(the,752)
(and,656)
(to,552)
(i,523)
(of,441)
(you,354)
(my,323)
(antony,317)
(a,313)
(that,289)
(is,270)
(not,248)
(me,247)
(in,245)
(cleopatra,232)
(caesar,231)
(have,217)
(his,216)
(he,210)
(it,209)
(with,208)
(for,198)
(be,180)
(thou,177)
(him,172)
(but,170)
(this,155)
(as,141)
(so,139)
(your,139)
(we,137)
(what,134)
(enobarbus,131)
(will,129)
(our,126)
(shall,124)
(all,113)
(her,113)
(by,112)
(thy,110)
(do,108)
(no,107)
(enter,105)
(which,105)
(thee,93)
(on,90)
(are,88)
(come,87)
(good,87)
(o,87)
(if,80)
(well,80)
(at,79)
(th',77)
(she,76)
(from,75)
(now,75)
(charmian,75)
(sir,74)
(let,73)
(pompey,71)
(make,71)
(when,69)
(their,69)
(or,69)
(did,66)
(should,63)
(would,62)
(they,61)
(more,61)
(was,59)
('tis,58)
(us,57)
(most,57)
(like,57)
(upon,56)
(go,54)
(exeunt,54)
(eros,54)
(am,53)
(there,53)
(then,53)
(i'll,53)
(soldier,53)
(lepidus,52)
(how,51)
(give,51)
(messenger,51)
(menas,48)
(them,48)
(agrippa,48)
(mine,48)
(had,47)
(say,47)
(take,47)
(than,46)
(know,46)
(must,45)
(here,44)
(great,44)
(scene,43)
(an,43)
(madam,42)
(yet,42)
(lord,42)
(may,41)
(world,41)
(see,41)
(hath,40)
(octavia,40)
(one,39)
(were,38)
(such,38)
(where,38)
(egypt,38)
(up,38)
(first,36)
(dolabella,36)
(heart,36)
(out,35)
(speak,35)
(too,34)
(guard,34)
(queen,34)
(man,34)
(never,33)
(made,33)
(done,33)
(gods,33)
(hear,32)
(exit,32)
(noble,32)
(iras,32)
(rome,31)
(way,31)
(can,30)
(caesar's,30)
(time,30)
(love,30)
(before,30)
(sea,30)
(death,29)
(much,29)
(does,28)
(friends,27)
(till,27)
(think,27)
(some,26)
(maecenas,26)
(tell,26)
(hand,26)
(night,25)
(i',25)
(hast,25)
(has,25)
(o',24)
(why,24)
(best,24)
(being,24)
(fight,23)
(sword,23)
(alexandria,23)
(look,23)
(second,22)
(bear,22)
(",22)
(might,22)
(brother,21)
(nor,21)
(very,21)
(men,21)
(eyes,21)
(part,21)
(land,21)
(these,21)
(leave,21)
(nothing,20)
(honour,20)
(nay,20)
(own,20)
(though,20)
(cannot,20)
(dead,19)
(war,19)
(day,19)
(other,19)
(better,19)
(again,19)
(farewell,19)
(servant,19)
(both,19)
(mark,19)
(pray,19)
(who,19)
(art,19)
(proculeius,19)
(alexas,18)
(canidius,18)
(myself,18)
(thus,18)
(thyreus,18)
(scarus,18)
(let's,18)
(between,17)
(whose,17)
(once,17)
(those,17)
(could,17)
(bring,17)
(heard,17)
(ever,17)
(master,17)
(off,17)
(gone,17)
(mardian,16)
(forth,16)
(fortune,16)
(follow,16)
(against,16)
(poor,16)
(please,16)
(women,16)
(hence,16)
(oliver,16)
(wars,16)
(been,15)
(into,15)
(life,15)
(rather,15)
(house,15)
([aside,15)
(away,15)
(fortunes,15)
(high,15)
(dear,15)
(call,15)
(word,15)
(since,15)
(yourself,15)
(name,15)
(many,15)
(put,15)
(ay,14)
(draw,14)
(thine,14)
(find,14)
(cause,14)
(he's,14)
(gentle,14)
(orlando,14)
(power,14)
(welcome,14)
(last,14)
(together,14)
(what's,13)
(long,13)
(kings,13)
(die,13)
(himself,13)
(strange,13)
(only,13)
(there's,13)
(makes,13)
(keep,13)
(horse,13)
(indeed,13)
(face,13)
(true,13)
(blood,13)
(place,13)
(that's,13)
(cleopatra's,13)
(yours,12)
(further,12)
(brave,12)
(send,12)
(still,12)
(palace,12)
(fear,12)
(after,12)
(father,12)
(things,12)
(we'll,12)
(wife,12)
(bid,12)
(service,12)
(show,12)
(peace,12)
(full,12)
(ventidius,12)
(third,12)
(left,12)
(whom,12)
(report,11)
(spoke,11)
(hands,11)
(drink,11)
(lost,11)
(sent,11)
(therefore,11)
(army,11)
(matter,11)
(lady,11)
(antony!,11)
(earth,11)
(down,11)
(morrow,11)
(even,11)
(act,11)
(woman,11)
(get,11)
(another,11)
(watch,11)
(others,11)
(whole,11)
(use,11)
(every,11)
(gold,10)
(lay,10)
(none,10)
(near,10)
(unto,10)
(loves,10)
(camp,10)
(hearts,10)
(spirit,10)
(ne'er,10)
(soldiers,10)
(thought,10)
(through,10)
(help,10)
(ill,10)
(said,10)
(strike,10)
(friend,10)
(thoughts,10)
(ear,10)
(thing,10)
(hither,10)
(pardon,10)
(euphronius,10)
(stand,10)
(me?,10)
(',10)
(sleep,10)
(command,10)
(back,10)
(egyptian,10)
(strong,10)
(honest,10)
(hold,10)
(business,9)
(lead,9)
(two,9)
(married,9)
(any,9)
(diomedes,9)
(eros!,9)
(under,9)
(lips,9)
(captain,9)
(given,9)
(each,9)
(clown,9)
(three,9)
(ho!,9)
(sad,9)
(body,9)
(kiss,9)
(fellow,9)
(re,9)
(fly,9)
(adam,9)
(worthy,9)
(ah,9)
(fall,9)
(half,9)
(news,9)
(antony's,9)
(sir?,9)
(dercetas,9)
(grace,8)
(dare,8)
(ere,8)
(cold,8)
(lie,8)
(live,8)
(fair,8)
(tongue,8)
(head,8)
(change,8)
(becomes,8)
(sister,8)
(dost,8)
(emperor,8)
(says,8)
(quick,8)
(sure,8)
(else,8)
(this?,8)
(turn,8)
(appear,8)
(going,8)
(dispatch,8)
(certain,8)
(note,8)
(little,8)
(in't,8)
(wilt,8)
([to,8)
(monument,8)
(old,8)
(end,8)
(alone,8)
(present,8)
(comes,8)
(false,8)
(water,8)
(seleucus,8)
(side,8)
(worm,8)
(itself,8)
(prithee,8)
(knows,7)
(hour,7)
(you'll,7)
([aside],7)
(chance,7)
(caesar!,7)
(not?,7)
(mistress,7)
(already,7)
(play,7)
(trust,7)
(enough,7)
(hope,7)
(shame,7)
(strength,7)
(letters,7)
(roman,7)
(about,7)
(stay,7)
(saw,7)
(pleasure,7)
(moon,7)
(o'er,7)
(music,7)
(patience,7)
(whilst,7)
(silius,7)
(weep,7)
(thanks,7)
(shake,7)
(field,7)
(something,7)
(sit,7)
(loud,7)
(adieu,7)
(set,7)
(behold,7)
(ourselves,7)
(answer,7)
(purpose,7)
(kept,7)
(lies,7)
(is't,7)
(royal,7)
('gainst,7)
(where's,7)
(within,7)
(boys,7)
(known,7)
(next,7)
(wish,7)
(call'd,7)
(nature,7)
(without,6)
(on't,6)
(greatness,6)
(free,6)
(eat,6)
(eunuch,6)
(shouldst,6)
(shalt,6)
(lov'd,6)
(sweet,6)
(comfort,6)
(guardsman,6)
(do't,6)
(electronic,6)
(gallus,6)
(arm,6)
(god,6)
(praise,6)
(boy,6)
(less,6)
(begin,6)
(yield,6)
(dying,6)
(brought,6)
(thee!,6)
(speaks,6)
(ask,6)
(wine,6)
(parthia,6)
(say'st,6)
(soothsayer,6)
(bed,6)
(mean,6)
(words,6)
(calls,6)
(gave,6)
(greatest,6)
(knew,6)
(fulvia,6)
(state,6)
(work,6)
(greater,6)
(son,6)
(found,6)
(hang,6)
(late,6)
(pity,6)
(themselves,6)
(thank,6)
(sovereign,6)
(wouldst,6)
(soft,6)
(liv'd,6)
(air,6)
(goes,6)
(beat,6)
(people,6)
(centurion,6)
(fought,6)
(seen,6)
(heaven,6)
(break,6)
(yes,6)
(led,6)
(distributed,6)
(serv'd,6)
(become,6)
(king,6)
(crown,6)
(copies,6)
(feast,6)
(she's,5)
(lord!,5)
(didst,5)
(win,5)
(sun,5)
(apace,5)
(colour,5)
(weight,5)
(remain,5)
(kingdoms,5)
(father's,5)
(judgment,5)
(pleas'd,5)
(ii,5)
(teeth,5)
(borne,5)
(sorrow,5)
(return,5)
(died,5)
(flourish,5)
(fellows,5)
(train,5)
(you?,5)
(battle,5)
(petty,5)
(case,5)
(health,5)
(kind,5)
(syria,5)
(charge,5)
(antony?,5)
(seek,5)
(mad,5)
(here's,5)
(approach,5)
(stands,5)
(flies,5)
(eye,5)
(iv,5)
(needs,5)
(having,5)
(tears,5)
(manner,5)
(lose,5)
(purposes,5)
(iii,5)
(lack,5)
(majesty,5)
(shown,5)
(twenty,5)
(longer,5)
(athens,5)
(gracious,5)
(rise,5)
(kneel,5)
(remember,5)
(endure,5)
(behind,5)
(pompey's,5)
(often,5)
(trumpets,5)
(charmian!,5)
(mock,5)
(sails,5)
(he?,5)
(v,5)
(cup,5)
(fare,5)
(brain,5)
(worth,5)
(begins,5)
(attend,5)
(times,5)
('a,5)
(action,5)
(thousand,5)
(throw,5)
(speech,5)
(seem,5)
(foot,5)
(youth,5)
(conquer,5)
(home,5)
(prepar'd,5)
(write,5)
(absolute,5)
(lives,5)
(honourable,5)
(william,5)
(captains,5)
(serve,5)
(ships,5)
(villain,5)
(course,5)
(ours,5)
(sound,5)
(lady!,5)
(marcus,5)
(cast,5)
(far,5)
(grow,5)
(labour,5)
(idleness,5)
(treasure,5)
(stood,5)
(court,5)
(triumph,5)
(obey,5)
(jove,4)
(breath,4)
(grant,4)
(rest,4)
(looks,4)
(right,4)
(leaves,4)
(apart,4)
(audience,4)
(whip,4)
(office,4)
(met,4)
(to't,4)
(wise,4)
(deed,4)
(feeding,4)
(beg,4)
(general,4)
(wind,4)
(hearing,4)
(believe,4)
(deny,4)
(awhile,4)
(want,4)
(reason,4)
(melt,4)
(personal,4)
(poison,4)
(hail,4)
(tidings,4)
(presently,4)
(ye,4)
(deserv'd,4)
(joy,4)
(armour,4)
(conquer'd,4)
(learn,4)
(th'art,4)
('twas,4)
(paid,4)
(whipt,4)
(empire,4)
(stroke,4)
(prove,4)
(young,4)
(virtue,4)
(hoo!,4)
(me!,4)
(frederick,4)
(whither,4)
(project,4)
(public,4)
(sits,4)
(rage,4)
(sicily,4)
(seems,4)
(held,4)
(person,4)
(while,4)
(therein,4)
(legions,4)
(now?,4)
(laugh,4)
(former,4)
(madam!,4)
(company,4)
(care,4)
(troubled,4)
(faults,4)
(square,4)
(mars,4)
(knave,4)
(merry,4)
(forbear,4)
(brutus,4)
(morn,4)
(sick,4)
(blow,4)
(quickly,4)
(bound,4)
(cut,4)
(came,4)
(who's,4)
(same,4)
(enobarbus],4)
(lust,4)
(o!,4)
(navy,4)
(plain,4)
(he'll,4)
(hate,4)
(men's,4)
(duty,4)
(spoken,4)
(four,4)
(fire,4)
(knowledge,4)
(feel,4)
(piece,4)
(spake,4)
(fault,4)
(betray'd,4)
(gives,4)
(soldier's,4)
(drawn,4)
(mind,4)
(easy,4)
(cleopatra],4)
(servants,4)
(feed,4)
(shakespeare,4)
(told,4)
(away!,4)
(wound,4)
(truth,4)
(neck,4)
(authority,4)
(bounty,4)
(higher,4)
(offers,4)
(fame,4)
(menecrates,4)
(peace!,4)
(dearly,4)
(catch,4)
(days,4)
(bless,4)
(hark!,4)
(so?,4)
(fill,4)
(haste,4)
(denied,4)
(try,4)
(beaten,4)
(run,4)
(dennis,4)
(madam?,4)
(neither,4)
(slave,4)
(meet,4)
(taken,4)
(heavy,4)
(grown,4)
(loss,4)
(force,4)
(yare,4)
(provided,4)
(brothers,4)
(hours,4)
(soon,4)
(sing,4)
(misenum,3)
(be't,3)
(throne,3)
(infinite,3)
(promises,3)
(profit,3)
(download,3)
(drunk,3)
(revolt,3)
(point,3)
(readable,3)
(slime,3)
(went,3)
(farther,3)
(back?,3)
(ha!,3)
(monstrous,3)
(folly,3)
(tie,3)
(taking,3)
(indeed!,3)
(alike,3)
(blown,3)
(several,3)
(equal,3)
(ptolemy,3)
(bosom,3)
(see't,3)
(beauty,3)
(sport,3)
(benedictine,3)
(wherein,3)
(sold,3)
(dearest,3)
(throat,3)
(taurus,3)
(nile,3)
(proud,3)
(nobler,3)
(close,3)
(grows,3)
(offer,3)
(sextus,3)
(over,3)
(version,3)
(offend,3)
(parts,3)
(host,3)
(kisses,3)
(pompeius,3)
(new,3)
(hadst,3)
(>>,3)
(fellow?,3)
(holy,3)
(egypt?,3)
(single,3)
(morning,3)
((1),3)
(isis,3)
(odds,3)
(confound,3)
(alarum,3)
(ship,3)
(peril,3)
(yielded,3)
(crown'd,3)
(crowns,3)
(merely,3)
(touch'd,3)
(fate,3)
(kissing,3)
(sides,3)
(daughter,3)
(truly,3)
(market,3)
(abus'd,3)
(distribution,3)
(takes,3)
(wounds,3)
(goodness,3)
(weak,3)
(brings,3)
(bad,3)
(acts,3)
(pass,3)
(punish,3)
(confess,3)
(ten,3)
(jupiter,3)
(fancy,3)
(cried,3)
(east,3)
(fled,3)
(well?,3)
(cheeks,3)
(come!,3)
(buried,3)
(blows,3)
(glory,3)
(impatience,3)
(edge,3)
(shore,3)
(remembrance,3)
(mount,3)
(entreat,3)
(man?,3)
(drums,3)
(slain,3)
(port,3)
(tall,3)
(view,3)
(above,3)
(sorry,3)
(menas],3)
(safe,3)
(content,3)
(used,3)
(gentleman,3)
(beseech,3)
(saucy,3)
(stars,3)
(play'd,3)
(wrong,3)
(record,3)
(lepidus!,3)
(dull,3)
(trees,3)
(pluck,3)
(oft,3)
(coming,3)
(desires,3)
(number,3)
(yonder,3)
(seal,3)
(beguil'd,3)
(wisdom,3)
(methinks,3)
(thou?,3)
(agrippa],3)
(chief,3)
(us?,3)
(him],3)
(move,3)
(complete,3)
(naught,3)
(world?,3)
(besides,3)
(grave,3)
(particular,3)
(divide,3)
(cloud,3)
(ears,3)
(noise?,3)
(followers,3)
(woe,3)
(born,3)
(jaques,3)
(sirrah,3)
(pains,3)
(angry,3)
(hill,3)
(favour,3)
(julius,3)
(couldst,3)
(straight,3)
(need,3)
(turn'd,3)
(lords,3)
(scars,3)
(appear'd,3)
(appears,3)
(spirits,3)
(fury,3)
(noise,3)
(ocean,3)
(swords,3)
(forgive,3)
(hark,3)
(knit,3)
(fetch,3)
(read,3)
(for't,3)
(herod,3)
(offence,3)
(question,3)
(quite,3)
(commercial,3)
(fall'n,3)
(lord?,3)
(laugh'd,3)
(stage,3)
(prohibited,3)
(signs,3)
(list,3)
(fie,3)
(country,3)
(meantime,3)
(highness',3)
(conqueror,3)
(inc,3)
(sense,3)
(spend,3)
(shows,3)
(brown,3)
([flourish],3)
(courage,3)
(dies],3)
(pair,3)
(requires,3)
(means,3)
(membership,3)
(camps,3)
(hair,3)
(mingle,3)
(etext,3)
(1993,3)
(fool,3)
(works,3)
(honesty,3)
(lest,3)
(round,3)
(vii,3)
(marriage,3)
(door,3)
(almost,3)
(amorous,3)
(light,3)
('but,3)
(repent,3)
(fleet,3)
(excellent,3)
(<<this,3)
(desire,3)
([strikes,3)
(wild,3)
(motion,3)
(reserv'd,3)
(think'st,3)
(keeps,3)
(amity,3)
(enforce,3)
(rare,3)
(mar,3)
(looking,3)
(carry,3)
(valour,3)
(toward,3)
((2),3)
(1990,3)
(green,3)
(pardon!,3)
(husband,3)
(preparation,3)
(valiant,3)
(machine,3)
(presence,3)
(now!,3)
(elements,3)
(city,3)
(lieutenant,3)
(mortal,3)
(affection,3)
(betwixt,3)
([they,3)
(countenance,3)
(jewry,3)
(wash,3)
(italy,3)
(written,3)
(illinois,3)
(grief,3)
(revolted,3)
(detain,3)
(burn,3)
(library,3)
(taught,3)
(prayer,3)
(touch,3)
(gutenberg,3)
(queen!,3)
(philippi,3)
(intents,3)
(ready,3)
(serpent,3)
(thee?,3)
(copyright,3)
(actium,3)
(arms,3)
(determine,3)
(knew'st,3)
(it's,3)
(pompey],3)
(seeks,3)
(meant,3)
(nought,3)
(down],3)
(women!,3)
(twain,3)
(noblest,3)
(quality,3)
(married?,3)
(e'en,3)
(wherefore,3)
(offended,3)
(doth,3)
(sends,3)
(includes,3)
(duke,3)
(dead?,3)
(lament,3)
(permission,3)
(charges,3)
(him?,3)
(tongues,3)
(college,3)
(commercially,3)
(kingdom,3)
(suffer,3)
(passion,3)
(quit,3)
(vi,3)
(retire,3)
(deeds,3)
(paper,2)
(triumphant,2)
(by't,2)
(tune,2)
(minute,2)
(egyptians,2)
(knot,2)
(though't,2)
(drew,2)
(of?,2)
(mares,2)
(accidents,2)
('o,2)
(wrinkled,2)
(mechanic,2)
(courtesy,2)
(low,2)
(self,2)
(captain's,2)
(leap,2)
(x,2)
(intend,2)
(entertainment,2)
(yon,2)
(it?,2)
(vile,2)
(entreated,2)
(twice,2)
(jolly,2)
(gates,2)
(woo't,2)
(cleave,2)
(worn,2)
(robe,2)
(river,2)
(baseness,2)
(seeming,2)
(partly,2)
(varying,2)
(prayers,2)
(worthily,2)
(pour,2)
(pursu'd,2)
(say?,2)
(ends,2)
(attending,2)
(begg'd,2)
(truths,2)
(charles,2)
(then!,2)
(serpents,2)
(maids,2)
(dog,2)
(ingratitude,2)
(ditch,2)
(happy,2)
(got,2)
(concern,2)
(cunning,2)
(beheld,2)
(ruin,2)
(recover,2)
(enobarbus?,2)
(know't,2)
(worse,2)
(messengers,2)
(name?,2)
(expected,2)
(flesh,2)
(heel,2)
('twould,2)
(fast,2)
(peep,2)
(desir'd,2)
(grand,2)
(bade,2)
(blemish,2)
(laden,2)
(pestilence,2)
(serves,2)
(conquest,2)
(clip,2)
(admir'd,2)
(beggar,2)
(aid,2)
(pay,2)
(sacred,2)
(foul,2)
(unworthy,2)
(rudder,2)
(ignorant,2)
(do?,2)
(aspic,2)
(rank,2)
(sleeps,2)
(resolution,2)
(devil,2)
(just,2)
(fronted,2)
(rebuke,2)
(fashion,2)
(look'd,2)
(o'ertake,2)
(media,2)
(streets,2)
(cleopatra?,2)
(mutiny,2)
(education,2)
(fleeting,2)
(description,2)
(child,2)
(varrius,2)
(feasts,2)
(reading,2)
(condemn,2)
(preserve,2)
(journey,2)
(quarrel,2)
(mercy,2)
(lover's,2)
(cries,2)
(rich,2)
(towards,2)
(xii,2)
(convey,2)
(blush,2)
(rush,2)
(guest,2)
(talk,2)
(stronger,2)
(hardly,2)
(ways,2)
(doubt,2)
(haply,2)
(shines,2)
(studied,2)
(pine,2)
(declin'd,2)
(hie,2)
(commands,2)
(wert,2)
(breed,2)
(mud,2)
(money,2)
(wake,2)
(countryman,2)
(nilus',2)
(cement,2)
(struck,2)
(followed,2)
(sprightly,2)
(nodded,2)
(temperance,2)
(competitor,2)
(dreams,2)
(day's,2)
(levity,2)
(hearted,2)
(thick,2)
(withhold,2)
(rattling,2)
(shape,2)
(thrice,2)
(],2)
(soldier?,2)
(swell,2)
(shield,2)
(size,2)
(dreamt,2)
(phoebus',2)
(absence,2)
(stol'n,2)
(natural,2)
(fortune's,2)
(in's,2)
(impossible,2)
(modesty,2)
(invite,2)
(events,2)
(manage,2)
(xi,2)
(trumpet,2)
(de,2)
(dissolve,2)
(immediate,2)
(fools,2)
(nurse,2)
(abide,2)
(delicate,2)
(barge,2)
(wishes,2)
(hot,2)
(nobleness,2)
(doom,2)
(parthian,2)
(thyself,2)
(frame,2)
(venus,2)
(newly,2)
(rowland,2)
(contend,2)
(parcel,2)
(witness,2)
(troops,2)
(fit,2)
(discover,2)
(clear,2)
(battery,2)
(forget,2)
(luck,2)
(least,2)
(queen?,2)
(midst,2)
(negligent,2)
(ha,2)
(sphere,2)
(doting,2)
(frighted,2)
(gently,2)
(difference,2)
(require,2)
(whore,2)
(officers,2)
(farewell!,2)
(armenia,2)
(crave,2)
(knife,2)
(rightly,2)
(twelve,2)
(council,2)
(greet,2)
(all's,2)
(wait,2)
(yea,2)
(cheer,2)
(measures,2)
(marry,2)
(period,2)
(cassius,2)
(speak?,2)
(ambassador,2)
(story,2)
(biting,2)
(below,2)
(sometime,2)
(teachest,2)
(what!,2)
(seat,2)
(perish,2)
(breast,2)
(ass,2)
(sir!,2)
(assist,2)
(gaze,2)
(gilded,2)
(touches,2)
(band,2)
(greeting,2)
(sickness,2)
(onion,2)
(amiss,2)
(following,2)
(warm,2)
(stale,2)
(freely,2)
(shouting,2)
(carries,2)
(inform,2)
(grew,2)
(hairs,2)
(done?,2)
(colour'd,2)
(wrote,2)
(storm,2)
(withal,2)
(antonius,2)
(alexandrian,2)
(along,2)
(tales,2)
(either,2)
(pitied,2)
(necessity,2)
(patient,2)
(keeping,2)
(owe,2)
(kindly,2)
(mann'd,2)
(year,2)
(white,2)
(fulvia's,2)
(him!,2)
(avoid,2)
(forbid!,2)
(minister,2)
(nails,2)
(race,2)
(abroad,2)
(expect,2)
(awake,2)
(fear'd,2)
(warrant,2)
(enthron'd,2)
(breathe,2)
(mov'd,2)
(import,2)
(front,2)
(smiling,2)
(memory,2)
(arm'd,2)
(lower,2)
(xiii,2)
(y'are,2)
(was't,2)
(order,2)
(gap,2)
(boot,2)
(vassal,2)
(rebel,2)
(asp,2)
(pursue,2)
(fourth,2)
(sharp,2)
(y'have,2)
(fine,2)
(gods!,2)
(acquire,2)
(stop,2)
(six,2)
(afar,2)
(romans,2)
(hated,2)
(fail,2)
([music,2)
(lean,2)
(beds,2)
(for?,2)
(alack,2)
(schoolmaster,2)
(wrestler,2)
(pinch,2)
(friendship,2)
(galley,2)
(fulvia?,2)
(blessed,2)
(policy,2)
(simple,2)
(person?,2)
(affairs,2)
(matters,2)
(caesar?,2)
(octavius,2)
(aloft,2)
(enobarbus!,2)
(that!,2)
(monument!,2)
(wounded,2)
(dread,2)
(pirates,2)
(tells,2)
(monarch,2)
(within],2)
(cry,2)
(vantage,2)
(horror,2)
(until,2)
(blemishes,2)
(elder,2)
(faith,2)
(ministers,2)
(reliev'd,2)
(sex,2)
(won,2)
(else?,2)
(perform'd,2)
(experience,2)
(officer,2)
(freedom,2)
(tide,2)
(ha',2)
(instruction,2)
(moves,2)
(follow'd,2)
(employ,2)
(perforce,2)
(dropp'd,2)
(mend,2)
(oath,2)
(admitted,2)
(charg'd,2)
(bids,2)
(henceforth,2)
(honour'd,2)
(banished,2)
(diomed,2)
(octavia?,2)
(creeps,2)
(morsel,2)
(sat,2)
(pale,2)
(caesar!'],2)
(victory,2)
(firm,2)
(lots,2)
(helm,2)
(kill,2)
(fishes,2)
(subdu'd,2)
([within,2)
(break!,2)
(spent,2)
(overplus,2)
(thrive,2)
(pretty,2)
(broad,2)
(disgrace,2)
(master's,2)
(soldiership,2)
(crack,2)
(drive,2)
(ram,2)
(world's,2)
(time?,2)
(feet,2)
(cheek,2)
(services,2)
(mirth,2)
(nobly,2)
(show'd,2)
(pocket,2)
(letter,2)
(join,2)
(wag'd,2)
(were't,2)
(powers,2)
(arise,2)
(mean?,2)
(ha't,2)
(approaches,2)
(past,2)
('i,2)
(vessel,2)
(years,2)
(ink,2)
(widow,2)
(article,2)
(horses,2)
(greetings,2)
('twere,2)
(lack'd,2)
(space,2)
(salt,2)
(cydnus,2)
(shipping,2)
(safety,2)
(cares,2)
(five,2)
(robb'd,2)
(wives,2)
(basket,2)
(empress!,2)
(dish,2)
(audrey,2)
(attendants,2)
(royal!,2)
(cap,2)
(food,2)
(kneel'd,2)
(lamented,2)
(matter?,2)
(drinking,2)
(possess,2)
(playing,2)
(garboils,2)
(felt,2)
(dishonour,2)
(egypt's,2)
(larger,2)
(kiss'd,2)
(small,2)
(proclaim,2)
(viii,2)
(divided,2)
(stage],2)
(for't!,2)
(sink,2)
(still?,2)
(silvius,2)
(caesarion,2)
(rose,2)
(thence,2)
(upon't,2)
(meeting,2)
(dar'st,2)
(count,2)
(pacorus,2)
(lent,2)
(stomach,2)
(heads,2)
(strokes,2)
(breaking,2)
(civil,2)
(request,2)
(hercules,2)
(fell,2)
(age,2)
(famous,2)
(ix,2)
(heels,2)
(pays,2)
(dolabella!,2)
(operation,2)
(black,2)
(receiv'd,2)
(swift,2)
(torture,2)
([dies],2)
(dream,2)
(sue,2)
(tent,2)
(bidding,2)
(drop,2)
(yet?,2)
(goal,2)
(bloody,2)
(welcome!,2)
(wing,2)
(advantage,2)
(reported,2)
(urge,2)
(die?,2)
(forc'd,2)
(undone,2)
(sixty,2)
(plays,2)
(witch,2)
(maid,2)
(ho,2)
(huge,2)
(they'll,2)
('twixt,2)
(partners,2)
(jack,2)
(vapour,2)
(heave,2)
(dress,2)
(comforts,2)
(rashness,2)
(govern,2)
(beyond,2)
(hard,2)
('twill,2)
(sustain,2)
(out!,2)
(rot,2)
(children,2)
(residing,2)
(demand,2)
(granted,2)
(immortal,2)
(hang'd,2)
(extremes,2)
(street,2)
(us'd,2)
(justice,2)
(sudden,2)
(devils,2)
(march,2)
(bred,2)
(commend,2)
(tend,2)
(terms,2)
(nilus,2)
(hint,2)
(prevented,2)
(gain,2)
(dares,2)
(quietness,2)
(finish,2)
([kisses,2)
(figs,2)
(girls,2)
(took,2)
(sworn,2)
(success,2)
(warlike,2)
(smites,2)
(worthiest,2)
(vacancy,2)
(wore,2)
(here?,2)
(oliver's,2)
(knowing,2)
(common,2)
(hook,2)
(reports,2)
(orchard,2)
(lend,2)
(throats,2)
(e'er,2)
(hoist,2)
(supper,2)
(judgments,2)
(private,2)
(holes,2)
(guess,2)
(height,2)
(making,2)
(excuse,2)
(danger,2)
(odd,2)
(courteous,2)
(lowness,2)
(soul,2)
(charm,2)
(humbly,2)
(king's,2)
(them?,2)
(wear,2)
(whate'er,2)
(wast,2)
(promise,2)
(rarely,2)
(universal,2)
(beneath,2)
(satisfy,2)
(marching,2)
(blasted,2)
(dies,2)
(pitifully,1)
(eastern,1)
(oppos'd,1)
(whelp,1)
(woe!,1)
(runner,1)
(heat,1)
(advice,1)
(crying,1)
(pendent,1)
(milks,1)
(soldiers],1)
(nick'd,1)
(barren,1)
(element,1)
(raise,1)
(mandragora,1)
(more!,1)
(augmented,1)
(act_4|sc_2,1)
(midnight,1)
(lucky,1)
('say,1)
(dangers,1)
(car,1)
(gross,1)
(despair,1)
(mov'st,1)
([sets,1)
(iron,1)
(addition,1)
(outstrike,1)
(deaths?,1)
(observance,1)
(proclaim'd,1)
(conclusions,1)
(stag'd,1)
(hostages,1)
(stall,1)
(sheets,1)
(unstate,1)
(proper,1)
(slimy,1)
(moist,1)
(continent,1)
(savages,1)
(flight,1)
(quail,1)
(attires,1)
(mine?,1)
(enemy's,1)
(rarer,1)
(hits,1)
(piteously,1)
(torch,1)
(dancing,1)
(foe,1)
(falliable,1)
(octavia],1)
(wench!,1)
(darkling,1)
(med'cine,1)
(slippery,1)
(obstruct,1)
(pierce,1)
(places,1)
(strut,1)
(polemon,1)
(wine!,1)
(eagle,1)
(nineteen,1)
(effected,1)
(gaoler,1)
(ashore,1)
(neigh'd,1)
(blast,1)
(act_3|sc_5,1)
('no,1)
(points?,1)
(requests,1)
(caught,1)
(wing'd,1)
(slaves,1)
(triumph?,1)
(throned,1)
(wears,1)
(reveng'd,1)
(exercise,1)
(harm,1)
(intent,1)
(beck'd,1)
(desist,1)
(performance,1)
(beard,1)
(gone?,1)
(adores,1)
(vented,1)
(serving,1)
(precious,1)
(paltry,1)
(yarely,1)
(nations,1)
(anon,1)
(death's,1)
(messina,1)
(advise,1)
(brow,1)
(bear'st,1)
(chastis'd,1)
(lethe,1)
(outroar,1)
(reapers,1)
(pavilion,1)
(casts,1)
(replies,1)
(knife],1)
(fever,1)
(foolish,1)
(infamous,1)
(chares,1)
(mature,1)
(laid,1)
(stone!,1)
(lock'd,1)
(sinks,1)
(peasant,1)
(statue,1)
(conceive,1)
(affections,1)
(constrain'd,1)
(cookery,1)
(seleucus?,1)
(standing,1)
(where?,1)
(muss,1)
(water?,1)
(grimly,1)
(took't,1)
(embers,1)
(souls,1)
(venomous,1)
(importunes,1)
(arden,1)
(considered,1)
(curstness,1)
(neighs,1)
(wings,1)
(penury?,1)
(battled,1)
(t,1)
(thetis!,1)
(unshown,1)
(access,1)
(drums],1)
(demands,1)
(mantles,1)
(wrestle,1)
(dealt,1)
(deserver,1)
(foul'st,1)
(trick?,1)
(mid,1)
(prosp'rous,1)
(daintily,1)
(paces,1)
(partake,1)
(captainship,1)
(president,1)
(amen!,1)
(pow'rs,1)
('tween,1)
('good,1)
(glad,1)
(carouse,1)
(stew'd,1)
(grapes,1)
(gypsy,1)
(aspic's,1)
(solemnity,1)
(speediest,1)
(languish?,1)
(fuming,1)
(entreaty,1)
(wish'd,1)
(whence,1)
(realms,1)
(posture,1)
(magical,1)
(malefactor,1)
(designs!,1)
(enmities,1)
(enemy,1)
(breadth,1)
(perfumed,1)
(determines,1)
(flatter,1)
(jealousies,1)
(wage,1)
(hired,1)
(gorgon,1)
(induce,1)
(jewels,1)
(perfume,1)
(passion?,1)
(suffer'd,1)
(partner,1)
(yond,1)
(between's,1)
(frail,1)
(chid,1)
(level,1)
(check,1)
(balls,1)
(doughty,1)
(enrag'd,1)
(notice,1)
(propertied,1)
(sighs,1)
(seldom,1)
(emperor's,1)
(cross,1)
(ribaudred,1)
(subject,1)
(provoke,1)
(chariot,1)
(act_4|sc_6,1)
(pawn,1)
(carriage,1)
(prisons,1)
(fly?,1)
(citadel,1)
([draws,1)
(hinder,1)
(heavens,1)
(physic,1)
(forehead,1)
(rods,1)
(wronged,1)
(rigg'd,1)
(that?,1)
(no!,1)
(horns,1)
(sues,1)
(palates,1)
(rhymers,1)
(finn'd,1)
(dido,1)
(reward?,1)
(be?,1)
(courtiers,1)
(unexecuted,1)
(hereafter,1)
(hinds,1)
(plied,1)
(constant,1)
(soundly,1)
(scotches,1)
(combat,1)
(fretted,1)
(jaded,1)
(security,1)
(fans,1)
('where's,1)
(in!,1)
([whispers,1)
(heavenly,1)
(mediation,1)
(brine,1)
(defy,1)
(hirtius,1)
(diet,1)
(meetly,1)
(betime,1)
(balm,1)
(beggar's,1)
(rivality,1)
(valiantly,1)
(coward's,1)
(breast],1)
(scal'd,1)
(disprais'd,1)
(villain?,1)
(have't!,1)
(grasp'd,1)
(betrayed,1)
(transmigrates,1)
(hangman,1)
(cilicia,1)
(stream,1)
(corrupted,1)
(spill,1)
(applies,1)
(beastly,1)
(spurn,1)
(repose,1)
(news?,1)
(biddings,1)
('ho!',1)
(proculeius?,1)
(act_3|sc_1,1)
(prodigal,1)
(tuned,1)
(rely,1)
(orbs,1)
(shrewdness,1)
(vanquish'd,1)
(calls!,1)
(holds,1)
(bridegroom,1)
(sweat,1)
(deep,1)
(treble,1)
(grind,1)
(mus'd,1)
(school,1)
(depart'st,1)
(strew'd,1)
(observe,1)
(planet,1)
(daemon,1)
(distinction,1)
(roaring,1)
(variety,1)
(acknowledge,1)
([falling,1)
(diadem,1)
(lichas,1)
(swifter,1)
(adallas,1)
(pages,1)
(pants,1)
(creatures,1)
(proof,1)
(oyster,1)
('old,1)
(unseen,1)
(vagabond,1)
(priests,1)
(roof,1)
(flush,1)
(parties,1)
(briefest,1)
(consideration,1)
(sorely,1)
(million,1)
(answering,1)
(uprise,1)
(resolution's,1)
(whore!,1)
(merchant,1)
(tricks,1)
(flag,1)
(stars!,1)
(garlands,1)
(laughed,1)
(fugitive!,1)
(seedsman,1)
(squadrons,1)
(falls,1)
(tied,1)
(thunder,1)
(vouchsaf'd,1)
(plead,1)
(heed,1)
(gift,1)
(sway,1)
(voic'd,1)
(entangled,1)
(charms,1)
(backs,1)
(getting,1)
(hoop,1)
(leaving,1)
(speeds,1)
(undo,1)
('s,1)
(bred?,1)
(remedy,1)
(muleteers,1)
(sounds,1)
(shrill,1)
(damp,1)
(idle,1)
(reaping,1)
(expedience,1)
(bite,1)
(sharers,1)
(subdue,1)
(expectation,1)
(act_3|sc_9,1)
(nag,1)
(broach'd,1)
(strongly,1)
(drums!,1)
(sister's,1)
(traduc'd,1)
(transform,1)
(drearning,1)
(missive,1)
(stuff,1)
(rate,1)
(patch,1)
(dullness,1)
(sweep,1)
(devis'd,1)
(thieves,1)
(unpeople,1)
(phebe,1)
(tradition,1)
(pole,1)
(circle,1)
(others',1)
(head's,1)
(cheerful,1)
(inches,1)
(burnish'd,1)
(landlord,1)
([sits,1)
(villains,1)
(swearing,1)
(drench,1)
(stuck,1)
(immoment,1)
(posts?,1)
(fall?,1)
(revenger,1)
(hearts!,1)
(dunghills,1)
(cloyless,1)
(agreed,1)
(discretion,1)
(frets,1)
(charged,1)
(pinches,1)
(brundusium,1)
(sceptre,1)
(dejected,1)
(aside,1)
(staff,1)
(careful,1)
(angling,1)
(mines,1)
(lamp,1)
([sound,1)
(fragment,1)
(assign'd,1)
(slept,1)
(itch,1)
(griefs,1)
(pinion'd,1)
(earn,1)
(flowers,1)
(is't?,1)
(kingly,1)
(darts,1)
(night's,1)
(practis'd?,1)
(roasted,1)
(crassus,1)
(excusable,1)
(diminution,1)
(counts,1)
(tow,1)
(trade,1)
(fish,1)
(gests,1)
(cheer!,1)
(discontents,1)
(of't,1)
(drops,1)
(tributaries,1)
(unlike,1)
(ashes,1)
(her],1)
(murd'red,1)
(triumph'd,1)
(lads,1)
(bended,1)
(tearing,1)
(thinking,1)
(meeter,1)
(shoots,1)
(base!,1)
(depos'd,1)
(wrangle,1)
(met'st,1)
(paphlagonia,1)
(brows',1)
(anger'd,1)
(modest,1)
(hurts,1)
(italy?,1)
(whatsome'er,1)
(boat,1)
(forward],1)
(fill'd,1)
(accord,1)
(footmen,1)
(epicurean,1)
(beasts,1)
(wither'd,1)
(pyramid,1)
(majesty!,1)
(buckled,1)
(window,1)
(wheel'd,1)
(tailors,1)
(confine,1)
(quarter,1)
(wot'st,1)
(overtopp'd,1)
(land?,1)
(darkens,1)
(receive't,1)
(faction,1)
(maritime,1)
(bestow,1)
(short,1)
(shadow,1)
(act_4|sc_13,1)
(corrigible,1)
(below!,1)
(seest,1)
(royalty,1)
(plants,1)
(aspect,1)
(bodies,1)
(caesar],1)
(furnish'd,1)
(supposing,1)
(maecenas!,1)
(targes,1)
([coming,1)
(masters!,1)
(steep'd,1)
(excuses,1)
(province,1)
(strangler,1)
(rewards,1)
(soberly,1)
(sight!,1)
(prompt,1)
('yes,1)
(curious,1)
(ingross'd,1)
(conditions,1)
(praying,1)
(rear,1)
(uttering,1)
(nightingale,1)
(gaudy,1)
(sin,1)
(scythe,1)
(arabian,1)
(embattle,1)
(bars,1)
(speaking,1)
(precedent,1)
(success?,1)
(brim,1)
(lion's,1)
(ajax,1)
(proclaims,1)
(rain,1)
(flaw,1)
(fig,1)
(harness,1)
(ride,1)
(burn'd,1)
(h,1)
(wearer,1)
(station,1)
(sake,1)
(exceed,1)
(exactly,1)
(act_3|sc_10,1)
(dignities,1)
(turpitude,1)
(shave't,1)
(lion,1)
(take't,1)
(rule,1)
(civilly,1)
(tempt,1)
(revenue,1)
(eternity,1)
(sword],1)
(puppet,1)
(secret,1)
(ghosts,1)
(donn'd,1)
(prophesying,1)
(hoists,1)
(rig,1)
(habiliments,1)
(obey'd,1)
(bench,1)
(rated,1)
(faint,1)
(chooses,1)
(noon,1)
(poop,1)
(soulless,1)
(naught!,1)
(continues,1)
(juno's,1)
(lets,1)
(nile?',1)
(renown'd,1)
(hotter,1)
(juice,1)
(chuck,1)
(plentifully,1)
(bird!,1)
(purple,1)
(jove's,1)
(batter,1)
(unlawful,1)
(brows'd,1)
(remove,1)
(discharg'd,1)
(factors,1)
(guard!,1)
(weigh,1)
(drown,1)
(companion,1)
(boggler,1)
(photinus,1)
(helmet,1)
(inclines,1)
(pack,1)
(on't!,1)
(hales,1)
(vials,1)
(certain?,1)
(crownets,1)
(plates,1)
(surfeits,1)
(vows,1)
(offer'd,1)
(worship?,1)
(graceful,1)
(sued,1)
(rid,1)
(emperor!,1)
(threat'ning,1)
(filth,1)
(fearful,1)
(poets,1)
(aim,1)
(girl!,1)
(urgent,1)
(magic,1)
('agrippa,1)
(sennet,1)
(mate,1)
(flint,1)
(forest,1)
(beat'em,1)
(le,1)
(pales,1)
(grieves,1)
(trencher,1)
(perchance,1)
(considerate,1)
(baser,1)
(wassails,1)
(demuring,1)
(pauses,1)
(ends!,1)
(infectious,1)
(surpris'd,1)
(denounc'd,1)
(sacrifice,1)
(comedians,1)
(so!,1)
(asleep?,1)
(intrinsicate,1)
(act_4|sc_14,1)
(outstare,1)
(contestation,1)
(stain,1)
([pointing,1)
(emphasis!,1)
(juno!,1)
(wearied,1)
(into't,1)
(ey'd,1)
(amyntas,1)
(defect,1)
(praising,1)
(lightness,1)
(enow,1)
(basan,1)
(engag'd,1)
(invisible,1)
(slew'st,1)
(trumpeters,1)
(nak'd,1)
(teach,1)
(main,1)
(serpents!,1)
(smite!,1)
(cities,1)
(o'erthrown,1)
(awry,1)
(liberal,1)
(nourisheth,1)
(enobarb,1)
(neptune's,1)
(broken,1)
(retires],1)
(longings,1)
(refusing,1)
(other!,1)
(sauce,1)
(variance,1)
(borrow,1)
(gets,1)
(nearly,1)
(reels,1)
(adjoining,1)
(vicar,1)
(mardian!,1)
(sharpness,1)
(primal,1)
(betray,1)
(aeneas,1)
(toryne,1)
(fugitive,1)
(sole,1)
(act_3|sc_11,1)
(boast,1)
(true?,1)
(volley,1)
(unseminar'd,1)
(aside],1)
(empty,1)
(escap'd,1)
(cool,1)
(act_4|sc_7,1)
(humanity,1)
(here!,1)
(walls,1)
(merit,1)
(richly,1)
(manchus,1)
(annex'd,1)
(dead!,1)
(believe't,1)
(powder,1)
(widow?,1)
(spell!,1)
(lost!,1)
(scald,1)
(disdainful,1)
(fairy,1)
(bind,1)
(shrewd,1)
(injuries,1)
(consist,1)
(assurance,1)
(employed,1)
(fat,1)
(varrius!,1)
(sucks,1)
(hymen,1)
([applies,1)
(ruminated,1)
(staying,1)
(round?,1)
(toys,1)
(parted?,1)
(levell'd,1)
(divers,1)
(bocchus,1)
(horrible,1)
(custom,1)
(disaster,1)
(workman,1)
(breathless,1)
(see'st,1)
(instant,1)
(flatter'd,1)
(senators,1)
(perceive,1)
(gnats,1)
(seizes,1)
(adornings,1)
(goddess,1)
(peck,1)
(pregnant,1)
(warmth,1)
(shame!,1)
(livia,1)
(servitude,1)
(gladly,1)
(attended,1)
(anchor,1)
(deed!,1)
(breath'd,1)
(you!',1)
(bestow'd,1)
(glow,1)
(contriving,1)
(promontory,1)
(menas!,1)
(brother!,1)
(how!,1)
(approof,1)
(thousands,1)
(study,1)
(lethe'd,1)
(target,1)
(xiv,1)
(plot,1)
(scribes,1)
(accuse?,1)
(swearing!,1)
(unnoble,1)
(lessens,1)
(whipp'd,1)
(leisure,1)
(store,1)
(gold!,1)
(token,1)
(gentlewomen,1)
(darkness,1)
(armourer,1)
(graver,1)
(train'd,1)
(prince,1)
(superfluous,1)
(replied,1)
(pont,1)
(groan,1)
(destroyed,1)
(rooted,1)
(husband!',1)
(lordliness,1)
(rain'd,1)
(dislike,1)
(strumpets,1)
(followed!,1)
(congealment,1)
(perfect,1)
(alcides,1)
(dog!,1)
(trivial,1)
(top,1)
(caius,1)
(hammers,1)
(meanest,1)
(feats,1)
(fell'st,1)
(prorogue,1)
(achiev'd,1)
(solder,1)
(allegiance,1)
(diomed?,1)
(joyful,1)
(qualities,1)
(properly,1)
(la,1)
(they'd,1)
(healthful,1)
(unqualitied,1)
(swelling,1)
(sting,1)
(unrestor'd,1)
(perform,1)
(ascended,1)
(comfort!,1)
(womb,1)
([swoons],1)
(method,1)
(love?,1)
(stirs,1)
(time's,1)
(thus?,1)
(nessus,1)
(inward,1)
(smock,1)
(tawny,1)
(cur'd,1)
(lottery,1)
(thickens,1)
(indistinct,1)
(golden,1)
(lackeying,1)
(salad,1)
(pieces,1)
(beats,1)
(whispers,1)
(hail!,1)
(gibe,1)
(decays,1)
(shepherdes,1)
(synod,1)
(spring,1)
(resisted,1)
(lustre,1)
(counsel,1)
(base,1)
('antony',1)
(thessaly,1)
(patch'd,1)
(differs,1)
(talk'd,1)
(shards,1)
(mede,1)
(libya,1)
(nice,1)
(unregist'red,1)
(swor'st,1)
(befits,1)
(debate,1)
(cabin,1)
(alive,1)
(splitted,1)
(sky,1)
(vant,1)
(hear?,1)
(taurus!,1)
(members,1)
(halt,1)
(hungry,1)
(doits,1)
(beggar'd,1)
(corner,1)
(stray,1)
(loathness,1)
(shameful,1)
(manlike,1)
(angel,1)
(misdoubt,1)
(prosecution,1)
(scales,1)
(heart?,1)
(act_4|sc_3,1)
(pillow,1)
(pyramises,1)
(give's,1)
(repair,1)
(unfolded,1)
(planks,1)
(vessels,1)
(spent?,1)
(theirs,1)
(purchas'd,1)
('fool,1)
(bravest,1)
(herself,1)
(match,1)
(sadness,1)
(boars,1)
(treaties,1)
(unparallel'd,1)
(fight!,1)
(fairly,1)
(cease,1)
(nonpareil!,1)
(acted,1)
(beauteous,1)
(wheels!,1)
(laurel,1)
(mered,1)
(condemn'd,1)
(scroll,1)
(hop,1)
(casaer,1)
(demi,1)
(whoreson,1)
(mermaid,1)
(doors,1)
(add,1)
(riveted,1)
(window'd,1)
(equally,1)
(endeavour,1)
(witchcraft,1)
(demurely,1)
(thee't,1)
(stone,1)
(task,1)
(augurer,1)
(day!,1)
(escape,1)
(reproof,1)
(prevail,1)
(prays,1)
(lady?,1)
(nearer,1)
(chamber?,1)
(proceeded,1)
(destroys,1)
(will?,1)
(rudest,1)
(know'st,1)
(allay,1)
(instructed,1)
(unto't,1)
(behaviour,1)
(vice,1)
(shakes,1)
([she,1)
(partizan,1)
(comagene,1)
(heirs,1)
(drown'd,1)
('make,1)
(sons,1)
(cowardly,1)
(frederick's,1)
(mesopotamia,1)
(vent,1)
(seel,1)
(distractions,1)
(awak'd,1)
(taunts,1)
(deceiv'd,1)
(defeat'st,1)
(wench,1)
(pearls,1)
(show's,1)
(ducking,1)
(sides!,1)
(fortun'd,1)
(deliver,1)
(voluptuousness,1)
(breather,1)
(alas,1)
(unheard,1)
(far'st,1)
(nile!,1)
(wastes,1)
(walking,1)
(fruitful,1)
(cups,1)
(dreaded,1)
(philadelphos,1)
(isis!,1)
(personae,1)
(argument,1)
(threats,1)
(envy!,1)
(helping,1)
(approve,1)
('stroy'd,1)
(pharsalia,1)
(innocents,1)
(applauding,1)
(swerving,1)
(nerves,1)
(fought'st,1)
(crocodile?,1)
(roughest,1)
(cost,1)
(long!,1)
(albeit,1)
(chain,1)
('god,1)
(misery,1)
(never!,1)
(builded,1)
(issue,1)
(faster,1)
(orient,1)
(populous,1)
(mends,1)
(taints,1)
(answers,1)
(entertained,1)
(dame,1)
(rift,1)
(vesper's,1)
(imperious,1)
(kindle,1)
(disgraces,1)
(myself!,1)
(younger,1)
(quickens,1)
(belov'd,1)
(look'st,1)
(ensued?,1)
(discomfort?,1)
(stark,1)
(plainness,1)
(jester,1)
(reporter,1)
(coin,1)
(lighted,1)
(concern'd,1)
(gashes,1)
(barber'd,1)
(reconciles,1)
(foresters,1)
(sourest,1)
(lords?,1)
(spots,1)
(admit,1)
(bravely,1)
(shap'd,1)
(squire,1)
(them!,1)
(builds,1)
(lass,1)
(aprons,1)
(reputation,1)
(childishness,1)
(bowls,1)
(accuses,1)
(who?,1)
(wan'd,1)
(ptolemies',1)
(life!,1)
(leader's,1)
(hears,1)
(prepared,1)
(forsake,1)
(shorter,1)
(galleys,1)
(learn'd,1)
(roll,1)
(weaker,1)
(forgo,1)
(choice,1)
(strikes,1)
(decorum,1)
(look'dst,1)
(sight,1)
(especially,1)
(plebeians,1)
(accusations,1)
(absurd,1)
(lepidus],1)
(canst,1)
(pledge,1)
(ripens,1)
(tissue,1)
(again!,1)
(o'ertake!,1)
(&c,1)
(act_3|sc_2,1)
(reconciler!,1)
(allow,1)
(cruel,1)
(drunken,1)
(cappadocia,1)
(hourly,1)
(mocks,1)
(bending,1)
(plumpy,1)
(thrives,1)
(herculean,1)
(act_3|sc_6,1)
(arinies,1)
(walk,1)
(division,1)
(marble,1)
(theme,1)
(boy!,1)
(poisonous,1)
(crescent,1)
(gibbet,1)
(grizzled,1)
(silent,1)
(swoons,1)
(favouring,1)
(quarter'd,1)
(scatters,1)
(sardinia,1)
(delight,1)
(greasy,1)
(painted,1)
(happy!,1)
(purchase,1)
(cropp'd,1)
(appetites,1)
(happily,1)
(ceremony?,1)
(flows,1)
(wire,1)
(lamentably,1)
(birthday,1)
(slow,1)
(vilest,1)
(neglected,1)
(mardian],1)
(ling'ring,1)
(showers,1)
(caps,1)
(snare,1)
(fouler,1)
(din,1)
(living,1)
(saf'd,1)
(religion,1)
(bent,1)
(splits,1)
(eternal,1)
(thinks,1)
(treason!,1)
(shortly,1)
(dwarfish!,1)
(delicious,1)
(strik'st,1)
(be'st,1)
(legs,1)
(yourselves,1)
(unity,1)
(telling,1)
(antony!',1)
(fight],1)
(adieus,1)
(belief,1)
(highness,1)
(begot,1)
(noises,1)
(mind?,1)
(hedge,1)
(luxuriously,1)
(hazarded,1)
(preys,1)
(cherish'd,1)
([trumpets,1)
(sorrowful,1)
(rend,1)
(bestrid,1)
(testament,1)
(eldest,1)
(yielding,1)
(masters,1)
(bark'd,1)
(starts,1)
(sealing,1)
(hipparchus,1)
(women?,1)
(requir'd,1)
(frowns,1)
(restores,1)
(hereditary,1)
(placed,1)
(neptune,1)
(descended,1)
(burnt,1)
(sister!,1)
(act_4|sc_10,1)
(despise,1)
(scrupulous,1)
(kills,1)
(cneius,1)
(thereabouts?,1)
(familiar,1)
(impediment!,1)
(satisfies,1)
(rear'd,1)
(fires,1)
(babes,1)
(composure,1)
(clapp'd,1)
(alms,1)
(unpurpos'd,1)
(shifts,1)
(amiens,1)
(poison'd,1)
(swan's,1)
(grossly,1)
(drives,1)
(pardon?,1)
(cable,1)
(song,1)
(forked,1)
(contradiction,1)
(garden,1)
(winter,1)
(shroud,1)
(uncurbable,1)
(consider,1)
(willingly,1)
(gaunt,1)
(harvest,1)
(answer?,1)
(perceiv'd,1)
(hell,1)
(accumulation,1)
(silver,1)
(earn'd,1)
(caus'd,1)
(portends,1)
(provide,1)
(smarting,1)
(title!,1)
(steer,1)
(mountain,1)
(lot,1)
(cantle,1)
(fiery,1)
(despiteful,1)
(rock,1)
(domitius?,1)
(aboard,1)
(raught,1)
(dolorous,1)
(begun,1)
(riotous,1)
(reprove,1)
(estridge,1)
(thunderbolt,1)
(arm],1)
(woman?,1)
(riders,1)
(emptiness!,1)
(agrippa!,1)
(revels,1)
(actor,1)
(became,1)
(healing,1)
(shot,1)
(dar'd,1)
(lycaonia,1)
(allottery,1)
(carried,1)
(fall!,1)
(ears?,1)
(forsooth,1)
('your,1)
(torches,1)
(alexander,1)
(derogately,1)
(triple,1)
(pluck'd,1)
(foams,1)
(doctrine,1)
(merits,1)
(ended,1)
(smooth,1)
(murmuring,1)
(brief,1)
(shower,1)
(1601,1)
(women's,1)
(act_3|sc_3,1)
(islands,1)
(pack'd,1)
(justest,1)
(tread,1)
(freer,1)
(sup,1)
(obscuring,1)
(tug,1)
(dust,1)
(rail,1)
(archelaus,1)
(sever'd,1)
(sottish,1)
(ptolemies,1)
(aboard?,1)
(billiards,1)
(party,1)
(diver,1)
(utter,1)
(belike,1)
(petition,1)
(say'st?,1)
(affects,1)
(deserts,1)
(avaunt!,1)
(basely,1)
('ah,1)
(ascend,1)
(latter,1)
(crocodile,1)
(pick'd,1)
(blue,1)
(trail,1)
(defects,1)
(resting,1)
(indeed?,1)
(usurper,1)
(wet,1)
(cheer'd,1)
(unbewail'd,1)
(frustrate,1)
(good?,1)
(persons,1)
(breese,1)
(honours,1)
(remarkable,1)
(doomsday,1)
(daff't,1)
(puzzle,1)
(dolphin,1)
(uplift,1)
(befall,1)
(panted,1)
(walk?,1)
(follow?,1)
(destiny,1)
(capitol,1)
(unbuckles,1)
(egypt!,1)
(enlarge,1)
(emboss'd,1)
(foison,1)
(faultiness,1)
(innocent,1)
(entirely,1)
(taunt,1)
(distrust,1)
(pull'd,1)
(bow,1)
(o'erpicturing,1)
(captive,1)
(warrior,1)
(defend,1)
(ebb'd,1)
(dignity,1)
(silver'd,1)
(toil,1)
(love's,1)
(capacity,1)
(villain!,1)
(representing,1)
(alps,1)
(country's,1)
(spoil'd,1)
(tackle,1)
(miserable,1)
(you!,1)
(scourge,1)
(ranges,1)
(lief,1)
(pasture,1)
(justeius,1)
(assemble,1)
(buds,1)
(pleach'd,1)
(unpitied,1)
(baby,1)
(thunders!,1)
(june,1)
(pall'd,1)
(oblivion,1)
(gallantly,1)
(palter,1)
(ploughed,1)
(possession,1)
(chok'd,1)
(reel,1)
(shirt,1)
(merry?,1)
(greatly,1)
(rural,1)
(cupids,1)
(apply,1)
(turn?,1)
(fervency,1)
(dark,1)
(handed,1)
(motive,1)
(yet'!,1)
(feature,1)
(enfranched,1)
(bury,1)
(chides,1)
(entreats,1)
(paragon,1)
(open,1)
(preparedly,1)
(adjacent,1)
(thief,1)
(laying,1)
(be!,1)
(trim,1)
(fully,1)
(planted,1)
(buy,1)
(cistern,1)
(stays,1)
(trial,1)
(abstract,1)
(ordinary,1)
(trusting,1)
(bequeathed,1)
(deaf,1)
(bereave,1)
(formerly,1)
(abominations,1)
(tongu'd,1)
(afear'd,1)
(rive,1)
(gazing,1)
(by!,1)
(worser,1)
(lieutenantry,1)
(occupation!,1)
(nobility,1)
(rosalind,1)
(crested,1)
(behold'st,1)
(tear,1)
(organs,1)
(chamber,1)
(disquiet,1)
(inhoop'd,1)
(longing,1)
(reply,1)
(ladder,1)
(snakes!,1)
(orodes,1)
(keels,1)
(stain'd,1)
(fortress,1)
(distract,1)
(meanings,1)
(mangled,1)
(ignorance,1)
(worship,1)
(broached,1)
([adam,1)
(fierce,1)
(sweetest,1)
(meek,1)
([shout,1)
(princely,1)
(rarely!,1)
(comparisons,1)
(egyptian!,1)
(sought,1)
(voice,1)
(mankind,1)
(caves,1)
(ask'd,1)
(cleopatra!,1)
(fortunate,1)
(feasted,1)
(lightning,1)
(walk'd,1)
(combating,1)
([turning,1)
(fats,1)
(graveless,1)
(harsh,1)
(outward,1)
(mermaids,1)
(unmatchable,1)
(mules,1)
(from's,1)
(confusion,1)
(misthought,1)
(drum,1)
(villainy,1)
(principalities,1)
(lated,1)
(sea!,1)
(meaner,1)
(root,1)
([charmian,1)
('the,1)
(act_4|sc_8,1)
(disposition!,1)
([disarms,1)
(mark'd,1)
(bands,1)
(extemporally,1)
(shook,1)
(effects,1)
(marring,1)
(xv,1)
(nourishes,1)
(rustically,1)
(navy's,1)
(shelters,1)
(tended,1)
(apollodorus,1)
(prescript,1)
(hunted,1)
(travel,1)
(tarentum,1)
(berry,1)
(herod's,1)
(composition,1)
(friends?,1)
(princes,1)
(insolence,1)
(lepidus!',1)
(bends,1)
(youngest,1)
(dew,1)
(ox?,1)
(tight,1)
(compose,1)
(bruised,1)
(mighty,1)
(prophesy,1)
(divisions,1)
(telamon,1)
(ionian,1)
(chiefly,1)
(iras!,1)
(although,1)
(horned,1)
(resolv'd,1)
(burden,1)
(mithridates,1)
(pomp,1)
(seize,1)
(repays,1)
(dinner,1)
(dried,1)
(game,1)
(exigent,1)
(subscribe,1)
([the,1)
(injurious,1)
(confin'd,1)
([cleopatpa,1)
(pestilent,1)
(potent,1)
(walks,1)
(stirring,1)
(satisfied,1)
(brazen,1)
(fits,1)
(assuredly,1)
(revel,1)
(mingled,1)
(fighting,1)
(score,1)
(queen's,1)
(abuse,1)
('greed,1)
(weeps,1)
(rome?,1)
(ransom,1)
(masters?,1)
(contemning,1)
(provok'd,1)
(destruction,1)
(goldenly,1)
(vie,1)
(toryne?,1)
(diff'ring,1)
(increase,1)
(knaves,1)
(charmian],1)
(token'd,1)
(able,1)
(numbers,1)
(sought'st,1)
(submerg'd,1)
(clouts,1)
(yesterday,1)
(parthians,1)
(phoebus,1)
(hack'd,1)
(auguring,1)
(heav'ns,1)
([antony,1)
(because,1)
(novice,1)
(sevenfold,1)
(precedence,1)
(chairs,1)
(wonderful,1)
(useful,1)
(say!,1)
(triumvirate,1)
([kills,1)
(tinct,1)
(adulterous,1)
(physician,1)
(thick?,1)
(prevail'd,1)
(of!,1)
(faces,1)
(dove,1)
(hir'd,1)
(grieved,1)
(pearl,1)
(swallow'd,1)
(blackness,1)
(another!,1)
(pain,1)
(obedience,1)
(engender,1)
(rushing,1)
(leaf,1)
(prais'd,1)
(celia,1)
(act_4|sc_15,1)
(spheres,1)
(abysm,1)
(thracian,1)
(thymus,1)
(gained,1)
(performs,1)
(swallows,1)
(pleasure?,1)
(favours,1)
(accuse,1)
(partaker,1)
(hazard,1)
(bathe,1)
(bounteous,1)
(design,1)
(droven,1)
(courtesies,1)
(dissuade,1)
(whiles,1)
(parted,1)
(abides,1)
(rogue,1)
(scholar,1)
(beside,1)
(rioting,1)
(forbear't,1)
(autumn,1)
(ballad,1)
(sometimes,1)
(edges,1)
(tower'd,1)
(flow,1)
(rumour,1)
(sufficing,1)
(censuring,1)
(thrived,1)
(ungentle,1)
(plate,1)
(perpetual,1)
(swells,1)
(oppression,1)
(burgonet,1)
(act_4|sc_11,1)
(success!,1)
(antonius',1)
(debtor,1)
(allows,1)
(plight,1)
(majesty?,1)
(alone!,1)
(husks,1)
(uncaught?,1)
(whereon,1)
(buffet,1)
(render,1)
(with's,1)
(modena,1)
(land!,1)
(bulk,1)
(more?,1)
(distraction,1)
(law,1)
(seal'd,1)
(disgraced,1)
(lascivious,1)
(appetite,1)
(lip!,1)
(writ,1)
(rebukeable,1)
(kite!,1)
(wretched,1)
(imagine,1)
(caesar',1)
(inclips,1)
(wrath,1)
(april's,1)
(horse?,1)
(speak'st,1)
(haven,1)
(levying,1)
(fumblest,1)
(caelius,1)
(opinion,1)
(boar,1)
(undid,1)
(rotten,1)
(will?',1)
(then?,1)
(bolts,1)
(example,1)
(bleed'st,1)
(measure,1)
(herd!,1)
(pleaseth,1)
(begone,1)
(queasy,1)
('take,1)
(heaviness,1)
(dens,1)
(thither,1)
(dearth,1)
(strings,1)
(star,1)
(dryness,1)
(squares,1)
(oppose,1)
(arabia,1)
(sweating,1)
(scape,1)
(antony],1)
(son's,1)
(tabourines,1)
(moons,1)
(jump,1)
(stay'd,1)
(unbar,1)
(start,1)
(prize,1)
(mistake,1)
(sounded,1)
(solemn,1)
(wept,1)
(compliment,1)
(augurers,1)
(spur,1)
(publicly,1)
(condemning,1)
(breathing,1)
(scandy,1)
([drums,1)
(hence!,1)
(famine,1)
(breeding,1)
(gait?,1)
(cyprus,1)
(forty,1)
(libertine,1)
(dominions,1)
(dennis!,1)
(purposeth,1)
(declare,1)
(scarus],1)
(follows,1)
(mayst,1)
(way!,1)
(shackles,1)
(haunt,1)
(ghosted,1)
(squeaking,1)
(mislike,1)
(loath,1)
(eyne!,1)
(stalling,1)
(nook'd,1)
(proceed,1)
(bright,1)
(rouse,1)
(wrong'd,1)
(sham'd,1)
(devils!,1)
(antoniad,1)
(conspire?,1)
(losing,1)
(inclination,1)
(chests,1)
(pink,1)
(wail'd,1)
(targets,1)
(cause?,1)
(cough,1)
(branded,1)
(loyalty,1)
(her?,1)
(dear'st,1)
(compel,1)
(banquet,1)
(act_3|sc_7,1)
(moving,1)
(viands!,1)
(stablishment,1)
(admiral,1)
(waste,1)
(steers,1)
(cloth,1)
(holla,1)
(upon's,1)
(acknowledg'd,1)
(hectors,1)
(manhood,1)
(lictors,1)
(bards,1)
(errand,1)
(board,1)
(words?,1)
(ostentation,1)
(man's,1)
(built,1)
(quicksands,1)
(bleed,1)
(dug,1)
(shift,1)
(reed,1)
(boldly,1)
(inroads,1)
(deserve,1)
(hills,1)
(learning,1)
(incline,1)
(goest,1)
(hand],1)
(turns,1)
(club,1)
(couch,1)
(moody,1)
(leprosy,1)
(weakness!,1)
(flutes!,1)
(invention,1)
(ports,1)
(constrained,1)
(deserved,1)
(craves,1)
(ebbs,1)
(monster,1)
(marcellus,1)
(prey,1)
(equality,1)
(goodly,1)
(delights,1)
(domitius,1)
(rids,1)
(commanded,1)
(sap,1)
(kill'st,1)
(unknown,1)
(stand'st,1)
(entertain,1)
(seleucus],1)
(crownet,1)
(touchstone,1)
(act_3|sc_12,1)
(pickle,1)
(girls!,1)
(indulgent,1)
(undoing,1)
(loose,1)
(act_5|sc_1,1)
(stripes,1)
(violate,1)
(hers,1)
(leaky,1)
(separation,1)
(weep't,1)
(stir,1)
(visible,1)
(cinders,1)
(liar,1)
(cruelty,1)
(rais'd,1)
(domestic,1)
(requested,1)
(silken,1)
(spot,1)
(hardness,1)
(marcheth,1)
(discontented,1)
(quicken,1)
(desolation,1)
(extend,1)
(act_4|sc_4,1)
(beggars!,1)
(poor'st,1)
(brother!',1)
(pyramides,1)
(melancholy,1)
(bacchanals,1)
(renowned,1)
(lipp'd,1)
(off!,1)
(brooch'd,1)
(loses,1)
(lesser,1)
(spies,1)
(approaching,1)
(comforting,1)
(inform'd,1)
(perceive't,1)
(fearing,1)
(understand,1)
(thirty,1)
('em!,1)
(cringe,1)
(conquring,1)
(puddle,1)
(tenfold,1)
(assembled,1)
(eye?,1)
(vine,1)
(phoenicia,1)
(length,1)
(weep?,1)
(cuckoo,1)
(disponge,1)
(nests,1)
(raises,1)
(phoenicians,1)
(master!,1)
(smell,1)
(atlas,1)
(wretch,1)
(sirs,1)
(undinted,1)
(feather,1)
(sceptres,1)
(evidence,1)
(whine,1)
(dumb'd,1)
(wharfs,1)
(cow,1)
(city's,1)
(surfeiter,1)
([alarum,1)
(snatch,1)
(inevitable,1)
(lawful,1)
(dear'd,1)
(playfellow,1)
(jot,1)
(vulgar,1)
(celerity,1)
(impress,1)
(wishers,1)
(mother,1)
(easily,1)
(bears,1)
(drink?,1)
(chaps,1)
(eight,1)
(supplying,1)
(mood,1)
(mattress,1)
(competitors,1)
(fears,1)
(hearty,1)
(tremblingly,1)
(bell,1)
(faints,1)
(dagger],1)
([drawing,1)
(trespasses,1)
(together!,1)
(hautboys,1)
(chariots,1)
(visit,1)
(occasion,1)
(necessary,1)
(harried,1)
(seem'd,1)
(bringer,1)
(act_3|sc_4,1)
(unlov'd,1)
(sleepers,1)
(meat,1)
(bones,1)
(plac'd,1)
(huswife,1)
(vestal,1)
(beck,1)
(evils,1)
(sails!,1)
(writings,1)
(lions,1)
(crown's,1)
(purg'd,1)
(beau,1)
(quails,1)
(heeded,1)
(hateful,1)
(suitors,1)
(act_3|sc_13,1)
(estates,1)
(nereides,1)
(sticks,1)
(tell'st,1)
(slackness,1)
(tumble,1)
(dimpled,1)
(exercises,1)
(join'd,1)
(unpolicied!,1)
(flags,1)
(trouble,1)
(act_4|sc_12,1)
(act_3|sc_8,1)
(alarums,1)
(fight?,1)
(treasons,1)
(act_2|sc_7,1)
(peloponnesus,1)
(knee,1)
(merchants,1)
(triumphing,1)
(way's,1)
(condition,1)
(pace,1)
(windows,1)
(dancer,1)
(alack!,1)
(gem,1)
(anger,1)
(saying,1)
(morning?,1)
(strange?,1)
(gladness,1)
(chains!,1)
(shoulders,1)
(rescue,1)
(deserving,1)
(petticoat,1)
(feet!,1)
(ranks,1)
(act_4|sc_9,1)
(early,1)
(celebrate,1)
(hurt,1)
(modern,1)
(parting,1)
(equalness,1)
(season,1)
(mere,1)
(worm's,1)
(atone,1)
(invited,1)
(veins,1)
(sinew'd,1)
(feasting,1)
(asp],1)
(love!,1)
(fullest,1)
(vanishest,1)
(bondman,1)
(obeying,1)
(formal,1)
(slander,1)
(dramatis,1)
(stoop,1)
(figures,1)
(banners,1)
(choose,1)
(servitors,1)
(praises,1)
(necessities,1)
(afeard,1)
(commission's,1)
(unhappy,1)
(dissembling,1)
(pansa,1)
(winds,1)
(visiting,1)
(register,1)
(delay,1)
(asham'd,1)
(steal,1)
(discandy,1)
(birth,1)
(cowards,1)
(chronicle,1)
(olive,1)
(robes,1)
(attire,1)
(possess'd,1)
(dodge,1)
(tippling,1)
(cards,1)
(bond,1)
(unpress'd,1)
(ugly,1)
(eats,1)
(sicken,1)
(trusted,1)
(practice,1)
(fellowship,1)
(afterwards,1)
(farthest,1)
(soften,1)
(pelleted,1)
(betimes,1)
(ties,1)
(certainly,1)
(beetle,1)
(detest,1)
(this!,1)
(leaver,1)
(digested,1)
(renown,1)
(hogs,1)
(mother's,1)
(lodge,1)
(maliciously,1)
(epicure,1)
(thereon,1)
(branchless,1)
(lords!,1)
(to's,1)
(gay,1)
(semblable,1)
(duke's,1)
(desperate,1)
(widower,1)
(at's,1)
(divine,1)
(hang!,1)
(separate,1)
(sober,1)
(antick'd,1)
(act_5|sc_2,1)
(shiny,1)
(opulent,1)
(files,1)
(armed,1)
(isle,1)
(sweet?,1)
(bides,1)
([rises,1)
(talks,1)
(scarce,1)
(aloud,1)
(star!,1)
(friendly,1)
(quoth,1)
(consolation,1)
(serpent's,1)
(provinces,1)
(dislimns,1)
(wounding,1)
(mercury,1)
(wheel,1)
(hid,1)
(breaths,1)
(other?,1)
(t',1)
(foils,1)
(fall'n!,1)
(tires,1)
(forgot,1)
(sty?,1)
(stanch,1)
(orb,1)
(conversation,1)
(pageants,1)
(fitting,1)
(message,1)
(frailties,1)
(grey,1)
(carbuncled,1)
(downy,1)
(ground,1)
(vanish,1)
(scant,1)
(darting,1)
(wither,1)
(hiding,1)
(feeders?,1)
(treasure's,1)
(snow,1)
(landmen,1)
(determin'd,1)
(author,1)
(dispose,1)
(unhack'd,1)
(purs'd,1)
(pinion,1)
(deities,1)
(source,1)
(persisted,1)
(eloquence,1)
(blossoming,1)
(thereto,1)
(strongest,1)
(courser's,1)
(sooth,1)
(shadows,1)
(conquering,1)
(appeal,1)
(acquainted,1)
(rebound,1)
(deputation,1)
(merchandise,1)
(ancestor,1)
(thither!,1)
(wager'd,1)
(revengers,1)
(lydia,1)
(briefly,1)
(fights,1)
(external,1)
(inquire,1)
(perfection,1)
(wherefore's,1)
(companies,1)
(flutes,1)
(plant,1)
(chafe,1)
(afraid,1)
(throes,1)
(sickly,1)
(lamps,1)
(tart,1)
(why?,1)
(rack,1)
(lips?,1)
(belong,1)
(myrtle,1)
(weighs,1)
(citizens,1)
(unreconciliable,1)
(breakfast,1)
(wonder,1)
([speaking,1)
(mouth,1)
(saved,1)
(kindness,1)
(unequal,1)
(embrace,1)
(bliss,1)
(consuls,1)
(thankful,1)
(abhorring!,1)
(flatters,1)
('caesar',1)
(settle,1)
(men!,1)
(regiment,1)
(heaviest,1)
(scutcheons,1)
(victorious,1)
(threaten,1)
(discandying,1)
(sore,1)
(dance,1)
(halter'd,1)
(valued,1)
(untie,1)
(viciousness,1)
(angle,1)
(carouses,1)
(ruffian,1)
(mallard,1)
(on't?,1)
(see's,1)
(perjure,1)
(cocks,1)
(suspect,1)
(errors,1)
(unhair,1)
(unkept,1)
(we!,1)
(call!,1)
(flower,1)
(will't,1)
(hir'd!,1)
(sorrows,1)
(watchmen,1)
(terrene,1)
(oars,1)
(unslipping,1)
(speed,1)
(violence,1)
(treasurer,1)
(drinks,1)
(wheat,1)
(submits,1)
(sullen,1)
(lance,1)
(narcissus,1)
(benefit,1)
(poisoned,1)
(vouchsafing,1)
(doubled,1)
(stool,1)
(another's,1)
(forms,1)
(lip,1)
(utterly,1)
(displeasure,1)
(earns,1)
(unarm,1)
(appointment,1)
(extenuate,1)
(wanted,1)
(tidings?,1)
(yet',1)
(business?,1)
(thyreus],1)
(harms,1)
(corin,1)
(humble,1)
(earnestly,1)
(wholly,1)
(reverence,1)
(flying,1)
(reference,1)
(strife,1)
(snaffle,1)
(lock,1)
(darken,1)
([applying,1)
(forborne,1)
(claps,1)
(com'st,1)
(intends,1)
(vales,1)
(narrow,1)
(soldier!,1)
(murder,1)
(twins,1)
(remains,1)
(doing,1)
(mirror's,1)
(penetrative,1)
(rules,1)
(dependency,1)
(diminutives,1)
(jests,1)
(stomaching,1)
(remember'st,1)
(madness,1)
(she?,1)
(diseases,1)
(aught,1)
(ooze,1)
(livery,1)
(creature's,1)
(commit,1)
(womanly,1)
(steel,1)
(rheum,1)
(chare,1)
(becom'd,1)
(becomings,1)
(visage,1)
(curled,1)
(disposition,1)
(list!,1)
(lank'd,1)
([,1)
(loof'd,1)
(jaws,1)
(spaniel'd,1)
(signify,1)
(dragonish,1)
(creature,1)
(plough,1)
(usher,1)
(nose,1)
(affections?,1)
(defeat,1)
(spacious,1)
(grants,1)
(pleasest,1)
(dice,1)
(whistling,1)
(betray'd!,1)
(warr'd,1)
(t'have,1)
(tribunal,1)
(defences,1)
(drugs,1)
(afflict,1)
(supremacy,1)
(calm,1)
(what?,1)
(empress,1)
(degrees,1)
(treaty,1)
(answer'd,1)
(comforted,1)
(leaner,1)
(melts,1)
(claims,1)
(lap,1)
(repent!,1)
(martext,1)
(wounds?,1)
(lastly,1)
(probable,1)
(bequeath,1)
(sinking,1)
(death?,1)
(dispos'd,1)
(timelier,1)
(spurns,1)
(man!,1)
(gentility,1)
(combin'd,1)
(shames,1)
(done't,1)
(grieving,1)
(palate,1)
('em,1)
(how?,1)
(mingle!,1)
(hap,1)
(instrument,1)
(salutes,1)
(harbour,1)
(reward,1)
(hares,1)
(shepherd,1)
(streets?,1)
(abode,1)
(bluest,1)
(exceeds,1)
(conclusion,1)
(more!',1)
(earthly,1)
(own!,1)
(softly,1)
(permit,1)
(accordingly,1)
(sworder!,1)
(falling,1)
(nature's,1)
(barks,1)
(soonest,1)
(adore,1)
(labouring,1)
(trull,1)
(entangles,1)
(link'd,1)
(proves,1)
(embrac'd,1)
(forgotten!,1)
(th'monument!,1)
(bacchus,1)
(low?,1)
(increasing,1)
(fie!,1)
(steed,1)
(challenge,1)
(sossius,1)
(wipe,1)
(act_4|sc_5,1)
(sweets,1)
(deign,1)
(shine,1)
(mariners,1)
('antony!,1)
(importune,1)
(sit],1)
(trembled,1)
(varletry,1)
(plighter,1)
(savage,1)
(enjoy,1)
(hasten,1)
(household,1)
(thus!,1)
(courtier,1)
(begs,1)
(generals,1)
(scorn,1)
(points,1)
(descried,1)
(lightly,1)
(encounter,1)
(proportion'd,1)
(battles,1)
(goddesses,1)
(graces,1)
(practise,1)
(rend'red,1)
(guides,1)
(ninth,1)
(noting,1)
(fainted,1)
(furious,1)
(courageous,1)
(dog',1)
(grape,1)
(discredit,1)
(round!,1)
(basket],1)
(employ'd,1)
(act_4|sc_1,1)
(ambition,1)
(crassus',1)
(haters,1)
(meal,1)
(grain,1)
(forspoke,1)
(eclips'd,1)
(borders,1)
(maul,1)
(spar'd,1)
(enclouded,1)
(us!,1)
(sharpen,1)
(serve's,1)
(sum,1)
(terrible,1)
(portion,1)
(nod,1)
(rates,1)
(stag,1)
(room,1)
(dispatch'd,1)
(cooks,1)
(harping,1)
(envied,1)
(philippan,1)
(sports,1)
(together],1)
(jewel,1)
(landing,1)
(wants,1)
(kneels],1)
(happiness,1)
(we'd,1)
(garland,1)
(depends,1)
(growth,1)
(husband's,1)
(snakes,1)
(trifles,1)
(rankness,1)
(dogs,1)
(colour?,1)
(as't,1)
(riggish,1)
(routed,1)
(lo,1)
(funeral,1)
('no',1)
(exile,1)
(holding,1)
(publicola,1)
(whipt?,1)
(cloy,1)
(penitent,1)
(mean'st,1)
(liberty,1)
(trimming,1)
(o'erpow'r'd,1)
(moe,1)
(unloading,1)
(declining,1)
(moiety,1)
(edict,1)
(large,1)
(purge,1)
(blessing,1)
(animals,1)
(disguise,1)
(mightily,1)
(pow'r,1)
(mov'st?,1)
(lace,1)
(rail'd,1)
