(and,905)
(i,755)
(the,693)
(to,603)
(a,537)
(you,530)
(my,430)
(of,407)
(is,322)
(that,307)
(not,298)
(me,296)
(in,286)
(for,282)
(be,242)
(it,239)
(as,238)
(with,230)
(thou,208)
(petruchio,202)
(but,201)
(have,198)
(this,196)
(your,187)
(so,177)
(her,165)
(what,161)
(will,158)
(all,151)
(he,150)
(sir,143)
(his,139)
(she,138)
(are,131)
(no,130)
(thee,128)
(if,128)
(thy,122)
(him,120)
(by,119)
(or,117)
(shall,112)
(now,112)
(tranio,106)
(do,102)
(katherina,100)
(lucentio,100)
(come,98)
(hortensio,97)
(baptista,94)
(good,93)
(we,92)
(at,92)
(how,91)
(here,87)
(grumio,87)
(i'll,85)
(am,84)
(well,84)
(then,81)
(on,81)
(more,80)
(enter,74)
(prospero,74)
(gremio,73)
(o,73)
(bianca,71)
(why,69)
(was,68)
(go,67)
(biondello,66)
(sebastian,65)
(antonio,62)
(our,62)
(which,62)
(say,62)
(like,62)
(an,61)
('tis,61)
(father,60)
(they,58)
(make,58)
(kate,57)
(may,56)
(than,56)
(would,56)
(one,55)
(miranda,54)
(th',54)
(know,54)
(when,53)
(from,52)
(were,51)
(love,51)
(man,51)
(gonzalo,48)
(such,48)
(let,48)
(where,48)
(see,48)
(take,48)
(upon,47)
(master,47)
(should,47)
(there,46)
(hath,46)
(tell,46)
(mine,46)
(did,44)
(some,42)
(must,41)
(any,40)
(yet,40)
(vincentio,39)
(give,39)
(them,38)
(us,38)
(old,38)
(who,37)
(signior,37)
(daughter,36)
(son,36)
(ariel,36)
(pray,35)
(exit,35)
(these,35)
(mistress,34)
(nor,34)
(time,34)
(out,34)
(had,34)
(too,33)
(never,33)
(can,33)
(exeunt,33)
(before,33)
(caliban,32)
(hear,32)
(their,32)
(most,32)
(ay,31)
(first,31)
(very,31)
(long,30)
(thus,30)
(pedant,29)
(ferdinand,29)
(nay,29)
(speak,29)
(up,29)
(house,28)
(world,28)
(hast,28)
(two,27)
(day,27)
(much,27)
(curtis,27)
(stephano,27)
(comes,27)
(myself,26)
(fair,26)
(therefore,26)
(art,26)
(sweet,25)
(doth,25)
(padua,25)
(other,24)
(wife,24)
(ever,24)
(sea,24)
(trinculo,23)
(best,23)
(else,23)
(done,23)
(widow,23)
(though,23)
(being,23)
(o',22)
(made,22)
(away,22)
(name,22)
(leave,22)
(way,22)
(again,21)
(god,21)
(unto,21)
(mean,21)
(own,21)
(look,21)
(tailor,21)
(life,20)
(keep,20)
(both,20)
(bring,20)
(call,20)
(heard,20)
(re,20)
(whom,20)
(knock,19)
(nothing,19)
(katherine,19)
(while,19)
(bid,19)
(alonso,19)
(think,19)
(get,19)
(king,19)
(scene,18)
(lord,18)
(he's,18)
(till,18)
(down,18)
(poor,18)
(hand,18)
(what's,17)
(rest,17)
([aside],17)
(mad,17)
(i',17)
(welcome,17)
(little,17)
(fire,17)
(word,17)
(cannot,17)
(let's,17)
(use,17)
(prithee,17)
(been,16)
(father's,16)
(bear,16)
(electronic,16)
(better,16)
(after,16)
(find,16)
(servant,16)
(marry,16)
(gentleman,16)
(naples,16)
(great,16)
(came,16)
(heart,16)
(sit,16)
(please,16)
(kiss,16)
(stand,16)
(since,16)
([to,16)
(distributed,16)
(put,16)
(every,16)
(copies,16)
(into,15)
(none,15)
(only,15)
(thine,15)
(forth,15)
(horse,15)
(island,15)
(service,15)
(sirrah,15)
(boatswain,15)
(thing,15)
(men,15)
(eyes,15)
(that's,15)
(off,15)
(within,15)
(head,14)
(fear,14)
(gentlemen,14)
(does,14)
(swear,14)
(hither,14)
(sir?,14)
(she's,13)
(didst,13)
(ere,13)
(business,13)
(foul,13)
(talk,13)
(dost,13)
(hope,13)
(young,13)
(cambio,13)
(spirit,13)
(stay,13)
(once,13)
(could,13)
(milan,13)
(friend,13)
(set,13)
(mind,13)
(home,13)
(me?,13)
(might,13)
(ready,13)
(another,13)
(gone,13)
(right,12)
(without,12)
(night,12)
(married,12)
(you?,12)
(new,12)
(things,12)
(moon,12)
(indeed,12)
(words,12)
(true,12)
(three,12)
(faith,12)
(thank,12)
(dear,12)
(duty,12)
(full,12)
(water,12)
(gown,12)
(hence,12)
(hold,12)
(sun,11)
(lay,11)
(brother,11)
(die,11)
(believe,11)
(here's,11)
(saw,11)
(entreat,11)
(save,11)
(content,11)
(company,11)
(said,11)
(fine,11)
(meat,11)
(',11)
(fellow,11)
(watch,11)
(others,11)
(sleep,11)
(command,11)
(woo,11)
(slave,11)
(many,11)
(adrian,11)
(hands,10)
(free,10)
(tongue,10)
(still,10)
(rather,10)
(sister,10)
(kind,10)
(strange,10)
(enough,10)
(there's,10)
(farewell,10)
(prove,10)
(assurance,10)
(about,10)
(sure,10)
(gentle,10)
(music,10)
(wrong,10)
(coming,10)
(help,10)
(canst,10)
(show,10)
(read,10)
(morrow,10)
(even,10)
(has,10)
(fool,10)
(works,10)
(light,10)
('twere,10)
(pardon,10)
(monster,10)
(foot,10)
(tale,10)
(husband,10)
(left,10)
(monster!,10)
(library,10)
(yourself,10)
(pisa,10)
(duke,10)
(looks,9)
(lie,9)
(eat,9)
(jest,9)
(worse,9)
(comfort,9)
(ship,9)
(under,9)
(whose,9)
('twas,9)
(licio,9)
(says,9)
(project,9)
(cause,9)
(brought,9)
(those,9)
(sir!,9)
(withal,9)
(twenty,9)
(against,9)
(face,9)
(forward,9)
(knew,9)
(merry,9)
(work,9)
(you!,9)
(hark,9)
(fetch,9)
(fie,9)
(baptista's,9)
(act,9)
(women,9)
(thousand,9)
(bride,9)
(shakespeare,9)
(end,9)
([they,9)
(william,9)
(maid,9)
(wonder,9)
(back,9)
(far,9)
(priest,9)
(provided,9)
(call'd,9)
(download,8)
(readable,8)
(lead,8)
(brave,8)
(benedictine,8)
(send,8)
(shalt,8)
(personal,8)
(lov'd,8)
(version,8)
(>>,8)
(death,8)
((1),8)
(play,8)
(fish,8)
(drink,8)
(rich,8)
(charge,8)
(sake,8)
(distribution,8)
(garments,8)
(curst,8)
(through,8)
(used,8)
(methinks,8)
(care,8)
(complete,8)
(remember,8)
(cry,8)
(commercial,8)
(prohibited,8)
(books,8)
(inc,8)
(membership,8)
(master's,8)
(etext,8)
(1993,8)
(marriage,8)
(<<this,8)
(bottle,8)
(servants,8)
(noble,8)
(fresh,8)
(told,8)
(place,8)
(part,8)
((2),8)
(1990,8)
(lies,8)
(machine,8)
(tunis,8)
(illinois,8)
(assure,8)
(shrew,8)
(touch,8)
(gutenberg,8)
(villain,8)
('twixt,8)
(thee?,8)
(copyright,8)
(half,8)
(here?,8)
(includes,8)
(permission,8)
(charges,8)
(mariners,8)
(college,8)
(commercially,8)
(tune,7)
(dead,7)
(cold,7)
(met,7)
(beauty,7)
(hearing,7)
(fast,7)
(thunder,7)
(devil,7)
(trust,7)
(wedding,7)
(doubt,7)
(confess,7)
(ten,7)
(eye,7)
(we'll,7)
(fit,7)
(least,7)
(mark,7)
(friends,7)
(beseech,7)
(tame,7)
(bold,7)
(wench,7)
(this?,7)
(storm,7)
(matter,7)
(follow,7)
(legs,7)
(angry,7)
(blow,7)
(bound,7)
(open,7)
(earth,7)
(heir,7)
(he'll,7)
(ear,7)
(four,7)
(means,7)
(peace,7)
(wilt,7)
(together,7)
(cap,7)
(beat,7)
(church,7)
(seen,7)
(mouth,7)
('hic,7)
(froward,7)
(meet,7)
(news,7)
(wish,7)
('em,7)
(e'er,7)
(supper,7)
(honest,7)
(soul,7)
(king's,7)
(promise,7)
(win,6)
(humour,6)
(yours,6)
(dare,6)
(on't,6)
(hour,6)
(report,6)
(live,6)
(that?,6)
(nathaniel,6)
(reason,6)
(offer,6)
(over,6)
(grumio!,6)
(sunday,6)
(crowns,6)
(shame,6)
(book,6)
(cam'st,6)
(wood,6)
(having,6)
(leisure,6)
(wine,6)
(torment,6)
(yea,6)
(o'er,6)
(bed,6)
(drown'd,6)
(liest,6)
(saint,6)
(pluck,6)
(passing,6)
(fortune,6)
(turn,6)
(patience,6)
(happily,6)
(meaning,6)
(besides,6)
(weep,6)
(awake,6)
(thanks,6)
(shake,6)
(straight,6)
(villain!,6)
(cut,6)
(spirits,6)
(last,6)
(dinner,6)
(officer,6)
(wed,6)
(whiles,6)
(frown,6)
(past,6)
(hundred,6)
(seem,6)
(understand,6)
(alone,6)
(butt,6)
(present,6)
(countenance,6)
(isle,6)
(yes,6)
(kindness,6)
(beyond,6)
(hard,6)
(fall,6)
(dowry,6)
(fie!,6)
(wast,6)
(feast,6)
(pleasant,5)
(farther,5)
(foolish,5)
(quiet,5)
(draw,5)
(ii,5)
(ferdinand],5)
(subject,5)
(you'll,5)
(sorrow,5)
(soundly,5)
(deny,5)
(wind,5)
(obedient,5)
(name?,5)
(madam,5)
(bridegroom,5)
(ancient,5)
(venice,5)
(do?,5)
(chat,5)
(near,5)
(stuff,5)
(between,5)
(child,5)
(case,5)
(himself,5)
(learn,5)
(seek,5)
(boy,5)
('t,5)
(pass,5)
(impossible,5)
(delicate,5)
(begin,5)
(hot,5)
(apparel,5)
(thyself,5)
(witness,5)
(ask,5)
(petruchio's,5)
(musician,5)
(neighbour,5)
(twelve,5)
(above,5)
(alas,5)
(laugh,5)
(warm,5)
(walk,5)
(him],5)
(patient,5)
(year,5)
(masters,5)
(born,5)
(warrant,5)
(state,5)
(begun,5)
(wager,5)
(strike,5)
(often,5)
(asleep,5)
(something,5)
(hang,5)
(minola,5)
(chamber,5)
(rascal,5)
(ho!,5)
(lute,5)
(plain,5)
(burden,5)
(in't,5)
(thoughts,5)
(because,5)
(list,5)
(times,5)
(soft,5)
(piece,5)
(hair,5)
(mistake,5)
(hence!,5)
(door,5)
(almost,5)
(chang'd,5)
(queen,5)
(years,5)
(horses,5)
(instruct,5)
(drawn,5)
(goodly,5)
(goes,5)
(woman,5)
(mother,5)
(ta'en,5)
(toward,5)
(wooing,5)
(lucentio's,5)
(thence,5)
(is't,5)
(stomach,5)
(sycorax,5)
(age,5)
(choose,5)
(afeard,5)
(land,5)
(where's,5)
(serve,5)
(quoth,5)
(drop,5)
(break,5)
(forgot,5)
(ground,5)
(run,5)
(cast,5)
(known,5)
(worst,5)
(labour,5)
([reads],5)
(wherefore,5)
(next,5)
(instrument,5)
(prison,5)
(soon,5)
(obey,5)
(knows,4)
(profit,4)
(gold,4)
(grace,4)
(ashore,4)
(advise,4)
(beef,4)
(accept,4)
(it?,4)
(woo'd,4)
(access,4)
(office,4)
(suitor,4)
(glad,4)
(whence,4)
(yond,4)
(bigger,4)
(cock,4)
(petruchio!,4)
(chance,4)
(shouldst,4)
(happy,4)
(got,4)
(beheld,4)
(few,4)
(news?,4)
(change,4)
(becomes,4)
(burst,4)
(kate?,4)
(tricks,4)
(lands,4)
(fellows,4)
(sleeps,4)
(fashion,4)
([he,4)
(aside,4)
(weather,4)
(quarrel,4)
(mercy,4)
(seest,4)
(lost,4)
(ways,4)
(sent,4)
(habit,4)
(puppet,4)
(weak,4)
(makes,4)
(less,4)
(so!,4)
(busy,4)
(invisible,4)
(teach,4)
(cried,4)
(wondrous,4)
(needs,4)
(ne'er,4)
(study,4)
(prince,4)
(forget,4)
(pleasure,4)
(match,4)
(sword,4)
(cheer,4)
(whoreson,4)
(rough,4)
(say'st,4)
(know'st,4)
(credit,4)
(heavens!,4)
(fac'd,4)
(younger,4)
(perhaps,4)
(sight,4)
(honour,4)
(slow,4)
(thinks,4)
(him!,4)
(ill,4)
(knave,4)
(woe,4)
(rock,4)
(power,4)
(pains,4)
(order,4)
(brav'd,4)
(need,4)
(lords,4)
(bow,4)
(consent,4)
(swore,4)
(schoolmaster,4)
(high,4)
(noise,4)
(note,4)
(wife?,4)
(blessed,4)
(worship,4)
(unless,4)
(pity,4)
(drowning,4)
(lucentio],4)
(won,4)
(perform'd,4)
(obedience,4)
(surely,4)
(mantua,4)
(oath,4)
(wreck,4)
(attend,4)
(sense,4)
(body,4)
(feel,4)
(cell,4)
('a,4)
(prize,4)
(mustard,4)
(her?,4)
(answer,4)
(space,4)
(man's,4)
(kept,4)
(air,4)
(five,4)
(dish,4)
(wild,4)
(matter?,4)
(talking,4)
(master!,4)
(bears,4)
(carry,4)
(occasion,4)
(suitors,4)
(truth,4)
(neck,4)
(hit,4)
(beloved,4)
(now!,4)
(city,4)
(winds,4)
(promis'd,4)
(lives,4)
(lovely,4)
(grief,4)
(is!,4)
(days,4)
(hark!,4)
(hid,4)
(fly,4)
(taught,4)
(worthy,4)
(hat,4)
(haste,4)
(sooth,4)
(roundly,4)
(tribute,4)
(strive,4)
(arms,4)
(speed,4)
(hang'd,4)
(neither,4)
(arriv'd,4)
(took,4)
(heavy,4)
(tut,4)
(loss,4)
(hap,4)
(hours,4)
(lusty,4)
(loving,4)
(court,4)
(quit,4)
(wear,4)
(liberty,4)
(nature,4)
(ad,4)
(dukedom,4)
(daughter's,3)
(whit,3)
(wench!,3)
(places,3)
(point,3)
(went,3)
(harm,3)
(language,3)
(swim,3)
(entertainment,3)
(vile,3)
(standing,3)
(pleas'd,3)
(to't,3)
(inclin'd,3)
(silence!,3)
(ends,3)
(her!,3)
(tender,3)
(bark,3)
(heavens,3)
(dearest,3)
(be?,3)
(cunning,3)
(profess,3)
(sees,3)
(recover,3)
(proud,3)
(bitter,3)
(want,3)
(return,3)
(girl,3)
(among,3)
(deep,3)
(war,3)
(grows,3)
(spirit!,3)
(merchant,3)
(plead,3)
(heed,3)
(brother's,3)
(hadst,3)
(charity,3)
(bite,3)
(likes,3)
(morning,3)
(tarry,3)
(bore,3)
(hearts!,3)
(presently,3)
(ye,3)
(forbid,3)
(health,3)
(buzzard,3)
(pitch,3)
(god's,3)
(lucentio?,3)
(latin,3)
(liquor,3)
(bush,3)
(francisco,3)
(shines,3)
(bate,3)
(rule,3)
(peter,3)
(struck,3)
(remove,3)
(contented,3)
(stroke,3)
(scurvy,3)
(pack,3)
(virtue,3)
(wealth,3)
(shape,3)
(],3)
(forswear,3)
(me!,3)
(sour,3)
(stands,3)
(fancy,3)
(ey'd,3)
(modesty,3)
(loves,3)
(blunt,3)
(aside],3)
(cross'd,3)
(shrewd,3)
(quick,3)
(haberdasher,3)
(master?,3)
(traitor,3)
(nimble,3)
(perfect,3)
(remembrance,3)
(flat,3)
(seems,3)
(wi',3)
(red,3)
(alive,3)
(severally,3)
(herself,3)
(fairly,3)
(dower,3)
(beauteous,3)
(safe,3)
(sensible,3)
(boots,3)
(human,3)
(pray?,3)
(behaviour,3)
(broke,3)
(duck,3)
(play'd,3)
(person,3)
(below,3)
(vent,3)
(sometime,3)
([burden,3)
(ass,3)
(iii,3)
(each,3)
(amiss,3)
(drunken,3)
(calls,3)
(along,3)
(either,3)
(painted,3)
(choleric,3)
(possible,3)
(whilst,3)
(gave,3)
(din,3)
(1,3)
(white,3)
(troubled,3)
(grave,3)
(rap,3)
(ears,3)
(burnt,3)
(abroad,3)
(song,3)
(tam'd,3)
(ones,3)
(mov'd,3)
(memory,3)
(greater,3)
(behind,3)
(safely,3)
(rail,3)
(curse,3)
(blue,3)
(six,3)
(dian,3)
(field,3)
(agreement,3)
(alack,3)
(tempest,3)
(fortunes,3)
(lady,3)
(stranger,3)
(inch,3)
(gamut,3)
(who's,3)
(harmony,3)
(cheerly,3)
(discharge,3)
(voice,3)
(thread,3)
(lightning,3)
(same,3)
(goods,3)
(pile,3)
(dew,3)
(youngest,3)
(wit,3)
(split,3)
(cat,3)
(freedom,3)
(knaves,3)
(loud,3)
(clouds,3)
(bianca's,3)
(event,3)
(begins,3)
(woman's,3)
(ariel],3)
(lecture,3)
(durst,3)
(firm,3)
(scholar,3)
(town,3)
(spoken,3)
(shows,3)
(adieu,3)
(brown,3)
(law,3)
(yard,3)
(crack,3)
(then?,3)
(measure,3)
(hag,3)
(thither,3)
(fault,3)
(show'd,3)
(roar,3)
(mayst,3)
(ourselves,3)
(waves,3)
(bright,3)
(vessel,3)
(it!,3)
(quaint,3)
(purpose,3)
(salt,3)
(servingmen,3)
(learning,3)
(cuff,3)
(turns,3)
(whereof,3)
(speech,3)
(cares,3)
(rope,3)
([strikes,3)
(groom,3)
(loose,3)
(food,3)
(silken,3)
(2,3)
(plague,3)
(feed,3)
(claribel,3)
(exchange,3)
(visit,3)
(small,3)
(green,3)
(lions,3)
(gaol,3)
(trouble,3)
(condition,3)
(hortensio's,3)
(affection,3)
(request,3)
(daughter?,3)
(fell,3)
(reverend,3)
(asham'd,3)
(beast,3)
(heaven,3)
(dream,3)
(false,3)
(father?,3)
(wink,3)
(soud,3)
(t',3)
(slender,3)
(so?,3)
(ho,3)
(dry,3)
(try,3)
(everything,3)
(they'll,3)
(sore,3)
(mistress',3)
(carthage,3)
('twill,3)
(needle,3)
(meant,3)
(sound,3)
(humble,3)
(prosper,3)
(sleeves,3)
(devils,3)
(headed,3)
(biondello?,3)
(creature,3)
(wooers,3)
(son!,3)
(knowing,3)
(lend,3)
(become,3)
(ben,3)
(treasure,3)
(him?,3)
(giddy,3)
(logs,3)
(encounter,3)
(making,3)
(odd,3)
(ambition,3)
(suffer,3)
(charm,3)
(scolding,3)
(passion,3)
(whate'er,3)
(verona,3)
(wants,3)
(continue,3)
(daughters,3)
(crown,3)
(sing,3)
(agree,2)
(home?,2)
(afternoon,2)
(jade,2)
(gentleness,2)
(kates,2)
(barren,2)
(grant,2)
(more!,2)
(midnight,2)
(dine,2)
(antonio's,2)
(perfidious,2)
(belongs,2)
(proclaim'd,2)
(commonwealth,2)
(proper,2)
(prospero's,2)
(drunk,2)
(log,2)
(tellus',2)
(husbands,2)
(sink?,2)
(sol,2)
(self,2)
(big,2)
(seas,2)
(ha!,2)
(tail,2)
(mightst,2)
(precious,2)
(piec'd,2)
(anon,2)
(apace,2)
(monstrous,2)
(banish'd,2)
(conceive,2)
(affections,2)
(match!,2)
(moon!,2)
(further,2)
(souls,2)
(remain,2)
(title,2)
(envy,2)
(undrown'd,2)
(spoke,2)
(labours,2)
(apparell'd,2)
(its,2)
(several,2)
(seeming,2)
(credulous,2)
(baseness,2)
(smile,2)
(prayers,2)
(pour,2)
(enemy,2)
(say?,2)
(relieve,2)
(leagues,2)
(wrings,2)
(cloak,2)
(frost,2)
(cross,2)
(beholding,2)
(error,2)
(throat,2)
(bringing,2)
(dido,2)
(pricks,2)
(dog,2)
(constant,2)
(appointed,2)
(coats,2)
(gate?,2)
([sings],2)
(heavenly,2)
(brine,2)
(stomachs,2)
(velvet,2)
(awhile,2)
(steterat,2)
(dispersedly,2)
('pointed,2)
(repose,2)
(ring,2)
(fain,2)
(waters,2)
(close,2)
(bonny,2)
(liking,2)
(flesh,2)
(heel,2)
(berries,2)
(school,2)
(tired,2)
(bondage,2)
(created,2)
(gremio!,2)
(bade,2)
(proof,2)
(glass,2)
(turtle,2)
(circumstances,2)
(form,2)
(pay,2)
(tied,2)
(knavery,2)
(sway,2)
(trunk,2)
('s,2)
(tranio],2)
(ignorant,2)
(idle,2)
(sister's,2)
(rate,2)
(just,2)
(look'd,2)
(villains,2)
(extreme,2)
(weapon,2)
(clothes,2)
(greek,2)
(slept,2)
(sigeia,2)
(banns,2)
(sitting,2)
(her],2)
(beware,2)
('ban,2)
(time!,2)
(willing,2)
(setting,2)
(help!,2)
(preserve,2)
(wither'd,2)
(window,2)
(joy,2)
(road,2)
(dong,2)
(week,2)
(rush,2)
(supposing,2)
(beauty's,2)
(th'art,2)
(sped,2)
(haply,2)
(vincentio],2)
(lips,2)
(all!,2)
(sly,2)
(ride,2)
(argier,2)
(pine,2)
(exactly,2)
(verona?,2)
(hazel,2)
(jars,2)
(indifferent,2)
(dam,2)
(wert,2)
(awake!,2)
(paid,2)
(devil's,2)
(money,2)
(wake,2)
(ibat,2)
(resolve,2)
(crab,2)
(shoulder,2)
(temperance,2)
(brawling,2)
(miss,2)
(thick,2)
(prayers!,2)
(witted,2)
(bauble,2)
(silence,2)
(rid,2)
(waking,2)
(execute,2)
(pull,2)
(seven,2)
(madly,2)
(gentlewoman,2)
(impatient,2)
(stol'n,2)
(apes,2)
(tremble,2)
(whither,2)
(broken,2)
(gallant,2)
(empty,2)
(control,2)
(well?,2)
(cure,2)
(come!,2)
(hearts,2)
(letters,2)
(nymphs,2)
(sign,2)
(lost!,2)
(fat,2)
(mercy!,2)
(meddle,2)
(wive,2)
(custom,2)
(wager?,2)
(iv,2)
(newly,2)
(perceive,2)
('with,2)
(subtle,2)
(ebb,2)
(sufficeth,2)
(lov'st,2)
(guard,2)
(wealthily,2)
(array,2)
(speaks,2)
(mended,2)
(stephano?,2)
(rage,2)
(special,2)
(qualities,2)
(shore,2)
(father!,2)
(ha,2)
(perform,2)
(mount,2)
(greybeard,2)
(dispers'd,2)
(bodied,2)
(golden,2)
(happier,2)
(gaberdine,2)
(talk'd,2)
(distinctly,2)
(disguised,2)
(cabin,2)
(dido!,2)
(halt,2)
(hose,2)
(weighty,2)
(lose,2)
(ago,2)
(word?,2)
(wait,2)
(senis',2)
(bashful,2)
(hop,2)
(escape,2)
(task,2)
(double,2)
(notes,2)
(day!,2)
(homage,2)
(stars,2)
(story,2)
('celsa,2)
(fairer,2)
(omit,2)
(deceiv'd,2)
(out?,2)
(perish,2)
(wicked,2)
(assist,2)
(pox,2)
(following,2)
(weeping,2)
(seed,2)
(count'nance,2)
(leather,2)
(presume,2)
(when?,2)
(grew,2)
(lack,2)
(sweeter,2)
(bravely,2)
(life!,2)
(candle,2)
(choice,2)
(graceless,2)
(deck,2)
(again!,2)
(deeply,2)
(bodes,2)
([sings,2)
(lying,2)
(beguile,2)
(tutors,2)
(fingering,2)
(move,2)
(gregory,2)
(lungs,2)
(caps,2)
(lackey,2)
(sweetly,2)
(living,2)
(oaths,2)
(fertile,2)
(bestir,2)
(virgin,2)
(yourselves,2)
(telling,2)
(achieve,2)
(chide,2)
(rise,2)
(cloud,2)
(mistrust,2)
(biondello],2)
(cloven,2)
(kneel,2)
(thin,2)
(winter,2)
(venuto,2)
(aboard,2)
(virtuous,2)
(changing,2)
(hill,2)
(favour,2)
(pate,2)
(no?,2)
(forsooth,2)
(boot,2)
(babe,2)
(est,2)
(brief,2)
('regia',2)
(perfum'd,2)
(sharp,2)
(belike,2)
(wet,2)
(mi",2)
(prerogative,2)
(turn'd,2)
(conscience,2)
(destiny,2)
(table,2)
(innocent,2)
(vied,2)
(sloth,2)
(amazement,2)
(hortensio],2)
(face?,2)
(spoil'd,2)
(undone!,2)
(topmast,2)
(appears,2)
(pinch,2)
(dark,2)
(owes,2)
(philip,2)
(hic,2)
(fury,2)
(vow,2)
(fully,2)
(virtues,2)
(stays,2)
(sprites,2)
(apple,2)
(counterfeit,2)
(do!,2)
(simple,2)
(late,2)
(stain'd,2)
(princely,2)
(naples?,2)
(v,2)
([presenting,2)
(harsh,2)
(villainy,2)
(sufficient,2)
(haggard,2)
('the,2)
(madman,2)
(name!,2)
(bridal,2)
(within],2)
(o!,2)
(mighty,2)
(elder,2)
(ministers,2)
(although,2)
(ding,2)
(dissemble,2)
([a,2)
(contents,2)
(fall'n,2)
(revel,2)
(score,2)
(patron,2)
(use!,2)
(weeps,2)
(ha',2)
(hide,2)
(mathematics,2)
(dropp'd,2)
(dove,2)
(amaz'd,2)
(pearl,2)
(mend,2)
(sad,2)
(swallow'd,2)
(forsworn,2)
(sort,2)
(bids,2)
(wouldst,2)
(yields,2)
(neat's,2)
(pale,2)
(rogue,2)
(cramps,2)
(beside,2)
(sometimes,2)
(manners,2)
(suffered,2)
(spent,2)
(pair,2)
(o'clock,2)
(fiddler,2)
(mantle],2)
(i?,2)
(bearing,2)
(raging,2)
(springs,2)
(opinion,2)
(kate!,2)
(rotten,2)
(counsellor,2)
(withered,2)
(monster's,2)
(waits,2)
(cheek,2)
(scape,2)
(star,2)
(legg'd,2)
(lest,2)
(cheer?,2)
(round,2)
(nobly,2)
(pocket,2)
(angels,2)
(solemn,2)
(withal?,2)
(advance,2)
(breathes,2)
(ducats,2)
(groans,2)
(ha't,2)
(proceed,2)
(amorous,2)
(devilish,2)
(taming,2)
(ague,2)
(riches,2)
(banquet,2)
(proudest,2)
(holla,2)
(fright,2)
(board,2)
(imagination,2)
(dwell,2)
(excellent,2)
(linen,2)
(throw,2)
(perish'd,2)
(desire,2)
(coming?,2)
(resist,2)
(trow,2)
(garment,2)
(ease,2)
(unknown,2)
(think'st,2)
(attendants,2)
(nymph,2)
(vincentio?,2)
(diligent,2)
(rais'd,2)
(aim'd,2)
(nuts,2)
(kernels,2)
(playing,2)
(mar,2)
(widow!,2)
(affords,2)
(feather,2)
(hasty,2)
(looking,2)
(world!,2)
(undertake,2)
(fashions,2)
(busines,2)
(fears,2)
(cony,2)
(kiss'd,2)
(proclaim,2)
(spare,2)
(beest,2)
(bones,2)
(bottom,2)
(persuasion,2)
(cook?,2)
(weakness,2)
(sink,2)
(she'll,2)
(crupper,2)
(wound,2)
(firmly,2)
(mildness,2)
(folks,2)
(studies,2)
(join'd,2)
(supply,2)
(dirt,2)
(anger,2)
(doublet,2)
(people,2)
(wreck'd,2)
(dar'st,2)
(parting,2)
(nicholas,2)
(freedom!,2)
(pinch'd,2)
(heads,2)
(suppos'd,2)
(formal,2)
(mistaking,2)
(too?,2)
(wash,2)
(prime,2)
(italy,2)
(birth,2)
(robes,2)
(possess'd,2)
(certainly,2)
(regard,2)
(swift,2)
(affable,2)
(hurried,2)
(divine,2)
(trod,2)
(sober,2)
(luke's,2)
(gate,2)
(burn,2)
(pray'd,2)
(witnesses,2)
(gods,2)
(catch,2)
(bless,2)
(orderly,2)
(fill,2)
(wasp,2)
(conceit,2)
(venture,2)
(marvel,2)
(undone,2)
(acquainted,2)
(witch,2)
(brush'd,2)
(forthwith,2)
(afraid,2)
(dainty,2)
(weapons,2)
(ice,2)
(jack,2)
(dress,2)
(sigh,2)
(embrace,2)
(boys,2)
(dance,2)
(cozen,2)
(stephano!,2)
([drinks],2)
(fa,2)
(children,2)
(sullen,2)
(sudden,2)
(joseph,2)
(strife,2)
(re",2)
(thimble,2)
(commend,2)
(twain,2)
(doing,2)
(terms,2)
(hint,2)
(aught,2)
(wow,2)
(gain,2)
(quality,2)
(whole,2)
(grow,2)
(blame,2)
(il,2)
(supremacy,2)
(what?,2)
(bill,2)
(lessons,2)
(construe,2)
(strong,2)
(heart!,2)
(rings,2)
(horn,2)
(grown,2)
(houses,2)
(wore,2)
(tush!,2)
(freeze,2)
(dispos'd,2)
(intolerable,2)
(uncle,2)
(common,2)
(fresher,2)
(yare,2)
(how?,2)
(headstrong,2)
(sends,2)
(softly,2)
(lodg'd,2)
(lad,2)
(itself,2)
(sops,2)
(stooping,2)
(tongues,2)
(stood,2)
(neapolitan,2)
(savage,2)
(household,2)
(backward,2)
(points,2)
(ariel's,2)
(damn'd,2)
(fen,2)
(courteous,2)
(meal,2)
(you're,2)
(nod,2)
(refresh,2)
(persuade,2)
(gape,2)
(room,2)
(limit,2)
(jewel,2)
(painful,2)
(kill'd,2)
(husband's,2)
(dogs,2)
(compound,2)
(wide,2)
(language?,2)
(conceives,2)
(deeds,2)
(bass,2)
(singing,2)
(louder,2)
(junkets,1)
(paper,1)
(honeycomb,1)
(oppos'd,1)
(whelp,1)
(be't,1)
(wolves,1)
(tents,1)
(valance,1)
(catch'd,1)
(watch'd,1)
(mutton?,1)
(breath,1)
(crying,1)
(wash'd,1)
(nigh,1)
(month,1)
(gird,1)
('widower,1)
(dive,1)
(scap'd,1)
(shut,1)
(given!,1)
(mild,1)
(frozen,1)
(grandfather,1)
(african,1)
(askance,1)
(mess,1)
(cur,1)
(cherubin,1)
(regia,1)
(knot,1)
(ewers,1)
(contributors,1)
(minute,1)
(hole,1)
(lazy,1)
(trash,1)
(car,1)
(conformable,1)
(despair,1)
(mose,1)
(straws,1)
(iron,1)
(skilless,1)
(asketh,1)
(transported,1)
(katherina!,1)
(scrape,1)
(glance,1)
(stall,1)
(sheets,1)
(dame!,1)
(blowing,1)
(savages,1)
(tooth,1)
(hits,1)
(got'st,1)
(solum,1)
(howl,1)
(maiden,1)
(vigour,1)
(sty,1)
(corn,1)
(fountain,1)
(wrinkled,1)
(pierce,1)
(trinculos?,1)
(snoring,1)
(petitioners,1)
(courtesy,1)
([thunder],1)
(mov'd!,1)
(staring,1)
(breaks,1)
(reck'ning,1)
(hound,1)
(swum,1)
(barefoot,1)
(shell,1)
(forth!,1)
(logger,1)
(roses,1)
(rogues!,1)
(trimm'd,1)
(marvellous,1)
(soundly'?,1)
(painfully,1)
(censer,1)
(speeches,1)
(heavy?,1)
('no,1)
(anne,1)
(skirts,1)
(otherwise,1)
(caught,1)
('stay,1)
(wing'd,1)
(dozen,1)
(exercise,1)
(ceremonies,1)
(wears,1)
(carthage?,1)
(reveng'd,1)
(sigh'd,1)
(freckl'd,1)
(juno,1)
(bemete,1)
(complexion,1)
(led?,1)
(seiz'd,1)
(beard,1)
(serving,1)
(leaves,1)
(maincourse,1)
(paltry,1)
(fooling,1)
(yarely,1)
(second,1)
(poorest,1)
(bots,1)
(glosses,1)
(brow,1)
(colour,1)
(deformed,1)
(farthingales,1)
(thence?,1)
(intend,1)
(jills,1)
(threw,1)
(reapers,1)
(wheels,1)
(comet,1)
(fever,1)
(securing,1)
(folly,1)
(detain'd,1)
(skies?,1)
(subjects?,1)
(laid,1)
(screen,1)
(entreated,1)
(unpink'd,1)
(filthy,1)
(serious,1)
(peasant,1)
(moveable?,1)
(discreetly,1)
(earthquake!,1)
(winning,1)
(twice,1)
(bills,1)
(tumbling,1)
(post,1)
(jolly,1)
(despite,1)
(ind?,1)
(these?,1)
(infancy,1)
(weight,1)
(water?,1)
(feathers,1)
(trovato',1)
(indeed!,1)
(canker,1)
(deceased,1)
(gates,1)
(mill,1)
(tripe,1)
(murmur'st,1)
(receives,1)
(bread,1)
(worn,1)
(mid,1)
(signor,1)
(dashes,1)
(mark],1)
(writing,1)
(amen!,1)
(extirpate,1)
(pow'rs,1)
(oftentimes,1)
(carouse,1)
(bless'd,1)
(sings,1)
(gamester,1)
(gentleman!,1)
(dow,1)
(hue,1)
(kites,1)
(mistakings,1)
(qualified,1)
(celsa,1)
(entreaty,1)
(leapt,1)
(compos'd,1)
(hour's,1)
(casa,1)
(cape',1)
(fins,1)
(coronet,1)
(roarers,1)
(bosom,1)
(puppy,1)
(see't,1)
(dam's,1)
(narrowly,1)
(speeding?,1)
(slack,1)
(attending,1)
(fated,1)
(bridle,1)
(wise,1)
(thunderstroke,1)
(imprimis,1)
(rash,1)
(perfume,1)
(mastcr's,1)
(pedascule,1)
(stirrups,1)
(stoop'd,1)
(publish'd,1)
(ruffs,1)
(brewing,1)
(fade,1)
(penny,1)
(enforc'd,1)
(amazed,1)
(steeds,1)
(sighs,1)
(seldom,1)
(beetles,1)
(dollar,1)
(demand?,1)
(sport,1)
(teeth,1)
(produce,1)
(discovery,1)
(borne,1)
(wherein,1)
(chestnut,1)
(fowling,1)
(sportful!,1)
(proceeders,1)
(puts,1)
(glut,1)
(capable,1)
(shed,1)
(trifle,1)
(rigg'd,1)
('only',1)
(porridge,1)
(florence,1)
(rheims,1)
(endow'd,1)
(ass!,1)
(gonzalo's,1)
(purses,1)
(off'rest,1)
(chough,1)
(good!,1)
(dido's,1)
(savour,1)
(momentary,1)
(way?,1)
(gown?,1)
(call'dst,1)
(ignoble,1)
(bridegroom's,1)
(fans,1)
(nest,1)
(gun,1)
(merchant's,1)
(correspondent,1)
(jacks,1)
(heartily,1)
(sums,1)
(untoward,1)
(deal,1)
(prattle,1)
(ours?,1)
(darkest,1)
(search,1)
(figure,1)
(neglecting,1)
(stamp'd,1)
(lane,1)
(king?,1)
(suff'red,1)
(unprovided,1)
(ditty,1)
(natures,1)
(th'sailors,1)
(prettiest,1)
(foil,1)
(unkindness,1)
(pass!,1)
(melt,1)
(beastly,1)
(prate,1)
(nostrils,1)
(cheeks!,1)
(pisa?,1)
(died,1)
(cross'd!,1)
(insolent,1)
(contrive,1)
(arts,1)
(street?,1)
(unwillingly,1)
(removed,1)
('twould,1)
(sweat,1)
(thrall'd,1)
(treble,1)
(next?,1)
(before?,1)
(strew'd,1)
(hungerly,1)
(old?,1)
(lodging,1)
(sayst,1)
(ho?,1)
(roaring,1)
(ready?,1)
(pithy,1)
(prick'd,1)
(shak'd,1)
(pits,1)
(wealthy,1)
(beaten?,1)
(blemish,1)
([throws,1)
(lies?,1)
(creatures,1)
(contrary,1)
(celestial,1)
(furlongs,1)
(chaste,1)
(oyster,1)
(grand,1)
(serves,1)
(not?,1)
(unseen,1)
(roof,1)
(evil,1)
(boldness,1)
(admir'd,1)
(pie,1)
(beggar,1)
(overtake?,1)
(aground,1)
(million,1)
(parts,1)
(undergo,1)
(calf's,1)
(maidenhead,1)
(mocking,1)
(urchins,1)
(candied,1)
(card,1)
(marry!,1)
(milan!,1)
(dwelling,1)
(cock's,1)
(infections,1)
(conference,1)
(chattels,1)
(both!,1)
(first's,1)
(treason,1)
(enjoin'd,1)
(betid,1)
(gift,1)
(train,1)
(ivy,1)
(girth,1)
(privately,1)
(cabin!,1)
(charms,1)
(gusts,1)
(backs,1)
(decreas'd,1)
(unworthy,1)
(curst!,1)
(swiftly,1)
(battle,1)
(yellow,1)
(undo,1)
(aches,1)
(lances,1)
(slit,1)
(remedy,1)
(vast,1)
(sounds,1)
(sailor,1)
(dumps?,1)
(broil'd?,1)
(holy,1)
(etc,1)
(rejoicing,1)
(vicentio!,1)
(ill!,1)
(perfected,1)
(incharitable,1)
(ward,1)
(wonders,1)
(glanders,1)
(pieces!,1)
(couple,1)
(broach'd,1)
(grooms!,1)
(single,1)
(walked,1)
(hail,1)
(resolution,1)
(lave,1)
(hollowly,1)
(travellest,1)
(dullness,1)
(marian,1)
(church?,1)
(nathaniel's,1)
(farthest?,1)
(famish,1)
(thieves,1)
(did?,1)
(razorable,1)
(do't,1)
(trinculo's,1)
(debts,1)
(inches,1)
(pound,1)
(thou'dst,1)
(odds,1)
(gogs,1)
(folks?,1)
(malt,1)
(swearing,1)
(sailor's,1)
(bermoothes,1)
(curs'd,1)
(visits,1)
(peter's,1)
(breasted,1)
(streets,1)
(fall?,1)
(stowed,1)
(depend,1)
(discretion,1)
(frets,1)
(estate,1)
(o'er!,1)
(hal'd,1)
(gold's,1)
(argosy?,1)
(gown',1)
(cloudy,1)
(learnedly,1)
(waist,1)
(burns,1)
(adventure,1)
(runs,1)
(cake,1)
(priz'd,1)
(busied,1)
(ears],1)
(likelihood,1)
(mall,1)
(supposes,1)
('if,1)
(careful,1)
(travellers,1)
(warning,1)
(syllable,1)
(itch,1)
(lorded,1)
(possesses,1)
("b,1)
(offended?,1)
(smells,1)
(courses,1)
(recount,1)
(saddles,1)
(is't?,1)
(roasted,1)
(education,1)
(hanging,1)
(flowers,1)
(packet,1)
(laughter,1)
(fens,1)
(unapt,1)
(unlike,1)
(trade,1)
(mussels,1)
(yielded,1)
(heath,1)
(drops,1)
(deserv'd,1)
(drunkards,1)
(commonly,1)
(misery!,1)
(hortensio?,1)
(lower!,1)
(murd'red,1)
(report'st,1)
(consume,1)
(pantaloon,1)
(novices!,1)
(place?,1)
(sirrah!,1)
(reported?,1)
(bereft,1)
(vengeance,1)
(fortitude,1)
(endur'd!,1)
('sirrah,1)
(coverlet,1)
(express,1)
(horse!,1)
(regard?,1)
(forward!,1)
(pittance,1)
(pail,1)
(looking?,1)
(neapolitans,1)
(modest,1)
(manifold,1)
(about!,1)
(falsely,1)
(forward],1)
(peevish,1)
(accord,1)
(beasts,1)
(scamels,1)
(teacheth,1)
(eel,1)
(journey,1)
(barber's,1)
(cherish,1)
(prevent,1)
(preservation,1)
(majesty!,1)
(alla,1)
(lover's,1)
(buckled,1)
(veriest,1)
(vineyard,1)
(merely,1)
(truer,1)
(hang!',1)
(docks,1)
(touch'd,1)
(confine,1)
(quarter,1)
(ray'd?,1)
(like?,1)
(concluding,1)
(yourself?,1)
(rag,1)
(bestow,1)
(short,1)
(foresees,1)
(fate,1)
(stick,1)
(guest,1)
(galliasses,1)
(royalty,1)
(awakened,1)
(penetrate,1)
(bodies,1)
(furnish'd,1)
(gentlemen!,1)
(spavins,1)
(meads,1)
(abode?,1)
(ordnance,1)
(raven's,1)
(imprison'd,1)
(did't,1)
(stronger,1)
([coming,1)
(masters!,1)
(sland'rous,1)
(snores,1)
(beating,1)
(fondly,1)
(unluckily,1)
(perus'd,1)
(prompt,1)
(hemp,1)
(spectacle,1)
(carpets,1)
(curious,1)
(conditions,1)
(porringer,1)
(suggestion,1)
(nightingale,1)
(rear,1)
(cuore,1)
(truly,1)
(sin,1)
(mum!,1)
(repaired,1)
(herald,1)
(speaking,1)
(crow?,1)
(sooner,1)
(precedent,1)
(fifty,1)
(gawds,1)
(fiend,1)
(ow'st,1)
(christendom,1)
(bourn,1)
(ajax,1)
(nettle,1)
(prudence,1)
(rain,1)
(rout,1)
(grudge,1)
(raiment,1)
(fling,1)
(griev'd,1)
(market,1)
(tortoise!,1)
(studied,1)
(malice?,1)
(shallow,1)
(spy,1)
(disdain,1)
(tides!,1)
(hie,1)
(mouths,1)
(faded,1)
(pure,1)
(dresser,1)
('hell,1)
(island!,1)
(knave!,1)
(abus'd,1)
(troth!,1)
(revenue,1)
(flung,1)
(on?,1)
(comes?,1)
(secret,1)
(commands,1)
(unreverent,1)
(whoever,1)
(bulls,1)
(blots,1)
(italian,1)
(infected,1)
(deluding,1)
(bandy,1)
(overblown,1)
(habiliments,1)
(ado,1)
(bank,1)
(quarrelsome,1)
('widow',1)
(thrust,1)
(holiday,1)
(heaven?,1)
(purpos'd,1)
(takes,1)
(commits,1)
(sermon,1)
(answerable,1)
(countryman,1)
(somewhat,1)
(respecting,1)
(custard,1)
(emperor,1)
(eyeball,1)
(butler,1)
(ope,1)
(misuse,1)
(hedgehogs,1)
(alighted,1)
(followed,1)
(dally,1)
(renown'd,1)
(lure,1)
(jove's,1)
(goodness,1)
('he,1)
(uninhabitable,1)
(laps,1)
(weigh,1)
(currish,1)
(spit,1)
(companion,1)
(approach,1)
(austerity,1)
(lodgers,1)
(mounting,1)
(gallows,1)
(lute?,1)
(where'er,1)
(toil?,1)
(parlour,1)
(miranda!,1)
(rails,1)
(worship?,1)
(baptista'so,1)
(dainties,1)
(offer'd,1)
(spite,1)
(fatherly,1)
(consented,1)
(scape?,1)
(filth,1)
(fearful,1)
(shrug'st,1)
(girl!,1)
(fish!,1)
(rascals,1)
(ruffling,1)
(magic,1)
(senses,1)
(eleven,1)
(brings,1)
(bat,1)
(bad,1)
(waded,1)
(beasts!,1)
(thrice,1)
(mate,1)
(uncase,1)
(twangling,1)
(strength,1)
(pain?,1)
(stops,1)
(kine,1)
(fretting,1)
(generally,1)
(ague?,1)
(perchance,1)
(instructs,1)
(spoon,1)
(surpris'd,1)
(assisting,1)
(stand?,1)
(weakly,1)
(preciously,1)
(totally,1)
(eat!,1)
(wearied,1)
(vainer,1)
(raising,1)
(natural,1)
(extremity,1)
(defect,1)
(either's,1)
(uninhabited,1)
(lightness,1)
(mettle,1)
(creep,1)
(sleeps],1)
(bias,1)
(catches,1)
(slish,1)
(except,1)
(sew,1)
(liberality,1)
(brav'ry,1)
(in's,1)
(slipp'd,1)
(off'red,1)
(minstrels,1)
(hall,1)
(blister,1)
(awry,1)
(swoln,1)
(liberal,1)
(nourisheth,1)
(borrow,1)
(refusing,1)
(prescience,1)
(beseem,1)
(manage,1)
(throughout,1)
(vicar,1)
(cricket,1)
(south,1)
(fleet?,1)
(pedant],1)
(son',1)
(shelter,1)
(appendix,1)
(relief,1)
(true?,1)
(needed,1)
(god!,1)
(minded,1)
(abide,1)
(fives,1)
(insolence?,1)
(amply,1)
(escap'd,1)
(case!,1)
(wedded,1)
(grandsire,1)
(fathom,1)
(temple,1)
(parents,1)
(walls,1)
(reign,1)
(unkind,1)
(richly,1)
(elders,1)
(argosies,1)
(grumio's,1)
(miranda],1)
(roman,1)
(aglet,1)
(scrivener,1)
(gonzalo!,1)
(goose,1)
(scap'd!,1)
(mak'st,1)
(supplant,1)
(antonio],1)
(provision,1)
(gentleman's,1)
(falcon,1)
('larums,1)
(whirlwinds,1)
(prating,1)
(deadly,1)
(pot,1)
(kindred,1)
(disdainful,1)
(bees,1)
(pale?,1)
(meacock,1)
(expound,1)
(sucks,1)
(chatter,1)
(yield,1)
(milch,1)
(calf!,1)
(blows,1)
(sail,1)
(ralph,1)
(cockle,1)
(innocence!,1)
(public,1)
(pockets,1)
(skin,1)
(apt,1)
(cannon,1)
(usurping,1)
(arrogance!,1)
(succession,1)
(effect,1)
(away?,1)
(festival!,1)
(frame,1)
(instant,1)
(greed,1)
(knaves?,1)
(been!,1)
(deity,1)
(them],1)
(flatter'd,1)
(substitution,1)
(abundance,1)
(goddess,1)
(molto,1)
(orders,1)
(troops,1)
(sits,1)
(losses,1)
(sexton's,1)
(blanca,1)
(brother!,1)
(cypress,1)
(how!,1)
(knotty,1)
(wink'st,1)
(edge,1)
(thousands,1)
(bestow'd,1)
(preposterous,1)
(xanthippe,1)
(treacherous,1)
(minola?,1)
(feeds,1)
(lutes,1)
(island's,1)
(deeper,1)
(arrived,1)
(desert,1)
(wisest,1)
(entire,1)
(vex,1)
(christian,1)
(sorceries,1)
(store,1)
(caliban!,1)
(persuaded,1)
(thee!,1)
(token,1)
(gentlewomen,1)
(hilt,1)
(darkness,1)
(odious,1)
(windgalls,1)
(replied,1)
(distance,1)
(moon's,1)
(mischiefs,1)
(outrunning,1)
(boarded,1)
(clear,1)
(tongue!,1)
(cat?,1)
(simois',1)
(foot?,1)
(o'erboard,1)
(too!,1)
(leases,1)
(cradled,1)
(joy!,1)
(affability,1)
(cut?,1)
(midst,1)
(strain,1)
(dog!,1)
(meanest,1)
(bird,1)
(gamut?,1)
(damned,1)
(fish'd,1)
(order?,1)
(rusty,1)
(gait,1)
(shrow,1)
(est',1)
(joyful,1)
(swears,1)
(plucking,1)
(vicentio,1)
(la,1)
(wouns',1)
(swelling,1)
(joyous,1)
(sting,1)
(sphere,1)
(echo,1)
(quietly,1)
(wander,1)
(kennel,1)
(infect,1)
(drench'd,1)
(bombard,1)
(incredible,1)
(bend,1)
(stepp'd,1)
(resteth,1)
(usurp,1)
(tawny,1)
(climate,1)
(frighted,1)
(digress,1)
(sinews,1)
(gently,1)
(crabbed,1)
(pieces,1)
(howl'd,1)
(beats,1)
(nostra,1)
(hail!,1)
(whether,1)
(teaching,1)
(dwells,1)
(direful,1)
(discomfited,1)
('how,1)
(ow'd,1)
(compare,1)
(complain,1)
(greyhound,1)
(allots,1)
(ergo,1)
(farewell!,1)
(base,1)
(counsel,1)
(pupils,1)
(studying,1)
(sets,1)
(heedless,1)
(strangers,1)
("c,1)
(newborn,1)
(nice,1)
(window],1)
(arn,1)
(blasphemous,1)
(brass,1)
(temperate,1)
(befits,1)
(ceremonial,1)
(ply,1)
(slippers?,1)
(beak,1)
(peremptory,1)
(sky,1)
(hear?,1)
(manacle,1)
(priami',1)
(night!,1)
(mow,1)
('point,1)
(loathness,1)
(coffin,1)
(chastity,1)
(injunction,1)
(crave,1)
(knife,1)
(moonlight,1)
(flourisheth,1)
(wake],1)
(foaming,1)
(angel,1)
(manner,1)
(port,1)
(attends,1)
(tall,1)
(pillow,1)
(hiss,1)
(repair,1)
(concerneth,1)
(theirs,1)
(longeth,1)
(drawn?,1)
(adders,1)
(curtains,1)
(trenchering,1)
(oak,1)
(sadness,1)
(slide,1)
(earth?,1)
(fed,1)
(rayed,1)
(bleeds,1)
(mad!,1)
(footfall,1)
(chattering,1)
(nit,1)
(thought,1)
(measures,1)
(nip,1)
(cease,1)
(ebbing,1)
(packing,1)
(demi,1)
(carousing,1)
(fire?,1)
(fares,1)
(beginning,1)
(disease!,1)
(marr'd,1)
(baptista?,1)
(yards,1)
(endeavour,1)
(bak'd,1)
(speak?,1)
(slaves!,1)
(suffice,1)
(allaying,1)
(england,1)
(moody?,1)
(army,1)
(eaten,1)
(purposes,1)
(blear'd,1)
(prays,1)
(riding,1)
(will?,1)
(harshness,1)
(allay,1)
(swept,1)
(car'd,1)
(hen,1)
(slash,1)
(clerk,1)
(wave,1)
([she,1)
(affect,1)
(grumbling,1)
(sons,1)
(weary?,1)
(endur'd,1)
(affections!,1)
(lame,1)
('frets,1)
(wisely,1)
(worms!,1)
(awak'd,1)
(halves,1)
(maim'd,1)
(clamorous,1)
(read?,1)
(what!,1)
(lieu,1)
(pearls,1)
(contentious,1)
(acorn,1)
(commodity,1)
(jogging,1)
(diligence!,1)
(dull,1)
(toads,1)
(deliver,1)
(promised,1)
(fariner's,1)
(ordered,1)
(going?,1)
(unconstant,1)
(miss't,1)
(notwithstanding,1)
(therein,1)
(gaze,1)
(humming,1)
(gallants?,1)
(jerkin,1)
(ivory,1)
(stark,1)
(finger,1)
(fruitful,1)
(cuffs,1)
(bemoil'd,1)
(cups,1)
(school!,1)
(molest!,1)
(greeting,1)
(marrying,1)
(sickness,1)
(princess,1)
(whist,1)
(personae,1)
(threats,1)
(oft,1)
(now?,1)
(neat?,1)
(resides,1)
(contending,1)
(ev'ry,1)
(housekeeping,1)
(stale,1)
(cost,1)
(nerves,1)
(freely,1)
(spouse,1)
(necessaries,1)
(coy,1)
(misery,1)
(carries,1)
(faster,1)
(mute,1)
(rarities,1)
(former,1)
(cheerfully,1)
(inform,1)
(popular,1)
(lampass,1)
(rift,1)
(twig,1)
(starv'd,1)
('i'll,1)
(quickens,1)
(confederates,1)
(moralize,1)
(happened,1)
(afore,1)
(plainness,1)
([alonso,1)
(jester,1)
(hatch'd,1)
(aye,1)
(mast,1)
(lighted,1)
(admit,1)
(scapes,1)
(colour'd,1)
(marriage?,1)
(print,1)
(conferring,1)
(cunning!,1)
(yonder,1)
(quaff,1)
(heigh,1)
(miracle,1)
(them!,1)
(tar,1)
(rudiments,1)
(curstest,1)
(troilus?,1)
(hangs,1)
(lectures,1)
(seal,1)
(tutor?,1)
(school'd,1)
(beggarly,1)
(traffic,1)
(ox,1)
(expressly,1)
(accoutrements,1)
(oats,1)
(freshness,1)
(linens,1)
(who?,1)
(chirurgeonly,1)
(galleys,1)
(prepared,1)
(pillory,1)
(kated,1)
(repute,1)
(arrival,1)
(airs,1)
(wills,1)
(questions,1)
(considering,1)
(strikes,1)
(bit,1)
([caliban,1)
(crafty,1)
(wisdom,1)
(uttermost,1)
(fashion'd,1)
(cooling,1)
(craven,1)
(pledge,1)
(bacare!,1)
(armoury,1)
(engenders,1)
(poverty,1)
(voices,1)
(breeching,1)
(weigh'd,1)
(sorted,1)
(holidame,1)
(unsuspected,1)
(surly,1)
(bride?,1)
(unusual,1)
(knavery!,1)
(chafed,1)
(infected!,1)
(hourly,1)
(woodcock,1)
(trumpets',1)
(lunatic?,1)
(curiously,1)
(risen,1)
(eyelids,1)
(theme,1)
(boy!,1)
(tales,1)
(son?,1)
(fry,1)
(speech?,1)
(heaved,1)
(bogs,1)
(lasts,1)
(poisonous,1)
(curtsied,1)
(longer,1)
(scatters,1)
(abhorr'd,1)
(delight,1)
(us?,1)
(let'st,1)
(pitied,1)
(advancement!,1)
(piercing,1)
(grissel,1)
(hilding,1)
(list'ning,1)
(knock'd,1)
(sire,1)
(hearkens,1)
(came?,1)
(caparison'd,1)
(pen,1)
(rob,1)
(siege,1)
(volumes,1)
('leges,1)
(features,1)
(stinging,1)
(owe,1)
(filberts,1)
(cracks,1)
(trifling,1)
(snare,1)
(kindly,1)
(world?,1)
(deafness,1)
(sun!,1)
(fouler,1)
(widows,1)
(his?,1)
(government,1)
(slipper,1)
(muddy,1)
(nook,1)
(firebrand,1)
([miranda,1)
(coral,1)
(curl'd,1)
(wrangling,1)
(asking,1)
(roots,1)
(repast,1)
(comforter,1)
(mind?,1)
(eldest,1)
(highness,1)
(instinctively,1)
(inveterate,1)
(offence?,1)
(hawk,1)
(faults,1)
('knocking,1)
(greatest,1)
(cobwebs,1)
(rend,1)
(divide,1)
(knave's,1)
([kneeling],1)
(parentage,1)
(north,1)
(fringed,1)
(friend?,1)
(carefully,1)
(reeds,1)
(sheathing,1)
(nails,1)
(deceive,1)
(hereditary,1)
(neptune,1)
(inventions,1)
(philip?,1)
(acre,1)
(minister,1)
(hither?,1)
(race,1)
(pray'r,1)
(influence,1)
(kills,1)
(pronounce,1)
(amongst,1)
(upbraid,1)
(beareth,1)
(stinking,1)
(sway'd,1)
(ungently?,1)
(rome,1)
(fires,1)
(philosophy,1)
(commendable,1)
(consciences,1)
(laughing,1)
(confused,1)
(bowed,1)
(felony,1)
(clapp'd,1)
(alms,1)
(beautiful,1)
(looks!,1)
(miss'd,1)
(flap,1)
(hests,1)
('rt,1)
(din'd?,1)
(frantic,1)
(rivals,1)
(roar?,1)
(form'd,1)
(cable,1)
(stuff'd,1)
(willingly,1)
(shroud,1)
(garden,1)
(apart],1)
(hereabout,1)
(confer,1)
(invest,1)
(provide,1)
(hell,1)
(endure,1)
(kibe,1)
(duty?,1)
(chins,1)
(silver,1)
(answer?,1)
(mountain,1)
(surges,1)
(last?,1)
(language!,1)
(fiery,1)
(suit,1)
(despiteful,1)
(ways!,1)
(best!,1)
(import,1)
(trusty,1)
(tyrian,1)
(arm'd,1)
(imprimendum,1)
(poetry,1)
(strange!,1)
(call?,1)
(thunderbolt,1)
(amen,1)
(cell?,1)
(unbinds,1)
(bolster,1)
(oweth,1)
(dropping,1)
(forbear,1)
(lower,1)
(beads,1)
(mustard?,1)
(y'are,1)
(weary,1)
(staggers,1)
(heard'st,1)
(shot,1)
(attend'st,1)
(surge,1)
(was't,1)
(ears?,1)
(requiring,1)
(hatches,1)
(part!,1)
(curtsy,1)
(parent,1)
(vassal,1)
(pig,1)
(swain,1)
(unwonted,1)
(engine,1)
(furze,1)
(drown'd?,1)
(youngling,1)
(tang,1)
(payment,1)
(serve!,1)
(premises,1)
(merits,1)
(servingman,1)
(smooth,1)
(islander,1)
(islands,1)
(knack,1)
(shipmaster,1)
(chanticleer,1)
(morn,1)
(rebel,1)
(inquisition,1)
(snip,1)
(neglect'st,1)
(tread,1)
(gaol!,1)
(zenith,1)
(wid'st,1)
(planteth,1)
(pursue,1)
(chosen,1)
(arms!,1)
(utter,1)
(cheated,1)
(belly,1)
(flote,1)
(demanded,1)
(topsail,1)
(grass,1)
(adder,1)
(latter,1)
(slumber,1)
(deer,1)
(defects,1)
(indeed?,1)
(sith,1)
(coffers,1)
(park,1)
(honours,1)
(canopies,1)
(senis,1)
(curster,1)
(virtuous?,1)
(gods!,1)
(sulphurous,1)
(payest,1)
(stop,1)
(befall,1)
(skills,1)
(quickly,1)
(noted,1)
(chiders,1)
(musician?,1)
(hear'st,1)
(deceas'd,1)
('lo,1)
(perdition,1)
(taller,1)
(foison,1)
([music,1)
(fail,1)
(gabriel's,1)
(swabber,1)
(lnd,1)
(groweth,1)
(gentles,1)
(yare!,1)
(drinks],1)
(ha?,1)
(keeper,1)
(defend,1)
(shop,1)
(dignity,1)
(feat,1)
(mock,1)
(stripping,1)
(braver,1)
(furnished,1)
(miserable,1)
(tackle,1)
(howling,1)
(whatsoever,1)
(waning,1)
(tempestuous,1)
(dy'd,1)
(sack,1)
(buds,1)
('be,1)
(sooth!,1)
(wealtlly,1)
(skipper,1)
(baby,1)
(lamb,1)
(oblivion,1)
(preferment,1)
(grumio?,1)
(sleepy,1)
(possession,1)
(chok'd,1)
(gentlewoman?,1)
(continency,1)
(sweeting,1)
(precepts,1)
(chapeless,1)
(quaff'd,1)
(unbind,1)
(fortune?,1)
(paragon,1)
(enemies,1)
(abominable,1)
(chides,1)
(grateful,1)
(laying,1)
(be!,1)
(besiege,1)
(favour'd,1)
(princess',1)
(wished,1)
(buy,1)
(boson?,1)
(spangle,1)
(trial,1)
(torments,1)
(habits],1)
(enforced,1)
(pause,1)
(successful,1)
(worser,1)
(gratify,1)
(slowly,1)
(not!,1)
(controversy,1)
(university,1)
(drudge!,1)
(he'd,1)
(forgets,1)
(fault's,1)
(health!',1)
(policy,1)
(bawling,1)
(sew'd,1)
(knit,1)
(moon?,1)
(hearken,1)
(unwholesome,1)
(disquiet,1)
(interrupted,1)
(tak'st,1)
(person?,1)
([drinks,1)
(notorious,1)
(outright,1)
(matters,1)
(wiselier,1)
(fuel,1)
(whistle,1)
(sting?,1)
(storm?,1)
(comb'd,1)
(he?,1)
([katherina,1)
(this's,1)
(plantation,1)
(begin?,1)
(visitor,1)
(slavery,1)
(buckler,1)
(deck'd,1)
(dagger,1)
(split!],1)
(crossing,1)
(landed,1)
(invert,1)
(hung,1)
(outward,1)
(keeper's,1)
(servant?,1)
(presumes,1)
([beats,1)
(link,1)
(that!,1)
(pegasus,1)
(meaner,1)
(tames,1)
(spriting,1)
(appertaining,1)
(throughly,1)
(question,1)
(bats,1)
(bowl,1)
(call'st,1)
(oil,1)
(dread,1)
(wounded,1)
(alive?,1)
(bondmaid,1)
(in?,1)
(scarfs,1)
(boy!',1)
(lark,1)
(gremio?,1)
(shook,1)
(imparted,1)
(tells,1)
(basis,1)
(stay?,1)
(lewd,1)
(tended,1)
(dressed,1)
(hunted,1)
(travel,1)
(quite,1)
(vantage,1)
(underfoot,1)
(ranging,1)
(suffer!,1)
([flies,1)
(themselves,1)
(heark'ning,1)
(priami,1)
(tight,1)
([passing,1)
(until,1)
(liv'st!,1)
(seize,1)
(cock'rel,1)
(dried,1)
(resolv'd,1)
(chiefly,1)
(spirit?,1)
(gart'red,1)
(looked,1)
(trenchers,1)
(unbow'd,1)
(i'd,1)
(jointure,1)
(muscadel,1)
(confin'd,1)
(apparelled,1)
(sight?,1)
(impostor!,1)
(executing,1)
(potent,1)
(cambio?,1)
(florentine,1)
(sex,1)
(spites,1)
(widowhood,1)
(ingrate,1)
(somebody,1)
(satisfied,1)
(litter,1)
(dotard,1)
(droop,1)
(winding,1)
([striking,1)
(apparition!,1)
(contraries,1)
(else?,1)
(desperation,1)
(enmity,1)
(sip,1)
(experience,1)
(marks,1)
(suits,1)
('greed,1)
(brain,1)
(hest,1)
(made?,1)
(hate,1)
(lush,1)
(lord?,1)
(1612,1)
(deceiving,1)
(laugh'd,1)
(breasts,1)
(match'd,1)
(testify,1)
(bill!,1)
(entrails,1)
(flea,1)
(able,1)
(survive,1)
(rebus'd,1)
(born?,1)
(strays,1)
(instruction,1)
(worth,1)
(moves,1)
(grumblings,1)
(bowsprit,1)
(knell,1)
(whores,1)
(though!,1)
(anything,1)
(wonderful,1)
(follow'd,1)
(of!,1)
(tokens,1)
(confidence,1)
(signs,1)
([seeing,1)
(professes,1)
(unkindly,1)
(seaside,1)
(peg,1)
(hat!,1)
(propose,1)
(appletart?,1)
(grieved,1)
(sovereign,1)
(country,1)
(catching!,1)
(scarlet,1)
(prais'd,1)
(vouchsafe,1)
(charg'd,1)
(henceforth,1)
(honour'd,1)
(advantageous,1)
(basins,1)
(abysm,1)
(friar,1)
(joltheads,1)
(coldly?,1)
(flatly,1)
(contract,1)
(knav'ry,1)
(ghastly,1)
(crept,1)
(boss'd,1)
(favours,1)
(miracles,1)
(attendents,1)
(bay,1)
(wombs,1)
(parsley,1)
(morsel,1)
(tranio?,1)
(storms,1)
(mart,1)
(tapestry,1)
(design,1)
(brawl,1)
(flats,1)
(coxcomb?,1)
(attentive,1)
(baby's,1)
(disfigure,1)
(warrants,1)
(pleasures,1)
(autumn,1)
(would't,1)
(escap'dst,1)
(safe?,1)
(kill,1)
(flow,1)
(spend,1)
(misses,1)
(springtime,1)
(plate,1)
(whereon,1)
(perpetual,1)
(vail,1)
(subdu'd,1)
(bountiful,1)
(compassion,1)
(furniture,1)
(temporal,1)
(lad!,1)
(privilegio,1)
(lik'st,1)
(surety,1)
(husks,1)
(slave!,1)
(turkey,1)
(land!,1)
(bulk,1)
(precursors,1)
(thrive,1)
(buzz!,1)
(knowledge,1)
(clock,1)
(imagine,1)
(visitation,1)
(clust'ring,1)
(stock,1)
(might!,1)
(gamesome,1)
(king!,1)
(steaded,1)
(miraculous,1)
(combless,1)
(horse?,1)
(speak'st,1)
(haven,1)
([all,1)
(green!,1)
(aeneas',1)
(soldier,1)
(vouch'd,1)
(butt!,1)
(rudesby,1)
(curb,1)
(boar,1)
(scratch,1)
(entrance,1)
(spake,1)
(simois,1)
(shore?,1)
(scornful,1)
([lays,1)
(time?,1)
(beautiful?,1)
('cerns,1)
(feet,1)
(whereby,1)
(heaviness,1)
(jay's,1)
(forthcoming,1)
(winters,1)
(dower?,1)
(trident,1)
("d,1)
(son's,1)
(rival,1)
(retire],1)
(withholds,1)
(when's,1)
(doit,1)
(hipp'd,1)
(behold,1)
(footboy,1)
(remembrance?,1)
(stay'd,1)
(kindest,1)
(action,1)
(lucentio!,1)
(art!,1)
(both?,1)
('jack,1)
(sounded,1)
(loveth,1)
(bare,1)
(carcass,1)
(deliver'd,1)
(join,1)
(rememb'red,1)
(honorato,1)
('priami',1)
(feed'st,1)
(gait?,1)
(genoa,1)
(forty,1)
(rats,1)
(mistook,1)
(whatever,1)
(royalties,1)
(fustian,1)
(pitchers,1)
(way!,1)
(careless,1)
(farm,1)
(spaniel,1)
(entertain'st,1)
(cabins,1)
(moulded,1)
(children!,1)
(arise,1)
(mean?,1)
(device,1)
(thaw,1)
(bettering,1)
(shrub,1)
(plays],1)
(daunt,1)
(chests,1)
(cause?,1)
(diddle,1)
(dear'st,1)
(bird?,1)
(article,1)
('longeth,1)
(tree,1)
(moving,1)
(artillery,1)
(groan'd,1)
(garters,1)
(motion's,1)
(leading,1)
(shapes,1)
(obtain'd,1)
(errand,1)
(court'sy,1)
(revenge,1)
(newest,1)
(stripling,1)
(dig,1)
(words?,1)
(built,1)
(tun'd,1)
(pailfuls,1)
(fleet,1)
(irksome,1)
(puff'd,1)
(liv'd,1)
(tutto,1)
(disarm,1)
(waking?,1)
(shift,1)
(gives,1)
(motley,1)
(clef,1)
(jay,1)
(safety,1)
(ragged,1)
(europe,1)
(costly,1)
(mercatante,1)
(rabbit,1)
(glasses,1)
(according,1)
(drunkard!,1)
(solely,1)
('mong,1)
(marmoset,1)
(ariel!,1)
(elsewhere,1)
(clang?,1)
(begnawn,1)
(mother!,1)
(gorg'd,1)
(toy,1)
(craves,1)
(trembling,1)
(neighbours,1)
(wives,1)
(teen,1)
(lo!,1)
(rushes,1)
(cullion,1)
(charmed,1)
(now's,1)
(grac'd,1)
(tyrant,1)
(within!,1)
(ensue,1)
(nail,1)
(commanded,1)
(easy,1)
(heedfully,1)
(welkin's,1)
(oxen,1)
(governor,1)
(sugarsop,1)
(florentius',1)
(mates,1)
(mountains,1)
(wrought,1)
(skein,1)
(alcides',1)
(noisemaker,1)
(spruce,1)
(strutting,1)
(minion,1)
(usual,1)
(leg,1)
(stripes,1)
(violate,1)
(boded,1)
(leaky,1)
(lunatic,1)
(kindness!,1)
(hers,1)
(wonder!,1)
(ceres,1)
(destroy,1)
(said?,1)
(amort?,1)
(attendance?,1)
(saving,1)
(liar,1)
(vex'd,1)
(revenged,1)
(infused,1)
(kneel'd,1)
(undergoing,1)
(leda's,1)
(wooden,1)
(soud!,1)
('sort',1)
(keeps,1)
(faults?,1)
(they're,1)
(corners,1)
(renowned,1)
(mockery,1)
(hurly,1)
(lesser,1)
(drinking,1)
(fearing,1)
(ca,1)
(thirty,1)
('em!,1)
('simois',1)
(cushions,1)
(heavy!,1)
(rare,1)
(court!,1)
(wall,1)
(eye?,1)
(stumbled,1)
(glances,1)
(smell,1)
(shipping!,1)
(wretch,1)
(monument,1)
(sirs,1)
(rites,1)
(unexperienc'd,1)
(complies],1)
(taste,1)
(afire,1)
(youth,1)
(ibat',1)
(lift,1)
('bout,1)
(rehears'd,1)
(bow'd,1)
(firing,1)
(felt,1)
(secure,1)
(depth,1)
(lawful,1)
(lik'd,1)
(mio,1)
(thereby,1)
(jot,1)
(tune?,1)
(dishonour,1)
(hush!,1)
(accident,1)
([pedant,1)
([knocks],1)
(chaps,1)
(cellar,1)
(adriatic,1)
(napping,1)
(knock?,1)
('widow,1)
(sleeve',1)
(away!,1)
(clothe,1)
(metal,1)
(bell,1)
(blessedly,1)
(flouts,1)
(doff,1)
(together!,1)
(esteem,1)
(sciences,1)
(adversaries,1)
(part's,1)
(heaven's,1)
(iris,1)
(sibyl,1)
(seem'd,1)
(sebastian?,1)
('imprimis,1)
(beset,1)
(deservedly,1)
(maintenance,1)
(been?,1)
(amiable,1)
(boatswain!,1)
(mated,1)
(sands,1)
(repaid,1)
(milk,1)
(peerless,1)
(for't!,1)
(coil,1)
(unable,1)
(witless,1)
(drowsiness,1)
(velure,1)
(carv'd,1)
(denial,1)
(finely,1)
(brook,1)
(prepar'd,1)
(hoop?,1)
(cavil,1)
(bergamo,1)
(dams,1)
(sticks,1)
(rememb'rest,1)
(fool!,1)
(grove,1)
(pitched,1)
(rose,1)
(doubt?,1)
(conclude,1)
(resemble,1)
(socrates',1)
(annual,1)
(plung'd,1)
("e,1)
(swims,1)
(absolute,1)
(offices,1)
(ashore?,1)
(incomparable,1)
(third,1)
(seeing,1)
(effectual,1)
(asses,1)
(swain!,1)
(draws,1)
(authority,1)
(fancies,1)
(friend!,1)
(quarters,1)
(carrying,1)
(business',1)
(rescue,1)
(yellows,1)
(motion!,1)
(breeches,1)
(drunkenly],1)
(petticoat,1)
(studs,1)
(unknit,1)
(trebles,1)
(elements,1)
(hurt,1)
(rub,1)
(remnant,1)
(season,1)
(accompany,1)
(masquing,1)
(wildly,1)
(with't,1)
(soft!,1)
(gunner,1)
(mortal,1)
(george,1)
(veins,1)
(invited,1)
(dough,1)
(eyne,1)
(unmitigable,1)
(fame,1)
(coat,1)
(concealing,1)
(compass'd,1)
(thread!,1)
(closeness,1)
(threatening,1)
(account'st,1)
(love!,1)
(peace!,1)
(parts?,1)
(unwilling,1)
(page,1)
(flame,1)
(hope',1)
(unfeigned,1)
(stamp,1)
(reputed,1)
(deceived,1)
(guilt,1)
(swinge,1)
(dramatis,1)
(stoop,1)
("a,1)
(hercules,1)
(ordain'd!,1)
(chine,1)
(crow,1)
(oared,1)
(walter,1)
(famous,1)
(jealous,1)
(terribly,1)
(howling!,1)
(changes,1)
(spendthrift,1)
(openly,1)
('mongst,1)
(unhappy,1)
(stockings,1)
(hangings,1)
(forsworn!,1)
(amber,1)
(frolic,1)
(steal,1)
(best?,1)
(witty,1)
(john,1)
(again?,1)
(verily,1)
(womankind!,1)
(strangeness,1)
(calibans,1)
(jades,1)
(walter's,1)
(attire,1)
(breeds,1)
(rememb'ring,1)
(crabs,1)
(eats,1)
(silly,1)
(piteous,1)
(practice,1)
(afterwards,1)
(mire,1)
(unworthiness,1)
(bargain'd,1)
(farthest,1)
(steterat',1)
(assur'd,1)
(attend!,1)
(bianca],1)
(arguing,1)
(prisoners,1)
(unstanched,1)
('gainst,1)
(wise?,1)
(beetle,1)
(stumbling,1)
(this!,1)
(black,1)
(sowing,1)
(trick,1)
(cram,1)
(asleep!,1)
(sleekly,1)
(mother's,1)
(presenters,1)
(rogue!,1)
(bottle],1)
(pike,1)
(covenants,1)
(tellus,1)
(sighing,1)
(merriment,1)
(welcome'd,1)
(colours,1)
(duke's,1)
(desperate,1)
(toll,1)
(ear'd,1)
(hang!,1)
(stuffs,1)
(retir'd,1)
(fume,1)
(senseless,1)
(provokes,1)
(armed,1)
(pity!,1)
(ships,1)
(earth'd,1)
(pip,1)
(heav'd,1)
(confounds,1)
(toy!,1)
(bidding,1)
(friendly,1)
(issued,1)
(cheek'd,1)
(meteyard,1)
(sustaining,1)
(prompts,1)
(day?,1)
(successfully,1)
(bad'st,1)
(fret,1)
(brain'd,1)
(prodigy?,1)
(consolation,1)
(prologue,1)
(millions,1)
(overblown?,1)
(maintain,1)
(come?,1)
(favourable,1)
(clothes?,1)
(waspish,1)
(bloody,1)
(sweat?,1)
(feater,1)
(bellowing,1)
(gold?,1)
(thou!,1)
(choler,1)
(welcome!,1)
(incapable,1)
(cousin,1)
(patrimony,1)
(grey,1)
(pleasing,1)
(side,1)
(adam,1)
(sadly,1)
(removes,1)
(perils,1)
(advantage,1)
(counterpoints,1)
(worm,1)
(bespeak,1)
(hiding,1)
(cubit,1)
(gall'd,1)
(pewter,1)
(hereof,1)
(detract,1)
(argosy,1)
(eloquence,1)
(nutshell,1)
(mallows,1)
(forc'd,1)
(conected,1)
(extempore,1)
(regions,1)
(whatsoe'er,1)
(hide!,1)
(tilth,1)
(beam,1)
(dreadful,1)
(dregs,1)
(gather,1)
(dido',1)
(sakes,1)
(huge,1)
(brutish,1)
(external,1)
(worshipful,1)
(ornaments,1)
(deceitful,1)
(perfection,1)
(limp?,1)
(excel,1)
(companies,1)
(amorous!,1)
(course,1)
(share,1)
(rarity,1)
(ours,1)
(chafe,1)
(smack,1)
(fathers,1)
(key,1)
(ridiculous,1)
(languages,1)
(cape,1)
(throes,1)
(roar'd,1)
(scold,1)
(books!,1)
(verdure,1)
(barn,1)
(these?',1)
(rack,1)
(honey,1)
(instrument's,1)
(ear],1)
(debt,1)
(true!,1)
(citizens,1)
(parallel,1)
(nam'd,1)
(bliss,1)
(thankful,1)
(crest,1)
(steps,1)
(exact,1)
(office?,1)
(goodlier,1)
(govern,1)
(sleeve?,1)
('bove,1)
(plaster,1)
(pry,1)
(sadder,1)
(untie,1)
(angle,1)
(bracelets,1)
(providence,1)
(earthy,1)
(ruffian,1)
(carouses,1)
(protesting,1)
(tripoli,1)
(weeks,1)
(twink,1)
(shaking,1)
(kiss!,1)
(fray?,1)
(airy,1)
(super,1)
(budding,1)
(open'd,1)
(companions,1)
(seeks,1)
(titles,1)
(done!,1)
(inherit,1)
(kinds,1)
(gonzalo?,1)
(undergone,1)
(nought,1)
(harp,1)
(afric,1)
(shotten,1)
(suck'd,1)
(weather?,1)
(restrained,1)
(impertinent,1)
(wearily,1)
(stool,1)
(peereth,1)
(image,1)
(lip,1)
(immortal,1)
(wand'ring,1)
(baptista!,1)
(knocks,1)
(us'd,1)
(neighing,1)
(suddenly?,1)
(uttereth,1)
(reach,1)
(lovest,1)
(volubility,1)
(moving],1)
(subjects,1)
(reasons,1)
(tongue?,1)
(prying,1)
('go,1)
(ladies',1)
(claps,1)
(ran,1)
(crowns?,1)
(bootless,1)
([puts,1)
(stirrup,1)
(narrow,1)
(clamour,1)
(frivolous,1)
(tend,1)
(rules,1)
(intent?,1)
(winner,1)
(featly,1)
(madness,1)
(murder,1)
(affied,1)
(unnecessarily,1)
(she?,1)
(advocate,1)
(diseases,1)
(sheep's,1)
(gate'?,1)
(prevented,1)
(ooze,1)
(peopl'd,1)
(knots,1)
(womanly,1)
(creature's,1)
(steel,1)
(sovereignty,1)
(holp,1)
(sow,1)
(noblest,1)
(jests,1)
(arras,1)
(flam'd,1)
([,1)
(readiest,1)
(sinner,1)
(largess,1)
(cold?,1)
(quantity,1)
(nose,1)
('con,1)
(perpetually,1)
(fraughting,1)
(entertainer,1)
(reason?,1)
(sworn,1)
(stead,1)
(amid,1)
(walnut,1)
(bettered,1)
(enquire,1)
(e'en,1)
('now,1)
(taken,1)
(dart,1)
(her!',1)
(malignant,1)
(fox,1)
(copatain,1)
(spleen,1)
(forget'st,1)
(degrees,1)
(stopp'd,1)
(marseilles,1)
(whiles!,1)
(howsoe'er,1)
(meg,1)
(stare,1)
(amounts,1)
(matches,1)
(wenches,1)
(strok'st,1)
(lac'd,1)
(west,1)
(grandmother,1)
(washing,1)
(pounds,1)
(signories,1)
(man!,1)
(saw'st,1)
(falsehood,1)
(mediterranean,1)
(listen,1)
(frosts,1)
(bags,1)
(hollow,1)
(domineer,1)
('sigeia,1)
(countryman?,1)
(rests,1)
(tedious,1)
(awful,1)
(marriage!,1)
(serv'd,1)
(harbour,1)
(miry,1)
(mischief!,1)
(curtis!,1)
(jested,1)
(maze,1)
(conclusion,1)
(orchard,1)
(earthly,1)
(serviceable,1)
(saddle,1)
(paris,1)
(bedazzled,1)
(adore,1)
(tail?,1)
(ut",1)
(calf?,1)
(herd,1)
(hoist,1)
(kersey,1)
(dash'd,1)
(inches?,1)
(occupation,1)
(schools,1)
(furnish,1)
(wipe,1)
(worldly,1)
(abhorred,1)
(importun'd,1)
(keep'st,1)
(unpolish'd,1)
(wholesome,1)
(cases,1)
(deign,1)
(cum,1)
(entitle,1)
(grumble?,1)
(specialities,1)
(acquaints,1)
(undeserved,1)
(rarest,1)
(private,1)
(margery,1)
(simile,1)
(executor,1)
(disguis'd,1)
(rapt,1)
(sit],1)
(split!,1)
('ay,1)
(enjoy,1)
(beget,1)
(guess,1)
(sailmaker,1)
(trembled,1)
(sister?,1)
(dolour,1)
(lately,1)
(scorn,1)
(descried,1)
(seemeth,1)
(practise,1)
(direction,1)
(politicly,1)
(snore,1)
(shortness,1)
(excuse,1)
(betters,1)
(auspicious,1)
(danger,1)
(moral,1)
(fish?,1)
(levied,1)
(thousand!,1)
(chopp'd,1)
(injury,1)
(stitches,1)
(lucrece,1)
(spied,1)
(gabble,1)
(magistrate,1)
(us!,1)
(entertain'd,1)
(unmanner'd,1)
(night?,1)
(terrible,1)
(portion,1)
(aeacides,1)
(rates,1)
(setebos,1)
(villain's,1)
(indian,1)
(moveable,1)
(triumph,1)
(stalls,1)
(briefer,1)
(sports,1)
(inaccessible,1)
(pisa's,1)
(gale,1)
(dow'r,1)
(topping,1)
('"gamut",1)
(nill,1)
(bugs,1)
(mischance,1)
(satisfy,1)
(growing,1)
(uneasy,1)
(lo,1)
(funeral,1)
(live?,1)
(purse,1)
(drown?,1)
(evermore,1)
(guests,1)
(sans,1)
(conspiracy,1)
(moe,1)
(dies,1)
(approved,1)
(beggars,1)
(jarring,1)
(dedicated,1)
(patroness,1)
(large,1)
(affection's,1)
(jamy,1)
(mightily,1)
(braves,1)
(sunk,1)
(pow'r,1)
(pumps,1)
(disguise,1)
(always,1)
(urchin,1)
(trot,1)
(sailors,1)
(thirsty,1)
