(and,975)
(i,760)
(the,716)
(to,640)
(a,547)
(you,534)
(my,410)
(of,390)
(is,318)
(in,312)
(that,305)
(for,303)
(me,292)
(not,290)
(with,247)
(be,246)
(as,240)
(it,230)
(her,212)
(your,209)
(petruchio,205)
(thou,202)
(have,201)
(this,196)
(but,185)
(so,182)
(will,170)
(what,159)
(he,156)
(all,150)
(she,143)
(his,141)
(sir,135)
(tranio,135)
(him,127)
(if,125)
(or,124)
(thee,123)
(thy,123)
(no,122)
(by,122)
(lucentio,117)
(shall,116)
(are,113)
(hortensio,112)
(katherina,109)
(come,106)
(baptista,103)
(good,98)
(now,97)
(we,95)
(am,91)
(well,89)
(grumio,88)
(gremio,87)
(on,87)
(here,86)
(how,86)
(do,86)
(then,84)
(at,84)
(bianca,83)
(enter,80)
(more,79)
(go,77)
(say,73)
(o,72)
(i'll,71)
(why,70)
(biondello,68)
(was,68)
(love,65)
(know,65)
(prospero,64)
(our,63)
(father,63)
(may,62)
('tis,62)
(from,61)
(such,59)
(one,58)
(see,58)
(make,57)
(an,56)
(master,56)
(kate,56)
(let,55)
(which,54)
(than,53)
(some,52)
(lord,52)
(take,52)
(where,50)
(would,49)
(man,49)
(tell,48)
(them,47)
(were,47)
(like,47)
(hath,46)
(when,46)
(there,45)
(should,45)
(they,43)
(did,43)
(vincentio,42)
(signior,42)
(house,41)
(yet,41)
(exit,41)
(old,41)
(upon,40)
(mine,40)
(first,38)
(give,38)
(time,38)
(must,38)
(these,38)
(miranda,37)
(any,37)
(son,37)
(daughter,36)
(pray,36)
(never,35)
(us,35)
(th',35)
(up,35)
(wife,34)
(exeunt,33)
(hear,33)
(padua,33)
(world,32)
(before,32)
(too,31)
(sweet,31)
(sly,31)
(nor,31)
(out,31)
(who,31)
(ariel,31)
(ay,30)
(can,30)
(pedant,30)
(nay,30)
(their,30)
(long,29)
(mistress,29)
(therefore,29)
(thus,29)
(servant,28)
(curtis,28)
(call,28)
(comes,28)
(had,28)
(hast,27)
(very,27)
(two,26)
(unto,26)
(look,26)
(myself,25)
(fair,25)
(though,25)
(day,24)
(both,24)
(away,24)
(leave,24)
(doth,24)
(being,24)
(made,23)
(till,23)
(bid,23)
(speak,23)
(art,23)
(watch,23)
(name,23)
(other,22)
(much,22)
(life,21)
(welcome,21)
(done,21)
(think,21)
(please,21)
(tailor,21)
(best,20)
(stay,20)
(mean,20)
(great,20)
(ever,20)
(re,20)
(been,19)
(knock,19)
(again,19)
(god,19)
(marry,19)
(katherine,19)
(gentleman,19)
(else,19)
(sirrah,19)
(widow,19)
(get,19)
(most,19)
(hand,19)
(scene,18)
(mad,18)
(keep,18)
(came,18)
(husband,18)
(whom,18)
(sea,18)
(bear,17)
(prince,17)
(horse,17)
(nothing,17)
(while,17)
(fire,17)
(hither,17)
(stand,17)
(since,17)
(ready,17)
(what's,16)
(into,16)
(play,16)
(electronic,16)
(better,16)
(once,16)
(true,16)
(down,16)
(heard,16)
(word,16)
(thing,16)
(own,16)
(servants,16)
(within,16)
(distributed,16)
(let's,16)
(copies,16)
(rest,15)
(head,15)
(o',15)
(death,15)
(only,15)
(thine,15)
(find,15)
(gentlemen,15)
(bring,15)
(heart,15)
(faith,15)
(sit,15)
(duty,15)
(poor,15)
(',15)
(hence,15)
(cannot,15)
(use,15)
(way,15)
(she's,14)
(night,14)
(father's,14)
(married,14)
(sister,14)
(fear,14)
(after,14)
(dost,14)
(forth,14)
(ferdinand,14)
(bed,14)
(service,14)
(little,14)
(boatswain,14)
(noble,14)
(maid,14)
(put,14)
([aside],13)
(boy,13)
(young,13)
(cambio,13)
(saw,13)
(content,13)
(words,13)
(company,13)
(men,13)
(mind,13)
(home,13)
(left,13)
(pisa,13)
(every,13)
(sir?,13)
(hold,13)
(dead,12)
(didst,12)
(right,12)
(ere,12)
(none,12)
(foul,12)
(talk,12)
(caliban,12)
(entreat,12)
(could,12)
(thank,12)
(set,12)
(wilt,12)
(kiss,12)
(eyes,12)
(full,12)
(that's,12)
(page,12)
(gown,12)
(others,12)
(woo,12)
(lay,11)
(business,11)
(believe,11)
(madam,11)
(antonio,11)
(gonzalo,11)
(here's,11)
(things,11)
(brought,11)
(gentle,11)
(music,11)
(coming,11)
(help,11)
(canst,11)
(twenty,11)
(show,11)
(knew,11)
(three,11)
(fetch,11)
(morrow,11)
(fool,11)
(pardon,11)
(cap,11)
(tale,11)
([to,11)
(place,11)
(meat,11)
(off,11)
(another,11)
(command,11)
(slave,11)
(king,11)
(gone,11)
(sun,10)
(without,10)
(hands,10)
(lie,10)
(tongue,10)
(jest,10)
(brother,10)
(die,10)
(still,10)
(new,10)
(enough,10)
(prove,10)
(assurance,10)
(spirit,10)
(about,10)
(wrong,10)
(does,10)
(honour,10)
(face,10)
(i',10)
(lady,10)
(read,10)
(dear,10)
(baptista's,10)
(even,10)
(has,10)
(means,10)
(light,10)
(shakespeare,10)
(william,10)
(shrew,10)
(fellow,10)
(library,10)
(far,10)
(duke,10)
(looks,9)
(free,9)
(eat,9)
(send,9)
(shalt,9)
(trust,9)
(ship,9)
(rich,9)
(charge,9)
(hope,9)
(licio,9)
(there's,9)
(says,9)
(farewell,9)
(we'll,9)
(fit,9)
(sure,9)
(friends,9)
(curst,9)
(through,9)
(sir!,9)
(naples,9)
(patience,9)
(milan,9)
(care,9)
(against,9)
(forward,9)
(merry,9)
(said,9)
(fine,9)
(hark,9)
(friar,9)
(books,9)
(thousand,9)
(bride,9)
(end,9)
(part,9)
(me?,9)
(might,9)
(water,9)
(back,9)
(priest,9)
(meet,9)
(provided,9)
(call'd,9)
(download,8)
(readable,8)
(second,8)
(cold,8)
(beauty,8)
(benedictine,8)
(happy,8)
(worse,8)
(personal,8)
(over,8)
(version,8)
(you?,8)
(>>,8)
((1),8)
(kind,8)
(whose,8)
('twas,8)
(sake,8)
(distribution,8)
(],8)
(confess,8)
(project,8)
(ask,8)
(save,8)
(those,8)
(used,8)
(island,8)
(warm,8)
(indeed,8)
(this?,8)
(withal,8)
(complete,8)
(remember,8)
(work,8)
(straight,8)
(you!,8)
(chamber,8)
(commercial,8)
(because,8)
(prohibited,8)
(fie,8)
(inc,8)
(membership,8)
(master's,8)
(etext,8)
(1993,8)
(works,8)
(marriage,8)
(swear,8)
('twere,8)
(<<this,8)
(foot,8)
(romeo's,8)
(told,8)
(alone,8)
((2),8)
(1990,8)
(lies,8)
(third,8)
(machine,8)
([they,8)
(illinois,8)
(gutenberg,8)
(villain,8)
(yes,8)
(copyright,8)
(wonder,8)
(yourself,8)
(sleep,8)
(juliet,8)
(froward,8)
(news,8)
(many,8)
(here?,8)
(includes,8)
(permission,8)
(charges,8)
(mariners,8)
(college,8)
(commercially,8)
(pleasant,7)
(humour,7)
(win,7)
(hearing,7)
(reason,7)
(fast,7)
(rather,7)
(devil,7)
(wedding,7)
(sebastian,7)
(cause,7)
(apparel,7)
(ne'er,7)
(he's,7)
(pleasure,7)
(above,7)
(yea,7)
(wench,7)
(saint,7)
(passing,7)
(sight,7)
(friend,7)
(hang,7)
(cry,7)
(wed,7)
(soft,7)
(act,7)
(peace,7)
(women,7)
(years,7)
(her?,7)
(goodly,7)
(huntsman,7)
(toward,7)
(church,7)
(present,7)
(touch,7)
(thee?,7)
(run,7)
('hic,7)
(half,7)
(dowry,7)
(known,7)
(honest,7)
(wear,7)
(prithee,7)
(promise,7)
(gold,6)
(farther,6)
(dare,6)
(hour,6)
(office,6)
(suitor,6)
(met,6)
(brave,6)
(that?,6)
(wind,6)
(cunning,6)
(nathaniel,6)
(lov'd,6)
(bridegroom,6)
(morning,6)
(grumio!,6)
(sunday,6)
(under,6)
(crowns,6)
(drink,6)
(doubt,6)
(shame,6)
(virtue,6)
(pass,6)
(stands,6)
(begin,6)
(eye,6)
(leisure,6)
(least,6)
(petruchio's,6)
(moon,6)
(mark,6)
(liest,6)
(bold,6)
(fortune,6)
(walk,6)
(chief,6)
(happily,6)
(hostess,6)
(possible,6)
(meaning,6)
(year,6)
(grave,6)
(thanks,6)
(angry,6)
(romeo,6)
(blow,6)
(villain!,6)
(cut,6)
(last,6)
(wife?,6)
(minola,6)
(players,6)
(dinner,6)
(officer,6)
(he'll,6)
(attend,6)
(frown,6)
(law,6)
(door,6)
(answer,6)
(horses,6)
(together,6)
(instruct,6)
(hundred,6)
(seem,6)
(woman,6)
(ta'en,6)
(wooing,6)
(suitors,6)
(is't,6)
(age,6)
(countenance,6)
(where's,6)
(assure,6)
(forgot,6)
(ground,6)
('twixt,6)
(kindness,6)
(took,6)
(wish,6)
(fie!,6)
(supper,6)
(king's,6)
(wast,6)
(feast,6)
(breath,5)
(tune,5)
(profit,5)
(advise,5)
(beef,5)
(accept,5)
(quiet,5)
(report,5)
(woo'd,5)
(lead,5)
(access,5)
(ii,5)
(chance,5)
(girl,5)
(grows,5)
(offer,5)
(venice,5)
(near,5)
(stuff,5)
(tarry,5)
(ye,5)
(child,5)
(himself,5)
(strange,5)
(haply,5)
(lips,5)
(seek,5)
(rid,5)
(makes,5)
(less,5)
(hot,5)
(thyself,5)
(musician,5)
(neighbour,5)
(twelve,5)
(herself,5)
(cheer,5)
(tame,5)
(heavens!,5)
(behaviour,5)
(pluck,5)
(each,5)
(younger,5)
(perhaps,5)
(turn,5)
(matter,5)
(methinks,5)
(him],5)
(gave,5)
(besides,5)
(knave,5)
(awake,5)
(born,5)
(warrant,5)
(state,5)
(begun,5)
(power,5)
(brief,5)
(lords,5)
(schoolmaster,5)
(bound,5)
(rascal,5)
(earth,5)
(ho!,5)
(lute,5)
(youngest,5)
(heir,5)
(thoughts,5)
(perform'd,5)
(list,5)
(mantua,5)
(bianca's,5)
(cell,5)
(hair,5)
(letter,5)
(hence!,5)
(chang'd,5)
(wild,5)
(attendants,5)
(goes,5)
(beat,5)
(ale,5)
(understand,5)
(master!,5)
(mother,5)
(small,5)
(lucentio's,5)
(now!,5)
(city,5)
(sycorax,5)
(choose,5)
(seen,5)
(heaven,5)
(lovely,5)
(grief,5)
(burn,5)
(serve,5)
(days,5)
(quoth,5)
(hark!,5)
(drop,5)
(break,5)
(haste,5)
(arriv'd,5)
(worst,5)
(labour,5)
([reads],5)
('em,5)
(instrument,5)
(paris,5)
(e'er,5)
(soon,5)
(court,5)
(verona,5)
(daughters,5)
(knows,4)
(yours,4)
(foolish,4)
(it?,4)
(whence,4)
(to't,4)
(her!,4)
(live,4)
(you'll,4)
(wherein,4)
(sorrow,4)
(petruchio!,4)
(soundly,4)
(beheld,4)
(deny,4)
(news?,4)
(obedient,4)
(name?,4)
(change,4)
(among,4)
(becomes,4)
(deep,4)
(kate?,4)
(ancient,4)
(spirit!,4)
(comfort,4)
(lands,4)
(thunder,4)
(fellows,4)
(do?,4)
(chat,4)
(fashion,4)
([he,4)
(slept,4)
(case,4)
(health,4)
(quarrel,4)
(seest,4)
(learn,4)
(sent,4)
(habit,4)
(puppet,4)
(peter,4)
('t,4)
(book,4)
(ten,4)
(gentlewoman,4)
(fancy,4)
(teach,4)
(cried,4)
(pot,4)
(shrewd,4)
(garments,4)
(wood,4)
(effect,4)
(haberdasher,4)
(witness,4)
(having,4)
(study,4)
(tears,4)
(seems,4)
(wi',4)
(match,4)
(fairly,4)
(whoreson,4)
(rough,4)
(say'st,4)
(beseech,4)
(o'er,4)
(pray?,4)
(know'st,4)
(play'd,4)
(alas,4)
(assist,4)
(fac'd,4)
(follow,4)
(calls,4)
(lordship,4)
(either,4)
(painted,4)
(move,4)
(patient,4)
(thinks,4)
(achieve,4)
(weep,4)
(ill,4)
(masters,4)
(woe,4)
(pains,4)
(greater,4)
(order,4)
(shake,4)
(wager,4)
(rail,4)
(brav'd,4)
(belike,4)
(strike,4)
(need,4)
(often,4)
(swore,4)
(something,4)
(open,4)
(noise,4)
(blessed,4)
(worship,4)
(pity,4)
(lucentio],4)
(montague,4)
(plain,4)
(mighty,4)
(burden,4)
(elder,4)
(won,4)
(score,4)
(obedience,4)
(loud,4)
(oath,4)
(sad,4)
(woman's,4)
(ear,4)
(times,4)
(town,4)
(body,4)
(piece,4)
('a,4)
(fault,4)
(mistake,4)
(mustard,4)
(mayst,4)
(ourselves,4)
(past,4)
(banquet,4)
(learning,4)
(excellent,4)
(air,4)
(drawn,4)
(fresh,4)
(sirs,4)
(visit,4)
(thence,4)
(neck,4)
(hit,4)
(beloved,4)
(early,4)
(stomach,4)
(affection,4)
(promis'd,4)
(lives,4)
(is!,4)
(dream,4)
(isle,4)
(friendly,4)
(taught,4)
(hat,4)
(sooth,4)
(roundly,4)
(hard,4)
(fall,4)
(wakes,4)
(speed,4)
(sound,4)
(hang'd,4)
(tut,4)
(next,4)
(hap,4)
(hours,4)
(practise,4)
(odd,4)
(soul,4)
(loving,4)
(passion,4)
(obey,4)
(ad,4)
(dukedom,4)
(daughter's,3)
(raise,3)
(whit,3)
(places,3)
(grace,3)
(instruments,3)
(harm,3)
(on't,3)
(monstrous,3)
(intend,3)
(entertainment,3)
(vile,3)
(despite,3)
(glad,3)
(smile,3)
(pleas'd,3)
(silence!,3)
(bigger,3)
(cross,3)
(subject,3)
(cock,3)
(shoes,3)
(be?,3)
(shouldst,3)
(dog,3)
(appointed,3)
(heavenly,3)
(got,3)
(few,3)
(search,3)
(awhile,3)
(proud,3)
(bitter,3)
(ring,3)
(waters,3)
(close,3)
(burst,3)
(war,3)
(lodging,3)
(gremio!,3)
(merchant,3)
(tricks,3)
(plead,3)
(hadst,3)
(charity,3)
(likes,3)
(poison,3)
(look'd,3)
(bore,3)
(hearts!,3)
(clothes,3)
(aside,3)
(presently,3)
(flowers,3)
(between,3)
(heath,3)
(forbid,3)
(buzzard,3)
(god's,3)
(mercy,3)
(lucentio?,3)
(latin,3)
(mon,3)
(lost,3)
(ways,3)
(shines,3)
(pine,3)
(raiment,3)
(dam,3)
(wert,3)
(devil's,3)
(money,3)
(resolve,3)
(contented,3)
(dreams,3)
(pack,3)
(silence,3)
(wealth,3)
(cam'st,3)
(forswear,3)
(me!,3)
(seven,3)
(sour,3)
(impatient,3)
(stol'n,3)
(busy,3)
(impossible,3)
(modesty,3)
(loves,3)
(blunt,3)
(fifteen,3)
(aside],3)
(empty,3)
(cross'd,3)
(quick,3)
(fat,3)
(newly,3)
(master?,3)
(traitor,3)
(forget,3)
(gently,3)
(counsel,3)
(torment,3)
(red,3)
(lose,3)
(cease,3)
(thought,3)
(beauteous,3)
(boots,3)
(human,3)
(homage,3)
(story,3)
(credit,3)
(person,3)
(below,3)
(churchyard,3)
([burden,3)
(what!,3)
(perish,3)
(ass,3)
(amiss,3)
(sweeter,3)
(storm,3)
(choice,3)
(deck,3)
(along,3)
(choleric,3)
(slow,3)
(whilst,3)
(kindly,3)
(white,3)
(troubled,3)
(player,3)
(legs,3)
(him!,3)
(eldest,3)
(chide,3)
(rap,3)
(ears,3)
(philosophy,3)
(tam'd,3)
(mov'd,3)
(virtuous,3)
(wak'd,3)
(behind,3)
(servingman,3)
(found,3)
(blue,3)
(six,3)
(blood,3)
(dian,3)
(field,3)
(bow,3)
(agreement,3)
(alack,3)
(tempest,3)
(consent,3)
(fortunes,3)
(spirits,3)
(vault,3)
(stranger,3)
(note,3)
(gamut,3)
(simple,3)
(cheerly,3)
(unless,3)
(thread,3)
(dagger,3)
(same,3)
('the,3)
(goods,3)
(drowning,3)
(dew,3)
(resolv'd,3)
(in't,3)
(wit,3)
(split,3)
(surely,3)
(mathematics,3)
(pearl,3)
(clouds,3)
(wreck,3)
(alonso,3)
(lecture,3)
(whiles,3)
(durst,3)
(firm,3)
(scholar,3)
(kill,3)
(sense,3)
(manners,3)
(adieu,3)
(brown,3)
(four,3)
(pair,3)
(yard,3)
(feel,3)
(hag,3)
(feet,3)
(thither,3)
(county,3)
(lest,3)
(round,3)
(action,3)
(prize,3)
(bright,3)
(taming,3)
(vessel,3)
(quaint,3)
(purpose,3)
(woes,3)
(servingmen,3)
(kept,3)
(cuff,3)
(turns,3)
(cares,3)
(five,3)
(rope,3)
(dish,3)
([strikes,3)
(groom,3)
(mates,3)
(food,3)
(silken,3)
(affords,3)
(monument,3)
(looking,3)
(exchange,3)
(undertake,3)
(bears,3)
(carry,3)
(esteem,3)
(kiss'd,3)
(butt,3)
(firmly,3)
(gaol,3)
(studies,3)
(trouble,3)
(hounds,3)
(condition,3)
(hortensio's,3)
(request,3)
(daughter?,3)
(reverend,3)
(winds,3)
(asham'd,3)
(land,3)
(beast,3)
(swift,3)
(false,3)
(father?,3)
(soud,3)
(hid,3)
(slender,3)
(side,3)
(so?,3)
(worthy,3)
(tribute,3)
(dry,3)
(try,3)
(strive,3)
(course,3)
(mouth,3)
(arms,3)
(mistress',3)
(christopher,3)
(needle,3)
(will't,3)
(children,3)
(humble,3)
(sleeves,3)
(cast,3)
(aught,3)
(neither,3)
(biondello?,3)
(creature,3)
(wooers,3)
(son!,3)
(rings,3)
(wherefore,3)
(knowing,3)
(lend,3)
(become,3)
(lad,3)
(ben,3)
(treasure,3)
(him?,3)
(giddy,3)
(prison,3)
(household,3)
(charm,3)
(scolding,3)
(quit,3)
(whate'er,3)
(wants,3)
(deeds,3)
(liberty,3)
(weak,2)
(agree,2)
(dream'd,2)
(home?,2)
(afternoon,2)
(jade,2)
(kates,2)
(barren,2)
(mild,2)
(cur,2)
(minute,2)
(midnight,2)
(dine,2)
(antonio's,2)
(belongs,2)
(proclaim'd,2)
([and,2)
(wench!,2)
(tellus',2)
(point,2)
(courtesy,2)
(low,2)
(husbands,2)
(ashore,2)
(trimm'd,2)
(went,2)
(sol,2)
(self,2)
(big,2)
(seas,2)
(mightst,2)
(dozen,2)
(leaves,2)
(ladies,2)
(piec'd,2)
(anon,2)
(apace,2)
(tail,2)
(banish'd,2)
(laid,2)
(entreated,2)
(peasant,2)
(conceive,2)
(twice,2)
(further,2)
(souls,2)
(remain,2)
(title,2)
(envy,2)
(spoke,2)
(apparell'd,2)
(its,2)
(seeming,2)
(bosom,2)
(enemy,2)
(inclin'd,2)
(see't,2)
(draw,2)
(ends,2)
(attending,2)
(tender,2)
(husband?,2)
(perfume,2)
(tomb,2)
(wrings,2)
(cloak,2)
(bark,2)
(frost,2)
(sighs,2)
(ferdinand],2)
(sport,2)
(beholding,2)
(shed,2)
(error,2)
(florence,2)
(bringing,2)
(throat,2)
(way?,2)
(coats,2)
(gate?,2)
([sings],2)
(brine,2)
(stomachs,2)
(profess,2)
(velvet,2)
(figure,2)
(steterat,2)
(want,2)
(dispersedly,2)
('pointed,2)
(return,2)
(fain,2)
(bonny,2)
(flesh,2)
(heel,2)
(arts,2)
(liking,2)
(school,2)
(tired,2)
(bade,2)
(proof,2)
(serves,2)
(not?,2)
(hacket,2)
(beggar,2)
(turtle,2)
(circumstances,2)
(form,2)
(tied,2)
(pay,2)
(heed,2)
(knavery,2)
(gift,2)
(sway,2)
(borough,2)
(train,2)
(trunk,2)
(tranio],2)
(remedy,2)
(ignorant,2)
(sounds,2)
(idle,2)
(holy,2)
(bite,2)
(couple,2)
(sister's,2)
(rate,2)
(pound,2)
(villains,2)
(extreme,2)
(weapon,2)
(greek,2)
(runs,2)
(weather,2)
(sigeia,2)
(banns,2)
(education,2)
(sitting,2)
(her],2)
(pantaloon,2)
(place?,2)
(time!,2)
(modest,2)
(help!,2)
(journey,2)
(wither'd,2)
(veriest,2)
(window,2)
(joy,2)
(touch'd,2)
(road,2)
(dong,2)
(bestow,2)
(short,2)
(week,2)
(rush,2)
(beauty's,2)
(supposing,2)
(hardly,2)
(th'art,2)
(capulet,2)
(vincentio],2)
([exeunt,2)
(mum!,2)
(all!,2)
(sped,2)
(fiend,2)
(christendom,2)
(argier,2)
(bate,2)
(verona?,2)
(hazel,2)
(jars,2)
(rule,2)
(indifferent,2)
(secret,2)
(gramercies,2)
(ope,2)
(struck,2)
(ibat,2)
(crab,2)
(shoulder,2)
(remove,2)
(brawling,2)
(miss,2)
(thick,2)
(prayers!,2)
(witted,2)
(bauble,2)
(waking,2)
(shape,2)
(brings,2)
(thrice,2)
(so!,2)
(madly,2)
(induction,2)
(tremble,2)
(whither,2)
(invisible,2)
(liberal,2)
(broken,2)
(manage,2)
(trumpet,2)
(nurse,2)
(gallant,2)
(control,2)
(delicate,2)
(well?,2)
(cure,2)
(come!,2)
(hearts,2)
(lowly,2)
(wondrous,2)
(nymphs,2)
(sign,2)
(kindred,2)
(lost!,2)
(meddle,2)
(wive,2)
(public,2)
(frame,2)
(iv,2)
(perceive,2)
(needs,2)
('with,2)
(sufficeth,2)
(lov'st,2)
(wealthily,2)
(clear,2)
(array,2)
(mended,2)
(rage,2)
(perfect,2)
(special,2)
(gait,2)
(qualities,2)
(remembrance,2)
(father!,2)
(echo,2)
(greybeard,2)
(dispers'd,2)
(bend,2)
(usurp,2)
(bodied,2)
(teaching,2)
(direful,2)
(happier,2)
(talk'd,2)
(ply,2)
(cabin,2)
(disguised,2)
(night!,2)
(halt,2)
(slain,2)
(hose,2)
(severally,2)
(port,2)
(weighty,2)
(ago,2)
(word?,2)
(wait,2)
(sadness,2)
(slide,2)
(sword,2)
(dower,2)
(bleeds,2)
(senis',2)
(safe,2)
(sensible,2)
(hop,2)
(fares,2)
(double,2)
(notes,2)
(stars,2)
('celsa,2)
(broke,2)
(affect,2)
(drown'd,2)
(sometime,2)
(vent,2)
(fairer,2)
(deceiv'd,2)
(convey'd,2)
(out?,2)
(deliver,2)
(wicked,2)
(gaze,2)
(iii,2)
(stark,2)
(finger,2)
(fruitful,2)
(following,2)
(personae,2)
(stale,2)
(weeping,2)
(former,2)
(count'nance,2)
(presume,2)
(when?,2)
(grew,2)
(plainness,2)
(bravely,2)
(seal,2)
(expressly,2)
(life!,2)
(candle,2)
(graceless,2)
(basin,2)
(bodes,2)
(deeply,2)
(drunken,2)
(vincentio's,2)
(beguile,2)
(lying,2)
(stocks,2)
(tutors,2)
(fingering,2)
(closely,2)
(gregory,2)
(caps,2)
(lackey,2)
(din,2)
(oaths,2)
(bestir,2)
(coral,2)
(virgin,2)
(yourselves,2)
(telling,2)
(faults,2)
(schoolmasters,2)
(greatest,2)
(rise,2)
(mistrust,2)
(inventions,2)
(burnt,2)
(biondello],2)
(abroad,2)
(amongst,2)
(beautiful,2)
(rivals,2)
(song,2)
(thin,2)
(garden,2)
(winter,2)
(venuto,2)
(hell,2)
(silver,2)
(ones,2)
(endure,2)
(suit,2)
(rock,2)
(aboard,2)
(trusty,2)
(memory,2)
(poetry,2)
(amen,2)
(arm'd,2)
(forbear,2)
(hill,2)
(favour,2)
(pate,2)
(y'are,2)
(ears?,2)
(no?,2)
(forsooth,2)
(conserves,2)
(boot,2)
(fairest,2)
(babe,2)
(est,2)
('regia',2)
(safely,2)
(curse,2)
(sharp,2)
(mi",2)
(lady's,2)
(prerogative,2)
(loathsome,2)
(turn'd,2)
(table,2)
(vied,2)
(hortensio],2)
(face?,2)
(spoil'd,2)
(undone!,2)
(waning,2)
(amazement,2)
(topmast,2)
(high,2)
(owes,2)
(philip,2)
(hic,2)
(fury,2)
(vow,2)
(fully,2)
(buy,2)
(stays,2)
(inch,2)
(counterfeit,2)
(harmony,2)
(descent,2)
(late,2)
(princely,2)
(lightning,2)
(v,2)
([presenting,2)
(harsh,2)
(villainy,2)
(sufficient,2)
(haggard,2)
(cup,2)
(madman,2)
(question,2)
(name!,2)
(mark'd,2)
(lark,2)
(bridal,2)
(gremio?,2)
(within],2)
(quite,2)
(until,2)
(ministers,2)
(jointure,2)
(ding,2)
([a,2)
(dissemble,2)
(contents,2)
(patron,2)
(weeps,2)
(use!,2)
(suits,2)
(revel,2)
(hate,2)
(lord?,2)
(ha',2)
(specially,2)
(knaves,2)
(able,2)
(worth,2)
(wonderful,2)
(dove,2)
(amaz'd,2)
(mend,2)
(sovereign,2)
(country,2)
(forsworn,2)
(meantime,2)
(bids,2)
(charg'd,2)
(event,2)
(begins,2)
(wouldst,2)
(yields,2)
(pale,2)
(rogue,2)
(cramps,2)
(beside,2)
(sometimes,2)
(spoken,2)
(whereon,2)
(spent,2)
(o'clock,2)
(fiddler,2)
(mantle],2)
(i?,2)
(bearing,2)
(raging,2)
(brach,2)
(kate!,2)
(crack,2)
(rotten,2)
(then?,2)
(counsellor,2)
(withered,2)
(waits,2)
(time?,2)
(measure,2)
(star,2)
(legg'd,2)
(cheer?,2)
(show'd,2)
(stay'd,2)
(roar,2)
(withal?,2)
(advance,2)
(waves,2)
(almost,2)
(ducats,2)
(groans,2)
(ha't,2)
(device,2)
(proceed,2)
(amorous,2)
(devilish,2)
(queen,2)
(proudest,2)
(holla,2)
(fleet,2)
(salt,2)
(dwell,2)
(shift,2)
(linen,2)
(costly,2)
(glasses,2)
(throw,2)
(whereof,2)
(perish'd,2)
(speech,2)
(desire,2)
(coming?,2)
(resist,2)
(trow,2)
(garment,2)
(monster,2)
(commanded,2)
(unknown,2)
(think'st,2)
(wrought,2)
(nymph,2)
(loose,2)
(vincentio?,2)
(lunatic,2)
(rais'd,2)
(infused,2)
(aim'd,2)
(others],2)
(2,2)
(plague,2)
(renowned,2)
(matter?,2)
(feed,2)
(thirty,2)
(mar,2)
(feather,2)
(youth,2)
(hasty,2)
(accident,2)
(cony,2)
(fashions,2)
(busines,2)
(fears,2)
(bell,2)
(occasion,2)
(bones,2)
(cook?,2)
(ewer,2)
(she'll,2)
(sink,2)
(crupper,2)
(green,2)
(brook,2)
(mildness,2)
(folks,2)
(rose,2)
(join'd,2)
(truth,2)
(supply,2)
(dirt,2)
(seeing,2)
(anger,2)
(people,2)
(dar'st,2)
(wreck'd,2)
(parting,2)
(nicholas,2)
(pinch'd,2)
(heads,2)
(mortal,2)
(dough,2)
(suppos'd,2)
(apollo,2)
(wanton,2)
(love!,2)
(faithful,2)
(formal,2)
(dramatis,2)
(mistaking,2)
(fell,2)
(afeard,2)
(stockings,2)
(wash,2)
(prime,2)
(italy,2)
(john,2)
(birth,2)
(robes,2)
(possess'd,2)
(piteous,2)
(certainly,2)
(rogue!,2)
(messenger,2)
(merriment,2)
(affable,2)
(hurried,2)
(desperate,2)
(divine,2)
(sober,2)
(luke's,2)
(gate,2)
(catch,2)
(witnesses,2)
(gods,2)
(pray'd,2)
(day?,2)
(t',2)
(bloody,2)
(fly,2)
(pleasing,2)
(orderly,2)
(fill,2)
(wasp,2)
(conceit,2)
(venture,2)
(marvel,2)
(undone,2)
(acquainted,2)
(witch,2)
(ho,2)
(brush'd,2)
(forthwith,2)
(afraid,2)
(dainty,2)
(everything,2)
(scold,2)
(ice,2)
(jack,2)
(dress,2)
(sigh,2)
(citizens,2)
(embrace,2)
(tinker,2)
(beaten,2)
(dance,2)
(cozen,2)
('twill,2)
(fa,2)
(meant,2)
(nought,2)
(sullen,2)
(stool,2)
(sudden,2)
(joseph,2)
(strife,2)
(tongue?,2)
(re",2)
(ran,2)
(devils,2)
(thimble,2)
(commend,2)
(murder,2)
(twain,2)
(terms,2)
(wow,2)
(headed,2)
(gain,2)
(grow,2)
(stead,2)
(blame,2)
(il,2)
(supremacy,2)
(what?,2)
(spleen,2)
(heavy,2)
(bill,2)
(stopp'd,2)
(lessons,2)
(construe,2)
(heart!,2)
(horn,2)
(grown,2)
(tush!,2)
(freeze,2)
(saw'st,2)
(intolerable,2)
(uncle,2)
(tedious,2)
(how?,2)
(yare,2)
(headstrong,2)
(fresher,2)
(lodg'd,2)
(softly,2)
(pastime,2)
(untimely,2)
(sops,2)
(stood,2)
(neapolitan,2)
(savage,2)
(beget,2)
(ariel's,2)
(encounter,2)
(making,2)
(damn'd,2)
(drunkard,2)
(sedges,2)
(excuse,2)
(moral,2)
(suffer,2)
(courteous,2)
(lusty,2)
(us!,2)
(night?,2)
(nod,2)
(persuade,2)
(room,2)
(gape,2)
(kill'd,2)
('what,2)
(husband's,2)
(continue,2)
(mischance,2)
(dogs,2)
(compound,2)
(lo,2)
(conceives,2)
(nature,2)
(sing,2)
(bass,2)
(louder,2)
(junkets,1)
(paper,1)
(honeycomb,1)
(oppos'd,1)
(whelp,1)
(be't,1)
(wolves,1)
(tents,1)
(valance,1)
(catch'd,1)
(watch'd,1)
(advice,1)
(crying,1)
(mutton?,1)
(gentleness,1)
(jove,1)
(hold?,1)
(prefer,1)
(wash'd,1)
(nigh,1)
(month,1)
(gird,1)
(dive,1)
(quarts,1)
(cart,1)
(frozen,1)
(poesy,1)
(grant,1)
(grandfather,1)
(askance,1)
(mess,1)
(regia,1)
(more!,1)
(knot,1)
(ewers,1)
(anna,1)
(car,1)
(trash,1)
(contributors,1)
(hole,1)
(conformable,1)
(despair,1)
(mose,1)
(iron,1)
(straws,1)
(asketh,1)
(lord!,1)
(drew,1)
(perfidious,1)
(transported,1)
(katherina!,1)
(other's,1)
(mouth'd,1)
(hands?',1)
(glance,1)
(stall,1)
(sheets,1)
(proper,1)
(dame!,1)
(blowing,1)
(tooth,1)
(maiden,1)
(drunk,1)
(hits,1)
(prospero's,1)
(slip,1)
(solum,1)
(torch,1)
(howl,1)
(cherubin,1)
(mista'en,1)
(sty,1)
(fountain,1)
(mi,1)
(wrinkled,1)
(names,1)
(stags,1)
(clowder,1)
(petitioners,1)
(mov'd!,1)
(reck'ning,1)
(breaks,1)
(hound,1)
(restor'd,1)
(shell,1)
(forth!,1)
(roses,1)
(staring,1)
(rogues!,1)
(soundly'?,1)
(nuns,1)
(sink?,1)
(marvellous,1)
(painfully,1)
(censer,1)
(logger,1)
(anne,1)
(skirts,1)
(otherwise,1)
('stay,1)
(wing'd,1)
(ha!,1)
(caught,1)
(exercise,1)
(ceremonies,1)
(wears,1)
(freckl'd,1)
(sigh'd,1)
(reveng'd,1)
(juno,1)
(bemete,1)
(henry,1)
(led?,1)
(complexion,1)
(beard,1)
(serving,1)
(maincourse,1)
(paltry,1)
(yarely,1)
(submissive,1)
(precious,1)
(poorest,1)
(bots,1)
(brow,1)
(language,1)
(colour,1)
(deformed,1)
(farthingales,1)
(thence?,1)
(displease,1)
([balthasar],1)
(jills,1)
(threw,1)
(swim,1)
(reapers,1)
(wheels,1)
(caged,1)
(comet,1)
(fever,1)
(detain'd,1)
(skies?,1)
(screen,1)
(unpink'd,1)
(filthy,1)
(moveable?,1)
(descry,1)
(discreetly,1)
(winning,1)
(statue,1)
(swine,1)
(affections,1)
(match!,1)
(moon!,1)
(bills,1)
(tumbling,1)
(post,1)
(standing,1)
(jolly,1)
(these?,1)
(water?,1)
(nursery,1)
(weight,1)
(bestrew,1)
(feathers,1)
(trovato',1)
(canker,1)
(deceased,1)
(punished,1)
(gates,1)
(dire,1)
(hunt?,1)
(mill,1)
(trick?,1)
(mid,1)
(murmur'st,1)
(sisterhood,1)
(bread,1)
(signor,1)
(tripe,1)
(dashes,1)
(mark],1)
(writing,1)
(extirpate,1)
(oftentimes,1)
(scare,1)
(carouse,1)
(bless'd,1)
(affected,1)
(sings,1)
(gamester,1)
(gentleman!,1)
(dow,1)
(credulous,1)
([snatches,1)
(pow'rs,1)
(hue,1)
(kites,1)
(mistakings,1)
(qualified,1)
(celsa,1)
(leapt,1)
(entreaty,1)
(hour's,1)
(doctors,1)
(prayers,1)
(casa,1)
(cape',1)
(profession,1)
(pour,1)
(coronet,1)
(roarers,1)
(sleep?,1)
(dam's,1)
(narrowly,1)
(speeding?,1)
(say?,1)
(slack,1)
(fated,1)
(leagues,1)
(bridle,1)
(wise,1)
(fourteen,1)
(imprimis,1)
(stirrups,1)
(rash,1)
(pedascule,1)
(mastcr's,1)
(yond,1)
(stoop'd,1)
(ruffs,1)
(publish'd,1)
(conveniently,1)
(amazed,1)
(penny,1)
(enforc'd,1)
(fade,1)
(wincot,1)
(steeds,1)
(flatt'ring,1)
((so,1)
(beetles,1)
(demand?,1)
(likely,1)
(contagion,1)
(teeth,1)
(penance,1)
(deed,1)
(tranio!,1)
(borne,1)
(commune,1)
(chestnut,1)
(sportful!,1)
(proceeders,1)
(puts,1)
(glut,1)
(capable,1)
(conduct,1)
(heavens,1)
(rigg'd,1)
(dearest,1)
('only',1)
(horns,1)
(idly,1)
(burton,1)
(lengthens,1)
(rheims,1)
(endow'd,1)
(ass!,1)
(purses,1)
(off'rest,1)
(pricks,1)
(general,1)
(good!,1)
(maintain'd,1)
(call'dst,1)
(momentary,1)
(constant,1)
(ignoble,1)
(nest,1)
(gown?,1)
(bridegroom's,1)
(fans,1)
(merchant's,1)
(neglecting,1)
(heartily,1)
(deal,1)
(sums,1)
(darkest,1)
(untoward,1)
(sees,1)
(balm,1)
(dress'd,1)
(mourns,1)
(ours?,1)
(knees,1)
(correspondent,1)
(annoy'd,1)
(jacks,1)
(stamp'd,1)
(lane,1)
(th'sailors,1)
(suff'red,1)
(ditty,1)
(unprovided,1)
(natures,1)
(king?,1)
(diligence,1)
(prettiest,1)
(mew'd,1)
(unkindness,1)
(pass!,1)
(beastly,1)
(cross'd!,1)
(repose,1)
(cheeks!,1)
(frenzy,1)
(pisa?,1)
(died,1)
(insolent,1)
(contrive,1)
(street?,1)
(halfway,1)
(unwillingly,1)
(leave?,1)
(thrall'd,1)
(dream?,1)
(treble,1)
(berries,1)
(before?,1)
(strew'd,1)
(sayst,1)
(hungerly,1)
(old?,1)
(ho?,1)
(roaring,1)
(prick'd,1)
(pithy,1)
(ready?,1)
(slaughter'd,1)
(grand,1)
(pits,1)
(created,1)
(wealthy,1)
(startles,1)
([throws,1)
(blemish,1)
(beaten?,1)
(creatures,1)
(contrary,1)
(furlongs,1)
(chaste,1)
(oyster,1)
(roof,1)
(evil,1)
(unnatural,1)
(boldness,1)
(parties,1)
(pie,1)
(watch?,1)
(baggage,1)
(overtake?,1)
(aground,1)
(million,1)
(offend,1)
(parts,1)
(glass,1)
(maidenhead,1)
(mocking,1)
(urchins,1)
(threat'ned,1)
(card,1)
(marry!,1)
(milan!,1)
(kisses,1)
(dwelling,1)
(cock's,1)
(flourish,1)
(falls,1)
(conference,1)
(chattels,1)
(first's,1)
(cardmaker,1)
(both!,1)
(sacred,1)
(betid,1)
(girth,1)
(ivy,1)
(privately,1)
(charms,1)
(cabin!,1)
(backs,1)
(brother's,1)
(gusts,1)
(decreas'd,1)
(curst!,1)
(unworthy,1)
(swiftly,1)
(drank,1)
(sly's,1)
(travelling,1)
(yellow,1)
(battle,1)
('s,1)
(undo,1)
(lances,1)
(slit,1)
(aches,1)
(vast,1)
(etc,1)
(dumps?,1)
(congeal'd,1)
(broil'd?,1)
(incharitable,1)
(vicentio!,1)
(ill!,1)
(perfected,1)
(ward,1)
(wonders,1)
(glanders,1)
(pieces!,1)
(broach'd,1)
(grooms!,1)
(single,1)
(sleeps,1)
(walked,1)
(hail,1)
(resolution,1)
(lave,1)
(travellest,1)
(dullness,1)
(marian,1)
(church?,1)
(farthest?,1)
(nathaniel's,1)
(famish,1)
(just,1)
(thieves,1)
(did?,1)
(do't,1)
(leet,1)
(tidings,1)
(debts,1)
(outcry,1)
(adonis,1)
(age?,1)
(odds,1)
(thou'dst,1)
(gogs,1)
(folks?,1)
(malt,1)
(swearing,1)
(curs'd,1)
(bermoothes,1)
(peter's,1)
(doublets,1)
(streets,1)
('lordship,1)
(fall?,1)
(stowed,1)
(depend,1)
(agreed,1)
(o'er!,1)
(estate,1)
(frets,1)
(hal'd,1)
(gold's,1)
(gown',1)
(argosy?,1)
(waist,1)
(cake,1)
(priz'd,1)
(busied,1)
(ears],1)
(likelihood,1)
(writes,1)
(supposes,1)
('if,1)
(warning,1)
(travellers,1)
(trinculo,1)
(careful,1)
(disease,1)
(lorded,1)
("b,1)
(offended?,1)
(recount,1)
(gambold,1)
(saddles,1)
(honour!,1)
(is't?,1)
(roasted,1)
(hanging,1)
(hand?,1)
(courses,1)
(packet,1)
(discipline,1)
(laughter,1)
(unapt,1)
(trade,1)
(unlike,1)
(mussels,1)
(peril,1)
(yielded,1)
(drops,1)
(deserv'd,1)
(drunkards,1)
(hortensio?,1)
(report'st,1)
(commonly,1)
(misery!,1)
(beware,1)
(lower!,1)
(murd'red,1)
(consume,1)
(sirrah!,1)
(novices!,1)
(reported?,1)
(bereft,1)
(vengeance,1)
(fortitude,1)
(endur'd!,1)
('sirrah,1)
(regard?,1)
(express,1)
(horse!,1)
(coverlet,1)
(forward!,1)
(pittance,1)
(daphne,1)
(willing,1)
(merest,1)
(pail,1)
(trapp'd,1)
(borrowed,1)
(setting,1)
(bartholomew,1)
(bleeds!,1)
(iwis,1)
(manifold,1)
(about!,1)
(pitch,1)
(preserve,1)
(forward],1)
(he!,1)
(accord,1)
(christophero,1)
(tinker?,1)
(peevish,1)
(beasts,1)
(teacheth,1)
(eel,1)
(barber's,1)
(history,1)
(prevent,1)
(lover's,1)
(buckled,1)
(alla,1)
(rigour,1)
(merely,1)
(confine,1)
(quarter,1)
(ray'd?,1)
(like?,1)
(concluding,1)
(sides,1)
(rag,1)
(cake's,1)
(yourself?,1)
(tybalt,1)
(stick,1)
(royalty,1)
(fate,1)
(galliasses,1)
(awakened,1)
(penetrate,1)
(bodies,1)
(guest,1)
(furnish'd,1)
(gentlemen!,1)
(meads,1)
(ordnance,1)
(abode?,1)
(raven's,1)
(imprison'd,1)
(spavins,1)
(stronger,1)
([coming,1)
(masters!,1)
(sland'rous,1)
(sight!,1)
(brook'd,1)
(fondly,1)
(unluckily,1)
(beating,1)
(perus'd,1)
(hemp,1)
(spectacle,1)
(carpets,1)
(curious,1)
(bush,1)
(conditions,1)
(porringer,1)
(cuore,1)
(bleeding,1)
(bars,1)
(truly,1)
(sin,1)
(repaired,1)
(herald,1)
(nightingale,1)
(sooner,1)
(francisco,1)
(fifty,1)
(gawds,1)
(ow'st,1)
(ajax,1)
(rain,1)
(rout,1)
(ride,1)
(grudge,1)
(fling,1)
(tides!,1)
(griev'd,1)
(disdain,1)
(spy,1)
(tortoise!,1)
(studied,1)
(shallow,1)
(harness,1)
(market,1)
(exactly,1)
(hie,1)
(mouths,1)
(faded,1)
(pure,1)
(dresser,1)
(malice?,1)
('hell,1)
(contain,1)
(knave!,1)
(warm!,1)
(abus'd,1)
(revenue,1)
(on?,1)
(commands,1)
(comes?,1)
(unreverent,1)
(roe,1)
(quam,1)
(whoever,1)
(blots,1)
(italian,1)
(paid,1)
(infected,1)
(deluding,1)
(bandy,1)
(overblown,1)
(habiliments,1)
(sermon,1)
(bank,1)
(countrymen,1)
(thrust,1)
(rated,1)
(quarrelsome,1)
(takes,1)
(commits,1)
(countryman,1)
(somewhat,1)
(answerable,1)
(ado,1)
(respecting,1)
(custard,1)
(butler,1)
(eyeball,1)
(misuse,1)
(dally,1)
(alighted,1)
(followed,1)
(renown'd,1)
(lure,1)
(tybalt's,1)
(jove's,1)
(goodness,1)
(pimpernell,1)
('he,1)
(scratching,1)
(approach,1)
(currish,1)
(spit,1)
(austerity,1)
(lodgers,1)
(chronicles,1)
(mounting,1)
(gallows,1)
(lute?,1)
(banishment,1)
(toil?,1)
(parlour,1)
([with,1)
(rails,1)
(worship?,1)
(pictures,1)
(dainties,1)
(baptista'so,1)
(spite,1)
(possessions,1)
(fatherly,1)
(consented,1)
(buttery,1)
(filth,1)
(execute,1)
(fearful,1)
(shrug'st,1)
(girl!,1)
(rascals,1)
(ruffling,1)
(magic,1)
(senses,1)
(eleven,1)
(bosom!,1)
(pull,1)
(bad,1)
(kine,1)
(twangling,1)
(uncase,1)
(pain?,1)
(comb,1)
(stops,1)
(waded,1)
(strength,1)
(fretting,1)
(generally,1)
(surpris'd,1)
(assisting,1)
(stand?,1)
(preciously,1)
(eat!,1)
(doubtful,1)
(vainer,1)
(ey'd,1)
(sepulchre,1)
(apes,1)
(natural,1)
(extremity,1)
(dullest,1)
(raising,1)
(uninhabited,1)
(either's,1)
(lightness,1)
(therewithal,1)
(sleeps],1)
(sheer,1)
(bias,1)
(catches,1)
(except,1)
(sew,1)
(liberality,1)
(slish,1)
(fault?,1)
(brav'ry,1)
(in's,1)
(apples,1)
(slipp'd,1)
(off'red,1)
(minstrels,1)
(blister,1)
(hall,1)
(dole!,1)
(awry,1)
(nourisheth,1)
(borrow,1)
(refusing,1)
(beseem,1)
(prescience,1)
(gets,1)
(throughout,1)
(counsel's,1)
(vicar,1)
(approv'd,1)
(cricket,1)
(fleet?,1)
(south,1)
(abject,1)
(basta,1)
(pedant],1)
(son',1)
(appendix,1)
(true?,1)
(god!,1)
(needed,1)
(minded,1)
(abide,1)
(fives,1)
([paris's],1)
(insolence?,1)
(cool,1)
(wedded,1)
(temple,1)
(grandsire,1)
(fathom,1)
(case!,1)
(parents,1)
(reign,1)
(unkind,1)
(richly,1)
(walls,1)
(letters,1)
(elders,1)
(argosies,1)
(grumio's,1)
(roman,1)
(goodman,1)
(aglet,1)
(scrivener,1)
(transmutation,1)
(mak'st,1)
(mightiness,1)
(floods,1)
(provision,1)
(gentleman's,1)
(disdainful,1)
(falcon,1)
(whirlwinds,1)
(prating,1)
(deadly,1)
('larums,1)
(pale?,1)
(bees,1)
(buried,1)
(meacock,1)
(expound,1)
(mercy!,1)
(milch,1)
(blows,1)
(sail,1)
(ralph,1)
(cockle,1)
(skin,1)
(apt,1)
(custom,1)
(roaming,1)
(cannon,1)
(usurping,1)
(shuns,1)
(tutored,1)
(stabs,1)
(away?,1)
(festival!,1)
(wager?,1)
(greed,1)
(been!,1)
(knaves?,1)
('madam,1)
(them],1)
(arrogance!,1)
(flatter'd,1)
(substitution,1)
(minimo,1)
(goddess,1)
(milder,1)
(restor'd!,1)
(molto,1)
(orders,1)
(troops,1)
(misadventure,1)
(sits,1)
(losses,1)
(sexton's,1)
(blanca,1)
(ebb,1)
(nap,1)
(treacherous,1)
(brother!,1)
(cypress,1)
(how!,1)
(knotty,1)
(bestow'd,1)
(edge,1)
(preposterous,1)
(xanthippe,1)
(minola?,1)
(feeds,1)
(lutes,1)
(island's,1)
(deeper,1)
(arrived,1)
(whipp'd,1)
(vex,1)
(entire,1)
(christian,1)
(cat?,1)
(sorceries,1)
(caliban!,1)
(store,1)
(thee!,1)
(token,1)
(boarded,1)
(gentlewomen,1)
(hilt,1)
(darkness,1)
(windgalls,1)
(replied,1)
(amends!,1)
(foot?,1)
(mischiefs,1)
(outrunning,1)
(bestraught,1)
(cicely,1)
(simois',1)
(speaks,1)
(romeo?,1)
(turph,1)
(leases,1)
(cradled,1)
(too!,1)
(joy!,1)
(affability,1)
(cut?,1)
(midst,1)
(strain,1)
(dog!,1)
([falls,1)
(wine,1)
(meanest,1)
(bird,1)
(antic,1)
(achiev'd,1)
(damned,1)
(rusty,1)
(order?,1)
(est',1)
(shrow,1)
(joyful,1)
(swears,1)
(wouns',1)
(plucking,1)
(la,1)
(vicentio,1)
(swelling,1)
(joyous,1)
(sting,1)
(gamut?,1)
(shore,1)
(bal,1)
(mount,1)
(quietly,1)
(wander,1)
(kindred's,1)
(kennel,1)
(flat,1)
(infect,1)
(trance,1)
(incredible,1)
(stepp'd,1)
(resteth,1)
(thanked,1)
(frighted,1)
(return'd,1)
([sly,1)
(digress,1)
(golden,1)
(howl'd,1)
(pieces,1)
(beats,1)
(nostra,1)
(hail!,1)
(discomfited,1)
(spring,1)
(compare,1)
(complain,1)
(greyhound,1)
(allots,1)
(ergo,1)
(severest,1)
(base,1)
(diaper,1)
(pupils,1)
(honour's,1)
(studying,1)
(heedless,1)
("c,1)
(absent,1)
(peat!,1)
(comonty,1)
(nice,1)
(montagues,1)
(strangers,1)
(window],1)
(arn,1)
(blasphemous,1)
(appurtenances,1)
(brass,1)
(temperate,1)
(ceremonial,1)
(distinctly,1)
(slippers?,1)
(beak,1)
(man?,1)
(alive,1)
(peremptory,1)
(sky,1)
(hear?,1)
(sobriety,1)
(priami',1)
(manacle,1)
(toes,1)
('point,1)
(corner,1)
(coffin,1)
(chastity,1)
(crave,1)
(moonlight,1)
(flourisheth,1)
(foaming,1)
(angel,1)
(manner,1)
(attends,1)
(tall,1)
(pillow,1)
(repair,1)
(concerneth,1)
(theirs,1)
(longeth,1)
(sorry,1)
(curtains,1)
(oak,1)
(sheath,1)
(earth?,1)
(fed,1)
(rayed,1)
(mad!,1)
(chattering,1)
(nit,1)
(measures,1)
(nip,1)
(packing,1)
(demi,1)
(carousing,1)
(fire?,1)
(bashful,1)
(marr'd,1)
(yards,1)
(longly,1)
(mates?,1)
(baptista?,1)
(escape,1)
(are!,1)
(bak'd,1)
(physicians,1)
(slaves!,1)
(task,1)
(suffice,1)
(day!,1)
(soar,1)
(allaying,1)
(stone,1)
(moody?,1)
(army,1)
(eaten,1)
(began,1)
(purposes,1)
(belman,1)
(blear'd,1)
(prays,1)
(given,1)
(riding,1)
(lady?,1)
(pith,1)
(will?,1)
(allay,1)
(swept,1)
(outcast,1)
(hen,1)
(slash,1)
(clerk,1)
(grumbling,1)
([she,1)
(stephen,1)
(weary?,1)
(sons,1)
(endur'd,1)
(amendment,1)
(sounds],1)
('frets,1)
(worms!,1)
(awak'd,1)
(halves,1)
(attach,1)
(maim'd,1)
(omit,1)
(clamorous,1)
(read?,1)
(sacrific'd,1)
(lieu,1)
(pearls,1)
(acorn,1)
(commodity,1)
(whoe'er,1)
(jogging,1)
(diligence!,1)
(dull,1)
(toads,1)
(promised,1)
(fariner's,1)
(going?,1)
(ordered,1)
(unconstant,1)
(gallants?,1)
(jerkin,1)
(ivory,1)
(cuffs,1)
(bemoil'd,1)
(pox,1)
(cups,1)
(school!,1)
(spouse,1)
(greeting,1)
(sickness,1)
(whist,1)
(princess,1)
(onion,1)
(laugh,1)
(oft,1)
(now?,1)
(neat?,1)
(helping,1)
(contending,1)
(housekeeping,1)
(cost,1)
(freely,1)
(necessaries,1)
(abate,1)
(coy,1)
(carries,1)
(mute,1)
(cheerfully,1)
(inform,1)
(treats,1)
(seed,1)
(popular,1)
(leather,1)
(lampass,1)
(rift,1)
(twig,1)
(starv'd,1)
('i'll,1)
(confederates,1)
(lack,1)
(done?,1)
(moralize,1)
(happened,1)
(untaught!,1)
(jester,1)
(hatch'd,1)
(mast,1)
(lighted,1)
(scapes,1)
(colour'd,1)
(print,1)
(conferring,1)
(quaff,1)
(yonder,1)
(heigh,1)
(troilus?,1)
(prefixed,1)
(rudiments,1)
(hangs,1)
(curstest,1)
(warns,1)
(lectures,1)
(tutor?,1)
(school'd,1)
(beggarly,1)
(traffic,1)
(who?,1)
(ox,1)
(oats,1)
(comedy,1)
(linens,1)
(accoutrements,1)
(bedchamber,1)
(merriman,1)
(prepared,1)
(pillory,1)
(kated,1)
(galleys,1)
(repute,1)
(arrival,1)
(airs,1)
(there!,1)
(wills,1)
(questions,1)
(considering,1)
(strikes,1)
(bit,1)
(wisdom,1)
(crafty,1)
(uttermost,1)
(fashion'd,1)
(cooling,1)
(craven,1)
(pledge,1)
(again!,1)
(bacare!,1)
(armoury,1)
(engenders,1)
(breeching,1)
(unsuspected,1)
(sorted,1)
(holidame,1)
(surly,1)
(knavery!,1)
(unusual,1)
(bride?,1)
(chafed,1)
(institute,1)
(cruel,1)
(hourly,1)
(woodcock,1)
([laurence],1)
(trumpets',1)
(speech?,1)
(curiously,1)
(risen,1)
(lunatic?,1)
(boy!,1)
(poisonous,1)
(tales,1)
(fry,1)
(son?,1)
(lasts,1)
(curtsied,1)
(conserves?,1)
(longer,1)
(scatters,1)
(abhorr'd,1)
(delight,1)
(us?,1)
(pitied,1)
(piercing,1)
(grissel,1)
(list'ning,1)
(hilding,1)
(knock'd,1)
(came?,1)
(hearkens,1)
(sire,1)
(caparison'd,1)
(pen,1)
(siege,1)
(volumes,1)
(lord's,1)
('leges,1)
(afresh,1)
(instructions,1)
(stinging,1)
(cracks,1)
(owe,1)
(world?,1)
(deafness,1)
(his?,1)
(sun!,1)
(muddy,1)
(sweetly,1)
(1,1)
(fouler,1)
(te,1)
(government,1)
(nook,1)
(fertile,1)
([miranda,1)
(curl'd,1)
(wrangling,1)
(delicious,1)
(asking,1)
(roots,1)
(paucas,1)
(repast,1)
(instinctively,1)
(mind?,1)
(hedge,1)
(inveterate,1)
(offence?,1)
('knocking,1)
(sack?,1)
(cobwebs,1)
(rend,1)
(hawk,1)
(divide,1)
(knave's,1)
([kneeling],1)
(north,1)
(parentage,1)
(bestrew'd,1)
(fringed,1)
(friend?,1)
(carefully,1)
(gentler,1)
(reeds,1)
(sheathing,1)
(flap,1)
(nails,1)
(neptune,1)
(philip?,1)
(acre,1)
(deceive,1)
(race,1)
(influence,1)
(pray'r,1)
(rogues,1)
(kills,1)
(pronounce,1)
(beareth,1)
(rome,1)
(sway'd,1)
(stinking,1)
(noise?,1)
(ungently?,1)
(envious,1)
(fires,1)
(commendable,1)
(cloven,1)
(laughing,1)
(confused,1)
(clapp'd,1)
(alms,1)
(miss'd,1)
(lively,1)
(hests,1)
(din'd?,1)
('rt,1)
(overleather,1)
(kneel,1)
(frantic,1)
(roar?,1)
(cable,1)
(form'd,1)
(stuff'd,1)
(answer?,1)
(willingly,1)
(duty?,1)
(confer,1)
(spade,1)
(provide,1)
(greece,1)
(breathe,1)
(language!,1)
(last?,1)
(fiery,1)
(despiteful,1)
(ways!,1)
(denier,1)
(enemies?,1)
(import,1)
(tyrian,1)
(wits,1)
(imprimendum,1)
(strange!,1)
(impeach,1)
(jul,1)
(cell?,1)
(call?,1)
(unbinds,1)
(bolster,1)
(oweth,1)
(changing,1)
(lower,1)
(beads,1)
(mustard?,1)
(weary,1)
(staggers,1)
(heard'st,1)
(shot,1)
(attend'st,1)
('will't,1)
(was't,1)
(carried,1)
(hatches,1)
(curtsy,1)
(part!,1)
(awaking,1)
(parent,1)
(vassal,1)
(swain,1)
(accomplished,1)
(furze,1)
(youngling,1)
(payment,1)
(premises,1)
(merits,1)
(lain,1)
(smooth,1)
(inquisition,1)
(neglect'st,1)
(knack,1)
(friar's,1)
(undress,1)
(chanticleer,1)
(rebel,1)
(shipmaster,1)
(shower,1)
(balk,1)
(snip,1)
(morn,1)
(plotted,1)
(going,1)
(sup,1)
(tread,1)
(aptly,1)
(gaol!,1)
(zenith,1)
(wid'st,1)
(tush,1)
(planteth,1)
(coldest,1)
(pursue,1)
(chosen,1)
(fourth,1)
(perfum'd,1)
(thirst,1)
(suspected,1)
(cheated,1)
(belly,1)
(flote,1)
(topsail,1)
(demanded,1)
(adder,1)
(deer,1)
(defects,1)
(pick'd,1)
(indeed?,1)
('juliet,1)
(wet,1)
(punish'd,1)
(strand,1)
(sith,1)
(coffers,1)
(eying,1)
(persons,1)
(park,1)
(honours,1)
(canopies,1)
(senis,1)
(curster,1)
(alehouse,1)
(procure,1)
(doomsday,1)
(gods!,1)
(sulphurous,1)
(virtuous?,1)
(stop,1)
(befall,1)
(skills,1)
(lombardy,1)
(quickly,1)
(noted,1)
(destiny,1)
(conscience,1)
(conspires,1)
(chiders,1)
(musician?,1)
(deceas'd,1)
(hear'st,1)
(asleep,1)
('lo,1)
(emboss'd,1)
(perdition,1)
(taller,1)
(gentles,1)
([music,1)
(trumpets,1)
(fail,1)
(gabriel's,1)
(lnd,1)
(groweth,1)
(joan,1)
(lies!,1)
(yare!,1)
(ha?,1)
(keeper,1)
(shop,1)
(dignity,1)
(love's,1)
(feat,1)
(braver,1)
(whatsoever,1)
(finds,1)
(embracements,1)
(tempestuous,1)
(furnished,1)
(miserable,1)
(abroad?,1)
(scourge,1)
(tackle,1)
(lief,1)
(distilled,1)
('be,1)
(sack,1)
(buds,1)
(wealtlly,1)
(skipper,1)
(baby,1)
(appears,1)
(lamb,1)
(oblivion,1)
(pinch,1)
(preferment,1)
(grumio?,1)
(possession,1)
(chok'd,1)
(birth!,1)
(gentlewoman?,1)
(apply,1)
(continency,1)
(sweeting,1)
(dark,1)
(chapeless,1)
(quaff'd,1)
(unbind,1)
(enemies,1)
(ovid,1)
(grateful,1)
(date,1)
(chides,1)
(be!,1)
(laying,1)
(besiege,1)
(favour'd,1)
(princess',1)
(wished,1)
(boson?,1)
(sc_1,1)
(sprites,1)
(spangle,1)
(trial,1)
(apple,1)
(habits],1)
(enforced,1)
(distinguish'd,1)
(virtues,1)
(pause,1)
(successful,1)
(worser,1)
(gratify,1)
(controversy,1)
(who's,1)
(not!,1)
(university,1)
(drudge!,1)
(do!,1)
(policy,1)
(health!',1)
(disquiet,1)
(sew'd,1)
(bawling,1)
(knit,1)
(moon?,1)
(hearken,1)
(unwholesome,1)
(interrupted,1)
(parle,1)
(tak'st,1)
(stain'd,1)
([drinks,1)
(person?,1)
(discharge,1)
(notorious,1)
(outright,1)
(whistle,1)
(fuel,1)
(sting?,1)
(storm?,1)
(comb'd,1)
(he?,1)
([katherina,1)
(this's,1)
(voice,1)
(omnes,1)
(aloft,1)
(begin?,1)
(mourn!,1)
(deck'd,1)
(tempting,1)
(buckler,1)
(restorative,1)
(split!],1)
(crossing,1)
(landed,1)
(hung,1)
(outward,1)
(keeper's,1)
(servant?,1)
(malady,1)
(presumes,1)
(suspicion!,1)
([beats,1)
(link,1)
(watery,1)
(pegasus,1)
(meaner,1)
(tames,1)
(spriting,1)
(workmanly,1)
(throughly,1)
(bats,1)
(call'st,1)
(esteemed,1)
(wounded,1)
(bowl,1)
(dread,1)
(bondmaid,1)
(boy!',1)
(scarfs,1)
(effects,1)
(shook,1)
(imparted,1)
(stay?,1)
(tells,1)
(lewd,1)
(tended,1)
(dressed,1)
(hunted,1)
(travel,1)
(trembles,1)
(vantage,1)
(underfoot,1)
(ranging,1)
(suffer!,1)
([flies,1)
(themselves,1)
(priami,1)
(heark'ning,1)
(tight,1)
(liv'st!,1)
(seize,1)
(although,1)
(dried,1)
(gart'red,1)
(impostor!,1)
(spirit?,1)
(looked,1)
(unbow'd,1)
(trenchers,1)
(subscribe,1)
(i'd,1)
(muscadel,1)
(sight?,1)
(confin'd,1)
(apparelled,1)
(executing,1)
(potent,1)
(florentine,1)
(cambio?,1)
(spites,1)
(widowhood,1)
(ingrate,1)
(satisfied,1)
(somebody,1)
(litter,1)
(dotard,1)
(droop,1)
(fall'n,1)
([striking,1)
(apparition!,1)
(else?,1)
(desperation,1)
(cat,1)
(an't,1)
(experience,1)
(sip,1)
(fare,1)
(glooming,1)
(made?,1)
(brain,1)
('greed,1)
(marks,1)
(1612,1)
(deceiving,1)
(breasts,1)
(breathe?,1)
(match'd,1)
(testify,1)
(bill!,1)
(entrails,1)
(flea,1)
(agenor,1)
(survive,1)
(rebus'd,1)
(born?,1)
(strays,1)
(instruction,1)
(moves,1)
(bowsprit,1)
(grumblings,1)
(knell,1)
(anything,1)
(though!,1)
(husbanded,1)
(privy,1)
(follow'd,1)
(of!,1)
(tokens,1)
(confidence,1)
(signs,1)
(inferior,1)
([seeing,1)
(unkindly,1)
(peg,1)
(perforce,1)
(din?,1)
(al'ce,1)
(faces,1)
(hat!,1)
(grieved,1)
(clos'd,1)
(swallow'd,1)
(appletart?,1)
(propose,1)
(catching!,1)
(art),1)
(sort,1)
(prais'd,1)
(scarlet,1)
(vouchsafe,1)
(henceforth,1)
(honour'd,1)
(basins,1)
(abysm,1)
(joltheads,1)
(boss'd,1)
(flatly,1)
(coldly?,1)
(noddle,1)
(crept,1)
(miracles,1)
(favours,1)
(husht,1)
(men's,1)
(attendents,1)
(bay,1)
(wombs,1)
(conqueror,1)
(knav'ry,1)
(parsley,1)
(sacrifices,1)
(toucheth,1)
(tranio?,1)
(storms,1)
(mart,1)
(neat's,1)
(tapestry,1)
(naturally,1)
(design,1)
(brawl,1)
(coxcomb?,1)
(attentive,1)
(baby's,1)
(disfigure,1)
(christmas,1)
(warrants,1)
(fay,1)
(autumn,1)
(would't,1)
(announces,1)
(safe?,1)
(spend,1)
(springtime,1)
(plate,1)
(suffered,1)
(vail,1)
(compassion,1)
(bountiful,1)
(minerva,1)
(furniture,1)
(abandon'd,1)
(lad!,1)
(temporal,1)
(privilegio,1)
(lik'st,1)
(surety,1)
(husks,1)
(slave!,1)
(turkey,1)
(hawks,1)
(land!,1)
(pallabris,1)
(more?,1)
(precursors,1)
(seal'd,1)
(thrive,1)
(yesternight,1)
(welkin,1)
(buzz!,1)
(fingers,1)
(pretty,1)
(writ,1)
(knowledge,1)
(hawking?,1)
(imagine,1)
(shriek,1)
(steaded,1)
(gamesome,1)
(stock,1)
(perdonato,1)
(combless,1)
(haven,1)
(horse?,1)
(pin'd,1)
([on,1)
(springs,1)
(advis'd,1)
(butt!,1)
(soldier,1)
(rudesby,1)
(opinion,1)
(curb,1)
(boar,1)
(spake,1)
(entrance,1)
(simois,1)
(pedlar,1)
(winters,1)
(scornful,1)
([lays,1)
(beautiful?,1)
('cerns,1)
(suck,1)
(whereby,1)
(heaviness,1)
(forthcoming,1)
(scape,1)
(liege,1)
(cheek,1)
(dower?,1)
(logic,1)
("d,1)
(lunacy,1)
(observ'd,1)
(trident,1)
(rival,1)
(withholds,1)
(nobly,1)
(retire],1)
(hipp'd,1)
(son's,1)
(footboy,1)
(remembrance?,1)
(mirth,1)
(shore?,1)
(jump,1)
(kindest,1)
(lucentio!,1)
(fastest,1)
(art!,1)
(captum,1)
(both?,1)
('jack,1)
(loveth,1)
(solemn,1)
(sounded,1)
(bare,1)
(pictures?,1)
(carcass,1)
(join,1)
(rememb'red,1)
(honorato,1)
('priami',1)
(feed'st,1)
(gait?,1)
(genoa,1)
(forty,1)
(timeless,1)
(rats,1)
(plash,1)
(mistook,1)
(conceiv'd,1)
(fustian,1)
(pitchers,1)
(royalties,1)
(follows,1)
(way!,1)
(careless,1)
(spaniel,1)
(whatever,1)
(devise,1)
(entertain'st,1)
(cabins,1)
(loath,1)
(children!,1)
(arise,1)
(moulded,1)
(mean?,1)
(thaw,1)
(breathes,1)
(bettering,1)
(waving,1)
(warm'd,1)
(farm,1)
(plays],1)
(daunt,1)
(chests,1)
(cause?,1)
(riches,1)
(diddle,1)
(bird?,1)
(article,1)
('longeth,1)
(artillery,1)
(groan'd,1)
(garters,1)
(motion's,1)
(leading,1)
(obtain'd,1)
(errand,1)
(court'sy,1)
(board,1)
(space,1)
(love?',1)
(revenge,1)
(stripling,1)
(words?,1)
(built,1)
(tun'd,1)
(irksome,1)
(man's,1)
(tutto,1)
(liv'd,1)
(disarm,1)
(semiramis,1)
(puff'd,1)
(thorny,1)
(gives,1)
(metaphysics,1)
(paint,1)
(county's,1)
(motley,1)
(clef,1)
(jay,1)
(safety,1)
(grave?,1)
(ragged,1)
(according,1)
(mercatante,1)
(rabbit,1)
(couch,1)
(stephano,1)
(solely,1)
(elsewhere,1)
(begnawn,1)
(clang?,1)
(mother!,1)
(gorg'd,1)
(toy,1)
(craves,1)
(neighbours,1)
(wives,1)
(teen,1)
(delights,1)
(cullion,1)
(rushes,1)
(charmed,1)
(huntsmen,1)
(now's,1)
(ensue,1)
(within!,1)
(nail,1)
(ease,1)
(heedfully,1)
(rhetoric,1)
(welkin's,1)
(oxen,1)
(entertain,1)
(governor,1)
(sugarsop,1)
(mountains,1)
(florentius',1)
(skein,1)
(image!,1)
(alcides',1)
(noisemaker,1)
(see!,1)
(strutting,1)
(readiness,1)
(usual,1)
(greyhounds,1)
(minion,1)
(hers,1)
(violate,1)
(leaky,1)
(leg,1)
(admire,1)
(spruce,1)
(wonder!,1)
(kindness!,1)
(ceres,1)
(destroy,1)
(stir,1)
(revenged,1)
(attendance?,1)
(said?,1)
(saving,1)
(liar,1)
(vex'd,1)
(stripes,1)
(diligent,1)
(amort?,1)
(quicken,1)
(leda's,1)
(undergoing,1)
(music?,1)
(soud!,1)
(keeps,1)
(nuts,1)
(hell?,1)
(faults?,1)
(melancholy,1)
(kernels,1)
(they're,1)
(maid!,1)
(mockery,1)
(drinking,1)
(hurly,1)
(enforce,1)
(fearing,1)
('simois',1)
(cushions,1)
(court!,1)
(fitted,1)
(eye?,1)
(playing,1)
(naps,1)
(quench,1)
(sessa!,1)
([friar],1)
(talking,1)
(stumbled,1)
(glances,1)
(droop!,1)
(worthless,1)
(smell,1)
(shipping!,1)
(widow!,1)
(rites,1)
(secure,1)
(hush!,1)
(unexperienc'd,1)
(complies],1)
(years!,1)
(taste,1)
(wretch,1)
(afire,1)
(ibat',1)
('bout,1)
(rehears'd,1)
(bow'd,1)
(world!,1)
(felt,1)
(depth,1)
(thereby,1)
(lawful,1)
(jot,1)
(acquaintance,1)
(mio,1)
(tune?,1)
('husband',1)
([pedant,1)
(adriatic,1)
([knocks],1)
(knock?,1)
(sleeve',1)
(napping,1)
(away!,1)
(discontent,1)
(clothe,1)
(bentivolii,1)
(blessedly,1)
(ambiguities,1)
(flouts,1)
(doff,1)
(together!,1)
(echoes,1)
(incur,1)
(adversaries,1)
(spare,1)
(richard,1)
(sciences,1)
(proclaim,1)
(part's,1)
(heaven's,1)
(joys,1)
(iris,1)
(lustful,1)
(sibyl,1)
(seem'd,1)
('imprimis,1)
(mad?,1)
(thwarted,1)
(beset,1)
(deservedly,1)
(devote,1)
(maintenance,1)
(stoics,1)
(been?,1)
(boatswain!,1)
(persuasion,1)
(bottom,1)
(mated,1)
(amiable,1)
(beck,1)
(running,1)
(repaid,1)
(sands,1)
(ride?,1)
(for't!,1)
(weakness,1)
(coil,1)
(unable,1)
(denial,1)
(overjoyed,1)
(velure,1)
(lions,1)
(witless,1)
(carv'd,1)
(pence,1)
(wound,1)
(finely,1)
(prepar'd,1)
(cavil,1)
(press,1)
(hoop?,1)
(bergamo,1)
(body],1)
('lord',1)
(rememb'rest,1)
(fool!,1)
(grove,1)
(asleep],1)
(pitched,1)
(resemble,1)
(doubt?,1)
(pothecary,1)
(conclude,1)
(socrates',1)
(alarums,1)
(annual,1)
(plung'd,1)
(murther,1)
("e,1)
(absolute,1)
(offices,1)
(wrapp'd,1)
(brace,1)
(ashore?,1)
(bianca!,1)
(incomparable,1)
(mew,1)
(jeronimy,1)
(effectual,1)
(cytherea,1)
(draws,1)
(asses,1)
(swain!,1)
(authority,1)
(fancies,1)
(friend!,1)
(doublet,1)
(quarters,1)
(command?',1)
(strange?,1)
(capulets,1)
('honour',1)
(yellows,1)
(rescue,1)
(dagger!,1)
(breeches,1)
(motion!,1)
(carrying,1)
(ale],1)
(petticoat,1)
(excus'd,1)
(studs,1)
(unknit,1)
(presence,1)
(hunting,1)
(elements,1)
(smallest,1)
(remnant,1)
(season,1)
(masquing,1)
(accompany,1)
(soft!,1)
(with't,1)
('redime,1)
(veins,1)
(george,1)
(invited,1)
(3,1)
(eyne,1)
(fame,1)
(compass'd,1)
(coat,1)
(concealing,1)
(thread!,1)
(unmitigable,1)
(closeness,1)
(threatening,1)
(account'st,1)
(parts?,1)
(pitiful,1)
(peace!,1)
(flame,1)
(sleeping,1)
(unfeigned,1)
(studded,1)
(reputed,1)
(deceived,1)
(hopes,1)
(swinge,1)
(unwilling,1)
(guilt,1)
(watchman,1)
(stoop,1)
(hercules,1)
("a,1)
(ordain'd!,1)
(chine,1)
(stamp,1)
(montage,1)
(crow,1)
(speak!,1)
(walter,1)
(famous,1)
(jealous,1)
(howling!,1)
(changes,1)
(aristotle's,1)
(openly,1)
('mongst,1)
(unhappy,1)
(too?,1)
(hangings,1)
(forsworn!,1)
(amber,1)
(steal,1)
(frolic,1)
(best?,1)
(witty,1)
(again?,1)
(womankind!,1)
(attire,1)
(calibans,1)
(walter's,1)
(jades,1)
(strangeness,1)
(rememb'ring,1)
(eats,1)
('paris',1)
(silly,1)
(practice,1)
(afterwards,1)
(bargain'd,1)
(farthest,1)
(intended,1)
(steterat',1)
(arguing,1)
(assur'd,1)
(attend!,1)
(bianca],1)
(prisoners,1)
(unstanched,1)
('gainst,1)
(beetle,1)
(honourable,1)
(wise?,1)
(stumbling,1)
(regard,1)
(hands?,1)
(trick,1)
(plunge,1)
(sleekly,1)
(contradict,1)
(presenters,1)
(tellus,1)
(covenants,1)
(mother's,1)
(sighing,1)
(cretan,1)
(churl!,1)
(welcome'd,1)
(duke's,1)
(colours,1)
(toll,1)
(ear'd,1)
(stuffs,1)
(retir'd,1)
(fume,1)
(discords,1)
(senseless,1)
(provokes,1)
(circumstance,1)
(armed,1)
(ships,1)
(pity!,1)
(pip,1)
(rest?,1)
(come?,1)
(heav'd,1)
(confounds,1)
(toy!,1)
(bidding,1)
(fret,1)
(meteyard,1)
(bless,1)
(consolation,1)
(sustaining,1)
(cheek'd,1)
(drunk?,1)
(successfully,1)
(bad'st,1)
(wink,1)
(prompts,1)
(prodigy?,1)
(clothes?,1)
(brain'd,1)
(choler,1)
(maintain,1)
(issued,1)
(favourable,1)
(waspish,1)
(sweat?,1)
(abjur'd,1)
(gold?,1)
(thou!,1)
(juliet's,1)
(welcome!,1)
(incapable,1)
(cousin,1)
(patrimony,1)
(grey,1)
(adam,1)
(attendants],1)
(sadly,1)
(perils,1)
(advantage,1)
(counterpoints,1)
(hiding,1)
(bespeak,1)
(removes,1)
(fifth,1)
(checks,1)
(gall'd,1)
(dispose,1)
(bethink,1)
(pewter,1)
(hereof,1)
([taking,1)
(argosy,1)
(eloquence,1)
(nutshell,1)
(forc'd,1)
(conected,1)
(extempore,1)
(hide!,1)
(whatsoe'er,1)
(dreadful,1)
(plays,1)
(gather,1)
(obeisance,1)
(maid's,1)
(sakes,1)
(brutish,1)
(external,1)
(worshipful,1)
(ornaments,1)
(intents,1)
(deceitful,1)
(limp?,1)
(ingenious,1)
(amorous!,1)
(missheathed,1)
(companies,1)
(share,1)
(slys,1)
(baptista],1)
(chafe,1)
(smack,1)
(ours,1)
(fathers,1)
(key,1)
(modesties,1)
(burst?,1)
(languages,1)
(cape,1)
(satiety,1)
(roar'd,1)
(scent,1)
(books!,1)
(verdure,1)
(barn,1)
(these?',1)
(rack,1)
(honey,1)
(instrument's,1)
(debt,1)
(farmer's,1)
(mould,1)
(parallel,1)
(nam'd,1)
(bliss,1)
(thankful,1)
(crest,1)
(steps,1)
(exact,1)
(boys,1)
(office?,1)
(nightingales,1)
(sleeve?,1)
(sore,1)
(beyond,1)
(pry,1)
(carthage,1)
(sadder,1)
(angle,1)
(untie,1)
(tombs,1)
(tripoli,1)
(ruffian,1)
(carouses,1)
(fray?,1)
(protesting,1)
(bracelets,1)
(twink,1)
(providence,1)
(kiss!,1)
(mattock,1)
(airy,1)
(earthy,1)
(budding,1)
(super,1)
(pardon'd,1)
(aloof,1)
(ah,1)
(companions,1)
(titles,1)
(seeks,1)
(done!,1)
(violence,1)
(shotten,1)
(suck'd,1)
(demand,1)
(restrained,1)
(impertinent,1)
(peereth,1)
(image,1)
(lip,1)
(madam?,1)
(immortal,1)
(condemned,1)
(baptista!,1)
(wand'ring,1)
(knocks,1)
(extremes,1)
(street,1)
(us'd,1)
(winking,1)
(neighing,1)
(breathed,1)
(suddenly?,1)
(harms,1)
(reach,1)
(lovest,1)
(volubility,1)
(uttereth,1)
(moving],1)
(subjects,1)
(reverence,1)
(reasons,1)
(lying'st,1)
(prying,1)
(ladies',1)
(claps,1)
(beguiled,1)
(crowns?,1)
(down],1)
(bootless,1)
([puts,1)
(stirrup,1)
(himself?,1)
(narrow,1)
(doing,1)
(frivolous,1)
(tend,1)
(remains,1)
(rules,1)
(winner,1)
(jests,1)
(featly,1)
(clamour,1)
(affied,1)
(advocate,1)
(she?,1)
(hint,1)
(savours,1)
(diseases,1)
(sheep's,1)
(gate'?,1)
(peopl'd,1)
(prevented,1)
(ooze,1)
(knots,1)
(womanly,1)
(potion's,1)
(holp,1)
(intent?,1)
(grim,1)
(arras,1)
(flam'd,1)
(readiest,1)
([,1)
(quality,1)
(sinner,1)
(budge,1)
([kisses,1)
(largess,1)
(potion,1)
(cold?,1)
(drunkard's,1)
(quantity,1)
(nose,1)
('con,1)
(perpetually,1)
(fraughting,1)
(reason?,1)
(amid,1)
(bettered,1)
(walnut,1)
(enquire,1)
(e'en,1)
('now,1)
(dulcet,1)
(dart,1)
(her!',1)
(malignant,1)
(queas,1)
(fox,1)
(copatain,1)
(forget'st,1)
(degrees,1)
(enmity!,1)
(marseilles,1)
(strong,1)
(fleeter,1)
(whiles!,1)
(howsoe'er,1)
(amounts,1)
(stare,1)
(houses,1)
(lac'd,1)
(matches,1)
(wenches,1)
(strok'st,1)
(west,1)
(washing,1)
(grandmother,1)
(after?,1)
(pounds,1)
(signories,1)
(mediterranean,1)
(dispos'd,1)
(man!,1)
(frosts,1)
(falsehood,1)
(listen,1)
(gifts,1)
(loss,1)
(common,1)
(suspicion,1)
(bags,1)
('sigeia,1)
(hollow,1)
(domineer,1)
(countryman?,1)
(rests,1)
(force,1)
(serv'd,1)
(marriage!,1)
([music],1)
(harbour,1)
(miry,1)
([some,1)
(sends,1)
(strew,1)
(thoroughly,1)
(awful,1)
(curtis!,1)
(jested,1)
(maze,1)
(conclusion,1)
(orchard,1)
(saddle,1)
(serviceable,1)
(bedazzled,1)
(tail?,1)
(napkin,1)
(ut",1)
(herd,1)
(departed,1)
(hoist,1)
(itself,1)
(kersey,1)
(dash'd,1)
(inches?,1)
(schools,1)
(idleness,1)
([within],1)
(betroth'd,1)
(worldly,1)
(wipe,1)
(abhorred,1)
(keep'st,1)
(unpolish'd,1)
(stooping,1)
(reckon'd,1)
(cases,1)
(sweets,1)
(wholesome,1)
(undeserved,1)
(deign,1)
(cum,1)
(specialities,1)
('ay,1)
(grumble?,1)
(entitle,1)
(disguis'd,1)
(private,1)
(importune,1)
(sit],1)
(simile,1)
(rapt,1)
(trembled,1)
(split!,1)
(enjoy,1)
(1594,1)
(sailmaker,1)
(backward,1)
(guess,1)
(sister?,1)
(scorn,1)
(descried,1)
(seemeth,1)
(outrage,1)
(direction,1)
(points,1)
(politicly,1)
('romeo,1)
(shortness,1)
(stuff?,1)
(betters,1)
(auspicious,1)
(levied,1)
(fen,1)
(ambition,1)
(chopp'd,1)
(injury,1)
(stitches,1)
(kinsmen,1)
(lucrece,1)
(spied,1)
(gabble,1)
(pheeze,1)
(humbly,1)
(them?,1)
(unmanner'd,1)
(you're,1)
(limit,1)
(rates,1)
(aeacides,1)
(portion,1)
(sc_2,1)
(terrible,1)
(setebos,1)
(dispatch'd,1)
(refresh,1)
(villain's,1)
(bar,1)
(moveable,1)
(stalls,1)
(triumph,1)
(briefer,1)
(hunt,1)
(jewel,1)
(pisa's,1)
(gale,1)
(dow'r,1)
(painful,1)
(happiness,1)
(topping,1)
('"gamut",1)
(nill,1)
(satisfy,1)
(bugs,1)
(growing,1)
(uneasy,1)
(soto,1)
(wide,1)
(live?,1)
(purse,1)
(taketh,1)
(evermore,1)
(drown?,1)
(exile,1)
(miscarried,1)
(language?,1)
(guests,1)
(jugs,1)
(sans,1)
(crown,1)
(approved,1)
(declining,1)
(purge,1)
(beggars,1)
(jarring,1)
(dedicated,1)
(softer,1)
(patroness,1)
(large,1)
(singing,1)
(jamy,1)
(adrian,1)
(mightily,1)
(braves,1)
(pow'r,1)
(sunk,1)
(pumps,1)
(affection's,1)
(disguise,1)
(banish,1)
(trot,1)
(thirsty,1)
