(the,754)
(i,754)
(and,736)
(to,663)
(of,489)
(a,477)
(you,463)
(my,439)
(that,392)
(not,326)
(for,304)
(is,300)
(it,272)
(me,270)
(your,270)
(be,264)
(as,252)
(have,240)
(but,240)
(in,233)
(with,232)
(this,221)
(her,188)
(so,185)
(he,170)
(thou,167)
(she,162)
(his,155)
(by,152)
(him,135)
(if,134)
(what,131)
(are,127)
(will,126)
(no,124)
(do,118)
(sir,114)
(which,114)
(or,114)
(shall,110)
(camillo,109)
(leontes,107)
(proteus,106)
(good,106)
(thy,104)
(thee,103)
(all,101)
(now,100)
(on,100)
(more,96)
(come,94)
(than,94)
(how,93)
(we,92)
(love,89)
(from,85)
(would,83)
(one,83)
(th',83)
(was,81)
(am,76)
(our,75)
(i'll,75)
(lord,73)
(at,73)
(polixenes,73)
(silvia,72)
(may,70)
(valentine,70)
(they,69)
(there,67)
(say,67)
(julia,66)
(then,65)
(when,65)
(o,65)
(were,63)
(should,61)
(must,59)
(know,59)
(them,57)
(hath,56)
('tis,56)
(some,55)
(enter,55)
(upon,55)
(let,55)
(see,55)
(go,54)
(yet,54)
(had,54)
(autolycus,53)
(clown,53)
(well,53)
(can,52)
(too,51)
(such,51)
(mine,51)
(here,50)
(make,50)
(launce,49)
(out,49)
(think,49)
(most,49)
(much,48)
(hermione,48)
(these,48)
(us,47)
(been,46)
(florizel,46)
(like,46)
(take,46)
(an,45)
(man,45)
(their,45)
(speed,45)
(cannot,43)
(why,42)
(first,42)
(time,42)
(nor,40)
(who,40)
(',40)
(did,40)
(thurio,40)
(queen,39)
(paulina,37)
(where,37)
(up,37)
(give,36)
(nothing,36)
(shepherd,35)
(king,35)
(very,33)
(perdita,33)
(any,32)
(true,32)
(lady,32)
(heart,32)
(speak,31)
(art,31)
(duke,31)
(outlaw,30)
(honour,30)
(ay,29)
(life,29)
(madam,29)
(pray,29)
(own,29)
(whose,28)
(servant,28)
(even,28)
(that's,28)
(look,28)
(o',27)
(father,27)
(antigonus,27)
(hast,27)
(poor,27)
(exit,27)
(being,27)
(fear,26)
(made,26)
(ever,26)
(since,26)
(though,26)
(better,25)
(therefore,25)
(exeunt,25)
(tell,25)
(hear,25)
(bohemia,25)
(none,24)
(sweet,24)
(scene,24)
(three,24)
(friend,24)
(never,23)
([aside],23)
(bear,23)
(best,22)
(great,22)
(son,22)
(bring,22)
(done,22)
(call,22)
(hence,22)
(sicilia,21)
(boy,21)
(about,21)
(i',21)
(host,20)
(eglamour,20)
(master,20)
(false,20)
(mamillius,20)
(myself,19)
(makes,19)
(gentleman,19)
(does,19)
(nay,19)
(eyes,19)
(leave,19)
(whom,19)
(put,19)
(hold,19)
(long,18)
(second,18)
(mopsa,18)
(fair,18)
(day,18)
(again,18)
(only,18)
(we'll,18)
(thought,18)
(indeed,18)
(away,18)
('item,18)
(little,18)
(has,18)
(please,18)
(part,18)
(before,18)
(off,18)
(hand,18)
(use,18)
(way,18)
(yours,17)
(still,17)
(death,17)
(himself,17)
(could,17)
(service,17)
(thus,17)
(world,17)
(down,17)
(present,17)
(grace,16)
(into,16)
(business,16)
(live,16)
(play,16)
(other,16)
(daughter,16)
(prince,16)
(both,16)
(wife,16)
(beseech,16)
(men,16)
(gone,16)
(mistress,15)
(things,15)
(stay,15)
(else,15)
(dorcas,15)
(blood,15)
(word,15)
(thing,15)
(name,15)
(dead,14)
(dare,14)
(without,14)
(two,14)
(electronic,14)
(enough,14)
(gracious,14)
(lords,14)
(buy,14)
(faith,14)
([to,14)
(old,14)
(might,14)
(distributed,14)
(doth,14)
(honest,14)
(sea,14)
(copies,14)
(she's,13)
(ere,13)
(lov'd,13)
(dost,13)
(thine,13)
(says,13)
(sure,13)
(once,13)
(those,13)
(mean,13)
(need,13)
(stand,13)
(heaven,13)
(worthy,13)
(every,13)
(nature,13)
(there's,12)
(prove,12)
(young,12)
(less,12)
(saw,12)
(gentle,12)
(help,12)
(against,12)
(something,12)
(pity,12)
(thoughts,12)
(fool,12)
(place,12)
(truth,12)
(many,12)
(court,12)
(gaoler,11)
(lay,11)
(night,11)
(father's,11)
(lie,11)
(change,11)
(trust,11)
(keep,11)
(marry,11)
(matter,11)
(follow,11)
(face,11)
(said,11)
(chamber,11)
(read,11)
(earth,11)
(women,11)
('twere,11)
(home,11)
(comes,11)
(another,11)
(prithee,11)
(what's,10)
(rest,10)
(didst,10)
(on't,10)
(free,10)
(dog,10)
(happy,10)
(believe,10)
(shalt,10)
(ring,10)
(palace,10)
(after,10)
(dion,10)
(forth,10)
(o'er,10)
(bed,10)
(fortune,10)
(care,10)
(cleomenes,10)
(highness,10)
(knew,10)
(",10)
(for't,10)
(in't,10)
(dear,10)
(because,10)
(heard,10)
(honesty,10)
(lest,10)
(thousand,10)
(past,10)
(purpose,10)
(oracle,10)
(full,10)
(youth,10)
(end,10)
(third,10)
(left,10)
(others,10)
(yourself,10)
(hands,9)
(you'll,9)
(brother,9)
(over,9)
(rather,9)
(child,9)
(kind,9)
(talk,9)
(unto,9)
(here's,9)
(shame,9)
(thyself,9)
(brought,9)
(mark,9)
(issue,9)
(sight,9)
(grave,9)
(faults,9)
(merry,9)
(babe,9)
(welcome,9)
(came,9)
(cry,9)
(anything,9)
(set,9)
(swear,9)
(desire,9)
(goes,9)
(woman,9)
(me?,9)
(royal,9)
(fellow,9)
(break,9)
(emilia,9)
(archidamus,9)
(run,9)
(neither,9)
(known,9)
(sworn,9)
(next,9)
(force,9)
('em,9)
(provided,9)
(become,9)
(let's,9)
(sheep,9)
(tune,8)
(report,8)
(ii,8)
(tender,8)
(personal,8)
(glass,8)
(you?,8)
(already,8)
(do't,8)
(under,8)
(lost,8)
(sake,8)
(hope,8)
(virtue,8)
(find,8)
(project,8)
(eye,8)
(tears,8)
(he's,8)
(music,8)
(alas,8)
(each,8)
(till,8)
(words,8)
(turn,8)
(canst,8)
(company,8)
(ill,8)
(born,8)
(work,8)
(certain,8)
(often,8)
(themselves,8)
(fire,8)
(pretty,8)
(knowledge,8)
(hair,8)
(act,8)
(together,8)
(pardon,8)
(mind,8)
(get,8)
(shakespeare,8)
(unhappy,8)
(grief,8)
(william,8)
(re,8)
(maid,8)
(dance,8)
(sleep,8)
(justice,8)
(far,8)
(download,7)
(flight,7)
(readable,7)
(sun,7)
(self,7)
(hour,7)
(to't,7)
(deed,7)
(benedictine,7)
(heavens,7)
(tongue,7)
(die,7)
(head,7)
(comfort,7)
(version,7)
(pay,7)
(>>,7)
(ignorant,7)
((1),7)
(window,7)
(money,7)
(distribution,7)
(loves,7)
(cause,7)
(fit,7)
(seems,7)
(yea,7)
(used,7)
(gentlemen,7)
(while,7)
(methinks,7)
(either,7)
(longer,7)
(complete,7)
(white,7)
(besides,7)
(weep,7)
(appear,7)
(song,7)
(flow'rs,7)
(wit,7)
(commercial,7)
(prohibited,7)
(inc,7)
(ballad,7)
(law,7)
(membership,7)
(etext,7)
(1993,7)
(works,7)
(behold,7)
(mistake,7)
(<<this,7)
(rare,7)
(told,7)
((2),7)
(1990,7)
(lies,7)
(machine,7)
(seen,7)
(honourable,7)
(illinois,7)
(gods,7)
(water,7)
(library,7)
(gutenberg,7)
(within,7)
(copyright,7)
(bastard,7)
(command,7)
(doing,7)
(meet,7)
(news,7)
(includes,7)
(permission,7)
(charges,7)
(college,7)
(commercially,7)
(purse,7)
(banish'd,6)
(bosom,6)
(beauty,6)
(close,6)
(flesh,6)
(becomes,6)
(prisoner,6)
(presently,6)
(hanging,6)
(mercy,6)
(silvia's,6)
(shadow,6)
(sent,6)
(seek,6)
(praise,6)
(dreams,6)
('t,6)
(pass,6)
(hot,6)
(witness,6)
(ne'er,6)
(least,6)
(shearing,6)
(save,6)
(through,6)
(deliver,6)
(iii,6)
(lack,6)
(twenty,6)
(show,6)
(oaths,6)
(thanks,6)
(warrant,6)
(behind,6)
(going,6)
(lady's,6)
(strike,6)
(innocent,6)
(open,6)
(note,6)
(last,6)
(unless,6)
(affairs,6)
(thank,6)
(hate,6)
(lord?,6)
(picture,6)
(oath,6)
(sad,6)
(ear,6)
(morrow,6)
(means,6)
(master's,6)
(wilt,6)
(services,6)
(fault,6)
(deliver'd,6)
(follows,6)
(her?,6)
(guilty,6)
(attendants,6)
(seem,6)
(noble,6)
(fresh,6)
(carry,6)
(apollo,6)
(betwixt,6)
(black,6)
(days,6)
(side,6)
(villain,6)
(course,6)
(half,6)
(there?,6)
(wish,6)
(boy?,6)
(king's,6)
(you're,6)
(knows,5)
(grant,5)
(mariner,5)
(gross,5)
(point,5)
(ladies,5)
(folly,5)
(boy's,5)
(twice,5)
(spoke,5)
(office,5)
(its,5)
(puts,5)
(sorrow,5)
(maids,5)
(chance,5)
(got,5)
(worse,5)
(want,5)
(offer,5)
(form,5)
(sacred,5)
(new,5)
(aside,5)
(ship,5)
(between,5)
(you'd,5)
(joy,5)
(charge,5)
(seest,5)
(guest,5)
(doubt,5)
(captain,5)
(house,5)
(pure,5)
(farewell,5)
(approach,5)
(forest,5)
(stands,5)
(gentlewoman,5)
(whither,5)
(spirit,5)
(iv,5)
(having,5)
(how!,5)
(clear,5)
(counsel,5)
(moon,5)
(sorry,5)
(herself,5)
(friends,5)
(given,5)
(held,5)
(person,5)
(therein,5)
(coming,5)
(this?,5)
(bid,5)
(patience,5)
(milan,5)
(thou?,5)
(along,5)
(walk,5)
(gave,5)
(ears,5)
(winter,5)
(forbear,5)
(greater,5)
(swain,5)
(high,5)
(hark,5)
(dangerous,5)
(late,5)
(sit,5)
(officer,5)
(mantua,5)
(pale,5)
(four,5)
(feel,5)
(piece,5)
(liege,5)
(prize,5)
(ourselves,5)
(ladyship,5)
(years,5)
(whereof,5)
(goodly,5)
(mother,5)
(visit,5)
(milk,5)
(apollo's,5)
(is't,5)
(now!,5)
(request,5)
(age,5)
(land,5)
(lives,5)
(serve,5)
(beyond,5)
(commend,5)
(took,5)
(here?,5)
(falsehood,5)
(softly,5)
(e'er,5)
(itself,5)
(him?,5)
(prison,5)
(sing,5)
(feast,5)
(be't,4)
(advice,4)
(breath,4)
(cur,4)
(looks,4)
(innocence,4)
(right,4)
(big,4)
(caught,4)
(harm,4)
(gone?,4)
(anon,4)
(colour,4)
(foolish,4)
(it?,4)
(laid,4)
(standing,4)
(cold,4)
(glad,4)
(sings,4)
(met,4)
(enemy,4)
(jealousies,4)
(subject,4)
(be?,4)
(send,4)
(constant,4)
(knees,4)
(depart,4)
(reason,4)
(girl,4)
(among,4)
(contrary,4)
(holy,4)
(likes,4)
(near,4)
(heigh!,4)
(pound,4)
(ye,4)
(deserv'd,4)
(touch'd,4)
(rich,4)
(substance,4)
(departure,4)
(truly,4)
('twas,4)
(breed,4)
(ado,4)
(thrust,4)
(takes,4)
(sebastian,4)
(weak,4)
(senses,4)
(bad,4)
(me!,4)
(ten,4)
(absence,4)
(in's,4)
(fled,4)
(hearts,4)
(perceive,4)
(hides,4)
(lov'st,4)
(traitor,4)
(forget,4)
(perform,4)
(horse,4)
(officers,4)
(base,4)
(neighbour,4)
(alive,4)
(sky,4)
(doricles,4)
(above,4)
(rough,4)
(play'd,4)
(wrong,4)
(deceiv'd,4)
(what!,4)
(sickness,4)
(slow,4)
(thinks,4)
(him!,4)
(remember,4)
(ones,4)
(boot,4)
(found,4)
(fail,4)
(table,4)
(bound,4)
(cut,4)
(virtues,4)
(fetch,4)
(worship,4)
(question,4)
(heir,4)
(i'd,4)
(queen's,4)
(fie,4)
(forsworn,4)
(begins,4)
(wouldst,4)
(friar,4)
(woman's,4)
(times,4)
(rogue,4)
(sometimes,4)
(shows,4)
(body,4)
(stock,4)
(peace,4)
(mirth,4)
(son's,4)
(stay'd,4)
(letter,4)
(spur,4)
(neat,4)
(door,4)
(almost,4)
(proceed,4)
(answer,4)
(hither,4)
(repent,4)
(whither?,4)
(gloves,4)
(air,4)
(speech,4)
(five,4)
(vices,4)
(tyrant,4)
(unknown,4)
(foot,4)
(smell,4)
(exchange,4)
(bears,4)
(ta'en,4)
(green,4)
(presence,4)
(with't,4)
(slander,4)
(choose,4)
(promis'd,4)
(brows,4)
(verily,4)
(trick,4)
(dream,4)
(duke's,4)
(scarce,4)
(bless,4)
(ground,4)
(sooth,4)
(try,4)
(receive,4)
(sigh,4)
(cottage,4)
(children,4)
(commit,4)
(nose,4)
(taken,4)
(grown,4)
(serv'd,4)
(lend,4)
(wear,4)
(shepherd's,4)
(continue,4)
(growing,4)
(deeds,4)
(singing,4)
(fond,4)
(paper,3)
(heat,3)
(jove,3)
(month,3)
(daughter's,3)
(names,3)
(went,3)
(fore,3)
(otherwise,3)
(beard,3)
(precious,3)
(intend,3)
(entertainment,3)
(conceive,3)
(access,3)
(several,3)
(seeming,3)
(pleas'd,3)
(partly,3)
(her!,3)
(kin,3)
(suffer'd,3)
(fight,3)
(produce,3)
(wherein,3)
(feeling,3)
(beg,3)
(acquaint,3)
(wind,3)
(sees,3)
(awhile,3)
(know't,3)
(prettiest,3)
(return,3)
(deep,3)
(fast,3)
(chaste,3)
(boldness,3)
(undergo,3)
(parts,3)
(homely,3)
(footman,3)
(plead,3)
(fellows,3)
(foul,3)
('s,3)
(camillo],3)
(petty,3)
(just,3)
(look'd,3)
(sister,3)
(adventure,3)
(shepherds,3)
(lads,3)
(vengeance,3)
(fill'd,3)
(strange,3)
(blush,3)
(execution,3)
(paid,3)
(infected,3)
(mad,3)
(florizel],3)
(shoulder,3)
(goodness,3)
(dances,3)
(blest,3)
(pack,3)
(julia's,3)
(vows,3)
(offer'd,3)
(brains,3)
(silence,3)
(wealth,3)
(strength,3)
(confess,3)
(middle,3)
(aside],3)
(well?,3)
(begin,3)
(nurse,3)
(letters,3)
(integrity,3)
(buried,3)
(garments,3)
(quick,3)
(frame,3)
(needs,3)
(thousands,3)
(desert,3)
(discover,3)
(perfect,3)
(negligent,3)
(golden,3)
(difference,3)
(red,3)
(man?,3)
(manner,3)
(match,3)
(lose,3)
(condemn'd,3)
(content,3)
(stone,3)
(speak?,3)
([laying,3)
(affliction,3)
(will?,3)
([giving,3)
(pearls,3)
(pluck,3)
(princess,3)
(oft,3)
(weeping,3)
(respects,3)
(tenderly,3)
(mile,3)
(withal,3)
(adultress,3)
(unjust,3)
(child],3)
(discourse,3)
(necessity,3)
(account,3)
(move,3)
(hostess,3)
(possible,3)
(tyranny,3)
(year,3)
(living,3)
(yourselves,3)
(particular,3)
(deserves,3)
(woe,3)
(confer,3)
(breathe,3)
(suit,3)
(state,3)
(favour,3)
(became,3)
(counted,3)
(polixenes],3)
(party,3)
(utter,3)
(curse,3)
(dispatch,3)
(patrick's,3)
(straight,3)
(songs,3)
(conscience,3)
(blow,3)
(villain!,3)
(miserable,3)
(posterns,3)
(fortunes,3)
(fury,3)
(bury,3)
(vow,3)
(stays,3)
(inch,3)
(forgive,3)
(instantly,3)
(accusation,3)
(camillo?,3)
(respect,3)
(dread,3)
(tells,3)
(plain,3)
(mighty,3)
(burden,3)
(neglect,3)
(fasting,3)
(ha',3)
(employ,3)
(prevail'd,3)
(grieve,3)
(banished,3)
(charg'd,3)
(men's,3)
(soft,3)
(design,3)
(sense,3)
(manners,3)
(soul!,3)
(cell,3)
(then?,3)
(pedlar,3)
(thither,3)
(star,3)
(cheek,3)
(bare,3)
(kiss,3)
(breeding,3)
(help'd,3)
(loath,3)
(chang'd,3)
(shapes,3)
(salt,3)
(man's,3)
(woes,3)
(according,3)
(push,3)
(nine,3)
(wild,3)
(commanded,3)
(shepherdess,3)
(leg,3)
(hers,3)
(stir,3)
(servants,3)
(tale,3)
(lesser,3)
(ale,3)
(understand,3)
(life?,3)
(looking,3)
(outlaws,3)
(toward,3)
(tunes,3)
(husband,3)
(thence,3)
(anger,3)
(meeting,3)
(saying,3)
(city,3)
(mere,3)
(pinch'd,3)
(wanton,3)
(affection,3)
(likewise,3)
(winds,3)
(countenance,3)
(summer,3)
(secrets,3)
('gainst,3)
(receiv'd,3)
(swift,3)
(money?,3)
(father?,3)
(bidding,3)
(quoth,3)
(t',3)
(also,3)
(touch,3)
(dispose,3)
(conceit,3)
(thereto,3)
(undone,3)
(denied,3)
(valentine!,3)
(mouth,3)
(arms,3)
(boys,3)
(mistress',3)
(hard,3)
(out!,3)
(sorrows,3)
(lady!,3)
(lip,3)
(perjury,3)
(delphos,3)
(back,3)
(woo,3)
(cast,3)
(aught,3)
(steel,3)
(dares,3)
(slave,3)
(priest,3)
(creature,3)
(whole,3)
(go?,3)
(plainly,3)
(worst,3)
(heavy,3)
(thereof,3)
([reads],3)
(wenches,3)
(man!,3)
(gifts,3)
(loss,3)
(common,3)
(violent,3)
(sends,3)
(tongues,3)
(soon,3)
(encounter,3)
(danger,3)
(suffer,3)
(verona,3)
(prize!,3)
(kill'd,3)
(trifles,3)
(satisfy,3)
(penitent,3)
(crown,3)
(large,3)
(blessing,3)
(pow'r,3)
(always,3)
(lace,3)
(dream'd,2)
(pleasant,2)
(gossips,2)
(barren,2)
(throne,2)
(lucky,2)
(despair,2)
(lord!,2)
(fardel,2)
(proclaim'd,2)
(vain,2)
(mouth'd,2)
(sheets,2)
(proper,2)
(ev'n,2)
(tooth,2)
(drunk,2)
(scour,2)
(places,2)
(low,2)
(claim,2)
(roses,2)
(farther,2)
(co,2)
(exercise,2)
(instruments,2)
(monstrous,2)
(appeared,2)
(wears,2)
(bastards,2)
(wheels,2)
(threw,2)
(kings,2)
(language,2)
(entreated,2)
(vile,2)
(post,2)
(considered,2)
(whip,2)
(alike,2)
(gates,2)
(lead,2)
(to?,2)
(judgment,2)
(line,2)
(pow'rs,2)
(sixteen,2)
(equal,2)
(smile,2)
(wish'd,2)
(freshest,2)
(whiteness,2)
(flatter,2)
(wise,2)
(shepherdesses,2)
(partner,2)
(yond,2)
(bark,2)
(level,2)
(sighs,2)
(boon,2)
(teeth,2)
(penance,2)
(due,2)
(borne,2)
('hermione,2)
(powerful,2)
(beholding,2)
(shed,2)
(outrages,2)
(error,2)
(dearest,2)
(disgrac'd,2)
(savour,2)
(shouldst,2)
(forlorn,2)
(appointed,2)
(concern,2)
(profess,2)
(deny,2)
(recover,2)
(bitter,2)
(bracelet,2)
(obedient,2)
(died,2)
(waters,2)
(understanding,2)
(holds,2)
(northgate,2)
(pattern,2)
(before?,2)
(planet,2)
(acknowledge,2)
(ancient,2)
(alas!,2)
('you,2)
(serves,2)
(unseen,2)
('and,2)
(garlands,2)
(dwelling,2)
(aid,2)
(circumstances,2)
(conference,2)
(gift,2)
(evening,2)
(accus'd,2)
(trunk,2)
(belov'd!,2)
(immodest,2)
(leaving,2)
(thorns,2)
(unworthy,2)
(yellow,2)
(excels,2)
(bite,2)
(poison,2)
(do?,2)
(spectators,2)
(clothes,2)
(burns,2)
(fourscore,2)
(weather,2)
(slept,2)
(disease,2)
(griefs,2)
(laughter,2)
(calf,2)
(fish,2)
(peril,2)
(forbid,2)
(case,2)
(royally,2)
(feasts,2)
(express,2)
(cherish,2)
(proverb,2)
(lover's,2)
(road,2)
(sides,2)
(towards,2)
(week,2)
(kissing,2)
(dim,2)
(keys,2)
(liquor,2)
(stronger,2)
(ages,2)
(pities,2)
('inprimis,2)
(beating,2)
(hardly,2)
(rear,2)
(tire,2)
(sooner,2)
(shines,2)
(arm,2)
(unsettled,2)
(hie,2)
(take't,2)
(jars,2)
(rule,2)
(habit,2)
(dam,2)
(testimony,2)
(wert,2)
(whipt,2)
('whoop,2)
(amends,2)
('not,2)
(remove,2)
(miss,2)
(thick,2)
(loyal,2)
(rid,2)
(fearful,2)
(book,2)
(thrice,2)
(perchance,2)
(skill,2)
(seven,2)
(tyrannous,2)
(ballads,2)
(allowing,2)
(stain,2)
(fancy,2)
(stol'n,2)
(copy,2)
(creep,2)
(therewithal,2)
(tremble,2)
(teach,2)
(manage,2)
(revenges,2)
(fifteen,2)
(flies,2)
([takes,2)
(betray,2)
(temper,2)
(safer,2)
(delicate,2)
(temple,2)
(blind,2)
(spider,2)
(strike?,2)
(calumny,2)
(apparel,2)
(cross'd,2)
(fat,2)
(yield,2)
(blows,2)
(toys,2)
(doom,2)
(dying,2)
(custom,2)
(fin'st,2)
(succession,2)
(effect,2)
(complaining,2)
(milder,2)
(resort,2)
(unbuckle,2)
(goddess,2)
(attended,2)
(paper],2)
(study,2)
(plot,2)
(spices,2)
(thee!,2)
(gold!,2)
(chants,2)
(nimble,2)
(too!,2)
(settled,2)
(shearers,2)
(allegiance,2)
(despiseth,2)
(qualities,2)
(remembrance,2)
(ha,2)
(minds,2)
(crutches,2)
(pleasure,2)
(entreat,2)
(absent,2)
(treachery,2)
(winter's,2)
(purity,2)
(hungry,2)
(gillyvors,2)
(committing,2)
(twelve,2)
(repair,2)
(ago,2)
(theirs,2)
(wait,2)
(sword,2)
(cease,2)
(fairly,2)
(curst,2)
(outside,2)
(fares,2)
(hopeful,2)
(proteus!,2)
(escape,2)
(say'st,2)
(eaten,2)
(prevail,2)
(lady?,2)
(coldly,2)
(tame,2)
(know'st,2)
(expedition,2)
(sessions,2)
(vice,2)
(liest,2)
(bold,2)
(sometime,2)
(wench,2)
(doleful,2)
(saint,2)
(breast,2)
(impose,2)
(waiting,2)
(sir!,2)
(negligence,2)
(finger,2)
(laugh,2)
(flock,2)
(abbey,2)
(threats,2)
(roared,2)
(freely,2)
(passing,2)
(child!,2)
(faster,2)
(dame,2)
(desires,2)
(grew,2)
(threes,2)
(wife's,2)
(belov'd,2)
(print,2)
(retired,2)
(them!,2)
(lass,2)
(liars,2)
(storm,2)
(diest,2)
(forsake,2)
(learn'd,2)
(wills,2)
(choice,2)
(wisdom,2)
(trespass,2)
(deeply,2)
(allow,2)
(cruel,2)
(thou'lt,2)
(boy!,2)
(silent,2)
(delight,2)
(purchase,2)
(sire,2)
(patient,2)
(lord's,2)
(owe,2)
(fertile,2)
(nuptial,2)
(camillo's,2)
(ribbons,2)
(forward,2)
(chide,2)
(avoid,2)
(requir'd,2)
(minister,2)
(deceive,2)
(knave,2)
(race,2)
(abroad,2)
(apparent,2)
(pronounce,2)
(awake,2)
(amongst,2)
(lambs,2)
(rear'd,2)
(kneel,2)
(stuff'd,2)
(willingly,2)
(garden,2)
(endure,2)
(mountain,2)
(best!,2)
(actions,2)
(sirrah,2)
(angry,2)
(weary,2)
(was't,2)
(gap,2)
(fairest,2)
(believ'd,2)
(shake,2)
(deserts,2)
(blue,2)
(uncivil,2)
(punish'd,2)
(fine,2)
(stop,2)
(noted,2)
(hated,2)
(quickly,2)
(remote,2)
(lean,2)
(alack,2)
(undone!,2)
(dram,2)
(baby,2)
(reasonable,2)
(spirits,2)
(geld,2)
(friendship,2)
(hang,2)
(noise,2)
(passage,2)
(contempt,2)
(sprites,2)
(chorus,2)
(trial,2)
(tape,2)
(torments,2)
(whisp'ring,2)
(counterfeit,2)
(who's,2)
(knit,2)
(simple,2)
(tak'st,2)
(chase,2)
(whistle,2)
(blushes,2)
(voice,2)
(mankind,2)
(tincture,2)
(landed,2)
(jog,2)
(same,2)
(tried,2)
(cup,2)
(a?,2)
(call'st,2)
(stay?,2)
(pedlar's,2)
(travel,2)
(quite,2)
(until,2)
(ord'ring,2)
(although,2)
(scar'd,2)
(satisfied,2)
(an't,2)
(he'll,2)
(brain,2)
(sights,2)
(give't,2)
(worth,2)
(privy,2)
(obedience,2)
(list,2)
(faces,2)
(mend,2)
(sovereign,2)
(country,2)
(nothing?,2)
(vouchsafe,2)
(bids,2)
(reigns,2)
(yields,2)
(contract,2)
(coast,2)
(frontiers,2)
(accuse,2)
(hazard,2)
(durst,2)
(daffodils,2)
(withdraw,2)
(counsels,2)
(kill,2)
(pow'rfull,2)
(perpetual,2)
(adieu,2)
(changeling,2)
(frown,2)
(plight,2)
(spent,2)
(pair,2)
(requires,2)
(seal'd,2)
(musicians,2)
(writ,2)
(visitation,2)
(bearing,2)
(wrath,2)
(advis'd,2)
(soldier,2)
(mingle,2)
(eggs,2)
(opinion,2)
(rotten,2)
(measure,2)
(passenger,2)
(perdita],2)
(scape,2)
(action,2)
(wept,2)
(clear'd,2)
(mistook,2)
(mayst,2)
(spaniel,2)
(entreaties,2)
(session,2)
(vessel,2)
(it!,2)
(ink,2)
(moving,2)
(nearest,2)
(light,2)
(earnest,2)
(fright,2)
(lack'd,2)
(errand,2)
(merrily,2)
(liv'd,2)
(lout,2)
(instruct,2)
(hundred,2)
(spin,2)
(robb'd,2)
(drawn,2)
(accurs'd,2)
(wives,2)
(dispraise,2)
(think'st,2)
(entertain,2)
(cleft,2)
(ladyship's,2)
(beat,2)
(they're,2)
(recoil,2)
(quench,2)
(worthless,2)
(wretch,2)
(protest,2)
(sirs,2)
(lift,2)
(undertake,2)
(alone,2)
(process,2)
(accident,2)
(easily,2)
(unspeakable,2)
(spare,2)
(kiss'd,2)
(fraught,2)
(bones,2)
(fair?,2)
(inclining,2)
(sands,2)
(weakness,2)
(she'll,2)
(brook,2)
(months,2)
(write,2)
(trouble,2)
(alteration,2)
(condition,2)
(neck,2)
(pace,2)
(seeing,2)
(upon't,2)
(repeal,2)
(authority,2)
(lines,2)
(rescue,2)
(silvia?,2)
(bounty,2)
(higher,2)
(doubted,2)
(mortal,2)
(coat,2)
(peace!,2)
(page,2)
(traitors!,2)
(rags,2)
(breaking,2)
(hopes,2)
(guilt,2)
(daughter?,2)
(jealous,2)
(changes,2)
(casting,2)
(praises,2)
(afeard,2)
('mongst,2)
([they,2)
(necessities,2)
(heels,2)
(hear!,2)
(steal,2)
(judge,2)
(asham'd,2)
(wash,2)
(birth,2)
(silly,2)
(trusted,2)
(piteous,2)
(practice,2)
(soften,2)
(certainly,2)
(detest,2)
(regard,2)
(torture,2)
(cowardice,2)
(colours,2)
(desperate,2)
(divine,2)
(senseless,2)
(thou'rt,2)
(ships,2)
(burn,2)
(witnesses,2)
(wink,2)
(commission,2)
(yet?,2)
(perjur'd,2)
(bloody,2)
(forgot,2)
(confession,2)
(message,2)
(grey,2)
(hat,2)
(so?,2)
(snow,2)
(stealing,2)
(whips,2)
(leads,2)
(forc'd,2)
(haste,2)
(shadows,2)
(on's,2)
(plays,2)
(ho,2)
(wages,2)
(dry,2)
(ours,2)
(yes,2)
('twixt,2)
(mock'd,2)
(breakfast,2)
(wonder,2)
(kindness,2)
(embrace,2)
(scratch'd,2)
(centre,2)
(boot!,2)
(steps,2)
(threaten,2)
(arrive,2)
(cheat,2)
(sins,2)
(it's,2)
(disloyal,2)
(fall,2)
(nought,2)
(sound,2)
(bohemia's,2)
(howe'er,2)
(hang'd,2)
(us'd,2)
(humble,2)
(needful,2)
(open't,2)
(cupbearer,2)
(ladies',2)
(prosper,2)
(foes,2)
(proclamation,2)
(murder,2)
(she?,2)
(visage,2)
(blasts,2)
(sung,2)
(disposition,2)
(girls,2)
(infection,2)
(answer'd,2)
(heart!,2)
(horn,2)
(allied,2)
(west,2)
(wherefore,2)
(suspicion,2)
(instrument,2)
(brat,2)
(feel't,2)
(pastime,2)
(imperial,2)
(wipe,2)
(hours,2)
(stood,2)
(guess,2)
(courtier,2)
(direction,2)
(making,2)
(deriv'd,2)
(employ'd,2)
(soul,2)
(entertain'd,2)
(them?,2)
(passion,2)
(hunt,2)
(promise,2)
(rehearse,2)
(dogs,2)
(intelligence,2)
(lo,2)
(exile,2)
(obey,2)
(guests,2)
(smiles,2)
(moe,2)
(moiety,2)
(sir?,2)
(disguise,2)
(antigonus],2)
(oppos'd,1)
(bone,1)
(agree,1)
(tongues?,1)
(opening,1)
(wink'd,1)
(crusts,1)
(wolves,1)
(goads,1)
(pil'd,1)
(conjure,1)
(importunate,1)
(watch'd,1)
(entitling,1)
(harlot,1)
(jade,1)
(crying,1)
(ride's,1)
(wash'd,1)
(prefer,1)
(tigers,1)
(pilot,1)
(afterward,1)
(handle,1)
(you',1)
(shut,1)
(incertainties,1)
(mild,1)
(poesy,1)
(overkind,1)
(frozen,1)
(grandfather,1)
(valour?,1)
(mess,1)
(cordis,1)
(raise,1)
(hole,1)
(wailful,1)
(damnable,1)
(bowling,1)
(feeders,1)
(tougher,1)
(vexation,1)
(proceeding,1)
(beautiful!,1)
(embraces,1)
(drew,1)
(transported,1)
(infinite,1)
(female,1)
(profit,1)
(racks,1)
(playfellow?,1)
(violets,1)
(emilia?,1)
(autolycus],1)
(moist,1)
(up?,1)
(rarer,1)
(maiden,1)
(continent,1)
(slip,1)
(log,1)
(foundations,1)
(corse,1)
(whit,1)
(overture,1)
(revolt,1)
(cook,1)
(gold,1)
('woe!',1)
(mistrusted,1)
(bellow'd,1)
(humour,1)
(hangman's,1)
(win,1)
(mischances,1)
(vow'dst,1)
(swoons],1)
(conceitless,1)
(courtesy,1)
(undescried,1)
(stature,1)
(nineteen,1)
(thump,1)
(husbands,1)
(trimm'd,1)
(grave!,1)
(captain's,1)
(seas,1)
(mightst,1)
(ha!,1)
(slaves,1)
(fills,1)
(leaves,1)
(dote,1)
(springe,1)
(reveng'd,1)
(neither?,1)
(complexion,1)
(performance,1)
(kiln,1)
(blank,1)
(persuades,1)
(unrivall'd,1)
(mutual,1)
(beard's,1)
(halidom,1)
(apace,1)
(inkles,1)
(avails,1)
(wag!,1)
(advise,1)
(brow,1)
(society,1)
(bear'st,1)
(apart,1)
(avouch,1)
(flora,1)
(dishonesty,1)
(thence?,1)
(stables,1)
(dragon'd,1)
(intelligencing,1)
(hallowed,1)
(accept,1)
(sigh?,1)
(pushes,1)
(satyrs,1)
(pretence,1)
(nameless,1)
(partlet,1)
(tastes,1)
(mature,1)
(loathes,1)
(delay'd,1)
(lock'd,1)
(taught't,1)
(serious,1)
(peasant,1)
(triumphs,1)
(statue,1)
(steals,1)
(ursula,1)
(tumbling,1)
(quiet,1)
(caparison,1)
(tie,1)
(drag,1)
(rounding,1)
(afford,1)
(flatness,1)
(building,1)
(these?,1)
(chaff,1)
(grimly,1)
(souls,1)
(languish'd,1)
(ail'st,1)
(remain,1)
(minds!,1)
(dispute,1)
(wings,1)
(industriously,1)
(woo'd,1)
(accomplish'd,1)
(pinching,1)
(wenches',1)
(swineherds,1)
(kingdoms,1)
(dire,1)
(practising,1)
(mill,1)
(trick?,1)
(receives,1)
(branches,1)
(naming,1)
(incidency,1)
(welcom'd,1)
(bawcock,1)
(interpretation,1)
(partake,1)
(psalms,1)
(amen!,1)
(robe,1)
(swerve,1)
(collop!,1)
('good,1)
(gentleman!,1)
(solemnity,1)
(baseness,1)
(becoming,1)
(greatness,1)
(whence,1)
(qualified,1)
(entreaty,1)
(inside,1)
(leaning,1)
(hour's,1)
(sonnets,1)
(varying,1)
(tripp'd,1)
(profession,1)
(promising,1)
(scion,1)
(kites,1)
(pursu'd,1)
(see't,1)
(silence!,1)
(eat,1)
(puppy,1)
(let't,1)
(draw,1)
(hood's,1)
(say?,1)
(ends,1)
(vulgars,1)
(attending,1)
(dishonour'd,1)
(leagues,1)
(fourteen,1)
(visitors!,1)
(perfume,1)
(rash,1)
(brave,1)
(between's,1)
(publish'd,1)
(issue!,1)
(look?,1)
(noses,1)
(footing,1)
(uncurrent,1)
(exceptions,1)
(fann'd,1)
(seldom,1)
(life's,1)
(birth?,1)
(vision,1)
(cross,1)
(sport,1)
(lilies,1)
(pawn,1)
(sighted,1)
(discovery,1)
(commune,1)
(experienc'd,1)
(carriage,1)
(clouded,1)
(o'erween,1)
(sold,1)
(feeding,1)
(warp,1)
(terror,1)
(then!,1)
(doings,1)
(hinder,1)
(conduct,1)
(physic,1)
(forehead,1)
(hapless,1)
(trifle,1)
(employment,1)
(chafes,1)
(jest,1)
(bringing,1)
(statesman,1)
(cause!,1)
(cop'st,1)
(purses,1)
(term,1)
(forges,1)
(ordering,1)
(general,1)
(region,1)
(taleporter,1)
(bitt'rest,1)
(endanger,1)
(hereafter,1)
(tirra,1)
(ingratitude,1)
(combat,1)
(nest,1)
(way?,1)
([hermione,1)
(adheres,1)
(hearing,1)
(ginger,1)
(satisfaction,1)
([sings],1)
(suppliant,1)
(heavier,1)
(heartily,1)
(heavenly,1)
(ruin,1)
(cozen'd,1)
(deal,1)
(cunning,1)
(wasps,1)
(sacrifice!,1)
(halloing,1)
(ignoble,1)
(covers,1)
(ours?,1)
(wherefore?,1)
(velvet,1)
(discovered,1)
(lirra,1)
(churlish,1)
(sleeve,1)
(barr'd,1)
(humbling,1)
(stopping,1)
(figure,1)
(disprais'd,1)
(proud,1)
(prison?,1)
(tabor,1)
(discern,1)
(unkindness,1)
(nightingale's,1)
(peering,1)
(blade,1)
(natures,1)
(hangman,1)
(unthought,1)
(prone,1)
(corrupted,1)
(melt,1)
(saying?,1)
([mamillius,1)
(manfully,1)
(prate,1)
(repose,1)
(follow!,1)
(blameless,1)
(capital,1)
(news?,1)
(importance,1)
(name?,1)
(prodigal,1)
(precisely,1)
(heel,1)
(connive,1)
(liking,1)
(unwillingly,1)
(fulfil,1)
('twould,1)
(music!,1)
(lustily,1)
(hard'ning,1)
(nobler,1)
(consort,1)
(burst,1)
('longs,1)
(next?,1)
(sufficiency,1)
(school,1)
(war,1)
(bondage,1)
(pander,1)
(ho?,1)
(roaring,1)
(shore!,1)
(grows,1)
(swifter,1)
(perfect!,1)
(spirit!,1)
(bade,1)
(sir's,1)
(humane,1)
(guard],1)
(hum,1)
(carbonado'd,1)
(creatures,1)
(include,1)
(proof,1)
(thurio?,1)
(furlongs,1)
(blemish,1)
(not?,1)
(married,1)
(celestial,1)
(embassies,1)
(evil,1)
(unnatural,1)
(cracking,1)
(parties,1)
(superstitiously,1)
(swallowed,1)
(beggar,1)
(baggage,1)
(knock,1)
(offend,1)
(quips,1)
(fatal,1)
(million,1)
(blessings,1)
(whitsun,1)
(refer,1)
(blacker,1)
(tricks,1)
(kisses,1)
(dedication,1)
(lawlessly,1)
(practices,1)
(cock's,1)
([steps,1)
(falls,1)
(both!,1)
(thunder,1)
(slaughters,1)
(usurer's,1)
(tied,1)
(money's,1)
(anointed,1)
(guests?,1)
(knavery,1)
(treason,1)
(enjoin'd,1)
([horns],1)
(brother's,1)
(contradicts,1)
(ivy,1)
(confirm,1)
(getting,1)
(hoop,1)
(arms',1)
(waggon!,1)
(speeds,1)
(swiftly,1)
(hum's,1)
(wonder?,1)
(undo,1)
(lane's,1)
(shrugs,1)
(carnations,1)
(remedy,1)
(servant],1)
(vast,1)
(prig,1)
(charity,1)
(virtue!,1)
(idle,1)
(trinkets,1)
(ripe,1)
(coward,1)
(praised,1)
(ward,1)
(subdue,1)
(fair'st,1)
('ay',1)
(whom?,1)
(gorge,1)
(rank,1)
(function,1)
(shovels,1)
(hail,1)
(resolution,1)
(near'st,1)
(require!,1)
(digest,1)
(commends,1)
(black?,1)
(devis'd,1)
(devil,1)
(morning,1)
(proclamations,1)
(unfilial,1)
(plural,1)
(freed,1)
(fashion,1)
(impediment,1)
(tarry,1)
(driven,1)
(shares,1)
(festival,1)
(clap,1)
(guarded,1)
(loiterer,1)
(thou'dst,1)
(bore,1)
(villains,1)
(parchment,1)
(benediction,1)
(encounters,1)
(wildest,1)
(stuck,1)
(empress',1)
(nose?,1)
(arraign,1)
('alas'?,1)
(lip?,1)
(guess'd,1)
(harder,1)
(discretion,1)
(wrongful,1)
(learnedly,1)
(o'er!,1)
(hal'd,1)
(rude,1)
(smaller,1)
(born!,1)
(estate,1)
(forgiven,1)
(refuse,1)
(imparts,1)
(staff,1)
(careful,1)
(angling,1)
(travellers,1)
(goblins,1)
(camillo!,1)
(endamage,1)
(fooleries,1)
(bug,1)
(mask,1)
(flowers,1)
(nourish,1)
(kingly,1)
(night's,1)
(loitering?,1)
(sitting,1)
(idol,1)
(discipline,1)
(finer,1)
(ancient'st,1)
(want'st,1)
(northern,1)
(reckless,1)
(crown'd,1)
(nobleness!,1)
(commonly,1)
(chose,1)
(thinking,1)
(bended,1)
(lethargy,1)
(reading,1)
(health,1)
(shoots,1)
(crowns,1)
(hay,1)
(time!,1)
(added,1)
(hasting,1)
(letters!,1)
(met'st,1)
(julia!,1)
(condemn,1)
(borrowed,1)
(was!,1)
(flaying,1)
(feast?,1)
(lawn,1)
(disobedience,1)
(brands,1)
(preserve,1)
(thicket,1)
(intention,1)
(aboard!,1)
(peevish,1)
(accord,1)
(soaking,1)
(bag,1)
(eve's,1)
(beasts,1)
(address,1)
(journey,1)
(history,1)
(drink,1)
(forehead's,1)
(rigour,1)
(inhabits,1)
(imprison't,1)
(sceptre's,1)
(slights,1)
(youth?,1)
(receiving,1)
(convey,1)
(short,1)
('bastard,1)
(fate,1)
(rush,1)
(royalty,1)
(bolted,1)
(aspect,1)
(owning,1)
(merited,1)
(presence?,1)
(bodies,1)
(penetrate,1)
(gentlemen!,1)
(furnish'd,1)
(committed,1)
(shall's,1)
(steep'd,1)
(lids,1)
(province,1)
(learn,1)
(rewards,1)
(unluckily,1)
(distaffs,1)
([handing,1)
(thrush,1)
(curious,1)
(ways,1)
(conditions,1)
(fact,1)
(up',1)
(grow?,1)
(sped,1)
(sin,1)
(doxy,1)
(glistering,1)
(wat'ry,1)
(speaking,1)
(blacks,1)
(commander,1)
(precedent,1)
(july's,1)
(court?,1)
(smacks,1)
(bourn,1)
(hot!,1)
(loves!,1)
(grudge,1)
(raiment,1)
(market,1)
(studied,1)
(unseeing,1)
(undertaking,1)
(shallow,1)
(spy,1)
(declin'd,1)
(bide,1)
(herds,1)
(liegeman,1)
(dignities,1)
(rustics!,1)
(endless,1)
(expostulate,1)
(lion,1)
(suddenly,1)
(abus'd,1)
(tempt,1)
(revenue,1)
(god,1)
(new'st,1)
(rifle,1)
(indifferent,1)
(begotten,1)
(reform'd,1)
(secret,1)
(easiest,1)
(wot,1)
(ewes,1)
(bohemia?,1)
(mort,1)
(rein,1)
(blinded,1)
(habiliments,1)
(bank,1)
(placket,1)
(beshrew,1)
(multiply,1)
(so?',1)
(countryman,1)
(somewhat,1)
(butler,1)
(emperor,1)
(interchange,1)
(noon,1)
(sweet'st,1)
(struck,1)
(courts,1)
(followed,1)
(sprightly,1)
(whispering,1)
(flown,1)
(juno's,1)
(forcing,1)
(dump,1)
(hotter,1)
(say't,1)
(lasting,1)
(plentifully,1)
(truth?,1)
(crab,1)
(jove's,1)
(blindness,1)
(crows,1)
(o'erwhelm,1)
(troubles,1)
(hefts,1)
(message?,1)
(tinkers,1)
(worst?,1)
(discharg'd,1)
(gainsay,1)
(web,1)
(rhymes,1)
(weigh,1)
(drown,1)
(currish,1)
(farthingale?,1)
(jewel?,1)
(while!,1)
(obdurate,1)
(spit,1)
(money],1)
(gallows,1)
(poisoner,1)
(brooch,1)
(bud,1)
(dismantle,1)
(unadvis'd,1)
(midwife,1)
(wag,1)
(detestable,1)
(lament'st,1)
(waking,1)
(pour'd,1)
(death!,1)
(execute,1)
(unconsidered,1)
(lusts,1)
(aim,1)
(spite,1)
(urgent,1)
(shape,1)
(privilege,1)
(eleven,1)
(lamentable,1)
(cam'st,1)
(goest?,1)
(shrieks,1)
(punish,1)
(bound?,1)
(grieves,1)
(faces?,1)
(brews,1)
(trencher,1)
(impawn'd,1)
(pugging,1)
(baser,1)
(commandment,1)
('friend,1)
(stayest,1)
(recompense,1)
(spotted,1)
(praised!,1)
(instructs,1)
(swell,1)
(infectious,1)
(surpris'd,1)
(sacrifice,1)
(stand?,1)
(so!,1)
(jupiter,1)
(acts,1)
(tenth,1)
(sour,1)
(unrevers'd,1)
(rake,1)
(bearer,1)
(ey'd,1)
(sepulchre,1)
(forced,1)
(natural,1)
(dullest,1)
(shrink,1)
(credent,1)
(praising,1)
(geese,1)
(team,1)
(clocks,1)
(grace!,1)
(sew,1)
(fault?,1)
(impossible,1)
(methought,1)
(ingredient,1)
(slipp'd,1)
(enthrall'd,1)
(modesty,1)
(blister,1)
(dole!,1)
(petitions,1)
('hang,1)
(tawdry,1)
(liberal,1)
(borrow,1)
(gaz'd,1)
(o'erthrow,1)
(scurrilous,1)
(agent,1)
(fighter,1)
(peace?,1)
(trumpet,1)
(approv'd,1)
(de,1)
(perversely,1)
(nutmegs,1)
(shak'st,1)
(have't,1)
(south,1)
(applaud,1)
(lime,1)
(legacy,1)
(fools,1)
(cried,1)
(already!,1)
(horseman's,1)
(unholy,1)
(minded,1)
(utters,1)
(straining,1)
(attorneyed,1)
(strangely,1)
(swallow,1)
(east,1)
(we?,1)
(wishes,1)
(fails,1)
(fathom,1)
(abide,1)
(mayest,1)
(reign,1)
(cheeks,1)
(merit,1)
(richer,1)
(highway,1)
(frights,1)
(beard],1)
(blacker!,1)
(lowly,1)
(surpassing,1)
(parents,1)
(creating,1)
(gallant,1)
(cork,1)
(mak'st,1)
(burdens,1)
(disliken,1)
(glove,1)
(sign,1)
(falcon,1)
(simplicity,1)
(bleated,1)
(nobleness,1)
(prating,1)
(fairy,1)
(bind,1)
(eternal's,1)
(picture?,1)
(piety,1)
(leash,1)
(glisters,1)
(wood,1)
(stabb'd,1)
(staying,1)
(dreads,1)
(public,1)
(bench'd,1)
(augury,1)
(admirable,1)
(violation,1)
(horrible,1)
(silvia!,1)
(skin,1)
(opposes,1)
(stabs,1)
('two,1)
(flatter'd,1)
(fashion!,1)
(impudently,1)
(jolt,1)
(deaf'ning,1)
(shame!,1)
(extended,1)
(subtle,1)
(anchor,1)
(knacks,1)
(squar'd,1)
(relish,1)
(lady',1)
(despis'd,1)
(offences,1)
(wronging,1)
(tremor,1)
(treacherous,1)
(long'd,1)
(cypress,1)
(mints,1)
(inconstancy,1)
(edge,1)
(approbation,1)
(officious,1)
(damask,1)
(ensues,1)
(tardied,1)
(wretches,1)
(peaces,1)
(giver,1)
(hard'ned,1)
(belike?,1)
(prank'd,1)
(vex,1)
(christian,1)
(peopled,1)
(dears,1)
(qualify,1)
(persuaded,1)
(token,1)
(graver,1)
(creeping,1)
(train'd,1)
(wisest,1)
(excrement,1)
(distance,1)
(foot?,1)
(friendships,1)
(clean,1)
(rooted,1)
(speaks,1)
(mended,1)
(tell's,1)
(appoint,1)
(luck,1)
(unvenerable,1)
(bloods,1)
(queen?,1)
(unstain'd,1)
(untried,1)
(stile,1)
(peasant!,1)
(childish?,1)
(customers,1)
(top,1)
(pissing,1)
(special,1)
(strings?,1)
(ha's,1)
(crimes,1)
(sicily,1)
(behove,1)
(swears,1)
(plucking,1)
(properly,1)
(la,1)
(fish'd,1)
(sting,1)
(ask,1)
(shore,1)
(father!,1)
(mount,1)
(wond'ring,1)
(aunts,1)
(souls!,1)
(warden,1)
(wander,1)
(womb,1)
([swoons],1)
(stirs,1)
(infirmities,1)
(time's,1)
('sir,1)
(tongueless,1)
(daughter!,1)
(profess'd,1)
(bitterly,1)
(grievances,1)
(smock,1)
(cur'd,1)
(climate,1)
(twits,1)
(frighted,1)
(betideth,1)
(merciful,1)
(garden's,1)
(sinews,1)
(presses,1)
(off'ring!,1)
(clammer,1)
(crabbed,1)
(wi',1)
(credulity,1)
(callat,1)
(whether,1)
(wilfull,1)
(aired,1)
(musician,1)
(spring,1)
(altogether,1)
(lustre,1)
(happier,1)
(venom,1)
(daily,1)
(farewell!,1)
('verily',1)
(mastership?,1)
(brass,1)
(dildos,1)
(soldiers,1)
(disguised,1)
(profound,1)
(wool,1)
(cabin,1)
(justly,1)
(weed,1)
(man',1)
(banished?,1)
(chastity,1)
(confirmation,1)
(capon's,1)
(knife,1)
(baits,1)
(angel,1)
(recall,1)
(fabric,1)
(attends,1)
(greet,1)
(tall,1)
(blush!,1)
(hiss,1)
(valerius,1)
(view,1)
(disfurnish,1)
(purchas'd,1)
(protestations,1)
(loathsomeness,1)
(flourish'd,1)
(quell,1)
(wares?,1)
(all's,1)
(oak,1)
(caddisses,1)
(slide,1)
(fed,1)
(bleeds,1)
(sev'night,1)
(summon,1)
(inclin'st,1)
(acted,1)
(rice,1)
(beauteous,1)
(prunes,1)
(protection,1)
(perjured,1)
(whoreson,1)
(strung,1)
(firmament,1)
(muzzl'd,1)
(reigning,1)
(witchcraft,1)
(suffice,1)
(finding,1)
(anthem,1)
(notes,1)
(excess,1)
(day!,1)
(human,1)
(flow'r,1)
(out',1)
(draught,1)
(silk,1)
(ware,1)
(spurr'd,1)
(dining,1)
(sav'd,1)
(ampler,1)
(homage,1)
(stars,1)
(scour'd,1)
(army,1)
(budget,1)
(nearer,1)
(passengers,1)
(affairs?,1)
(wary,1)
(story,1)
(covert,1)
(credit,1)
(allay,1)
(fecks!,1)
(shadowy,1)
(behaviour,1)
(starr'd,1)
(clerk,1)
(duck,1)
(wave,1)
(heirs,1)
(troll,1)
(cowardly,1)
(himself],1)
(imposition,1)
(churchyard,1)
(pedlars,1)
(cheek?,1)
(wisely,1)
(usage,1)
(justify't,1)
(tender'd,1)
(record,1)
(fairer,1)
(omit,1)
(boil'd,1)
('thus,1)
(uncertain,1)
(flaw'd,1)
(out?,1)
(gregory's,1)
(breeder,1)
(midwife's,1)
(abound,1)
(conceiving,1)
(commodity,1)
(gentlewoman's,1)
(dull,1)
(toads,1)
(fellow'st,1)
(vilely,1)
(wicked,1)
(black'st,1)
(for's,1)
(obtaining,1)
(ass,1)
(mask'd,1)
(sojourn'd,1)
(working,1)
(recompens'd,1)
(notwithstanding,1)
(surmises,1)
(bawdy,1)
(stark,1)
(sanctity,1)
(climate's,1)
(posterity,1)
(pox,1)
(mistress!,1)
(unwind,1)
(person's,1)
(frisk,1)
(marrying,1)
('sicilia,1)
(personae,1)
(argument,1)
(now?,1)
(devoted,1)
(following,1)
(resides,1)
(concealment,1)
(postern,1)
(magnificence,1)
(fac'd,1)
(stale,1)
(obtain,1)
(scalp,1)
(pin,1)
(shunn'd,1)
(launce!,1)
(misery,1)
('can,1)
(mute,1)
(unsounded,1)
(inform,1)
(former,1)
(entertained,1)
(sword's,1)
(illiterate,1)
([exit,1)
(when?,1)
(blemish'd,1)
(starv'd,1)
(horseman,1)
(hairs,1)
(done?,1)
(dear?,1)
(clog,1)
(launce],1)
(coin,1)
(sweeter,1)
(shall't,1)
(colour'd,1)
(towns,1)
(miracle,1)
(virtues',1)
(yonder,1)
(squire,1)
(drift,1)
(builds,1)
(encourage,1)
(muffle,1)
(rest!,1)
(flax,1)
(boring,1)
(concluded,1)
(seal,1)
(rust!,1)
(traffic,1)
(who?,1)
(beguil'd,1)
(queens,1)
(reputation,1)
('this,1)
(evening!,1)
(negative,1)
(bodkin's,1)
(oxlips,1)
(unclasp'd,1)
(pillory,1)
(inconstant,1)
(eyebrows?,1)
(there!,1)
(thing?,1)
(stair,1)
(sweeten,1)
(especially,1)
(cave,1)
(faction!,1)
(approacheth,1)
(again!,1)
(outrun,1)
(poverty,1)
(shorten,1)
(temporizer,1)
(welcomes,1)
(unusual,1)
(received,1)
(obscur'd,1)
(madam!,1)
(calls,1)
(puritan,1)
(indictment,1)
(pettitoes,1)
(shown,1)
(rounds,1)
(theme,1)
(lying,1)
(biding,1)
(son?,1)
(palm?,1)
(periwig,1)
(squirrel,1)
(pond,1)
(abhorr'd,1)
(dates,1)
(sneaping,1)
(painted,1)
(footed,1)
(stocks,1)
(o'ercharg'd,1)
(chief,1)
(pitied,1)
(us?,1)
(jollity,1)
(usurer!,1)
(ye!,1)
(let'st,1)
(solicit,1)
(ungovern'd,1)
(ruinous,1)
(swains,1)
(unfolds,1)
(extraordinary?,1)
(pen,1)
(lamentably,1)
(wit',1)
(afresh,1)
(instructions,1)
(plagues,1)
(alters,1)
(ethiopian's,1)
(blest!,1)
(prig!,1)
(familiarity,1)
(ling'ring,1)
(cracks,1)
(corners?,1)
(kindly,1)
(muddy,1)
(wilderness?,1)
(stretch,1)
(enclosed,1)
(kernel,1)
(appearing,1)
(excelling,1)
(requisite,1)
(eternal,1)
(open?,1)
(bawd!,1)
(silva,1)
(queen's',1)
(haunts,1)
(votary,1)
(virgin,1)
(december,1)
(flattery,1)
(raisins,1)
(eldest,1)
(begot,1)
(sealing,1)
(bookish,1)
(hedge,1)
(offence?,1)
(gentler,1)
(greatest,1)
(jumps,1)
(guiding,1)
(rend,1)
(instance,1)
(tod,1)
(square,1)
(north,1)
(heard?,1)
(forsook,1)
(masters,1)
(friend?,1)
(character,1)
(spake?,1)
(frowns,1)
('we,1)
(forbid!,1)
(hereditary,1)
(neptune,1)
(despise,1)
(bugle,1)
(acre,1)
(served,1)
(descended,1)
(burnt,1)
(censure,1)
(waxed,1)
(flap,1)
('jump,1)
(expect,1)
(kills,1)
(survives,1)
(non,1)
(newer,1)
(unroosted,1)
(leontes?,1)
(repentance,1)
(followers,1)
(troth,1)
(1611,1)
(solitary,1)
(alms,1)
(valentine?,1)
(lively,1)
(squire's,1)
(she'd,1)
(poison'd,1)
(consider,1)
(shroud,1)
(abhors,1)
(fees,1)
(apart],1)
('she,1)
(utterance,1)
(prizes,1)
(provide,1)
(silver,1)
(earn'd,1)
(hell,1)
(cuckold's,1)
(palms,1)
(steer,1)
(briers,1)
(am!,1)
(marted,1)
(mov'd,1)
(aboard,1)
(nobleman!,1)
(virtuous,1)
(import,1)
(front,1)
(memory,1)
(amen,1)
(late?,1)
(meddler,1)
(power,1)
(leviathans,1)
(changing,1)
(lower,1)
(forswear't,1)
(y'are,1)
(pate,1)
(enfranchis'd,1)
(heard'st,1)
(blocks,1)
(carried,1)
(dar'd,1)
(order,1)
(possessions?,1)
(up],1)
(spice,1)
(cream,1)
(awaking,1)
(grazing,1)
(affection!,1)
(fathoms,1)
(secrecy,1)
([pulling,1)
(doctrine,1)
(rice?,1)
(din'd,1)
(knack,1)
(morn,1)
(dibble,1)
(women's,1)
(robin,1)
(pack'd,1)
(pennyworth,1)
(tug,1)
(dust,1)
(adultery,1)
(forewarn,1)
([helping,1)
(thirst,1)
(sharp,1)
(disprove,1)
(petition,1)
([discovering,1)
(belly,1)
(endeavours,1)
(affects,1)
(belike,1)
(milkmaid,1)
(irremovable,1)
(oils?,1)
(dwelt,1)
(slumber,1)
(deer,1)
(pick'd,1)
(allow'd,1)
(set'st,1)
(frequent,1)
(profaneness,1)
(career,1)
(barne,1)
(surfeit,1)
(show't,1)
(honours,1)
(heaping,1)
(granting,1)
(communicat'st,1)
(prerogative,1)
(betrays,1)
(charities,1)
(procure,1)
(melting,1)
(six,1)
(turn'd,1)
(afar,1)
(stake,1)
(secrets!,1)
(divorce,1)
(offic'd,1)
(destiny,1)
(perdition,1)
(asleep,1)
(cambrics,1)
(lozel,1)
(whereto,1)
(cancel,1)
([music,1)
(esteemeth,1)
(correction,1)
(injustice,1)
(clamour!,1)
(wander'd,1)
(conspiring,1)
(ha?,1)
(poets',1)
(unsphere,1)
(keeper,1)
(impute,1)
(thrifts,1)
(nayward,1)
(shop,1)
(parcels,1)
(dignity,1)
(hairs',1)
(love's,1)
(whisper,1)
(mock,1)
(feat,1)
(brows!,1)
(consent,1)
('at,1)
(abroad?,1)
(face?,1)
(finds,1)
(cursed,1)
(latches,1)
(conjecture,1)
(discourse?,1)
(you!,1)
(unintelligent,1)
(trumpery,1)
(brag,1)
(poking,1)
(dy'd,1)
(appear'd,1)
(calls?,1)
(husband's!,1)
(sleepy,1)
(possession,1)
(rural,1)
(forbiddenly,1)
(gentlewoman?,1)
(apply,1)
(savory,1)
(remov'd,1)
(overheard,1)
(bleat,1)
(infallible,1)
(thereabouts,1)
(heaven!,1)
(handed,1)
(stabbing,1)
(owes,1)
(ounce,1)
(satisfy!,1)
(happiness!,1)
(enemies,1)
(chides,1)
(stranger,1)
(ariadne,1)
(herdsmen,1)
(alter,1)
(basilisk,1)
(pomander,1)
(federary,1)
(fadings,1)
(deaf,1)
(trusting,1)
(formerly,1)
(tongu'd,1)
(deploring,1)
(ravel,1)
(successful,1)
(savageness,1)
(gazing,1)
(blessed,1)
(not!,1)
(he'd,1)
(tear,1)
(shepherd!,1)
(wul,1)
(skulking,1)
(descent,1)
(longing,1)
(reply,1)
(remedies,1)
(talkest,1)
(tittle,1)
(rascal,1)
(offending,1)
(shores,1)
(strangle,1)
(matters,1)
(composed,1)
(admired,1)
(offence,1)
(findings,1)
(medicinal,1)
(princely,1)
(dumb,1)
(lease,1)
(befortune,1)
(judge!,1)
(primroses,1)
(thread,1)
(swain's,1)
(swerver,1)
(ask'd,1)
(fortunate,1)
(feasted,1)
(v,1)
(pipe,1)
(dagger,1)
(intercession,1)
(anchors,1)
(throng,1)
(mainmast,1)
(harsh,1)
(virtuously,1)
(hung,1)
(left!,1)
(birds,1)
(servant?,1)
(carters,1)
(malady,1)
(downright,1)
(pins,1)
(suspicion!,1)
(tir'd,1)
(hornpipes,1)
(adders',1)
(villainy,1)
(fellow!,1)
(meaner,1)
(sufficient,1)
(importunacy?,1)
(ho!,1)
(babe's,1)
(throughly,1)
(spouts,1)
(messes,1)
(root,1)
(weeds,1)
(in?,1)
(warmer,1)
(stamped,1)
(drowning,1)
(churl,1)
(effects,1)
(make's,1)
(shook,1)
(lark,1)
(pile,1)
(heretic,1)
(lewd,1)
(temptations,1)
(friend's,1)
(companies!,1)
(cures,1)
(monarch,1)
(within],1)
(o!,1)
(lute,1)
(loud'st,1)
(vantage,1)
(dis's,1)
(dew,1)
(cuckolds,1)
(prophesy,1)
(swoon,1)
(seize,1)
(longest,1)
('alas!',1)
(resolv'd,1)
(elder,1)
(chiefly,1)
(pomp,1)
(recall'd,1)
(spirit?,1)
(lacks,1)
(rages,1)
(rue,1)
(subscribe,1)
(game,1)
(divides,1)
(asks,1)
(confin'd,1)
(wrath's,1)
(parents',1)
(contents,1)
(through't,1)
(yourself!,1)
(potent,1)
(rot!,1)
(liver,1)
(sex,1)
(thurio!,1)
(won,1)
(farre,1)
(considers,1)
(flourishing,1)
(dotard,1)
(fits,1)
(shorn,1)
(lordings,1)
(skill'd,1)
(fix'd,1)
(protestation,1)
(fighting,1)
(grievance,1)
(abuse,1)
(shepherd],1)
(sip,1)
(fare,1)
(freedom,1)
(ground],1)
(herdsman,1)
(thievery,1)
(compass,1)
(dove's,1)
(ransom,1)
(wolf,1)
(hop'd,1)
(able,1)
(rebellion,1)
(jelly,1)
(one's,1)
(phoebus,1)
(thorough,1)
(hide,1)
(sell,1)
(moves,1)
(knell,1)
(loud,1)
(infects,1)
(signs,1)
(physician,1)
([seeing,1)
(professes,1)
(confidence,1)
(strain'd,1)
(currants,1)
(despairing,1)
(dropp'd,1)
(mischief,1)
(witch!,1)
(pearl,1)
(rainbow,1)
(foretells,1)
(event,1)
(sort,1)
(jealousy,1)
(cordial,1)
(diseas'd,1)
(fires?,1)
(verily!,1)
(henceforth,1)
(highness',1)
(honour'd,1)
(expelling,1)
(bolder,1)
(recreation,1)
(incident,1)
(unsafe,1)
(attend,1)
(influences,1)
(speedy,1)
(western,1)
(sour'd,1)
(crept,1)
(woods,1)
(patiently,1)
(wombs,1)
(hobby,1)
(sat,1)
(opposed,1)
(loss!,1)
(branch,1)
(naturally,1)
(degenerate,1)
(whiles,1)
(clearer,1)
(parted,1)
(prophecy,1)
(thwack,1)
(firm,1)
(unhappy!,1)
(gild,1)
(disjunction,1)
(dash,1)
(worst!,1)
(january,1)
(flow,1)
(rumour,1)
(spoken,1)
(mannerly,1)
(principal,1)
(adds,1)
(affrighted,1)
(deepest,1)
(commended,1)
(whereon,1)
(ungentle,1)
(spend,1)
(rising,1)
(directly,1)
(glean'd,1)
(ability,1)
(auspicious!,1)
(ballads?,1)
(lily,1)
(seeds,1)
(bosoms!,1)
(putter,1)
(ribbon,1)
(exchange!,1)
(land!,1)
(distraction,1)
(bulk,1)
(methoughts,1)
(thrive,1)
(appetite,1)
(stumble,1)
(welkin,1)
(fingers,1)
(clock,1)
(may't,1)
(hold!,1)
(imagine,1)
(follies,1)
(news!,1)
(refus'd,1)
(impudence,1)
(king!,1)
(hook!,1)
(foolery,1)
(credit?,1)
(chin,1)
(remorseful,1)
(april's,1)
(speak'st,1)
(ruffian!,1)
(crack,1)
(valentine's,1)
(instigation?,1)
(respective,1)
(entrance,1)
(counsellor,1)
(preserver,1)
(hatred,1)
(ram,1)
(scratch,1)
(example,1)
(gainsaying,1)
(shipboard,1)
(consum'd,1)
(feet,1)
([grovelling,1)
(if't,1)
(tore,1)
(suit?,1)
(glib,1)
(body's,1)
(restraining,1)
(strings,1)
(rosemary,1)
(altar,1)
(necklace,1)
(wafting,1)
(cheer?,1)
(collect,1)
(hovering,1)
(rival,1)
(nobly,1)
(dames,1)
(show'd,1)
(fil'd,1)
(whoobub,1)
(businesses,1)
(pocket,1)
(strumpet,1)
(damn,1)
(halloo'd,1)
(solemn,1)
(wont,1)
(split'st,1)
(compliment,1)
(join,1)
(rememb'red,1)
(publicly,1)
(weighing,1)
(yeast,1)
(milliner,1)
(hence!,1)
(unbraided,1)
(knavish,1)
(bases,1)
(forty,1)
(marriage,1)
(dominions,1)
(abridge,1)
(alt'ring,1)
(thicker,1)
(beautified,1)
(declare,1)
(conceited,1)
(unfledg'd,1)
(grange,1)
(way!,1)
(crickets,1)
(devise,1)
(pash,1)
(celebration,1)
(groans,1)
(discover'd,1)
(iniquity,1)
(semicircle,1)
(known!,1)
(mace,1)
(shilling,1)
(bright,1)
('i,1)
(denying,1)
(plays],1)
(puddings,1)
(losing,1)
(ceremony,1)
(reporting,1)
(crews,1)
(transformations,1)
(pantler,1)
(loyalty,1)
(infant,1)
(riches,1)
(dear'st,1)
(moyses,1)
(fates!,1)
(fasten'd,1)
(elegies,1)
(article,1)
(blusters,1)
(stones,1)
(cleanly,1)
(bagpipe,1)
(build,1)
(forgot!,1)
(horses,1)
(ador'd!,1)
(to!,1)
(medicine,1)
(cloth,1)
(acknowledg'd,1)
(shedding,1)
(wrongs,1)
(tods,1)
(upon't!,1)
(sizes,1)
(betake,1)
(boasts,1)
(deucalion,1)
(revenge,1)
(boiling,1)
(unearthly,1)
(youthful,1)
(opportune,1)
('verily,1)
(coactive,1)
(imagination,1)
(tale's,1)
(bents,1)
(rustic,1)
(causes,1)
(dimples,1)
(dale,1)
(rises,1)
(idolatry,1)
(boldly,1)
(jay,1)
(codpiece,1)
(safety,1)
(kept,1)
(sweetheart's,1)
(excellent,1)
(europe,1)
(rover,1)
(wednesday,1)
(forceful,1)
(accurst!,1)
(goest,1)
(april,1)
(turns,1)
(horsing,1)
(linen,1)
(unfrequented,1)
(throw,1)
(expos'd,1)
(ape,1)
(solely,1)
(vows?,1)
(scandal,1)
(cares,1)
('t?,1)
(yok'd,1)
(councils,1)
(heartiness,1)
(peruse,1)
(garment,1)
(trembling,1)
(prey,1)
(dish,1)
(virginalling,1)
(garlic,1)
(reconcile,1)
(motion,1)
(itself!,1)
('to,1)
(within!,1)
(sap,1)
(easy,1)
(nail,1)
(enduring,1)
(vanished,1)
(pursued,1)
(reckon,1)
(neighbours,1)
(sing!,1)
(mates,1)
(colouring,1)
(husband!,1)
(load,1)
(eyebrows,1)
(reformed,1)
(nymph,1)
(heart's,1)
(stripes,1)
(separation,1)
(brew,1)
(before!,1)
(seized,1)
(her',1)
(peer,1)
(seals,1)
(cruelty,1)
(dissolves,1)
(silken,1)
(sugar,1)
(perdita!,1)
(straited,1)
(plucks,1)
(discase,1)
(audacious,1)
(crime,1)
(ransack'd,1)
(rob'd,1)
(rul'd,1)
(lamented,1)
(behoves,1)
(upper,1)
(melancholy,1)
(matter?,1)
(spies,1)
(lumpish,1)
(comforting,1)
(inform'd,1)
(reconciled,1)
(enforce,1)
(accused,1)
(theseus',1)
(prosperous,1)
(nothings,1)
(chains,1)
(apollo!,1)
(wotting,1)
(wall,1)
(eye?,1)
(mar,1)
(talking,1)
([picks,1)
(masks,1)
(linguist,1)
(sinn'd,1)
(dam?,1)
(feather,1)
(neb,1)
(kinsman's,1)
(squash,1)
(ravens,1)
(taste,1)
(saltiers,1)
(mourn,1)
(tuft,1)
(hoxes,1)
(bow'd,1)
(matters!,1)
(felt,1)
(lawful,1)
(thereby,1)
(barricado,1)
(purblind?,1)
(jot,1)
(playfellow,1)
(tails,1)
(puppies!,1)
(impress,1)
(dishonour,1)
('leven,1)
(lawyers,1)
(medal,1)
(mood,1)
(fears,1)
(enjoin,1)
(perform'd!,1)
(one!,1)
(away!,1)
(hearty,1)
(profits,1)
(gest,1)
(chapel,1)
(two?,1)
(bold'st,1)
(trespasses,1)
(with!,1)
(incur,1)
(esteem,1)
(browsing,1)
(occasion,1)
(small,1)
(proclaim,1)
(pies,1)
(flaunts,1)
(necessary,1)
(well!,1)
(slew,1)
(unbreech'd,1)
(seem'd,1)
(bundle],1)
(choughs,1)
(mingling,1)
(reiterate,1)
(thwarted,1)
(vices!,1)
(wooing,1)
(beset,1)
(milking,1)
(camest,1)
(that?',1)
(parley,1)
(plac'd,1)
(persuasion,1)
(bottom,1)
(marjoram,1)
(danc'd,1)
(unroll'd,1)
(running,1)
(peeps,1)
(evils,1)
(wearers,1)
(church,1)
(lovers,1)
(proofs,1)
(appeas'd,1)
(pastorals,1)
(flay'd,1)
(removedness,1)
(wound,1)
(fork'd,1)
(tattling,1)
(prepar'd,1)
(press,1)
(thriving,1)
(sticks,1)
(valley,1)
(exercises,1)
(ring?,1)
(will!,1)
(perpetuity,1)
(gasping,1)
(knee,1)
(offices,1)
(acceptance,1)
(dear'st!,1)
(hoa!,1)
(thrusts,1)
(professions,1)
(complaint,1)
(needless,1)
(alt'red,1)
(effectual,1)
(slippery?,1)
(homeward,1)
(hag!,1)
(fancies,1)
(friend!,1)
(offered,1)
(people,1)
(quoifs,1)
(quarters,1)
(excus'd,1)
(estate?,1)
(valiant,1)
(count,1)
(blam'd,1)
(cogitation,1)
(early,1)
(unmarried,1)
(confirmed,1)
(parting,1)
(season,1)
(nicholas,1)
(accompany,1)
(ancestry,1)
(wether,1)
(woman!,1)
(launce?,1)
('my,1)
(wildly,1)
(barne!,1)
(heads,1)
(crooked,1)
(habits,1)
(saffron,1)
(revenge!,1)
(feasting,1)
(compass'd,1)
(complexions,1)
(sleeping,1)
(pitiful,1)
(passes,1)
(foundation,1)
(civil,1)
(reputed,1)
(upon!,1)
(dramatis,1)
(paddling,1)
(ingrateful,1)
(prettily,1)
(stomachers,1)
(turtles,1)
(tangle,1)
(signior,1)
(boundless,1)
(worshipp'd,1)
(crow,1)
(tyrant!,1)
(famous,1)
('out,1)
(morrow!,1)
(reverend,1)
(covering,1)
(openly,1)
(crush,1)
(too?,1)
(amber,1)
(blench?,1)
(grievously,1)
(underta'en,1)
(great'st,1)
(ending,1)
(shrug,1)
(robes,1)
(lavender,1)
(possess'd,1)
(beast,1)
(heavings,1)
(bond,1)
(maidenheads,1)
(snapper,1)
(froth,1)
(cate,1)
(lovely,1)
(farthest,1)
(summer's,1)
(intended,1)
(betimes,1)
(dish'd,1)
(ponderous,1)
(god?,1)
(near?,1)
(o'ernight,1)
(curds,1)
(desolate,1)
(gentry,1)
(mother's,1)
(lodge,1)
(revolted,1)
(longs,1)
(messenger,1)
(is!,1)
(maliciously,1)
(bosom?,1)
(lawless,1)
(thereon,1)
(kite,1)
(across,1)
(to's,1)
(stupified,1)
(question'd,1)
(hurried,1)
(fairies,1)
(hands?,1)
(slight,1)
(sternness,1)
(slips,1)
(piedness,1)
(justices',1)
(circumstance,1)
(gate,1)
(onset,1)
(plainer,1)
(assure,1)
(isle,1)
(rheums?,1)
(confounds,1)
(friendly,1)
(hark!,1)
(day?,1)
(shrew,1)
(sheet,1)
('whip,1)
(mercury,1)
(millions,1)
(goal,1)
(sicilia?,1)
(favourable,1)
(malice,1)
(nettles,1)
(tradesmen,1)
(tires,1)
(lamenting,1)
(fly,1)
(pageants,1)
(footpath,1)
(incapable,1)
(taught,1)
(fitting,1)
(promotion,1)
(fill,1)
(melted,1)
(advantage,1)
(urge,1)
(childhoods,1)
(queen!,1)
(gall'd,1)
(endu'd,1)
([taking,1)
(deities,1)
(suppose,1)
(sufficiently,1)
(venture,1)
(die?,1)
('son,1)
(soul's,1)
(extempore,1)
(gown,1)
(appeal,1)
(acquainted,1)
(thine?,1)
(bastard's,1)
(maids?,1)
(utt'red,1)
(gather,1)
(huge,1)
(midnight?,1)
(ornaments,1)
(sully,1)
(habited,1)
(counters,1)
(easier,1)
(corse?,1)
(shoe,1)
(strive,1)
(recking,1)
(cytherea's,1)
(tenantless,1)
(barbarism,1)
(nobody,1)
(plant,1)
(perfection,1)
(highly,1)
(undream'd,1)
(ready,1)
(fathers,1)
(russia,1)
(they'll,1)
(sonnet,1)
(why?,1)
(cape,1)
(thing!,1)
(sear,1)
(dainty,1)
(o'ershades,1)
(sisters,1)
(westward,1)
(ice,1)
(knowledge!,1)
(thee?,1)
(untuneable,1)
(rejoice,1)
(debt,1)
(gust,1)
(sport?,1)
(honey,1)
(posts,1)
(lawns,1)
(heave,1)
(mould,1)
(luce,1)
(buyer,1)
(comforts,1)
(spiritual,1)
(naked,1)
(nam'd,1)
(adversity,1)
(thankful,1)
(loa!,1)
(rashness,1)
(wishing,1)
(settle,1)
(heaviest,1)
(swing'd,1)
(grafted,1)
(opinion!,1)
(gambols,1)
(beaten,1)
(drab,1)
(sadder,1)
(angle,1)
(determine,1)
(baitings,1)
('twill,1)
(blossom,1)
(miseries,1)
(squier,1)
(knew'st,1)
(commending,1)
(suspect,1)
(goodnight,1)
(justified,1)
(open'd,1)
(terrors,1)
(will't,1)
(titles,1)
(concerns,1)
(done!,1)
(inherit,1)
(fortuned,1)
(kinds,1)
(wakes,1)
(footman?,1)
(pines,1)
(ancientry,1)
(purgation,1)
([noise,1)
(violence,1)
(drinks,1)
(never?,1)
(sooner?,1)
(jar,1)
(weather?,1)
(benefit,1)
(sovereignly,1)
(mindless,1)
(another's,1)
(plackets,1)
(displeasure,1)
(penitence,1)
(sudden,1)
(extremes,1)
(wanted,1)
(noses?,1)
(business?,1)
(hammer'd,1)
(train?,1)
(reach,1)
(straw,1)
(verier,1)
(practis'd,1)
(ship?,1)
(earnestly,1)
(singular,1)
(lock,1)
(flying,1)
(lays,1)
(reverence,1)
(reasons,1)
(led,1)
(cozeners,1)
(hogshead,1)
(darken,1)
(derivative,1)
(ran,1)
(bred,1)
(march,1)
(devils,1)
(bawdry,1)
(bailiff,1)
(unreal,1)
(blot,1)
(cheap,1)
(twain,1)
(pertinent,1)
(clamour,1)
(distemper,1)
(streak'd,1)
(call't,1)
('here,1)
(unmannerly,1)
(rides,1)
(fawneth,1)
(likelihoods,1)
(heifer,1)
(featly,1)
(cover,1)
(madness,1)
(advocate,1)
(savours,1)
(scandalous,1)
(arriv'd,1)
(inhabit,1)
(ceremonious,1)
(prevented,1)
(creature's,1)
(hairy,1)
(sow,1)
(gain,1)
(spok'st,1)
(prefix'd,1)
(apprehend,1)
(discontenting,1)
(alter'd,1)
(quality,1)
(dearer,1)
(thrower,1)
(potion,1)
(forfend!,1)
(out],1)
(dog?,1)
(missingly,1)
(grow,1)
(success,1)
(long?,1)
(dice,1)
(stead,1)
(wearing,1)
(kinsman,1)
(betray'dst,1)
(calm,1)
(deeps,1)
(malignant,1)
(crone,1)
(skies,1)
(fox,1)
(what?,1)
(bill,1)
(adorns,1)
(physics,1)
(degrees,1)
(labour,1)
(consort?,1)
("twas,1)
(stopp'd,1)
(customary,1)
(strong,1)
(brat's,1)
(lastly,1)
(cram's,1)
(moved,1)
(read!,1)
(unpath'd,1)
(seduced,1)
(sluic'd,1)
(wore,1)
(couples,1)
(grandmother,1)
(arraigned,1)
(spurns,1)
(litter'd,1)
(saw'st,1)
(bull,1)
(spotless,1)
(fairs,1)
('good',1)
(done't,1)
(mirror,1)
(knowing,1)
(grieving,1)
(bags,1)
(replenish'd,1)
(auburn,1)
(door!,1)
(parasite,1)
(painter,1)
(offended,1)
(derive,1)
(hook,1)
(whoa,1)
(awful,1)
(converse,1)
(bargain!,1)
(nostril,1)
(reward,1)
(spread,1)
(passioning,1)
(attir'd,1)
(mention'd,1)
(abode,1)
(fie!,1)
(of's,1)
([music],1)
(conclusion,1)
(pranks,1)
(charitable,1)
(predominant,1)
(stander,1)
(lodg'd,1)
(serviceable,1)
(mine's,1)
(fixes,1)
(falling,1)
(tenderness,1)
(nature's,1)
(dead?,1)
(strew,1)
(orpheus',1)
(adore,1)
(brothers,1)
(beverage,1)
(calf?,1)
(herd,1)
(proves,1)
(embrac'd,1)
(departed,1)
(lament,1)
(supper,1)
(meed,1)
(admiring,1)
(paper?,1)
(cleans'd,1)
(pentecost,1)
(occupation,1)
(twos,1)
(criminal,1)
('scape,1)
(betroth'd,1)
(treasure,1)
(nosegays,1)
(rounder,1)
(stupid,1)
(brother?,1)
(lullaby,1)
(wholesome,1)
(quart,1)
(be's,1)
(judgments,1)
('ay,1)
(conceal,1)
(private,1)
(margery,1)
(savage,1)
(cipher,1)
(enjoy,1)
(thus!,1)
(bleaching,1)
(prosperity's,1)
(hent,1)
(dolour,1)
(treasury,1)
(height,1)
(scorn,1)
(points,1)
(wringing,1)
(goddesses,1)
(marigold,1)
(damn'd,1)
(dungy,1)
(excuse,1)
(betters,1)
(proserpina,1)
(dog',1)
(shuts,1)
(trial!,1)
(odd,1)
(bespice,1)
(outwardly,1)
(prepare,1)
(childness,1)
(act_4|sc_1,1)
(injury,1)
(alliance,1)
(smelt,1)
(hing'd,1)
(uncompassionate,1)
(grain,1)
(nurses!,1)
(lunes,1)
(tinker's,1)
(lusty,1)
(intelligent,1)
(loving,1)
(us!,1)
(chaf'd,1)
(sum,1)
(limber,1)
(refresh,1)
(portion,1)
(nick,1)
(quit,1)
(proceedings,1)
(came't,1)
(smutch'd,1)
(profan'd,1)
(pre,1)
(first?,1)
(room,1)
(dispatch'd,1)
(pocket],1)
(limit,1)
(whate'er,1)
(bar,1)
(material,1)
(cite,1)
(sward,1)
(insufficience,1)
(punishes,1)
(wants,1)
(guest?,1)
(mansion,1)
(hilloa,1)
(swear't,1)
(retire,1)
(droop'd,1)
(enchantment,1)
('what,1)
(growth,1)
(lawrence,1)
(root!,1)
(call'd,1)
(beneath,1)
(evident,1)
(uneasy,1)
(wide,1)
(persevers,1)
(distinguishment,1)
(holding,1)
(thereat,1)
(sharper,1)
(twinn'd,1)
(server,1)
(liberty,1)
(conspiracy,1)
(minutes,1)
(trenched,1)
(purge,1)
(fruits,1)
(compell'd,1)
(gallimaufry,1)
(approved,1)
(forgiveness!',1)
(generations,1)
(daughters,1)
(from't,1)
(ad,1)
(distresses,1)
(allycholly,1)
(displeasure's,1)
(severals,1)
(louder,1)
(lasses,1)
(executed,1)
(rail'd,1)
(proteus?,1)
