(the,840)
(and,740)
(i,707)
(to,673)
(of,543)
(a,468)
(you,468)
(my,441)
(that,368)
(not,334)
(is,297)
(it,287)
(your,284)
(be,276)
(for,275)
(as,255)
(have,254)
(but,246)
(in,244)
(me,239)
(with,233)
(this,223)
(so,205)
(he,183)
(his,178)
(her,170)
(by,168)
(thou,150)
(leontes,148)
(are,138)
(no,133)
(what,129)
(if,129)
(which,126)
(him,123)
(she,122)
(will,120)
(or,119)
(camillo,116)
(shall,115)
(sir,114)
(all,113)
(do,107)
(now,106)
(good,104)
(we,102)
(more,101)
(on,100)
(come,99)
(thy,96)
(was,94)
(th',90)
(how,89)
(from,89)
(one,87)
(than,86)
(lord,84)
(would,83)
(paulina,81)
(they,80)
(polixenes,80)
(am,76)
(our,76)
(thee,76)
(then,76)
(autolycus,74)
(say,74)
(there,73)
(clown,73)
(i'll,72)
(o,72)
(were,71)
(may,71)
(them,66)
(at,65)
(see,65)
(should,63)
(had,61)
(upon,59)
(when,59)
(let,59)
(like,59)
(hermione,58)
(know,57)
(these,57)
(shepherd,57)
(too,56)
(florizel,56)
(most,56)
('tis,56)
(must,54)
(make,54)
(their,54)
(such,54)
(an,53)
(love,53)
(here,52)
(yet,52)
(us,52)
(some,51)
(mine,51)
(man,50)
(enter,49)
(gentleman,49)
(out,49)
(king,49)
(go,48)
(much,48)
(think,48)
(first,47)
(hath,46)
(take,46)
(time,45)
(well,45)
(queen,44)
(who,43)
(nor,42)
(give,42)
(did,41)
(been,40)
(can,39)
(any,39)
(father,39)
(perdita,39)
(up,38)
(proteus,37)
(life,37)
(speak,36)
(cannot,36)
(son,34)
(true,34)
(honour,33)
(very,33)
(where,33)
(being,33)
(nothing,32)
(look,32)
(though,32)
(done,31)
(has,31)
(why,30)
(daughter,30)
(antigonus,30)
(ever,30)
(art,30)
(hand,30)
(bohemia,30)
(never,29)
(whose,29)
(great,29)
(none,28)
(made,28)
(even,28)
(own,28)
(bear,27)
(o',27)
(better,26)
(prince,26)
(lady,26)
(heart,26)
(hast,26)
(sicilia,25)
(poor,25)
(death,24)
(silvia,24)
(fear,24)
(again,24)
(exeunt,24)
(servant,24)
(thought,24)
(valentine,24)
(exit,24)
(since,24)
(best,23)
(julia,23)
(hear,23)
(pray,23)
(eyes,23)
(old,23)
(off,23)
(business,22)
(scene,22)
(himself,22)
(could,22)
(thus,22)
(bring,22)
(three,22)
(that's,22)
(might,22)
(boy,21)
(wife,21)
(does,21)
(i',21)
(world,21)
(call,21)
(before,21)
([aside],20)
(sweet,20)
(day,20)
(other,20)
(only,20)
(about,20)
(tell,20)
(mamillius,20)
(leave,20)
(put,20)
(way,20)
(brother,19)
(still,19)
(therefore,19)
(both,19)
(those,19)
(beseech,19)
(please,19)
(present,19)
(gone,19)
(use,19)
(long,18)
(ay,18)
(mopsa,18)
(fair,18)
(away,18)
(nay,18)
(friend,18)
(men,18)
(hence,18)
(whom,18)
(thurio,18)
(indeed,17)
(cleomenes,17)
(something,17)
(little,17)
(down,17)
(part,17)
(',17)
(another,17)
(honest,17)
(court,17)
(dead,16)
(yours,16)
(myself,16)
(two,16)
(electronic,16)
(eye,16)
(things,16)
(else,16)
(born,16)
(blood,16)
(lords,16)
(swear,16)
(distributed,16)
(name,16)
(every,16)
(nature,16)
(copies,16)
(hold,16)
(grace,15)
(lost,15)
(saw,15)
(once,15)
(till,15)
(service,15)
(follow,15)
(dorcas,15)
([to,15)
(comes,15)
(she's,14)
(without,14)
(into,14)
(father's,14)
(madam,14)
(mistress,14)
(enough,14)
(young,14)
(makes,14)
(stay,14)
(against,14)
(gracious,14)
(said,14)
(found,14)
(buy,14)
(earth,14)
(stand,14)
(oracle,14)
(fellow,14)
(dare,13)
(second,13)
(live,13)
(joy,13)
(thine,13)
(issue,13)
(in't,13)
(dear,13)
(master,13)
(left,13)
(false,13)
(worthy,13)
(yourself,13)
(many,13)
(duke,13)
(prithee,13)
(sea,13)
(ere,12)
(lie,12)
(you'll,12)
(comfort,12)
(child,12)
(there's,12)
(dion,12)
(less,12)
(we'll,12)
(sure,12)
(seems,12)
(mean,12)
(matter,12)
(came,12)
(faith,12)
(heard,12)
(honesty,12)
(truth,12)
(royal,12)
(heaven,12)
(others,12)
(gaoler,11)
(on't,11)
(free,11)
(heavens,11)
(over,11)
(palace,11)
(play,11)
(trust,11)
(dost,11)
(prove,11)
(forth,11)
(grave,11)
(highness,11)
(need,11)
(lest,11)
(past,11)
(place,11)
(seen,11)
(far,11)
(sheep,11)
(what's,10)
(lay,10)
(hands,10)
(tender,10)
(sorrow,10)
(believe,10)
(rather,10)
(mark,10)
(gentle,10)
(o'er,10)
(bed,10)
(",10)
(welcome,10)
(piece,10)
(behold,10)
(word,10)
(women,10)
(thing,10)
('twere,10)
(noble,10)
(shakespeare,10)
(full,10)
(end,10)
(home,10)
(william,10)
(gods,10)
(break,10)
(within,10)
(known,10)
(provided,10)
(let's,10)
(hour,9)
(report,9)
(to't,9)
(happy,9)
(shalt,9)
(personal,9)
(change,9)
(after,9)
(here's,9)
(shame,9)
(project,9)
(keep,9)
(brought,9)
(he's,9)
(sorry,9)
(stone,9)
(princess,9)
(fortune,9)
(sight,9)
(twenty,9)
(either,9)
(care,9)
(face,9)
(knew,9)
(work,9)
(babe,9)
(themselves,9)
(thoughts,9)
(queen's,9)
(set,9)
(law,9)
(knowledge,9)
(act,9)
(fool,9)
(thousand,9)
(years,9)
(purpose,9)
(together,9)
(desire,9)
(woman,9)
(mother,9)
(re,9)
(emilia,9)
(archidamus,9)
(doth,9)
(king's,9)
(shepherd's,9)
(download,8)
(readable,8)
(sun,8)
(benedictine,8)
(tongue,8)
(version,8)
(>>,8)
(do't,8)
((1),8)
(talk,8)
(distribution,8)
(says,8)
(loves,8)
(cause,8)
(tears,8)
(used,8)
(each,8)
(help,8)
(turn,8)
(complete,8)
(ill,8)
(appear,8)
(open,8)
(pity,8)
(i'd,8)
(commercial,8)
(eglamour,8)
(anything,8)
(prohibited,8)
(inc,8)
(ballad,8)
(fire,8)
(means,8)
(membership,8)
(etext,8)
(1993,8)
(works,8)
(kiss,8)
(pardon,8)
(air,8)
(<<this,8)
(mind,8)
(attendants,8)
(goes,8)
(rare,8)
(told,8)
(youth,8)
((2),8)
(1990,8)
(third,8)
(machine,8)
(illinois,8)
(library,8)
(gutenberg,8)
(copyright,8)
(speed,8)
(doing,8)
(took,8)
(sworn,8)
(next,8)
(includes,8)
(become,8)
(e'er,8)
(permission,8)
(charges,8)
(college,8)
(commercially,8)
(flight,7)
(rest,7)
(night,7)
(ii,7)
(deed,7)
(die,7)
(head,7)
(becomes,7)
(glass,7)
(pay,7)
(look'd,7)
(rich,7)
(charge,7)
(house,7)
(hope,7)
(money,7)
(approach,7)
(blest,7)
('t,7)
(hot,7)
(yea,7)
(marry,7)
(gentlemen,7)
(while,7)
(words,7)
(methinks,7)
(show,7)
(besides,7)
(merry,7)
(behind,7)
(certain,7)
(strike,7)
(high,7)
(flow'rs,7)
(note,7)
(last,7)
(read,7)
(for't,7)
(cry,7)
(worth,7)
(oath,7)
(pretty,7)
(liege,7)
(services,7)
(wilt,7)
(answer,7)
(seem,7)
(get,7)
(lies,7)
(apollo,7)
(age,7)
(unhappy,7)
(honourable,7)
(side,7)
(wonder,7)
(dance,7)
(bastard,7)
(sleep,7)
(justice,7)
(force,7)
('em,7)
(itself,7)
(him?,7)
(purse,7)
(knows,6)
(fardel,6)
(didst,6)
(looks,6)
(outlaw,6)
(precious,6)
(anon,6)
(kings,6)
(folly,6)
(statue,6)
(standing,6)
(worse,6)
(reason,6)
(lov'd,6)
(flesh,6)
(sacred,6)
(new,6)
(prisoner,6)
(already,6)
(ship,6)
(between,6)
(mercy,6)
(sake,6)
(stands,6)
(find,6)
(spirit,6)
(how!,6)
(fit,6)
(shearing,6)
(counsel,6)
(alive,6)
(save,6)
(manner,6)
(through,6)
(person,6)
(alas,6)
(iii,6)
(lack,6)
(longer,6)
(white,6)
(ears,6)
(song,6)
(warrant,6)
(often,6)
(innocent,6)
(lord?,6)
(rogue,6)
(feel,6)
(speech,6)
(guilty,6)
(stir,6)
(tale,6)
(fresh,6)
(me?,6)
(husband,6)
(is't,6)
(presence,6)
(now!,6)
(betwixt,6)
(grief,6)
(course,6)
(children,6)
(command,6)
(neither,6)
(half,6)
(nose,6)
(there?,6)
(boy?,6)
(sir?,6)
(month,5)
(tune,5)
(grant,5)
(mariner,5)
(gross,5)
(drunk,5)
(gold,5)
(innocence,5)
(point,5)
(right,5)
(self,5)
(caught,5)
(ladies,5)
(it?,5)
(laid,5)
(twice,5)
(its,5)
(met,5)
(bosom,5)
(draw,5)
(beauty,5)
(puts,5)
(maids,5)
(chance,5)
(ring,5)
(close,5)
(you?,5)
(ignorant,5)
(holy,5)
(sister,5)
(hanging,5)
(you'd,5)
(kind,5)
(strange,5)
(touch'd,5)
(doubt,5)
(paid,5)
(unto,5)
(seek,5)
(dreams,5)
(senses,5)
(pass,5)
(absence,5)
(fled,5)
(begin,5)
(thyself,5)
(witness,5)
(having,5)
(ne'er,5)
(clear,5)
(least,5)
(moon,5)
(tall,5)
(herself,5)
(friends,5)
(content,5)
(given,5)
(what!,5)
(deliver,5)
(this?,5)
(bid,5)
(walk,5)
(move,5)
(gave,5)
(oaths,5)
(weep,5)
(kneel,5)
(thanks,5)
(remember,5)
(winter,5)
(ones,5)
(aboard,5)
(forbear,5)
(swain,5)
(going,5)
(cut,5)
(late,5)
(worship,5)
(unless,5)
(affairs,5)
(question,5)
(heir,5)
(an't,5)
(officer,5)
(shows,5)
(thither,5)
(fault,5)
(mistake,5)
(prize,5)
(follows,5)
(almost,5)
(hither,5)
(liv'd,5)
(push,5)
(goodly,5)
(foot,5)
(toward,5)
(visit,5)
(thence,5)
(apollo's,5)
(affection,5)
(request,5)
(land,5)
(days,5)
(water,5)
('twixt,5)
(mock'd,5)
(beyond,5)
(run,5)
(lip,5)
(back,5)
(creature,5)
(taken,5)
(news,5)
(loss,5)
(softly,5)
(suffer,5)
(you're,5)
(call'd,5)
(crown,5)
(fond,5)
(pow'r,5)
(feast,5)
(be't,4)
(breath,4)
(daughter's,4)
(throne,4)
(fore,4)
(harm,4)
(colour,4)
(spoke,4)
(lead,4)
(cold,4)
(office,4)
(sings,4)
(seeming,4)
(enemy,4)
(jealousies,4)
(her!,4)
(subject,4)
(shed,4)
(be?,4)
(beg,4)
(wind,4)
(constant,4)
(depart,4)
(want,4)
(prettiest,4)
(offer,4)
(contrary,4)
(form,4)
(just,4)
(heigh!,4)
(pound,4)
(adventure,4)
(aside,4)
(weather,4)
(deserv'd,4)
(case,4)
(under,4)
(vengeance,4)
(guest,4)
(truly,4)
(court?,4)
(sent,4)
(captain,4)
(breed,4)
(ado,4)
(florizel],4)
(praise,4)
(goodness,4)
(farewell,4)
(forest,4)
(me!,4)
(whither,4)
(in's,4)
(well?,4)
(hearts,4)
(garments,4)
(perceive,4)
(needs,4)
(forget,4)
(remembrance,4)
(perform,4)
(officers,4)
(neighbour,4)
(sky,4)
(doricles,4)
(rough,4)
(affliction,4)
(stars,4)
(therein,4)
(sickness,4)
(oft,4)
(coming,4)
(former,4)
(desires,4)
(majesty,4)
(canst,4)
(patience,4)
(along,4)
(living,4)
(him!,4)
(faults,4)
(awake,4)
(state,4)
(favour,4)
(became,4)
(boot,4)
(party,4)
(blow,4)
(fail,4)
(bound,4)
(forgive,4)
(chamber,4)
(dangerous,4)
(camillo?,4)
(chase,4)
(plain,4)
(sit,4)
(perform'd,4)
(he'll,4)
(picture,4)
(because,4)
(sad,4)
(sovereign,4)
(begins,4)
(wouldst,4)
(ear,4)
(soft,4)
(sometimes,4)
(four,4)
(body,4)
(mirth,4)
(son's,4)
(wept,4)
(spur,4)
(breeding,4)
(neat,4)
(ourselves,4)
(door,4)
(proceed,4)
(whither?,4)
(gloves,4)
(whereof,4)
(five,4)
(tyrant,4)
(unknown,4)
(life?,4)
(exchange,4)
(bears,4)
(green,4)
(flay'd,4)
(trouble,4)
(neck,4)
(meeting,4)
(authority,4)
(hopes,4)
(choose,4)
(countenance,4)
(brows,4)
(promis'd,4)
(verily,4)
(secrets,4)
(black,4)
(dream,4)
(scarce,4)
(bless,4)
(ground,4)
(villain,4)
(sooth,4)
(maid,4)
(denied,4)
(receive,4)
(arms,4)
(cottage,4)
(cast,4)
(commit,4)
(meet,4)
(grown,4)
(here?,4)
(suspicion,4)
(wish,4)
(prison,4)
(courtier,4)
(encounter,4)
(wear,4)
(trifles,4)
(growing,4)
(deeds,4)
(sing,4)
(singing,4)
(blessing,4)
(jove,3)
(embraces,3)
(proclaim'd,3)
(farther,3)
(big,3)
(wears,3)
(gone?,3)
(language,3)
(appeared,3)
(entertainment,3)
(foolish,3)
(conceive,3)
(woo'd,3)
(alike,3)
(sixteen,3)
(pleas'd,3)
(wish'd,3)
(kin,3)
(fight,3)
(bark,3)
(produce,3)
(pawn,3)
(wherein,3)
(acquaint,3)
(send,3)
(got,3)
(sees,3)
(know't,3)
(bitter,3)
(girl,3)
(waters,3)
(among,3)
(proof,3)
(chaste,3)
(married,3)
(boldness,3)
(undergo,3)
(homely,3)
(footman,3)
(camillo],3)
(couple,3)
(near,3)
(presently,3)
(ye,3)
(fish,3)
(shepherds,3)
(lads,3)
(express,3)
(fill'd,3)
(silvia's,3)
(blush,3)
(seest,3)
(departure,3)
('twas,3)
(secret,3)
(infected,3)
(mad,3)
(shoulder,3)
(dances,3)
(weak,3)
(pack,3)
(virtue,3)
(brains,3)
(fearful,3)
(strength,3)
(confess,3)
(middle,3)
(gentlewoman,3)
(stain,3)
(fancy,3)
(broken,3)
(flies,3)
(aside],3)
(letters,3)
(custom,3)
(iv,3)
(thousands,3)
(lov'st,3)
(thee!,3)
(traitor,3)
(perfect,3)
(settled,3)
(negligent,3)
(difference,3)
(red,3)
(above,3)
(condemn'd,3)
([laying,3)
(credit,3)
(held,3)
(play'd,3)
([giving,3)
(deceiv'd,3)
(pearls,3)
(fulfill'd,3)
(pluck,3)
(weeping,3)
(respects,3)
(tenderly,3)
(wife's,3)
(print,3)
(mile,3)
(withal,3)
(adultress,3)
(wills,3)
(choice,3)
(trespass,3)
(company,3)
(child],3)
(discourse,3)
(account,3)
(hostess,3)
(lord's,3)
(tyranny,3)
(possible,3)
(year,3)
(yourselves,3)
(particular,3)
(requir'd,3)
(deserves,3)
(consider,3)
(actions,3)
(angry,3)
(greater,3)
(counted,3)
(gap,3)
(fairest,3)
(polixenes],3)
(utter,3)
(curse,3)
(dispatch,3)
(straight,3)
(lady's,3)
(songs,3)
(conscience,3)
(curtain,3)
(noted,3)
(table,3)
(dignity,3)
(posterns,3)
(fortunes,3)
(dram,3)
(spirits,3)
(hang,3)
(virtues,3)
(vow,3)
(inch,3)
(blessed,3)
(instantly,3)
(hark,3)
(accusation,3)
(simple,3)
(same,3)
(dread,3)
(tells,3)
(until,3)
(mighty,3)
(burden,3)
(thank,3)
(hate,3)
(sights,3)
(ha',3)
(fie,3)
(grieve,3)
(country,3)
(charg'd,3)
(honour'd,3)
(reigns,3)
(contract,3)
(times,3)
(design,3)
(pale,3)
(morrow,3)
(sense,3)
(manners,3)
(soul!,3)
(plight,3)
(pair,3)
(visitation,3)
(bearing,3)
(hair,3)
(pedlar,3)
(measure,3)
(peace,3)
(cheek,3)
(star,3)
(deliver'd,3)
(chang'd,3)
(her?,3)
(errand,3)
(wives,3)
(vices,3)
(nine,3)
(commanded,3)
(easy,3)
(shepherdess,3)
(servants,3)
(lesser,3)
(understand,3)
(quench,3)
(smell,3)
(looking,3)
(lawful,3)
(alone,3)
(accident,3)
(chapel,3)
(seem'd,3)
(tunes,3)
(complaint,3)
(saying,3)
(mere,3)
(with't,3)
(wanton,3)
(casting,3)
(changes,3)
(winds,3)
(lives,3)
(summer,3)
('gainst,3)
(trick,3)
(mother's,3)
(swift,3)
(divine,3)
(money?,3)
(serve,3)
(father?,3)
(bidding,3)
(wink,3)
(t',3)
(thereto,3)
(forc'd,3)
(on's,3)
(dry,3)
(try,3)
(sigh,3)
(mouth,3)
(mistress',3)
(hard,3)
(benefit,3)
(lady!,3)
(perjury,3)
(us'd,3)
(delphos,3)
(commend,3)
(murder,3)
(advocate,3)
(dares,3)
(priest,3)
(infection,3)
(whole,3)
(plainly,3)
(worst,3)
(heavy,3)
(wenches,3)
(man!,3)
(violent,3)
(serv'd,3)
(common,3)
(lend,3)
(hours,3)
(tongues,3)
(stood,3)
(danger,3)
(soul,3)
(passion,3)
(prize!,3)
(kill'd,3)
(continue,3)
(satisfy,3)
(penitent,3)
(moe,3)
(moiety,3)
(purge,3)
(lace,3)
(dream'd,2)
(opening,2)
(heat,2)
(pleasant,2)
(advice,2)
(barren,2)
(lucky,2)
(despair,2)
(lord!,2)
(transported,2)
(vain,2)
(mouth'd,2)
(sheets,2)
(tooth,2)
(names,2)
(places,2)
(low,2)
(went,2)
(co,2)
(exercise,2)
(instruments,2)
(beard,2)
(monstrous,2)
(society,2)
(apart,2)
(bastards,2)
(intend,2)
(boy's,2)
(serious,2)
(post,2)
(remain,2)
(considered,2)
(gates,2)
(access,2)
(kingdoms,2)
(receives,2)
(partake,2)
(several,2)
(equal,2)
(glad,2)
(pow'rs,2)
(gentleman!,2)
(smile,2)
(greatness,2)
(baseness,2)
(partly,2)
(inside,2)
(freshest,2)
(brave,2)
(shepherdesses,2)
(partner,2)
(between's,2)
(level,2)
(seldom,2)
(boon,2)
(penance,2)
(powerful,2)
(borne,2)
('hermione,2)
(due,2)
(feeling,2)
(beholding,2)
(trifle,2)
(error,2)
(dearest,2)
(disgrac'd,2)
(savour,2)
(shouldst,2)
(nest,2)
(forlorn,2)
(appointed,2)
(combat,2)
([hermione,2)
(hearing,2)
(paulina's,2)
(deal,2)
(beheld,2)
(few,2)
(profess,2)
(deny,2)
(pheasant,2)
(knees,2)
(recover,2)
(awhile,2)
(hangman,2)
(bracelet,2)
(obedient,2)
(importance,2)
(died,2)
(understanding,2)
(liking,2)
(holds,2)
(deep,2)
(fast,2)
(pattern,2)
(planet,2)
(acknowledge,2)
(ancient,2)
(spirit!,2)
(alas!,2)
(unseen,2)
(evil,2)
(offend,2)
(parts,2)
(aid,2)
(circumstances,2)
(conference,2)
(tied,2)
(relation,2)
(fellows,2)
(accus'd,2)
(trunk,2)
(belov'd!,2)
(foul,2)
(immodest,2)
(leaving,2)
(thorns,2)
(unworthy,2)
(yellow,2)
('s,2)
(remedy,2)
(likes,2)
(poison,2)
(petty,2)
(spectators,2)
(estate,2)
(fourscore,2)
(burns,2)
(slept,2)
(disease,2)
(griefs,2)
(laughter,2)
(calf,2)
(peril,2)
(crown'd,2)
(forbid,2)
(chose,2)
(royally,2)
(feasts,2)
(cherish,2)
(road,2)
(sides,2)
(towards,2)
(committed,2)
(shadow,2)
(week,2)
(kissing,2)
(dim,2)
(keys,2)
(execution,2)
(stronger,2)
(ages,2)
(pities,2)
(beating,2)
(hardly,2)
(rear,2)
(sin,2)
(tire,2)
(sooner,2)
(shines,2)
(arm,2)
(unsettled,2)
(declin'd,2)
(pure,2)
(take't,2)
(rule,2)
(assisted,2)
(habit,2)
(tempt,2)
(dam,2)
(wert,2)
(testimony,2)
(bohemia?,2)
(whipt,2)
(thrust,2)
(takes,2)
('whoop,2)
(sebastian,2)
(sweet'st,2)
('not,2)
(remove,2)
(miss,2)
(thick,2)
(julia's,2)
(vows,2)
(silence,2)
(rid,2)
(execute,2)
(book,2)
(magic,2)
(thrice,2)
(bad,2)
(perchance,2)
(skill,2)
(ten,2)
(seven,2)
(tyrannous,2)
(ballads,2)
(allowing,2)
(copy,2)
(natural,2)
(extremity,2)
(tremble,2)
(grace!,2)
(paulina!,2)
(methought,2)
(revenges,2)
(fifteen,2)
(south,2)
([takes,2)
(betray,2)
(safer,2)
(delicate,2)
(blind,2)
(temple,2)
(nurse,2)
(spider,2)
(integrity,2)
(calumny,2)
(apparel,2)
(nobleness,2)
(cross'd,2)
(quick,2)
(yield,2)
(blows,2)
(toys,2)
(fin'st,2)
(dying,2)
(succession,2)
(frame,2)
(newly,2)
(milder,2)
(unbuckle,2)
(goddess,2)
(squar'd,2)
(offences,2)
(officious,2)
(hides,2)
(plot,2)
(desert,2)
(spices,2)
(wisest,2)
(gold!,2)
(chants,2)
(discover,2)
(nimble,2)
(luck,2)
(too!,2)
(shearers,2)
(allegiance,2)
(shore,2)
(father!,2)
(ha,2)
(womb,2)
(stirs,2)
(climate,2)
(golden,2)
(whether,2)
(minds,2)
(spring,2)
(crutches,2)
(base,2)
(pleasure,2)
(absent,2)
(libya,2)
(winter's,2)
(purity,2)
(hungry,2)
(gillyvors,2)
(committing,2)
(twelve,2)
(greet,2)
(repair,2)
(view,2)
(ago,2)
(theirs,2)
(match,2)
(sword,2)
(cease,2)
(fairly,2)
(acted,2)
(outside,2)
(fares,2)
(hopeful,2)
(escape,2)
(double,2)
(notes,2)
(human,2)
(eaten,2)
(began,2)
(prevail,2)
(music,2)
(lady?,2)
(coldly,2)
(will?,2)
(sessions,2)
(know'st,2)
(expedition,2)
(wrong,2)
(heirs,2)
(bold,2)
(usage,2)
(sometime,2)
(conceiving,2)
(doleful,2)
(breast,2)
(wicked,2)
(waiting,2)
(sir!,2)
(negligence,2)
(abbey,2)
(flock,2)
(laugh,2)
(roared,2)
(warm,2)
(freely,2)
(pin,2)
(child!,2)
(misery,2)
(faster,2)
(dame,2)
(grew,2)
(threes,2)
(belov'd,2)
(retired,2)
(lass,2)
(them!,2)
(liars,2)
(storm,2)
(learn'd,2)
(wisdom,2)
(whereupon,2)
(milan,2)
(allow,2)
(deeply,2)
(cruel,2)
(unjust,2)
(theme,2)
(boy!,2)
(thou'lt,2)
(son?,2)
(silent,2)
(purchase,2)
(necessity,2)
(patient,2)
(afresh,2)
(owe,2)
(whilst,2)
(fertile,2)
(nuptial,2)
(camillo's,2)
(ribbons,2)
(ston'd,2)
(appearing,2)
(forward,2)
(thinks,2)
(chide,2)
(hedge,2)
(avoid,2)
(character,2)
(minister,2)
(neptune,2)
(race,2)
(abroad,2)
(apparent,2)
(pronounce,2)
(amongst,2)
(rear'd,2)
(troth,2)
(lively,2)
(woe,2)
(garden,2)
('she,2)
(endure,2)
(breathe,2)
(mountain,2)
(suit,2)
(best!,2)
(memory,2)
(power,2)
(weary,2)
(was't,2)
(believ'd,2)
(shake,2)
(deserts,2)
(petition,2)
(patrick's,2)
(blue,2)
(uncivil,2)
(punish'd,2)
(fine,2)
(hated,2)
(remote,2)
(lean,2)
(alack,2)
(whisper,2)
(mock,2)
(villain!,2)
(undone!,2)
(miserable,2)
(you!,2)
(baby,2)
(reasonable,2)
(geld,2)
(friendship,2)
(remov'd,2)
(fury,2)
(bury,2)
(passage,2)
(noise,2)
(stays,2)
(contempt,2)
(sprites,2)
(trial,2)
(chorus,2)
(tape,2)
(whisp'ring,2)
(counterfeit,2)
(who's,2)
(fetch,2)
(tak'st,2)
(respect,2)
(shores,2)
(whistle,2)
(blushes,2)
(mankind,2)
(walk'd,2)
(v,2)
(landed,2)
(jog,2)
(tried,2)
(a?,2)
(call'st,2)
(cup,2)
(stay?,2)
(pedlar's,2)
(quite,2)
(princes,2)
(ord'ring,2)
(although,2)
(scar'd,2)
(asks,2)
(wit,2)
(neglect,2)
(satisfied,2)
(fix'd,2)
(brain,2)
(fasting,2)
(give't,2)
(able,2)
(moves,2)
(privy,2)
(obedience,2)
(list,2)
(mantua,2)
(prevail'd,2)
(faces,2)
(mend,2)
(nothing?,2)
(cordial,2)
(highness',2)
(bids,2)
(friar,2)
(yields,2)
(woman's,2)
(coast,2)
(accuse,2)
(men's,2)
(hazard,2)
(whiles,2)
(durst,2)
(daffodils,2)
(duty,2)
(withdraw,2)
(counsels,2)
(dash,2)
(spoken,2)
(ability,2)
(kill,2)
(pow'rfull,2)
(ungentle,2)
(perpetual,2)
(adieu,2)
(changeling,2)
(frown,2)
(spent,2)
(kill'd!,2)
(requires,2)
(distraction,2)
(seal'd,2)
(cell,2)
(wrath,2)
(master's,2)
(advis'd,2)
(soldier,2)
(mingle,2)
(eggs,2)
(opinion,2)
(rotten,2)
(ram,2)
(example,2)
(perdita],2)
(descend,2)
(scape,2)
(show'd,2)
(action,2)
(clear'd,2)
(mistook,2)
(mayst,2)
(help'd,2)
(entreaties,2)
(bright,2)
(session,2)
(vessel,2)
(losing,2)
(infant,2)
(moving,2)
(nearest,2)
(light,2)
(earnest,2)
(repent,2)
(fright,2)
(lack'd,2)
(shapes,2)
(merrily,2)
(man's,2)
(woes,2)
(safety,2)
(instruct,2)
(expos'd,2)
(ape,2)
(robb'd,2)
(drawn,2)
(accurs'd,2)
(motion,2)
(wild,2)
(cleft,2)
(beat,2)
(lamented,2)
(they're,2)
(recoil,2)
(spies,2)
(prosperous,2)
(wall,2)
(mar,2)
(wretch,2)
(taste,2)
(lift,2)
(undertake,2)
(jot,2)
(process,2)
(ta'en,2)
(carry,2)
(outlaws,2)
(unspeakable,2)
(spare,2)
(occasion,2)
(proclaim,2)
(necessary,2)
(bones,2)
(inclining,2)
(evils,2)
(milk,2)
(peerless,2)
(weakness,2)
(proofs,2)
(brook,2)
(alteration,2)
(offices,2)
(pace,2)
(seeing,2)
(upon't,2)
(anger,2)
(quarters,2)
(rescue,2)
(parting,2)
(city,2)
(wildly,2)
(bounty,2)
(higher,2)
(doubted,2)
(pinch'd,2)
(coat,2)
(pitiful,2)
(page,2)
(traitors!,2)
(rags,2)
(guilt,2)
(daughter?,2)
(jealous,2)
(praises,2)
(afeard,2)
('mongst,2)
([they,2)
(necessities,2)
(likewise,2)
(hear!,2)
(asham'd,2)
(steal,2)
(birth,2)
(robes,2)
(trusted,2)
(piteous,2)
(certainly,2)
(near?,2)
(receiv'd,2)
(torture,2)
(question'd,2)
(colours,2)
(senseless,2)
(circumstance,2)
(burn,2)
(ships,2)
(thou'rt,2)
(witnesses,2)
(friendly,2)
(drop,2)
(yet?,2)
(bloody,2)
(commission,2)
(fly,2)
(grey,2)
(also,2)
(hat,2)
(touch,2)
(fill,2)
(so?,2)
(snow,2)
(stealing,2)
(dispose,2)
(conceit,2)
(leads,2)
(marvel,2)
(undone,2)
(ready,2)
(ours,2)
(yes,2)
(valentine!,2)
(honey,2)
(kindness,2)
(embrace,2)
(scratch'd,2)
(centre,2)
(boot!,2)
(threaten,2)
(boys,2)
(arrive,2)
(cheat,2)
(miseries,2)
(sins,2)
(justified,2)
(out!,2)
(sorrows,2)
(concerns,2)
(done!,2)
(fall,2)
(nought,2)
(sound,2)
(bohemia's,2)
(howe'er,2)
(image,2)
(penitence,2)
(needful,2)
(business?,2)
(train?,2)
(led,2)
(open't,2)
(cupbearer,2)
(ladies',2)
(prosper,2)
(foes,2)
(woo,2)
(madness,2)
(aught,2)
(steel,2)
(visage,2)
(blasts,2)
(sung,2)
(disposition,2)
(girls,2)
(success,2)
(answer'd,2)
(labour,2)
(strong,2)
(thereof,2)
(heart!,2)
(horn,2)
([reads],2)
(west,2)
(wherefore,2)
(falsehood,2)
(gifts,2)
(knowing,2)
(brat,2)
([music],2)
(instrument,2)
(ghost,2)
(admiring,2)
(feel't,2)
(pastime,2)
(imperial,2)
(wipe,2)
(deaths,2)
(soon,2)
(enjoy,2)
(guess,2)
(making,2)
(kingdom,2)
(deriv'd,2)
(prepare,2)
(employ'd,2)
(them?,2)
(quit,2)
(hunt,2)
(jewel,2)
(intelligence,2)
(lo,2)
(wide,2)
(obey,2)
(holding,2)
(daughters,2)
(guests,2)
(smiles,2)
(disguise,2)
(antigonus],2)
(oppos'd,1)
(bone,1)
(agree,1)
(wink'd,1)
(wolves,1)
(goads,1)
(pil'd,1)
(conjure,1)
(importunate,1)
(entitling,1)
(harlot,1)
(crying,1)
(ride's,1)
(gossips,1)
(nigh,1)
(pilot,1)
(handle,1)
(you',1)
(overkind,1)
(incertainties,1)
(mild,1)
(valour?,1)
(raise,1)
(mess,1)
(cordis,1)
(hole,1)
(damnable,1)
(dangers,1)
(bowling,1)
(feeders,1)
(tougher,1)
(vexation,1)
(infinite,1)
(female,1)
(beautiful!,1)
(proceeding,1)
(drew,1)
(profit,1)
(belongs,1)
(racks,1)
(playfellow?,1)
(violets,1)
(emilia?,1)
(colour's,1)
(proper,1)
(ev'n,1)
('o,1)
(autolycus],1)
(continent,1)
(up?,1)
(maiden,1)
(sainted,1)
(slip,1)
(foundations,1)
(corse,1)
(moles,1)
(rarer,1)
(overture,1)
(cook,1)
(courtier?,1)
('woe!',1)
(mistrusted,1)
(humour,1)
(hastily,1)
(wrinkled,1)
(win,1)
(scour,1)
(mischances,1)
(swoons],1)
(bellow'd,1)
(staring,1)
(undescried,1)
(claim,1)
(nineteen,1)
(thump,1)
(roses,1)
(husbands,1)
(speeches,1)
(grave!,1)
(captain's,1)
(otherwise,1)
(seas,1)
(leap,1)
(mightst,1)
(ha!,1)
(slaves,1)
(fills,1)
(neither?,1)
(springe,1)
(affront,1)
(reveng'd,1)
(bonfires,1)
(complexion,1)
(leaves,1)
(seiz'd,1)
(performance,1)
(flora,1)
(kiln,1)
(blank,1)
(persuades,1)
(mutual,1)
(unrivall'd,1)
(beard's,1)
(apace,1)
(inkles,1)
(avails,1)
(wag!,1)
(advise,1)
(brow,1)
(banish'd,1)
(intelligencing,1)
(avouch,1)
(stables,1)
(dishonesty,1)
(dragon'd,1)
(cote!,1)
(hallowed,1)
(wheels,1)
(threw,1)
(accept,1)
(valleys,1)
(sigh?,1)
(pushes,1)
(bear'st,1)
(satyrs,1)
(continuing,1)
(pretence,1)
(partlet,1)
(tastes,1)
(mature,1)
(loathes,1)
(vile,1)
(lock'd,1)
(delay'd,1)
(taught't,1)
(peasant,1)
(triumphs,1)
(affections,1)
(tumbling,1)
(quiet,1)
(caparison,1)
(tie,1)
(drag,1)
(rounding,1)
(afford,1)
(flatness,1)
(building,1)
(chaff,1)
(audience,1)
(infancy,1)
(grimly,1)
(souls,1)
(languish'd,1)
(ail'st,1)
(taking,1)
(minds!,1)
(dispute,1)
(wings,1)
(title,1)
(industriously,1)
(whip,1)
(pinching,1)
(wenches',1)
(swineherds,1)
(blown,1)
(mill,1)
(to?,1)
(branches,1)
(worn,1)
(naming,1)
(justify,1)
(incidency,1)
(welcom'd,1)
(judgment,1)
(bawcock,1)
(writing,1)
(psalms,1)
(interpretation,1)
(line,1)
(amen!,1)
(swerve,1)
(robe,1)
(collop!,1)
('good,1)
(solemnity,1)
(becoming,1)
(kites,1)
(qualified,1)
(varying,1)
(entreaty,1)
(locks,1)
(leaning,1)
(tripp'd,1)
(profession,1)
(pour,1)
(promising,1)
(scion,1)
(pursu'd,1)
(see't,1)
(silence!,1)
(eat,1)
(let't,1)
(whiteness,1)
(flatter,1)
(ends,1)
(say?,1)
(vulgars,1)
(attending,1)
(dishonour'd,1)
(leagues,1)
(fourteen,1)
(visitors!,1)
(handkerchief,1)
(perfume,1)
(rash,1)
(winners,1)
(suffer'd,1)
(yond,1)
(publish'd,1)
(expose,1)
(issue!,1)
(look?,1)
(painting,1)
(noses,1)
(footing,1)
(uncurrent,1)
(exceptions,1)
(fann'd,1)
(life's,1)
(birth?,1)
(cross,1)
(vision,1)
(sport,1)
(teeth,1)
(cock,1)
(lilies,1)
(discovery,1)
(clouded,1)
(sighted,1)
(commune,1)
(experienc'd,1)
(carriage,1)
(feeding,1)
(warp,1)
(sold,1)
(o'erween,1)
(terror,1)
(then!,1)
(doings,1)
(hinder,1)
(capable,1)
(physic,1)
(conduct,1)
(forehead,1)
(employment,1)
(outrages,1)
(chafes,1)
(jest,1)
(steward,1)
(statesman,1)
(cause!,1)
(cop'st,1)
(purses,1)
(term,1)
(forges,1)
(ordering,1)
(taleporter,1)
(region,1)
(unanswer'd,1)
(endanger,1)
(bitt'rest,1)
(hereafter,1)
(tirra,1)
(ingratitude,1)
(way?,1)
(adheres,1)
(ginger,1)
(satisfaction,1)
([sings],1)
(ignoble,1)
(heavier,1)
(heartily,1)
(wasps,1)
(cozen'd,1)
(concern,1)
(halloing,1)
(sacrifice!,1)
(discovered,1)
(ours?,1)
(wherefore?,1)
(velvet,1)
(sleeve,1)
(barr'd,1)
(low's,1)
(humbling,1)
(stopping,1)
(delivery,1)
(tabor,1)
(prison?,1)
(discern,1)
(unkindness,1)
(nightingale's,1)
(peering,1)
(franklins,1)
(king?,1)
(blade,1)
(natures,1)
(unthought,1)
(meets,1)
(prone,1)
(lirra,1)
(births,1)
(saying?,1)
([mamillius,1)
(professors,1)
(prate,1)
(follow!,1)
(enfoldings?,1)
(blameless,1)
(capital,1)
(ruin,1)
(prodigal,1)
('once,1)
(fain,1)
(nobler,1)
(connive,1)
(heel,1)
(fulfil,1)
(unwillingly,1)
('twould,1)
(leave?,1)
(hard'ning,1)
(removed,1)
(sufficiency,1)
(burst,1)
(performed,1)
('longs,1)
(school,1)
(before?,1)
(war,1)
(corpse,1)
(bondage,1)
(pander,1)
('remember,1)
(ho?,1)
(roaring,1)
(handsomely,1)
(shore!,1)
(swifter,1)
(hum,1)
(perfect!,1)
(bade,1)
(sir's,1)
(humane,1)
(guard],1)
(blemish,1)
(carbonado'd,1)
(creatures,1)
(include,1)
(celestial,1)
(furlongs,1)
(reworded,1)
(not?,1)
(embassies,1)
(unnatural,1)
(cracking,1)
(swallowed,1)
(superstitiously,1)
(parties,1)
(beggar,1)
(sorely,1)
(knock,1)
(baggage,1)
(aqua,1)
(fatal,1)
(blessings,1)
(whitsun,1)
(million,1)
(refer,1)
(turtle,1)
(blacker,1)
(tricks,1)
(kisses,1)
(garlands,1)
(dwelling,1)
(lawlessly,1)
(lands,1)
(cock's,1)
(dedication,1)
([steps,1)
(falls,1)
(both!,1)
(thunder,1)
(slaughters,1)
(vouchsaf'd,1)
(usurer's,1)
(money's,1)
(anointed,1)
(plead,1)
(guests?,1)
(knavery,1)
(goddess!,1)
(treason,1)
(enjoin'd,1)
(gift,1)
([horns],1)
(brother's,1)
(contradicts,1)
(ivy,1)
(train,1)
(quitted,1)
(getting,1)
(confirm,1)
(hoop,1)
(privately,1)
(speeds,1)
(swiftly,1)
(arms',1)
(wonder?,1)
(hum's,1)
(undo,1)
(waggon!,1)
(shrugs,1)
(lane's,1)
(carnations,1)
(prig,1)
(excels,1)
(vast,1)
(servant],1)
(charity,1)
(blossoms,1)
(virtue!,1)
(idle,1)
(trinkets,1)
(ripe,1)
(coward,1)
(bite,1)
(do?,1)
(fair'st,1)
(subdue,1)
(ward,1)
(gorge,1)
(rank,1)
(function,1)
(shovels,1)
(hail,1)
(resolution,1)
(near'st,1)
(require!,1)
(summers,1)
(digest,1)
(commends,1)
(devis'd,1)
(devil,1)
(proclamations,1)
(unfilial,1)
(plural,1)
(freed,1)
(rebuke,1)
(fashion,1)
(raw,1)
(tarry,1)
(clap,1)
(shares,1)
(festival,1)
(driven,1)
(impediment,1)
(guarded,1)
(thou'dst,1)
(bore,1)
(odds,1)
(parchment,1)
(benediction,1)
(encounters,1)
(wildest,1)
(stuck,1)
(empress',1)
(nose?,1)
(arraign,1)
(lip?,1)
(guess'd,1)
(harder,1)
(o'er!,1)
(learnedly,1)
(hal'd,1)
(born!,1)
(smaller,1)
(rude,1)
(forgiven,1)
(refuse,1)
(imparts,1)
(careful,1)
(angling,1)
(goblins,1)
(camillo!,1)
(dissever'd,1)
(fooleries,1)
(bug,1)
(flowers,1)
(nourish,1)
(kingly,1)
(sitting,1)
(counts,1)
(finer,1)
(ancient'st,1)
(description,1)
(yielded,1)
(want'st,1)
(northern,1)
(drops,1)
(reckless,1)
(nobleness!,1)
(commonly,1)
(lethargy,1)
(measur'd,1)
(health,1)
(shoots,1)
(crowns,1)
(hay,1)
(time!,1)
(added,1)
(hasting,1)
(met'st,1)
(julia!,1)
(borrowed,1)
(condemn,1)
(bitten,1)
(was!,1)
(flaying,1)
(disobedience,1)
(feast?,1)
(lawn,1)
(brands,1)
(intention,1)
(preserve,1)
(thicket,1)
(step,1)
(royalty's,1)
(aboard!,1)
(peevish,1)
(accord,1)
(soaking,1)
(bag,1)
(beasts,1)
(address,1)
(journey,1)
(wither'd,1)
(history,1)
(patience!,1)
(proverb,1)
(drink,1)
(forehead's,1)
(lover's,1)
(excellence,1)
(rigour,1)
(threatens,1)
(cries,1)
(imprison't,1)
(sceptre's,1)
(slights,1)
(short,1)
(fate,1)
(rush,1)
(royalty,1)
(bolted,1)
(aspect,1)
(owning,1)
(bodies,1)
(presence?,1)
(furnish'd,1)
(receiving,1)
(insinuate,1)
(tortures,1)
(merited,1)
(substance,1)
(shall's,1)
(steep'd,1)
(lids,1)
(province,1)
(evidences,1)
(unluckily,1)
(distaffs,1)
(thrush,1)
(curious,1)
(conditions,1)
(spell,1)
(sped,1)
(fact,1)
(grow?,1)
(lips,1)
(doxy,1)
(glistering,1)
(wat'ry,1)
(speaking,1)
(precedent,1)
(july's,1)
(blacks,1)
(fifty,1)
(smacks,1)
(sharpest,1)
(bourn,1)
(proclaims,1)
(hot!,1)
(loves!,1)
(grudge,1)
(changed,1)
(raiment,1)
(disdain,1)
(spy,1)
(studied,1)
(unseeing,1)
(discredits,1)
(undertaking,1)
(bide,1)
(herds,1)
(liegeman,1)
(dignities,1)
(rustics!,1)
(lion,1)
(jars,1)
(warm!,1)
(suddenly,1)
(eternity,1)
(revenue,1)
(god,1)
(new'st,1)
(reform'd,1)
(begotten,1)
(easiest,1)
(embracing,1)
(abus'd,1)
(italian,1)
(looker,1)
(ewes,1)
(much!,1)
(mort,1)
(rein,1)
(blinded,1)
(bank,1)
(seen't,1)
(multiply,1)
(beshrew,1)
(placket,1)
(somewhat,1)
(counsel!,1)
(respecting,1)
(emperor,1)
(butler,1)
(interchange,1)
(noon,1)
(struck,1)
(courts,1)
(followed,1)
(sprightly,1)
(whispering,1)
(juno's,1)
(flown,1)
(forcing,1)
(lets,1)
(hotter,1)
(say't,1)
(lasting,1)
(plentifully,1)
(resolve,1)
(truth?,1)
(jove's,1)
(unlawful,1)
(o'erwhelm,1)
(crows,1)
(troubles,1)
(hefts,1)
(tinkers,1)
(worst?,1)
(discharg'd,1)
(box?,1)
(gainsay,1)
(web,1)
(weigh,1)
(drown,1)
(while!,1)
(companion,1)
(spit,1)
(money],1)
(gallows,1)
(poisoner,1)
(brooch,1)
(vials,1)
(bud,1)
(swooned,1)
(dismantle,1)
(offer'd,1)
(midwife,1)
(posture!,1)
(graceful,1)
(loyal,1)
(detestable,1)
(waking,1)
(wag,1)
(pour'd,1)
(death!,1)
(statue],1)
(resemblance,1)
(lusts,1)
(unconsidered,1)
(heir?,1)
(aim,1)
(urgent,1)
(rascals,1)
(privilege,1)
(eleven,1)
(cam'st,1)
(waded,1)
(goest?,1)
(bound?,1)
(punish,1)
(mate,1)
(acts,1)
(faces?,1)
(shrieks,1)
(stops,1)
(impawn'd,1)
(aged,1)
(pugging,1)
(baser,1)
(commandment,1)
(hast'ning,1)
(forswear,1)
(instructs,1)
(spotted,1)
(praised!,1)
(recompense,1)
(infectious,1)
(surpris'd,1)
(swell,1)
(stand?,1)
(so!,1)
(jupiter,1)
(tenth,1)
(bearer,1)
(stol'n,1)
(ey'd,1)
(curtain?,1)
(forced,1)
(dullest,1)
(creep,1)
(credent,1)
(therewithal,1)
(clocks,1)
(teach,1)
(slipp'd,1)
(ingredient,1)
(enthrall'd,1)
(modesty,1)
(lay't,1)
(blister,1)
(o'erthrown,1)
(dole!,1)
(petitions,1)
(tawdry,1)
(dumbness,1)
(borrow,1)
(gaz'd,1)
(manage,1)
(o'erthrow,1)
(scurrilous,1)
(agent,1)
([paulina,1)
(fighter,1)
(peace?,1)
(trumpet,1)
(approv'd,1)
(de,1)
(shak'st,1)
(have't,1)
(nutmegs,1)
(applaud,1)
(boast,1)
(temper,1)
(mother!',1)
(fools,1)
(cried,1)
(already!,1)
(mayest,1)
(gallant,1)
(straining,1)
(horseman's,1)
(utters,1)
(minded,1)
(abide,1)
(east,1)
(strangely,1)
(swallow,1)
(wedded,1)
(bough,1)
(wishes,1)
(fathom,1)
(fails,1)
(attorneyed,1)
(parents,1)
(highway,1)
(merit,1)
(creating,1)
(frights,1)
(richly,1)
(beard],1)
(here!,1)
(blacker!,1)
(lowly,1)
(cork,1)
(surpassing,1)
(richer,1)
(reign,1)
(contracted,1)
(mak'st,1)
(burdens,1)
(pardons,1)
(glove,1)
(holier,1)
(disliken,1)
(affair,1)
(falcon,1)
(simplicity,1)
(bleated,1)
(prating,1)
(fairy,1)
(kindred,1)
(eternal's,1)
(piety,1)
(sign,1)
(buried,1)
(leash,1)
(preserv'd?,1)
(fat,1)
(glisters,1)
(wood,1)
(celebrated,1)
(dreads,1)
(begetting,1)
(public,1)
(bench'd,1)
(divers,1)
(admirable,1)
(violation,1)
(skin,1)
(horrible,1)
(head!,1)
(effect,1)
(stabs,1)
(complaining,1)
(instant,1)
(coals!,1)
('two,1)
(resort,1)
(flatter'd,1)
(fashion!,1)
(impudently,1)
(deaf'ning,1)
(pregnant,1)
(gladly,1)
(extended,1)
(attended,1)
(anchor,1)
(knacks,1)
(relish,1)
(lady',1)
(breath'd,1)
(wronging,1)
(tremor,1)
(inconstancy,1)
(long'd,1)
(cypress,1)
(mints,1)
(treacherous,1)
(approbation,1)
(edge,1)
(damask,1)
(study,1)
(preposterous,1)
(ensues,1)
(tardied,1)
(wretches,1)
(peaces,1)
(hard'ned,1)
(prank'd,1)
(peopled,1)
(redeem'd,1)
(dears,1)
(qualify,1)
(persuaded,1)
(graver,1)
(creeping,1)
(interpreters,1)
(ruddiness,1)
(train'd,1)
(excrement,1)
(foot?,1)
(friendships,1)
(destroyed,1)
(rooted,1)
(speaks,1)
(picking,1)
(tell's,1)
(appoint,1)
(unvenerable,1)
(bloods,1)
(queen?,1)
(unstain'd,1)
(untried,1)
(childish?,1)
(stile,1)
(ask,1)
(customers,1)
(top,1)
(fish'd,1)
(gait,1)
(ha's,1)
(qualities,1)
(sicily,1)
(behove,1)
(swears,1)
(plucking,1)
(properly,1)
(la,1)
(sting,1)
(mount,1)
(wond'ring,1)
(aunts,1)
(souls!,1)
(warden,1)
(wander,1)
(comfort!,1)
([swoons],1)
(infirmities,1)
(time's,1)
(horse,1)
(bend,1)
(tongueless,1)
(daughter!,1)
('sir,1)
(profess'd,1)
(bitterly,1)
(smock,1)
(cur'd,1)
(frighted,1)
(merciful,1)
(garden's,1)
(presses,1)
(gently,1)
(clammer,1)
(toaze,1)
(pieces,1)
(crabbed,1)
(wi',1)
(credulity,1)
(callat,1)
(off'ring!,1)
(wilfull,1)
(aired,1)
(ow'd,1)
(altogether,1)
(lustre,1)
(incertain,1)
(happier,1)
(venom,1)
(farewell!,1)
(daily,1)
(entreat,1)
(sets,1)
(talk'd,1)
(treachery,1)
('verily',1)
(brass,1)
(dildos,1)
(soldiers,1)
(disguised,1)
(profound,1)
(wool,1)
(cabin,1)
(man?,1)
(found?,1)
(directing,1)
(justly,1)
(incense,1)
(man',1)
(confirmation,1)
(knife,1)
(baits,1)
(angel,1)
(recall,1)
(fabric,1)
(pe,1)
(blush!,1)
(lose,1)
(valerius,1)
(vitae,1)
(colder,1)
(purchas'd,1)
(hiss,1)
(loathsomeness,1)
(all's,1)
(flourish'd,1)
(wares?,1)
(oak,1)
(caddisses,1)
(slide,1)
(bleeds,1)
(unparallel'd,1)
(sev'night,1)
(summon,1)
(brick,1)
(inclin'st,1)
(rice,1)
(beauteous,1)
(curst,1)
(prunes,1)
(protection,1)
(perjured,1)
(firmament,1)
(proteus!,1)
(muzzl'd,1)
(embracement,1)
(reigning,1)
(witchcraft,1)
(suffice,1)
(booties,1)
(speak?,1)
(finding,1)
(silk,1)
(flow'r,1)
(amazedly,1)
(ware,1)
(draught,1)
(spurr'd,1)
(army,1)
(ampler,1)
(purposes,1)
(budget,1)
(fecks!,1)
(nearer,1)
(affairs?,1)
(wary,1)
(tame,1)
(covert,1)
(allay,1)
(hen,1)
(shadowy,1)
(vice,1)
(duck,1)
(clerk,1)
(wave,1)
(starr'd,1)
(troll,1)
(sons,1)
(story,1)
(cowardly,1)
(himself],1)
(endur'd,1)
('why,1)
(liest,1)
(imposition,1)
(churchyard,1)
(pedlars,1)
(cheek?,1)
(wisely,1)
(justify't,1)
(record,1)
(behalfs,1)
(attach,1)
(omit,1)
(boil'd,1)
(wench,1)
(uncertain,1)
(flaw'd,1)
(out?,1)
(perish,1)
(midwife's,1)
(abound,1)
(commodity,1)
(dull,1)
(saint,1)
(toads,1)
(fellow'st,1)
(vilely,1)
(for's,1)
(ass,1)
(impose,1)
(mask'd,1)
(working,1)
(gaze,1)
(recompens'd,1)
(surmises,1)
(sanctity,1)
(stark,1)
(finger,1)
(bawdy,1)
(touches,1)
(climate's,1)
(posterity,1)
(mistress!,1)
(person's,1)
(frisk,1)
(marrying,1)
(argument,1)
(shone,1)
(following,1)
(now?,1)
(resides,1)
(threats,1)
(concealment,1)
(postern,1)
('sicilia,1)
(magnificence,1)
(fac'd,1)
(stale,1)
(personae,1)
(shunn'd,1)
(passing,1)
(superstition,1)
(mute,1)
(inform,1)
(sword's,1)
(rift,1)
([exit,1)
(forgiveness,1)
(when?,1)
(blemish'd,1)
(horseman,1)
(done?,1)
(dear?,1)
(blood?,1)
(clog,1)
(stirr'd,1)
(coin,1)
(sweeter,1)
(shall't,1)
(colour'd,1)
(towns,1)
(yonder,1)
(miracle,1)
(bravely,1)
(muffle,1)
(squire,1)
(hangs,1)
(builds,1)
(encourage,1)
(rest!,1)
(flax,1)
(fixture,1)
(boring,1)
(concluded,1)
(seal,1)
(rust!,1)
(diest,1)
(traffic,1)
(queens,1)
(who?,1)
(beguil'd,1)
('this,1)
(reputation,1)
(evening!,1)
(negative,1)
(bodkin's,1)
(oxlips,1)
(forsake,1)
(unclasp'd,1)
(arrival,1)
(there!,1)
(eyebrows?,1)
(inconstant,1)
(stair,1)
(sweeten,1)
(cave,1)
(approacheth,1)
(again!,1)
(outrun,1)
(contempt?,1)
(poverty,1)
(shorten,1)
(temporizer,1)
(welcomes,1)
(unusual,1)
(thou?,1)
(received,1)
(singularities,1)
(obscur'd,1)
(calls,1)
(indictment,1)
(puritan,1)
(pettitoes,1)
(interpose,1)
(rounds,1)
(marble,1)
(beguile,1)
(palm?,1)
(lying,1)
(periwig,1)
(pond,1)
(abhorr'd,1)
(dates,1)
(sneaping,1)
(painted,1)
(footed,1)
(stocks,1)
(o'ercharg'd,1)
(pitied,1)
(ye!,1)
(jollity,1)
(usurer!,1)
(piercing,1)
(let'st,1)
(solicit,1)
(gesture,1)
(happily,1)
(ruinous,1)
(sire,1)
(unfolds,1)
(extraordinary?,1)
(pen,1)
(lamentably,1)
(keeping,1)
(instructions,1)
(alters,1)
(ethiopian's,1)
(familiarity,1)
(blest!,1)
(prig!,1)
(cracks,1)
(ling'ring,1)
(corners?,1)
(kindly,1)
(muddy,1)
(stretch,1)
(enclosed,1)
(kernel,1)
(requisite,1)
(eternal,1)
(open?,1)
(bawd!,1)
(silva,1)
(fram'd,1)
(december,1)
(haunts,1)
(strik'st,1)
(queen's',1)
(virgin,1)
(be'st,1)
(unity,1)
(raisins,1)
(eldest,1)
(sealing,1)
(bookish,1)
(guiding,1)
(gentler,1)
(greatest,1)
(jumps,1)
(rend,1)
(instance,1)
(tod,1)
(square,1)
(north,1)
(heard?,1)
(masters,1)
(wedlock,1)
(friend?,1)
(women?,1)
(deem,1)
(frowns,1)
('we,1)
(flap,1)
(forbid!,1)
(curses,1)
(hereditary,1)
(bugle,1)
(equall'd,1)
(acre,1)
(descended,1)
(censure,1)
(burnt,1)
(infusion,1)
('jump,1)
(expect,1)
(liv'd?,1)
(kills,1)
(non,1)
(unroosted,1)
(newer,1)
(leontes?,1)
(lambs,1)
(repentance,1)
(followers,1)
(notable,1)
(1611,1)
(alms,1)
(squire's,1)
(poison'd,1)
(fear'd,1)
(stuff'd,1)
(willingly,1)
(shroud,1)
(fees,1)
(apart],1)
(utterance,1)
(prizes,1)
(hell,1)
(earn'd,1)
(cuckold's,1)
(southward,1)
(palms,1)
(steer,1)
(briers,1)
(am!,1)
(marted,1)
(mov'd,1)
(nobleman!,1)
(virtuous,1)
(reflect,1)
(import,1)
(front,1)
(amen,1)
(late?,1)
(meddler,1)
(hermione's,1)
(recover'd,1)
(pains,1)
(verse,1)
(lower,1)
(hill,1)
(forswear't,1)
(y'are,1)
(pate,1)
(enfranchis'd,1)
(blocks,1)
(carried,1)
(dar'd,1)
(order,1)
(possessions?,1)
(up],1)
(spice,1)
(grazing,1)
(alexander,1)
(awaking,1)
(cream,1)
(attentivenes,1)
(likeness,1)
(affection!,1)
(fathoms,1)
(secrecy,1)
(doctrine,1)
(rice?,1)
(din'd,1)
(merits,1)
(ended,1)
(knack,1)
(dibble,1)
(women's,1)
(pack'd,1)
(pennyworth,1)
(tug,1)
(dust,1)
(sup,1)
(greets,1)
(adultery,1)
(forewarn,1)
([helping,1)
(thirst,1)
(disprove,1)
([discovering,1)
(belly,1)
(endeavours,1)
(affects,1)
(admiration,1)
(irremovable,1)
(dwelt,1)
(oils?,1)
(slumber,1)
(deer,1)
(pick'd,1)
(set'st,1)
(allow'd,1)
(frequent,1)
(behalf,1)
(sick,1)
(wet,1)
(profaneness,1)
(career,1)
(barne,1)
(show't,1)
(persons,1)
(honours,1)
(heaping,1)
(prerogative,1)
(charities,1)
(betrays,1)
(procure,1)
(communicat'st,1)
(stop,1)
(six,1)
(turn'd,1)
(pass'd,1)
(afar,1)
(stake,1)
(divorce,1)
(offic'd,1)
(cambrics,1)
(perdition,1)
(asleep,1)
(quickly,1)
(cancel,1)
(slackness!,1)
(lozel,1)
(smil'd,1)
(whereto,1)
(destiny,1)
(injustice,1)
(clamour!,1)
(wander'd,1)
(conspiring,1)
(visited,1)
(ha?,1)
(unsphere,1)
(keeper,1)
(impute,1)
(relish'd,1)
(thrifts,1)
(nayward,1)
(ebb'd,1)
(shop,1)
(parcels,1)
(feat,1)
(brows!,1)
(amazement,1)
(consent,1)
('at,1)
(face?,1)
(abroad?,1)
(finds,1)
(cursed,1)
(latches,1)
(conjecture,1)
(discourse?,1)
(unintelligent,1)
(trumpery,1)
(poking,1)
(dy'd,1)
(appear'd,1)
(appears,1)
(lames,1)
(preferment,1)
(husband's!,1)
(sleepy,1)
(possession,1)
(rural,1)
(forbiddenly,1)
(savory,1)
(bleat,1)
(overheard,1)
(stabbing,1)
(infallible,1)
(thereabouts,1)
(heaven!,1)
(handed,1)
(owes,1)
(apply,1)
(paragon,1)
(happiness!,1)
(satisfy!,1)
(ounce,1)
(chides,1)
(stranger,1)
(herdsmen,1)
(basilisk,1)
(pomander,1)
(alter,1)
(federary,1)
(torments,1)
(fadings,1)
(formerly,1)
(tongu'd,1)
(successful,1)
(gazing,1)
(savageness,1)
(slowly,1)
(not!,1)
(conduit,1)
(he'd,1)
(tear,1)
(shepherd!,1)
(skulking,1)
(longing,1)
(reply,1)
(remedies,1)
(talkest,1)
(tittle,1)
(rascal,1)
(offending,1)
(person?,1)
(strangle,1)
(matters,1)
(lease,1)
(offence,1)
(findings,1)
(medicinal,1)
(princely,1)
(judge!,1)
(voice,1)
(thread,1)
(primroses,1)
(swain's,1)
(swerver,1)
(fortunate,1)
(feasted,1)
(tincture,1)
(elevated,1)
(pipe,1)
(dagger,1)
(mainmast,1)
(left!,1)
(throng,1)
(birds,1)
(hung,1)
(anchors,1)
(tir'd,1)
(carters,1)
(malady,1)
(downright,1)
(sicilian,1)
(suspicion!,1)
(pins,1)
(hornpipes,1)
(adders',1)
(villainy,1)
(fellow!,1)
(meaner,1)
(shrewdly,1)
(sufficient,1)
(root,1)
(babe's,1)
(throughly,1)
(spouts,1)
(messes,1)
(gallery,1)
(wounded,1)
(weeds,1)
(in?,1)
(warmer,1)
(stamped,1)
(shook,1)
(churl,1)
(effects,1)
(make's,1)
(lark,1)
(pile,1)
(heretic,1)
(lewd,1)
(temptations,1)
(cures,1)
(monarch,1)
(within],1)
(o!,1)
(loud'st,1)
(dis's,1)
(dew,1)
(cuckolds,1)
(prophesy,1)
(courted,1)
(swoon,1)
(seize,1)
(blemishes,1)
('alas!',1)
(resolv'd,1)
(elder,1)
(pomp,1)
(recall'd,1)
(lacks,1)
(rages,1)
(rue,1)
(subscribe,1)
(game,1)
(divides,1)
(confin'd,1)
(wrath's,1)
(parents',1)
(contents,1)
(through't,1)
(potent,1)
(rot!,1)
(liver,1)
(sex,1)
(thurio!,1)
(won,1)
(farre,1)
(considers,1)
(flourishing,1)
(dotard,1)
(fits,1)
(shorn,1)
(lordings,1)
(preserv'd,1)
(protestation,1)
(fighting,1)
(sip,1)
(shepherd],1)
(fare,1)
(freedom,1)
(ground],1)
(dove's,1)
(herdsman,1)
(suits,1)
(wolf,1)
(ransom,1)
(followers?,1)
(abuse,1)
(hop'd,1)
(gentleman?,1)
(rebellion,1)
(jelly,1)
(one's,1)
(phoebus,1)
(stage,1)
(thorough,1)
(sell,1)
(knell,1)
(fantastical,1)
(follow'd,1)
(infects,1)
(loud,1)
(signs,1)
(physician,1)
([seeing,1)
(employ,1)
(professes,1)
(strain'd,1)
(currants,1)
(dropp'd,1)
(mischief,1)
(witch!,1)
(confidence,1)
(foretells,1)
(rainbow,1)
(event,1)
(sort,1)
(vouchsafe,1)
(jealousy,1)
(diseas'd,1)
(fires?,1)
(verily!,1)
(henceforth,1)
(banished,1)
(incident,1)
(undoes,1)
(bolder,1)
(recreation,1)
(unsafe,1)
(attend,1)
(influences,1)
(speedy,1)
(wed,1)
(western,1)
(sour'd,1)
(frontiers,1)
(woods,1)
(patiently,1)
(wombs,1)
(hobby,1)
(avouches,1)
(opposed,1)
(loss!,1)
(branch,1)
(naturally,1)
(degenerate,1)
(clearer,1)
(prophecy,1)
(thwack,1)
(unhappy!,1)
(gild,1)
(unfurnish,1)
(disjunction,1)
(zeal,1)
(worst!,1)
(january,1)
(adds,1)
(flow,1)
(commended,1)
(principal,1)
(affrighted,1)
(rumour,1)
(mannerly,1)
(whereon,1)
(rising,1)
(auspicious!,1)
(directly,1)
(glean'd,1)
(deepest,1)
(ballads?,1)
(seeds,1)
(bosoms!,1)
(putter,1)
(ribbon,1)
(exchange!,1)
(land!,1)
(bulk,1)
(methoughts,1)
(thrive,1)
(stumble,1)
(appetite,1)
(welkin,1)
('nointed,1)
(fingers,1)
(writ,1)
(clock,1)
(may't,1)
(imagine,1)
(follies,1)
(shriek,1)
(chin,1)
(impudence,1)
(king!,1)
(hook!,1)
(foolery,1)
(credit?,1)
(stock,1)
(april's,1)
(speak'st,1)
(leisurely,1)
(ruffian!,1)
(crack,1)
(instigation?,1)
(preserver,1)
(entrance,1)
(spake,1)
(hatred,1)
(respective,1)
(counsellor,1)
(scratch,1)
(winters,1)
(gainsaying,1)
(waits,1)
(shipboard,1)
(passenger,1)
(consum'd,1)
([grovelling,1)
(if't,1)
(tore,1)
(suit?,1)
(body's,1)
(restraining,1)
(rosemary,1)
(oppose,1)
(necklace,1)
(wafting,1)
(cheer?,1)
(collect,1)
(hovering,1)
(rival,1)
(nobly,1)
(dames,1)
(consider'd,1)
(fil'd,1)
(whoobub,1)
(stay'd,1)
(businesses,1)
(pocket,1)
(start,1)
(strumpet,1)
(damn,1)
(halloo'd,1)
(solemn,1)
(bare,1)
(wont,1)
(compliment,1)
(promised?,1)
(split'st,1)
(join,1)
(rememb'red,1)
(publicly,1)
(weighing,1)
(glib,1)
(yeast,1)
(successor,1)
(milliner,1)
(hence!,1)
(unbraided,1)
(knavish,1)
(issueless,1)
(betray'd,1)
(bases,1)
(forty,1)
(marriage,1)
(dominions,1)
(alt'ring,1)
(thicker,1)
(unfledg'd,1)
(whatever,1)
(declare,1)
(conceited,1)
(chisel,1)
(grange,1)
(way!,1)
(surplus,1)
(crickets,1)
(devise,1)
(loath,1)
(powers,1)
(ladyship,1)
(celebration,1)
(shun,1)
(discover'd,1)
(pash,1)
(iniquity,1)
(mace,1)
(known!,1)
(shilling,1)
('i,1)
(denying,1)
(semicircle,1)
(ceremony,1)
(confess'd,1)
(it!,1)
(reporting,1)
(transformations,1)
(pantler,1)
(traitorly,1)
(dear'st,1)
(fates!,1)
(fasten'd,1)
(moyses,1)
(blusters,1)
(finder,1)
(perfectly,1)
(cleanly,1)
(bagpipe,1)
(build,1)
(forgot!,1)
(proselytes,1)
(horses,1)
(discovers,1)
(ador'd!,1)
(to!,1)
(greetings,1)
(medicine,1)
(cloth,1)
(acknowledg'd,1)
(wrongs,1)
(tods,1)
(obtain'd,1)
(upon't!,1)
(sizes,1)
(betake,1)
(boasts,1)
(revenge,1)
(boiling,1)
(deucalion,1)
(unearthly,1)
(implore,1)
(opportune,1)
('verily,1)
(coactive,1)
(imagination,1)
(tale's,1)
(bents,1)
(bleed,1)
(rustic,1)
(causes,1)
(gives,1)
(dimples,1)
(dale,1)
(rises,1)
(idolatry,1)
(boldly,1)
(jay,1)
(codpiece,1)
(kept,1)
(sweetheart's,1)
(excellent,1)
(europe,1)
(lout,1)
(rover,1)
(according,1)
(linen,1)
(forceful,1)
(wednesday,1)
(accurst!,1)
(goest,1)
(april,1)
(horsing,1)
(hundred,1)
(unfrequented,1)
(chiding,1)
(scandal,1)
(solely,1)
('t?,1)
(yok'd,1)
(councils,1)
(heartiness,1)
(garment,1)
(trembling,1)
(monster,1)
(grac'd,1)
(prey,1)
(dish,1)
(garlic,1)
(reconcile,1)
(itself!,1)
(neighbours,1)
(lifted,1)
(within!,1)
(sap,1)
(nail,1)
(enduring,1)
(pursued,1)
(think'st,1)
(reckon,1)
(virginalling,1)
(entertain,1)
(1609,1)
(sing!,1)
(mates,1)
(wrought,1)
(romano,1)
(husband!,1)
(eyebrows,1)
(load,1)
(clipping,1)
(colouring,1)
(reformed,1)
(nymph,1)
(conjur'd,1)
(cap,1)
(leg,1)
(stripes,1)
(seized,1)
(hers,1)
(separation,1)
(her',1)
(before!,1)
(visible,1)
(peer,1)
(vex'd,1)
(seals,1)
(cruelty,1)
(silken,1)
(sugar,1)
(perdita!,1)
(straited,1)
(plucks,1)
(discase,1)
(audacious,1)
(crime,1)
(ransack'd,1)
(rob'd,1)
(behoves,1)
(upper,1)
(melancholy,1)
(gazes,1)
(matter?,1)
(eating,1)
(comforting,1)
(inform'd,1)
(reconciled,1)
(amity,1)
(accused,1)
(theseus',1)
(ale,1)
(nothings,1)
(chains,1)
(possess,1)
(apollo!,1)
(wotting,1)
(eye?,1)
([picks,1)
(masks,1)
(sinn'd,1)
(dam?,1)
(protest,1)
(neb,1)
(sirs,1)
(feather,1)
(sceptres,1)
(kinsman's,1)
(squash,1)
(ravens,1)
(saltiers,1)
(tuft,1)
(hoxes,1)
(bow'd,1)
(matters!,1)
(mourn,1)
(felt,1)
(thereby,1)
(barricado,1)
(purblind?,1)
(playfellow,1)
(tails,1)
(puppies!,1)
(dishonour,1)
(easily,1)
('leven,1)
(lawyers,1)
(quake,1)
(certainty,1)
(dies,1)
(medal,1)
(fears,1)
(enjoin,1)
(masterly,1)
(one!,1)
(sect,1)
(hearty,1)
(away!,1)
(torn,1)
(perform'd!,1)
(profits,1)
(gest,1)
(unthrifty,1)
(two?,1)
(bold'st,1)
(trespasses,1)
(together!,1)
(kings',1)
(with!,1)
(incur,1)
(esteem,1)
(browsing,1)
(kiss'd,1)
(box,1)
(pies,1)
(flaunts,1)
(joys,1)
(well!,1)
(unbreech'd,1)
(fraught,1)
(bundle],1)
(lookers,1)
(choughs,1)
(mingling,1)
(smalus,1)
(reiterate,1)
(beset,1)
(milking,1)
(wooing,1)
(camest,1)
(marjoram,1)
(danc'd,1)
(unroll'd,1)
(running,1)
(peeps,1)
(appeas'd,1)
(lovers,1)
(church,1)
(wearers,1)
(aided,1)
(she'll,1)
(pastorals,1)
(redeems,1)
(removedness,1)
(wound,1)
(fork'd,1)
(numbness,1)
(tattling,1)
(prepar'd,1)
(press,1)
(months,1)
(devour,1)
(thriving,1)
(sticks,1)
(infirmity,1)
(write,1)
(valley,1)
(exercises,1)
(ring?,1)
(will!,1)
(perpetuity,1)
(makers,1)
(gasping,1)
(knee,1)
(acceptance,1)
(dear'st!,1)
(hoa!,1)
(condition,1)
(boors,1)
(professions,1)
(needless,1)
(hag!,1)
(alt'red,1)
(repeal,1)
(draws,1)
(homeward,1)
(slippery?,1)
(friend!,1)
(fancies,1)
(lines,1)
(people,1)
(quoifs,1)
(wreck'd,1)
(dar'st,1)
(hit,1)
(estate?,1)
(count,1)
(blam'd,1)
(fought,1)
(cogitation,1)
(unmarried,1)
(advancement?,1)
(season,1)
(accompany,1)
(ancestry,1)
(wether,1)
(woman!,1)
('my,1)
(barne!,1)
(angl'd,1)
(heads,1)
(veins,1)
(saffron,1)
(revenge!,1)
(feasting,1)
(mortal,1)
(compass'd,1)
(habits,1)
(complexions,1)
(sleeping,1)
(passes,1)
(worries,1)
(breaking,1)
(foundation,1)
(civil,1)
(reputed,1)
(upon!,1)
(slander,1)
(dramatis,1)
(paddling,1)
(ingrateful,1)
(prettily,1)
(stomachers,1)
(future,1)
(turtles,1)
(boundless,1)
(worshipp'd,1)
(crow,1)
(tyrant!,1)
(famous,1)
(reverend,1)
(covering,1)
(openly,1)
(crush,1)
(heels,1)
(too?,1)
(visiting,1)
(judge,1)
(blench?,1)
(carver's,1)
(underta'en,1)
(amber,1)
(wash,1)
(great'st,1)
(shrug,1)
(lavender,1)
(beast,1)
(heavings,1)
(bond,1)
(maidenheads,1)
(silly,1)
(snapper,1)
(practice,1)
(froth,1)
(greediness,1)
(lovely,1)
(farthest,1)
(soften,1)
(intended,1)
(summer's,1)
(betimes,1)
(dish'd,1)
(ponderous,1)
(detest,1)
(regard,1)
(god?,1)
(curds,1)
(hands?,1)
(desolate,1)
(gentry,1)
(dearly,1)
(revolted,1)
(lodge,1)
(longs,1)
(is!,1)
(maliciously,1)
(thereon,1)
(bosom?,1)
(kite,1)
(across,1)
(to's,1)
(stupified,1)
(germane,1)
(cowardice,1)
(duke's,1)
(fairies,1)
(desperate,1)
(oily,1)
(slight,1)
(hurried,1)
(exultation,1)
(weathers,1)
(sternness,1)
(slips,1)
(piedness,1)
(justices',1)
(where's,1)
(plainer,1)
(isle,1)
(rheums?,1)
(suitor?,1)
(confounds,1)
(day?,1)
(amend,1)
(hark!,1)
(child?,1)
(shrew,1)
(sheet,1)
(mercury,1)
(clothes?,1)
(wasp's,1)
(millions,1)
(goal,1)
(sicilia?,1)
(perjur'd,1)
(favourable,1)
(malice,1)
(nettles,1)
(tradesmen,1)
(tires,1)
(forgot,1)
(confession,1)
(welcome!,1)
(fitting,1)
(incapable,1)
(message,1)
(footpath,1)
(prayer,1)
(pertain,1)
(promotion,1)
(wing,1)
(sorrowed,1)
(melted,1)
(childhoods,1)
(queen!,1)
(gall'd,1)
(endu'd,1)
(advocate's,1)
([taking,1)
(deities,1)
(sufficiently,1)
(venture,1)
(die?,1)
('son,1)
(access?,1)
(soul's,1)
(extempore,1)
(shadows,1)
(haste,1)
(appeal,1)
(dreadful,1)
(bastard's,1)
(plays,1)
(maids?,1)
(thine?,1)
(gather,1)
(utt'red,1)
(ho,1)
(midnight?,1)
(wages,1)
(ornaments,1)
(sully,1)
(habited,1)
(counters,1)
(strive,1)
(easier,1)
(shoe,1)
(me',1)
(corse?,1)
(cytherea's,1)
(tenantless,1)
(barbarism,1)
(julio,1)
(manifest,1)
(plant,1)
(undream'd,1)
(nobody,1)
(russia,1)
(they'll,1)
(why?,1)
(dainty,1)
(lov'd?,1)
(cape,1)
(sear,1)
(thing!,1)
(o'ershades,1)
(debt,1)
(westward,1)
(knowledge!,1)
(rejoice,1)
(gust,1)
(sport?,1)
(posts,1)
(lawns,1)
(mould,1)
(breakfast,1)
(luce,1)
(buyer,1)
(comforts,1)
(spiritual,1)
(naked,1)
(nam'd,1)
(stubborn,1)
(breath?,1)
(leontes],1)
(thankful,1)
(loa!,1)
(steps,1)
(opinion!,1)
(settle,1)
(rashness,1)
(men!,1)
(to't?,1)
(wishing,1)
(grafted,1)
(gambols,1)
(sore,1)
(beaten,1)
(odour,1)
(drab,1)
(angle,1)
(baitings,1)
('twill,1)
(blossom,1)
(squier,1)
(knew'st,1)
(suspect,1)
(goodnight,1)
(open'd,1)
(terrors,1)
(disloyal,1)
(will't,1)
(dismiss'd,1)
(destroy'd,1)
(titles,1)
(mantle,1)
(meant,1)
(fortuned,1)
(kinds,1)
(wakes,1)
(footman?,1)
(pines,1)
(capital?,1)
([noise,1)
(purgation,1)
(violence,1)
(ancientry,1)
(drinks,1)
(never?,1)
(jar,1)
(weather?,1)
(demand,1)
(sovereignly,1)
(mindless,1)
(another's,1)
(plackets,1)
(displeasure,1)
(sudden,1)
(hang'd,1)
(extremes,1)
(wanted,1)
(humble,1)
(noses?,1)
(hammer'd,1)
(reach,1)
(straw,1)
(verier,1)
(practis'd,1)
(earnestly,1)
(singular,1)
(lock,1)
(kings?,1)
(lays,1)
(reverence,1)
(reasons,1)
(darken,1)
(hogshead,1)
(cozeners,1)
(derivative,1)
(ran,1)
(bred,1)
(march,1)
(devils,1)
(bawdry,1)
(bailiff,1)
(pair'd,1)
(unreal,1)
(blot,1)
(cheap,1)
(call't,1)
(twain,1)
(pertinent,1)
(distemper,1)
(streak'd,1)
(heifer,1)
(rides,1)
(likelihoods,1)
(clamour,1)
(featly,1)
(savours,1)
(ceremonious,1)
(arriv'd,1)
(prevented,1)
(scandalous,1)
(inhabit,1)
(returned,1)
(bid'st,1)
(creature's,1)
(hairy,1)
(verity,1)
(sow,1)
(gain,1)
(pedestal],1)
(spok'st,1)
(prefix'd,1)
(slave,1)
(apprehend,1)
(discontenting,1)
(alter'd,1)
(dearer,1)
(married?,1)
(signify,1)
(thrower,1)
(potion,1)
(forfend!,1)
(out],1)
(rogero?,1)
(missingly,1)
(grow,1)
(long?,1)
(dice,1)
(stead,1)
(whistling,1)
(wearing,1)
(go?,1)
(kinsman,1)
(concave,1)
(afflict,1)
(calm,1)
(son!,1)
(betray'dst,1)
(crone,1)
(skies,1)
(what?,1)
(bill,1)
(adorns,1)
(physics,1)
(degrees,1)
(customary,1)
(brat's,1)
(warlike,1)
(rings,1)
(allied,1)
(hottest,1)
(tenour,1)
(prognostication,1)
(relation?,1)
(lastly,1)
(worthiest,1)
(read!,1)
(bequeath,1)
(moved,1)
(cram's,1)
(unpath'd,1)
(sluic'd,1)
(wore,1)
(couples,1)
(arraigned,1)
(litter'd,1)
(saw'st,1)
(spotless,1)
(bull,1)
(fairs,1)
('good',1)
(done't,1)
(mirror,1)
(grieving,1)
(auburn,1)
(bags,1)
(painter,1)
(door!,1)
(parasite,1)
(offended,1)
(derive,1)
(nostril,1)
(mention'd,1)
(converse,1)
(bargain!,1)
(whoa,1)
(replenish'd,1)
(hook,1)
(reward,1)
(spread,1)
(attir'd,1)
(strew,1)
(of's,1)
(fie!,1)
(conclusion,1)
(pranks,1)
(charitable,1)
(beholder,1)
(predominant,1)
(mine's,1)
(stander,1)
(lodg'd,1)
(fixes,1)
(falling,1)
(nature's,1)
(perceived,1)
(tenderness,1)
(beverage,1)
(calf?,1)
(herd,1)
(embrac'd,1)
(departed,1)
(lament,1)
(meed,1)
(cleans'd,1)
(occupation,1)
(twos,1)
(heirless,1)
(criminal,1)
(nosegays,1)
(treasure,1)
('scape,1)
(fardel?,1)
(rounder,1)
(stupid,1)
(rejoicing?,1)
(brother?,1)
(lullaby,1)
(hooted,1)
(wholesome,1)
(cases,1)
(quart,1)
(be's,1)
(rarest,1)
(conceal,1)
(private,1)
(margery,1)
(ransom'd,1)
(savage,1)
(cipher,1)
(thus!,1)
(bleaching,1)
(prosperity's,1)
(hent,1)
(dolour,1)
(treasury,1)
(remained,1)
(points,1)
(goddesses,1)
(dungy,1)
(graces,1)
(damn'd,1)
(marigold,1)
(direction,1)
(excuse,1)
(betters,1)
(proserpina,1)
(bespice,1)
(shuts,1)
(trial!,1)
(odd,1)
(outwardly,1)
(childness,1)
(tinker's,1)
(alliance,1)
(hing'd,1)
(grain,1)
(nurses!,1)
(undiscover'd,1)
(lunes,1)
(lonely,1)
(injury,1)
(lusty,1)
(intelligent,1)
(loving,1)
(humbly,1)
(entertain'd,1)
(us!,1)
(limber,1)
(refresh,1)
(flow'd,1)
(portion,1)
(came't,1)
(first?,1)
(pre,1)
(limit,1)
(room,1)
(dispatch'd,1)
(pocket],1)
(smutch'd,1)
(material,1)
(bar,1)
(wast,1)
(whate'er,1)
(verona,1)
(sward,1)
(insufficience,1)
(punishes,1)
(wants,1)
(guest?,1)
(rarely,1)
(mansion,1)
(hilloa,1)
(promise,1)
(swear't,1)
(retire,1)
(droop'd,1)
(enchantment,1)
(growth,1)
(lawrence,1)
(root!,1)
(universal,1)
(beneath,1)
(evident,1)
(rehearse,1)
(uneasy,1)
(distinguishment,1)
(amazedness,1)
(exile,1)
(thereat,1)
(sharper,1)
(twinn'd,1)
(server,1)
(mystery,1)
(conspiracy,1)
(liberty,1)
(fruits,1)
(minutes,1)
(forgiveness!',1)
(compell'd,1)
(generations,1)
(gallimaufry,1)
(approved,1)
(large,1)
(ad,1)
(distresses,1)
(always,1)
(displeasure's,1)
(from't,1)
(severals,1)
(louder,1)
(lasses,1)
