(the,777)
(and,715)
(i,600)
(to,555)
(of,466)
(you,377)
(my,354)
(a,337)
(that,331)
(is,295)
(me,269)
(in,264)
(not,264)
(antony,238)
(have,235)
(for,220)
(with,220)
(his,214)
(he,213)
(it,212)
(thou,203)
(him,191)
(be,190)
(cleopatra,188)
(but,182)
(caesar,176)
(this,171)
(your,170)
(will,152)
(as,151)
(so,146)
(what,138)
(we,138)
(thy,127)
(do,127)
(shall,123)
(her,123)
(no,122)
(by,117)
(all,115)
(thee,114)
(our,108)
(enter,106)
(are,103)
(enobarbus,103)
(if,100)
(come,99)
(good,97)
(o,93)
(on,86)
(which,85)
(well,83)
(now,79)
(sir,78)
(at,77)
(or,75)
(she,74)
(more,73)
(from,73)
(their,70)
(let,69)
(rosalind,67)
(make,65)
(when,65)
(th',65)
(celia,64)
(go,63)
(they,63)
(i'll,62)
(should,62)
(was,61)
(upon,61)
(am,60)
(would,60)
(than,57)
(us,57)
(did,56)
(there,55)
(mine,55)
(charmian,55)
(eros,54)
(pompey,54)
(like,54)
(how,53)
(yet,53)
(exeunt,53)
(lord,53)
(then,52)
(them,51)
(hath,51)
(most,50)
(take,49)
(one,48)
(soldier,48)
(messenger,48)
(had,48)
(world,47)
(here,45)
(give,45)
(must,43)
(love,43)
('tis,43)
(see,43)
(scene,42)
(were,42)
(an,42)
(man,42)
(menas,40)
(first,40)
(say,40)
(know,39)
(madam,38)
(too,37)
(never,37)
(may,37)
(orlando,37)
(dolabella,36)
(speak,36)
(exit,36)
(such,36)
(father,35)
(guard,34)
(why,33)
(tell,33)
(out,33)
(before,33)
(where,33)
(these,33)
(up,33)
(some,32)
(agrippa,32)
(heart,32)
(much,31)
(octavia,31)
(done,31)
(can,30)
(hear,30)
(hast,30)
(iras,30)
(way,30)
(made,29)
(great,29)
(own,29)
(lepidus,28)
(brother,28)
(frederick,28)
(friends,28)
(duke,28)
(bear,27)
(death,27)
(fortune,27)
(noble,27)
(second,26)
(till,26)
(gods,26)
(hand,26)
(into,25)
(better,25)
(queen,25)
(look,25)
(caesar's,24)
(time,24)
(has,24)
(part,24)
(art,24)
(sea,24)
(best,23)
(young,23)
(does,23)
(poor,23)
(very,23)
(touchstone,23)
(old,23)
(oliver,23)
(fight,22)
(other,22)
(le,22)
(honour,22)
(thus,22)
(",22)
(pray,22)
(ever,22)
(men,22)
(beau,22)
(egypt,22)
(leave,22)
(night,21)
(again,21)
(sword,21)
(gentle,21)
(rome,21)
(nay,21)
(think,21)
(off,21)
(cannot,21)
(being,21)
(charles,20)
(o',20)
(away,20)
(i',20)
(bring,20)
(call,20)
(who,20)
(master,20)
(place,20)
(land,20)
(though,20)
(myself,19)
(day,19)
(servant,19)
(service,19)
(alexandria,19)
(eyes,19)
(might,19)
(proculeius,19)
(ay,18)
(canidius,18)
(life,18)
(therefore,18)
(makes,18)
(could,18)
(against,18)
(thyreus,18)
(scarus,18)
(gone,18)
(let's,18)
(dead,17)
(any,17)
(farewell,17)
(nothing,17)
(fortunes,17)
(please,17)
(together,17)
(full,17)
(adam,17)
(put,17)
(fair,16)
(nor,16)
(find,16)
(forth,16)
(he's,16)
(show,16)
(dear,16)
(heard,16)
(another,16)
(yourself,16)
(many,16)
(been,15)
(what's,15)
(still,15)
(war,15)
(we'll,15)
([aside,15)
(those,15)
(maecenas,15)
(indeed,15)
(true,15)
(morrow,15)
(women,15)
(hither,15)
(long,14)
(grace,14)
(daughter,14)
(house,14)
(keep,14)
(once,14)
(follow,14)
(face,14)
(son,14)
(three,14)
(high,14)
(down,14)
(even,14)
(since,14)
(name,14)
(two,13)
(palace,13)
(rather,13)
(fear,13)
(himself,13)
(thine,13)
(there's,13)
(mark,13)
(others,13)
(fall,13)
(mardian,12)
(gold,12)
(yours,12)
(kings,12)
(lie,12)
(die,12)
(sweet,12)
(between,12)
(lost,12)
(after,12)
(sent,12)
(unto,12)
(bid,12)
(said,12)
(last,12)
(little,12)
(peace,12)
(word,12)
(woman,12)
(third,12)
(left,12)
(',12)
(hence,12)
(strong,12)
(use,12)
(further,11)
(draw,11)
(none,11)
(mistress,11)
(strange,11)
(cause,11)
(stay,11)
(horse,11)
(both,11)
(army,11)
(clown,11)
(blood,11)
(welcome,11)
(fare,11)
(wilt,11)
(get,11)
(youth,11)
(that's,11)
(me?,11)
(within,11)
(watch,11)
(corin,11)
(news,11)
(honest,11)
(court,11)
(hands,10)
(father's,10)
(send,10)
(lov'd,10)
(near,10)
(under,10)
(whose,10)
(dost,10)
(only,10)
(camp,10)
(sure,10)
(soldiers,10)
(through,10)
(along,10)
(strike,10)
(pity,10)
(thoughts,10)
(body,10)
(fool,10)
(euphronius,10)
(ventidius,10)
(cleopatra's,10)
(fellow,10)
(re,10)
(command,10)
(back,10)
(egyptian,10)
(wars,10)
(prithee,10)
(nature,10)
(alexas,9)
(lay,9)
(ere,9)
(brave,9)
(live,9)
(change,9)
(comfort,9)
(diomedes,9)
(eros!,9)
(drink,9)
(lips,9)
(enough,9)
(whither,9)
(things,9)
(spirit,9)
(saw,9)
(thought,9)
(given,9)
(found,9)
(friend,9)
(lords,9)
(something,9)
(lady,9)
(earth,9)
(ho!,9)
(wouldst,9)
(means,9)
(act,9)
(kiss,9)
(thing,9)
(end,9)
(alone,9)
(comes,9)
(try,9)
(ah,9)
(whole,9)
(whom,9)
(doth,9)
(antony's,9)
(every,9)
(sir?,9)
(dercetas,9)
(lead,8)
(sport,8)
(head,8)
(not?,8)
(trust,8)
(electronic,8)
(kind,8)
(captain,8)
(seek,8)
(emperor,8)
(praise,8)
(loves,8)
(about,8)
(tears,8)
(music,8)
(else,8)
(this?,8)
(mean,8)
(help,8)
(matter,8)
(company,8)
(ill,8)
(appear,8)
(remember,8)
(power,8)
(dispatch,8)
(antony!,8)
(stand,8)
([to,8)
(monument,8)
(is't,8)
(duke's,8)
(break,8)
(seleucus,8)
(worm,8)
(known,8)
(distributed,8)
(itself,8)
(copies,8)
(hold,8)
(knows,7)
(dare,7)
(ladies,7)
(arden,7)
(cold,7)
(free,7)
([aside],7)
(chance,7)
(shalt,7)
(married,7)
(you?,7)
(hadst,7)
(already,7)
(sake,7)
(hope,7)
(god,7)
(shame,7)
(boy,7)
(strength,7)
(yield,7)
(ne'er,7)
(man?,7)
(moon,7)
(turn,7)
(patience,7)
(silius,7)
(weep,7)
(thanks,7)
(behind,7)
(shake,7)
(certain,7)
(mock,7)
(came,7)
(late,7)
(in't,7)
(thank,7)
(banished,7)
(ear,7)
(set,7)
(behold,7)
(thousand,7)
(answer,7)
(people,7)
(heaven,7)
('gainst,7)
(where's,7)
(fly,7)
(cousin,7)
(yes,7)
(run,7)
(sleep,7)
(half,7)
(wish,7)
(serv'd,7)
(call'd,7)
(senior,6)
(spoke,6)
(report,6)
(greatness,6)
(ii,6)
(you'll,6)
(tongue,6)
(becomes,6)
(flourish,6)
(guardsman,6)
(new,6)
(sister,6)
(monsieur,6)
(charge,6)
(gallus,6)
(mad,6)
(says,6)
(forest,6)
(natural,6)
(hearts,6)
(quick,6)
(dying,6)
(thee!,6)
(wine,6)
(pleasure,6)
(wife,6)
(content,6)
(say'st,6)
(gentleman,6)
(o'er,6)
(each,6)
(words,6)
(wrestling,6)
(longer,6)
(whilst,6)
(jaques,6)
(wrestler,6)
(hang,6)
(four,6)
(adieu,6)
(almost,6)
(pardon,6)
(liv'd,6)
(throw,6)
(home,6)
(lies,6)
(silvius,6)
(centurion,6)
(royal,6)
(seen,6)
(william,6)
(worthy,6)
(boys,6)
(led,6)
(neither,6)
(next,6)
(uncle,6)
(king,6)
(crown,6)
(jove,5)
(lord!,5)
(rest,5)
(didst,5)
(win,5)
(sun,5)
(without,5)
(banish'd,5)
(colour,5)
(business,5)
(wrestle,5)
(pleas'd,5)
(to't,5)
(eat,5)
(wise,5)
(wherein,5)
(shouldst,5)
(died,5)
(personal,5)
(parts,5)
(fellows,5)
(train,5)
(battle,5)
(do't,5)
(fashion,5)
(play,5)
(peril,5)
(deserv'd,5)
(health,5)
(syria,5)
(whipt,5)
(here's,5)
(approach,5)
(prove,5)
(less,5)
(project,5)
(fools,5)
(begin,5)
(roman,5)
(public,5)
(iv,5)
(needs,5)
(having,5)
(brought,5)
(ask,5)
(parthia,5)
(marry,5)
(bed,5)
(iii,5)
(laugh,5)
(coming,5)
(desires,5)
(majesty,5)
(yonder,5)
(calls,5)
(shown,5)
(twenty,5)
(care,5)
(naught,5)
(gave,5)
(athens,5)
(knew,5)
(knave,5)
(kneel,5)
(work,5)
(trumpets,5)
(spirits,5)
(note,5)
(cup,5)
(wit,5)
(he'll,5)
(hate,5)
(sovereign,5)
(begins,5)
(attend,5)
(times,5)
(duty,5)
(feel,5)
(disgrace,5)
('a,5)
(round,5)
(fault,5)
(ourselves,5)
(years,5)
(purpose,5)
(gives,5)
(kept,5)
(excellent,5)
(air,5)
(drawn,5)
(mind,5)
(beat,5)
(feed,5)
(shakespeare,5)
(conquer,5)
(write,5)
(rose,5)
(neck,5)
(fought,5)
(mortal,5)
(lives,5)
(captains,5)
(serve,5)
(ships,5)
(catch,5)
(false,5)
(days,5)
(water,5)
(side,5)
(villain,5)
(course,5)
(ready,5)
(hard,5)
(marcus,5)
(cast,5)
(wherefore,5)
(provided,5)
(nature's,5)
(stood,5)
(passion,5)
(triumph,5)
(obey,5)
(promises,4)
(download,4)
(looks,4)
(readable,4)
(went,4)
(right,4)
(leaves,4)
(apace,4)
(on't,4)
(apart,4)
(hour,4)
(weight,4)
(whip,4)
(equal,4)
(eunuch,4)
(teeth,4)
(benedictine,4)
(borne,4)
(sorrow,4)
(beg,4)
(general,4)
(caesar!,4)
(wind,4)
(hearing,4)
(believe,4)
(proud,4)
(reason,4)
(melt,4)
(grows,4)
(over,4)
(offend,4)
(version,4)
(>>,4)
(hail,4)
(tidings,4)
((1),4)
(odds,4)
(crowns,4)
(thrown,4)
(armour,4)
(blush,4)
(kissing,4)
(talk,4)
(conquer'd,4)
(antony?,4)
(learn,4)
(ways,4)
(th'art,4)
(truly,4)
(arm,4)
('twas,4)
(paid,4)
(distribution,4)
(stroke,4)
(hoo!,4)
(punish,4)
(pass,4)
(confess,4)
(me!,4)
(fortune's,4)
(flies,4)
(gallant,4)
(well?,4)
(eye,4)
(letters,4)
(buried,4)
(blows,4)
(rowland,4)
(speaks,4)
(rage,4)
(sicily,4)
(seems,4)
(manner,4)
(tall,4)
(lose,4)
(used,4)
(beseech,4)
(purposes,4)
(held,4)
(play'd,4)
(while,4)
(dull,4)
(alas,4)
(legions,4)
(oft,4)
(weeping,4)
(former,4)
(younger,4)
(withal,4)
(madam!,4)
(complete,4)
(kindly,4)
(gracious,4)
(troubled,4)
(highness,4)
(greatest,4)
(rise,4)
(merry,4)
(amiens,4)
(endure,4)
(pains,4)
(brutus,4)
(greater,4)
(morn,4)
(going,4)
(blow,4)
(field,4)
(charmian!,4)
(cut,4)
(sails,4)
(fetch,4)
(v,4)
(enobarbus],4)
(cry,4)
(o!,4)
(themselves,4)
(youngest,4)
(navy,4)
(plain,4)
(commercial,4)
(brain,4)
(worth,4)
(prohibited,4)
(loud,4)
(sad,4)
(country,4)
(inc,4)
(pale,4)
(courage,4)
(knowledge,4)
(membership,4)
(etext,4)
(spake,4)
(1993,4)
(works,4)
(liege,4)
(action,4)
(betray'd,4)
(fleet,4)
(man's,4)
(safety,4)
(<<this,4)
(desire,4)
(soldier's,4)
(attendants,4)
(cleopatra],4)
(food,4)
(foot,4)
(servants,4)
(told,4)
((2),4)
(1990,4)
(wound,4)
(prepar'd,4)
(truth,4)
(absolute,4)
(machine,4)
(city,4)
(bounty,4)
(offers,4)
(peace!,4)
(affection,4)
(honourable,4)
(illinois,4)
(dearly,4)
(burn,4)
(hark!,4)
(library,4)
(fill,4)
(gutenberg,4)
(haste,4)
(ours,4)
(copyright,4)
(knew'st,4)
(dennis,4)
(sound,4)
(lady!,4)
(disposition,4)
(took,4)
(meet,4)
(grow,4)
(taken,4)
(heavy,4)
(labour,4)
(loss,4)
(force,4)
(yare,4)
(includes,4)
(lament,4)
(permission,4)
(treasure,4)
(charges,4)
(tongues,4)
(college,4)
(guess,4)
(commercially,4)
(soul,4)
(promise,4)
(exile,4)
(feast,4)
(she's,3)
(breath,3)
(drunk,3)
(point,3)
(low,3)
(back?,3)
(folly,3)
(entertainment,3)
(entreated,3)
(taking,3)
(remain,3)
(blown,3)
(office,3)
(kingdoms,3)
(judgment,3)
(met,3)
(partly,3)
(enemy,3)
(see't,3)
(deed,3)
(feeding,3)
(sold,3)
(maids,3)
(throat,3)
(taurus,3)
(nile,3)
(dog,3)
(happy,3)
(deny,3)
(awhile,3)
(worse,3)
(want,3)
(return,3)
(close,3)
(nobler,3)
(offer,3)
(host,3)
(fellow?,3)
(holy,3)
(poison,3)
(rank,3)
(single,3)
(morning,3)
(phebe,3)
(alarum,3)
(ship,3)
(presently,3)
(ye,3)
(yielded,3)
(child,3)
(case,3)
(joy,3)
(merely,3)
(fate,3)
(court?,3)
(abus'd,3)
(wert,3)
(takes,3)
(empire,3)
(followed,3)
(weak,3)
(virtue,3)
(bad,3)
(ten,3)
(jupiter,3)
(broken,3)
(de,3)
(cried,3)
(nurse,3)
(fled,3)
(wishes,3)
(doom,3)
(glory,3)
(traitor,3)
(clear,3)
(shore,3)
(perform,3)
(counsel,3)
(entreat,3)
(slain,3)
(yea,3)
(menas],3)
(knight,3)
(beginning,3)
(saucy,3)
(stars,3)
(broke,3)
(wrong,3)
(person,3)
(record,3)
(lepidus!,3)
(trees,3)
(therein,3)
(princess,3)
(now?,3)
(number,3)
(seal,3)
(beguil'd,3)
(weaker,3)
(wisdom,3)
(canst,3)
(thou?,3)
(agrippa],3)
(chief,3)
(us?,3)
(him],3)
(move,3)
(world?,3)
(living,3)
(grave,3)
(besides,3)
(cloud,3)
(ears,3)
(noise?,3)
(envious,3)
(followers,3)
(woe,3)
(warrant,3)
(memory,3)
(angry,3)
(hill,3)
(favour,3)
(julius,3)
(pompey's,3)
(couldst,3)
(straight,3)
(often,3)
(fail,3)
(innocent,3)
(scars,3)
(you!,3)
(appears,3)
(bound,3)
(fury,3)
(noise,3)
(ocean,3)
(who's,3)
(herod,3)
(offence,3)
(same,3)
(heir,3)
(faith,3)
(sit,3)
(fall'n,3)
(lord?,3)
(stage,3)
(because,3)
(signs,3)
(list,3)
(perforce,3)
(fie,3)
(henceforth,3)
(men's,3)
(conqueror,3)
(soft,3)
(dissuade,3)
(kill,3)
(spend,3)
(brown,3)
(fire,3)
(spent,3)
(dies],3)
(pair,3)
(wretched,3)
(camps,3)
(master's,3)
(mingle,3)
(vii,3)
(mustard,3)
(door,3)
(devise,3)
('i,3)
(coz,3)
('but,3)
(repent,3)
(five,3)
([strikes,3)
(easy,3)
(reserv'd,3)
(seem,3)
(goes,3)
(keeps,3)
(melancholy,3)
(aliena,3)
(mar,3)
(master!,3)
(ta'en,3)
(valour,3)
(toward,3)
(brook,3)
(pardon!,3)
(condition,3)
(meeting,3)
(authority,3)
(preparation,3)
(presence,3)
(now!,3)
(elements,3)
(mere,3)
(lieutenant,3)
(heads,3)
(fame,3)
(breaking,3)
(hercules,3)
(betwixt,3)
([they,3)
(steal,3)
(jewry,3)
(wash,3)
(written,3)
(revolted,3)
(swift,3)
(quoth,3)
(bless,3)
(taught,3)
(prayer,3)
(rosalind!,3)
(so?,3)
(queen!,3)
(maid,3)
(denied,3)
(philippi,3)
(intents,3)
(thee?,3)
(actium,3)
(determine,3)
('twill,3)
(it's,3)
(pompey],3)
(meant,3)
(nought,3)
(madam?,3)
(bred,3)
(down],3)
(commend,3)
(noblest,3)
(far,3)
(slave,3)
(married?,3)
(sworn,3)
(e'en,3)
(go?,3)
(here?,3)
(man!,3)
(oliver's,3)
(gifts,3)
(common,3)
(shepherd,3)
(dead?,3)
(become,3)
(brothers,3)
(hours,3)
(him?,3)
(soon,3)
(graces,3)
(them?,3)
(wear,3)
(quit,3)
(vi,3)
(retire,3)
(dies,3)
(mightily,3)
(misenum,2)
(be't,2)
(duke?,2)
(grant,2)
(egyptians,2)
(minute,2)
(midnight,2)
(though't,2)
(infinite,2)
(profit,2)
(of?,2)
(mares,2)
(accidents,2)
(proper,2)
('o,2)
(niece,2)
(quail,2)
(flight,2)
(revolt,2)
(mechanic,2)
(courtesy,2)
(slime,2)
(self,2)
(captain's,2)
(leap,2)
(ha!,2)
(wears,2)
(precious,2)
(x,2)
(anon,2)
(monstrous,2)
(yon,2)
(it?,2)
(foolish,2)
(laid,2)
(vile,2)
(conceive,2)
(jolly,2)
(tie,2)
(audience,2)
(venomous,2)
(indeed!,2)
(gates,2)
(cleave,2)
(woo't,2)
(robe,2)
(smile,2)
(baseness,2)
(pour,2)
(bosom,2)
(pursu'd,2)
(ends,2)
(say?,2)
(attending,2)
(jewels,2)
(yond,2)
(begg'd,2)
(forehead,2)
(serpents,2)
(dearest,2)
(acquaint,2)
(constant,2)
(ditch,2)
(ingratitude,2)
(hereafter,2)
(ruin,2)
(got,2)
(cunning,2)
(beheld,2)
(churlish,2)
(search,2)
(recover,2)
(enobarbus?,2)
(know't,2)
(foil,2)
(news?,2)
(name?,2)
('twould,2)
(sweat,2)
(fast,2)
(desir'd,2)
(grand,2)
(bade,2)
(proof,2)
(laden,2)
(pestilence,2)
(conquest,2)
(ribs,2)
(roof,2)
(clip,2)
(kisses,2)
(pay,2)
(foul,2)
(unworthy,2)
(wrestled,2)
(rudder,2)
(do?,2)
(aspic,2)
(egypt?,2)
(sleeps,2)
(resolution,2)
(petty,2)
(thieves,2)
(devil,2)
(just,2)
(rebuke,2)
(look'd,2)
(cheerful,2)
(isis,2)
(villains,2)
(swearing,2)
(confound,2)
(o'ertake,2)
(media,2)
(discretion,2)
(adventure,2)
(cleopatra?,2)
(mutiny,2)
(assign'd,2)
(slept,2)
(education,2)
(crown'd,2)
(condemn,2)
(modest,2)
(preserve,2)
(burs,2)
(journey,2)
(mercy,2)
(lover's,2)
(touch'd,2)
(cries,2)
(towards,2)
(xii,2)
(convey,2)
(rush,2)
(stronger,2)
(haply,2)
(market,2)
(pine,2)
(declin'd,2)
(suddenly,2)
(secret,2)
(mud,2)
(money,2)
(wake,2)
(faint,2)
(countryman,2)
(struck,2)
(sprightly,2)
(juno's,2)
(jove's,2)
(goodness,2)
(temperance,2)
(day's,2)
(levity,2)
(hearted,2)
(thick,2)
(forbear,2)
(withhold,2)
(rattling,2)
(aim,2)
(shape,2)
(brings,2)
(thrice,2)
(acts,2)
(],2)
(grieves,2)
(soldier?,2)
(shield,2)
(size,2)
(dreamt,2)
(stands,2)
(stol'n,2)
(fancy,2)
(whetstone,2)
(in's,2)
(teach,2)
(impossible,2)
(events,2)
(manage,2)
(xi,2)
(trumpet,2)
(dissolve,2)
(empty,2)
(east,2)
(rowland's,2)
(cheeks,2)
(nobleness,2)
(fat,2)
(consist,2)
(secretly,2)
(parthian,2)
(thyself,2)
(parcel,2)
(witness,2)
(sits,2)
(troops,2)
(impatience,2)
(breath'd,2)
(treacherous,2)
(fit,2)
(desert,2)
(store,2)
(discover,2)
(forget,2)
(battery,2)
(luck,2)
(least,2)
(queen?,2)
(midst,2)
(negligent,2)
(sphere,2)
(wander,2)
(doting,2)
(love?,2)
(frighted,2)
(golden,2)
(require,2)
(altogether,2)
(whore,2)
(base,2)
(farewell!,2)
(armenia,2)
(drums,2)
(crave,2)
(knife,2)
(port,2)
(greet,2)
(pillow,2)
(view,2)
(all's,2)
(wait,2)
(above,2)
(sorry,2)
(match,2)
(cheer,2)
(measures,2)
(safe,2)
(period,2)
(herein,2)
(cassius,2)
(equally,2)
(stone,2)
(ware,2)
(soothsayer,2)
(ambassador,2)
(know'st,2)
(story,2)
(biting,2)
(sons,2)
(lame,2)
(below,2)
(sometime,2)
(deceiv'd,2)
(what!,2)
(seat,2)
(perish,2)
(breast,2)
(ass,2)
(sir!,2)
(working,2)
(band,2)
(argument,2)
(following,2)
(warm,2)
(freely,2)
(shouting,2)
(albeit,2)
(chain,2)
(misery,2)
(carries,2)
(kindle,2)
(grew,2)
(lack,2)
(hairs,2)
(done?,2)
(foresters,2)
(storm,2)
(reputation,2)
(learn'd,2)
(antonius,2)
(sight,2)
(methinks,2)
(cruel,2)
(alexandrian,2)
(walk,2)
(delight,2)
(greasy,2)
(painted,2)
(pitied,2)
(patient,2)
(keeping,2)
(possible,2)
(coz?,2)
(owe,2)
(mann'd,2)
(white,2)
(legs,2)
(eldest,2)
(particular,2)
(faults,2)
(avoid,2)
(testament,2)
(divide,2)
(mars,2)
(masters,2)
(forbid!,2)
(minister,2)
(descended,2)
(nails,2)
(expect,2)
(awake,2)
(forked,2)
(winter,2)
(provide,2)
(suit,2)
(state,2)
(wits,2)
(arm'd,2)
(thunderbolt,2)
(sirrah,2)
(lower,2)
(xiii,2)
(y'are,2)
(weary,2)
(order,2)
(boot,2)
(vassal,2)
(asp,2)
(fourth,2)
(sharp,2)
(y'have,2)
(ganymede,2)
(deer,2)
(giving,2)
(fine,2)
(need,2)
(gods!,2)
(acquire,2)
(stop,2)
(six,2)
(turn'd,2)
(afar,2)
(quickly,2)
(romans,2)
(hated,2)
(cousin!,2)
([music,2)
(misprised,2)
(lean,2)
(beds,2)
(for?,2)
(alack,2)
(swore,2)
(lief,2)
(schoolmaster,2)
(appear'd,2)
(pinch,2)
(apply,2)
(friendship,2)
(galley,2)
(open,2)
(virtues,2)
(buy,2)
(stays,2)
(forgive,2)
(hark,2)
(chamber,2)
(knit,2)
(simple,2)
(for't,2)
(person?,2)
(chase,2)
(affairs,2)
(he?,2)
(worship,2)
(caesar?,2)
(aloft,2)
(that!,2)
(monument!,2)
(root,2)
(question,2)
(wounded,2)
(dread,2)
(lust,2)
(tells,2)
(travel,2)
(within],2)
(quite,2)
(vantage,2)
(horror,2)
(elder,2)
(ministers,2)
(lacks,2)
(reliev'd,2)
(sex,2)
(won,2)
(wiser,2)
(fits,2)
(else?,2)
(score,2)
(perform'd,2)
(officer,2)
(suits,2)
(ha',2)
(instruction,2)
(moves,2)
(follow'd,2)
(employ,2)
(safest,2)
(dropp'd,2)
(oath,2)
(forsworn,2)
(meantime,2)
(wrestling?,2)
(bids,2)
(highness',2)
(charg'd,2)
(honour'd,2)
(diomed,2)
(octavia?,2)
(sat,2)
(caesar!'],2)
(firm,2)
(lots,2)
(sense,2)
(traitors,2)
(subdu'd,2)
(debtor,2)
([within,2)
(break!,2)
(whereon,2)
(overplus,2)
(render,2)
(requires,2)
(thrive,2)
(pretty,2)
(foolery,2)
(speak'st,2)
(piece,2)
(hair,2)
(crack,2)
(boar,2)
(rotten,2)
(then?,2)
(pancakes,2)
(ram,2)
(feet,2)
(thither,2)
(honesty,2)
(lest,2)
(nobly,2)
(show'd,2)
(mistake,2)
(prize,2)
(solemn,2)
(wag'd,2)
(humorous,2)
(marriage,2)
(mayst,2)
(swear,2)
(haunt,2)
(arise,2)
(mean?,2)
(ha't,2)
(device,2)
(loath,2)
(bright,2)
(sham'd,2)
(vessel,2)
(loyalty,2)
(light,2)
(greetings,2)
(holla,2)
(earnest,2)
(villainous,2)
(shipping,2)
(deserve,2)
(goest,2)
(robb'd,2)
(monster,2)
(dish,2)
(basket,2)
(wild,2)
(empress!,2)
(tyrant,2)
(audrey,2)
(think'st,2)
(royal!,2)
(cap,2)
(stir,2)
(kneel'd,2)
(matter?,2)
(amity,2)
(enforce,2)
(understand,2)
(possess,2)
(playing,2)
(felt,2)
(dishonour,2)
(mother,2)
(bears,2)
(carry,2)
(larger,2)
(away!,2)
(faints,2)
(proclaim,2)
(viii,2)
(stage],2)
(challenger,2)
(sink,2)
(green,2)
(still?,2)
(caesarion,2)
(husband,2)
(learned,2)
(upon't,2)
(present,2)
(anger,2)
(dar'st,2)
(beloved,2)
(valiant,2)
(count,2)
(pacorus,2)
(early,2)
(hurt,2)
(lent,2)
(coat,2)
(request,2)
(fell,2)
(age,2)
(ix,2)
(praises,2)
(necessities,2)
(unhappy,2)
(heels,2)
(countenance,2)
(cowards,2)
(attire,2)
(ugly,2)
(dolabella!,2)
(operation,2)
(grief,2)
(torture,2)
(detain,2)
(dream,2)
([dies],2)
(tent,2)
(scarce,2)
(father?,2)
(bidding,2)
(wheel,2)
(drop,2)
(yet?,2)
(goal,2)
(malice,2)
(bloody,2)
(welcome!,2)
(touch,2)
(wing,2)
(advantage,2)
(forc'd,2)
(undone,2)
(sixty,2)
(plays,2)
(witch,2)
(ho,2)
(huge,2)
(serpent,2)
(they'll,2)
('twixt,2)
(jack,2)
(dress,2)
(vapour,2)
(heave,2)
(citizens,2)
(wonder,2)
(comforts,2)
(embrace,2)
(beaten,2)
(beyond,2)
(out!,2)
(sorrows,2)
(seeks,2)
(speed,2)
(children,2)
(demand,2)
(granted,2)
(displeasure,2)
(immortal,2)
(sudden,2)
(hang'd,2)
(us'd,2)
(antique,2)
(justice,2)
(beards,2)
(reference,2)
(reasons,2)
(native,2)
(march,2)
(devils,2)
(women!,2)
(woo,2)
(tend,2)
(jests,2)
(nilus,2)
(hint,2)
(prevented,2)
(gain,2)
(dares,2)
(finish,2)
(quality,2)
([kisses,2)
(figs,2)
(creature,2)
(girls,2)
(nose,2)
(seventeen,2)
(smites,2)
(worthiest,2)
(wore,2)
(knowing,2)
(hook,2)
(offended,2)
(sends,2)
(orchard,2)
(falling,2)
(throats,2)
(e'er,2)
(hoist,2)
(judgments,2)
(holes,2)
(height,2)
(scorn,2)
(goddesses,2)
(making,2)
(courageous,2)
(kingdom,2)
(danger,2)
(odd,2)
(ambition,2)
(lowness,2)
(charm,2)
(lusty,2)
(king's,2)
(sum,2)
(wast,2)
(whate'er,2)
(sports,2)
(jewel,2)
(rarely,2)
(growth,2)
(universal,2)
(beneath,2)
(marching,2)
(colour?,2)
(blasted,2)
(deeds,2)
(liberty,2)
(sing,2)
(animals,2)
(pitifully,1)
(eastern,1)
(oppos'd,1)
(whelp,1)
(woe!,1)
(runner,1)
(dole,1)
(hem,1)
(milk'd,1)
(triumphant,1)
(similes,1)
(crying,1)
(pendent,1)
(hunter's,1)
(milks,1)
(by't,1)
(tune,1)
(nick'd,1)
(barren,1)
(soldiers],1)
(element,1)
(raise,1)
(more!,1)
(knot,1)
(augmented,1)
(car,1)
(lucky,1)
(act_4|sc_2,1)
(gross,1)
(despair,1)
([sets,1)
(mov'st,1)
(iron,1)
(addition,1)
(drew,1)
(recks,1)
(lived,1)
(destinies,1)
(observance,1)
(outstrike,1)
(deaths?,1)
(batler,1)
(conclusions,1)
(stag'd,1)
(proclaim'd,1)
(hostages,1)
(stall,1)
(unstate,1)
(slimy,1)
(moist,1)
(continent,1)
(attires,1)
(enemy's,1)
(rarer,1)
(misplaced,1)
(piteously,1)
(falliable,1)
(foe,1)
(voluntary,1)
(torch,1)
(octavia],1)
(darkling,1)
(wrinkled,1)
(obstruct,1)
(pierce,1)
(places,1)
(strut,1)
(swashing,1)
(polemon,1)
(unbashful,1)
(wine!,1)
(nineteen,1)
(effected,1)
(gaoler,1)
(ashore,1)
(farther,1)
(abandoned,1)
(blast,1)
(co,1)
(act_3|sc_5,1)
('no,1)
(big,1)
(requests,1)
(points?,1)
(caught,1)
(wing'd,1)
(triumph?,1)
(wood!,1)
(exercise,1)
(slaves,1)
(reveng'd,1)
(sigh'd,1)
(harm,1)
(vented,1)
(beck'd,1)
(desist,1)
(performance,1)
(cousin?,1)
(adores,1)
(gone?,1)
(paltry,1)
(serving,1)
(nations,1)
(death's,1)
(abed,1)
(advise,1)
(bear'st,1)
(chastis'd,1)
(call'd?,1)
(lethe,1)
(outroar,1)
(threw,1)
(intend,1)
(reapers,1)
(fever,1)
(casts,1)
(replies,1)
(knife],1)
(detain'd,1)
(infamous,1)
(chares,1)
(hire,1)
(lock'd,1)
(sinks,1)
(peasant,1)
(statue,1)
(affections,1)
(constrain'd,1)
(cookery,1)
(twice,1)
(bills,1)
(quiet,1)
(seleucus?,1)
(standing,1)
(despite,1)
(where?,1)
(muss,1)
(caters,1)
(grimly,1)
(took't,1)
(souls,1)
(importunes,1)
(considered,1)
(penury?,1)
(t,1)
(battled,1)
(neighs,1)
(unshown,1)
(wings,1)
(thetis!,1)
(alike,1)
(demands,1)
(access,1)
(mantles,1)
(dealt,1)
(drums],1)
(foul'st,1)
(trick?,1)
(mid,1)
(forwardness,1)
(worn,1)
(prosp'rous,1)
(partake,1)
(captainship,1)
(president,1)
('tween,1)
(glad,1)
(carouse,1)
(several,1)
(river,1)
(aspic's,1)
(stew'd,1)
(grapes,1)
(gamester,1)
(languish?,1)
(clown!,1)
(speediest,1)
(solemnity,1)
(seeming,1)
(ptolemy,1)
(varying,1)
(entreaty,1)
(whence,1)
(realms,1)
(posture,1)
(magical,1)
(gypsy,1)
(malefactor,1)
(breadth,1)
(heap,1)
(relieve,1)
(determines,1)
(flatter,1)
(her!,1)
(irrevocable,1)
(hired,1)
(wage,1)
(gorgon,1)
(induce,1)
(tender,1)
(passion?,1)
(suffer'd,1)
(between's,1)
(frail,1)
(beauty,1)
(level,1)
(check,1)
(balls,1)
(roynish,1)
(enrag'd,1)
(doughty,1)
(notice,1)
(propertied,1)
(sighs,1)
(seldom,1)
(emperor's,1)
(cross,1)
(ribaudred,1)
(subject,1)
(provoke,1)
(chariot,1)
(act_4|sc_6,1)
(thievish,1)
(prisons,1)
(fly?,1)
(citadel,1)
([draws,1)
(then!,1)
(uses,1)
(lineaments,1)
(hinder,1)
(heavens,1)
(physic,1)
(rods,1)
(wronged,1)
(rigg'd,1)
(that?,1)
(no!,1)
(benefits,1)
(sues,1)
(palates,1)
(rhymers,1)
(horns,1)
(finn'd,1)
(dido,1)
(reward?,1)
(lover,1)
(be?,1)
(courtiers,1)
(unexecuted,1)
(hinds,1)
(plied,1)
(security,1)
(soundly,1)
(scotches,1)
(combat,1)
(appointed,1)
(fretted,1)
(jaded,1)
(in!,1)
(heartily,1)
(heavenly,1)
(mediation,1)
(ensman,1)
(concern,1)
(calling,1)
(diet,1)
([whispers,1)
(brine,1)
(valiantly,1)
(velvet,1)
(rivality,1)
(betime,1)
(beggar's,1)
(coward's,1)
(balm,1)
(breast],1)
(scal'd,1)
(pierceth,1)
(villain?,1)
(disprais'd,1)
(betrayed,1)
(grasp'd,1)
(transmigrates,1)
(hangman,1)
(cilicia,1)
(stream,1)
(corrupted,1)
(choke,1)
(spill,1)
(applies,1)
(messengers,1)
(spurn,1)
(repose,1)
(messenger?,1)
(prodigal,1)
(proculeius?,1)
('ho!',1)
(rely,1)
(expected,1)
(orbs,1)
(fain,1)
(moment,1)
(act_3|sc_1,1)
(vanquish'd,1)
(liking,1)
(flesh,1)
(calls!,1)
(tuned,1)
(bridegroom,1)
(overthrown,1)
(bonny,1)
(providently,1)
(treble,1)
(grind,1)
(mus'd,1)
(school,1)
(depart'st,1)
(observe,1)
(peep,1)
(planet,1)
(lodging,1)
(daemon,1)
(distinction,1)
(roaring,1)
(acknowledge,1)
([falling,1)
(diadem,1)
(lichas,1)
(swifter,1)
(adallas,1)
(alas!,1)
(pages,1)
(pants,1)
(blemish,1)
(creatures,1)
(serves,1)
('old,1)
(sextus,1)
(parties,1)
(briefest,1)
(admir'd,1)
(consideration,1)
(beggar,1)
(sorely,1)
(wherever,1)
(invectively,1)
(million,1)
(resolution's,1)
(uprise,1)
(answering,1)
(whore!,1)
(merchant,1)
(tricks,1)
(stars!,1)
(dwelling,1)
(garlands,1)
(aid,1)
(cousins,1)
(lands,1)
(practices,1)
(pompeius,1)
(laughed,1)
(fugitive!,1)
(seedsman,1)
(esteem'd,1)
(squadrons,1)
(conference,1)
(falls,1)
(thunder,1)
(tied,1)
(plead,1)
(heed,1)
(knavery,1)
(treason,1)
(gift,1)
(brother's,1)
(voic'd,1)
(backs,1)
(getting,1)
(contemplation?,1)
(leaving,1)
(speeds,1)
(swiftly,1)
(undo,1)
('s,1)
(bred?,1)
(inseparable,1)
(alias,1)
(remedy,1)
(shrill,1)
(muleteers,1)
(sounds,1)
(damp,1)
(idle,1)
(animal,1)
(reaping,1)
(bite,1)
(sharers,1)
(subdue,1)
(necks,1)
(expectation,1)
(rowland!,1)
(prizer,1)
(act_3|sc_9,1)
(sparrow,1)
(nag,1)
(drums!,1)
(flout,1)
(traduc'd,1)
(drearning,1)
(stuff,1)
(transform,1)
(dullness,1)
(sweep,1)
(fathers?,1)
(tradition,1)
(pole,1)
(circle,1)
(others',1)
(head's,1)
(landlord,1)
([sits,1)
(dearly?,1)
(drench,1)
(stuck,1)
(beholders,1)
(immoment,1)
(streets,1)
(revenger,1)
(fall?,1)
(hearts!,1)
(dunghills,1)
(agreed,1)
(frets,1)
(estate,1)
(charged,1)
(smaller,1)
(brundusium,1)
(fourscore,1)
(sceptre,1)
(dejected,1)
(likelihood,1)
(staff,1)
(careful,1)
(lamp,1)
(angling,1)
(travellers,1)
(mines,1)
([sound,1)
(fragment,1)
(itch,1)
(griefs,1)
(pinion'd,1)
(earn,1)
(flowers,1)
(is't?,1)
(kingly,1)
(darts,1)
(thrifty,1)
(crassus,1)
(cradles,1)
(excusable,1)
(diminution,1)
(counts,1)
(tow,1)
(fleeting,1)
(trade,1)
(description,1)
(fish,1)
(gests,1)
(cheer!,1)
(of't,1)
(drops,1)
(tributaries,1)
(her],1)
(ashes,1)
(triumph'd,1)
(lads,1)
(thinking,1)
(murd'red,1)
(bended,1)
(tearing,1)
(feasts,1)
(smirch,1)
(reading,1)
(meeter,1)
(shoots,1)
(base!,1)
(depos'd,1)
(willing,1)
(pride,1)
(paphlagonia,1)
(marked,1)
(there?',1)
(lawn,1)
(anger'd,1)
(hurts,1)
(whatsome'er,1)
(italy?,1)
(boat,1)
(forward],1)
(accord,1)
(footmen,1)
(teacheth,1)
(wither'd,1)
(uncle?,1)
(pyramid,1)
(buckled,1)
(window,1)
(majesty!,1)
(wheel'd,1)
(shout],1)
(confine,1)
(quarter,1)
(rich,1)
(overtopp'd,1)
(darkens,1)
(sides,1)
(receive't,1)
(corrigible,1)
(bestow,1)
(short,1)
(shadow,1)
(act_4|sc_13,1)
(brooks,1)
(below!,1)
(week,1)
(seest,1)
(plants,1)
(overcome,1)
(bodies,1)
(caesar],1)
(capers,1)
(targes,1)
([coming,1)
(masters!,1)
(steep'd,1)
(child's,1)
(strangler,1)
(province,1)
(rewards,1)
(breaking?,1)
(sight!,1)
(hardly,1)
(prompt,1)
('yes,1)
(curious,1)
(ingross'd,1)
(coupled,1)
(doubt,1)
(praying,1)
(nightingale,1)
(uttering,1)
(mean'st?,1)
(gaudy,1)
(sin,1)
(scythe,1)
(bars,1)
(embattle,1)
(arabian,1)
(sooner,1)
(precedent,1)
(success?,1)
(brim,1)
(lion's,1)
(ajax,1)
(proclaims,1)
(shines,1)
(rain,1)
(fang,1)
(harness,1)
(fig,1)
(ride,1)
(flaw,1)
(griev'd,1)
(turpitude,1)
(station,1)
(studied,1)
(h,1)
(amaze,1)
(exceed,1)
(act_3|sc_10,1)
(exactly,1)
(pure,1)
(hie,1)
(lion,1)
(take't,1)
(civilly,1)
(revenue,1)
(sword],1)
(puppet,1)
(ghosts,1)
(breed,1)
(rig,1)
(prophesying,1)
(hoists,1)
(provoketh,1)
(holiday,1)
(bench,1)
(obey'd,1)
(habiliments,1)
(rated,1)
(petticoats,1)
(nilus',1)
(cement,1)
(wounds,1)
(soulless,1)
(naught!,1)
(continues,1)
(nodded,1)
(lets,1)
(renown'd,1)
(hotter,1)
(juice,1)
(chuck,1)
(plentifully,1)
(bird!,1)
(batter,1)
(unlawful,1)
(competitor,1)
(discharg'd,1)
(factors,1)
(guard!,1)
(weigh,1)
(valiant?,1)
(drown,1)
(companion,1)
(dreams,1)
(hood,1)
(boggler,1)
(photinus,1)
(helmet,1)
(trowel,1)
(perceiveth,1)
(hales,1)
(banishment,1)
(sund'red?,1)
(tyrants,1)
(pack,1)
(certain?,1)
(diverted,1)
(plates,1)
(offer'd,1)
(worship?,1)
(silence,1)
(rid,1)
(emperor!,1)
(threat'ning,1)
(filth,1)
(fearful,1)
(wealth,1)
(poets,1)
(girl!,1)
(magic,1)
(sennet,1)
(mate,1)
(beat'em,1)
(pales,1)
(perchance,1)
(trencher,1)
(baser,1)
(flint,1)
(recompense,1)
(swell,1)
(demuring,1)
(denounc'd,1)
(infectious,1)
(ends!,1)
(pauses,1)
(surpris'd,1)
(intrinsicate,1)
(so!,1)
(phoebus',1)
(comedians,1)
(asleep?,1)
(act_4|sc_14,1)
(outstare,1)
(absence,1)
([pointing,1)
(stain,1)
(juno!,1)
(into't,1)
(wrestle],1)
(righteously,1)
(ey'd,1)
(amyntas,1)
(shrink,1)
(praising,1)
(basan,1)
(gentlewoman,1)
(pomp?,1)
(engag'd,1)
(invisible,1)
(trumpeters,1)
(nak'd,1)
(serpents!,1)
(modesty,1)
(smite!,1)
(cities,1)
(o'erthrown,1)
(fool?,1)
(awry,1)
(liberal,1)
(nourisheth,1)
(enobarb,1)
(neptune's,1)
(feelingly,1)
(clownish,1)
(retires],1)
(invite,1)
(longings,1)
(other!,1)
(refusing,1)
(variance,1)
(pancackes,1)
(reels,1)
(o'erheard,1)
(adjoining,1)
(vicar,1)
(sharpness,1)
(betray,1)
(aeneas,1)
(toryne,1)
(fugitive,1)
(sole,1)
(act_3|sc_11,1)
(boast,1)
(volley,1)
(immediate,1)
(aside],1)
(abide,1)
(escap'd,1)
(delicate,1)
(brawls,1)
(act_4|sc_7,1)
(blind,1)
(humanity,1)
(here!,1)
(walls,1)
(come!,1)
(merit,1)
(richly,1)
(emulator,1)
(manchus,1)
(annex'd,1)
(limbs,1)
(hot,1)
(dead!,1)
(powder,1)
(believe't,1)
(mak'st,1)
(lifeless,1)
(widow?,1)
(spell!,1)
(lost!,1)
(apparel,1)
(scald,1)
(disdainful,1)
(fairy,1)
(shrewd,1)
(injuries,1)
(hymen,1)
(assurance,1)
(shear,1)
(sucks,1)
(mercy!,1)
(employed,1)
([applies,1)
(round?,1)
(toys,1)
(parted?,1)
(levell'd,1)
(bocchus,1)
(disaster,1)
(custom,1)
(horrible,1)
(workman,1)
([charles,1)
(usurping,1)
(see'st,1)
(charles!,1)
(frame,1)
(instant,1)
(senators,1)
(perceive,1)
(gnats,1)
(seizes,1)
(goddess,1)
(peck,1)
(warmth,1)
(shame!,1)
(servitude,1)
(livia,1)
(usurpers,1)
(contend,1)
(gladly,1)
(master?,1)
(attended,1)
(subtle,1)
(deed!,1)
(you!',1)
(brother!,1)
(how!,1)
(menas!,1)
(promontory,1)
(bestow'd,1)
(edge,1)
(approof,1)
(thousands,1)
(study,1)
(xiv,1)
(lov'st,1)
(plot,1)
(scribes,1)
(brotherly,1)
(accuse?,1)
(lessens,1)
(unnoble,1)
(whipp'd,1)
(resolute,1)
(persuaded,1)
(jove!,1)
(graver,1)
(gold!,1)
(token,1)
(prince,1)
(train'd,1)
(armourer,1)
(superfluous,1)
(pont,1)
(groan,1)
(cupid,1)
(darkness,1)
(destroyed,1)
(rooted,1)
(husband!',1)
(rain'd,1)
(lordliness,1)
(strumpets,1)
(followed!,1)
(congealment,1)
(settled,1)
(alcides,1)
(augmenting,1)
(dog!,1)
(top,1)
(caius,1)
(hammers,1)
(fell'st,1)
(feats,1)
(irks,1)
(meanest,1)
(solder,1)
(achiev'd,1)
(allegiance,1)
(diomed?,1)
(overthrown!,1)
(qualities,1)
(joyful,1)
(swears,1)
(properly,1)
(la,1)
(they'd,1)
(healthful,1)
(swelling,1)
(sting,1)
(unqualitied,1)
(misconstrues,1)
(remembrance,1)
(unrestor'd,1)
(ha,1)
(mount,1)
(ascended,1)
(comfort!,1)
([swoons],1)
(hates,1)
(womb,1)
(time's,1)
(thus?,1)
(nessus,1)
(usurp,1)
(inward,1)
(graze,1)
(tawny,1)
(cur'd,1)
(thickens,1)
(indistinct,1)
(gently,1)
(difference,1)
(knowledge?,1)
(heartily!,1)
(phebe!,1)
(pieces,1)
(beats,1)
(whispers,1)
(shepherdes,1)
(synod,1)
(spring,1)
(shins,1)
(lustre,1)
(officers,1)
('antony',1)
(thessaly,1)
(differs,1)
(mede,1)
(shards,1)
(absent,1)
(libya,1)
(nice,1)
(unregist'red,1)
(swor'st,1)
(pigeons,1)
(cabin,1)
(alive,1)
(splitted,1)
(justly,1)
(winter's,1)
(sky,1)
(vant,1)
(turning,1)
(favouredly,1)
(taurus!,1)
(hear?,1)
(halt,1)
(foil'd,1)
(doits,1)
(verge,1)
(loathness,1)
(stray,1)
(corner,1)
(shameful,1)
(ought,1)
(rightly,1)
(angel,1)
(twelve,1)
(misdoubt,1)
(hose,1)
(prosecution,1)
(block,1)
(scales,1)
('fool,1)
(heart?,1)
(lam'd,1)
(unfolded,1)
(give's,1)
(dugs,1)
(pyramises,1)
(spear,1)
(vessels,1)
(bravest,1)
(planks,1)
(spent?,1)
(theirs,1)
(leathern,1)
(word?,1)
(council,1)
(herself,1)
(act_4|sc_3,1)
(oak,1)
(sadness,1)
(earth?,1)
(treaties,1)
(unparallel'd,1)
(fight!,1)
(nonpareil!,1)
(acted,1)
(beauteous,1)
(wheels!,1)
(mered,1)
(scroll,1)
(merrier?,1)
(casaer,1)
(outside,1)
(fire?,1)
(whoreson,1)
(doors,1)
(add,1)
(riveted,1)
(window'd,1)
(endeavour,1)
(thee't,1)
(rough,1)
(speak?,1)
(suffice,1)
(style,1)
(task,1)
(augurer,1)
(day!,1)
(escape,1)
(england,1)
(demurely,1)
(sav'd,1)
(prevail,1)
(prays,1)
(lady?,1)
(nearer,1)
(chamber?,1)
(proceeded,1)
(destroys,1)
(will?,1)
(unto't,1)
(allay,1)
(instructed,1)
(gentlemen,1)
(credit,1)
('poor,1)
(behaviour,1)
('make,1)
(shakes,1)
([she,1)
(partizan,1)
(comagene,1)
(heirs,1)
(drown'd,1)
(cowardly,1)
(frederick's,1)
(mesopotamia,1)
(bold,1)
(wisely,1)
(vent,1)
(seel,1)
(distractions,1)
([giving,1)
(teachest,1)
(defeat'st,1)
(acquit,1)
(lieu,1)
('thus,1)
(pearls,1)
(show's,1)
(sorts,1)
(wench,1)
(ducking,1)
(sides!,1)
(fortun'd,1)
(frosty,1)
(breather,1)
(unheard,1)
(far'st,1)
(haunches,1)
(assist,1)
(gaze,1)
(pluck,1)
(stark,1)
(walking,1)
(finger,1)
(fruitful,1)
(nile!,1)
(cups,1)
(wrestler?,1)
(ladyships,1)
(greeting,1)
(dreaded,1)
(sickness,1)
(helping,1)
(flock,1)
(isis!,1)
(threats,1)
(pharsalia,1)
(onion,1)
(approve,1)
(philadelphos,1)
(innocents,1)
(stale,1)
(nerves,1)
(swerving,1)
(crocodile?,1)
(applauding,1)
(cost,1)
(long!,1)
('god,1)
(peascod,1)
(builded,1)
(issue,1)
(envy!,1)
(dame,1)
(inform,1)
(populous,1)
('stroy'd,1)
(taints,1)
(housewife,1)
(attempt,1)
(rift,1)
(vesper's,1)
(imperious,1)
([exit,1)
(disgraces,1)
(myself!,1)
(smoothness,1)
(value,1)
(ensued?,1)
(discomfort?,1)
('thou,1)
(personae,1)
(moralize,1)
(look'st,1)
(plainness,1)
(jester,1)
(coin,1)
(lighted,1)
(gashes,1)
(admit,1)
(colour'd,1)
(reconciles,1)
(lords?,1)
(shap'd,1)
(squire,1)
(them!,1)
(hangs,1)
(encourage,1)
(builds,1)
(lass,1)
(aprons,1)
(wrote,1)
(school'd,1)
(diest,1)
(bowls,1)
(accuses,1)
(who?,1)
('this,1)
(ptolemies',1)
(life!,1)
(leader's,1)
(shorter,1)
(prepared,1)
(forsake,1)
(galleys,1)
(roll,1)
(forgo,1)
(choice,1)
(decorum,1)
(look'dst,1)
(counsellors,1)
(especially,1)
(plebeians,1)
(lepidus],1)
(absurd,1)
(accusations,1)
(ripens,1)
(pledge,1)
(o'ertake!,1)
(poverty,1)
(&c,1)
(act_3|sc_2,1)
(reconciler!,1)
(allow,1)
(applause,1)
(drunken,1)
(cappadocia,1)
(hourly,1)
(mocks,1)
(bending,1)
(plumpy,1)
(act_3|sc_6,1)
(division,1)
(marble,1)
(poisonous,1)
(boy!,1)
(cope,1)
(son?,1)
(gibbet,1)
(grizzled,1)
(swoons,1)
(either,1)
(favouring,1)
(scatters,1)
(sardinia,1)
(foolishly,1)
(quarter'd,1)
(purchase,1)
(happy!,1)
(sport!,1)
(extremest,1)
('sweep,1)
(ceremony?,1)
(flows,1)
(lamentably,1)
(wire,1)
(travel?,1)
(slow,1)
(birthday,1)
(bon,1)
(mardian],1)
(ling'ring,1)
(showers,1)
(caps,1)
(snare,1)
(flux,1)
(fouler,1)
(din,1)
(year,1)
(saf'd,1)
(stretch,1)
(religion,1)
(splits,1)
(forward,1)
(eternal,1)
(thinks,1)
(shortly,1)
(dwarfish!,1)
(strik'st,1)
(comely,1)
(flattery,1)
(yourselves,1)
(unity,1)
(telling,1)
(fight],1)
(him!,1)
(mind?,1)
(begot,1)
(cherish'd,1)
(sealing,1)
(noises,1)
(belief,1)
(luxuriously,1)
(adieus,1)
(hazarded,1)
(preys,1)
(starts,1)
(antony!',1)
(bestrid,1)
([trumpets,1)
(prun'st,1)
(jumps,1)
(square,1)
(yielding,1)
(mistrust,1)
(bark'd,1)
(hipparchus,1)
(women?,1)
(frowns,1)
(restores,1)
(placed,1)
(despise,1)
(neptune,1)
(enterprise,1)
(burnt,1)
(sister!,1)
(race,1)
(act_4|sc_10,1)
(thereabouts?,1)
(cneius,1)
(pronounce,1)
(kills,1)
(enrich,1)
(fires,1)
(familiar,1)
(rear'd,1)
(boist'rous,1)
(fantasy?,1)
(troth,1)
(babes,1)
(clapp'd,1)
(alms,1)
(unpurpos'd,1)
(shifts,1)
(abruptly,1)
(poison'd,1)
(swan's,1)
(grossly,1)
(frantic,1)
(drives,1)
(fear'd,1)
(contradiction,1)
(song,1)
(pardon?,1)
(penalty,1)
(garden,1)
(consider,1)
(born,1)
(cable,1)
(curtle,1)
(shroud,1)
(willingly,1)
(crownets,1)
(harvest,1)
(answer?,1)
(apart],1)
(perceiv'd,1)
(enthron'd,1)
(chins,1)
(earn'd,1)
(rang'd,1)
(caus'd,1)
(hell,1)
(title!,1)
(accumulation,1)
(lot,1)
(smarting,1)
(portends,1)
(breathe,1)
(steer,1)
(briers,1)
(mountain,1)
(cantle,1)
(despiteful,1)
(rock,1)
(mov'd,1)
(domitius?,1)
(aboard,1)
(virtuous,1)
(raught,1)
(enemies?,1)
(import,1)
(front,1)
(smiling,1)
(dolorous,1)
(begun,1)
(reprove,1)
(actions,1)
(estridge,1)
(arm],1)
(riders,1)
(emptiness!,1)
(inclines,1)
(revels,1)
(on't!,1)
(actor,1)
(shot,1)
(debility,1)
(fall!,1)
(dar'd,1)
(lycaonia,1)
(allottery,1)
(carried,1)
(was't,1)
(hidden,1)
(ears?,1)
(forsooth,1)
('your,1)
(torches,1)
(alexander,1)
(triple,1)
(pluck'd,1)
(foams,1)
(payment,1)
(doctrine,1)
(merits,1)
(ended,1)
(inquisition,1)
(brief,1)
(shower,1)
(women's,1)
(1601,1)
(burghers,1)
(act_3|sc_3,1)
(rebel,1)
(robin,1)
(islands,1)
(pack'd,1)
(runaways,1)
(tug,1)
(robs,1)
(sup,1)
(obscuring,1)
(tread,1)
(dust,1)
(rail,1)
(archelaus,1)
(sever'd,1)
(pursue,1)
(sottish,1)
(ptolemies,1)
(billiards,1)
(aboard?,1)
(party,1)
(diver,1)
(limb,1)
(belike,1)
(say'st?,1)
(avaunt!,1)
(basely,1)
('ah,1)
(ascend,1)
(latter,1)
(crocodile,1)
(pick'd,1)
(resting,1)
(blue,1)
(trail,1)
(usurper,1)
(wet,1)
(cheer'd,1)
(unbewail'd,1)
(frustrate,1)
(breese,1)
(honours,1)
(intendment,1)
(remarkable,1)
(translate,1)
(doomsday,1)
(daff't,1)
(virtuous?,1)
(puzzle,1)
(dolphin,1)
(uplift,1)
(follow?,1)
(pass'd,1)
(destiny,1)
(egypt!,1)
(unbuckles,1)
(capitol,1)
(missing,1)
(enlarge,1)
(emboss'd,1)
(faultiness,1)
(foison,1)
(entirely,1)
(taunt,1)
(distrust,1)
(pull'd,1)
(captive,1)
(inherited,1)
(warrior,1)
(defend,1)
(entrap,1)
(dignity,1)
(silver'd,1)
(love's,1)
(toil,1)
(capacity,1)
(wheresoe'er,1)
(villain!,1)
(representing,1)
(consent,1)
(country's,1)
(spoil'd,1)
(finds,1)
(miserable,1)
(losest,1)
(ranges,1)
(scourge,1)
(pasture,1)
(justeius,1)
('be,1)
(buds,1)
(thigh,1)
(thunders!,1)
(baby,1)
(pleach'd,1)
(calls?,1)
(pall'd,1)
(june,1)
(palter,1)
(rural,1)
(possession,1)
(greatly,1)
(gallantly,1)
(shirt,1)
(fervency,1)
(turn?,1)
(overheard,1)
(chopt,1)
(dark,1)
(handed,1)
(yet'!,1)
(feature,1)
(enfranched,1)
(enemies,1)
(bury,1)
(chides,1)
(entreats,1)
(preparedly,1)
(thief,1)
(be!,1)
(trim,1)
(fully,1)
(princess',1)
(cistern,1)
(unborn,1)
(forgotten,1)
(trial,1)
(trusting,1)
(bequeathed,1)
(bereave,1)
(tongu'd,1)
(abominations,1)
(afear'd,1)
(formerly,1)
(supplied,1)
(rive,1)
(gazing,1)
(worser,1)
(by!,1)
(lieutenantry,1)
(blessed,1)
(occupation!,1)
(nobility,1)
(crested,1)
(sequest'red,1)
(behold'st,1)
(tear,1)
(shepherd!,1)
(policy,1)
(organs,1)
(inhoop'd,1)
(longing,1)
(reply,1)
(ladder,1)
(snakes!,1)
(butchery,1)
(orodes,1)
(read,1)
(stain'd,1)
(fortress,1)
(commendation,1)
(mangled,1)
(ignorance,1)
(youth!,1)
(respect,1)
(discharge,1)
(distract,1)
([adam,1)
(dappled,1)
(meanings,1)
(meek,1)
(mannish,1)
([shout,1)
(unless,1)
(princely,1)
(rarely!,1)
(comparisons,1)
(voice,1)
(mankind,1)
(octavius,1)
(caves,1)
(cleopatra!,1)
(fortunate,1)
(lightning,1)
(combating,1)
(walk'd,1)
([turning,1)
(fats,1)
(graveless,1)
(loved,1)
(harsh,1)
(''tis,1)
(outward,1)
(jane,1)
(unmatchable,1)
(from's,1)
(mules,1)
(confusion,1)
(enobarbus!,1)
(misthought,1)
(drum,1)
(lated,1)
(principalities,1)
(villainy,1)
(sea!,1)
(meaner,1)
([charmian,1)
(act_4|sc_8,1)
(marketable,1)
([disarms,1)
(mark'd,1)
(bands,1)
(extemporally,1)
(pirates,1)
(shook,1)
(effects,1)
(marring,1)
(stubbornness,1)
(xv,1)
(nourishes,1)
(rustically,1)
(navy's,1)
(shelters,1)
(apollodorus,1)
(prescript,1)
(hunted,1)
(monarch,1)
(tarentum,1)
(herod's,1)
(friends?,1)
(composition,1)
(lepidus!',1)
(princes,1)
(insolence,1)
(grounded,1)
(dew,1)
(ox?,1)
(tight,1)
(until,1)
(bruised,1)
(toad,1)
(prophesy,1)
(blemishes,1)
(ionian,1)
(burden,1)
(dried,1)
(resolv'd,1)
(horned,1)
(pomp,1)
(iras!,1)
(seize,1)
(repays,1)
(mithridates,1)
(game,1)
(exigent,1)
(subscribe,1)
(telamon,1)
([the,1)
(injurious,1)
(sufferance,1)
([cleopatpa,1)
(confin'd,1)
(pestilent,1)
(potent,1)
(husbandry,1)
(walks,1)
(satisfied,1)
(brazen,1)
(assuredly,1)
(mingled,1)
(fighting,1)
(queen's,1)
(abuse,1)
(experience,1)
(taxation,1)
(weeps,1)
(meed!,1)
(freedom,1)
('greed,1)
(rome?,1)
(ransom,1)
(contemning,1)
(masters?,1)
(laugh'd,1)
(provok'd,1)
(tide,1)
(destruction,1)
(goldenly,1)
(vie,1)
(toryne?,1)
(increase,1)
(charmian],1)
(far!,1)
(able,1)
(token'd,1)
(sought'st,1)
(phoebus,1)
(clouts,1)
(yesterday,1)
(parthians,1)
(submerg'd,1)
(hide,1)
(hack'd,1)
(heav'ns,1)
(novice,1)
([antony,1)
(sevenfold,1)
(precedence,1)
(chairs,1)
(adulterous,1)
(of!,1)
(jaques?,1)
(triumvirate,1)
([kills,1)
(say!,1)
(surely,1)
(useful,1)
(physician,1)
(prevail'd,1)
(obedience,1)
(faces,1)
(dove,1)
(hir'd,1)
(grieved,1)
(mend,1)
(swallow'd,1)
(succour,1)
(pain,1)
(admitted,1)
(rushing,1)
(engender,1)
(extraordinary,1)
(leaf,1)
(laboured,1)
(pursuit,1)
(prais'd,1)
(argument?,1)
(act_4|sc_15,1)
(enchantingly,1)
(reigns,1)
(spheres,1)
(abysm,1)
(thracian,1)
(thymus,1)
(woman's,1)
(instead,1)
(indirect,1)
(gained,1)
(performs,1)
(swallows,1)
(crept,1)
(favours,1)
(books,1)
(accuse,1)
(woods,1)
(hazard,1)
(axe,1)
(creeps,1)
(bathe,1)
(morsel,1)
(bounteous,1)
('hem',1)
(design,1)
(droven,1)
(victory,1)
(parted,1)
(rogue,1)
(desirous,1)
(scholar,1)
(beside,1)
(martial,1)
(autumn,1)
(forbear't,1)
(ballad,1)
(edges,1)
(tower'd,1)
(flow,1)
(rumour,1)
(spoken,1)
(sufficing,1)
(censuring,1)
(jour,1)
(shows,1)
(ungentle,1)
(fishes,1)
(manners,1)
(plate,1)
(swells,1)
(oppression,1)
(bountiful,1)
(act_4|sc_11,1)
(success!,1)
(majesty?,1)
([flourish],1)
(plight,1)
(alone!,1)
(husks,1)
(uncaught?,1)
(allows,1)
(with's,1)
(land!,1)
(distraction,1)
(bulk,1)
(untreasur'd,1)
(seal'd,1)
(law,1)
(disgraced,1)
(more?,1)
(writ,1)
(anatomize,1)
(rebukeable,1)
(broad,1)
(imagine,1)
(kite!,1)
(caesar',1)
(inclips,1)
(wrath,1)
(april's,1)
(haven,1)
([duke,1)
(fumblest,1)
(levying,1)
(caelius,1)
(soldiership,1)
(will?',1)
(drive,1)
(bolts,1)
(world's,1)
(example,1)
(bleed'st,1)
(temper'd,1)
(measure,1)
(herd!,1)
(time?,1)
(begone,1)
(queasy,1)
('take,1)
(heaviness,1)
(dens,1)
(dearth,1)
(cheek,1)
(arabia,1)
(star,1)
(scape,1)
(strings,1)
(services,1)
(squares,1)
(oppose,1)
('wear,1)
(swans,1)
(antony],1)
(mirth,1)
(son's,1)
(tabourines,1)
(moons,1)
(jump,1)
(start,1)
(pocket,1)
(unbar,1)
(stay'd,1)
(letter,1)
(sounded,1)
(wont,1)
(wept,1)
(compliment,1)
(augurers,1)
(spur,1)
(publicly,1)
(condemning,1)
(scandy,1)
([drums,1)
(hence!,1)
(gait?,1)
(cyprus,1)
(dominions,1)
(dennis!,1)
(purposeth,1)
(declare,1)
(scarus],1)
(follows,1)
(way!,1)
(shackles,1)
(careless,1)
(were't,1)
(ghosted,1)
(mislike,1)
(eyne!,1)
(groans,1)
(entreaties,1)
(stalling,1)
(approaches,1)
(nook'd,1)
(sobbing,1)
(proceed,1)
(past,1)
(rouse,1)
(squeaking,1)
(devils!,1)
(antoniad,1)
(conspire?,1)
(it!,1)
(inclination,1)
(chests,1)
(pink,1)
(wail'd,1)
(targets,1)
(branded,1)
(her?,1)
(dear'st,1)
(compel,1)
(sanctified,1)
(banquet,1)
(widow,1)
(stones,1)
(act_3|sc_7,1)
(tree,1)
(moving,1)
(horses,1)
(smother,1)
(contriver,1)
(stablishment,1)
(admiral,1)
(rebellious,1)
(waste,1)
(acknowledg'd,1)
(hectors,1)
(fright,1)
('twere,1)
(manhood,1)
(escapes,1)
(lictors,1)
(viands!,1)
(bards,1)
(errand,1)
(neck],1)
(board,1)
(space,1)
(youthful,1)
(salt,1)
(cydnus,1)
(words?,1)
(ostentation,1)
(built,1)
(quicksands,1)
(bleed,1)
(dug,1)
(age!,1)
(shift,1)
(reed,1)
(boldly,1)
(hills,1)
(incline,1)
(hand],1)
(turns,1)
(club,1)
(hundred,1)
(moody,1)
(unmuzzle,1)
(leprosy,1)
(couch,1)
(chiding,1)
(speech,1)
(weakness!,1)
(cares,1)
(flutes!,1)
(invention,1)
(abhor,1)
(constrained,1)
(craves,1)
(ebbs,1)
(wives,1)
(marcellus,1)
(rids,1)
(goodly,1)
(motion,1)
(guilty,1)
(domitius,1)
(prey,1)
(ensue,1)
(delights,1)
(commanded,1)
(sap,1)
(miles,1)
(kill'st,1)
(unknown,1)
(stand'st,1)
(entertain,1)
(seleucus],1)
(mates,1)
(crownet,1)
(act_3|sc_12,1)
(pickle,1)
(girls!,1)
(undoing,1)
(loose,1)
(leg,1)
(act_5|sc_1,1)
(hers,1)
(violate,1)
(stripes,1)
(leaky,1)
(heart's,1)
(weep't,1)
(visible,1)
(trodden,1)
(cinders,1)
(cruelty,1)
(dennis],1)
(rais'd,1)
(requested,1)
(spot,1)
(hardness,1)
(marcheth,1)
(discontented,1)
(quicken,1)
(assay'd,1)
(desolation,1)
(extend,1)
(act_4|sc_4,1)
(beggars!,1)
(poor'st,1)
(brother!',1)
(lamented,1)
(pyramides,1)
(paths,1)
(searching,1)
(renowned,1)
(lipp'd,1)
(bacchanals,1)
(corners,1)
(off!,1)
(brooch'd,1)
(tale,1)
(spies,1)
(drinking,1)
(approaching,1)
(perceive't,1)
(inform'd,1)
(bursting,1)
(fearing,1)
(thirty,1)
('em!,1)
(cringe,1)
(conquring,1)
(assembled,1)
(tenfold,1)
(eye?,1)
(vine,1)
(phoenicia,1)
(length,1)
(weep?,1)
(cuckoo,1)
(disponge,1)
(sermons,1)
(nests,1)
(raises,1)
(fleeces,1)
(phoenicians,1)
(smell,1)
(wretch,1)
(sirs,1)
(undinted,1)
(feather,1)
(sceptres,1)
(bites,1)
(city's,1)
(weights,1)
(assailants,1)
(whine,1)
(cow,1)
([alarum,1)
(ravens,1)
(snatch,1)
(looking,1)
(world!,1)
(inevitable,1)
(vulgar,1)
(lawful,1)
(outface,1)
(playfellow,1)
(jot,1)
(acquaintance,1)
(celerity,1)
(charles?,1)
(impress,1)
(wishers,1)
(egypt's,1)
(drink?,1)
(easily,1)
(chaps,1)
(umber,1)
(cours'd,1)
(confines,1)
(supplying,1)
(mood,1)
(mattress,1)
(competitors,1)
(ventur'd,1)
(hearty,1)
(tremblingly,1)
(bell,1)
(dagger],1)
([drawing,1)
(gasp,1)
(hautboys,1)
(chariots,1)
(visit,1)
(kiss'd,1)
(occasion,1)
(necessary,1)
(harried,1)
(bringer,1)
(act_3|sc_4,1)
(unlov'd,1)
(beest,1)
(wooing,1)
(sleepers,1)
(meat,1)
(fittest,1)
(divided,1)
(seasons',1)
(plac'd,1)
(huswife,1)
(running,1)
(vestal,1)
(peeps,1)
(worship!,1)
(beck,1)
(weakness,1)
(lovers,1)
(sails!,1)
(for't!,1)
(writings,1)
(lions,1)
(crown's,1)
(purg'd,1)
(quails,1)
(heeded,1)
(hateful,1)
(estates,1)
(act_3|sc_13,1)
(dotes,1)
(sticks,1)
(rememb'rest,1)
(tell'st,1)
(slackness,1)
(exercises,1)
(unpolicied!,1)
(act_4|sc_12,1)
(flags,1)
(trouble,1)
(act_3|sc_8,1)
(join'd,1)
(sayest,1)
(alarums,1)
(fight?,1)
(act_2|sc_7,1)
(peloponnesus,1)
(liquors,1)
(merchants,1)
(triumphing,1)
(way's,1)
(windows,1)
(needless,1)
(alack!,1)
(dancer,1)
(gem,1)
(peradventure,1)
(saying,1)
(cods,1)
(spirits!,1)
(doublet,1)
(morning?,1)
(strange?,1)
(chains!,1)
(shoulders,1)
(rescue,1)
(deserving,1)
(petticoat,1)
(ranks,1)
(act_4|sc_9,1)
(celebrate,1)
(modern,1)
(parting,1)
(languish,1)
(season,1)
(equalness,1)
(worm's,1)
(adopted,1)
(stomach,1)
(higher,1)
(veins,1)
(sinew'd,1)
(feasting,1)
(strokes,1)
(asp],1)
(worldlings,1)
(pitiful,1)
(fullest,1)
(page,1)
(vanishest,1)
(civil,1)
(bondman,1)
(obeying,1)
(formal,1)
(slander,1)
(dramatis,1)
(daughter?,1)
(figures,1)
(hisperia,1)
(famous,1)
(cramm'd,1)
(banners,1)
(choose,1)
(servitors,1)
(afeard,1)
(foster,1)
(commission's,1)
(believes,1)
(visiting,1)
(register,1)
(judge,1)
(asham'd,1)
(discandy,1)
(pays,1)
(italy,1)
(birth,1)
(chronicle,1)
(olive,1)
(challenger's,1)
(possess'd,1)
(dodge,1)
(cards,1)
(bond,1)
(unpress'd,1)
(eats,1)
(sicken,1)
(trusted,1)
(piteous,1)
(practice,1)
(fellowship,1)
(afterwards,1)
(farthest,1)
(eke,1)
(exceeded,1)
(pelleted,1)
(betimes,1)
(ties,1)
(beetle,1)
(certainly,1)
(detest,1)
(this!,1)
(leaver,1)
(spectacle?,1)
(black,1)
(renown,1)
(hogs,1)
(lodge,1)
(longs,1)
(receiv'd,1)
(maliciously,1)
(thereon,1)
(epicure,1)
(branchless,1)
(to's,1)
(gay,1)
(semblable,1)
(slight,1)
(at's,1)
(divine,1)
(hang!,1)
(separate,1)
(antick'd,1)
(sober,1)
(sue,1)
(act_5|sc_2,1)
(right',1)
(shiny,1)
(lords!,1)
(commenting,1)
(assure,1)
(files,1)
(presents',1)
(sweet?,1)
(armed,1)
(isle,1)
(bides,1)
(star!,1)
(cutter,1)
(heav'd,1)
([rises,1)
(aloud,1)
(friendly,1)
(provinces,1)
(dislimns,1)
(other?,1)
(successfully,1)
(wounding,1)
(mercury,1)
(wit!,1)
(breaths,1)
(t',1)
(hid,1)
(fall'n!,1)
(tires,1)
(sty?,1)
(bounden,1)
(orb,1)
(pageants,1)
(conversation,1)
(fitting,1)
(message,1)
(frailties,1)
(carbuncled,1)
(downy,1)
(also,1)
(vanish,1)
(scant,1)
(treasure's,1)
(hiding,1)
(promotion,1)
(darting,1)
(feeders?,1)
(reported,1)
(landmen,1)
(determin'd,1)
(france,1)
(urge,1)
(author,1)
(unhack'd,1)
(grey,1)
(dispose,1)
(pinion,1)
(source,1)
(eloquence,1)
(persisted,1)
(blossoming,1)
(thereto,1)
(die?,1)
(shadows,1)
(sooth,1)
(conquering,1)
(acquainted,1)
(rebound,1)
(appeal,1)
(deputation,1)
(merchandise,1)
(ancestor,1)
(wager'd,1)
(revengers,1)
(lydia,1)
(briefly,1)
(fights,1)
(external,1)
(wages,1)
(wherefore's,1)
(companies,1)
(plant,1)
(confesses,1)
(ridiculous,1)
(sickly,1)
(afraid,1)
(throes,1)
(why?,1)
(everything,1)
(tart,1)
(sisters,1)
(rejoice,1)
(rack,1)
(lips?,1)
(mock'd,1)
(myrtle,1)
(weighs,1)
(unreconciliable,1)
([speaking,1)
(mouth,1)
(saved,1)
(kindness,1)
(unequal,1)
(adversity,1)
(arms,1)
(abhorring!,1)
(rashness,1)
('caesar',1)
(sinewy,1)
(men!,1)
(regiment,1)
(heaviest,1)
(exempt,1)
(stubbornest,1)
(scutcheons,1)
(victorious,1)
(discandying,1)
(govern,1)
(sore,1)
(silenced,1)
(dance,1)
(mistress',1)
(halter'd,1)
(untie,1)
(valued,1)
(angle,1)
(viciousness,1)
(carouses,1)
(ruffian,1)
(blossom,1)
(smoke,1)
(mallard,1)
(on't?,1)
(see's,1)
(perjure,1)
(cocks,1)
(suspect,1)
(errors,1)
(unhair,1)
(sustain,1)
(unkept,1)
(we!,1)
(call!,1)
(will't,1)
(hir'd!,1)
(icy,1)
(watchmen,1)
(terrene,1)
(rot,1)
(cow's,1)
(purgation,1)
(treasurer,1)
(wheat,1)
(submits,1)
(sullen,1)
(lance,1)
(narcissus,1)
(benefit,1)
(vouchsafing,1)
(stool,1)
(semblances,1)
(forms,1)
(lip,1)
(unarm,1)
(appointment,1)
(extremes,1)
(street,1)
(extenuate,1)
(humble,1)
(yet',1)
(thyreus],1)
(earns,1)
(business?,1)
(tidings?,1)
(lock,1)
(flying,1)
(reverence,1)
(tongue?,1)
([applying,1)
(forborne,1)
(claps,1)
(com'st,1)
(intends,1)
(sentence,1)
(vales,1)
(narrow,1)
(soldier!,1)
(lost?,1)
(twain,1)
(twins,1)
(remains,1)
(doing,1)
(mirror's,1)
(penetrative,1)
(rules,1)
(diminutives,1)
(dependency,1)
(terms,1)
(remember'st,1)
(she?,1)
(diseases,1)
(ooze,1)
(livery,1)
(creature's,1)
(steel,1)
(hairy,1)
(rheum,1)
(chare,1)
(envenoms,1)
(visage,1)
(becom'd,1)
(curled,1)
(quietness,1)
(list!,1)
([,1)
(loof'd,1)
(spaniel'd,1)
(jaws,1)
(dearer,1)
(signify,1)
(dragonish,1)
(plough,1)
(usher,1)
(defeat,1)
(spacious,1)
(grants,1)
(pleasest,1)
(success,1)
(there?,1)
(dice,1)
(carelessly,1)
(wearing,1)
(outstay,1)
(tribunal,1)
(t'have,1)
(drugs,1)
(defences,1)
(remorse,1)
(afflict,1)
(supremacy,1)
(calm,1)
(oppress'd,1)
(what?,1)
(empress,1)
(degrees,1)
(venison?,1)
(answer'd,1)
(comforted,1)
(treaty,1)
(melts,1)
(warlike,1)
(grown,1)
(martext,1)
(repent!,1)
(wounds?,1)
(lastly,1)
(probable,1)
(sinking,1)
(death?,1)
(dispos'd,1)
(timelier,1)
(spurns,1)
(gentility,1)
(done't,1)
(salutes,1)
('em,1)
(exceeds,1)
(hap,1)
(derive,1)
(instrument,1)
(how?,1)
(harbour,1)
(reward,1)
(hares,1)
(streets?,1)
(fie!,1)
(bluest,1)
(conclusion,1)
(more!',1)
(own!,1)
(softly,1)
(underhand,1)
(permit,1)
(earthly,1)
(accordingly,1)
(sworder!,1)
(road?,1)
(soonest,1)
(lend,1)
(adore,1)
(labouring,1)
(trull,1)
(entangles,1)
(low?,1)
(herd,1)
(proves,1)
(embrac'd,1)
(th'monument!,1)
(bacchus,1)
(supper,1)
(challenge,1)
(sossius,1)
(idleness,1)
(act_4|sc_5,1)
(challeng'd,1)
(sweets,1)
(mariners,1)
('ay,1)
(disguis'd,1)
('antony!,1)
(private,1)
(importune,1)
(trembled,1)
(hasten,1)
(varletry,1)
(plighter,1)
(savage,1)
(enjoy,1)
(household,1)
(generals,1)
(thus!,1)
(courtier,1)
(begs,1)
(slightest,1)
(lately,1)
(points,1)
(descried,1)
(proportion'd,1)
(lightly,1)
(bestowed,1)
(practise,1)
(battles,1)
(bankrupt,1)
(rend'red,1)
(guides,1)
(quintain,1)
(ninth,1)
(excuse,1)
(betters,1)
(fainted,1)
(furious,1)
(dog',1)
(grape,1)
(round!,1)
(basket],1)
(urg'd,1)
(employ'd,1)
(act_4|sc_1,1)
(injury,1)
(suffer,1)
(crassus',1)
(haters,1)
(meal,1)
(grain,1)
(forspoke,1)
(eclips'd,1)
(hearer,1)
(decrees,1)
(unregarded,1)
(maul,1)
(loving,1)
(spar'd,1)
(humbly,1)
(enclouded,1)
(us!,1)
(serve's,1)
(terrible,1)
(portion,1)
(nod,1)
(rates,1)
(stag,1)
(persuade,1)
(room,1)
(dispatch'd,1)
(harping,1)
(envied,1)
(philippan,1)
(together],1)
(wants,1)
(kneels],1)
(kill'd,1)
(shepherd's,1)
(requite,1)
(garland,1)
(happiness,1)
(depends,1)
(we'd,1)
(husband's,1)
(snakes,1)
(trifles,1)
(satisfy,1)
(rankness,1)
(dogs,1)
(gor'd,1)
(as't,1)
(intelligence,1)
(routed,1)
(lo,1)
(funeral,1)
(wide,1)
(live?,1)
(purse,1)
(holding,1)
(publicola,1)
(whipt?,1)
(rib,1)
(mean'st,1)
(curs,1)
(trimming,1)
(o'erpow'r'd,1)
(moe,1)
(unloading,1)
(declining,1)
(moiety,1)
(edict,1)
(large,1)
(blessing,1)
(fond,1)
(disguise,1)
(dukedom,1)
(sides?,1)
(you'?,1)
(always,1)
(revenues,1)
(girl?,1)
(rail'd,1)
