(the,933)
(and,933)
(i,849)
(to,582)
(a,571)
(you,553)
(of,528)
(in,426)
(is,393)
(that,366)
(my,348)
(not,345)
(with,301)
(it,296)
(for,295)
(me,273)
(her,268)
(be,238)
(he,234)
(but,231)
(this,230)
(will,221)
(your,214)
(as,205)
(so,203)
(have,202)
(his,183)
(no,167)
(she,165)
(thou,155)
(if,154)
(do,151)
(by,146)
(are,144)
(all,139)
(him,138)
(love,133)
(what,125)
(shall,118)
(pedro,116)
(on,116)
(would,107)
(or,107)
(am,106)
(we,104)
(man,104)
(good,99)
(come,97)
(when,95)
(an,92)
(now,91)
(hath,90)
(o,88)
(at,86)
(claud,84)
(leon,83)
(they,82)
(thy,82)
(how,81)
(thee,80)
(hero,80)
(enter,78)
(one,78)
(lord,77)
(well,76)
(may,75)
(here,73)
(demetrius,73)
(then,72)
(beat,71)
(should,71)
(than,69)
(from,69)
(bene,68)
(lysander,68)
(know,68)
(them,67)
(let,67)
(more,64)
(make,64)
(never,63)
(there,63)
(their,63)
(see,63)
(like,63)
(go,62)
(night,61)
(say,61)
(was,60)
(can,59)
(why,57)
(must,57)
(any,56)
(hermia,56)
(john,56)
(some,55)
(out,55)
(our,54)
(which,54)
(such,54)
(did,54)
(lady,53)
(had,53)
(helena,52)
(puck,51)
(benedick,51)
(were,50)
(hear,50)
(sweet,49)
(think,49)
(doth,49)
(pyramus,48)
(too,47)
(theseus,47)
(speak,47)
(tell,46)
(bottom,46)
(i'll,45)
(these,45)
(upon,43)
(god,42)
(up,42)
(claudio,41)
(yet,40)
(oberon,40)
(take,40)
(true,39)
(heart,39)
(titania,38)
(much,38)
(look,37)
(into,36)
(thisby,36)
(dog,35)
(nor,35)
(eyes,35)
(mine,35)
(give,34)
(exit,34)
(where,34)
(us,33)
(very,33)
(signior,32)
(fair,31)
(two,31)
(thus,31)
(wall,31)
(most,31)
(beatrice,31)
(cannot,31)
(every,31)
(leonato,30)
(bora,30)
(],30)
(fairy,30)
(who,30)
(lion,29)
(made,29)
(till,29)
(pray,29)
(ever,29)
(',29)
(watch,29)
(day,28)
(only,28)
(exeunt,28)
(away,28)
(comes,27)
(don,27)
(long,26)
(none,26)
(prince,26)
(through,26)
(indeed,26)
(time,26)
(name,26)
(moon,25)
(grace,24)
(sir,24)
(daughter,24)
(eye,24)
(scene,23)
(therefore,23)
(show,23)
(men,23)
(quince,23)
(die,22)
(fear,22)
(enough,22)
(could,22)
(world,22)
(part,22)
(cousin,22)
(leave,22)
(being,22)
(other,21)
(marg,21)
(faith,21)
(answer,21)
(art,21)
(meet,21)
(life,20)
(house,20)
(things,20)
(wood,20)
(nothing,20)
(marry,20)
(great,20)
(nay,20)
(down,20)
(own,20)
(use,20)
(been,19)
(tongue,19)
(brother,19)
(fashion,19)
(hippolyta,19)
(find,19)
(yea,19)
(follow,19)
(troth,19)
(get,19)
(another,19)
(bear,18)
(first,18)
(play,18)
(electronic,18)
(truly,18)
(about,18)
(stay,18)
(wit,18)
(urs,18)
(con,18)
(old,18)
(told,18)
(count,18)
('tis,18)
(though,18)
(before,18)
(sleep,18)
(distributed,18)
(sing,18)
(copies,18)
(ere,17)
(near,17)
(bed,17)
(dear,17)
(friar,17)
(stand,17)
(truth,17)
(mess,16)
(rather,16)
(better,16)
(again,16)
(gentle,16)
(little,16)
(call,16)
(hand,16)
(gone,16)
(way,16)
(dead,15)
(without,15)
(myself,15)
(sport,15)
(head,15)
(death,15)
(himself,15)
(joy,15)
(both,15)
(music,15)
(bid,15)
(against,15)
(athens,15)
(bring,15)
(came,15)
(heard,15)
(poor,15)
(fool,15)
(word,15)
(husband,15)
(hold,15)
(trust,14)
(leonato's,14)
(boy,14)
(young,14)
(loves,14)
(those,14)
(sometime,14)
(face,14)
(ill,14)
(blood,14)
(hang,14)
(wilt,14)
(thing,14)
(2,14)
(full,14)
(lovers,14)
(dream,14)
(break,14)
(off,14)
(honest,14)
(wear,14)
(verg,13)
(prove,13)
(keep,13)
(sure,13)
(help,13)
(service,13)
(thank,13)
(hast,13)
(moonshine,13)
(even,13)
('a,13)
(hither,13)
(excellent,13)
(left,13)
(wonder,13)
(many,13)
(scorn,13)
(niece,12)
(athenian,12)
(you?,12)
(between,12)
(child,12)
(dost,12)
(says,12)
(father,12)
(once,12)
(methinks,12)
(merry,12)
(margaret,12)
(appear,12)
(warrant,12)
(three,12)
(sad,12)
(swear,12)
(light,12)
(master,12)
(might,12)
(snout,12)
(hence,12)
(others,12)
(back,12)
(right,11)
(new,11)
(kind,11)
(strange,11)
(charge,11)
(after,11)
(used,11)
(gentleman,11)
(else,11)
(mounsieur,11)
(words,11)
(company,11)
(chamber,11)
(kill,11)
(set,11)
(please,11)
(since,11)
(woman,11)
(noble,11)
(re,11)
(prologue,11)
(maid,11)
(mustardseed,11)
(soul,11)
(put,11)
(rest,10)
(ay,10)
(ladies,10)
(lead,10)
(wise,10)
(flute,10)
(still,10)
(shalt,10)
(whose,10)
(window,10)
(talk,10)
(unto,10)
(there's,10)
(best,10)
(me!,10)
(project,10)
(prince's,10)
(cupid,10)
(balth,10)
(horse,10)
(thought,10)
(philostrate,10)
(i',10)
(note,10)
(pity,10)
(same,10)
(cry,10)
(because,10)
(morrow,10)
(fire,10)
(thousand,10)
(queen,10)
(cobweb,10)
(desire,10)
(seem,10)
(goes,10)
(shakespeare,10)
(end,10)
(place,10)
(alone,10)
(affection,10)
(william,10)
(fairies,10)
(so?,10)
(within,10)
(dance,10)
(run,10)
(next,10)
(provided,10)
(itself,10)
(download,9)
(readable,9)
(vile,9)
(hands,9)
(lie,9)
(live,9)
(benedictine,9)
([aside],9)
(reason,9)
(personal,9)
(married,9)
(version,9)
(>>,9)
((1),9)
(seek,9)
(thine,9)
(distribution,9)
(saw,9)
(friends,9)
(curst,9)
(o'er,9)
(while,9)
(matter,9)
(walk,9)
(honour,9)
(complete,9)
(masters,9)
(said,9)
(peaseblossom,9)
(friend,9)
(fetch,9)
(commercial,9)
(prohibited,9)
(ear,9)
(inc,9)
(membership,9)
(etext,9)
(1993,9)
(measure,9)
(works,9)
(marriage,9)
(<<this,9)
((2),9)
(me?,9)
(green,9)
(1990,9)
(write,9)
(present,9)
(machine,9)
(seen,9)
(th',9)
(illinois,9)
(library,9)
(gutenberg,9)
(copyright,9)
(ant,9)
(known,9)
(includes,9)
(permission,9)
(charges,9)
(college,9)
(commercially,9)
(passion,9)
(breath,8)
(yours,8)
(beard,8)
(ursula,8)
(further,8)
(eat,8)
(ii,8)
(horns,8)
(believe,8)
(over,8)
(under,8)
(rich,8)
(doubt,8)
(shame,8)
(virtue,8)
(silence,8)
(fancy,8)
(we'll,8)
(tears,8)
(seems,8)
(mark,8)
(wrong,8)
(sight,8)
(song,8)
(power,8)
(behind,8)
(sick,8)
(love's,8)
(spirits,8)
(hate,8)
(hide,8)
(hair,8)
(act,8)
(together,8)
(youth,8)
(that's,8)
(sleeping,8)
(lovely,8)
(false,8)
(bless,8)
(ready,8)
(yes,8)
(woo,8)
(neither,8)
(half,8)
(room,8)
(she's,7)
(what's,7)
(maiden,7)
(dote,7)
(harm,7)
(messina,7)
(hour,7)
(draw,7)
(send,7)
(helen,7)
(worse,7)
(lov'd,7)
(change,7)
(train,7)
(just,7)
(aside,7)
(presently,7)
(lost,7)
(bush,7)
(sent,7)
(wake,7)
(praise,7)
(shape,7)
(ten,7)
(spirit,7)
(fit,7)
(egeus,7)
(ass,7)
(each,7)
(longer,7)
(discourse,7)
(awake,7)
(thanks,7)
(brief,7)
(found,7)
(certain,7)
(strike,7)
(asleep,7)
(thief,7)
(sit,7)
(fare,7)
(sort,7)
(wild,7)
(tale,7)
(ground,7)
(flower,7)
(fall,7)
(sound,7)
(took,7)
(wherefore,7)
(wish,7)
(tedious,7)
(orchard,7)
(duke,7)
(knows,6)
(looks,6)
(courtesy,6)
(low,6)
(dare,6)
(lay,6)
(despite,6)
(tender,6)
(tomb,6)
(cross,6)
(jest,6)
(wind,6)
(awhile,6)
(proud,6)
(mistress,6)
(offend,6)
(o',6)
(falls,6)
(conference,6)
(remedy,6)
(balthasar,6)
(morning,6)
(already,6)
(look'd,6)
(discretion,6)
(wedding,6)
(seest,6)
(sake,6)
(mad,6)
(juice,6)
(approach,6)
(makes,6)
(less,6)
(bad,6)
(stol'n,6)
(methought,6)
(modesty,6)
(constable,6)
(apparel,6)
(love?,6)
(counsel,6)
(neighbour,6)
(match,6)
(double,6)
(hero?,6)
(argument,6)
(following,6)
(now?,6)
(this?,6)
([exit,6)
(mean,6)
(turn,6)
(thisby's,6)
(possible,6)
(knew,6)
(virtuous,6)
(amen,6)
(pains,6)
(son,6)
(fine,6)
(mock,6)
(cut,6)
(last,6)
(unless,6)
(he?,6)
(voice,6)
(earth,6)
(question,6)
(dew,6)
(plain,6)
(done,6)
(lord?,6)
(mischief,6)
(oath,6)
(pale,6)
(duty,6)
(door,6)
(past,6)
(pardon,6)
(man's,6)
(imagination,6)
(foot,6)
(melancholy,6)
([to,6)
(rare,6)
(valour,6)
(church,6)
(lies,6)
(is't,6)
(fell,6)
(age,6)
(borachio,6)
(fellow,6)
(side,6)
(sigh,6)
(yourself,6)
(bastard,6)
(cover,6)
(far,6)
(whole,6)
(heavy,6)
(uncle,6)
(force,6)
(whom,6)
(loving,6)
(sea,6)
(didst,5)
(went,5)
(anon,5)
(deformed,5)
(remain,5)
(office,5)
(beauty,5)
(beg,5)
(happy,5)
(close,5)
(holds,5)
(antonio,5)
(flout,5)
(flowers,5)
(forbid,5)
(modest,5)
(short,5)
([exeunt,5)
(sin,5)
(lips,5)
(tire,5)
(speaking,5)
(hope,5)
(followed,5)
(here's,5)
(farewell,5)
(weak,5)
(creep,5)
(cause,5)
(begin,5)
(temple,5)
(perceive,5)
(thee!,5)
(speaks,5)
(forth,5)
(ask,5)
(lose,5)
(wife,5)
(wait,5)
(snug,5)
(chink,5)
(rough,5)
(lady?,5)
(cupid's,5)
(what!,5)
(iii,5)
(sixpence,5)
(issue,5)
(lack,5)
(yonder,5)
(who?,5)
(either,5)
(care,5)
(white,5)
(remember,5)
(born,5)
(robin,5)
(turn'd,5)
(often,5)
(welcome,5)
(whisper,5)
(lanthorn,5)
(appears,5)
(counterfeit,5)
(loved,5)
(princes,5)
(thorough,5)
(worth,5)
(shows,5)
(pretty,5)
(means,5)
(peace,5)
(lest,5)
(mirth,5)
(round,5)
(kiss,5)
(wont,5)
(deserve,5)
(turns,5)
(five,5)
(mind,5)
(mother,5)
(home,5)
(rose,5)
(hounds,5)
(presence,5)
(stomach,5)
(love!,5)
([they,5)
(land,5)
(heaven,5)
(black,5)
(serve,5)
(fly,5)
(worthy,5)
(villain,5)
(wak'st,5)
(mouth,5)
(hard,5)
(sworn,5)
(cue,5)
(here?,5)
(king,5)
(supper,5)
(him?,5)
(shine,5)
(starveling,5)
(charm,5)
(nature,5)
(hero!,5)
(lulla,4)
(humour,4)
(sun,4)
(intent,4)
(souls,4)
(cold,4)
(met,4)
(you'll,4)
(lover,4)
(hearing,4)
(cunning,4)
(sees,4)
(bitter,4)
(liking,4)
(swifter,4)
(proof,4)
(foul,4)
(ripe,4)
(count?,4)
(reading,4)
(pride,4)
(god's,4)
(mercy,4)
(learn,4)
(spy,4)
(takes,4)
(peter,4)
(benedick?,4)
(vows,4)
(book,4)
(perchance,4)
(gentlewoman,4)
(busy,4)
(teach,4)
(impossible,4)
(elves,4)
(here!,4)
(hearts,4)
(hot,4)
(sign,4)
(disdainful,4)
(glory,4)
(ha,4)
(return'd,4)
(entreat,4)
(ought,4)
(moonlight,4)
(tall,4)
(one?,4)
(sorry,4)
(herself,4)
(sword,4)
(content,4)
(villany,4)
(beseech,4)
(story,4)
(person,4)
(waiting,4)
(laugh,4)
(herb,4)
(patience,4)
([enter,4)
(delight,4)
(owe,4)
(nuptial,4)
(forward,4)
(legs,4)
(stuff'd,4)
(endure,4)
(hell,4)
(suit,4)
(fiery,4)
(trusty,4)
(revels,4)
(forsooth,4)
(utter,4)
(lady's,4)
(need,4)
(hated,4)
(field,4)
(lysander's,4)
(alack,4)
(swore,4)
(something,4)
(high,4)
(hero's,4)
(blessed,4)
(knit,4)
(simple,4)
(worship,4)
(respect,4)
(outward,4)
(by'r,4)
(ho!,4)
(verges,4)
('the,4)
(quite,4)
(themselves,4)
(dinner,4)
(conrade,4)
(fie,4)
(perforce,4)
(times,4)
(sat,4)
(sense,4)
(spoken,4)
(bait,4)
(adieu,4)
(wooed,4)
(spent,4)
(writ,4)
(moth,4)
(almost,4)
([lies,4)
('i,4)
(her?,4)
(purpose,4)
(gives,4)
(brier,4)
(neighbours,4)
(stir,4)
(fresh,4)
(bachelor,4)
(eight,4)
(grove,4)
(pace,4)
(brake,4)
(mortal,4)
(wanton,4)
(civil,4)
(hercules,4)
(steal,4)
(beast,4)
(summer,4)
(honourable,4)
(messenger,4)
(where's,4)
(worm,4)
(ho,4)
(serpent,4)
(honey,4)
(mantle,4)
(meant,4)
(hermia?,4)
(arbour,4)
(fox,4)
(news,4)
(wars,4)
(become,4)
(rod,4)
(hours,4)
(lullaby,4)
(soon,4)
(visor,4)
(excuse,4)
(moral,4)
(played,4)
(us!,4)
(wast,4)
(promise,4)
(garland,4)
(call'd,4)
(large,4)
(fond,4)
(bower,4)
(paper,3)
(wash'd,3)
(see?,3)
(mild,3)
(hole,3)
(midnight,3)
(lord!,3)
(of?,3)
(proper,3)
(flight,3)
(gold,3)
(point,3)
(otherwise,3)
(caught,3)
(ha!,3)
(wears,3)
(precious,3)
(intend,3)
(it?,3)
(bills,3)
(quiet,3)
(business,3)
(wings,3)
(report,3)
(spoke,3)
(worn,3)
(judgment,3)
(seeming,3)
(solemnity,3)
(glad,3)
(hue,3)
(partly,3)
(ends,3)
(attending,3)
(fight,3)
(claudio],3)
(that?,3)
(error,3)
(coats,3)
(constant,3)
(heavier,3)
(got,3)
(deny,3)
(beams,3)
(blade,3)
(spurn,3)
(madam,3)
(francis,3)
(becomes,3)
(war,3)
(comfort,3)
(not?,3)
(parts,3)
(musk,3)
(palace,3)
(knavery,3)
(gift,3)
(brother's,3)
(mortals,3)
(hermia's,3)
(yellow,3)
(idle,3)
(holy,3)
(coward,3)
(bite,3)
(sweep,3)
(impediment,3)
(runs,3)
(yoke,3)
(night's,3)
(peril,3)
(case,3)
(thinking,3)
(hay,3)
(bag,3)
(beasts,3)
(lion's,3)
(ride,3)
('twas,3)
(disdain,3)
(pure,3)
(on?,3)
(secret,3)
(money,3)
(purple,3)
(weigh,3)
(companion,3)
(waking,3)
(fearful,3)
(aim,3)
(brings,3)
(confess,3)
(shield,3)
(skill,3)
(madly,3)
(sleeps],3)
(invisible,3)
(hall,3)
(glimmering,3)
(answered,3)
(lime,3)
(true?,3)
(blind,3)
(merit,3)
(goose,3)
(shrewd,3)
(quick,3)
(apt,3)
(effect,3)
(frame,3)
(venus,3)
(iv,3)
(needs,3)
(witness,3)
(brought,3)
(least,3)
(cherry,3)
(top,3)
(bird,3)
(rage,3)
(allegiance,3)
(gait,3)
(hail!,3)
(minds,3)
(compare,3)
(pleasure,3)
(torment,3)
(red,3)
((for,3)
(sky,3)
(save,3)
(slain,3)
(angel,3)
(cheer,3)
(hop,3)
(human,3)
(notes,3)
(given,3)
(prays,3)
(broke,3)
(dull,3)
(breast,3)
(vilely,3)
(alas,3)
(attendant,3)
(pluck,3)
(band,3)
(cost,3)
(coming,3)
(faster,3)
(lysander?,3)
(marriage?,3)
(fortune,3)
(canst,3)
(lordship,3)
(eyelids,3)
(lying,3)
(painted,3)
(pen,3)
(meaning,3)
(sweetly,3)
(1,3)
(living,3)
(bent,3)
(gracious,3)
(thinks,3)
(telling,3)
(chide,3)
(ears,3)
(laughing,3)
(woe,3)
(rivals,3)
(sprite,3)
(work,3)
(angry,3)
(favour,3)
(weary,3)
(greater,3)
(claudio?,3)
(wak'd,3)
(fairest,3)
(likeness,3)
(orange,3)
(dance],3)
(adder,3)
(ninny's,3)
(dotage,3)
(exceeding,3)
(dogberry,3)
(buds,3)
(dark,3)
(noise,3)
(alter,3)
(buy,3)
(not!,3)
(do!,3)
(read,3)
(late,3)
(fierce,3)
(offence,3)
(dumb,3)
(fortunate,3)
(tells,3)
(until,3)
(cat,3)
(thoughts,3)
(weeps,3)
(he'll,3)
(laugh'd,3)
(anything,3)
(meantime,3)
(jealousy,3)
(men's,3)
(whiles,3)
(parted,3)
(counsels,3)
(town,3)
(sometimes,3)
(changeling,3)
(body,3)
(law,3)
(feel,3)
(bearing,3)
(soldier,3)
(scratch,3)
(arragon,3)
(thither,3)
(star,3)
(honesty,3)
(mistake,3)
(action,3)
(letter,3)
(lantern,3)
(join,3)
(forester,3)
(devise,3)
(amorous,3)
(it!,3)
(quaint,3)
(daylight,3)
(stones,3)
('twere,3)
(seacoal,3)
(salt,3)
(air,3)
(nymph,3)
(food,3)
(music?,3)
(theseus',3)
(epilogue,3)
(talking,3)
(lik'd,3)
(acquaintance,3)
(ta'en,3)
(quake,3)
(carry,3)
(spare,3)
(small,3)
(occasion,3)
(seem'd,3)
(meat,3)
(milk,3)
(sink,3)
(wound,3)
(press,3)
(hateful,3)
(conclude,3)
(john's,3)
(neck,3)
(saying,3)
(peradventure,3)
(doublet,3)
(dar'st,3)
(pat,3)
(valiant,3)
(hurt,3)
(season,3)
(slander,3)
(crow,3)
(jealous,3)
(afeard,3)
(practice,3)
(intended,3)
(written,3)
(burn,3)
(days,3)
(gods,3)
(bloody,3)
(hat,3)
(snow,3)
(shadows,3)
(haste,3)
(try,3)
(thistle,3)
(everything,3)
(faith!,3)
(lysander!,3)
(bosoms,3)
(ah,3)
(speed,3)
(wand'ring,3)
(humble,3)
(reverence,3)
(stolen,3)
(sleeves,3)
(blot,3)
(savours,3)
(cast,3)
(truest,3)
(dares,3)
(apprehend,3)
(creature,3)
(grow,3)
(keen,3)
(strong,3)
(horn,3)
(bull,3)
(shames,3)
(common,3)
(e'er,3)
(thorn,3)
(stood,3)
(savage,3)
(encounter,3)
(graces,3)
(bestowed,3)
(injury,3)
(woodbine,3)
(indian,3)
(kill'd,3)
(happiness,3)
(rehearse,3)
(wide,3)
(evermore,3)
(always,3)
(eastern,2)
(scorn?,2)
(spite!,2)
(pleasant,2)
(conjure,2)
(jove,2)
(nigh,2)
(month,2)
(you',2)
(stern,2)
(disparage,2)
(iron,2)
(murderer,2)
(nativity,2)
(vain,2)
(glance,2)
([and,2)
(slanders,2)
(owl,2)
(corn,2)
(fountain,2)
(childhood,2)
(bedfellow,2)
(places,2)
(hound,2)
(roses,2)
(marvellous,2)
(end?,2)
(on't,2)
(colour,2)
(folly,2)
(embassage,2)
(foolish,2)
(laid,2)
(observation,2)
(conceive,2)
(twice,2)
(weight,2)
(raven,2)
(title,2)
(gates,2)
(blown,2)
(father's,2)
(bread,2)
(grace's,2)
(moans,2)
(smile,2)
(killing,2)
(prayers,2)
(free,2)
(bosom,2)
(partner,2)
(govern'd,2)
(chid,2)
(bark,2)
(sighs,2)
(vision,2)
(jew,2)
(cock,2)
(borne,2)
(puts,2)
([verges],2)
(sorrow,2)
(nonny,2)
(heavens,2)
(forehead,2)
(maintain'd,2)
(chance,2)
(acquaint,2)
(nest,2)
([sings],2)
(few,2)
(bottom?,2)
(enamour'd,2)
(knees,2)
(depart,2)
(singer,2)
(wherefore?,2)
(died,2)
(fain,2)
(semblance,2)
(among,2)
(deep,2)
(fast,2)
(school,2)
(jig,2)
(ancient,2)
(grows,2)
(spirit!,2)
(offer,2)
(chaste,2)
(oyster,2)
(fantasies,2)
(aby,2)
(evening,2)
(accus'd,2)
(starlight,2)
(unworthy,2)
(thorns,2)
('s,2)
(undo,2)
(etc,2)
(honestly,2)
(do?,2)
(wonders,2)
(expectation,2)
(couple,2)
(single,2)
(sleeps,2)
(melody,2)
(stuff,2)
(devil,2)
(hog,2)
(pound,2)
(tarry,2)
(musical,2)
(sister,2)
(eyne?,2)
(headborough,2)
(wildest,2)
(overborne,2)
(warbling,2)
(rude,2)
(refuse,2)
(likelihood,2)
(athenian's,2)
(recount,2)
(ye,2)
(philomel,2)
(fish,2)
(sorrow's,2)
(pleached,2)
(seek'st,2)
(he!,2)
(assume,2)
(barber's,2)
(quarrel,2)
(drink,2)
(lover's,2)
(truer,2)
(cries,2)
(blush,2)
(fate,2)
(bodies,2)
(liquor,2)
(stronger,2)
(masters!,2)
(ways,2)
(spell,2)
(wilfully,2)
(concord,2)
(wat'ry,2)
(groves,2)
(hare,2)
(shines,2)
(drowsy,2)
(wot,2)
(musty,2)
(excepted,2)
(bank,2)
(whipt,2)
(beshrew,2)
(amends,2)
(sentences,2)
(dances,2)
(flow'ry,2)
(hey,2)
(blest,2)
(helena!,2)
(burial,2)
(bud,2)
([with,2)
(eyes?,2)
(nightly,2)
(spite,2)
(ursula],2)
(rid,2)
(privilege,2)
(forest,2)
(thrice,2)
(strength,2)
(pass,2)
(arrow,2)
(benedictus?,2)
(dreamt,2)
(tragical,2)
([hero,2)
(stain,2)
(simpleness,2)
(apes,2)
(tremble,2)
(flies,2)
([takes,2)
(god!,2)
(fools,2)
(nurse,2)
(abide,2)
(delicate,2)
(cool,2)
(fled,2)
(walls,2)
(cheeks,2)
(letters,2)
(haunted,2)
(wedded,2)
(floods,2)
(bind,2)
(garments,2)
(assurance,2)
(meddle,2)
(secretly,2)
(skin,2)
(instant,2)
(goddess,2)
(sits,2)
(having,2)
(glow,2)
(ne'er,2)
(study,2)
(called,2)
(sad?,2)
(leisure,2)
(gentlewomen,2)
(discover,2)
(pursues,2)
(clean,2)
(clear,2)
(luck,2)
(dove?,2)
(joy!,2)
(bird's,2)
(examination,2)
(fray!,2)
(shore,2)
(remembrance,2)
(sphere,2)
(wander,2)
(thus?,2)
(tawny,2)
(golden,2)
(whether,2)
(spring,2)
(musician,2)
(mouse,2)
(talk'd,2)
(advances,2)
(chastity,2)
(twelve,2)
(block,2)
(repair,2)
(view,2)
(wooes,2)
(alley,2)
(ent'red,2)
(is?,2)
(knight,2)
(sensible,2)
(beginning,2)
(task,2)
(hermia!,2)
(army,2)
(eaten,2)
(stars,2)
(gentlemen,2)
(clerk,2)
(play'd,2)
(during,2)
(wonted,2)
(bold,2)
(awak'd,2)
(pearls,2)
(acorn,2)
(commodity,2)
(saint,2)
(wicked,2)
(working,2)
(examine,2)
(sickness,2)
(oft,2)
(amiss,2)
(stale,2)
(passing,2)
(coy,2)
(carries,2)
(desires,2)
(grew,2)
(done?,2)
(perhaps,2)
(blood?,2)
(jester,2)
(trace,2)
(seal,2)
(ox,2)
(comedy,2)
(withal,2)
(derision,2)
(choice,2)
(especially,2)
(cruel,2)
(ass's,2)
(mocks,2)
(calls,2)
(misprision,2)
(beguile,2)
(tales,2)
(silent,2)
(virginity,2)
(jollity,2)
(odorous,2)
(confirm'd,2)
(move,2)
(patient,2)
(trip,2)
(antipodes,2)
(whilst,2)
(gave,2)
(pleases,2)
(year,2)
(shortly,2)
(him!,2)
(highness,2)
(weep,2)
(greatest,2)
(broom,2)
(friend?,2)
(deceive,2)
(nails,2)
(minister,2)
(shade,2)
(enterprise,2)
(cinque,2)
(kills,2)
(commendable,2)
(defil'd,2)
(consider,2)
(winter,2)
(silver,2)
(ones,2)
(briers,2)
(rock,2)
(state,2)
(wits,2)
(hill,2)
(carried,2)
(no?,2)
(worship's,2)
(fowl,2)
(tears?,2)
(shake,2)
(ended,2)
(company?,2)
(tread,2)
(pursue,2)
(curse,2)
(converted,2)
([beatrice,2)
(straight,2)
(behalf,2)
(surfeit,2)
([sleeps],2)
(procrus,2)
(stop,2)
(possible?,2)
(befall,2)
(conscience,2)
((his,2)
(gentles,2)
(fail,2)
([music,2)
(transgression,2)
(lords,2)
([stabs,2)
(bow,2)
(defend,2)
(consent,2)
(face?,2)
(finds,2)
(you!,2)
(reasonable,2)
(lamb,2)
(undistinguishable,2)
(apply,2)
(friendship,2)
(bottom!,2)
(fury,2)
(vow,2)
(chorus,2)
(jail,2)
(flood,2)
(uncle!,2)
(hark,2)
(tear,2)
(accusation,2)
(fee,2)
(commendation,2)
(sweetest,2)
(blushes,2)
(wanderer,2)
(thread,2)
(v,2)
(dagger,2)
(hung,2)
(mark'd,2)
(lark,2)
(effects,2)
(gone!,2)
(willow,2)
(much?,2)
(heir,2)
(horned,2)
(dried,2)
(although,2)
(sex,2)
(casement,2)
(won,2)
(walks,2)
(comprehends,2)
(restore,2)
(wolf,2)
(marks,2)
(deceiving,2)
(tide,2)
(able,2)
(fantastical,2)
(loud,2)
(list,2)
(surely,2)
(clouds,2)
(forsworn,2)
(event,2)
(wouldst,2)
([at,2)
(bully,2)
(attend,2)
(western,2)
(wed,2)
(favours,2)
(soft,2)
(victory,2)
(durst,2)
(fool's,2)
(withdraw,2)
(ballad,2)
(poet's,2)
(manners,2)
(has,2)
(four,2)
(oberon!,2)
(lily,2)
(render,2)
(yesternight,2)
(fingers,2)
(i?,2)
(disgrace,2)
(piece,2)
(sleep],2)
(gallants,2)
(opinion,2)
(hatred,2)
(translated,2)
(then?,2)
(drive,2)
(cheek,2)
(scape,2)
(county,2)
(fault,2)
(howsoever,2)
(start,2)
(women,2)
(roar,2)
(knavish,2)
(wasted,2)
(mistook,2)
(advance,2)
(spaniel,2)
(ducats,2)
(arise,2)
(device,2)
(proceed,2)
(vane,2)
(bright,2)
(scotch,2)
(wrong'd,2)
(congregation,2)
(compel,2)
(banquet,2)
(coz,2)
(waste,2)
(earnest,2)
(repent,2)
(revenge,2)
(cursy,2)
([awaking],2)
(liv'd,2)
(dale,2)
(paint,2)
(behaviours,2)
(shaft,2)
(personage,2)
(bottle,2)
(speech,2)
(follower,2)
(monster,2)
(goodly,2)
(nine,2)
(easy,2)
(unknown,2)
(frame?,2)
(attendants,2)
(quince!,2)
(loose,2)
(cap,2)
(hers,2)
(plague,2)
(benedick!,2)
(matter?,2)
(stretch'd,2)
(feed,2)
(mockery,2)
(partition,2)
(understand,2)
(fitted,2)
(playing,2)
(actors,2)
(length,2)
(smell,2)
(rites,2)
(taste,2)
(hasty,2)
(cow,2)
(mourning,2)
(joiner,2)
('light,2)
(fears,2)
(shafalus,2)
(stealth,2)
(sparta,2)
(esteem,2)
(wooing,2)
(sleepers,2)
(demetrius?,2)
(pap,2)
(amiable,2)
(danc'd,2)
(coil,2)
(she'll,2)
(trouble,2)
(seeing,2)
(anger,2)
(draws,2)
(people,2)
(ploughman,2)
(preparation,2)
(parting,2)
(city,2)
(toothache,2)
(tax,2)
(crush,2)
(betwixt,2)
(owner,2)
(winds,2)
(delay,2)
(brows,2)
(wash,2)
(italy,2)
(birth,2)
(lives,2)
(possess'd,2)
(bond,2)
(afterwards,2)
(mind!,2)
(certainly,2)
(trick,2)
(grief,2)
(swift,2)
([dies],2)
(cowardice,2)
(divine,2)
(sober,2)
(visions,2)
(maidens,2)
(senseless,2)
(gate,2)
(assure,2)
(catch,2)
(maintain,2)
(amend,2)
(crete,2)
(sheet,2)
(drop,2)
(benedick's,2)
('father,2)
(water,2)
(also,2)
(prayer,2)
(adam,2)
(grey,2)
(touch,2)
(cranny,2)
(sooth,2)
(badge,2)
(dreadful,2)
(paramour,2)
(maid's,2)
(dry,2)
(course,2)
(nobody,2)
(ours,2)
(fathers,2)
(afraid,2)
(key,2)
(loam,2)
(jack,2)
(dress,2)
(eyes],2)
(kindness,2)
(shoot,2)
(embrace,2)
(vot'ress,2)
(release,2)
(airy,2)
(league,2)
(another's,2)
(madam?,2)
(displeasure,2)
(hang'd,2)
(loathe,2)
(subjects,2)
(lock,2)
(bred,2)
(down],2)
(commend,2)
(bootless,2)
(himself?,2)
(tend,2)
('here,2)
(jests,2)
(commit,2)
(headed,2)
(holp,2)
(hairy,2)
(grim,2)
(disposition,2)
(signify,2)
(bergomask,2)
(ace,2)
(there?,2)
(waxen,2)
(go?,2)
(kinsman,2)
(labour,2)
(cousin's,2)
(grown,2)
(meg,2)
(couples,2)
(man!,2)
(listen,2)
(knowing,2)
(exceeds,2)
(sends,2)
(fie!,2)
(conclusion,2)
(falling,2)
(nature's,2)
(dead?,2)
(let's,2)
(brother?,2)
(challeng'd,2)
(height,2)
(noting,2)
(padua,2)
(odd,2)
(elbow,2)
(courteous,2)
(suffer,2)
(voyage,2)
(hearer,2)
(entertain'd,2)
(stalk,2)
(obey,2)
(despised,2)
(approved,2)
(crown,2)
(minutes,2)
(titania's,1)
(weaver,1)
(opening,1)
(discontent?,1)
(gaping,1)
(neighbour!,1)
(dole,1)
(heat,1)
(spirited,1)
(partridge,1)
(triumphant,1)
(unearned,1)
(bout,1)
(persever,1)
(crying,1)
(gentleness,1)
(contemptible,1)
(tune,1)
(theseus],1)
(barren,1)
(bas,1)
(peaceable,1)
(grant,1)
(element,1)
(rubs,1)
(minute,1)
(lazy,1)
(more!,1)
(knot,1)
(knee'd,1)
(disloyal?,1)
(gross,1)
(antonio's,1)
(vexation,1)
(infinite,1)
(female,1)
(addition,1)
(honester,1)
(drew,1)
(transported,1)
((whose,1)
(unclasp,1)
(appearance,1)
(belongs,1)
(disturb'd,1)
(commonwealth,1)
([thisby,1)
(frenchman,1)
(accidents,1)
(limander,1)
(astray,1)
(schoolboy,1)
(nights',1)
(witnesseth,1)
('o,1)
(up?,1)
(drunk,1)
(attires,1)
(slip,1)
(rite,1)
(supper?,1)
(hits,1)
(unlov'd?,1)
(withal!,1)
(foe,1)
(whit,1)
(quail,1)
(waggling,1)
(cook,1)
(mistrusted,1)
(darkling,1)
(win,1)
(pierce,1)
(mazes,1)
(mulberries,1)
(repenting,1)
(gambol,1)
(quire,1)
(cage,1)
(husbands,1)
(misgovernment,1)
(grunt,1)
(im,1)
(morning's,1)
([francis],1)
(farther,1)
(saddest,1)
(bells,1)
(apparitions,1)
(interchained,1)
('no,1)
(self,1)
(big,1)
(skirts,1)
(wisher's,1)
(stuff'd!,1)
(throned,1)
(ousel,1)
(wars?,1)
(gossip'd,1)
(complexion,1)
(blink,1)
(perigouna,1)
(cousin?,1)
(gone?,1)
(misprizing,1)
(mutual,1)
(suspicion?,1)
(riot,1)
(second,1)
(herself],1)
(contagious,1)
(thronging,1)
(subscrib'd,1)
(monstrous,1)
(divinity,1)
(brow,1)
(language,1)
(dishonesty,1)
(stables,1)
(displease,1)
(hallowed,1)
(beef,1)
(swim,1)
(rarely?,1)
(create,1)
(ringlets,1)
(yon,1)
(thinkest,1)
(imbrue,1)
(hire,1)
(steals,1)
(minding,1)
(affections,1)
(post,1)
(tie,1)
(afford,1)
(turncoat,1)
(these?,1)
(interjections?,1)
(hearers,1)
(odorous!,1)
(morris,1)
(canker,1)
(wide?,1)
(shifting,1)
(labours,1)
(woo'd,1)
(brisky,1)
(whip,1)
(gun's,1)
(alike,1)
(loos'd,1)
(wrestle,1)
(mockers,1)
(apparell'd,1)
(overflown,1)
(sentinel,1)
(suitor,1)
(adamant,1)
((without,1)
(ecstasy,1)
(writing,1)
(rubies,1)
(several,1)
(equal,1)
(bless'd,1)
(goodfellow,1)
(obtained,1)
(river,1)
(grapes,1)
(bellows,1)
(sings,1)
(coronet,1)
(snake,1)
(wish'd,1)
(scare,1)
(vagrom,1)
(ent'ring,1)
(to't,1)
(haps,1)
(pour,1)
(itself?,1)
(cheapen,1)
(tragical!,1)
(claudio!,1)
(derision!,1)
(eunuch,1)
(whiteness,1)
(clap's,1)
(say?,1)
(fallen,1)
(her!,1)
(mending,1)
(floor,1)
(dishonour'd,1)
(leagues,1)
(fourteen,1)
(seasons,1)
(musician],1)
(husband?,1)
(perfume,1)
(jewels,1)
(rash,1)
(brave,1)
(interim,1)
(showed,1)
(cloak,1)
(counterpoise,1)
(amazed,1)
(though?,1)
(painting,1)
(july,1)
(balls,1)
(images,1)
(enrag'd,1)
(mispris'd,1)
(fann'd,1)
(begg'd,1)
(hats,1)
(beetles,1)
(speakest,1)
(leeks,1)
(slightly,1)
(unmeet,1)
(unconfirm'd,1)
(sorting,1)
(due,1)
(lesson,1)
(wherein,1)
(carriage,1)
(distill'd,1)
(amazon,1)
(shed,1)
(employment,1)
(wronged,1)
(nothing!,1)
(wickedness,1)
(dearest,1)
(maids,1)
(florence,1)
(shoes,1)
(sanctuary,1)
(featur'd,1)
(term,1)
(region,1)
(sampler,1)
(hereafter,1)
(recreant,1)
(appointed,1)
(pare,1)
(empoison,1)
(shouldst,1)
(torturing,1)
(henchman,1)
(heartily,1)
(bed!,1)
(cozen'd,1)
(thisby!,1)
(calling,1)
(discovered,1)
(spaniard,1)
(stamps,1)
(beggar's,1)
(barr'd,1)
(needles,1)
(recover,1)
(figure,1)
(incorporate,1)
(disloyalty,1)
(tabor,1)
(prepost'rously,1)
(countries,1)
(ditty,1)
(want,1)
(hangman,1)
(stream,1)
(sword!,1)
(choke,1)
(devour'd,1)
(luxurious,1)
(return,1)
(melt,1)
(messengers,1)
(knight!,1)
(dwarfish,1)
(follow!,1)
(blameless,1)
(the],1)
(frenzy,1)
(moment,1)
(orbs,1)
(prosperity?,1)
(vanquish'd,1)
(honourably?,1)
(murrion,1)
(bonny,1)
(overthrown,1)
(sweat,1)
(drooping,1)
(oberon?,1)
(consort,1)
(tends,1)
(dream?,1)
(berries,1)
(finch,1)
(next?,1)
(turned,1)
(observe,1)
(peep,1)
(agate,1)
(acknowledge,1)
(created,1)
(trouble?,1)
(fraud,1)
(worthier,1)
(contrary,1)
(pestilence,1)
(finish'd,1)
(venice,1)
(revelling,1)
(unseen,1)
(ribs,1)
(priests,1)
(sleeping?,1)
(roof,1)
(duck!,1)
(scorns,1)
(quips,1)
(million,1)
(blessings,1)
(burbolt,1)
(glass,1)
(maker's,1)
(kill'd?,1)
(hell!,1)
(conceived,1)
(loathing,1)
(scarcely,1)
(threat'ned,1)
(ah?,1)
(necessarily,1)
(tricks,1)
(cousins,1)
(trothed,1)
(circumstances,1)
(form,1)
(pensioners,1)
(thunder,1)
(tied,1)
(claws,1)
(behowls,1)
(usurer's,1)
(halfpence,1)
(pay,1)
(pleasant'st,1)
(impious,1)
(heed,1)
(threescore,1)
(fellows,1)
(o'erlook,1)
(aurora's,1)
(treason,1)
(fixed,1)
(ivy,1)
(sway,1)
(confirm,1)
(getting,1)
(appertain,1)
(immodest,1)
(tartar,1)
(remnants,1)
(smoking,1)
(battle,1)
(monday,1)
(charms,1)
(vigitant,1)
(mechanicals,1)
(furies,1)
(vast,1)
(hadst,1)
(sounds,1)
(extort,1)
(undertakes,1)
(neaf,1)
(derives,1)
(side?,1)
(encount'red,1)
(poison,1)
(entice,1)
(sparrow,1)
(broach'd,1)
(function,1)
(overbear,1)
(weeping!,1)
(tuition,1)
(pageant,1)
(hail,1)
(prisoner,1)
(transform,1)
(rate,1)
(vein,1)
(catechising,1)
(private?,1)
(overwatch'd,1)
(church?,1)
(itch'd!,1)
(printed,1)
(watchings,1)
(brakes,1)
(misled,1)
(rebuke,1)
(guarded,1)
(babble,1)
(wend,1)
(ornament,1)
(withdrawn,1)
(confound,1)
(assistance,1)
(villains,1)
(palabras,1)
(curs'd,1)
(infamy,1)
(cowslips,1)
(encounters,1)
(streets,1)
(colt,1)
(dye,1)
(hoard,1)
(hearts!,1)
(agreed,1)
(plainest,1)
(decreed,1)
(rotted,1)
(dragons,1)
(charged,1)
(absent),1)
(waist,1)
(priz'd,1)
(engilds,1)
(forgot?,1)
(sheet?,1)
(fray,1)
(counterfeiting,1)
(weather,1)
(intemperate,1)
(warning,1)
(angling,1)
(peaseblossom!,1)
(monsieur,1)
(comprehended,1)
(earn,1)
(roasted,1)
(hind'ring,1)
(sitting,1)
(delivered,1)
(hand?,1)
(family's,1)
(epitaphs,1)
(carving,1)
(laughter,1)
(maiden's,1)
(calf,1)
(yielded,1)
(underborne,1)
(construction!,1)
(deserv'd,1)
(drops,1)
(wooer,1)
(pygmies,1)
(foal,1)
(disguises,1)
(royally,1)
(murd'red,1)
(tearing,1)
(consume,1)
(sisters',1)
(health,1)
(squire!,1)
(crowns,1)
([roaring],1)
(paved,1)
(daphne,1)
(cover'd,1)
(willing,1)
(forgeries,1)
(marked,1)
(setting,1)
(heresies,1)
(shining,1)
([dogberry],1)
(brushes,1)
(brands,1)
(pitch,1)
(help!,1)
(tartar's,1)
([squeezing,1)
(fill'd,1)
(jade's,1)
(decerns,1)
(step,1)
(trippingly,1)
(address,1)
(cherish,1)
(dialogue,1)
('in,1)
(mistaken,1)
(signior?,1)
(dully,1)
(excellence,1)
(balance,1)
(experimental,1)
(merely,1)
(days',1)
(worms,1)
(wrong!,1)
(touch'd,1)
(churn,1)
(illegitimate,1)
(proverb,1)
(incite,1)
(crook,1)
(favoured,1)
(guiltless,1)
(hips,1)
(sides,1)
(bidden,1)
(bestow,1)
(armour,1)
(week,1)
(giddily,1)
(dined,1)
(stick,1)
(guest,1)
(kissing,1)
(upwards,1)
(moral?,1)
(hecate's,1)
(wren,1)
(mustardseed?,1)
(helen's,1)
(revellers,1)
(block!,1)
(snores,1)
(tolerable,1)
(unhandsome,1)
(confirm'd!,1)
(allegiance!,1)
(conditions,1)
(labour'd,1)
(rear,1)
(uttering,1)
(dishes,1)
(slayeth,1)
(discord,1)
(herald,1)
(mass,1)
(sooner,1)
(captain,1)
(excellency,1)
(stealer,1)
(amaze,1)
(arm,1)
(aspicious,1)
(loves!,1)
(griev'd,1)
(bate,1)
(rain,1)
(burn'd,1)
(studied,1)
(duties,1)
(shallow,1)
(h,1)
(bide,1)
(hie,1)
(mouths,1)
(unbreathed,1)
(cues,1)
([don,1)
(tartly,1)
(odours,1)
(angers,1)
(victual,1)
(rule,1)
(crop,1)
(habit,1)
(tempt,1)
(minimus,1)
(skim,1)
(bean,1)
(grove?,1)
(prospect,1)
(puppet,1)
(all),1)
(ghosts,1)
(exposition,1)
([antonio],1)
(bulls,1)
(dam,1)
(vanish'd,1)
(blots,1)
(bench,1)
(mud,1)
(juan,1)
(speaks!,1)
(passed,1)
(thrust,1)
(rooms,1)
(purpos'd,1)
(faint,1)
(ado,1)
(ope,1)
(toothache?,1)
(hercules',1)
(christianlike,1)
(wounds,1)
(misuse,1)
(hedgehogs,1)
(rheumatic,1)
(lets,1)
(subdued,1)
(insufficiency?,1)
(shoulder,1)
(borachio?,1)
(crows,1)
(bewail,1)
(1599,1)
(crab,1)
(predestinate,1)
(message?,1)
(rearward,1)
(discharg'd,1)
(jewel?,1)
(scratching,1)
(dreams,1)
(spit,1)
(purity!,1)
(day's,1)
(hearted,1)
(shout,1)
(thick,1)
(bleats,1)
(parlour,1)
(enamell'd,1)
(roars,1)
(bounds,1)
(apricocks,1)
(turf,1)
(brains,1)
(libertines,1)
(faiths,1)
([titania,1)
(graceful,1)
(fatherly,1)
(haggards,1)
(death!,1)
(quirks,1)
(rattling,1)
(thyme,1)
(wealth,1)
(drovier,1)
(bragging,1)
(price,1)
(stops,1)
(leonato],1)
(hiems',1)
(thirty?,1)
(shifted,1)
(hoary,1)
(luscious,1)
(recompense,1)
(spotted,1)
(middle,1)
(uncouple,1)
(guts,1)
(finer),1)
(pairs,1)
(swell,1)
(guardian,1)
(stand?,1)
(sailing,1)
(asleep?,1)
(seven,1)
([balthasar,1)
(smirch'd,1)
(masques,1)
(comprehend,1)
(absence,1)
(impatient,1)
(ey'd,1)
(natural,1)
(extremity,1)
(aweary,1)
(quern,1)
(prouder,1)
(defect,1)
(geese,1)
(liveries,1)
(garter,1)
(whither,1)
(team,1)
('ninus',1)
(stands,1)
(fault?,1)
(bouncing,1)
('benedictus,1)
(off'red,1)
(press'd!,1)
(brow'd,1)
(modestly,1)
(liberal,1)
(remov'd?,1)
(erewhile,1)
(neptune's,1)
(broken,1)
(ravished?,1)
(blunt,1)
(sake!,1)
(reft,1)
(cuckold,1)
(gets,1)
(nearly,1)
(agent,1)
(frugal,1)
(mous'd,1)
(trumpet,1)
(love',1)
(trow?,1)
(unquietness?,1)
(truant!,1)
(sole,1)
(boast,1)
(temper,1)
(extremely,1)
(cried,1)
(gallant,1)
(property,1)
(empty,1)
('saving,1)
(east,1)
(strangely,1)
(gaud,1)
(case!,1)
(surgeon,1)
(sever,1)
(parents,1)
(frights,1)
(unkind,1)
(cushion,1)
(gloriously,1)
(achiever,1)
(quill,1)
(goodman,1)
(dearness,1)
(brawls,1)
(penthouse,1)
(cobweb?,1)
(wondrous,1)
(buys,1)
(nymphs,1)
(antonio],1)
(tipsy,1)
(affair,1)
(simplicity,1)
(kindred,1)
(bees,1)
(couched,1)
(doubler,1)
(buried,1)
(fat,1)
(cur!,1)
(beggary,1)
(mercy!,1)
(perfectest,1)
(worlds,1)
(wretchedness,1)
(impiety,1)
(yield,1)
(expound,1)
(blows,1)
(toys,1)
(sail,1)
(y,1)
(innocence!,1)
(levell'd,1)
(apprehension?,1)
(admirable,1)
(dying,1)
(custom,1)
(thyself,1)
(maidenly,1)
(abridgment,1)
(fair!,1)
([don],1)
(bode?,1)
(own?,1)
(bristled,1)
(stabs,1)
(away?,1)
(newly,1)
(breathless,1)
(slay,1)
(scab,1)
(tonight,1)
(hold'st,1)
(peck,1)
(rolling,1)
(obstinate,1)
(nodding,1)
(carol,1)
(enter],1)
(servant,1)
(tiring,1)
(paper],1)
(globe,1)
(treacherous,1)
(muzzle,1)
(promontory,1)
(halting,1)
(triumphantly,1)
(latch'd,1)
(bridge,1)
(prester,1)
(hides,1)
(officious,1)
(counterfeit?,1)
('puppet!',1)
(plot,1)
(straightway,1)
(habitation,1)
(desert,1)
(wisest,1)
(vex,1)
(peopled,1)
(distracted,1)
(persuaded,1)
(boarded,1)
(creeping,1)
(notably,1)
(darkness,1)
(odious,1)
(girdle,1)
(moon's,1)
(husband!',1)
(mended,1)
(railed,1)
(baes,1)
(appoint,1)
(mum,1)
(bloods,1)
(distant,1)
(queen?,1)
(manet,1)
(perfect,1)
(midst,1)
(sequel,1)
(dog!,1)
(clapper,1)
(marking,1)
(strain,1)
(wine,1)
(rent,1)
('any,1)
(feats,1)
(cuts,1)
(antic,1)
(salvation,1)
(damned,1)
([wall,1)
(upon?,1)
(he's,1)
(qualities,1)
(swears,1)
(muses,1)
(consent?,1)
(turned!,1)
(heel'd,1)
(havoc,1)
(flood?,1)
(echo,1)
(womb,1)
(prick'st,1)
(flat,1)
(infect,1)
(profess'd,1)
(excepting,1)
(inward,1)
(smock,1)
(glittering,1)
(athwart,1)
(manent,1)
(merciful,1)
(niece),1)
(difference,1)
(oft'ner,1)
(gently,1)
('benedick',1)
(howl'd,1)
(monstrous!,1)
(beats,1)
(seeming!,1)
(nakedness?,1)
(messina),1)
(betroths,1)
(told'st,1)
(officers,1)
(roundel,1)
(transgression?,1)
(farewell!,1)
(base,1)
('beatrice',1)
(patch'd,1)
(daily,1)
(guiltiness,1)
(bitter),1)
(thessaly,1)
(pipes,1)
(antiopa?,1)
(crutches,1)
(dewlap,1)
(believing,1)
(mountain's,1)
(temporize,1)
(buskin'd,1)
(conjoin'd,1)
(lied!,1)
(debate,1)
(soldiers,1)
(weed,1)
(alive,1)
(turning,1)
(leaden,1)
(night!,1)
(shillings,1)
(hungry,1)
([aside,1)
(chronicled,1)
(exclamation,1)
(corner,1)
(stray,1)
(contaminated,1)
(woollen!,1)
([advancing],1)
(hanged,1)
(swimming,1)
(kinder,1)
(paired,1)
(scales,1)
(leathern,1)
(manner,1)
('lower',1)
(enmity?,1)
(pillow,1)
(greet,1)
(hod,1)
(theirs,1)
('never,1)
(masque?,1)
(all's,1)
(quell,1)
(word?,1)
(manager,1)
(marl?,1)
(oak,1)
(sadness,1)
(fed,1)
(mistak'st,1)
(slops,1)
(flesh!,1)
(beauteous,1)
(exquisite,1)
(condemn'd,1)
(freckles,1)
(bachelors,1)
(squirrel's,1)
(mermaid,1)
(bashful,1)
(add,1)
(sick?,1)
(disease!,1)
(marr'd,1)
(sing'st,1)
(equally,1)
(endeavour,1)
(sheen,1)
(wit?,1)
(stone,1)
(say'st,1)
(speak?,1)
(finding,1)
(tainted,1)
(headless,1)
(greedily,1)
(day!,1)
(amazedly,1)
(flow'r,1)
(silk,1)
(yielders,1)
('shall,1)
(tomorrow,1)
(lim'd,1)
(ravish'd!,1)
(keeps?,1)
(saucy,1)
(rounded,1)
(began,1)
(squeezes,1)
(coldly,1)
(tame,1)
(pedro],1)
(will?,1)
(credit,1)
(den,1)
(held,1)
(driv'st,1)
(affect,1)
(melteth,1)
(stung,1)
(bett'red,1)
(centaurs,1)
(biting,1)
(sons,1)
(cowardly,1)
(hate?,1)
(illusion,1)
(thighs,1)
([waking],1)
(himself],1)
(snail,1)
(action?,1)
(requited,1)
(wisely,1)
([dogberry,1)
(mirth?,1)
(bolt,1)
(bellied,1)
([giving,1)
(barnes,1)
(clamorous,1)
(oes,1)
(seat,1)
(perish,1)
(abound,1)
(three?,1)
(deliver,1)
(promised,1)
(sensuality,1)
(purchaseth,1)
(does,1)
(sunder,1)
(hawthorn,1)
(deflower'd,1)
((having,1)
(sojourn'd,1)
(therein,1)
(notwithstanding,1)
(assist,1)
(prodigious,1)
(negligence,1)
([horns,1)
(trencherman,1)
(walking,1)
(finger,1)
(original,1)
(cups,1)
(marrying,1)
(sobs,1)
(flock,1)
(personae,1)
(approve,1)
(threats,1)
(princess,1)
(shone,1)
(cavalery,1)
(hero's?,1)
(dust?,1)
(fac'd,1)
(freely,1)
(scalp,1)
(traders,1)
(obtain,1)
(somebody?,1)
(abate,1)
(respects,1)
('god,1)
(chain,1)
(peascod,1)
('when,1)
(dame,1)
(giant,1)
(orient,1)
(former,1)
(barky,1)
(answers,1)
(housewife,1)
(med'cine!,1)
(warm,1)
(sexton,1)
(younger,1)
(fogs,1)
(value,1)
(worships,1)
(look'st,1)
(chick!,1)
(dumb?,1)
(bel's,1)
(hempen,1)
(dear?,1)
(clog,1)
(fancy's,1)
(aye,1)
(model,1)
(kinred,1)
(club?,1)
(iron!,1)
(print,1)
(spots,1)
(heigh,1)
(bravely,1)
(blamed,1)
(videlicet,1)
(squire,1)
(drift,1)
(mile,1)
(rest!,1)
(tinsel,1)
(runaway,1)
(complexion!,1)
(leans,1)
(reputation,1)
(honeysuckles,1)
(oats,1)
(beguil'd,1)
(ethiope!,1)
(life!,1)
(prepared,1)
(oxlips,1)
(fruitless,1)
(butterflies,1)
(candle,1)
(questions,1)
(roll,1)
(strikes,1)
(cadmus,1)
(bright?,1)
(wisdom,1)
(crafty,1)
(again!,1)
(fortnight,1)
(voices,1)
(have),1)
(&c,1)
(welcomes,1)
(yours!,1)
(thou?,1)
(hourly,1)
(milan's,1)
(rebato,1)
(down?,1)
(shown,1)
(theme,1)
(twenty,1)
(boy!,1)
(crescent,1)
(son?,1)
(crew,1)
(mazed,1)
(virtue's,1)
(swoons,1)
(scar,1)
(footed,1)
(disdain!,1)
(loathed,1)
(pitied,1)
(us?,1)
(necessity,1)
(possessed,1)
(solicit,1)
(hour!,1)
(censur'd,1)
(phillida,1)
(cawing,1)
(account,1)
(entirely?,1)
(rob,1)
(consecrated,1)
(slow,1)
(forsaken,1)
(naught,1)
(pharaoh's,1)
(statutes,1)
(cham's,1)
(kindly,1)
(horribly,1)
(wanderers,1)
(muddy,1)
(salv'd,1)
(disdain'd,1)
(sphery,1)
(oaths,1)
(ay!,1)
(squarer,1)
(government,1)
(address'd,1)
(ribbons,1)
(troubled,1)
(alehouses,1)
(taunted,1)
(december,1)
(haunts,1)
(comely,1)
(virgin,1)
(hector,1)
(fram'd,1)
(conspir'd,1)
(player,1)
(besides,1)
(grave,1)
(eldest,1)
(run'st,1)
(perishing,1)
(hedge,1)
(massy,1)
('tailor',1)
(particular,1)
(untowardly,1)
(comparison,1)
(hawk,1)
(rushy,1)
(rise,1)
(avoid,1)
(square,1)
(flew'd,1)
(yielding,1)
(north,1)
(forsook,1)
(mistrust,1)
(wane,1)
(near!,1)
(espies,1)
((if,1)
(sex?,1)
(knave,1)
(despise,1)
(neptune,1)
(bugle,1)
(placed,1)
(forbid!,1)
(thatch'd,1)
(),1)
(served,1)
(neeze,1)
(starry,1)
(curses,1)
(demetrius!,1)
(expect,1)
(net,1)
(travail,1)
(unconstrained,1)
(non,1)
(upbraid,1)
(approach'd,1)
(sway'd,1)
(hearsay,1)
(repentance,1)
(anoint,1)
(inkhorn,1)
(notable,1)
((all,1)
(clapp'd,1)
(alms,1)
(glide,1)
(looks!,1)
(beautiful,1)
(mountanto,1)
(kneel,1)
(go!,1)
(frantic,1)
(tangled,1)
(fear'd,1)
(pick,1)
(willingly,1)
(thin,1)
(windy,1)
(organ,1)
(shroud,1)
(harvest,1)
(rehearsal,1)
(daughter),1)
(treatise,1)
(bob,1)
(bullets,1)
(change!,1)
(abus'd!,1)
(mountain,1)
(resistance,1)
(pelting,1)
(ripened,1)
(grudging,1)
(throws,1)
(fold,1)
(smiling,1)
(conn'd,1)
(strange!,1)
(arm'd,1)
(reprove,1)
(impeach,1)
(recover'd,1)
(proudly,1)
(earthquake,1)
(shows?,1)
(lower,1)
(sunburnt,1)
(actor,1)
(washes,1)
(jowl,1)
(enfranchis'd,1)
(shot,1)
(shaping,1)
(fawn,1)
(order,1)
(apprehension,1)
('that,1)
(valuing,1)
(up],1)
(ears?,1)
(divine!,1)
(curtsy,1)
(awaking,1)
(swain,1)
(jangling,1)
(conflict,1)
(triple,1)
(throttle,1)
(constraineth,1)
(confounding,1)
(smooth,1)
(morn,1)
(pated,1)
(mistaketh,1)
(overflow,1)
(silently,1)
(pennyworth,1)
(dust,1)
(belied!,1)
((out,1)
(rail,1)
(endeared,1)
(crowned,1)
(chosen,1)
(vixen,1)
(acheron,1)
(batty,1)
(sharp,1)
(limb,1)
(hymn,1)
(couldst,1)
(dealing,1)
(dispatch,1)
(lechery,1)
(confederacy!,1)
(grass,1)
(enrings,1)
(latter,1)
(pick'd,1)
(cheer'd,1)
(career,1)
(enraged,1)
(good?,1)
(dancer!,1)
(persons,1)
(park,1)
(ground!,1)
(rere,1)
(delight?,1)
(pamp'red,1)
(walk?,1)
(six,1)
(end!,1)
(stake,1)
(afar,1)
(quickly,1)
(traps,1)
(flattering,1)
(noted,1)
('bottom's,1)
(deceas'd,1)
(whereto,1)
(toothpicker,1)
(innocent,1)
(dian,1)
('by,1)
(reechy,1)
(childing,1)
(beds,1)
(contriv'd,1)
(homespuns,1)
(visited,1)
(warrior,1)
(handful,1)
(heresy,1)
(wheresoe'er,1)
(capacity,1)
(shrewishness,1)
(transparent,1)
(toil,1)
(ninus',1)
(seen!,1)
(whatsoever,1)
('against,1)
(miserable,1)
(ranges,1)
(conjecture,1)
((governor,1)
(enamoured,1)
(leaders,1)
(transfigur'd,1)
(conjunction,1)
(meditation,1)
(endowed,1)
(fortunes,1)
(appear'd,1)
(goodyear,1)
(rechate,1)
(possession,1)
(gentlewoman?,1)
(sleek,1)
(overheard,1)
(bestowed!,1)
(teacher,1)
('it,1)
(handed,1)
(harbinger,1)
(graves,1)
(presenteth,1)
([oberon,1)
(mustardseed!,1)
(ounce,1)
(bury,1)
(enemies,1)
(date,1)
(ariadne,1)
(open,1)
(starveling!,1)
(defeated,1)
(thickskin,1)
(be!,1)
(alliance!,1)
(trim,1)
(stranger,1)
(planted,1)
(virtues,1)
(contempt,1)
(swagg'ring,1)
(negotiate,1)
(inch,1)
(trial,1)
(gull,1)
(apple,1)
(nedar's,1)
(song?,1)
(stuffing,1)
(enforced,1)
(swords,1)
(pause,1)
(gloss,1)
(derision?,1)
(rote,1)
(brothel,1)
(worser,1)
(sails,1)
(instantly,1)
(charmeth,1)
(exterior,1)
(policy,1)
(disquiet,1)
(moon?,1)
(happen,1)
(o'er?,1)
(choice?,1)
(of),1)
(reply,1)
(thrum,1)
(dangerous,1)
(tak'st,1)
(stain'd,1)
(off],1)
(hobgoblin,1)
(discharge,1)
(chase,1)
(look!,1)
(affairs,1)
(marshal,1)
(arbour],1)
(troop,1)
(parlous,1)
(constancy,1)
(comparisons,1)
([also,1)
(ate,1)
(ursley,1)
(philemon's,1)
(ask'd,1)
(fled?,1)
(carping,1)
(churchyards,1)
(walk'd,1)
(combating,1)
(tempting,1)
(pipe,1)
(purposed,1)
(asia,1)
(ditties,1)
(blithe,1)
(wall's,1)
(birds,1)
(downright,1)
(confusion,1)
(link,1)
(that!,1)
(drum,1)
(archery,1)
(sincerity,1)
(dian's,1)
(beatrice!,1)
(shrewdly,1)
(root,1)
(denies,1)
(throughly,1)
(madman,1)
(berrord,1)
(bowl,1)
(name!,1)
(desartless,1)
(beached,1)
(valentine,1)
(weeds,1)
(cankerblossom!,1)
(deceivers,1)
(players,1)
(churl,1)
(stay?,1)
(heretic,1)
(friend's,1)
(tediousness,1)
(nole,1)
(friends?,1)
(lute,1)
(flowerets',1)
(horror,1)
(living?,1)
(hight,1)
(filly,1)
(rougher,1)
(progeny,1)
(mighty,1)
(swoon,1)
(shallowest,1)
(chiefly,1)
(burden,1)
(tomorrow?,1)
(misus'd,1)
(wisdoms,1)
(scaped,1)
(daw,1)
(game,1)
(skirmish,1)
([the,1)
(injurious,1)
(story?,1)
(hours!,1)
(sufferance,1)
(sight?,1)
([a,1)
(tickle,1)
(german,1)
([hides,1)
(leviathan,1)
(florentine,1)
(instances,1)
(neglect,1)
(stirring,1)
(spinners,1)
(merrier,1)
(accent,1)
(bead,1)
(fits,1)
(winding,1)
(recorder,1)
(fatted,1)
(fall'n,1)
(saturn),1)
(unseasonable,1)
(hale,1)
((as,1)
(sparks,1)
(bliss!,1)
(perform'd,1)
(harpy,1)
(mock'st,1)
(compass,1)
(poet,1)
(mender!,1)
(brain,1)
(knaveries,1)
('heigh,1)
(hugh,1)
(dolphin's,1)
(accustomed,1)
(perfumer,1)
(match'd,1)
(ha',1)
(sending,1)
(gentleman?,1)
(increase,1)
(covertly,1)
(arrows,1)
(knaves,1)
(blazon,1)
(numbers,1)
(picture,1)
(unhappiness,1)
(born?,1)
(stage,1)
(pressed,1)
(sell,1)
(wonderful,1)
(say!,1)
(unkindly,1)
(confidence,1)
(tragedy,1)
(heels!,1)
(important,1)
(prevail'd,1)
(employ,1)
(faces,1)
(dove,1)
(amaz'd,1)
(propose,1)
(pearl,1)
(mend,1)
(grieve,1)
(signs,1)
(shears,1)
(bushes,1)
(smartly,1)
(clerks,1)
(assaults,1)
(pain,1)
(country,1)
(grieved,1)
(leaf,1)
(pursuit,1)
(periods,1)
(bids,1)
(vouchsafe,1)
(prais'd,1)
(henceforth,1)
(begins,1)
(favourites,1)
(jesting,1)
(spheres,1)
(lapwing,1)
(thracian,1)
(overthrow,1)
(knives,1)
(madmen,1)
(presented,1)
(managing,1)
(crept,1)
(hand!,1)
(onions,1)
(prompting,1)
(accuse,1)
(constable?,1)
(woman's,1)
(attain'd,1)
(patiently,1)
(books,1)
(hobby,1)
(conqueror,1)
(mice,1)
(margent,1)
(detractions,1)
(creeps,1)
(paying,1)
(tapestry,1)
(values,1)
(troths,1)
(courtesies,1)
(dissuade,1)
(murdered,1)
(eyelid,1)
(abides,1)
(disfigure,1)
(meddling,1)
(russet,1)
(zeal,1)
(scholar,1)
(dutchman,1)
(autumn,1)
(handicraft,1)
(january,1)
(spend,1)
(ability,1)
(mannerly,1)
(deepest,1)
(whereon,1)
(bee,1)
(interlude,1)
(rising,1)
(soul!,1)
(brown,1)
(aunt,1)
(lik'st,1)
(words',1)
(governess,1)
(masks),1)
(whereat,1)
(eternally,1)
(peaseblossom?,1)
(mortifying,1)
(o'clock,1)
(appetite,1)
(satire,1)
('nointed,1)
(welkin,1)
(wrap,1)
([starting],1)
(overheard'st,1)
(arrant,1)
(imagine,1)
(bor'd,1)
(grisly,1)
(bum,1)
(refus'd,1)
(scarf?,1)
(thessalian,1)
(follies,1)
(crannied,1)
(foolery,1)
(wrath,1)
(lull'd,1)
(helps,1)
(versing,1)
(quiver,1)
(brethren,1)
(calendar,1)
(barm,1)
(boar,1)
(mournful,1)
(crystal,1)
(inwardly,1)
(dewdrops,1)
(monster's,1)
(withered,1)
(elm,1)
(world's,1)
(overhear,1)
(time?,1)
(rotten,1)
(queasy,1)
(tore,1)
(qualm,1)
(streak,1)
(heaviness,1)
(seeking,1)
(hearts?,1)
(strings,1)
(services,1)
(prevented!,1)
(legg'd,1)
(liege,1)
(tinker!,1)
(asunder,1)
(rival,1)
(withholds,1)
(hipp'd,1)
(impair,1)
(behold,1)
(show'd,1)
(beset!,1)
(simply,1)
(prize,1)
(dedicates,1)
([masked,1)
(bare,1)
(dirty,1)
(issue?,1)
(carcass,1)
(dwarf,1)
(mulberry,1)
(alters?,1)
(rememb'red,1)
(interest,1)
(discharged,1)
(numb'red,1)
(richest,1)
(breathing,1)
(corner?,1)
(hence!,1)
(fog,1)
(neighbour?,1)
(avoids,1)
(forty,1)
(awake?,1)
('low',1)
(benedictus,1)
(auditor,1)
(follows,1)
(mayst,1)
(black!,1)
(suspicion),1)
(haunt,1)
(moulded,1)
(costs,1)
(loath,1)
(ladyship,1)
(shun,1)
(thaw,1)
(short'ned,1)
(discover'd,1)
(powers,1)
(noontide,1)
(chang'd,1)
(bed?,1)
(daff'd,1)
(devilish,1)
(taming,1)
(confess'd,1)
(ceremony,1)
(adverse,1)
(cough,1)
(immediately,1)
(grow!,1)
(sleep!,1)
(fates!,1)
(lapp'd,1)
(bog,1)
(ink,1)
(entwist,1)
(finder,1)
(bird?,1)
(proudest,1)
(turk,1)
(horses,1)
(moving,1)
(almanack,1)
(forgot!,1)
(consummate,1)
(discovers,1)
('cuckoo',1)
(baldrick,1)
(straightway?,1)
(medicine,1)
(cloth,1)
(build,1)
(parrot,1)
(fright,1)
(sixth,1)
(leading,1)
(lack'd,1)
(manhood,1)
(shapes,1)
(wrongs,1)
(poniards,1)
(fashioning,1)
(tree,1)
(obtain'd,1)
(errand,1)
(board,1)
(smother,1)
(lessen,1)
(spangled,1)
(boiling,1)
(distemperature,1)
(congealed,1)
(whither?,1)
(dank,1)
(chain?,1)
(ostentation,1)
(gloves,1)
(thorny,1)
(fleet,1)
(spiders,1)
(pass?,1)
(shift,1)
(thankfulness,1)
(codpiece,1)
(safety,1)
(him?'",1)
(kept,1)
(learning,1)
(tuneable,1)
(costly,1)
(goest,1)
(club,1)
(according,1)
(maypole?,1)
(hundred,1)
(bode,1)
(couch,1)
(tarrying,1)
(chiding,1)
(touch!,1)
(ape,1)
(scandal,1)
([touching,1)
(hates?,1)
(throw,1)
(blameful,1)
(invention,1)
(soldier's,1)
(abhor,1)
(linen,1)
(drawn,1)
(deserved,1)
(reproaches,1)
(up),1)
(gleek,1)
(trembling,1)
([john,1)
(garlic,1)
(prey,1)
(dish,1)
(guilty,1)
(charmed,1)
(drawing,1)
(huntsmen,1)
(toward!,1)
(tyrant,1)
(ensue,1)
(ease,1)
(artificial,1)
(stand'st,1)
(governor,1)
(oatcake,1)
(mountains,1)
(downward,1)
(cleft,1)
([benedick,1)
(temples,1)
(see!,1)
(kid,1)
(usual,1)
(leg,1)
(heart's,1)
(separation,1)
(pleading,1)
(spiced,1)
(lunatic,1)
(ashamed?,1)
(flouting,1)
(pierc'd,1)
(revenged,1)
(liar,1)
(clod,1)
(cruelty,1)
(patches,1)
(theseus?,1)
(honeysuckle,1)
(audacious,1)
(keeps,1)
(nuts,1)
(wormy,1)
(duller,1)
(hell?,1)
(rul'd,1)
(lamented,1)
(maid!,1)
(mortal!,1)
(bacchanals,1)
(paths,1)
(renowned,1)
(so!',1)
(drinking,1)
(amity,1)
(snuff,1)
(lesser,1)
(fife,1)
(quicker,1)
(forests,1)
(reconciled,1)
(accused,1)
(blushing,1)
(laugh?,1)
(bride,1)
(ale,1)
(unhopefullest,1)
(heavy!,1)
(dewberries,1)
(john],1)
('little',1)
((exit,1)
('most,1)
(guards,1)
([unmasked],1)
(lurk,1)
(cuckoo,1)
(premeditated,1)
(wretch,1)
(monument,1)
(rude?,1)
(squash,1)
(evidence,1)
(mourn,1)
(snatch,1)
(rehears'd,1)
(handsome,1)
('odious',1)
(exchange,1)
(thereby,1)
(demetrius',1)
(jest?,1)
(undertake,1)
(tune?,1)
(accident,1)
(easily,1)
(bears,1)
(fashions,1)
((being,1)
(mood,1)
(house?,1)
(toward,1)
(tapers,1)
(away!,1)
(imagining,1)
(torn,1)
(metal,1)
(fortunately,1)
(means!,1)
(reproach?,1)
(bell,1)
(are?,1)
(kiss'd,1)
(mare,1)
(furthest,1)
(steep,1)
(evening?,1)
(innocence?,1)
(well!,1)
(dear!,1)
(choughs,1)
(object,1)
(bringer,1)
(supposition,1)
(uneven,1)
(elf,1)
(twist,1)
(bones,1)
(munch,1)
(bearded,1)
(browner,1)
(fair?,1)
(running,1)
(vestal,1)
(evils,1)
(sands,1)
(therefore?,1)
([unmasks,1)
(plac'd,1)
(proofs,1)
(overjoyed,1)
(crawl,1)
(lions,1)
(circumference,1)
(hind,1)
(brook,1)
(gossip's,1)
(tattling,1)
(bashfulness?,1)
(devour,1)
(fragments,1)
('get,1)
(silliest,1)
(rememb'rest,1)
(bowstring,1)
(sparkling,1)
(terminations,1)
(bear?,1)
(villanies,1)
(valley,1)
(fool!,1)
(newts,1)
(villagery,1)
(med'cinable,1)
(sayest,1)
(harm?,1)
(eglantine,1)
(twelvemonth,1)
(learned,1)
(offices,1)
(evenly,1)
(thence,1)
(vacant,1)
(huddling,1)
(third,1)
(lover?,1)
(asses,1)
(endurance,1)
(griffin,1)
(meeting,1)
(tempted,1)
(authority,1)
(fordone,1)
(continuer,1)
(shoulders,1)
(hit,1)
(royal,1)
(excommunication,1)
(mole,1)
(excus'd,1)
(topples,1)
(bitterness,1)
(juggler!,1)
(preferr'd,1)
(cowslip,1)
(affright,1)
(hunting,1)
(early,1)
(now!,1)
(voice!,1)
(smallest,1)
(india,1)
(languish,1)
(hypocrite,1)
(accompany,1)
(lent,1)
(worm's,1)
(companion?,1)
(endured,1)
(invited,1)
(george,1)
(heads,1)
(eyne,1)
(fame,1)
(suppos'd,1)
(coat,1)
(spectacles,1)
(adam's,1)
(apollo,1)
(lads?,1)
(wittiest,1)
(mimic,1)
(foremost,1)
(stamp,1)
(peace!,1)
(play?,1)
(mote,1)
(page,1)
(tenure,1)
(desirest,1)
(faithful,1)
(reputed,1)
(moth!,1)
(lighter,1)
(damnation,1)
(request,1)
(goblin,1)
(dramatis,1)
(watchman,1)
(prettily,1)
(hour?,1)
(broader,1)
(daughter?,1)
(speak!,1)
(cowslip's,1)
(worshipp'd,1)
(offends,1)
(changes,1)
(morrow!,1)
(excellently,1)
(streams,1)
((though,1)
(dissembling,1)
(likewise,1)
(heels,1)
(too?,1)
(hinders,1)
(estimation,1)
(critical,1)
(sevennight,1)
(judge,1)
(frolic,1)
(drowned,1)
(seething,1)
(pays,1)
(better?,1)
(quench'd,1)
(again?,1)
(ensuing,1)
(gown's,1)
(overmaster'd,1)
(commence,1)
(breeds,1)
(faintness,1)
(eats,1)
(ugly,1)
(chang'd!,1)
(trusted,1)
(moonbeams,1)
(gallop,1)
(thebes,1)
(attractive,1)
(farthest,1)
(spartan,1)
(summer's,1)
(eke,1)
(exil'd,1)
(husband'?,1)
(provender,1)
(mead,1)
(superpraise,1)
(taurus',1)
(enthralled,1)
(tongs,1)
(detest,1)
(harmonious,1)
(this!,1)
(burr,1)
(vulcan,1)
(o'ernight,1)
(neigh,1)
(asleep!,1)
(plunge,1)
(fan,1)
(mother's,1)
(lieutenant's,1)
(lodge,1)
(friar!,1)
(torture,1)
(detain,1)
(merriment,1)
(bullocks,1)
(memories,1)
(weaving,1)
(duke's,1)
(touching,1)
(desperate,1)
(slight,1)
(cankers,1)
(brow?,1)
(onward,1)
(plainer,1)
(pity!,1)
('little'!,1)
(monkey,1)
(drizzles,1)
([flourish,1)
(reprehend,1)
(chaplet,1)
(humour?,1)
(come?,1)
(witnesses,1)
(scarce,1)
(aloud,1)
(wink,1)
(fret,1)
(day?,1)
(friendly,1)
(gift?,1)
(serpent's,1)
(youth's,1)
(wit!,1)
(hid,1)
(statures,1)
(yet?,1)
(cobweb!,1)
(forgot,1)
(lamenting,1)
(orb,1)
(uncle's,1)
(leonato's?,1)
(pernicious,1)
(attendants],1)
(wing,1)
(advantage,1)
(melted,1)
(sadly,1)
(converting,1)
(crimson,1)
(earned,1)
(knowest,1)
(grossness,1)
(bethink,1)
(overcast,1)
(conceit,1)
(eloquence,1)
(shaven,1)
('ladies,1)
(forehand,1)
(leads,1)
(shar'd,1)
(flower's,1)
(marvel,1)
(slumb'red,1)
(soul's,1)
(anguish,1)
(hoots,1)
(gown,1)
(suffigance,1)
(plays,1)
(aegles,1)
(witch,1)
(merchandise,1)
(utt'red,1)
(archer,1)
(head?,1)
(briefly,1)
(denied,1)
(compact,1)
(leonato?,1)
(reportingly,1)
(jill,1)
(intents,1)
(cured,1)
(stole,1)
(perfection,1)
(cradle,1)
(peas,1)
(orthography,1)
(met?,1)
(manifest,1)
(air!,1)
(females,1)
(ungrateful,1)
(leavy,1)
(highly,1)
(dainty,1)
(weapons,1)
(roar'd,1)
(scold,1)
(sisters,1)
(debt,1)
(ice,1)
(idea,1)
(thee?,1)
([starting,1)
(fables,1)
(rack,1)
(bottom's,1)
(compartner,1)
(transformed,1)
(barber's?,1)
(skip,1)
(comforts,1)
(saved,1)
(scratch'd,1)
(nam'd,1)
(ewe,1)
(bliss,1)
(lion?,1)
(mislead,1)
(arms,1)
(crest,1)
(desire!,1)
(centre,1)
(son],1)
(lob,1)
(men!,1)
(masked,1)
(pard,1)
(afoot,1)
(sunny,1)
(chase!,1)
(crossness,1)
(mistress',1)
(plaster,1)
(beyond,1)
(sadder,1)
(carpenter?,1)
(angle,1)
(ruffian,1)
(musicians],1)
('twill,1)
(sins,1)
(devising,1)
(suspect,1)
(errors,1)
(fingers],1)
(out!,1)
(disloyal,1)
(juvenal,1)
(aloof,1)
(gore,1)
(disturb,1)
(icy,1)
(concerns,1)
(pit,1)
(done!,1)
(kinds,1)
(wakes,1)
(crawling,1)
(oars,1)
(dumps,1)
(ancientry,1)
(nought,1)
(harp,1)
(drinks,1)
(children,1)
(imitate,1)
(suck'd,1)
(lance,1)
(riddles,1)
(lady!,1)
(stool,1)
(image,1)
(quince's,1)
(conveyance,1)
(command,1)
(lip,1)
(sudden,1)
(forms,1)
('true!',1)
(perjury,1)
(extenuate,1)
(street,1)
(neighing,1)
(convenient,1)
(accordant,1)
(needful,1)
(corin,1)
(punishment,1)
(claw,1)
(antique,1)
(lovest,1)
(reach,1)
(practis'd,1)
(beards,1)
(flying,1)
(wayward,1)
(strife,1)
(prosperity,1)
(tongue?,1)
(led,1)
(niece?,1)
(quarrels,1)
(dumbly,1)
(devils,1)
(march,1)
(com'st,1)
(opportunity,1)
(stand!,1)
(fellows',1)
(women!,1)
(stories,1)
(twain,1)
(remains,1)
(doing,1)
(murder,1)
(moan,1)
(fashion?,1)
(rules,1)
(imperfection,1)
(terms,1)
(throstle,1)
(professed,1)
(she?,1)
(diseases,1)
(sheep's,1)
(aught,1)
(bay'd,1)
(returned,1)
(soil,1)
(hunger,1)
(steel,1)
(shooting,1)
(visage,1)
(moonshine],1)
(sung,1)
(eyeballs,1)
(perturbation,1)
(arras,1)
(patience!',1)
(conrade!,1)
(hush'd,1)
(devil?,1)
([,1)
(carduus,1)
(infection,1)
(consecrate,1)
(figs,1)
(wooers,1)
(thwarting!,1)
(potion,1)
(exit],1)
(nose,1)
(defeat,1)
(dog?,1)
(success,1)
(dice,1)
(whistling,1)
(enquire,1)
(remorse,1)
(dulcet,1)
(plainly,1)
(taken,1)
(worst,1)
(skies,1)
(what?,1)
(bill,1)
(taker,1)
(lakin,1)
(heartly,1)
(convert,1)
(invincible,1)
(gleams,1)
(heart!,1)
(egypt,1)
(lap,1)
(foulness,1)
(bequeath,1)
(convers'd,1)
(loyalty!,1)
(moved,1)
(lac'd,1)
(west,1)
(tush!,1)
(lutestring,1)
(frosts,1)
(gifts,1)
(fountains,1)
(committ'st,1)
(hook,1)
(bags,1)
(disordered,1)
(loss,1)
(offended,1)
(transgress'd,1)
(serv'd,1)
(duchess,1)
(controlment,1)
([music],1)
(sanded,1)
(testy,1)
(conjoined,1)
(proposing,1)
(spread,1)
('paragon,1)
(attir'd,1)
(awe,1)
(sundays,1)
(cherries,1)
(excellent!,1)
(charitable,1)
(tickling,1)
(fowler,1)
(infernal,1)
(earthly,1)
(softly,1)
(accordingly,1)
(espy,1)
(aright,1)
(basted,1)
(harmony!,1)
(low?,1)
(writer,1)
(proves,1)
('hundred,1)
(exploit,1)
(balthasar?,1)
(lad,1)
(scorning,1)
(smirched,1)
(chances,1)
(challenge,1)
(fowl!,1)
(celestial?,1)
(et,1)
([within],1)
(idleness,1)
(adieu!,1)
(fates,1)
(imperial,1)
(betroth'd,1)
(furnish,1)
(vanity,1)
(union,1)
(wrest,1)
(tongues,1)
(giddy,1)
(constrain,1)
(tiger,1)
(hero],1)
(warren,1)
(hip,1)
(bush?,1)
(sinister,1)
(enjoy,1)
(shiver,1)
(civet,1)
(guess,1)
(heraldry,1)
(backward,1)
(slightest,1)
(points,1)
(winded,1)
(outrage,1)
(practise,1)
(courageous,1)
(mir'd,1)
(making,1)
(coverture,1)
(direction,1)
(examined,1)
(bankrupt,1)
(nights,1)
(kingdom,1)
(judgment?,1)
(bodies?,1)
(nightgown,1)
(sedges,1)
(bull's,1)
(drunkard,1)
(manly,1)
(shuts,1)
(solemnly,1)
(lie?,1)
(urg'd,1)
(bedabbled,1)
(door],1)
(trumpets],1)
(screeching,1)
(spied,1)
(loins'?,1)
(screech,1)
(crotchets,1)
(calendar!,1)
(began'st,1)
(sum,1)
(night?,1)
(terrible,1)
(nod,1)
(quit,1)
(toil'd,1)
(limit,1)
(continents,1)
(bar,1)
(stalls,1)
(palpable,1)
(sports,1)
(jewel,1)
(fragrant,1)
(holla'd,1)
(wants,1)
(piping,1)
(painful,1)
(rarely,1)
(requite,1)
(venturous,1)
(violet,1)
('fair,1)
(embarked,1)
(snakes,1)
(trifles,1)
(canopied,1)
(upward,1)
(growing,1)
(intelligence,1)
(dissension,1)
(wilful,1)
(lo,1)
(purse,1)
(publish,1)
(holding,1)
(verges],1)
(whipt?,1)
(radiant,1)
(dies,1)
(liberty,1)
(mornings,1)
(brief!,1)
(midway,1)
(local,1)
(moe,1)
(singing,1)
(purge,1)
(sir?,1)
(blessing,1)
(animals,1)
(mightily,1)
(disguise,1)
(beggar?,1)
(pumps,1)
(vaward,1)
(discord?,1)
(tennis,1)
(feast,1)
(catching,1)
(liver),1)
(passionate,1)
(rail'd,1)
