(and,845)
(the,737)
(i,653)
(to,624)
(a,549)
(of,429)
(my,393)
(that,384)
(is,379)
(in,367)
(you,330)
(thou,289)
(not,285)
(for,284)
(with,281)
(me,265)
(it,253)
(be,245)
(this,232)
(but,196)
(her,190)
(as,187)
(will,175)
(what,171)
(thy,171)
(so,168)
(rom,163)
(his,156)
(o,156)
(by,150)
(have,148)
(he,146)
(your,146)
(thee,139)
(nurse,139)
(love,139)
(she,126)
(him,121)
(shall,120)
(jul,117)
(no,115)
(all,111)
(or,106)
(come,104)
(romeo,104)
(good,100)
(if,94)
(do,94)
(from,90)
(friar,86)
(are,85)
(then,85)
(on,85)
(an,84)
(go,82)
(enter,81)
(now,80)
(night,77)
(we,77)
(i'll,77)
(well,75)
(here,74)
(am,74)
(more,74)
(at,72)
(how,71)
(man,70)
(hath,69)
(would,69)
(such,69)
(lord,68)
(one,67)
(some,66)
(may,64)
(which,64)
(lady,64)
(our,63)
(there,62)
(mer,62)
(say,62)
(up,62)
(death,61)
(ben,60)
(too,58)
(when,58)
(yet,56)
(than,56)
(out,55)
(should,55)
(was,54)
(art,54)
(they,53)
(tell,52)
(them,51)
(cap,51)
(let,51)
(sir,50)
(give,50)
(where,50)
(juliet,49)
(make,48)
(upon,48)
(doth,47)
(tybalt,45)
(know,45)
(these,45)
(like,45)
(can,44)
(sweet,44)
(why,44)
(see,44)
(take,44)
(fair,43)
(were,42)
(must,42)
('tis,42)
(],41)
(time,41)
(dead,40)
(wife,40)
(much,39)
(their,38)
(did,38)
(house,35)
(wilt,35)
(day,33)
(bed,33)
(look,33)
(who,32)
(mine,32)
(call,31)
(very,31)
(',31)
(stay,30)
(true,30)
(hast,30)
(sly,29)
(tranio,29)
(world,29)
(speak,29)
(light,29)
(heaven,29)
(hence,29)
(any,28)
(scene,28)
(exeunt,28)
(nor,28)
(prince,28)
(ay,27)
(again,27)
(father,27)
(heart,27)
(us,27)
(old,27)
(paris,27)
(gone,27)
(being,27)
(god,26)
(till,26)
(exit,26)
(eyes,26)
(back,26)
(hand,26)
(therefore,25)
(find,25)
(hear,25)
(dear,25)
(mother,25)
(long,24)
(never,24)
(life,24)
(both,24)
(marry,24)
(bid,24)
(young,23)
(par,23)
(think,23)
(word,23)
(stand,23)
(comes,23)
(cannot,23)
(been,22)
(die,22)
(madam,22)
(made,22)
(face,22)
(pray,22)
(name,22)
(use,22)
(holy,21)
(tears,21)
(nay,21)
(morrow,21)
(had,21)
(before,21)
(watch,21)
(lie,20)
(two,20)
(eye,20)
(son,20)
(master,20)
(ere,19)
(live,19)
(married,19)
(first,19)
(farewell,19)
(earth,19)
(faith,19)
(poor,19)
(county,19)
(romeo's,19)
(part,19)
(most,19)
(lies,19)
(ah,19)
(other,18)
(dost,18)
(keep,18)
(could,18)
(blood,18)
(serv,18)
(men,18)
(mercutio,18)
(alone,18)
(husband,18)
(lucentio,18)
(bear,17)
(capulet,17)
(lips,17)
(cell,17)
(get,17)
(put,17)
(none,16)
(play,16)
(only,16)
(thine,16)
(boy,16)
(servant,16)
(nothing,16)
(said,16)
(away,16)
(own,16)
(though,16)
(fall,16)
(leave,16)
(hold,16)
(hour,15)
(still,15)
(happy,15)
(gentle,15)
(tyb,15)
(ill,15)
(montague,15)
(down,15)
(early,15)
(page,15)
(soon,15)
(hortensio,15)
(romeo!,15)
(breath,14)
(rest,14)
(sun,14)
(without,14)
(myself,14)
(head,14)
(poison,14)
(fear,14)
(whose,14)
(daughter,14)
(best,14)
(makes,14)
(ne'er,14)
(saw,14)
(slain,14)
(those,14)
(day!,14)
(gentleman,14)
(help,14)
(great,14)
(gremio,14)
(since,14)
(noble,14)
(villain,14)
(maid,14)
(within,14)
(mus,14)
(sleep,14)
(many,14)
(she's,13)
(send,13)
(new,13)
(ye,13)
(joy,13)
(unto,13)
(peter,13)
([exit,13)
(twenty,13)
(1,13)
(grave,13)
(friend,13)
(thursday,13)
(little,13)
(same,13)
(because,13)
(mantua,13)
(even,13)
(peace,13)
(thing,13)
(years,13)
(hither,13)
(full,13)
(lives,13)
(grief,13)
(another,13)
(run,13)
(every,13)
(into,12)
(beauty,12)
(shalt,12)
(electronic,12)
(talk,12)
(capulet's,12)
(here's,12)
(me!,12)
(forth,12)
(once,12)
(o'er,12)
(else,12)
(honour,12)
(show,12)
(woe,12)
(warrant,12)
(straight,12)
(bring,12)
(chamber,12)
(wit,12)
(done,12)
(law,12)
(letter,12)
(answer,12)
(bianca,12)
(dream,12)
(haste,12)
(distributed,12)
(copies,12)
(what's,11)
(second,11)
(lay,11)
(hands,11)
(tongue,11)
(comfort,11)
(child,11)
(better,11)
(rich,11)
(sin,11)
(says,11)
(we'll,11)
(he's,11)
(above,11)
(thought,11)
(through,11)
(saint,11)
(thus,11)
(need,11)
(welcome,11)
(alack,11)
(love's,11)
(high,11)
(came,11)
(late,11)
(benvolio,11)
(ever,11)
(pardon,11)
(black,11)
(cousin,11)
(news,11)
(verona,11)
(himself,10)
(enough,10)
(forget,10)
(about,10)
(music,10)
(turn,10)
(against,10)
(weep,10)
(silver,10)
(pale,10)
(kill,10)
(set,10)
(means,10)
(kiss,10)
(marriage,10)
(swear,10)
(servants,10)
(place,10)
(ground,10)
(others,10)
(sound,10)
(meet,10)
(heavy,10)
(pet,10)
(soul,10)
(cold,9)
(tomb,9)
(near,9)
(morning,9)
(kind,9)
(mad,9)
(tybalt's,9)
(shame,9)
(dead!,9)
(things,9)
(katherina,9)
(romeo?,9)
(bal,9)
(love?,9)
(counsel,9)
(gentlemen,9)
(mean,9)
(canst,9)
(company,9)
(either,9)
(move,9)
(sirrah,9)
(lady's,9)
(three,9)
(vault,9)
(fetch,9)
(sit,9)
(banished,9)
(baptista,9)
(please,9)
(mind,9)
(that's,9)
(church,9)
(john,9)
(days,9)
(fellow,9)
(off,9)
(flower,9)
(kinsman,9)
(anon,8)
(vile,8)
(tender,8)
(sorrow,8)
(deep,8)
(mon,8)
(hie,8)
(dreams,8)
(book,8)
(having,8)
(indeed,8)
(this?,8)
(words,8)
(sight,8)
(calls,8)
(care,8)
(found,8)
(ho!,8)
(thank,8)
(hide,8)
(clouds,8)
(men's,8)
(body,8)
(musicians,8)
(thousand,8)
(air,8)
(foot,8)
(2,8)
(end,8)
(home,8)
(third,8)
(signior,8)
(desperate,8)
(ready,8)
(sudden,8)
(hours,8)
(padua,8)
(way,8)
(didst,7)
(looks,7)
(corse,7)
(draw,7)
(ii,7)
(fourteen,7)
(jest,7)
(ancient,7)
(mistress,7)
(falls,7)
(foul,7)
(trust,7)
(flowers,7)
(case,7)
(under,7)
(strange,7)
(short,7)
([exeunt,7)
(arm,7)
(less,7)
(stands,7)
(ask,7)
(woful,7)
(beseech,7)
(churchyard,7)
(service,7)
(follow,7)
([laurence],7)
(merry,7)
(sick,7)
(bound,7)
(dark,7)
(last,7)
(unless,7)
(dagger,7)
(lark,7)
(hate,7)
(ear,7)
(times,7)
(writ,7)
(act,7)
(fool,7)
(measure,7)
(past,7)
(woes,7)
(huntsman,7)
(shakespeare,7)
(monument,7)
(youth,7)
(hit,7)
(might,7)
(rosaline,7)
(seen,7)
(th',7)
(william,7)
(so?,7)
(far,7)
(took,7)
(next,7)
(here?,7)
(orchard,7)
(provided,7)
(let's,7)
(honest,7)
(loving,7)
(wear,7)
(sea,7)
(download,6)
(torch,6)
(gold,6)
(readable,6)
(it?,6)
(spoke,6)
(lead,6)
(bosom,6)
(benedictine,6)
(that?,6)
(wind,6)
(reason,6)
(girl,6)
(ring,6)
(personal,6)
(close,6)
(flesh,6)
(version,6)
(knock,6)
(o',6)
(rather,6)
(>>,6)
((1),6)
(quarrel,6)
(there's,6)
(distribution,6)
(prove,6)
(fearful,6)
(gentlewoman,6)
(project,6)
(cheeks,6)
(hot,6)
(goose,6)
(prince's,6)
(speaks,6)
(pleasure,6)
(night!,6)
(herself,6)
(friends,6)
(content,6)
(used,6)
(rough,6)
(stars,6)
(alas,6)
(iii,6)
(yonder,6)
(patience,6)
(chief,6)
(cords,6)
(hostess,6)
(complete,6)
(gave,6)
(chide,6)
(knew,6)
(ears,6)
(envious,6)
(remember,6)
(wits,6)
(brief,6)
(hang,6)
(voice,6)
(players,6)
(commercial,6)
(prohibited,6)
(inc,6)
(fire,6)
(fingers,6)
(pretty,6)
(feel,6)
(membership,6)
(etext,6)
(1993,6)
(works,6)
('a,6)
(behold,6)
(<<this,6)
(five,6)
(wild,6)
(tale,6)
((2),6)
(bones,6)
(1990,6)
(murther,6)
(is't,6)
(machine,6)
(love!,6)
(age,6)
(honourable,6)
(illinois,6)
(where's,6)
(serve,6)
(juliet's,6)
(bloody,6)
(library,6)
(gutenberg,6)
(dry,6)
(course,6)
(copyright,6)
(yourself,6)
(lady!,6)
(street,6)
(wish,6)
(includes,6)
(permission,6)
(charges,6)
(college,6)
(commercially,6)
(wast,6)
(kill'd,6)
(exile,6)
(feast,6)
(shut,5)
(raise,5)
(iron,5)
(names,5)
(grace,5)
(ladies,5)
(banish'd,5)
(laid,5)
(wings,5)
(father's,5)
(enemy,5)
(wise,5)
(yond,5)
(sighs,5)
(shoes,5)
([aside],5)
(brother,5)
(dog,5)
(cunning,5)
(believe,5)
(awhile,5)
(return,5)
(fain,5)
(among,5)
(form,5)
(fellows,5)
(devil,5)
(already,5)
(rude,5)
(night's,5)
(wedding,5)
(doubt,5)
(hare,5)
('twas,5)
(sake,5)
(hope,5)
(wake,5)
(lovers',5)
(banishment,5)
(waking,5)
(shape,5)
(lamentable,5)
(strength,5)
(laurence's,5)
(blind,5)
(letters,5)
(thyself,5)
(iv,5)
(fit,5)
(sure,5)
(joyful,5)
(sadness,5)
(wisely,5)
(while,5)
(wench,5)
(now?,5)
(warm,5)
(fortune,5)
(matter,5)
(madam!,5)
(longer,5)
(living,5)
(hell,5)
(state,5)
(power,5)
(servingman,5)
(shrift,5)
(fine,5)
(loathsome,5)
(stop,5)
(consent,5)
(laurence',5)
(open,5)
(blessed,5)
(hark,5)
(tear,5)
(read,5)
(v,5)
(dew,5)
(heir,5)
(thoughts,5)
(fie,5)
(sad,5)
(mercutio's,5)
(town,5)
(shows,5)
(cheek,5)
(lest,5)
(tree,5)
(man's,5)
(gives,5)
(nine,5)
(beat,5)
(ale,5)
(wall,5)
(small,5)
(slew,5)
(me?,5)
(green,5)
(truth,5)
(present,5)
(capulets,5)
(left,5)
(birth,5)
(written,5)
(swift,5)
(burn,5)
(quoth,5)
(break,5)
(knowest,5)
(wakes,5)
(commend,5)
(woo,5)
(half,5)
(there?,5)
(loss,5)
(whom,5)
(itself,5)
(untimely,5)
('ay,5)
(excuse,5)
(prepare,5)
(nature,5)
(conjure,4)
(apoth,4)
(minute,4)
(lord!,4)
([and,4)
(foe,4)
(humour,4)
(point,4)
(courtesy,4)
(right,4)
(dare,4)
(ha!,4)
(instruments,4)
(precious,4)
(brow,4)
(ghostly,4)
(office,4)
(worn,4)
(seeming,4)
(met,4)
(to't,4)
(hoar,4)
(you'll,4)
(wherein,4)
([draws,4)
(conduct,4)
(shed,4)
(beg,4)
(deny,4)
(search,4)
(knees,4)
(news?,4)
(lov'd,4)
(change,4)
(grows,4)
(over,4)
(kisses,4)
(pay,4)
(you?,4)
(remedy,4)
(hadst,4)
(sister,4)
(aside,4)
(god's,4)
(drink,4)
(mercy,4)
(window,4)
(charge,4)
(gentlemen!,4)
(after,4)
(secret,4)
(wert,4)
(beshrew,4)
(virtue,4)
(nightly,4)
(confess,4)
(sour,4)
(teach,4)
(modesty,4)
(flies,4)
(empty,4)
(cause,4)
(doom,4)
(spirit,4)
(effect,4)
(slay,4)
(needs,4)
(damned,4)
(womb,4)
(seems,4)
(mouse,4)
(farewell!,4)
(man?,4)
(knife,4)
(moon,4)
(petruchio,4)
(lose,4)
(mark,4)
(match,4)
(cease,4)
(den,4)
(bold,4)
(breast,4)
(gaze,4)
(each,4)
(oft,4)
(weeping,4)
(child!,4)
(coming,4)
(withal,4)
(cruel,4)
(lordship,4)
(delight,4)
(slow,4)
(year,4)
(legs,4)
(him!,4)
(philosophy,4)
(endure,4)
(virtuous,4)
(going,4)
(i',4)
(asleep,4)
(bow,4)
(maskers,4)
(you!,4)
(something,4)
(noise,4)
(note,4)
(simple,4)
(sought,4)
(cup,4)
(gone!,4)
(cry,4)
(houses!,4)
(nurse?,4)
(satisfied,4)
(weeps,4)
(sell,4)
(anything,4)
(forsworn,4)
(attend,4)
(wed,4)
(hair,4)
(thither,4)
(fault,4)
(mayst,4)
(bright,4)
('i,4)
(her?,4)
(daylight,4)
(coz,4)
(to!,4)
(purpose,4)
(excellent,4)
(hers,4)
(stir,4)
(woman,4)
(keeps,4)
(laur,4)
(toward,4)
(hateful,4)
(seeing,4)
(anger,4)
(count,4)
(hurt,4)
(lent,4)
(soft!,4)
(mortal,4)
(wanton,4)
(crow,4)
(jealous,4)
(choose,4)
('heart's,4)
(beast,4)
(piteous,4)
(messenger,4)
(hid,4)
(fly,4)
(side,4)
(intents,4)
(ran,4)
(dares,4)
(known,4)
(wherefore,4)
(man!,4)
(uncle,4)
(hollow,4)
(strew,4)
(supper,4)
([within],4)
(scorn,4)
(practise,4)
(lo,4)
(daughters,4)
(pleasant,3)
(fickle,3)
(knows,3)
(wash'd,3)
(daughter's,3)
(vain,3)
(wife!,3)
(drunk,3)
(slip,3)
(low,3)
(farther,3)
(morning's,3)
(self,3)
(leaves,3)
(jule?',3)
(death's,3)
(sound',3)
(intend,3)
((god,3)
(hire,3)
(quiet,3)
(despite,3)
(afford,3)
(business,3)
(fortune!,3)
(sings,3)
(smile,3)
(free,3)
(husband?,3)
(brave,3)
(fight,3)
(cross,3)
(sport,3)
(sold,3)
(juliet?,3)
(heavens,3)
(merry!,3)
(lover,3)
(be?,3)
(nurse!,3)
(chance,3)
(soundly,3)
(hearing,3)
(got,3)
(proud,3)
(worse,3)
(want,3)
(bitter,3)
(bridegroom,3)
(fast,3)
(lodging,3)
(slaughter'd,3)
(offer,3)
(beggar,3)
(fatal,3)
(merchant,3)
(burthen,3)
(idle,3)
(tidings,3)
(tarry,3)
(look'd,3)
(peter's,3)
(presently,3)
(griefs,3)
(time!,3)
(help!,3)
(cries,3)
(towards,3)
(blush,3)
(lost,3)
(substance,3)
(learn,3)
(sight!,3)
(lends,3)
(paris',3)
(nightingale,3)
(haply,3)
(truly,3)
(fiend,3)
(mother?,3)
(pure,3)
(seek,3)
(faint,3)
(remove,3)
(day's,3)
([with,3)
(rid,3)
(spite,3)
(death!,3)
(bad,3)
(vincentio,3)
(pass,3)
(dreamt,3)
(loves,3)
(fifteen,3)
(trumpet,3)
(east,3)
(cure,3)
(begin,3)
(walls,3)
(powder,3)
(deadly,3)
(pot,3)
(buried,3)
(public,3)
(apt,3)
(shame!,3)
(study,3)
(brought,3)
(cupid,3)
(antic,3)
(ha,3)
(golden,3)
(beats,3)
(compare,3)
(entreat,3)
(talk'd,3)
(save,3)
(view,3)
(lick,3)
(curtains,3)
(fairly,3)
(cheer,3)
(unaccustom'd,3)
(stone,3)
(soar,3)
(behaviour,3)
(joints,3)
(sometime,3)
(what!,3)
(finger,3)
('i',3)
('banished'?,3)
(passing,3)
(jesu,3)
(younger,3)
(afore,3)
(storm,3)
(beguil'd,3)
(inconstant,3)
(choice,3)
(wisdom,3)
([retires,3)
(methinks,3)
(along,3)
(walk,3)
(painted,3)
(us?,3)
(possible,3)
(laurence,3)
(meaning,3)
(kindly,3)
(white,3)
(player,3)
(knave,3)
(pronounce,3)
(awake,3)
(appear,3)
(shroud,3)
(suit,3)
(work,3)
(arm'd,3)
(amen,3)
(weary,3)
(shot,3)
(wak'd,3)
(fairest,3)
(tears?,3)
(likeness,3)
(saints,3)
(lain,3)
(morn,3)
(tush,3)
(sharp,3)
(persons,3)
(giving,3)
(quickly,3)
(field,3)
(fury,3)
(date,3)
(vow,3)
(buy,3)
(wife?,3)
(sweetest,3)
(ask'd,3)
(lightning,3)
(bridal,3)
(quite,3)
(youngest,3)
(toad,3)
(elder,3)
(dinner,3)
(score,3)
(brain,3)
(lord?,3)
(clos'd,3)
(wouldst,3)
(soft,3)
(duty,3)
(withdraw,3)
(sometimes,3)
(soul!,3)
(oppression,3)
(spent,3)
(seal'd,3)
(wretched,3)
(mab,3)
(heard,3)
(beauties,3)
(scratch,3)
(then?,3)
(feet,3)
(rosemary,3)
(tut!,3)
(stay'd,3)
(action,3)
(bare,3)
(women,3)
(almost,3)
(devise,3)
(arise,3)
(rouse,3)
(banquet,3)
(horses,3)
(waste,3)
(youthful,3)
(dwell,3)
(wednesday,3)
(turns,3)
(hundred,3)
(desire,3)
(craves,3)
(delights,3)
(goodly,3)
(ease,3)
(attendants,3)
(mates,3)
(heart's,3)
(seem,3)
(food,3)
(susan,3)
(rul'd,3)
(plague,3)
(maid!,3)
([to,3)
(bride,3)
(thirty,3)
(protest,3)
(sirs,3)
(told,3)
(taste,3)
(exchange,3)
(ta'en,3)
(away!,3)
(tybalt?,3)
(esteem,3)
(occasion,3)
(mad?,3)
(meat,3)
(wound,3)
(hounds,3)
(needy,3)
(presence,3)
(now!,3)
(city,3)
(veins,3)
(3,3)
(faithful,3)
(affection,3)
(delay,3)
(brows,3)
(wash,3)
(lovely,3)
(torture,3)
(discords,3)
(friendly,3)
(re,3)
(water,3)
(forgot,3)
(confession,3)
(touch,3)
(grey,3)
(bethink,3)
(plays,3)
(yes,3)
(thee?,3)
(honey,3)
(citizens,3)
(beaten,3)
(dance,3)
(mistress',3)
(hard,3)
(mattock,3)
(christopher,3)
(aloof,3)
(will't,3)
(children,3)
(another's,3)
(immortal,3)
(steel,3)
(apprehend,3)
([kisses,3)
(creature,3)
(whole,3)
(pisa,3)
(grow,3)
(sworn,3)
(calm,3)
(lamb!,3)
(what?,3)
(strong,3)
(cousin's,3)
(grown,3)
(death?,3)
(e'er,3)
(tailor,3)
(logs,3)
(backward,3)
(encounter,3)
(making,3)
(drunkard,3)
('romeo,3)
(odd,3)
(courteous,3)
(kinsmen,3)
(night?,3)
(passion,3)
(happiness,3)
(call'd,3)
(wide,3)
(guests,3)
(sing,3)
(dies,3)
(fond,3)
(weak,2)
(paper,2)
(bone,2)
(dream'd,2)
(afternoon,2)
(crying,2)
(jove,2)
(month,2)
(pilot,2)
(tune,2)
(grant,2)
(lazy,2)
(throne,2)
(despair,2)
(murtherer,2)
(maiden,2)
(dancing,2)
(cook,2)
(womanish,2)
(roses,2)
(big,2)
(eve,2)
(leap,2)
(dozen,2)
(gone?,2)
(serving,2)
(cousin?,2)
(mightst,2)
(apace,2)
(advise,2)
(on't,2)
([balthasar],2)
(foolish,2)
(slaught'red,2)
(post,2)
(further,2)
(learnt,2)
(taking,2)
(remain,2)
(woo'd,2)
(whip,2)
(alike,2)
(access,2)
(suitor,2)
(judgment,2)
(amen!,2)
(glad,2)
(advanc'd,2)
(whence,2)
(locks,2)
(pursu'd,2)
(her!,2)
(attending,2)
(bark,2)
(fairies',2)
(fruit,2)
(likely,2)
(deed,2)
(cock,2)
(terror,2)
(feeling,2)
(maids,2)
(bringing,2)
(lengthens,2)
(term,2)
(general,2)
(hereafter,2)
(nest,2)
(heavenly,2)
(bed!,2)
(defy,2)
(deal,2)
(dress'd,2)
(face!,2)
(depart,2)
(beams,2)
(prettiest,2)
(mew'd,2)
(repose,2)
(breast!,2)
(nurse],2)
(wormwood,2)
(citizen,2)
(heel,2)
(roaring,2)
(alas!,2)
(slain!,2)
(proof,2)
(contrary,2)
(serves,2)
(not?,2)
(hacket,2)
(aqua,2)
(parts,2)
(threat'ned,2)
(heed,2)
(borough,2)
(brother's,2)
(backs,2)
(mortals,2)
(unworthy,2)
(excels,2)
(balthasar,2)
(sounds,2)
(mothers,2)
(bite,2)
(couple,2)
(single,2)
(sleeps,2)
(rate,2)
('silver,2)
(just,2)
(festival,2)
(bore,2)
(ornament,2)
(streets,2)
(hearts!,2)
(sail!,2)
(clothes,2)
(adventure,2)
(runs,2)
(slept,2)
(sitting,2)
(between,2)
(peril,2)
(heath,2)
(forbid,2)
(ashes,2)
(murd'red,2)
(place?,2)
(vengeance,2)
('banishment,2)
(pride,2)
(borrowed,2)
(journey,2)
(dance?,2)
(prevent,2)
(confessor,2)
(week,2)
(seest,2)
(guest,2)
(swits,2)
(dim,2)
(beauty's,2)
(eyesight,2)
(hardly,2)
(ways,2)
(bleeding,2)
(mass,2)
(sent,2)
(raiment,2)
(spy,2)
(biondello,2)
(trencher!,2)
(bawd,2)
(knave!,2)
(roe,2)
(pump,2)
(gramercies,2)
(money,2)
(murders,2)
(ope,2)
(stiff,2)
(struck,2)
(dump,2)
(resolve,2)
(misshapen,2)
(scurvy,2)
(hood,2)
(approach,2)
(blest,2)
(bud,2)
(detestable,2)
(wealth,2)
(different,2)
(eleven,2)
(brings,2)
(cam'st,2)
(bosom!,2)
(price,2)
(ten,2)
(nurs'd,2)
(impatient,2)
(induction,2)
(stol'n,2)
(natural,2)
(ey'd,2)
(tremble,2)
(fortune's,2)
(tybalt!,2)
(manage,2)
(desp'rate,2)
(sole,2)
(temper,2)
(god!,2)
(cried,2)
(gallant,2)
(well?,2)
(fled,2)
(wedded,2)
(here!,2)
(reign,2)
(come!,2)
(merit,2)
(goodman,2)
(lowly,2)
(limbs,2)
(apparel,2)
(kindred,2)
(quick,2)
(wood,2)
(blows,2)
(stinted,2)
(away?,2)
(venus,2)
(newly,2)
(stony,2)
(stout,2)
(gladly,2)
(sits,2)
(peter!,2)
(misadventure,2)
(shamest,2)
(whipp'd,2)
(leisure,2)
(wagoner,2)
(store,2)
(thee!,2)
('banished,2)
(nimble,2)
(array,2)
(rage,2)
(bird,2)
(echo,2)
(doting,2)
(kindred's,2)
(horse,2)
(riddling,2)
(bitterly,2)
(merciful,2)
(presses,2)
(gently,2)
(friar?,2)
(nice,2)
(montagues,2)
(alive,2)
(turning,2)
(toes,2)
(streaks,2)
(twelve,2)
(vitae,2)
(ago,2)
(cats,2)
(sorry,2)
(earth?,2)
(sword,2)
(yea,2)
(beauteous,2)
(fares,2)
(doors,2)
(zounds,2)
(say'st,2)
(silk,2)
(began,2)
(saucy,2)
(lady?,2)
(story,2)
(held,2)
(vice,2)
(broke,2)
(play'd,2)
(wrong,2)
(cupid's,2)
(person,2)
(fairer,2)
(convey'd,2)
(beseeming,2)
(dull,2)
(deliver,2)
(sir!,2)
(assist,2)
(examine,2)
(pluck,2)
(stark,2)
(mistress!,2)
(rapier,2)
(greeting,2)
(laugh,2)
(stale,2)
(abate,2)
(misery,2)
(egg,2)
(look'st,2)
(perhaps,2)
(blood?,2)
(sweeter,2)
(number,2)
(drift,2)
(hangs,2)
(seal,2)
(baggage!,2)
(expressly,2)
(life!,2)
(there!,2)
(montague?,2)
(basin,2)
(deck,2)
(poverty,2)
(shown,2)
(vincentio's,2)
(stocks,2)
(loathed,2)
(brags,2)
(happily,2)
(closely,2)
(patient,2)
(siege,2)
(naught,2)
(forward,2)
(achieve,2)
(banished',2)
(eldest,2)
(starts,2)
(gentler,2)
(schoolmasters,2)
(climb,2)
(sin!,2)
(burnt,2)
(abroad,2)
(troth,2)
(lively,2)
(beautiful,2)
(go!,2)
(thanks,2)
(stuff'd,2)
(born,2)
(spade,2)
(breathe,2)
(fiery,2)
(reviv'd,2)
(trusty,2)
(import,2)
(pains,2)
(forbear,2)
(favour,2)
(ears?,2)
(order,2)
(behind,2)
(conserves,2)
(torches,2)
(smooth,2)
(shake,2)
(ended,2)
(juliet!,2)
(had!,2)
(belike,2)
(couldst,2)
('juliet,2)
(strike,2)
(procure,2)
(doomsday,2)
(goose?,2)
(blow,2)
(flattering,2)
(often,2)
(hear'st,2)
(fail,2)
(cousin!,2)
(lords,2)
(wanting,2)
(obsequies,2)
(up!,2)
(shop,2)
(toil,2)
(lanthorn,2)
(face?,2)
(finds,2)
(miserable,2)
(cursed,2)
(distilled,2)
(sack,2)
(dram,2)
(calls?,2)
(cut,2)
(r,2)
(vial,2)
(bury,2)
(trim,2)
(stays,2)
(inch,2)
(deaf,2)
(worser,2)
(counterfeit,2)
(who's,2)
(forgive,2)
(not!,2)
(descent,2)
(cheerly,2)
(stain'd,2)
(fee,2)
(mangled,2)
([drinks,2)
(bad?,2)
(respect,2)
(look!,2)
(whistle,2)
(worship,2)
(aloft,2)
(pity,2)
((within),2)
(question,2)
(wounded,2)
(name!,2)
(mark'd,2)
(weeds,2)
(mighty,2)
(resolv'd,2)
(disobedient,2)
(else?,2)
(cat,2)
(he'll,2)
(match'd,2)
(gentleman?,2)
(specially,2)
(worth,2)
(say!,2)
(perforce,2)
(dove,2)
(amaz'd,2)
(bianca's,2)
(country,2)
(meantime,2)
(carrion,2)
(scarlet,2)
(thyself?,2)
(henceforth,2)
(begins,2)
(woman's,2)
(books,2)
(wax,2)
(everlasting,2)
(hoarse,2)
(brawl,2)
(dismal,2)
(henceforward,2)
(pilgrim,2)
(fay,2)
(did!,2)
(manners,2)
(apothecary,2)
(adieu,2)
(four,2)
(demesnes,2)
(pair,2)
(o'clock,2)
(broad,2)
(brach,2)
(speak'st,2)
(helps,2)
(lamentation,2)
(rotten,2)
(entrance,2)
(spake,2)
(world's,2)
(heaviness,2)
(scape,2)
(body's,2)
(descend,2)
(haste!,2)
(round,2)
(joint,2)
(passado!,2)
(forty,2)
(follows,2)
(ourselves,2)
(door,2)
(breathes,2)
(groans,2)
(chang'd,2)
(amorous,2)
(queen,2)
(gall,2)
(pink,2)
(immediately,2)
(tops,2)
(widow,2)
(repent,2)
(together,2)
(salt,2)
(dug,2)
(discourses,2)
(shift,2)
(volume,2)
(servingmen,2)
(learning,2)
(grave?,2)
(shaft,2)
(instruct,2)
(couch,2)
(moody,2)
(solely,2)
(soldier's,2)
(trow,2)
(drawn,2)
(guilty,2)
(motion,2)
(rushes,2)
('music,2)
(think'st,2)
(entertain,2)
(wrought,2)
(leg,2)
(goes,2)
(vex'd,2)
(rais'd,2)
(others],2)
(french,2)
(melancholy,2)
(enforce,2)
(prosperous,2)
(herbs,2)
(palm,2)
(fresh,2)
(quench,2)
('yea,2)
(mar,2)
(smell,2)
(wretch,2)
(affords,2)
(looking,2)
(hist!,2)
(felt,2)
(undertake,2)
(acquaintance,2)
(bears,2)
(carry,2)
(valour,2)
(bell,2)
(joys,2)
(dear!,2)
(bottom,2)
(fair?,2)
(vestal,2)
(ewer,2)
(lovers,2)
(sink,2)
(she'll,2)
(purg'd,2)
(press,2)
(suitors,2)
(fool!,2)
(write,2)
(rose,2)
(trouble,2)
(learned,2)
(thence,2)
(windows,2)
(fought,2)
(hunting,2)
(smallest,2)
(heads,2)
(feasting,2)
(suppos'd,2)
(apollo,2)
(sleeping,2)
(pitiful,2)
(hopes,2)
(slander,2)
(trudge,2)
([they,2)
(unhappy,2)
(likewise,2)
(too?,2)
(steal,2)
(italy,2)
(watching,2)
(again?,2)
(robes,2)
(possess'd,2)
(summer,2)
(rhyme,2)
(farthest,2)
(fan,2)
(dearly,2)
(is!,2)
(sounding,2)
(merriment,2)
(circumstance,2)
(false,2)
(light!,2)
(aloud,2)
(father?,2)
(shrew,2)
(bless,2)
(day?,2)
(prologue,2)
(burning,2)
(fill,2)
(worm,2)
(conceit,2)
(shadows,2)
(ho,2)
(fights,2)
(try,2)
(hate!,2)
(share,2)
(ours,2)
('twixt,2)
(rejoice,2)
(debt,2)
(wonder,2)
(mouth,2)
(apothecary!,2)
(bliss,2)
(breath?,2)
(arms,2)
(thankful,2)
(tinker,2)
(determine,2)
(fray?,2)
(smoke,2)
(airy,2)
(fa,2)
(seeks,2)
(sorrows,2)
(meant,2)
(speed,2)
(sullen,2)
(suck'd,2)
(madam?,2)
(condemned,2)
(knocks,2)
(extremes,2)
(humble,2)
(singular,2)
(reverence,2)
(native,2)
(ladies',2)
(himself?,2)
(twain,2)
(cover,2)
(doing,2)
(lammas,2)
(cast,2)
(aught,2)
(neither,2)
(livery,2)
(slave,2)
(disposition,2)
(budge,2)
(infection,2)
(nose,2)
(corns,2)
(wearing,2)
(enquire,2)
(e'en,2)
(taken,2)
(sound'?,2)
(spleen,2)
(labour,2)
(drugs,2)
(moved,2)
(common,2)
(yew,2)
(violent,2)
(tedious,2)
(serv'd,2)
(hap,2)
(spread,2)
(nature's,2)
(king,2)
(challenge,2)
(pastime,2)
(adieu!,2)
(solemnity?,2)
(him?,2)
(prick,2)
(prison,2)
(name's,2)
(private,2)
(visor,2)
(sedges,2)
(shuts,2)
(urg'd,2)
(lusty,2)
(us!,2)
(humbly,2)
(them?,2)
(court,2)
(sum,2)
(bride!,2)
(triumph,2)
(hunt,2)
(mansion,2)
('what,2)
(continue,2)
(paradise,2)
(obey,2)
(evermore,2)
(despised,2)
(deeds,2)
(liberty,2)
(smiles,2)
(sir?,2)
(girl?,2)
(miss,1)
(eastern,1)
(agree,1)
(soundpost?,1)
(nobleman,1)
(tiberio,1)
(urging,1)
(woe!,1)
(heat,1)
(drivelling,1)
(home?,1)
(catch'd,1)
(lenten,1)
(triumphant,1)
(bout,1)
(advice,1)
(watch'd,1)
(dared,1)
(doom!,1)
(hold?,1)
(gossips,1)
(prefer,1)
(tigers,1)
(compounds,1)
(tips,1)
(see?,1)
(redress,1)
(absolv'd,1)
(quarts,1)
(cart,1)
(frozen,1)
(poesy,1)
(mild,1)
(pilgrimage!,1)
(ally,1)
(you',1)
(show!,1)
(cur,1)
(anna,1)
(knot,1)
(more!,1)
(hole,1)
(pardoning,1)
(lightens,1)
(gross,1)
(fiddlestick,1)
(female,1)
(infinite,1)
(prevented?,1)
(skilless,1)
(drew,1)
(concludes,1)
(sparing,1)
(chid'st,1)
(profit,1)
(murderer,1)
(drizzle,1)
(other's,1)
(scrape,1)
(proceeding,1)
(hands?',1)
(lame!,1)
(accidents,1)
(mouth'd,1)
(grief?,1)
(hurry,1)
(up?,1)
(attires,1)
(lawyers',1)
(spanish,1)
(rite,1)
(sociable,1)
(niece,1)
(acting,1)
(whit,1)
(soft'ned,1)
(mista'en,1)
(revolt,1)
(wreak,1)
(pacing,1)
(mi,1)
(win,1)
(righteous,1)
(childhood,1)
([peter],1)
(brotherhood,1)
(stags,1)
(ears!,1)
(clowder,1)
(reck'ning,1)
(unsavoury,1)
(unpleasing,1)
(yours,1)
([servingman],1)
(feather'd,1)
(murder'd,1)
(barefoot,1)
(eagle,1)
(cage,1)
(restor'd,1)
(strength!,1)
(hearest,1)
(foreign,1)
(limits,1)
(quivering,1)
(ashore,1)
(trimm'd,1)
(went,1)
(marvellous,1)
(nuns,1)
(divining,1)
(bells,1)
('no,1)
(grave!,1)
(whining,1)
(otherwise,1)
(tail,1)
(holder,1)
(wife],1)
(saluteth,1)
(en!,1)
(enjoy'd,1)
(henry,1)
(liars!,1)
(beard,1)
(hurt?,1)
(reason's,1)
(submissive,1)
(abed,1)
(monstrous,1)
(society,1)
(language,1)
(displease,1)
(kings,1)
(beef,1)
(wheels,1)
('then,1)
(accept,1)
(caged,1)
(paramour?,1)
(maintains,1)
(yon,1)
(distemp'rature,1)
(soul?,1)
(boy's,1)
(thinkest,1)
(entreated,1)
(serious,1)
(peasant,1)
(statue,1)
(descry,1)
(steals,1)
(foe's,1)
(followers],1)
(winning,1)
(swine,1)
(affections,1)
(twice,1)
(tumbling,1)
(hastes,1)
(imagin'd,1)
(drag,1)
(nursery,1)
(bestrew,1)
(feathers,1)
(souls,1)
(page?,1)
(smatter,1)
(minds!,1)
(dispute,1)
(indeed!,1)
(title,1)
(canker,1)
(reckoning,1)
(vitruvio,1)
(report,1)
(punished,1)
(thrills,1)
(meteor,1)
(quinces,1)
(tongue's,1)
(dire,1)
(hunt?,1)
(said!,1)
(trick?,1)
(apparell'd,1)
(to?,1)
(sisterhood,1)
(bread,1)
(punto,1)
(violently,1)
(haviour,1)
(writing,1)
(deceiv'd!,1)
(topgallant,1)
(doctors,1)
(scare,1)
(affected,1)
(moans,1)
(gypsy,1)
(gentleman!,1)
(solemnity,1)
([snatches,1)
(killing,1)
(partly,1)
(leapt,1)
(excuse?,1)
(prayers,1)
(profession,1)
(itself?,1)
(sun's,1)
(sleep?,1)
(heartsick,1)
(see't,1)
(gentlemanlike,1)
(ends,1)
(slack,1)
(suited,1)
(dishonour'd,1)
(not',1)
(rash,1)
(perfume,1)
(wantons,1)
(kin,1)
(potpan,1)
(environed,1)
(cloak,1)
(film,1)
(fir'd,1)
(govern'd,1)
(conveniently,1)
(fade,1)
(penny,1)
(frost,1)
(martino,1)
(level,1)
(wincot,1)
(noses,1)
(hall!,1)
(steeds,1)
(notice,1)
(bigger,1)
(flatt'ring,1)
((so,1)
(contagion,1)
(teeth,1)
(penance,1)
(subject,1)
(quote,1)
(chariot,1)
(hard?,1)
(powerful,1)
(borne,1)
(usurer,1)
(commune,1)
(provoke,1)
(experienc'd,1)
(tranio!,1)
(carriage,1)
(thievish,1)
(rancour,1)
(hours?,1)
(discovery,1)
(unstuff'd,1)
(puts,1)
(distill'd,1)
(cockatrice,1)
(plats,1)
(physic,1)
(forehead,1)
(employment,1)
(serpents,1)
(wronged,1)
(headstrong?,1)
(dearest,1)
(no!,1)
(horns,1)
(idly,1)
(florence,1)
(burton,1)
(lustier,1)
(conjuration,1)
(napkins,1)
(redeem,1)
(dido,1)
(cop'st,1)
(treading,1)
(spring!,1)
(pricks,1)
(account!,1)
(region,1)
(bitt'rest,1)
(maintain'd,1)
(felon,1)
(gapes,1)
(chor,1)
(acquaint,1)
(way?,1)
(appointed,1)
(stick'st,1)
(gun,1)
(neglecting,1)
(satisfaction,1)
([sings],1)
(fettle,1)
(jacks,1)
(calling,1)
(helen,1)
(brine,1)
(balm,1)
(sees,1)
(discovered,1)
(beggar's,1)
(wherefore?,1)
(mourns,1)
(glorious,1)
(annoy'd,1)
(figure,1)
(singer,1)
(constrains,1)
(buried!,1)
(prince!,1)
(lisping,1)
(discern,1)
(variable,1)
(lane,1)
(incorporate,1)
(cursies,1)
(subtilly,1)
(diligence,1)
(prest,1)
(rosaline?,1)
(stream,1)
(book!,1)
(proud'?,1)
(frenzy,1)
(name?,1)
(inauspicious,1)
(angel!,1)
(died,1)
(lightness!,1)
(semblance,1)
(waters,1)
(arts,1)
(halfway,1)
(liking,1)
('twould,1)
(leave?,1)
(her),1)
(becomes,1)
(francis,1)
(consort,1)
(dream?,1)
(sweetmeats,1)
(school,1)
(lodges,1)
(bondage,1)
(dog's,1)
(ho?,1)
(agate,1)
(acknowledge,1)
(ready?,1)
(prick'd,1)
(cynthia's,1)
(went'st,1)
(rung,1)
(swifter,1)
(spirit!,1)
(gremio!,1)
(bade,1)
(startles,1)
([throws,1)
(pestilence,1)
(purblind,1)
(unseen,1)
(stools,1)
(misty,1)
(cracking,1)
(unnatural,1)
(tassel,1)
(swallowed,1)
('an,1)
(parties,1)
(pie,1)
(sland'red,1)
(watch?,1)
(offend,1)
(aching,1)
(baggage,1)
(blessings,1)
(homely,1)
(cot,1)
(maidenhead,1)
(faithfully,1)
(kitchen,1)
(flag,1)
(dashing,1)
(stars!,1)
(ancestors,1)
(hooks,1)
(flourish,1)
(scope,1)
(both!,1)
(palace,1)
(kinsman?,1)
(cardmaker,1)
(juiced,1)
(dial,1)
(aurora's,1)
(sacred,1)
(treason,1)
(enjoin'd,1)
(gift,1)
(tithe,1)
(gallops,1)
(curfew,1)
(usest,1)
(calamity,1)
(defence,1)
(caitiff,1)
(flower'd,1)
(train,1)
(trunk,1)
(salutation,1)
(ripening,1)
(sway,1)
(philosophy!,1)
(remnants,1)
(palmers,1)
(drank,1)
(leaving,1)
(sly's,1)
(travelling,1)
(yellow,1)
(evening,1)
(shelves,1)
(monday,1)
(grub,1)
(vast,1)
(hurdle,1)
(ill!,1)
(teat,1)
(fellow?,1)
(congeal'd,1)
(honestly,1)
(resign,1)
(ripe,1)
(tavern,1)
(truckle,1)
(ward,1)
('ay',1)
(chat,1)
(rank,1)
(bescreen'd,1)
(deformities?,1)
(perverse,1)
(resolution,1)
(prisoner,1)
(martyr'd,1)
(reeky,1)
(circled,1)
(summers,1)
(stuff,1)
(burying,1)
(fleer,1)
(pedant,1)
(marian,1)
(coughing,1)
(drier,1)
(church?,1)
(leet,1)
(fashion,1)
(circle,1)
(endart,1)
(distressed,1)
(o?,1)
(outcry,1)
(cheerful,1)
(pound,1)
(age?,1)
(odds,1)
(spurs!,1)
(adonis,1)
(dexterity,1)
(bankrout,1)
(sympathy!,1)
(extreme,1)
(grandsir,1)
(doublets,1)
(curs'd,1)
(weapon,1)
('lordship,1)
(depend,1)
(messages,1)
(agreed,1)
(estate,1)
(decreed,1)
(agile,1)
(absolver,1)
(wagon,1)
(born!,1)
(cloudy,1)
(burns,1)
(refuse,1)
(souls!),1)
(sheet?,1)
(railest,1)
(lodge?,1)
(fray,1)
(chaos,1)
(dirges,1)
(prolixity,1)
(mall,1)
(writes,1)
(warning,1)
(mutiny,1)
(lamp,1)
(sojourn,1)
(steads,1)
(careful,1)
(forefathers',1)
(receipt,1)
(yoke,1)
(itch,1)
(disease,1)
(crow'd,1)
(smells,1)
(gambold,1)
(behooffull,1)
(honour!,1)
(mi's,1)
(mask,1)
(woeful,1)
(education,1)
('signior,1)
(delivered,1)
(hand?,1)
(hanging,1)
(counts,1)
(laughter,1)
(franciscan,1)
(discipline,1)
(pinion'd,1)
(fish,1)
(by?,1)
(early?,1)
(effeminate,1)
(berhyme,1)
(drops,1)
(were!,1)
(crown'd,1)
(valentio,1)
(thinking,1)
(holidam,1)
(consume,1)
(pantaloon,1)
(health,1)
(label,1)
(hay,1)
(aspir'd,1)
(arrives,1)
(added,1)
(untangled,1)
(canopy,1)
(softest,1)
(daphne,1)
(cover'd,1)
(merest,1)
(blubb'ring,1)
(trapp'd,1)
((strange,1)
((exquisite),1)
(bartholomew,1)
(hoodwink'd,1)
(bleeds!,1)
(iwis,1)
(anger'd,1)
(about!,1)
(modest,1)
(shining,1)
(pitch,1)
(cutting,1)
(step,1)
(tartar's,1)
(he!,1)
(unseemly,1)
(christophero,1)
(tinker?,1)
(peevish,1)
(cherish,1)
(vexed,1)
(history,1)
(veriest,1)
(alla,1)
(twinkle,1)
(rigour,1)
(worms,1)
(wean'd,1)
(thrown,1)
(meats,1)
(friends!,1)
(touch'd,1)
(manes,1)
(quarter,1)
(receptacle,1)
(stoccata,1)
(sides,1)
(bestow,1)
(cake's,1)
(convey,1)
(armour,1)
(ordained,1)
(stick,1)
(moderately,1)
(bodies,1)
(plants,1)
(lucio,1)
(trooping,1)
(conquer'd,1)
(wolvish,1)
(talk'st,1)
(keys,1)
(raven's,1)
(lifts,1)
(execution,1)
(liquor,1)
(reflex,1)
(fate,1)
(steep'd,1)
(alderman,1)
(child's,1)
(misterm'd,1)
(excuses,1)
(brook'd,1)
(divinest,1)
(unluckily,1)
(sucking,1)
(prompt,1)
(culling,1)
(curious,1)
(bedeck,1)
(spell,1)
(hilding!,1)
(nipple,1)
(titan's,1)
(bars,1)
(herald,1)
(markman!,1)
(mum!,1)
(wat'ry,1)
(sped,1)
(sooner,1)
(i!,1)
(haste?,1)
(captain,1)
(christendom,1)
(bosom's,1)
(mandrakes,1)
(drowsy,1)
(prudence,1)
(splendour,1)
(rain,1)
(griping,1)
(harness,1)
(shallow,1)
(pine,1)
(bide,1)
(waxes,1)
(signal,1)
(liquid,1)
(mixture,1)
(hazel,1)
(contain,1)
(ambling,1)
(warm!,1)
(abus'd,1)
(accustom'd,1)
(tempt,1)
(wot,1)
(comes?,1)
(bean,1)
(exposition,1)
(musty,1)
(quam,1)
(immoderately,1)
(vanish'd,1)
(dam,1)
(oddly,1)
(devil's,1)
(invocation,1)
(holiday,1)
(ease'!,1)
(bandy,1)
(bier,1)
(countrymen,1)
(ado,1)
(scathe,1)
(rated,1)
(pricksong,1)
(james,1)
(thrust,1)
(healthsome,1)
(older,1)
(emperor,1)
(much!,1)
(empire,1)
(wounds,1)
(noon,1)
(courts,1)
(followed,1)
(whispering,1)
(lets,1)
(renown'd,1)
(deliciousness,1)
(once!,1)
(lure,1)
(loggerhead,1)
(lasting,1)
(bones?,1)
('not,1)
(pimpernell,1)
(conceal'd,1)
(crows,1)
(freezes,1)
(brawling,1)
(rearward,1)
(discharg'd,1)
(tormented,1)
(web,1)
(closet,1)
(frowning,1)
(bestride,1)
(stay!,1)
(stroke,1)
(spit,1)
(pleasure!,1)
(scratching,1)
(chronicles,1)
(dropping,1)
(wrenching,1)
(whiter,1)
(hearted,1)
(battlements,1)
(pack,1)
(burial,1)
(rat,1)
(baskets,1)
(two!,1)
(bounds,1)
(unadvis'd,1)
(keepers,1)
(vows,1)
(letter?,1)
(brains,1)
(pictures,1)
(eyes?,1)
(bauble,1)
(pastry,1)
(silence,1)
(midwife,1)
(flowed,1)
(rattling,1)
(possessions,1)
(deathbed,1)
(means?,1)
(anon!,1)
(morrow?,1)
(buttery,1)
(ethiop's,1)
((marry,1)
(princox,1)
(senses,1)
(bound?,1)
(thrice,1)
(flint,1)
(shrieks,1)
(acts,1)
(comb,1)
(depriv'd,1)
(perchance,1)
(unhallowed,1)
(forswear,1)
([fellows,1)
(wakened,1)
(shield,1)
(skill,1)
(infectious,1)
(surpris'd,1)
(arrow,1)
(phoebus',1)
(sailing,1)
(tyrannous,1)
(scaring,1)
(madly,1)
(seven,1)
((mark,1)
(stain,1)
(doubtful,1)
(matron,1)
(revive,1)
(simpleness,1)
(hymns,1)
(submission!,1)
(unruly,1)
(fancy,1)
(sepulchre,1)
(wearied,1)
(extremity,1)
(aweary,1)
(dullest,1)
(phrase,1)
(therewithal,1)
(busy,1)
(booted,1)
(pennyworths,1)
(betossed,1)
(team,1)
(sheer,1)
(grace!,1)
(whither,1)
(tallow,1)
(fault?,1)
(retain,1)
(apples,1)
(brow'd,1)
(off'red,1)
(quivers,1)
(minstrels,1)
(hall,1)
(dole!,1)
(weal,1)
(liberal,1)
(swan,1)
(broken,1)
(borrow,1)
(invite,1)
(arbitrating,1)
(sauce,1)
(rush'd,1)
(gets,1)
(counsel's,1)
(throughout,1)
(reels,1)
(francis!,1)
(peace?,1)
(approv'd,1)
(chance!,1)
(south,1)
(devout,1)
(becomed,1)
(abject,1)
(basta,1)
(scattered,1)
(fools,1)
(bark!,1)
(straining,1)
(utters,1)
(cool,1)
(case!,1)
(brawls,1)
(herring,1)
(sprung,1)
(fails,1)
(surgeon,1)
(minded,1)
(villanous,1)
(gossamer,1)
(highway,1)
(unkind,1)
(create!,1)
(hearts,1)
(chapless,1)
(drawer,1)
(grandsire,1)
(baptiz'd,1)
(dun's,1)
(bier!,1)
(transmutation,1)
([paris's],1)
(wondrous,1)
(glove,1)
(mightiness,1)
(floods,1)
(provision,1)
(scarf,1)
(prating,1)
(shrewd,1)
(performing,1)
(uncomfortable,1)
(grasshoppers,1)
(chang'd?,1)
(injuries,1)
(fat,1)
(truce,1)
(beggary,1)
(mercy!,1)
(stifled,1)
(stabb'd,1)
(wretchedness,1)
(staying,1)
(meddle,1)
(sail,1)
(spurs,1)
(divers,1)
(horrible,1)
(custom,1)
(capels',1)
(roaming,1)
(perilous,1)
(own?,1)
(shuns,1)
(tutored,1)
(gorgeous,1)
(stabs,1)
(frame,1)
(properer,1)
([climbs,1)
(uttered,1)
('madam,1)
(venge,1)
(resort,1)
([montague,1)
(overwhelming,1)
(sharps,1)
(haberdasher,1)
(minimo,1)
(fisher,1)
(glory,1)
(milder,1)
(restor'd!,1)
(warmth,1)
(livia,1)
(strucken,1)
(dowdy,1)
(simple?,1)
(lights,1)
(ropes,1)
(despis'd,1)
(breath'd,1)
("where,1)
(unbruised,1)
(paper],1)
(ebb,1)
(nap,1)
(treacherous,1)
(lov'st,1)
(sad?,1)
(spices,1)
(christian,1)
(procures,1)
(digging,1)
(gentlewomen,1)
(darkness,1)
(traitor,1)
(train'd,1)
(abed!,1)
(discover,1)
(distance,1)
(bestraught,1)
(cicely,1)
(constable's,1)
(clear,1)
(amends!,1)
(poultice,1)
(dislike,1)
(unlook'd,1)
(turph,1)
(least,1)
(groan,1)
(too!,1)
(text,1)
(joy!,1)
(peppered,1)
(bird's,1)
(abuses,1)
(settled,1)
(unstain'd,1)
(augmenting,1)
(strain,1)
([falls,1)
(crowkeeper,1)
(meanest,1)
(wine,1)
(medlar,1)
(cuts,1)
(prorogue,1)
(achiev'd,1)
(special,1)
(skulls?,1)
(gait,1)
(maidenhead!,1)
(overthrown!,1)
(qualities,1)
(swears,1)
(forefinger,1)
(seasick,1)
(shore,1)
((i,1)
(perform,1)
(awhile!,1)
(reads,1)
(wond'ring,1)
(fear!,1)
(grindstone,1)
(stirs,1)
(lath,1)
(trance,1)
(potpan!,1)
(bend,1)
(thus?,1)
(tying,1)
(daughter!,1)
(profess'd,1)
(usurp,1)
(grievances,1)
(smock,1)
(graze,1)
(boxes,1)
(thanked,1)
(frighted,1)
(return'd,1)
(starveth,1)
(athwart,1)
([sly,1)
(manent,1)
(thursday?,1)
(menace,1)
(o'erperch,1)
(petruchio's,1)
(pieces,1)
(wi',1)
(baleful,1)
(teaching,1)
(dwells,1)
(direful,1)
(complain,1)
(spring,1)
(treads,1)
(dun,1)
(diaper,1)
(severest,1)
(prompter,1)
(honour's,1)
(pipes,1)
(neighbour,1)
(sets,1)
(strangers,1)
(absent,1)
(peat!,1)
(comonty,1)
(predicament!,1)
(cubbert,1)
(simples,1)
(appurtenances,1)
(heap'd,1)
(befits,1)
(torment,1)
(ply,1)
(part!',1)
(found?,1)
(justly,1)
(runagate,1)
(sobriety,1)
(unwash'd,1)
(wailing,1)
(hungry,1)
(dedicate,1)
(corner,1)
(drums,1)
(spill'd,1)
(chastity,1)
(crave,1)
(mix'd,1)
(point!,1)
(tables,1)
(dishonourable,1)
(scales,1)
(heart?,1)
(manner,1)
(port,1)
(attends,1)
(tall,1)
(mother?"',1)
([capulet,1)
(wooes,1)
(theirs,1)
(word?,1)
(severity,1)
(compliments,1)
(wait,1)
(choking,1)
(spinners',1)
(displant,1)
(slide,1)
(wail,1)
(brightness,1)
(sheath,1)
(widowed,1)
(bleeds,1)
(elflocks,1)
(acted,1)
(fight!,1)
(surcease,1)
(quarrell'd,1)
(knight,1)
(pencil,1)
(curst,1)
(wench's,1)
(ladyship?,1)
(shoemaker,1)
(inexorable,1)
(hop,1)
(whoreson,1)
(skains,1)
(times?,1)
(add,1)
(hopeful,1)
(ell,1)
('a?,1)
(lightning?,1)
(lover!,1)
(marr'd,1)
(longly,1)
(mates?,1)
(speak?,1)
(physicians,1)
(bak'd,1)
(beginners,1)
(are!,1)
(double,1)
(tasted,1)
(tainted,1)
(notes,1)
(excess,1)
(flow'r,1)
(ware,1)
(health!,1)
(door?,1)
(homage,1)
(petrarch,1)
(finding,1)
(affliction,1)
(gi',1)
(pray?,1)
(belman,1)
(show'ring?,1)
(divideth,1)
(pith,1)
(coldly,1)
(will?,1)
(dismemb'red,1)
(stratagems,1)
(affecting,1)
(given,1)
(outcast,1)
(letting,1)
(wary,1)
(heavens!,1)
(lodging!,1)
(affect,1)
(stephen,1)
(drown'd,1)
(perjuries,1)
([attended],1)
(pop'rin,1)
(endur'd,1)
(anthony,1)
(liest,1)
(groaning,1)
(amendment,1)
(sounds],1)
(below,1)
(unattainted,1)
(adding,1)
(supposed,1)
(music's,1)
(attach,1)
(omit,1)
(read?,1)
(sacrific'd,1)
(deceiv'd,1)
(cannon's,1)
(perish,1)
(doleful,1)
(shady,1)
(whoe'er,1)
(mark!),1)
(fiend!,1)
(rank'd,1)
(tower,1)
(trees,1)
(repliest!,1)
(wicked,1)
(sunder,1)
(gills,1)
(mask'd,1)
(rapier's,1)
(stakes,1)
(eyes',1)
(prodigious,1)
(digressing,1)
(cheering,1)
(bawdy,1)
(fruitful,1)
(moveth,1)
(posterity,1)
(pox,1)
(tuners,1)
(abbey,1)
(sickness,1)
(helping,1)
(argument,1)
(personae,1)
(following,1)
(onion,1)
(necessaries,1)
(unrest,1)
(cost,1)
(torch],1)
(pin,1)
(repetition,1)
(respects,1)
(chain,1)
('god,1)
(shunn'd,1)
(issue,1)
(carries,1)
(faster,1)
('when,1)
(rind,1)
(former,1)
(clout,1)
(treats,1)
(flirt,1)
(comest,1)
(housewife,1)
(attempt,1)
(blade!,1)
(grumio,1)
(starv'd,1)
(myself!,1)
('i'll,1)
(nourish'd,1)
(pulse,1)
(belov'd,1)
(done?,1)
(hairs,1)
(coachmakers,1)
(plainness,1)
(dear?,1)
(untaught!,1)
(disperse,1)
(clown,1)
([paris],1)
(waddled,1)
(smilest,1)
(pitcher,1)
(marriage?,1)
(aches!,1)
(muffle,1)
(warns,1)
(cricket's,1)
(prefixed,1)
(rest!,1)
(she!,1)
(runaway,1)
(leans,1)
(reputation,1)
(comedy,1)
(merriman,1)
(parson's,1)
(traffic,1)
(torchbearer,1)
(bedchamber,1)
(beggarly,1)
(considering,1)
(candle,1)
('marry',1)
(wills,1)
(thing?,1)
(stair,1)
(sweeten,1)
(bit,1)
(doves,1)
(cave,1)
(hoop!,1)
(direct,1)
(again!,1)
(trespass,1)
(voices,1)
(fortnight,1)
(weigh'd,1)
(sorted,1)
(allow,1)
(bodes,1)
(tetchy,1)
(drunken,1)
([enter,1)
(thou?,1)
(institute,1)
(obscur'd,1)
(preserving,1)
(division,1)
(fetch?,1)
(theme,1)
(boy!,1)
(sometime's,1)
(unbound,1)
(raven!,1)
(unsubstantial,1)
(squirrel,1)
(faith?,1)
(conserves?,1)
(footed,1)
(purchase,1)
(tomb!,1)
(dates,1)
(piercing,1)
(highmost,1)
(capel's,1)
(account,1)
(sups,1)
(pen,1)
(opens,1)
(lord's,1)
(vainly,1)
(afresh,1)
(plagues,1)
(bon,1)
('gallops,1)
(instructions,1)
(mercutio?,1)
(trifling,1)
(shrunk,1)
(sun!,1)
(tortoise,1)
(consents,1)
(sweetly,1)
(starve,1)
(alligator,1)
(te,1)
(stretch,1)
(religion,1)
(hazelnut,1)
(bent,1)
(government,1)
(nuptial,1)
('wilt,1)
(guide!,1)
(gracious,1)
(coral,1)
(eternal,1)
(spider's,1)
(heretics,1)
(shortly,1)
(purgatory,1)
(bawd!,1)
(delicious,1)
(asking,1)
(mickle,1)
(paucas,1)
(proof!,1)
(begot,1)
(propagate,1)
(hedge,1)
(knock!,1)
(faults,1)
(sack?,1)
(greatest,1)
(rise,1)
(meagre,1)
(yielding,1)
(north,1)
(parentage,1)
(bestrew'd,1)
(monday!,1)
(friend?,1)
(palace!,1)
(frowns,1)
(forbid!,1)
(nails,1)
(inventions,1)
(hither?,1)
(argues,1)
(mist,1)
(pray'r,1)
(uncovered,1)
(rogues,1)
(bating,1)
(amongst,1)
(non,1)
(enrich,1)
(noise?,1)
(familiar,1)
(rebeck?,1)
(boist'rous,1)
(fires,1)
(severing,1)
(feign,1)
(livest,1)
(progress,1)
(path,1)
(monthly,1)
(separated,1)
(glide,1)
(flow'ring,1)
(helena,1)
(overleather,1)
(putting,1)
(rivals,1)
(song,1)
(penalty,1)
(garden,1)
(jocund,1)
(abhors,1)
(winter,1)
(fees,1)
(willingly,1)
(hereabout,1)
(confusions,1)
(thin,1)
(utterance,1)
(pilgrims,1)
(same?,1)
(consort!,1)
(greece,1)
(peter],1)
(affray,1)
(bigger!,1)
(mountain,1)
(rode?,1)
(vowel,1)
(brisk,1)
(aboard,1)
(denier,1)
(enemies?,1)
(memory,1)
(faintly,1)
(poetry,1)
(begun,1)
(impeach,1)
(goeth,1)
(loud?,1)
(lenity,1)
(stirreth,1)
(angry,1)
(earthquake,1)
(revels,1)
(proverb'd,1)
(hood!,1)
(hill,1)
(pathways,1)
(pate,1)
(y'are,1)
(frank,1)
('will't,1)
(greater,1)
(carried,1)
(forsooth,1)
(convoy,1)
('your,1)
(accomplished,1)
(countervail,1)
(awaking,1)
(damnation!,1)
(babe,1)
(slow'd,1)
(divorced,1)
(doctrine,1)
(din'd,1)
(unmade,1)
(paris],1)
(friar's,1)
(den?,1)
(shower,1)
(undress,1)
(coated,1)
(skins,1)
(pack'd,1)
(comfortable,1)
(balk,1)
(cheers,1)
(rail,1)
(plotted,1)
(sup,1)
(pilgrims',1)
(dust,1)
(winged,1)
(rosaline!,1)
(aptly,1)
(tread,1)
(slays,1)
(misapplied,1)
(coldest,1)
(fourth,1)
(minstrel,1)
(thirst,1)
(enanmour'd,1)
(boys!,1)
(curse,1)
(button,1)
(suspected,1)
(dispatch,1)
(utter,1)
(reverse,1)
(dealing,1)
('banished',1)
(ascend,1)
(certain,1)
(pick'd,1)
(distempered,1)
(fantasticoes,1)
(indeed?,1)
(tilts,1)
(cheveril,1)
(behalf,1)
(punish'd,1)
(posthorses,1)
(strand,1)
(eying,1)
('love',1)
(alehouse,1)
(minim,1)
(six,1)
(lombardy,1)
(turn'd,1)
(pass'd,1)
(conspires,1)
(comes!,1)
(curtain,1)
(noted,1)
(hated,1)
(waken,1)
(deceas'd,1)
(emboss'd,1)
(minist'red,1)
(paris!,1)
(trumpets,1)
(whereto,1)
(transgression,1)
(curtis,1)
(joan,1)
(ask?,1)
(pout'st,1)
('by,1)
(hate's,1)
(ladybird!,1)
(yeas,1)
(lean,1)
(jaunce,1)
(tutor,1)
(lies!,1)
(walk?,1)
(table,1)
(impute,1)
(forms!,1)
('proud',1)
(oppress,1)
(tempest,1)
(childish,1)
(transparent,1)
(villain!,1)
(scars,1)
(abroad?,1)
(undone!,1)
(urg'd!,1)
(scourge,1)
(howling,1)
(embracements,1)
(waning,1)
(lief,1)
(schoolmaster,1)
(fortunes,1)
(thigh,1)
(buds,1)
(portly,1)
(misfortune's,1)
(lamb,1)
(deceit,1)
(spirits,1)
(birth!,1)
(shirt,1)
(eyeless,1)
(apply,1)
(friendship,1)
(remov'd,1)
(madman's,1)
(sweeting,1)
(paly,1)
(pots,1)
(infold,1)
('it,1)
(owes,1)
(thinly,1)
(simon,1)
(sepulchre?,1)
(pens,1)
(ovid,1)
(opposition,1)
(help?,1)
(adjacent,1)
(stepping,1)
(gavest,1)
(virtues,1)
(bakes,1)
(shin,1)
(containing,1)
(sc_1,1)
(contempt,1)
(stranger,1)
(untalk'd,1)
(chorus,1)
(nets,1)
(unfold,1)
(torments,1)
(minola,1)
(flood,1)
(distinguish'd,1)
(swords,1)
(tossed,1)
(thee!',1)
(rote,1)
(by!,1)
(conduit,1)
(sails,1)
(liberty!,1)
(do!,1)
(mocker!,1)
(knit,1)
(verona!,1)
(pois'd,1)
(ladder,1)
(reply,1)
(encamp,1)
(dangerous,1)
(and],1)
(parle,1)
(remedies,1)
(bones!,1)
(lammastide?,1)
(ignorance,1)
(blubbering,1)
(shanks,1)
(fierce,1)
(chase,1)
(skulls,1)
(thou's,1)
(he?,1)
(quarrelling,1)
(offence,1)
(admired,1)
(tributary,1)
(princely,1)
(rocks,1)
(thread,1)
(waverer,1)
(omnes,1)
(ache!,1)
(mourn!,1)
(tempting,1)
(intercession,1)
(restorative,1)
(crossing,1)
(harsh,1)
(birds,1)
(hung,1)
(downright,1)
(malady,1)
(suspicion!,1)
(tried,1)
(mangle,1)
(bump,1)
(drum,1)
(watery,1)
(pantry,1)
(embrace!,1)
(dian's,1)
(by'r,1)
(gyves,1)
(strangled,1)
(workmanly,1)
(appertaining,1)
(amended,1)
('the,1)
(madman,1)
(bowl,1)
(prostrate,1)
(haughty,1)
(clasps,1)
(snowy,1)
(cave?,1)
(valentine,1)
(medlars,1)
('death',1)
(apology?,1)
(effects,1)
(gremio?,1)
(hereabouts,1)
(wish!,1)
(doom?,1)
(stay?,1)
(less?,1)
(blaze,1)
(esteemed,1)
(residence,1)
(clears,1)
(me'!,1)
(devotion,1)
(cures,1)
(monarch,1)
(slop,1)
(trembles,1)
(driveth,1)
([mother,1)
(cherishing,1)
(mantua's,1)
(themselves,1)
(plain,1)
(until,1)
(unworthiest,1)
(substantial,1)
(seize,1)
(chiefly,1)
(dried,1)
(although,1)
(gravity,1)
(banishment?,1)
(lacks,1)
(game,1)
(subscribe,1)
(jointure,1)
(braggart,1)
(behests,1)
(strains,1)
([a,1)
(tickle,1)
(advanced,1)
(exhales,1)
(contents,1)
(pestilent,1)
(liver,1)
(walks,1)
(won,1)
(stirring,1)
(fits,1)
(burneth,1)
(forsaken?,1)
(fearest,1)
(brains?,1)
(sluttish,1)
(revel,1)
(coil!,1)
(fall'n,1)
(grievance,1)
(an't,1)
(enmity,1)
(perform'd,1)
(abuse,1)
(compass,1)
(fare,1)
(glooming,1)
(suits,1)
(candles,1)
(hugh,1)
(breathe?,1)
(testify,1)
(sending,1)
(blister'd,1)
(blazon,1)
(able,1)
(numbers,1)
(agenor,1)
(bedaub'd,1)
(one's,1)
(stage,1)
(osier,1)
(chambermaids,1)
(need'st,1)
(displeas'd,1)
(room!,1)
(ropery?,1)
(garish,1)
([enters,1)
(privy,1)
(husbanded,1)
(obedience,1)
(envious?,1)
(wonderful,1)
(loud,1)
(confidence,1)
(searchers,1)
(inferior,1)
(strain'd,1)
(mathematics,1)
(din?,1)
(mischief,1)
(faces,1)
(al'ce,1)
(sunset,1)
(pearl,1)
(mend,1)
(guests!,1)
(grieve,1)
(sovereign,1)
(pain,1)
(expects,1)
(nothing?,1)
(art),1)
(sort,1)
(prais'd,1)
(leaf,1)
(outrage!,1)
(charg'd,1)
(cordial,1)
(bids,1)
(spheres,1)
(baptista's,1)
(flecked,1)
(ensign,1)
(contract,1)
(madmen,1)
(noddle,1)
(traces,1)
(hand!,1)
(stainless,1)
(speedy,1)
(husht,1)
(conqueror,1)
(axe,1)
(margent,1)
(toucheth,1)
(morsel,1)
(atomies,1)
(sacrifices,1)
(opposed,1)
(visor!,1)
(unmann'd,1)
(naturally,1)
(victory,1)
(murdered,1)
(assistant,1)
(whiles,1)
(blisters,1)
(christmas,1)
(rogue,1)
(fool's,1)
(misfortune,1)
(rood,1)
(laughs,1)
(martial,1)
(announces,1)
(dash,1)
(quean,1)
(flow,1)
(sense,1)
(bandying,1)
(spoken,1)
(mannerly,1)
(bait,1)
(reclaim'd,1)
(plate,1)
(whereon,1)
(fishes,1)
(gnat,1)
(bargain,1)
(lash,1)
(fishified!,1)
(minerva,1)
(courage,1)
(has,1)
(frown,1)
(it),1)
(laurence?,1)
(abandon'd,1)
(stains,1)
(kill'd!,1)
(seeds,1)
(twisted,1)
(hawks,1)
(pallabris,1)
(more?,1)
(appetite,1)
(thrive,1)
(stumble,1)
(yesternight,1)
(yard,1)
(welkin,1)
(me?),1)
(counterfeit'st,1)
(ease'',1)
(overheard'st,1)
(collars,1)
(clock,1)
(hawking?,1)
(think!),1)
(cut'st,1)
(shriek,1)
(stock,1)
(bearing,1)
(associate,1)
(hold!,1)
(vanity!,1)
(perdonato,1)
(raging,1)
(earliness,1)
(humours!,1)
([all,1)
(wisdom?,1)
([on,1)
(master's,1)
(advis'd,1)
(piece,1)
(hero,1)
(prevails,1)
(pin'd,1)
(letter's,1)
(puffs,1)
(respective,1)
(counsellor,1)
(crystal,1)
(hatred,1)
(me!',1)
(pedlar,1)
([lays,1)
(temper'd,1)
(time?,1)
(hag,1)
(begone,1)
(suck,1)
(suit?,1)
(seeking,1)
(liege,1)
(legg'd,1)
(logic,1)
('dove',1)
(lunacy,1)
(knight?,1)
(mirth,1)
(thanks?,1)
(soles,1)
(son's,1)
(honesty,1)
(nobly,1)
(observ'd,1)
(asunder,1)
(kinsman!,1)
(jump,1)
(disparagement,1)
(hot?,1)
(fastest,1)
(angels,1)
(captum,1)
(pictures?,1)
(solemn,1)
(taste!,1)
(confusion's,1)
(join,1)
(rememb'red,1)
(interest,1)
(hence!,1)
(famine,1)
(stint,1)
(speed!,1)
(humorous,1)
(timeless,1)
(minstrels?,1)
(plash,1)
(conceiv'd,1)
(advance,1)
(sallow,1)
(lone,1)
(jack!,1)
(warm'd,1)
(ducats,1)
(loath,1)
(haunt,1)
(passion!,1)
(device,1)
(nickname,1)
(validity,1)
(seem'st,1)
(waving,1)
(duellist,1)
(taming,1)
(it!,1)
(cetera,1)
('promis'd,1)
(pensive,1)
('hold,1)
(cause?,1)
(moonshine's,1)
(tardy,1)
(angelica,1)
(infant,1)
(ink,1)
(addle,1)
(stones,1)
(easter,1)
(unthankfulness!,1)
(wanders,1)
(cock'rel's,1)
(porter,1)
(groan'd,1)
(greetings,1)
(medicine,1)
(fright,1)
(falconer's,1)
('twere,1)
(errand,1)
(merrily,1)
(singleness!,1)
(betake,1)
(revenge,1)
(love?',1)
(whither?,1)
(gear!,1)
(cursy,1)
(tackled,1)
(fleet,1)
(dank,1)
(liv'd,1)
(thorny,1)
(semiramis,1)
(metaphysics,1)
(paint,1)
(rises,1)
(county's,1)
(idolatry,1)
(pig's,1)
(safety,1)
(hills,1)
(honour?,1)
(kept,1)
(costly,1)
(april,1)
(club,1)
(glasses,1)
(according,1)
(ape,1)
(speech,1)
(earl,1)
(gorg'd,1)
(limping,1)
(owe?,1)
(peruse,1)
(toy,1)
(gleek,1)
(back!,1)
(accurs'd,1)
(monster,1)
(wives,1)
(miles,1)
(basket,1)
(teen,1)
(consortest,1)
(huntsmen,1)
(reconcile,1)
('to,1)
(commanded,1)
(all?,1)
(dispraise,1)
(rhetoric,1)
(unknown,1)
(artificial,1)
(unharm'd,1)
('fall'st,1)
(husband!,1)
(cleft,1)
(image!,1)
(dovehouse,1)
(swear'st,1)
(pupil,1)
(see!,1)
(readiness,1)
(minion,1)
(loose,1)
(steerage,1)
(lunatic,1)
(admire,1)
(pleading,1)
(greyhounds,1)
(conjur'd,1)
(pierc'd,1)
(woe?,1)
([dies,1)
(torchbearers,1)
(infused,1)
(fearfully,1)
(plucks,1)
(quicken,1)
(hildings,1)
(unsatisfied?,1)
(music?,1)
(aim'd,1)
(nuts,1)
(fantasy,1)
(hell?,1)
(renowned,1)
(found'st,1)
(matter?,1)
(seducing,1)
(proportion,1)
(lesser,1)
(mov'd?,1)
(word's,1)
(blushing,1)
(slain?,1)
(laugh?,1)
(chinks,1)
('for,1)
(afflicted,1)
(overset,1)
(masque,1)
(underneath,1)
(possess,1)
(fitted,1)
(weraday!,1)
(playing,1)
(naps,1)
(lurk,1)
(sessa!,1)
(wretch!,1)
([friar],1)
(ravening,1)
(groan?,1)
(counsel?,1)
(stumbled,1)
(bachelor,1)
(assembly,1)
(ambuscadoes,1)
(worthless,1)
(droop!,1)
(masks,1)
(master!,1)
(montague!,1)
(enpierced,1)
(years!,1)
(feather,1)
(rites,1)
(afire,1)
(kinsman's,1)
(wring,1)
(hasty,1)
(bow'd,1)
(handsome,1)
(devotion!,1)
(depth,1)
(spited,1)
(blades,1)
(accident,1)
(joiner,1)
('husband',1)
(discolour'd,1)
(knaves!,1)
(eight,1)
((being,1)
(confines,1)
(mood,1)
(none?,1)
(house?,1)
(discontent,1)
(word!,1)
(fears,1)
(torn,1)
(bentivolii,1)
(stealth,1)
(unthrifty,1)
(ambiguities,1)
(doff,1)
(agrees,1)
(echoes,1)
('dost,1)
(incur,1)
(visit,1)
(spare,1)
(kiss'd,1)
(richard,1)
(orisons,1)
(lolling,1)
(unreasonable,1)
(lustful,1)
(drudge,1)
(fan's,1)
(butt,1)
(courtier's,1)
(thwarted,1)
(wooing,1)
(uneven,1)
(devote,1)
(stoics,1)
(danc'd,1)
(mongers,1)
([others],1)
(joy?,1)
(running,1)
(beck,1)
(milk,1)
(ride?,1)
(simple!,1)
(overjoyed,1)
(pence,1)
(misgives,1)
(quarrelling!,1)
(brook,1)
(gossip's,1)
(firmly,1)
(body],1)
(penury,1)
('lord',1)
(follower!,1)
(sparkling,1)
(breaks?,1)
(asleep],1)
(accent!,1)
(folks,1)
(studies,1)
(join'd,1)
(muffled,1)
(will!,1)
(sayest,1)
(pothecary,1)
(occupy,1)
(nieces,1)
(alarums,1)
('tybalt's,1)
(rains,1)
(wrapp'd,1)
(brace,1)
(discreet,1)
(endite,1)
(bianca!,1)
(gray,1)
(thrusts,1)
(mew,1)
(neck,1)
(charnel,1)
(condition,1)
(jeronimy,1)
(belonging,1)
(cytherea,1)
(draws,1)
(meeting,1)
(saying,1)
(bridegroom?,1)
(doublet,1)
(morning?,1)
(people,1)
(command?',1)
(strange?,1)
(dar'st,1)
(verona's,1)
('honour',1)
(dagger!,1)
(ale],1)
(excus'd,1)
(beloved,1)
(valiant,1)
(counsellor!,1)
(adversity's,1)
(versal,1)
(affright,1)
(enemy?,1)
(parting,1)
(modern,1)
(languish,1)
(graves!,1)
(season,1)
(benvolio!,1)
(bladders,1)
('my,1)
(stomach,1)
(bounty,1)
(uprous'd,1)
(laura,1)
(invited,1)
('redime,1)
(shrine,1)
(dough,1)
(swords!,1)
(wrong'st,1)
(dug!,1)
(prouds,1)
(dissemblers,1)
(harlotry,1)
(peace!,1)
(desirest,1)
(civil,1)
(studded,1)
(request,1)
(dramatis,1)
(watchman,1)
(daughter?,1)
(mistaking,1)
(montage,1)
(fell,1)
(speak!,1)
(boundless,1)
(mercutio!,1)
(crush,1)
(pretty!,1)
(reverend,1)
(aristotle's,1)
(tyrant!,1)
(changes,1)
(will'd,1)
(afeard,1)
(wanton's,1)
(denote,1)
(heels,1)
(winds,1)
(visiting,1)
(stockings,1)
(check'ring,1)
(decree?,1)
(asham'd,1)
(interrupt,1)
(bewitched,1)
(woes!,1)
(hoars,1)
(hunt's,1)
(breaches,1)
(engrossing,1)
(late!,1)
(rememb'ring,1)
(retorts,1)
(eats,1)
('paris',1)
(think!,1)
(gallop,1)
(fellowship,1)
(leaps,1)
(mire,1)
(summer's,1)
(exil'd,1)
(intended,1)
(mumbling,1)
(ties,1)
('gainst,1)
(sinners',1)
(beetle,1)
(expire,1)
(stumbling,1)
(this!,1)
(operation,1)
(hands?,1)
(dreamers,1)
(trick,1)
(low'ring,1)
(asleep!,1)
(plunge,1)
(contradict,1)
(rogue!,1)
(cram,1)
(cretan,1)
(friar!,1)
(churl!,1)
(affections',1)
(pardona,1)
(touching,1)
('banishment',1)
(divine,1)
(amerce,1)
(schoolboys,1)
(sober,1)
(graves),1)
(solace,1)
(pomegranate,1)
(lieve,1)
(senseless,1)
(vaulty,1)
(fume,1)
(gate,1)
(assure,1)
(mammet,1)
(catch,1)
(rest?,1)
(come?,1)
(scarce,1)
(confounds,1)
(wink,1)
(commission,1)
(profane,1)
(drunk?,1)
(choler,1)
(drop,1)
(bad'st,1)
(extremities,1)
(breaths,1)
(hark!,1)
(t',1)
(idles,1)
(ball,1)
(perjur'd,1)
(suspecting,1)
(vow'd,1)
(worms',1)
(abjur'd,1)
(hams,1)
(wit!,1)
(orb,1)
(maw,1)
(thou!,1)
(madman!,1)
(distraught,1)
(satisfied!,1)
(welcome!,1)
(sale,1)
(unfurnish'd,1)
(pleasing,1)
(prayer,1)
(adam,1)
(forgetting,1)
(attendants],1)
(promotion,1)
(scant,1)
(worthy,1)
(snow,1)
(sadly,1)
(wither,1)
(servingman],1)
(needly,1)
(darting,1)
(crimson,1)
(checks,1)
(fifth,1)
(mistresses!,1)
(dispose,1)
(harlots,1)
(slewest,1)
(broad!,1)
([taking,1)
(dishclout,1)
(eloquence,1)
(ratcatcher,1)
(households',1)
(shaped,1)
(die?,1)
(anguish,1)
(undone,1)
(bestrides,1)
(forerun,1)
(dreadful,1)
(spakest,1)
(merchandise,1)
(obeisance,1)
(bright!,1)
(maid's,1)
(head?,1)
(briefly,1)
(huge,1)
(denied,1)
([gives,1)
(ornaments,1)
(perfection,1)
(ingenious,1)
(missheathed,1)
(receive,1)
(plant,1)
(slys,1)
(mask?,1)
(baptista],1)
(modesties,1)
(serpent,1)
(burst?,1)
(afraid,1)
(dainty,1)
(they'll,1)
(satiety,1)
(roar'd,1)
(scent,1)
(everything,1)
(scold,1)
(weapons,1)
(lamps,1)
([supported,1)
(swounded,1)
(dignified,1)
(sisters,1)
(jack,1)
(lips?,1)
(belong,1)
(sigh,1)
(farmer's,1)
(cancell'd,1)
(mould,1)
(faith!,1)
(nam'd,1)
(speeding,1)
(would'st,1)
(stir!,1)
(hideous,1)
(injur'd,1)
(centre,1)
(grubs,1)
(men!,1)
(nightingales,1)
(tybalts,1)
(dine?,1)
(sore,1)
(pry,1)
(consorted,1)
(carthage,1)
(mourners,1)
(secret?,1)
(tombs,1)
('twill,1)
(cleopatra,1)
(gory,1)
(pardon'd,1)
(revolts,1)
(we!,1)
(bench?,1)
(gore,1)
(dumps,1)
(mantle,1)
(inherit,1)
(disturb,1)
(nought,1)
(violence,1)
(fast?,1)
(drinks,1)
(last!,1)
(father's?,1)
(demand,1)
(tatt'red,1)
(heareth,1)
(command,1)
(stool,1)
(shriv'd,1)
(displeasure,1)
(hang'd,1)
(perjury,1)
(plantain,1)
(assailing,1)
(winking,1)
(spokes,1)
(gossip,1)
(needful,1)
(heralds,1)
(capulet?,1)
(breathed,1)
(justice,1)
(harms,1)
(reach,1)
(lip,1)
(weraday,1)
(weep'st,1)
(lays,1)
(wayward,1)
(strife,1)
(tongue?,1)
(quarrels,1)
(lying'st,1)
(whore!',1)
(claps,1)
(beguiled,1)
(stand!,1)
(sententious,1)
(devils,1)
(march,1)
(chaste?,1)
(flask,1)
(inundation,1)
(opportunity,1)
(down],1)
(sentence,1)
(narrow,1)
(murder,1)
(dragon,1)
(yours?,1)
(healths,1)
(remains,1)
(quarrel?,1)
(prayers',1)
(jests,1)
(terms,1)
(madness,1)
(she?,1)
(savours,1)
(many's,1)
(prorogued,1)
(arriv'd,1)
(creature's,1)
(potion's,1)
(holp,1)
(sweetheart!,1)
(grim,1)
(visage,1)
(abound'st,1)
(reverse!,1)
(benedicite!,1)
(froward,1)
(dearer,1)
(jaws,1)
(married?,1)
(signify,1)
(girls,1)
(drunkard's,1)
(potion,1)
('broad,1)
(packthread,1)
(dowry,1)
(phaeton,1)
(tiptoe,1)
(nell,1)
(stead,1)
([servant],1)
(carelessly,1)
(palmers',1)
(benvolio],1)
(go?,1)
(cakes,1)
(dulcet,1)
(plainly,1)
(son!,1)
(catling?,1)
(worst,1)
(rite?,1)
(gadding?,1)
(queas,1)
(young?,1)
(rosaline's,1)
(taker,1)
(convert,1)
(behold!,1)
(blame,1)
(dateless,1)
(consort?,1)
(stopp'd,1)
(comforted,1)
(enmity!,1)
(temp'ring,1)
(thereof,1)
(heart!,1)
(fleeter,1)
(supple,1)
(rings,1)
(prayer's,1)
(lap,1)
(learns,1)
(west,1)
(combine,1)
(low'r,1)
(after?,1)
(maidenhoods,1)
(saw'st,1)
(falsehood,1)
(combin'd,1)
(tut,1)
(butcher,1)
(gifts,1)
(painter,1)
(suspicion,1)
(jour!,1)
(arithmetic!,1)
(presage,1)
(door!,1)
(anselmo,1)
(interr'd,1)
(rests,1)
(force,1)
(man),1)
(spits,1)
([music],1)
(how?,1)
(portentous,1)
([some,1)
(ghost,1)
(sends,1)
(cheek!,1)
(thoroughly,1)
(slug,1)
(fie!,1)
(devouring,1)
(thankings,1)
(tickling,1)
(angelical!,1)
(pale!,1)
(predominant,1)
(misbhav'd,1)
(pear!,1)
(soonest,1)
(placentio,1)
(fadom,1)
(dead?,1)
(lend,1)
(dovehouse!,1)
(become,1)
(napkin,1)
(throats,1)
(herd,1)
(proves,1)
(anywhere,1)
(chances,1)
(balthasar?,1)
(lad,1)
(upturned,1)
(lament,1)
(unwieldy,1)
('tybalt,1)
(pentecost,1)
(et,1)
(idleness,1)
(conceive?,1)
(betroth'd,1)
(treasure,1)
(furnish,1)
(down!,1)
(jauncing,1)
(lineament,1)
(importun'd,1)
(cull'd,1)
((rises),1)
(vanity,1)
(fest'ring,1)
(thorn,1)
(reckon'd,1)
(proud?,1)
(sweets,1)
(giddy,1)
(tongues,1)
(stood,1)
(disguis'd,1)
(importune,1)
(hasten,1)
(savage,1)
(departed,1)
(choplogic?,1)
(1594,1)
(beget,1)
(household,1)
(lately,1)
(cophetua,1)
(marchpane,1)
(unplagu'd,1)
(abhorred,1)
(points,1)
(boy?,1)
(proportion'd,1)
(lightly,1)
(outrage,1)
(direction,1)
((o,1)
(courageous,1)
(nights,1)
(flesh?,1)
(masterless,1)
(noting,1)
(stumblest,1)
(anatomy,1)
(furious,1)
(manly,1)
(stuff?,1)
(forfeit,1)
(danger,1)
(contrary?,1)
(enters,1)
(riband?,1)
(stones),1)
(suffer,1)
(alliance,1)
(smelt,1)
(moral,1)
(smelling,1)
(charm,1)
(stretches,1)
(pheeze,1)
(entertain'd,1)
(compliment!,1)
(courtship,1)
(bepaint,1)
(limit,1)
(gear,1)
(quit,1)
(sc_2,1)
(persuade,1)
(lessoned,1)
(room,1)
(cooks,1)
(dispatch'd,1)
(unlucky,1)
(whate'er,1)
(bar,1)
(valour's,1)
(bought,1)
(driving,1)
(crotchets,1)
(jewel,1)
(earthen,1)
(o'ercover'd,1)
(beautify,1)
(promise,1)
(pricking,1)
(vi,1)
(retire,1)
(universal,1)
(courtiers',1)
(mischance,1)
(pursuing,1)
('villain',1)
(intrusion,1)
([above],1)
(as't,1)
(soto,1)
(torch?,1)
(wilful,1)
(funeral,1)
(puling,1)
(holding,1)
(taketh,1)
(duellist!,1)
(miscarried,1)
(benefice,1)
(awhile?,1)
([nurse],1)
(jugs,1)
(purge,1)
(moe,1)
(declining,1)
(deflowered,1)
(beggars,1)
(large,1)
(softer,1)
(maria!,1)
(blessing,1)
(bower,1)
(consequence,1)
(unfirm,1)
(banish,1)
(opposite,1)
(lace,1)
