(and,921)
(i,893)
(the,854)
(you,613)
(to,605)
(a,586)
(of,514)
(in,434)
(is,421)
(that,381)
(my,377)
(not,341)
(it,311)
(for,308)
(me,291)
(with,288)
(her,271)
(will,252)
(he,241)
(but,238)
(your,237)
(this,234)
(be,234)
(have,220)
(as,204)
(so,192)
(she,174)
(no,174)
(his,174)
(if,157)
(by,156)
(pedro,154)
(are,150)
(thou,138)
(do,138)
(all,137)
(him,135)
(what,132)
(bene,129)
(love,126)
(claud,124)
(shall,121)
(man,121)
(leon,119)
(good,112)
(come,111)
(beat,109)
(am,107)
(would,107)
(we,104)
(an,103)
(they,99)
(hero,96)
(hath,94)
(on,91)
(how,89)
(thee,87)
(when,87)
(lord,86)
(well,86)
(o,86)
(now,85)
(thy,84)
(let,84)
(or,83)
(one,79)
(which,78)
(go,73)
(may,73)
(at,72)
(know,72)
(them,71)
(enter,71)
(than,71)
(was,70)
(should,69)
(here,68)
(like,68)
(claudio,67)
(then,67)
(say,64)
(why,62)
(john,62)
(any,61)
(had,61)
(did,61)
(there,60)
(more,60)
(such,60)
(god,59)
(dog,58)
(lady,58)
(benedick,58)
(never,57)
(can,56)
(were,56)
(from,55)
(hear,55)
(think,55)
(demetrius,53)
(see,53)
(make,52)
(night,50)
(these,50)
(too,49)
(lysander,49)
(their,49)
(some,48)
(out,48)
(must,47)
(beatrice,47)
(yet,46)
(theseus,46)
(tell,46)
(sweet,45)
(speak,45)
(mine,44)
(doth,44)
(our,43)
(',43)
(upon,42)
(us,41)
(much,40)
(signior,40)
(up,40)
(leonato,39)
(],39)
(prince,39)
(heart,39)
(into,38)
(brother,38)
(sir,38)
(very,38)
(take,38)
(hermia,37)
(bora,37)
(give,37)
(helena,37)
(i'll,37)
(pray,37)
(watch,36)
(don,36)
(nor,35)
(true,34)
(two,33)
(exeunt,32)
(most,32)
(yea,31)
(marry,31)
(thus,31)
(who,31)
(men,31)
(pyramus,31)
(cannot,31)
(day,30)
(daughter,30)
(nothing,30)
(friar,30)
(ever,30)
(look,30)
(till,29)
(fair,28)
(none,28)
(only,28)
(indeed,28)
(cousin,28)
(time,27)
(thisby,27)
(show,27)
(puck,27)
(wit,27)
(down,27)
(comes,27)
(hand,27)
(been,26)
(marg,26)
(away,26)
(wall,26)
(old,26)
(every,26)
(long,25)
(other,25)
(made,25)
(margaret,25)
(nay,25)
(answer,25)
(before,25)
(death,24)
(lion,24)
(faith,24)
(own,24)
(eyes,24)
('tis,24)
(where,24)
(grace,23)
(die,23)
(scene,23)
(could,23)
(count,23)
(name,23)
(bid,22)
(con,22)
(ant,22)
(first,21)
(house,21)
(eye,21)
(both,21)
(call,21)
(being,21)
(fashion,20)
(truly,20)
(enough,20)
(morrow,20)
(exit,20)
(leave,20)
(way,20)
(tongue,19)
(life,19)
(therefore,19)
(leonato's,19)
(about,19)
(great,19)
(against,19)
(world,19)
(urs,19)
(told,19)
(part,19)
(though,19)
(use,19)
(dead,18)
(myself,18)
(verg,18)
(hippolyta,18)
(find,18)
(moon,18)
(thank,18)
(poor,18)
('a,18)
(art,18)
(meet,18)
(right,17)
(masters,17)
(said,17)
(troth,17)
(heard,17)
(word,17)
(stand,17)
(get,17)
(bottom,17)
(truth,17)
(husband,17)
(oberon,17)
(mess,16)
(without,16)
(electronic,16)
(himself,16)
(things,16)
(words,16)
(bring,16)
(even,16)
(fool,16)
(write,16)
(another,16)
(distributed,16)
(soul,16)
(copies,16)
(wise,15)
(rather,15)
(play,15)
(child,15)
(better,15)
(there's,15)
(sure,15)
(gentleman,15)
(music,15)
(follow,15)
(face,15)
(hang,15)
(dear,15)
(2,15)
(full,15)
(off,15)
(gone,15)
(wear,15)
(sing,15)
(hold,15)
(niece,14)
(bear,14)
(fear,14)
(strange,14)
(joy,14)
(titania,14)
(dost,14)
(young,14)
(prince's,14)
(stay,14)
(gentle,14)
(through,14)
(matter,14)
(ill,14)
(came,14)
(kill,14)
(swear,14)
(light,14)
(noble,14)
(lovers,14)
(break,14)
(wonder,14)
(honest,14)
(dare,13)
(ere,13)
(sport,13)
(head,13)
(trust,13)
(under,13)
(charge,13)
(father,13)
(boy,13)
(prove,13)
(fairy,13)
(those,13)
(help,13)
(warrant,13)
(three,13)
(sad,13)
(wilt,13)
(hither,13)
(excellent,13)
(me?,13)
(left,13)
(dream,13)
(false,13)
(sleep,13)
(many,13)
(scorn,13)
(ursula,12)
(live,12)
(between,12)
(talk,12)
(again,12)
(after,12)
(says,12)
(loves,12)
(keep,12)
(thought,12)
(service,12)
(athens,12)
(merry,12)
(blood,12)
(little,12)
(master,12)
(that's,12)
(fellow,12)
(villain,12)
(others,12)
(put,12)
(yours,11)
(hands,11)
(eat,11)
(new,11)
(near,11)
(whose,11)
(me!,11)
(constable,11)
(else,11)
(mounsieur,11)
(appear,11)
(i',11)
(thing,11)
(goes,11)
(might,11)
(affection,11)
(borachio,11)
(knows,10)
(what's,10)
(messina,10)
(horns,10)
(lov'd,10)
(married,10)
(foul,10)
(morning,10)
(kind,10)
(unto,10)
(thine,10)
(best,10)
(praise,10)
(we'll,10)
(balth,10)
(saw,10)
(counsel,10)
(friends,10)
(philostrate,10)
(bed,10)
(ass,10)
(methinks,10)
(honour,10)
(friend,10)
(cry,10)
(hast,10)
(moonshine,10)
(ear,10)
(measure,10)
(please,10)
(marriage,10)
(thousand,10)
(seem,10)
(since,10)
(woman,10)
(alone,10)
(yourself,10)
(back,10)
(itself,10)
(lay,9)
(hour,9)
(tomb,9)
([aside],9)
(over,9)
(you?,9)
(just,9)
(presently,9)
(window,9)
(doubt,9)
(seek,9)
(shame,9)
(project,9)
(once,9)
(curst,9)
(used,9)
([exit,9)
(company,9)
(pains,9)
(chamber,9)
(pity,9)
(done,9)
(fare,9)
(hate,9)
(set,9)
(man's,9)
(desire,9)
(shakespeare,9)
(age,9)
(william,9)
(maid,9)
(fall,9)
(known,9)
(orchard,9)
(provided,9)
(passion,9)
(she's,8)
(download,8)
(low,8)
(readable,8)
(ladies,8)
(beard,8)
(lead,8)
(office,8)
(lie,8)
(benedictine,8)
(still,8)
(send,8)
(believe,8)
(personal,8)
(version,8)
(>>,8)
((1),8)
(aside,8)
(distribution,8)
(here's,8)
(farewell,8)
(virtue,8)
(cupid,8)
(tears,8)
(seems,8)
(while,8)
(each,8)
(patience,8)
(walk,8)
(longer,8)
(complete,8)
(thanks,8)
(sick,8)
(fine,8)
(swore,8)
(note,8)
(last,8)
(worship,8)
(same,8)
(question,8)
(sex,8)
(commercial,8)
(conrade,8)
(because,8)
(prohibited,8)
(inc,8)
(writ,8)
(membership,8)
(etext,8)
(1993,8)
(peace,8)
(works,8)
(together,8)
(<<this,8)
(youth,8)
(end,8)
((2),8)
(1990,8)
(machine,8)
(slander,8)
(th',8)
(illinois,8)
(grief,8)
(library,8)
(so?,8)
(gutenberg,8)
(ready,8)
(sigh,8)
(copyright,8)
(dance,8)
(woo,8)
(heavy,8)
(quince,8)
(uncle,8)
(includes,8)
(permission,8)
(charges,8)
(college,8)
(commercially,8)
(hero!,8)
(breath,7)
(vile,7)
(despite,7)
(ii,7)
(jest,7)
(reason,7)
(died,7)
(antonio,7)
(offend,7)
(already,7)
(god's,7)
([exeunt,7)
(sent,7)
(hope,7)
(silence,7)
(bad,7)
(ten,7)
(stol'n,7)
(fancy,7)
(wood,7)
(brought,7)
(ask,7)
(neighbour,7)
(egeus,7)
(mark,7)
(wrong,7)
(sometime,7)
(hero?,7)
(now?,7)
(this?,7)
(mean,7)
(discourse,7)
(care,7)
(possible,7)
(knew,7)
(endure,7)
(behind,7)
(brief,7)
(turn'd,7)
(innocent,7)
(appears,7)
(thief,7)
(princes,7)
(sort,7)
(hair,7)
(act,7)
(kiss,7)
(almost,7)
(pardon,7)
(mind,7)
(melancholy,7)
(tale,7)
([to,7)
(rare,7)
(place,7)
(valour,7)
(present,7)
(hurt,7)
(seen,7)
(bless,7)
(re,7)
(prologue,7)
(within,7)
(yes,7)
(bastard,7)
(neither,7)
(half,7)
(whole,7)
(man!,7)
(loving,7)
(rest,6)
(went,6)
(harm,6)
(deformed,6)
(further,6)
(draw,6)
(tender,6)
(flute,6)
(cross,6)
(wind,6)
(helen,6)
(worse,6)
(shalt,6)
(proof,6)
(o',6)
(remedy,6)
(balthasar,6)
(look'd,6)
(discretion,6)
(wedding,6)
(rich,6)
(sin,6)
(wake,6)
(less,6)
(fled,6)
(fit,6)
(speaks,6)
(forth,6)
(love?,6)
(wife,6)
(sorry,6)
(match,6)
(sword,6)
(villany,6)
(double,6)
(o'er,6)
(argument,6)
(issue,6)
(sexton,6)
(sight,6)
(thisby's,6)
(woe,6)
(song,6)
(born,6)
(virtuous,6)
(son,6)
(found,6)
(certain,6)
(strike,6)
(mock,6)
(high,6)
(spirits,6)
(hero's,6)
(unless,6)
(offence,6)
(voice,6)
(loved,6)
(sit,6)
(hide,6)
(duty,6)
(fire,6)
(queen,6)
(imagination,6)
(deserve,6)
(turns,6)
(home,6)
(church,6)
(love!,6)
(honourable,6)
(serve,6)
(ground,6)
(worthy,6)
(haste,6)
(hence,6)
(mouth,6)
(run,6)
(sound,6)
(cover,6)
(sworn,6)
(wherefore,6)
(next,6)
(wish,6)
(tedious,6)
(whom,6)
(duke,6)
(him?,6)
(suffer,6)
(room,6)
(kill'd,6)
(maiden,5)
(didst,5)
(looks,5)
(humour,5)
(ay,5)
(dote,5)
(it?,5)
(athenian,5)
(beauty,5)
(happy,5)
(cunning,5)
(deny,5)
(awhile,5)
(depart,5)
(liking,5)
(change,5)
(brother's,5)
(accus'd,5)
(holy,5)
(flout,5)
(modest,5)
(short,5)
(seest,5)
(lost,5)
(speaking,5)
(money,5)
(mad,5)
(followed,5)
(weigh,5)
(approach,5)
(spite,5)
(shape,5)
(impossible,5)
(methought,5)
(apparel,5)
(witness,5)
(horse,5)
(save,5)
(lady?,5)
(what!,5)
(examine,5)
(iii,5)
(sixpence,5)
(turn,5)
(who?,5)
(1,5)
(legs,5)
(remember,5)
(suit,5)
(power,5)
(welcome,5)
(lanthorn,5)
(cut,5)
(counterfeit,5)
(fetch,5)
(he?,5)
(outward,5)
(verges,5)
('the,5)
(dew,5)
(plain,5)
(lord?,5)
(anything,5)
(surely,5)
(oath,5)
(pale,5)
(whiles,5)
(spoken,5)
(body,5)
(law,5)
(pretty,5)
(means,5)
(lest,5)
(wont,5)
(wrong'd,5)
(liv'd,5)
(gives,5)
(five,5)
(foot,5)
(lies,5)
(conclude,5)
(hercules,5)
(beast,5)
(practice,5)
(rhyme,5)
(lovely,5)
(fairies,5)
(where's,5)
(hard,5)
(far,5)
(took,5)
(news,5)
(bull,5)
(supper,5)
(tongues,5)
(savage,5)
(moral,5)
(wast,5)
(always,5)
(paper,4)
(jove,4)
(midnight,4)
(proper,4)
(courtesy,4)
(ha!,4)
(wears,4)
(intent,4)
(souls,4)
(remain,4)
(spoke,4)
(glad,4)
(claudio],4)
(you'll,4)
(sorrow,4)
(error,4)
(lover,4)
(got,4)
(proud,4)
(madam,4)
(holds,4)
(comfort,4)
(parts,4)
(falls,4)
(conference,4)
(coward,4)
(impediment,4)
(count?,4)
(runs,4)
(forbid,4)
(reading,4)
(quarrel,4)
(heavily,4)
(learn,4)
(bush,4)
(lips,4)
('twas,4)
(pure,4)
(benedick?,4)
(weak,4)
(vows,4)
(book,4)
(gentlewoman,4)
(teach,4)
(modesty,4)
(hall,4)
(cause,4)
(temple,4)
(hearts,4)
(hot,4)
(sign,4)
(bind,4)
(quick,4)
(secretly,4)
(spirit,4)
(iv,4)
(perceive,4)
(glory,4)
(thee!,4)
(rage,4)
(strain,4)
(ha,4)
(return'd,4)
(minds,4)
(entreat,4)
(pleasure,4)
(lose,4)
(one?,4)
(herself,4)
(wait,4)
(chink,4)
(cheer,4)
(content,4)
(rough,4)
(beseech,4)
(broke,4)
(cupid's,4)
([dogberry,4)
(alas,4)
(waiting,4)
(following,4)
(moreover,4)
(coming,4)
(yonder,4)
([enter,4)
(either,4)
(delight,4)
(owe,4)
(white,4)
(forward,4)
(thinks,4)
(shortly,4)
(ears,4)
(awake,4)
(stuff'd,4)
(trusty,4)
(amen,4)
(favour,4)
(robin,4)
(utter,4)
(lady's,4)
(need,4)
(often,4)
(asleep,4)
(lords,4)
(whisper,4)
(something,4)
(accusation,4)
(simple,4)
(dumb,4)
(ho!,4)
(tells,4)
(themselves,4)
(until,4)
(dinner,4)
(he'll,4)
(knaves,4)
(worth,4)
(mischief,4)
(meantime,4)
(times,4)
(soft,4)
(bait,4)
(shows,4)
(adieu,4)
(wooed,4)
(feel,4)
(mirth,4)
(round,4)
(door,4)
([lies,4)
(past,4)
(it!,4)
(her?,4)
(purpose,4)
(earnest,4)
(cobweb,4)
(neighbours,4)
(protest,4)
(lik'd,4)
(away!,4)
(hounds,4)
(pace,4)
(doublet,4)
(is't,4)
(valiant,4)
(presence,4)
(stomach,4)
([they,4)
(heaven,4)
(black,4)
(gods,4)
(ho,4)
(everything,4)
(mantle,4)
(meant,4)
(mustardseed,4)
(reverence,4)
(arbour,4)
(fox,4)
(wars,4)
(become,4)
(rod,4)
(challenge,4)
(hours,4)
(visor,4)
(excuse,4)
(garland,4)
(call'd,4)
(dies,4)
(nature,4)
(large,4)
(hole,3)
(lord!,3)
(of?,3)
([and,3)
(flight,3)
(slanders,3)
(drunk,3)
(gold,3)
(point,3)
(sun,3)
(otherwise,3)
(caught,3)
(precious,3)
(anon,3)
(bills,3)
(quiet,3)
(weight,3)
(business,3)
(report,3)
(cold,3)
(father's,3)
(worn,3)
(judgment,3)
(seeming,3)
(solemnity,3)
(partly,3)
(ends,3)
(attending,3)
(partner,3)
(fight,3)
(beg,3)
(maintain'd,3)
(chance,3)
(constant,3)
(hearing,3)
(heavier,3)
(blade,3)
(fain,3)
(semblance,3)
(close,3)
(francis,3)
(swifter,3)
(offer,3)
(not?,3)
(palace,3)
(gift,3)
(train,3)
(undo,3)
(idle,3)
(bite,3)
(night's,3)
(case,3)
(thinking,3)
(hay,3)
(pride,3)
(bag,3)
(signior?,3)
(committed,3)
(drowsy,3)
(ride,3)
(disdain,3)
(spy,3)
(sake,3)
(on?,3)
(secret,3)
([antonio],3)
(takes,3)
(peter,3)
(companion,3)
(makes,3)
(perchance,3)
(confess,3)
(apes,3)
(creep,3)
(busy,3)
(lime,3)
(true?,3)
(fools,3)
(begin,3)
(merit,3)
(goose,3)
(buried,3)
(meddle,3)
(apt,3)
(frame,3)
(goddess,3)
(needs,3)
(sits,3)
(gentlewomen,3)
(discover,3)
(least,3)
(cherry,3)
(top,3)
(examination,3)
(allegiance,3)
(flat,3)
((for,3)
(tall,3)
(snug,3)
(sensible,3)
(notes,3)
(prays,3)
(will?,3)
(den,3)
(gentlemen,3)
(person,3)
(vilely,3)
(band,3)
(laugh,3)
(cost,3)
(faster,3)
(done?,3)
(blood?,3)
(marriage?,3)
(seal,3)
(fortune,3)
(canst,3)
(lordship,3)
(confirm'd,3)
(pen,3)
(meaning,3)
(sweetly,3)
(living,3)
(bent,3)
(nuptial,3)
(gracious,3)
(fram'd,3)
(weep,3)
(friend?,3)
(defil'd,3)
(rivals,3)
(ones,3)
(hell,3)
(peaseblossom,3)
(state,3)
(angry,3)
(weary,3)
(greater,3)
(claudio?,3)
(forsooth,3)
(fairest,3)
(ended,3)
(tush,3)
(dance],3)
([beatrice,3)
((his,3)
(dotage,3)
(exceeding,3)
(lysander's,3)
(defend,3)
(alack,3)
(love's,3)
(dogberry,3)
(dark,3)
(virtues,3)
(buy,3)
(blessed,3)
(not!,3)
(do!,3)
(knit,3)
(read,3)
(late,3)
(fierce,3)
(thread,3)
(fortunate,3)
(v,3)
(earth,3)
(by'r,3)
(heir,3)
(although,3)
(cat,3)
(thoughts,3)
(restore,3)
(fie,3)
(wouldst,3)
(men's,3)
(parted,3)
(withdraw,3)
(counsels,3)
(sense,3)
(four,3)
(spent,3)
(bearing,3)
(disgrace,3)
(piece,3)
(soldier,3)
(scratch,3)
(arragon,3)
(thither,3)
(star,3)
(honesty,3)
(fault,3)
(letter,3)
(join,3)
(forester,3)
(ducats,3)
(daylight,3)
(stones,3)
(sixth,3)
('twere,3)
(wrongs,3)
(revenge,3)
(seacoal,3)
(speech,3)
(invention,3)
(goodly,3)
(food,3)
(stir,3)
(music?,3)
(fresh,3)
(length,3)
(epilogue,3)
(talking,3)
(bachelor,3)
(rites,3)
(monument,3)
(hasty,3)
(cow,3)
(mother,3)
(ta'en,3)
(carry,3)
(seem'd,3)
(meat,3)
(bones,3)
(amiable,3)
(coil,3)
(green,3)
(sink,3)
('nay,3)
(press,3)
(john's,3)
(peradventure,3)
(people,3)
(dar'st,3)
(fame,3)
(snout,3)
(civil,3)
(toothache,3)
(fell,3)
(steal,3)
(italy,3)
(lives,3)
(messenger,3)
(assure,3)
(days,3)
(benedick's,3)
(bloody,3)
(grey,3)
(also,3)
(side,3)
(hat,3)
(snow,3)
(worm,3)
(shadows,3)
(try,3)
(course,3)
(ours,3)
(belied,3)
(nobody,3)
(thistle,3)
(key,3)
(honey,3)
(wak'st,3)
(kindness,3)
(faith!,3)
(embrace,3)
(suspect,3)
(ah,3)
(flower,3)
(lock,3)
(blot,3)
('here,3)
(jests,3)
(apprehend,3)
(grow,3)
(cousin's,3)
(strong,3)
(horn,3)
(cue,3)
(shames,3)
(force,3)
(king,3)
(thorn,3)
(challeng'd,3)
(stood,3)
(soon,3)
(height,3)
(bestowed,3)
(graces,3)
(encounter,3)
(played,3)
(charm,3)
(us!,3)
(happiness,3)
(promise,3)
(wide,3)
(evermore,3)
(verges],3)
(approved,3)
(eastern,2)
(spite!,2)
(gowns,2)
(pleasant,2)
(conjure,2)
(wash'd,2)
(month,2)
(see?,2)
(mild,2)
(daughter's,2)
(disparage,2)
(gross,2)
(iron,2)
(nativity,2)
(rite,2)
(win,2)
(childhood,2)
(bedfellow,2)
(places,2)
(marvellous,2)
([francis],2)
(farther,2)
('no,2)
(self,2)
(end?,2)
(cousin?,2)
(on't,2)
(intend,2)
(folly,2)
(embassage,2)
(observation,2)
(twice,2)
(title,2)
(whip,2)
(gates,2)
(blown,2)
(several,2)
(grace's,2)
(moans,2)
(smile,2)
(wish'd,2)
(prayers,2)
(her!,2)
(govern'd,2)
(chid,2)
(sighs,2)
(vision,2)
(borne,2)
(puts,2)
([verges],2)
(nonny,2)
(heavens,2)
(forehead,2)
(wronged,2)
(that?,2)
(maids,2)
(ass!,2)
(acquaint,2)
(nest,2)
(deal,2)
(enamour'd,2)
(few,2)
(sees,2)
(wherefore?,2)
(knees,2)
(singer,2)
(beams,2)
(bitter,2)
(spurn,2)
(flesh,2)
(among,2)
(fast,2)
(school,2)
(war,2)
(jig,2)
(ancient,2)
(contrary,2)
(oyster,2)
(aby,2)
(mistress,2)
(thirdly,2)
(form,2)
(evening,2)
(mortals,2)
(hermia's,2)
(yellow,2)
('s,2)
(monday,2)
(hadst,2)
(side?,2)
(honestly,2)
(ripe,2)
(expectation,2)
(poison,2)
(couple,2)
(prisoner,2)
(stuff,2)
(sweep,2)
(devil,2)
(pound,2)
(tarry,2)
(musical,2)
(sister,2)
(headborough,2)
(villains,2)
(infamy,2)
(warbling,2)
(refuse,2)
(fray,2)
(likelihood,2)
(yoke,2)
(recount,2)
(ye,2)
(calf,2)
(fish,2)
(peril,2)
(sorrow's,2)
(pleached,2)
(naughty,2)
(seek'st,2)
(he!,2)
(assume,2)
(barber's,2)
(mercy,2)
(lover's,2)
(balance,2)
(truer,2)
(beatrice?,2)
(blush,2)
(fate,2)
(bodies,2)
(stronger,2)
(ways,2)
(wilfully,2)
(concord,2)
(tire,2)
(mass,2)
(groves,2)
(hare,2)
(lion's,2)
(shines,2)
(shallow,2)
(wot,2)
(musty,2)
(paid,2)
(excepted,2)
(whipt,2)
(beshrew,2)
(amends,2)
(juice,2)
(sentences,2)
(proved,2)
(hey,2)
(burial,2)
(bud,2)
([with,2)
(eyes?,2)
(rid,2)
(waking,2)
(ursula],2)
(fearful,2)
(aim,2)
(privilege,2)
(brings,2)
(thrice,2)
(strength,2)
(recompense,2)
(shield,2)
(skill,2)
(arrow,2)
(dreamt,2)
(tragical,2)
(benedictus?,2)
(stain,2)
([hero,2)
(simpleness,2)
(praising,2)
(sleeps],2)
(invisible,2)
(blunt,2)
(answered,2)
(sake!,2)
(trumpet,2)
([takes,2)
(god!,2)
(gallant,2)
(nurse,2)
(delicate,2)
(east,2)
(strangely,2)
(cool,2)
(blind,2)
(cushion,2)
(here!,2)
(cheeks,2)
(letters,2)
(walls,2)
(antonio],2)
(disdainful,2)
(shrewd,2)
(garments,2)
(yield,2)
(thyself,2)
(effect,2)
(instant,2)
(venus,2)
(halting,2)
(ne'er,2)
(study,2)
(called,2)
(sad?,2)
(leisure,2)
(groan,2)
(clean,2)
(forget,2)
(joy!,2)
(bird's,2)
(bird,2)
(gait,2)
(upon?,2)
(swears,2)
(fray!,2)
(shore,2)
(remembrance,2)
(bend,2)
(thus?,2)
(golden,2)
(musician,2)
(compare,2)
(mouse,2)
(officers,2)
(talk'd,2)
(conjoin'd,2)
(red,2)
(torment,2)
(sky,2)
(night!,2)
([aside,2)
(advances,2)
(ought,2)
(angel,2)
(twelve,2)
(block,2)
(manner,2)
(repair,2)
(wooes,2)
(alley,2)
(is?,2)
(knight,2)
(condemn'd,2)
(hop,2)
(beginning,2)
(style,2)
(wit?,2)
(task,2)
(army,2)
(eaten,2)
(given,2)
(story,2)
(tame,2)
(clerk,2)
(play'd,2)
(during,2)
(anthony,2)
(record,2)
(pearls,2)
(commodity,2)
(dull,2)
(saint,2)
(breast,2)
(attendant,2)
(assist,2)
(working,2)
(therein,2)
(pluck,2)
(sickness,2)
(amiss,2)
(oft,2)
(bucklers,2)
(freely,2)
(stale,2)
(coy,2)
(carries,2)
(former,2)
(lysander?,2)
(desires,2)
(grew,2)
(lack,2)
(perhaps,2)
(jester,2)
(bravely,2)
(reputation,2)
(withal,2)
(derision,2)
(candle,2)
(choice,2)
(wisdom,2)
(especially,2)
(thou?,2)
(mocks,2)
(misprision,2)
(lying,2)
(twenty,2)
(tales,2)
(silent,2)
(painted,2)
(jollity,2)
(account,2)
(patient,2)
(trip,2)
(naught,2)
(whilst,2)
(gave,2)
(pleases,2)
(comely,2)
(virgin,2)
(telling,2)
(year,2)
(him!,2)
(highness,2)
(particular,2)
(greatest,2)
(avoid,2)
(broom,2)
(knave,2)
(minister,2)
(shade,2)
(enterprise,2)
(cinque,2)
(nails,2)
(expect,2)
(kills,2)
(commendable,2)
(laughing,2)
(sprite,2)
(silver,2)
(fiery,2)
(rock,2)
(wits,2)
(revels,2)
(carried,2)
(no?,2)
('that,2)
(tears?,2)
(orange,2)
(shake,2)
(company?,2)
(converted,2)
(straight,2)
(behalf,2)
(career,2)
(ninny's,2)
([sleeps],2)
(procrus,2)
(befall,2)
(stop,2)
(possible?,2)
(conscience,2)
(hated,2)
(gentles,2)
(fail,2)
([music,2)
(transgression,2)
(field,2)
([stabs,2)
(villain!,2)
(consent,2)
(face?,2)
(finds,2)
(you!,2)
(reasonable,2)
(lamb,2)
(bound,2)
(apply,2)
(friendship,2)
(overheard,2)
('it,2)
(graves,2)
(bottom!,2)
(fury,2)
(enemies,2)
(be!,2)
(vow,2)
(trim,2)
(noise,2)
(trial,2)
(jail,2)
(uncle!,2)
(tear,2)
(dangerous,2)
(fee,2)
(commendation,2)
(respect,2)
(discharge,2)
(europa,2)
(blushes,2)
(fled?,2)
(dagger,2)
(hung,2)
(beatrice!,2)
(effects,2)
(quite,2)
(willow,2)
(horned,2)
(dried,2)
(wisdoms,2)
([the,2)
(sufferance,2)
(won,2)
(else?,2)
(comprehends,2)
(officer,2)
(weeps,2)
(marks,2)
(brain,2)
(deceiving,2)
(laugh'd,2)
(tide,2)
(able,2)
(fantastical,2)
(loud,2)
(list,2)
(mend,2)
(clouds,2)
(event,2)
(prais'd,2)
(jealousy,2)
([at,2)
(attend,2)
(wed,2)
(accuse,2)
(victory,2)
(fool's,2)
(town,2)
(ballad,2)
(sometimes,2)
(poet's,2)
(has,2)
(render,2)
(yesternight,2)
(arrant,2)
(constables,2)
(i?,2)
(gallants,2)
(opinion,2)
(drive,2)
(cheek,2)
(scape,2)
(county,2)
(howsoever,2)
(mistake,2)
(start,2)
(action,2)
(women,2)
(wept,2)
(rememb'red,2)
(lantern,2)
(mistook,2)
(advance,2)
(devise,2)
(proceed,2)
(amorous,2)
(vane,2)
(scotch,2)
('i,2)
(congregation,2)
(compel,2)
(banquet,2)
(coz,2)
(to!,2)
(waste,2)
(medicine,2)
(manhood,2)
(cursy,2)
(salt,2)
([awaking],2)
(paint,2)
(behaviours,2)
(personage,2)
(air,2)
(bottle,2)
(ape,2)
(follower,2)
(wild,2)
(easy,2)
(unknown,2)
(frame?,2)
(attendants,2)
(see!,2)
(nymph,2)
(cap,2)
(loose,2)
(benedick!,2)
(plague,2)
(matter?,2)
(partition,2)
(fitted,2)
(assembly,2)
(actors,2)
(smell,2)
(taste,2)
(wring,2)
(mourn,2)
(handsome,2)
(mourning,2)
(easily,2)
(quake,2)
('light,2)
(shafalus,2)
(stealth,2)
(bell,2)
(sparta,2)
(esteem,2)
(spare,2)
(occasion,2)
(small,2)
(wooing,2)
(sleepers,2)
(pap,2)
(danc'd,2)
([unmasks,2)
(she'll,2)
(hateful,2)
(rose,2)
(trouble,2)
(learned,2)
(neck,2)
(seeing,2)
(draws,2)
(meeting,2)
(saying,2)
(hit,2)
(preparation,2)
(smallest,2)
(parting,2)
(season,2)
(hypocrite,2)
(lent,2)
(sleeping,2)
(deceived,2)
(tax,2)
(daughter?,2)
(crow,2)
(crush,2)
(changes,2)
(choose,2)
(betwixt,2)
(owner,2)
(too?,2)
(delay,2)
(brows,2)
(wash,2)
(birth,2)
(possess'd,2)
(bond,2)
(afterwards,2)
(mind!,2)
(intended,2)
(written,2)
(certainly,2)
(trick,2)
(swift,2)
([dies],2)
(cowardice,2)
(divine,2)
(sober,2)
(visions,2)
(gate,2)
(burn,2)
(friendly,2)
(maintain,2)
(sheet,2)
(crete,2)
(hid,2)
('father,2)
(wit!,2)
(water,2)
(uncle's,2)
(adam,2)
(touch,2)
(melted,2)
(bethink,2)
(badge,2)
(paramour,2)
(head?,2)
(briefly,2)
(leonato?,2)
(dry,2)
(fathers,2)
(serpent,2)
(sonnet,2)
(weapons,2)
(jack,2)
(dress,2)
(eyes],2)
(shoot,2)
(boys,2)
(release,2)
(musicians],2)
(children,2)
(another's,2)
(image,2)
(madam?,2)
(displeasure,2)
(wand'ring,2)
(hang'd,2)
(perjury,2)
(street,2)
(humble,2)
(punishment,2)
(loathe,2)
(lovest,2)
(subjects,2)
(sleeves,2)
(bred,2)
(down],2)
(himself?,2)
(moan,2)
(terms,2)
(cast,2)
(holp,2)
(hairy,2)
(disposition,2)
(dares,2)
([,2)
(creature,2)
(bergomask,2)
(ace,2)
(kinsman,2)
(keen,2)
(what?,2)
(labour,2)
(heart!,2)
(grown,2)
(lastly,2)
(meg,2)
(couples,2)
(here?,2)
(listen,2)
(knowing,2)
(common,2)
(offended,2)
(exceeds,2)
(sends,2)
(fie!,2)
(conclusion,2)
(nature's,2)
(dead?,2)
(e'er,2)
(let's,2)
(brother?,2)
(shine,2)
(epitaph,2)
(bull's,2)
(padua,2)
(noting,2)
(manly,2)
(odd,2)
(elbow,2)
(injury,2)
(hearer,2)
(starveling,2)
(entertain'd,2)
(woodbine,2)
(stalk,2)
(requite,2)
(sea,2)
(obey,2)
(singing,2)
(fond,2)
(mightily,2)
(bower,2)
(feast,2)
(helena!,1)
(scorn?,1)
(spit,1)
(opening,1)
(discontent?,1)
(gaping,1)
(wolves,1)
(dole,1)
(ambles,1)
(neighbour!,1)
(spirited,1)
(dissembler,1)
(partridge,1)
(unearned,1)
(bout,1)
(persever,1)
(heat,1)
(crying,1)
(contemptible,1)
(stayed,1)
(nigh,1)
(tune,1)
(theseus],1)
(bas,1)
(stern,1)
(peaceable,1)
(grant,1)
(element,1)
(rubs,1)
(disloyal?,1)
(lazy,1)
(more!,1)
(knot,1)
(knee'd,1)
(antonio's,1)
(vexation,1)
(honester,1)
(infinite,1)
(addition,1)
(female,1)
(drew,1)
(transported,1)
((whose,1)
(unclasp,1)
(appearance,1)
(belongs,1)
(commonwealth,1)
(limander,1)
(schoolboy,1)
([thisby,1)
(frenchman,1)
(accidents,1)
(glance,1)
(astray,1)
('scorn,1)
(nights',1)
('o,1)
(witnesseth,1)
(fetter,1)
(up?,1)
(supper?,1)
(hits,1)
(attires,1)
(quail,1)
(withal!,1)
(unlov'd?,1)
(waggling,1)
(cook,1)
(owl,1)
(mistrusted,1)
(hastily,1)
(names,1)
(repenting,1)
(cage,1)
(roses,1)
(husbands,1)
(misgovernment,1)
(im,1)
(morning's,1)
(fore,1)
(villany!,1)
(bells,1)
(apparitions,1)
('school',1)
(examined?,1)
(skirts,1)
(stuff'd!,1)
(dozen,1)
(wars?,1)
(misprizing,1)
(blink,1)
(complexion,1)
(leaves,1)
(subscrib'd,1)
(blank,1)
(suspicion?,1)
(mutual,1)
(riot,1)
(second,1)
(herself],1)
(thronging,1)
(advise,1)
(monstrous,1)
(divinity,1)
(brow,1)
(language,1)
(dishonesty,1)
(colour,1)
(stables,1)
(hallowed,1)
(wheels,1)
(rarely?,1)
(create,1)
(yon,1)
(foolish,1)
(thinkest,1)
(imbrue,1)
(hire,1)
(laid,1)
(steals,1)
(minding,1)
(conceive,1)
(affections,1)
(post,1)
(afford,1)
(turncoat,1)
(these?,1)
(interjections?,1)
(hearers,1)
(raven,1)
(wide?,1)
(canker,1)
(wings,1)
(reckoning,1)
(shifting,1)
(labours,1)
(alike,1)
(wrestle,1)
(mockers,1)
(apparell'd,1)
(outfacing,1)
(bread,1)
(overflown,1)
(suitor,1)
((without,1)
(ecstasy,1)
(writing,1)
(equal,1)
(tragical!,1)
(bless'd,1)
(obtained,1)
(vagrom,1)
(sings,1)
(bellows,1)
(largely,1)
(coronet,1)
(hue,1)
(met,1)
(killing,1)
(compos'd,1)
(scare,1)
(ent'ring,1)
(free,1)
(haps,1)
(itself?,1)
(cheapen,1)
(scroll],1)
(bosom,1)
(enemy,1)
(breadth,1)
(claudio!,1)
(derision!,1)
(eunuch,1)
(whiteness,1)
(clap's,1)
(say?,1)
(fallen,1)
(mending,1)
(floor,1)
(suited,1)
(dishonour'd,1)
(leagues,1)
(fourteen,1)
(dang'rous,1)
(husband?,1)
(musician],1)
(perfume,1)
(interim,1)
(cloak,1)
(counterpoise,1)
(amazed,1)
(bark,1)
(painting,1)
(frost,1)
(july,1)
(enforc'd,1)
(balls,1)
(images,1)
(enrag'd,1)
(guerdon,1)
(fann'd,1)
(begg'd,1)
(noses,1)
(leeks,1)
(slightly,1)
(teeth,1)
(penance,1)
(jew,1)
(subject,1)
(unconfirm'd,1)
(unmeet,1)
(lesson,1)
(sorting,1)
(rancour,1)
(wherein,1)
(due,1)
(carriage,1)
(distill'd,1)
(then!,1)
(shed,1)
(employment,1)
(nothing!,1)
(wickedness,1)
(no!,1)
(florence,1)
(disgrac'd,1)
(sanctuary,1)
(featur'd,1)
(term,1)
(region,1)
(sampler,1)
(hereafter,1)
(scambling,1)
(recreant,1)
(appointed,1)
(pare,1)
(coats,1)
(empoison,1)
(shouldst,1)
([sings],1)
(torturing,1)
(heartily,1)
(jacks,1)
(bed!,1)
(cozen'd,1)
(thisby!,1)
(plaintiffs,1)
(stamps,1)
(needles,1)
(beggar's,1)
(discovered,1)
(spaniard,1)
(calling,1)
(barr'd,1)
(glorious,1)
(recover,1)
(figure,1)
(incorporate,1)
(tabor,1)
(disloyalty,1)
(cursies,1)
(prepost'rously,1)
(countries,1)
(ditty,1)
(unkiss'd,1)
(hangman,1)
(villain?,1)
(stream,1)
(choke,1)
(luxurious,1)
(melt,1)
(messengers,1)
(dwarfish,1)
(follow!,1)
(blameless,1)
(news?,1)
(the],1)
(frenzy,1)
(fence!,1)
(vanquish'd,1)
(honourably?,1)
(bonny,1)
(overthrown,1)
(drooping,1)
(becomes,1)
(consort,1)
(tends,1)
(sufficiency,1)
(dream?,1)
(berries,1)
(next?,1)
(turned,1)
(observe,1)
(malefactors?,1)
(peep,1)
(planet,1)
(sores,1)
(agate,1)
(acknowledge,1)
(created,1)
(grows,1)
(fraud,1)
(trouble?,1)
(rhyming,1)
(pestilence,1)
(chaste,1)
(venice,1)
(revelling,1)
(ribs,1)
(unseen,1)
(priests,1)
(fantasies,1)
(roof,1)
(evil,1)
(forcible,1)
(duck!,1)
(scorns,1)
(sland'red,1)
(quips,1)
(million,1)
(blessings,1)
(burbolt,1)
(householder,1)
(maker's,1)
(kill'd?,1)
(hell!,1)
(conceived,1)
(scarcely,1)
(burglary,1)
(threat'ned,1)
(ah?,1)
(necessarily,1)
(tricks,1)
(musk,1)
(ancestors,1)
(cousins,1)
(trothed,1)
(circumstances,1)
(coxcomb!,1)
(thunder,1)
(pay,1)
(impious,1)
(behowls,1)
(claws,1)
(tied,1)
(halfpence,1)
(pleasant'st,1)
(threescore,1)
(usurer's,1)
(fellows,1)
(knavery,1)
(lied,1)
(aurora's,1)
(treason,1)
(sway,1)
(ivy,1)
(confirm,1)
(starlight,1)
(appertain,1)
(getting,1)
(tartar,1)
(immodest,1)
(peaceably,1)
(unworthy,1)
(speeds,1)
(cloudiness?,1)
(smoking,1)
(battle,1)
(remnants,1)
(vigitant,1)
(furies,1)
(sounds,1)
(tasting,1)
(extort,1)
(undertakes,1)
(neaf,1)
(derives,1)
(fellow?,1)
(vast,1)
(encount'red,1)
(etc,1)
(do?,1)
(wonders,1)
(charms,1)
(broach'd,1)
(verified,1)
(function,1)
(overbear,1)
(weeping!,1)
(tuition,1)
(pageant,1)
(single,1)
(sleeps,1)
(transform,1)
(noisome,1)
(fleer,1)
(vein,1)
(patch,1)
(catechising,1)
(private?,1)
(overwatch'd,1)
(church?,1)
(itch'd!,1)
(printed,1)
(watchings,1)
(misled,1)
(guarded,1)
(festival,1)
(babble,1)
(pikes,1)
(wend,1)
(ornament,1)
(eyne?,1)
(withdrawn,1)
(confound,1)
(swearing,1)
(assistance,1)
(palabras,1)
(curs'd,1)
(encounters,1)
(wildest,1)
(streets,1)
(colt,1)
(dye,1)
(hoard,1)
(hearts!,1)
(overborne,1)
(agreed,1)
(decreed,1)
(dragons,1)
(charged,1)
(absent),1)
(waist,1)
(priz'd,1)
(engilds,1)
(sheet?,1)
(counterfeiting,1)
(weather,1)
(staff,1)
(intemperate,1)
(forgot?,1)
(athenian's,1)
(warning,1)
(angling,1)
(monsieur,1)
(slept,1)
(ethiope,1)
(comprehended,1)
(earn,1)
(flowers,1)
(hind'ring,1)
(griefs,1)
(hanging,1)
(sitting,1)
(kinswoman?,1)
(hand?,1)
(delivered,1)
(family's,1)
(epitaphs,1)
(carving,1)
(laughter,1)
(yielded,1)
(underborne,1)
(construction!,1)
(deserv'd,1)
(drops,1)
(wooer,1)
(disguises,1)
(pygmies,1)
(royally,1)
(tearing,1)
(consume,1)
(sisters',1)
(health,1)
(squire!,1)
(place?,1)
([roaring],1)
(cover'd,1)
(willing,1)
(marked,1)
(setting,1)
(feast?,1)
(shining,1)
(brushes,1)
([dogberry],1)
(hurts,1)
(brands,1)
(pitch,1)
(step,1)
(falsely,1)
(tartar's,1)
([squeezing,1)
(jade's,1)
(decerns,1)
(beasts,1)
(trippingly,1)
(cherish,1)
(dialogue,1)
('in,1)
(drink,1)
(mistaken,1)
(dully,1)
(excellence,1)
(experimental,1)
(merely,1)
(wrong!,1)
(agony,1)
(days',1)
(touch'd,1)
(illegitimate,1)
(quarter,1)
(incite,1)
(crook,1)
(favoured,1)
(road,1)
(guiltless,1)
(foining,1)
(sides,1)
(proverb,1)
(bidden,1)
(bestow,1)
(armour,1)
(upwards,1)
(week,1)
(stick,1)
(guest,1)
(dined,1)
(kissing,1)
(giddily,1)
(moral?,1)
(hecate's,1)
(liquor,1)
(mustardseed?,1)
(helen's,1)
(revellers,1)
(block!,1)
(snores,1)
(tolerable,1)
(unhandsome,1)
(confirm'd!,1)
(allegiance!,1)
(conditions,1)
(labour'd,1)
(spell,1)
(fact,1)
(proper'st,1)
(dishes,1)
(i!,1)
(discord,1)
(herald,1)
(all!,1)
(sooner,1)
(captain,1)
(excellency,1)
(stealer,1)
(amaze,1)
(arm,1)
(aspicious,1)
(griev'd,1)
(bate,1)
(rain,1)
(burn'd,1)
(studied,1)
(duties,1)
(h,1)
(inwardness,1)
(market,1)
(regards,1)
(bide,1)
(hie,1)
(unbreathed,1)
(mouths,1)
([don,1)
(tartly,1)
(angers,1)
(victual,1)
(suddenly,1)
(abus'd,1)
(habit,1)
(minimus,1)
(slander'd,1)
(all),1)
(prospect,1)
(puppet,1)
(ghosts,1)
(exposition,1)
(bulls,1)
(dam,1)
(testimony,1)
(vanish'd,1)
(blots,1)
(bench,1)
(juan,1)
(ado,1)
(speaks!,1)
(thrust,1)
(rooms,1)
(ope,1)
(hercules',1)
(purpos'd,1)
(toothache?,1)
([leonato's],1)
(christianlike,1)
(wounds,1)
(misuse,1)
(lets,1)
(subdued,1)
(purple,1)
(borachio?,1)
(shoulder,1)
('he,1)
(bewail,1)
(1599,1)
(miracle!,1)
(predestinate,1)
(message?,1)
(rearward,1)
(discharg'd,1)
(dances,1)
(scratching,1)
(flow'ry,1)
(jewel?,1)
(stroke,1)
(dreams,1)
(blest,1)
(purity!,1)
(day's,1)
(hearted,1)
(shout,1)
(thick,1)
(bleats,1)
(parlour,1)
(roars,1)
(brains,1)
(libertines,1)
(nightly,1)
(faiths,1)
(rattling,1)
(wag,1)
(graceful,1)
(wrongfully,1)
(fatherly,1)
(haggards,1)
(consented,1)
(death!,1)
(quirks,1)
(drovier,1)
(wealth,1)
(appear'd?,1)
(bragging,1)
(bound?,1)
(price,1)
(stops,1)
(leonato],1)
(pass,1)
(thirty?,1)
(shifted,1)
(capon,1)
(swell,1)
([balthasar,1)
(pairs,1)
(uncouple,1)
(guts,1)
(finer),1)
(guardian,1)
(stand?,1)
(sailing,1)
(seven,1)
(absence,1)
(comprehend,1)
(masques,1)
(smirch'd,1)
(impatient,1)
(copy,1)
(natural,1)
(aweary,1)
(prouder,1)
(mettle,1)
(tremble,1)
(garter,1)
(engag'd,1)
(team,1)
(catches,1)
(fault?,1)
(daff,1)
('benedictus,1)
(off'red,1)
(brow'd,1)
(modestly,1)
(liberal,1)
(erewhile,1)
(broken,1)
(glimmering,1)
(sauce,1)
(reft,1)
(cuckold,1)
(braggarts,1)
(gets,1)
(nearly,1)
(agent,1)
(frugal,1)
(mous'd,1)
(love',1)
(trow?,1)
(unquietness?,1)
(truant!,1)
(sole,1)
(boast,1)
(temper,1)
(extremely,1)
(cried,1)
(property,1)
(abide,1)
('saving,1)
(gaud,1)
(discontinue,1)
(cure,1)
(surgeon,1)
(goodman,1)
(penthouse,1)
(unkind,1)
(case!,1)
(richly,1)
(achiever,1)
(gloriously,1)
(dearness,1)
(wedded,1)
('right,1)
(dead!,1)
(cobweb?,1)
(wondrous,1)
(floods,1)
(nymphs,1)
(tipsy,1)
(affair,1)
(simplicity,1)
(window!,1)
(deadly,1)
(couched,1)
(piety,1)
(assurance,1)
(hymen,1)
(injuries,1)
(beggary,1)
(mercy!,1)
(perfectest,1)
(wretchedness,1)
(impiety,1)
(expound,1)
(toys,1)
(public,1)
(levell'd,1)
(apprehension?,1)
(skin,1)
(admirable,1)
(dying,1)
(custom,1)
(maidenly,1)
(abridgment,1)
(fair!,1)
([don],1)
(bode?,1)
(own?,1)
(stabs,1)
(newly,1)
(uttered,1)
(scab,1)
(tonight,1)
(hold'st,1)
(peck,1)
(obstinate,1)
(rolling,1)
(enter],1)
(glow,1)
(having,1)
(losses,1)
('puppet!',1)
(paper],1)
(muzzle,1)
(treacherous,1)
(triumphantly,1)
(counterfeit?,1)
(bridge,1)
(prester,1)
(hides,1)
(officious,1)
(globe,1)
(habitation,1)
(vex,1)
(peopled,1)
(qualify,1)
(persuaded,1)
(boarded,1)
(darkness,1)
(notably,1)
(girdle,1)
(husband!',1)
(mended,1)
(railed,1)
(baes,1)
(appoint,1)
(luck,1)
(dove?,1)
(mum,1)
(bloods,1)
(perfect,1)
(manet,1)
(midst,1)
(sequel,1)
(text,1)
(clapper,1)
(wine,1)
(rent,1)
('any,1)
(feats,1)
(cuts,1)
(antic,1)
(fence,1)
(salvation,1)
(damned,1)
(confessing,1)
([wall,1)
(he's,1)
(qualities,1)
(muses,1)
(offender,1)
(consent?,1)
(forswore,1)
(turned!,1)
(heel'd,1)
(echo,1)
(flood?,1)
(havoc,1)
(hates,1)
(prick'st,1)
(infect,1)
(profess'd,1)
(excepting,1)
(inward,1)
(smock,1)
(tawny,1)
(thanked,1)
(glittering,1)
(frighted,1)
(athwart,1)
(years?,1)
(manent,1)
(merciful,1)
(niece),1)
(difference,1)
(gently,1)
('benedick',1)
(untruths,1)
(howl'd,1)
(beats,1)
(seeming!,1)
(nakedness?,1)
(whether,1)
(dwells,1)
(messina),1)
(betroths,1)
(fencer's,1)
(transgression?,1)
(farewell!,1)
(base,1)
(crutches,1)
('beatrice',1)
(patch'd,1)
(daily,1)
(guiltiness,1)
(transshape,1)
(bitter),1)
(thessaly,1)
(treachery,1)
(nice,1)
(believing,1)
(mountain's,1)
(temporize,1)
(twine,1)
(soldiers,1)
(befits,1)
(profound,1)
(alive,1)
(turning,1)
(justly,1)
(leaden,1)
(innocent?,1)
(shillings,1)
(hungry,1)
(chronicled,1)
(exclamation,1)
(corner,1)
(stray,1)
(contaminated,1)
(woollen!,1)
(slain,1)
(chastity,1)
(rightly,1)
([advancing],1)
(hanged,1)
(hose,1)
(kinder,1)
(paired,1)
(scales,1)
(enmity?,1)
('lower',1)
(greet,1)
(view,1)
(hod,1)
(theirs,1)
(knife's,1)
(masque?,1)
(all's,1)
(above,1)
(quell,1)
(word?,1)
(manager,1)
(marl?,1)
(oak,1)
(sadness,1)
(advertisement,1)
(ent'red,1)
(cease,1)
(erect,1)
(specify,1)
(mistak'st,1)
(flesh!,1)
(slops,1)
(beauteous,1)
(exquisite,1)
(scroll,1)
(bachelors,1)
(squirrel's,1)
(bashful,1)
(add,1)
(sick?,1)
(disease!,1)
(yonder's,1)
(marr'd,1)
(sing'st,1)
(equally,1)
(endeavour,1)
(stone,1)
(say'st,1)
(speak?,1)
(tainted,1)
(epithet,1)
(greedily,1)
(day!,1)
(silk,1)
(hermia!,1)
(amazedly,1)
(health!,1)
(ravish'd!,1)
(finding,1)
(tomorrow,1)
(lim'd,1)
(keeps?,1)
(saucy,1)
(stars,1)
('shall,1)
(began,1)
(stairs?,1)
(smart,1)
(coldly,1)
(pedro],1)
(rounded,1)
([meeting],1)
(held,1)
('horn',1)
(vice,1)
(affect,1)
(melteth,1)
('true,1)
(bett'red,1)
(centaurs,1)
(biting,1)
(sons,1)
(hate?,1)
(illusion,1)
(wonted,1)
(himself],1)
(churchyard,1)
(action?,1)
(bold,1)
(requited,1)
(wisely,1)
(below,1)
(mirth?,1)
(varlet!,1)
(awak'd,1)
(endings!,1)
(barnes,1)
([giving,1)
(deceiv'd,1)
(oes,1)
(acorn,1)
(three?,1)
(deliver,1)
(promised,1)
(nephew,1)
(sensuality,1)
(does,1)
(wicked,1)
(purchaseth,1)
(sunder,1)
(deflower'd,1)
(impose,1)
(mask'd,1)
(sojourn'd,1)
(sir!,1)
(notwithstanding,1)
(prodigious,1)
((having,1)
([horns,1)
(negligence,1)
(trencherman,1)
(walking,1)
(marrying,1)
(helping,1)
(princess,1)
(personae,1)
(sobs,1)
(threats,1)
(herb,1)
(warm,1)
(cavalery,1)
(dust?,1)
(hero's?,1)
(fac'd,1)
(obtain,1)
(scalp,1)
(profitless,1)
(ambo,1)
(somebody?,1)
(abate,1)
(passing,1)
(respects,1)
(shone,1)
('god,1)
(chain,1)
('when,1)
(orient,1)
(med'cine!,1)
(dame,1)
(barky,1)
(giant,1)
(answers,1)
(younger,1)
(bor,1)
(value,1)
(look'st,1)
(chick!,1)
(hairs,1)
(dumb?,1)
(luckier,1)
(bel's,1)
(dear?,1)
(clog,1)
(fancy's,1)
(aye,1)
(model,1)
(kinred,1)
(trace,1)
(admit,1)
(club?,1)
(iron!,1)
(print,1)
(leap'd,1)
(spots,1)
(heigh,1)
(complexion!,1)
(blamed,1)
(videlicet,1)
(drift,1)
(mile,1)
(tinsel,1)
(runaway,1)
(storm,1)
(leans,1)
(concluded,1)
(honeysuckles,1)
(beguil'd,1)
(oats,1)
(comedy,1)
(fruitless,1)
(ethiope!,1)
(life!,1)
(prepared,1)
(roll,1)
(strikes,1)
(cadmus,1)
(crafty,1)
(fashion'd,1)
(again!,1)
(fortnight,1)
(voices,1)
(have),1)
(&c,1)
(calve's,1)
(welcomes,1)
(cruel,1)
(received,1)
(hourly,1)
(woodcock,1)
(milan's,1)
(rebato,1)
(down?,1)
(calls,1)
(division,1)
(unjust,1)
(shown,1)
(eyelids,1)
(curiously,1)
(beguile,1)
(theme,1)
(boy!,1)
(crescent,1)
(son?,1)
(swoons,1)
(virginity,1)
(tuesday,1)
(scar,1)
(footed,1)
(loathed,1)
(disdain!,1)
(pitied,1)
(villains!,1)
(us?,1)
(odorous,1)
(possessed,1)
(necessity,1)
(solicit,1)
(hour!,1)
(censur'd,1)
(move,1)
(entirely?,1)
(rob,1)
(slow,1)
(forsaken,1)
(pharaoh's,1)
(antipodes,1)
(statutes,1)
(cham's,1)
(kindly,1)
(horribly,1)
(muddy,1)
(salv'd,1)
(disdain'd,1)
(oaths,1)
(government,1)
(squarer,1)
(ay!,1)
(address'd,1)
(ribbons,1)
(braggards,1)
(troubled,1)
(alehouses,1)
(taunted,1)
(december,1)
(hector,1)
(counties!,1)
(yourselves,1)
(conspir'd,1)
(comforter,1)
(besides,1)
(dapples,1)
(run'st,1)
(eldest,1)
(chide,1)
(grave,1)
(hedge,1)
(player,1)
(massy,1)
(perishing,1)
(offence?,1)
(comparison,1)
(hawk,1)
(rise,1)
(untowardly,1)
(friendship?,1)
(ear?,1)
(deprave,1)
(instance,1)
(flew'd,1)
(yielding,1)
(north,1)
(mistrust,1)
(wane,1)
(sex?,1)
((if,1)
(deceive,1)
(placed,1)
(curses,1)
(despise,1)
(neptune,1)
(bugle,1)
(served,1)
(forbid!,1)
(thatch'd,1)
(),1)
(comfect,1)
(starry,1)
(net,1)
(travail,1)
(unconstrained,1)
(non,1)
(upbraid,1)
(approach'd,1)
(hearsay,1)
(repentance,1)
(babbling,1)
(inkhorn,1)
(familiar,1)
(notable,1)
((all,1)
(clapp'd,1)
(alms,1)
(glide,1)
(looks!,1)
(mountanto,1)
(kneel,1)
(go!,1)
(frantic,1)
(tangled,1)
(fear'd,1)
(pick,1)
(willingly,1)
(answer?,1)
(shroud,1)
(garden,1)
(windy,1)
(organ,1)
(consider,1)
(harvest,1)
(daughter),1)
(treatise,1)
(coxcomb,1)
(philosopher,1)
(bullets,1)
(change!,1)
(briers,1)
(mountain,1)
(resistance,1)
(ripened,1)
(grudging,1)
(quondam,1)
(conn'd,1)
(secondarily,1)
(work,1)
(reprove,1)
(greyhound's,1)
(sirrah,1)
(recover'd,1)
(proudly,1)
(earthquake,1)
(shows?,1)
(lower,1)
(sunburnt,1)
(verse,1)
(jowl,1)
(enfranchis'd,1)
(shaping,1)
(wak'd,1)
(divine!,1)
(apprehension,1)
(ears?,1)
(valuing,1)
(up],1)
(worship's,1)
(curtsy,1)
(torches,1)
(awaking,1)
(swain,1)
(jangling,1)
(conflict,1)
(fowl,1)
(likeness,1)
(triple,1)
(throttle,1)
(constraineth,1)
(smooth,1)
(confounding,1)
(morn,1)
(yourselves?,1)
(overwhelm'd,1)
(overflow,1)
(pack'd,1)
(pennyworth,1)
(tread,1)
(dust,1)
(belied!,1)
((out,1)
(rail,1)
(endeared,1)
(crowned,1)
(chosen,1)
(minstrel,1)
(vixen,1)
(acheron,1)
(batty,1)
(sharp,1)
(curse,1)
(hymn,1)
(confederacy!,1)
(dealing,1)
(dispatch,1)
(thereupon,1)
(lechery,1)
(limb,1)
(grass,1)
(enrings,1)
(latter,1)
(pick'd,1)
(while?,1)
(cheer'd,1)
(enraged,1)
(good?,1)
(dancer!,1)
(persons,1)
(delight?,1)
(masks],1)
(pamp'red,1)
(songs,1)
(walk?,1)
(pass'd,1)
(stake,1)
(afar,1)
(quickly,1)
(noted,1)
(traps,1)
('bottom's,1)
(deceas'd,1)
(toothpicker,1)
(dian,1)
('by,1)
(whereto,1)
(reechy,1)
(utmost,1)
(flattering,1)
(beds,1)
(contriv'd,1)
(visited,1)
(bow,1)
(villany?,1)
(handful,1)
(toil,1)
(capacity,1)
(feat,1)
(shrewishness,1)
(sirrah?,1)
(amazement,1)
(ninus',1)
(seen!,1)
(whatsoever,1)
('against,1)
(miserable,1)
(devised,1)
(ranges,1)
(watch],1)
(conjecture,1)
((governor,1)
(leaders,1)
(brag,1)
(conjunction,1)
(transfigur'd,1)
(endowed,1)
(fortunes,1)
(buds,1)
(appear'd,1)
(goodyear,1)
(undistinguishable,1)
(rechate,1)
(possession,1)
(gentlewoman?,1)
(sleek,1)
(bleat,1)
(bestowed!,1)
(teacher,1)
(handed,1)
(harbinger,1)
(presenteth,1)
([oberon,1)
(bury,1)
('fool',1)
(date,1)
(starveling!,1)
(defeated,1)
(alliance!,1)
(planted,1)
(alter,1)
(containing,1)
(contempt,1)
(negotiate,1)
(inch,1)
(bruise,1)
(gull,1)
(apple,1)
(nedar's,1)
(song?,1)
(stuffing,1)
(swords,1)
(pause,1)
(gloss,1)
(saying!,1)
(rote,1)
(brothel,1)
(derision?,1)
(forgive,1)
(instantly,1)
(charmeth,1)
(intermingle,1)
(hark,1)
(exterior,1)
(policy,1)
(disquiet,1)
(moon?,1)
(happen,1)
(hearken,1)
(o'er?,1)
(choice?,1)
(correct,1)
(of),1)
(reply,1)
(however,1)
(thrum,1)
(and],1)
(tak'st,1)
(stain'd,1)
(off],1)
(philemon's,1)
(sweetest,1)
(affairs,1)
(look!,1)
(quarrelling,1)
(troop,1)
(arbour],1)
(churchyards,1)
(constancy,1)
(princely,1)
(anticly,1)
(comparisons,1)
(ate,1)
([also,1)
(ursley,1)
(slandered,1)
(ask'd,1)
(carping,1)
(combating,1)
(walk'd,1)
(scabbard,1)
(tempting,1)
(pipe,1)
(purposed,1)
(asia,1)
(ditties,1)
(blithe,1)
(wall's,1)
(birds,1)
(confusion,1)
(tried,1)
(link,1)
(beatrice],1)
(that!,1)
(drum,1)
(archery,1)
(sincerity,1)
(dian's,1)
(shrewdly,1)
(root,1)
(denies,1)
(throughly,1)
(madman,1)
(berrord,1)
(wounded,1)
(name!,1)
(wronger,1)
(desartless,1)
(deceivers,1)
(cankerblossom!,1)
(mark'd,1)
(weeds,1)
(lark,1)
(players,1)
(valentine,1)
(heretic,1)
(lewd,1)
(gone!,1)
(friend's,1)
(tediousness,1)
(friends?,1)
(lute,1)
(flowerets',1)
(horror,1)
(living?,1)
(hight,1)
(rougher,1)
(differ,1)
(mighty,1)
(much?,1)
(yearly,1)
(seize,1)
(chiefly,1)
(burden,1)
(tomorrow?,1)
(misus'd,1)
(scaped,1)
(daw,1)
(game,1)
(subscribe,1)
(skirmish,1)
(sincerely,1)
(injurious,1)
(story?,1)
(sight?,1)
(hours!,1)
([a,1)
(tickle,1)
(challenge!,1)
(german,1)
([hides,1)
(florentine,1)
(accent,1)
(instances,1)
(walks,1)
(active,1)
(bead,1)
(dotard,1)
(fits,1)
(winding,1)
(recorder,1)
(fall'n,1)
(unseasonable,1)
(mock'st,1)
(hale,1)
(ominous,1)
(sparks,1)
(bliss!,1)
(wolf,1)
(perform'd,1)
(harpy,1)
(saturn),1)
(compass,1)
((as,1)
(poet,1)
(knaveries,1)
('heigh,1)
(hugh,1)
(mender!,1)
(accustomed,1)
(perfumer,1)
(match'd,1)
(ha',1)
(sending,1)
(offenders,1)
(arrows,1)
(covertly,1)
(blazon,1)
(numbers,1)
(picture,1)
(phoebus,1)
(unhappiness,1)
(sell,1)
(wonderful,1)
(say!,1)
(scruple,1)
(employ,1)
(signs,1)
(unkindly,1)
(tragedy,1)
(heels!,1)
(important,1)
(perforce,1)
([hangs,1)
(prevail'd,1)
(confidence,1)
(faces,1)
(hir'd,1)
(amaz'd,1)
(propose,1)
(grieve,1)
(shears,1)
(bushes,1)
(assaults,1)
(clerks,1)
(country,1)
(pain,1)
(forsworn,1)
(grieved,1)
(leaf,1)
(pursuit,1)
(periods,1)
(charg'd,1)
(vouchsafe,1)
(bids,1)
(henceforth,1)
(begins,1)
(favourites,1)
(jesting,1)
(lapwing,1)
(bully,1)
(thracian,1)
(overthrow,1)
(western,1)
(knives,1)
(madmen,1)
(managing,1)
(crept,1)
(onions,1)
(constable?,1)
(favours,1)
(prompting,1)
(hand!,1)
(woman's,1)
(patiently,1)
(books,1)
(hobby,1)
(conqueror,1)
(detractions,1)
(creeps,1)
(beliest,1)
(paying,1)
('hem',1)
(everlasting,1)
(tapestry,1)
(values,1)
(troths,1)
(branch,1)
(courtesies,1)
(dissuade,1)
(abides,1)
(durst,1)
(scholar,1)
(zeal,1)
(misfortune,1)
(dutchman,1)
(beside,1)
(handicraft,1)
(flow,1)
(ability,1)
(mannerly,1)
(january,1)
(whereon,1)
(bee,1)
(manners,1)
(interlude,1)
(expedient,1)
(brown,1)
(courage,1)
(slanderous,1)
(changeling,1)
(lik'st,1)
(oberon!,1)
(lily,1)
(words',1)
(eternally,1)
(masks),1)
(whereat,1)
(pair,1)
(peaseblossom?,1)
(mortifying,1)
(o'clock,1)
(appetite,1)
(satire,1)
('nointed,1)
(welkin,1)
(fingers,1)
(overheard'st,1)
(imagine,1)
(grisly,1)
(scarf?,1)
(refus'd,1)
(follies,1)
(thessalian,1)
(dissembly,1)
(crannied,1)
(foolery,1)
([all,1)
(helps,1)
(speak'st,1)
(sleep],1)
(hideousness,1)
(master's,1)
(quiver,1)
(brethren,1)
(dishonoured,1)
(undergoes,1)
(hatred,1)
(rotten,1)
(then?,1)
(foundation!,1)
(mournful,1)
(crystal,1)
(inwardly,1)
(monster's,1)
(world's,1)
(elm,1)
(example,1)
(time?,1)
(queasy,1)
(qualm,1)
(tore,1)
(heaviness,1)
(prolong'd,1)
(seeking,1)
(hearts?,1)
(politic,1)
(services,1)
(strings,1)
(prevented!,1)
(liege,1)
(beset!,1)
(asunder,1)
(rival,1)
(tinker!,1)
(hipp'd,1)
(impair,1)
(behold,1)
(show'd,1)
(pocket,1)
(moth,1)
(simply,1)
(prize,1)
(dedicates,1)
([masked,1)
(solemn,1)
(bare,1)
(sieve,1)
(issue?,1)
(alters?,1)
(mulberry,1)
(compliment,1)
(dwarf,1)
(discharged,1)
(interest,1)
(breathing,1)
(corner?,1)
(roar,1)
(hence!,1)
(fog,1)
(neighbour?,1)
(knavish,1)
(wasted,1)
(avoids,1)
(awake?,1)
('low',1)
(benedictus,1)
(follows,1)
(black!,1)
(suspicion),1)
(moulded,1)
(costs,1)
(loath,1)
(ladyship,1)
(angry?,1)
(daff'd,1)
(troilus,1)
(device,1)
(short'ned,1)
(thaw,1)
(discover'd,1)
(arise,1)
(devilish,1)
(bright,1)
(taming,1)
(confess'd,1)
(ceremony,1)
(adverse,1)
(quaint,1)
(grow!,1)
(sleep!,1)
(fates!,1)
(lapp'd,1)
(turk,1)
(widow,1)
(entwist,1)
(finder,1)
(ink,1)
(proudest,1)
(build,1)
(moving,1)
(forgot!,1)
(consummate,1)
(tree,1)
(horses,1)
(straightway?,1)
(discovers,1)
(scorned,1)
(baldrick,1)
(smother,1)
(cloth,1)
(repent,1)
('lady',1)
(lack'd,1)
(swimmer,1)
(poniards,1)
(leading,1)
(fashioning,1)
(obtain'd,1)
(errand,1)
(board,1)
(shapes,1)
(parrot,1)
(lessen,1)
(february,1)
(boiling,1)
(congealed,1)
([reads,1)
(whither?,1)
(chain?,1)
(ostentation,1)
(gloves,1)
(fleet,1)
(pass?,1)
(shift,1)
(thankfulness,1)
(codpiece,1)
(safety,1)
(him?'",1)
(kept,1)
(learning,1)
(tuneable,1)
(costly,1)
(goest,1)
(linen,1)
(brier,1)
(club,1)
(maypole?,1)
(couch,1)
(tarrying,1)
(chiding,1)
(bode,1)
(whereof,1)
(scandal,1)
([touching,1)
(push,1)
(hates?,1)
(blameful,1)
('baby',1)
(soldier's,1)
(abhor,1)
(drawn,1)
(deserved,1)
(reproaches,1)
(up),1)
(trembling,1)
([john,1)
(garlic,1)
(dish,1)
(nine,1)
(charmed,1)
(drawing,1)
(huntsmen,1)
(enigmatical,1)
(reclusive,1)
(tyrant,1)
(ensue,1)
(ease,1)
(sexton?,1)
(kill'st,1)
(think'st,1)
(artificial,1)
(stand'st,1)
(quince!,1)
(governor,1)
(oatcake,1)
(mountains,1)
(load,1)
(downward,1)
([benedick,1)
(cleft,1)
(temples,1)
(reformed,1)
(kid,1)
(usual,1)
(prov'd,1)
(leg,1)
(heart's,1)
(man'?,1)
(hers,1)
(lunatic,1)
(pleading,1)
(ashamed?,1)
(flouting,1)
(revenged,1)
(liar,1)
(borrows,1)
(clod,1)
(gossiplike,1)
(silken,1)
(honeysuckle,1)
(fife,1)
(audacious,1)
(nuts,1)
(duller,1)
(hell?,1)
(lamented,1)
(rul'd,1)
(wormy,1)
(paths,1)
(bacchanals,1)
(renowned,1)
(maid!,1)
(keeps,1)
(so!',1)
(drinking,1)
(amity,1)
(snuff,1)
(feed,1)
(quicker,1)
(stretch'd,1)
(reconciled,1)
(accused,1)
(blushing,1)
(laugh?,1)
(theseus',1)
(bride,1)
('for,1)
(understand,1)
(unhopefullest,1)
(heavy!,1)
(john],1)
(underneath,1)
(possess,1)
('little',1)
((exit,1)
([unmasks],1)
('most,1)
(guards,1)
(quench,1)
(playing,1)
([unmasked],1)
(premeditated,1)
(sinn'd,1)
(wretch,1)
('certain,1)
(rude?,1)
(evidence,1)
(rehears'd,1)
(world!,1)
(carpet,1)
(exhibition,1)
(exchange,1)
(thereby,1)
(jest?,1)
(undertake,1)
(acquaintance,1)
(tune?,1)
(blades,1)
(accident,1)
(joiner,1)
(dishonour,1)
(bears,1)
(eight,1)
(fashions,1)
((being,1)
(fears,1)
(enjoin,1)
(toward,1)
(house?,1)
(tapers,1)
(cog,1)
(reverent,1)
(imagining,1)
(torn,1)
([followed,1)
(metal,1)
(none?,1)
(means!,1)
(reproach?,1)
(chapel,1)
(fortunately,1)
(are?,1)
(giv'n,1)
(visit,1)
(slew,1)
(kiss'd,1)
(furthest,1)
(mare,1)
(evening?,1)
(innocence?,1)
(well!,1)
(dear!,1)
(object,1)
(bringer,1)
(supposition,1)
(uneven,1)
(elf,1)
(demetrius?,1)
(twist,1)
(bearded,1)
(munch,1)
(browner,1)
(mongers,1)
(plac'd,1)
(worship!,1)
(milk,1)
(therefore?,1)
(understood,1)
(proofs,1)
(overjoyed,1)
(crawl,1)
(lions,1)
(wound,1)
(circumference,1)
(tattling,1)
(bashfulness?,1)
(devour,1)
(fragments,1)
('get,1)
(silliest,1)
(bowstring,1)
(villanies,1)
(sparkling,1)
(terminations,1)
(bear?,1)
(fool!,1)
(valley,1)
(lackbeard,1)
(med'cinable,1)
(twelvemonth,1)
(evenly,1)
(thence,1)
(vacant,1)
(huddling,1)
(third,1)
('then',1)
(lover?,1)
(upon't,1)
(asses,1)
(endurance,1)
(anger,1)
(tempted,1)
(authority,1)
(fordone,1)
(continuer,1)
(strange?,1)
(shoulders,1)
(bloom,1)
(royal,1)
(ploughman,1)
(pat,1)
(excus'd,1)
(mole,1)
(excommunication,1)
(juggler!,1)
(preferr'd,1)
(bitterness,1)
(cowslip,1)
(fought,1)
(hunting,1)
(early,1)
(enemy?,1)
(now!,1)
(city,1)
(yawn,1)
(accompany,1)
(affright,1)
(reasoned,1)
(endured,1)
(invited,1)
(companion?,1)
(george,1)
(mortal,1)
(presently?,1)
(heads,1)
(surely!,1)
(eyne,1)
(suppos'd,1)
(eftest,1)
(coat,1)
(spectacles,1)
(lads?,1)
(wanton,1)
(unmitigated,1)
(wittiest,1)
(foremost,1)
(adam's,1)
(peace!,1)
(pitiful,1)
(mote,1)
(desirest,1)
(tenure,1)
(faithful,1)
(reputed,1)
(lighter,1)
(damnation,1)
(goblin,1)
(dramatis,1)
(watchman,1)
(hour?,1)
(broader,1)
(mistaking,1)
(speak!,1)
(worshipp'd,1)
(offends,1)
(jealous,1)
(excellently,1)
(morrow!,1)
(streams,1)
(afeard,1)
((though,1)
(likewise,1)
(heels,1)
(hinders,1)
(winds,1)
(estimation,1)
(countenance,1)
(critical,1)
(sevennight,1)
(judge,1)
(promis'd,1)
(frolic,1)
(pays,1)
(seething,1)
(land,1)
(better?,1)
(witty,1)
(again?,1)
(ensuing,1)
(gown's,1)
(uncover'd,1)
(overmaster'd,1)
(breeds,1)
(summer,1)
(faintness,1)
(commence,1)
(eats,1)
(trusted,1)
(gallop,1)
(thebes,1)
(spartan,1)
(husband'?,1)
(exil'd,1)
(provender,1)
(superpraise,1)
(taurus',1)
(tongs,1)
(detest,1)
(this!,1)
(god?,1)
(burr,1)
(vulcan,1)
(o'ernight,1)
(asleep!,1)
(dearly,1)
(lieutenant's,1)
(lodge,1)
(friar!,1)
(torture,1)
(detain,1)
(merriment,1)
(lords!,1)
(bullocks,1)
(memories,1)
(duke's,1)
(desperate,1)
(slight,1)
(brow?,1)
(mary,1)
(incensed,1)
(onward,1)
(monging,1)
(senseless,1)
(plainer,1)
('little'!,1)
(reprehend,1)
(drizzles,1)
([flourish,1)
(come?,1)
(witnesses,1)
(humour?,1)
(scarce,1)
(aloud,1)
(wink,1)
(fret,1)
(day?,1)
(accusers,1)
(gift?,1)
(serpent's,1)
(youth's,1)
(drop,1)
(child?,1)
(statures,1)
(yet?,1)
(amend,1)
(conscience),1)
(foils,1)
(confession,1)
(certainer,1)
(religious,1)
(fly,1)
(orb,1)
(thou!,1)
(leonato's?,1)
(deservest,1)
(attendants],1)
(pernicious,1)
(sadly,1)
(wing,1)
(cranny,1)
(converting,1)
(sad!,1)
(smoothly,1)
(determin'd,1)
(earned,1)
(knowest,1)
(author,1)
(dispose,1)
(overcast,1)
(conceit,1)
(eloquence,1)
(shaven,1)
(forehand,1)
(shar'd,1)
(forc'd,1)
(debated,1)
(slumb'red,1)
(soul's,1)
(anguish,1)
(undone,1)
(sooth,1)
(gown,1)
(plaintiff,1)
(suffigance,1)
(dreadful,1)
(plays,1)
(witch,1)
(gather,1)
(utt'red,1)
(ache,1)
(archer,1)
(maid's,1)
(denied,1)
(compact,1)
(reportingly,1)
(jill,1)
([gives,1)
(intents,1)
(cured,1)
(stole,1)
(perfection,1)
(easier,1)
(peas,1)
(orthography,1)
(manifest,1)
(air!,1)
(leavy,1)
(females,1)
(ungrateful,1)
(preceptial,1)
(highly,1)
(afraid,1)
(dainty,1)
(roar'd,1)
(prey'd,1)
(sisters,1)
(thee?,1)
(ice,1)
(idea,1)
(debt,1)
(reckonings,1)
(rejoice,1)
(loam,1)
(fables,1)
(rack,1)
(cared,1)
(compartner,1)
(bottom's,1)
(repeat,1)
(transformed,1)
(scold,1)
([starting,1)
(barber's?,1)
(prohibit,1)
(comforts,1)
(saved,1)
(scratch'd,1)
(ewe,1)
(nam'd,1)
(bliss,1)
(believe',1)
(arms,1)
(thankful,1)
(crest,1)
(desire!,1)
(wishing,1)
(son],1)
(masked,1)
(afoot,1)
(sunny,1)
(beaten,1)
(crossness,1)
(beyond,1)
(mistress',1)
(sadder,1)
(carpenter?,1)
(angle,1)
(ruffian,1)
('twill,1)
(airy,1)
(sins,1)
(devising,1)
(errors,1)
(fingers],1)
(out!,1)
(disloyal,1)
(gore,1)
(disturb,1)
(concerns,1)
(watchmen,1)
(done!,1)
('just,1)
(kinds,1)
(dumps,1)
(oars,1)
(pit,1)
(ancientry,1)
(nought,1)
(speed,1)
(harp,1)
(lance,1)
(league,1)
(snapp'd,1)
(lady!,1)
(stool,1)
(quince's,1)
(conveyance,1)
(command,1)
(lip,1)
(sudden,1)
(forms,1)
('true!',1)
(extenuate,1)
(us'd,1)
(justice,1)
(needful,1)
(claw,1)
(antique,1)
(reach,1)
(accordant,1)
(practis'd,1)
(beards,1)
(reasons,1)
(strife,1)
(prosperity,1)
(wayward,1)
(niece?,1)
(quarrels,1)
(praiseworthy,1)
(tongue?,1)
(dumbly,1)
(march,1)
(stand!,1)
(devils,1)
(com'st,1)
(fellows',1)
(leading],1)
(women!,1)
(commend,1)
(clamour,1)
(twain,1)
(remains,1)
(doing,1)
(hermia?,1)
(tend,1)
(fashion?,1)
(rules,1)
(imperfection,1)
(madness,1)
(professed,1)
(she?,1)
(utter'd,1)
(sheep's,1)
(aught,1)
(bay'd,1)
(returned,1)
(soil,1)
(commit,1)
(hunger,1)
(headed,1)
(shooting,1)
(rheum,1)
(visage,1)
(truest,1)
(grim,1)
(moonshine],1)
(sung,1)
(eyeballs,1)
(perturbation,1)
(arras,1)
(conrade!,1)
(patience!',1)
(hush'd,1)
(devil?,1)
(slave,1)
(signify,1)
(potion,1)
(consecrate,1)
(carduus,1)
(infection,1)
(thwarting!,1)
(wooers,1)
(exit],1)
(nose,1)
(defeat,1)
(proverbs,1)
(success,1)
(there?,1)
(dice,1)
(wearing,1)
(enquire,1)
(go?,1)
(remorse,1)
(plainly,1)
(taken,1)
(worst,1)
(skies,1)
(taker,1)
(convert,1)
(invincible,1)
(heartly,1)
(gleams,1)
(egypt,1)
(rings,1)
(lap,1)
(wasters,1)
(tip,1)
(foulness,1)
(convers'd,1)
(moved,1)
(bequeath,1)
(lac'd,1)
(tush!,1)
(lutestring,1)
(accusing,1)
(gifts,1)
(fountains,1)
(committ'st,1)
(hook,1)
(loss,1)
(leander,1)
(disordered,1)
(grieving,1)
(transgress'd,1)
(duchess,1)
(serv'd,1)
(controlment,1)
([music],1)
(sanded,1)
(testy,1)
(conjoined,1)
(proposing,1)
(reward,1)
(spread,1)
('paragon,1)
(attir'd,1)
(awe,1)
(sundays,1)
(cherries,1)
(charitable,1)
(excellent!,1)
(tickling,1)
(earthly,1)
(infernal,1)
(softly,1)
(accordingly,1)
(espy,1)
(lend,1)
(falling,1)
(basted,1)
(harmony!,1)
(low?,1)
(doctor,1)
(writer,1)
(proves,1)
('hundred,1)
(exploit,1)
(balthasar?,1)
(scorning,1)
(lad,1)
(smirched,1)
(chances,1)
(fowl!,1)
(lineament,1)
([within],1)
(celestial?,1)
(adieu!,1)
(betroth'd,1)
(furnish,1)
(fates,1)
(vanity,1)
(union,1)
(wrest,1)
(giddy,1)
(prison,1)
(conceal,1)
(constrain,1)
(hero],1)
(warren,1)
(hip,1)
(bush?,1)
(sinister,1)
(enjoy,1)
(opinion'd,1)
(civet,1)
(guess,1)
(heraldry,1)
(backward,1)
(shiver,1)
(slightest,1)
(points,1)
(outrage,1)
(practise,1)
(courageous,1)
(coverture,1)
(mir'd,1)
(direction,1)
(winded,1)
(examined,1)
(bankrupt,1)
(nights,1)
(judgment?,1)
(rend'red,1)
(drunkard,1)
(bodies?,1)
(nightgown,1)
(sedges,1)
(shuts,1)
(solemnly,1)
(cursing,1)
(lie?,1)
(urg'd,1)
(bedabbled,1)
(courteous,1)
(voyage,1)
(door],1)
(trumpets],1)
(screeching,1)
(spied,1)
(loins'?,1)
(lusty,1)
(screech,1)
(crotchets,1)
(humbly,1)
(court,1)
(sum,1)
(began'st,1)
(night?,1)
(terrible,1)
(limit,1)
(quit,1)
(toil'd,1)
(bar,1)
(indian,1)
(palpable,1)
(sports,1)
(milksops!,1)
(jewel,1)
(fragrant,1)
(holla'd,1)
(wants,1)
(painful,1)
(rehearse,1)
(rarely,1)
(venturous,1)
(satisfy,1)
(upward,1)
(carve,1)
(intelligence,1)
(lo,1)
(wilful,1)
(purse,1)
(publish,1)
(holding,1)
(panders,1)
(whipt?,1)
(despised,1)
(deeds,1)
(liberty,1)
(beauty?,1)
(crown,1)
(lustihood,1)
(midway,1)
(mornings,1)
(brief!,1)
(moe,1)
(local,1)
(blessing,1)
(animals,1)
(disguise,1)
(beggar?,1)
(pumps,1)
(vaward,1)
(discord?,1)
(tennis,1)
(catching,1)
(louder,1)
(employer,1)
(passionate,1)
(liver),1)
(redemption,1)
(rail'd,1)
