(the,1002)
(and,820)
(i,816)
(to,688)
(you,607)
(of,603)
(a,563)
(my,459)
(in,378)
(is,374)
(that,343)
(me,321)
(for,316)
(it,297)
(not,294)
(your,289)
(he,277)
(with,272)
(be,262)
(but,243)
(this,233)
(have,232)
(his,223)
(duke,220)
(him,204)
(as,190)
(will,164)
(by,163)
(if,154)
(so,152)
(do,151)
(shall,139)
(what,129)
(are,128)
(thou,128)
(no,115)
(portia,110)
(her,108)
(all,107)
(on,105)
(shylock,103)
(well,100)
(good,98)
(bassanio,98)
(lord,96)
(would,96)
(am,95)
(come,95)
(here,89)
(let,89)
(sir,88)
(from,88)
(more,87)
(antonio,86)
(at,85)
(there,81)
(or,79)
(thee,78)
(hath,78)
(we,78)
(than,77)
(then,77)
(was,76)
(which,76)
(enter,75)
(provost,75)
(thy,74)
(how,72)
(launcelot,72)
(upon,70)
(know,70)
(one,68)
(man,68)
(go,67)
(now,66)
(may,65)
(o,65)
(an,63)
(love,62)
(when,61)
(should,61)
(must,60)
(say,60)
(angelo,59)
(lucio,57)
(gratiano,57)
(much,56)
(lorenzo,55)
(give,54)
(take,54)
(i'll,53)
(jew,52)
(venice,52)
(yet,52)
(them,51)
(they,51)
(she,51)
(make,51)
(pray,51)
(such,51)
(had,48)
(see,48)
(why,47)
(who,47)
(salerio,46)
(were,46)
(can,45)
(isabella,45)
(did,44)
(nerissa,44)
(some,43)
(our,43)
(time,43)
(very,43)
(most,43)
(like,43)
(jessica,42)
(nor,42)
(speak,41)
(father,39)
(escalus,39)
(doth,39)
(',38)
(these,38)
(us,37)
(exit,37)
(bond,37)
(too,36)
(master,36)
('tis,36)
(life,35)
(exeunt,35)
(tell,35)
(friar,35)
(house,34)
(mariana,34)
(look,34)
(before,34)
(any,33)
(other,33)
(away,33)
(out,33)
(never,32)
(therefore,32)
(true,32)
(hear,32)
(think,32)
(old,32)
(where,32)
(justice,32)
(mine,32)
(fair,31)
(better,31)
(made,30)
(day,29)
(prince,29)
(head,28)
(comes,28)
(many,28)
(leave,28)
(solanio,28)
(two,27)
(nothing,27)
(th',27)
(gobbo,27)
(death,26)
(scene,26)
(find,26)
(claudio,26)
(three,26)
(own,26)
(choose,26)
(night,25)
(myself,25)
(himself,25)
(young,25)
(ducats,25)
(men,25)
(stand,25)
(up,25)
(friend,24)
(their,24)
(heart,23)
(thousand,23)
(heaven,23)
(first,22)
(fortune,22)
(call,22)
(cannot,22)
(hand,22)
(being,22)
(flesh,21)
(mercy,21)
(till,21)
(bid,21)
(show,21)
(world,21)
(times,21)
(even,21)
(been,20)
(christian,20)
(wife,20)
(against,20)
(same,20)
(pardon,20)
(eyes,20)
(husband,20)
(use,20)
(yours,19)
(grace,19)
(barnardine,19)
(tubal,19)
(abhorson,19)
(again,19)
(only,19)
(both,19)
(gentle,19)
(indeed,19)
(thus,19)
(lady,19)
(poor,19)
(that's,19)
(brother,18)
(none,18)
(fear,18)
(daughter,18)
(enough,18)
(bring,18)
(pompey,18)
(desire,18)
(mind,18)
(part,18)
(still,17)
(god,17)
(says,17)
(marry,17)
(honour,17)
(nay,17)
(little,17)
(heard,17)
(swear,17)
(answer,17)
(place,17)
(every,17)
(into,16)
(return,16)
(strange,16)
(whose,16)
(",16)
(came,16)
(law,16)
(ever,16)
(told,16)
(though,16)
(off,16)
(gone,16)
(hold,16)
(live,15)
(devil,15)
(kind,15)
(turn,15)
(blood,15)
(letter,15)
(word,15)
(art,15)
(truth,15)
(within,15)
(another,15)
(meet,15)
(news,15)
(wish,15)
(court,15)
(way,15)
(die,14)
(sweet,14)
(rather,14)
(hope,14)
(money,14)
(peter,14)
(stay,14)
(lose,14)
(friends,14)
(gentleman,14)
(else,14)
(great,14)
(knew,14)
(cut,14)
(done,14)
(hast,14)
(dear,14)
(please,14)
(since,14)
(might,14)
(fellow,14)
(run,14)
(neither,14)
(honest,14)
(long,13)
(ay,13)
(believe,13)
(talk,13)
(makes,13)
(forth,13)
(wrong,13)
(words,13)
(belmont,13)
(suit,13)
(half,13)
(what's,12)
(rest,12)
(gold,12)
(spoke,12)
(reason,12)
(shalt,12)
(you?,12)
(morocco,12)
(between,12)
(after,12)
(best,12)
(boy,12)
(service,12)
(state,12)
(something,12)
(wit,12)
(fare,12)
(hazard,12)
(set,12)
(four,12)
(isabel,12)
(end,12)
(present,12)
(judge,12)
(haste,12)
(maid,12)
(hence,12)
(yourself,12)
(lend,12)
(prison,12)
(forfeit,12)
(knows,11)
(wise,11)
(ring,11)
(holy,11)
(pound,11)
(unto,11)
(cause,11)
(about,11)
(once,11)
(could,11)
(merry,11)
(power,11)
(welcome,11)
(worth,11)
(morrow,11)
(act,11)
(fool,11)
(hither,11)
(purpose,11)
(woman,11)
(get,11)
(chooseth,11)
(signior,11)
('who,11)
(put,11)
(right,10)
(glad,10)
(tongue,10)
(bear,10)
(deny,10)
(new,10)
(near,10)
(morning,10)
(play,10)
(electronic,10)
(rich,10)
(sent,10)
(confess,10)
(eye,10)
(things,10)
(keep,10)
(spirit,10)
(he's,10)
(those,10)
(thought,10)
(beseech,10)
(withal,10)
(twenty,10)
(face,10)
(sirrah,10)
(found,10)
(bound,10)
(dinner,10)
(thank,10)
(down,10)
(means,10)
(man's,10)
([to,10)
(noble,10)
(serve,10)
(yes,10)
(hard,10)
(distributed,10)
(name,10)
(here?,10)
(whom,10)
(soul,10)
(copies,10)
(without,9)
(hour,9)
(ere,9)
(business,9)
(draw,9)
(madam,9)
(mistress,9)
(merchant,9)
(pay,9)
(presently,9)
(under,9)
(fiend,9)
(seek,9)
(here's,9)
(sure,9)
(portia's,9)
(matter,9)
(appear,9)
(conscience,9)
(faith,9)
(anything,9)
(ear,9)
(understand,9)
(home,9)
(break,9)
(others,9)
(hang'd,9)
(prepare,9)
(sum,9)
(promise,9)
(anon,8)
(judgment,8)
([aside],8)
(married,8)
(lost,8)
(truly,8)
(dost,8)
(sake,8)
(there's,8)
(shame,8)
(prove,8)
(less,8)
(ten,8)
(servant,8)
(we'll,8)
(whether,8)
(mark,8)
(o'er,8)
(follow,8)
(said,8)
(silver,8)
(son,8)
(certain,8)
(fail,8)
(thief,8)
(last,8)
(unless,8)
(judge!,8)
(question,8)
(thoughts,8)
(oath,8)
(sad,8)
(body,8)
(women,8)
(thing,8)
(light,8)
(full,8)
(months,8)
(learned,8)
(messenger,8)
(false,8)
(re,8)
(worthy,8)
(course,8)
(ready,8)
(street,8)
(provided,8)
(become,8)
(doctor,8)
(gaoler,7)
(self,7)
(lay,7)
(lead,7)
(you'll,7)
(wind,7)
(dog,7)
(jew's,7)
(offer,7)
(parts,7)
(brother's,7)
(ship,7)
(child,7)
(joy,7)
(bawd,7)
(paid,7)
(farewell,7)
(teach,7)
(yield,7)
(golden,7)
(crave,7)
(above,7)
(seal,7)
(wisdom,7)
(company,7)
(gracious,7)
(besides,7)
(faults,7)
(deserves,7)
(warrant,7)
(straight,7)
(i',7)
(bassanio's,7)
(because,7)
(caskets,7)
(opinion,7)
(arragon,7)
(marriage,7)
(youth,7)
(saying,7)
(royal,7)
(gate,7)
(fall,7)
(back,7)
(known,7)
(grow,7)
(next,7)
(charges,7)
(sea,7)
(breath,6)
(raise,6)
(twice,6)
(report,6)
(office,6)
(father's,6)
(lie,6)
(chance,6)
(worse,6)
(fast,6)
(over,6)
(flourish,6)
(just,6)
(hanging,6)
(doubt,6)
(habit,6)
(thrice,6)
(letters,6)
(quick,6)
(witness,6)
(speaks,6)
(saw,6)
(officers,6)
(pleasure,6)
(entreat,6)
(claudio's,6)
(view,6)
(content,6)
(given,6)
(bed,6)
(deliver,6)
(coming,6)
(mean,6)
(lack,6)
(value,6)
(forfeiture,6)
(owe,6)
(thinks,6)
(thanks,6)
(penalty,6)
(casket,6)
(brief,6)
(six,6)
(you!,6)
(high,6)
(dangerous,6)
(plain,6)
(until,6)
(fie,6)
(knowledge,6)
(works,6)
(wilt,6)
(almost,6)
(past,6)
(years,6)
(together,6)
(according,6)
(whereof,6)
(shakespeare,6)
(mother,6)
(me?,6)
(lies,6)
(third,6)
(seen,6)
('gainst,6)
(william,6)
(duke's,6)
(ho,6)
(rack,6)
(sleep,6)
(madness,6)
(itself,6)
(wear,6)
(mystery,6)
(sir?,6)
(executed,6)
(paper,5)
(grant,5)
(dead,5)
(antonio's,5)
(download,5)
(proper,5)
(drunk,5)
(low,5)
(readable,5)
(dare,5)
(cold,5)
(hands,5)
(pleas'd,5)
(bosom,5)
(ii,5)
(benedictine,5)
(due,5)
(borne,5)
(wherein,5)
(happy,5)
(prodigal,5)
(died,5)
(personal,5)
(fain,5)
(lov'd,5)
(among,5)
(comfort,5)
(beggar,5)
(version,5)
(o',5)
(>>,5)
((1),5)
(leonardo,5)
(sin,5)
(thine,5)
(distribution,5)
(virtue,5)
(silence,5)
(wealth,5)
(bad,5)
(project,5)
(blind,5)
(iv,5)
(needs,5)
(having,5)
(leisure,5)
(clear,5)
(daughter!,5)
(seems,5)
(counsel,5)
(save,5)
(sorry,5)
(used,5)
(music,5)
(while,5)
(saint,5)
(iii,5)
(pluck,5)
(oft,5)
(choice,5)
(patience,5)
(methinks,5)
(cruel,5)
(along,5)
(either,5)
(longer,5)
(laws,5)
(complete,5)
(year,5)
(him!,5)
(ill,5)
(garden,5)
(remember,5)
(favour,5)
(behind,5)
(sick,5)
(note,5)
(forgive,5)
(instantly,5)
(voice,5)
(pity,5)
(earth,5)
(outward,5)
(commercial,5)
(won,5)
(hate,5)
(prohibited,5)
(accuse,5)
(inc,5)
(sense,5)
(shows,5)
(render,5)
(membership,5)
(etext,5)
(1993,5)
(measure,5)
(peace,5)
(proceed,5)
(wrong'd,5)
(revenge,5)
(bellario,5)
(<<this,5)
(five,5)
(wild,5)
(foot,5)
(feed,5)
((2),5)
(1990,5)
(machine,5)
(city,5)
(left,5)
(affection,5)
(request,5)
(fell,5)
(possess'd,5)
(illinois,5)
(library,5)
(prayer,5)
(gutenberg,5)
(villain,5)
(jacob,5)
(acquainted,5)
(copyright,5)
(mouth,5)
(speed,5)
(sound,5)
(bred,5)
(far,5)
(common,5)
(force,5)
(includes,5)
(e'er,5)
(permission,5)
(adieu!,5)
(let's,5)
(college,5)
(commercially,5)
(making,5)
(bought,5)
(call'd,5)
(blessing,5)
(afternoon,4)
(duke?,4)
(advice,4)
(torch,4)
(intent,4)
(complexion,4)
(beard,4)
(second,4)
(advise,4)
(further,4)
(prayers,4)
(free,4)
(jewels,4)
(subject,4)
(deed,4)
(sand,4)
(that?,4)
(beg,4)
(send,4)
(got,4)
(waters,4)
(change,4)
(lodging,4)
(ancient,4)
(ventures,4)
(train,4)
(balthasar,4)
(prisoner,4)
(already,4)
(tarry,4)
(estate,4)
(refuse,4)
(trust,4)
(venetian,4)
(ye,4)
(peril,4)
(trade,4)
(charge,4)
(cornets,4)
(learn,4)
(lips,4)
(secret,4)
(plea,4)
(mad,4)
(praise,4)
(goodness,4)
(express'd,4)
(fools,4)
(abide,4)
(hearts,4)
(sail,4)
(public,4)
(losses,4)
(ne'er,4)
(ask,4)
(horse,4)
([knocking,4)
(difference,4)
(absent,4)
(disguised,4)
(alive,4)
(turning,4)
(upright,4)
(block,4)
(manner,4)
(purchas'd,4)
(herself,4)
(cheer,4)
(condemn'd,4)
(doors,4)
(herein,4)
(double,4)
(vice,4)
(fairer,4)
(dull,4)
(alas,4)
(help,4)
(canst,4)
(walk,4)
(ducat,4)
(care,4)
(lord's,4)
(abroad,4)
(work,4)
(pains,4)
(greater,4)
(no?,4)
(order,4)
(dispatch,4)
(need,4)
(stop,4)
(often,4)
(table,4)
(alack,4)
(fortunes,4)
(appears,4)
(spirits,4)
(vow,4)
(buy,4)
(simple,4)
(read,4)
(late,4)
(worship,4)
(respect,4)
(offence,4)
(v,4)
(goods,4)
(themselves,4)
(sit,4)
(forsworn,4)
(tribe,4)
(fire,4)
(o'clock,4)
(seal'd,4)
(writ,4)
(wretched,4)
(hair,4)
(lest,4)
(kiss,4)
(wont,4)
(widow,4)
(stones,4)
(waste,4)
(repent,4)
(christians,4)
(gives,4)
(deserve,4)
(wives,4)
(nine,4)
(seem,4)
(goes,4)
(wretch,4)
(bears,4)
(ta'en,4)
(proclaim,4)
(authority,4)
(deserving,4)
(deputy,4)
(estimation,4)
(lives,4)
(practice,4)
(assur'd,4)
(betimes,4)
(sober,4)
(where's,4)
(scarce,4)
(water,4)
(cousin,4)
(side,4)
(ground,4)
(antonio?,4)
(try,4)
(receive,4)
(key,4)
(debt,4)
(kindness,4)
(daniel,4)
(command,4)
(doing,4)
(aught,4)
(gain,4)
(magnificoes,4)
(moneys,4)
(sworn,4)
(there?,4)
(what?,4)
([reads],4)
(supper,4)
(stood,4)
(damn'd,4)
(padua,4)
(danger,4)
(deeds,4)
(moe,4)
(pow'r,4)
(feast,4)
(heat,3)
(gaping,3)
(she's,3)
(month,3)
(lodowick,3)
(cur,3)
(gross,3)
(of?,3)
(gratis,3)
(win,3)
(courtesy,3)
(big,3)
(tail,3)
(ha!,3)
(harm,3)
(precious,3)
(brow,3)
(fever,3)
(foolish,3)
(vile,3)
(lock'd,3)
(souls,3)
(title,3)
(gates,3)
(suitor,3)
('good,3)
(smile,3)
(partly,3)
(to't,3)
(enemy,3)
(eat,3)
(say?,3)
(tender,3)
(rash,3)
(notice,3)
(cross,3)
(sport,3)
(trifle,3)
(constant,3)
(hearing,3)
(ginger,3)
(merchant's,3)
(heavenly,3)
(ruin,3)
(search,3)
(depart,3)
(casket],3)
(hangman,3)
(stream,3)
(girl,3)
(news?,3)
(close,3)
(holds,3)
(deep,3)
(treble,3)
(grows,3)
(fleece,3)
(contrary,3)
(ribs,3)
(evil,3)
('an,3)
(offend,3)
(falls,3)
(heed,3)
(fellows,3)
(treason,3)
(sacred,3)
(gift,3)
(accus'd,3)
(getting,3)
(ignorant,3)
(charity,3)
(directed,3)
(rate,3)
(thieves,3)
(debts,3)
(look'd,3)
(rude,3)
(fourscore,3)
(staff,3)
(unlike,3)
(drops,3)
(varrius,3)
(pork,3)
(god's,3)
(vineyard,3)
(merely,3)
(touch'd,3)
(shadow,3)
(substance,3)
(tripolis,3)
(ewes,3)
(whipt,3)
(weigh,3)
(spit,3)
(blest,3)
(brings,3)
(perchance,3)
(pass,3)
(absence,3)
(bearer,3)
(thrift,3)
(impossible,3)
(borrow,3)
(mak'st,3)
(apparel,3)
(moor,3)
(sits,3)
(fit,3)
(angelo?,3)
(luck,3)
(least,3)
(wine,3)
(special,3)
(tears,3)
(hates,3)
(merciful,3)
(dwells,3)
(ergo,3)
(knife,3)
(angel,3)
(match,3)
(yea,3)
(fairly,3)
(through,3)
(england,3)
(gentlemen,3)
(clerk,3)
(rialto,3)
(bold,3)
(deceiv'd,3)
(commodity,3)
(finger,3)
(freely,3)
(answers,3)
(attempt,3)
(desires,3)
(direct,3)
(calls,3)
(jew!,3)
(ragozine,3)
(account,3)
(opens,3)
(instructions,3)
(meaning,3)
(white,3)
(shortly,3)
(virgin,3)
(begot,3)
(lucio],3)
(knave,3)
(expect,3)
(troth,3)
(kneel,3)
(song,3)
(born,3)
(willingly,3)
(jessica!,3)
(barnardine!,3)
(morn,3)
(fine,3)
(overdone,3)
(lords,3)
(mock,3)
(justice!,3)
(angelo's,3)
(dark,3)
(hang,3)
(stays,3)
(trial,3)
(pause,3)
(who's,3)
(fetch,3)
(rascal,3)
(he?,3)
(dagger,3)
(tried,3)
(dread,3)
(tells,3)
(within],3)
(vantage,3)
(contents,3)
(cat,3)
(abuse,3)
(manifested,3)
(picture,3)
(instruction,3)
(loud,3)
(sort,3)
(bids,3)
(wouldst,3)
(attend,3)
(axe,3)
(soft,3)
(courtesies,3)
(parted,3)
(prison!,3)
(has,3)
(pretty,3)
(clock,3)
(speak'st,3)
(advis'd,3)
(scape,3)
('a,3)
(mirth,3)
(round,3)
(fault,3)
(behold,3)
(interest,3)
(genoa,3)
(door,3)
(immediately,3)
('twere,3)
(learning,3)
(dish,3)
(goodly,3)
(easy,3)
(wrought,3)
(launcelot?,3)
(french,3)
(servants,3)
(corners,3)
(tale,3)
(masque,3)
(jot,3)
(carry,3)
(toward,3)
(persuasion,3)
(offices,3)
(supply,3)
(complaint,3)
(strange?,3)
(is't,3)
(soft!,3)
(indirectly,3)
(hopes,3)
(jacob's,3)
(asham'd,3)
(steal,3)
(promis'd,3)
(italy,3)
(honourable,3)
(certainly,3)
(swift,3)
(divine,3)
(ships,3)
(days,3)
(bless,3)
(hid,3)
(malice,3)
(fly,3)
(touch,3)
(fill,3)
(venture,3)
(merchandise,3)
(manifest,3)
(ours,3)
(shylock's,3)
(watch,3)
(bliss,3)
(trains,3)
(lady!,3)
(sentence,3)
(commend,3)
(cover,3)
(terms,3)
(creature,3)
(nation,3)
(nose,3)
(whole,3)
(taken,3)
(worst,3)
(keen,3)
(labour,3)
(letter],3)
(loss,3)
(earthly,3)
(occupation,3)
(furnish,3)
(him?,3)
(contains,3)
(excuse,3)
(courteous,3)
(loving,3)
(quit,3)
(persuade,3)
(bar,3)
(wants,3)
(jew?,3)
(purse,3)
(evermore,3)
(penitent,3)
(dies,3)
(nature,3)
(fond,3)
(ducats!,3)
(hood,2)
(christian!,2)
(cooled,2)
(afterward,2)
(redress,2)
(shut,2)
(daughter's,2)
(midnight,2)
(damnable,2)
(apprehends,2)
(despair,2)
(dine,2)
(proceeding,2)
(lord!,2)
(profit,2)
(murderer,2)
(vain,2)
(commonwealth,2)
(frenchman,2)
(fools!,2)
(flight,2)
(attribute,2)
(maiden,2)
(severe,2)
(warranted,2)
(claim,2)
(sun,2)
(husbands,2)
(went,2)
(farther,2)
(seas,2)
(death's,2)
(ghostly,2)
(colour,2)
(kings,2)
(signiors,2)
(forfeits,2)
(affections,2)
(imagin'd,2)
(post,2)
(tie,2)
(chaff,2)
(weight,2)
(wings,2)
(envy,2)
(suborn'd,2)
(shy,2)
(line,2)
('tween,2)
(equal,2)
(several,2)
(seeming,2)
(greatness,2)
(whence,2)
(met,2)
(wish'd,2)
(locks,2)
(ent'ring,2)
(inclin'd,2)
(her!,2)
(brave,2)
(yond,2)
(govern'd,2)
(bark,2)
(painting,2)
(beauty,2)
(teeth,2)
(passions,2)
(puts,2)
(beholding,2)
(heavens,2)
(shed,2)
(error,2)
(jest,2)
(dearest,2)
(maids,2)
(redeem,2)
(lover,2)
(provost?,2)
(general,2)
(hereafter,2)
(satisfaction,2)
(heartily,2)
(cunning,2)
(knees,2)
(awhile,2)
(generation,2)
(jasons,2)
(bitter,2)
(want,2)
(spurn,2)
(sweat,2)
(school,2)
(visages,2)
(wealthy,2)
(worthier,2)
('you,2)
(serves,2)
(chaste,2)
(proof,2)
(bated,2)
(glass,2)
(season'd,2)
(form,2)
(esteem'd,2)
(plead,2)
(privately,2)
(caitiff,2)
(hadst,2)
(idle,2)
(coward,2)
(bonds,2)
(rank,2)
(strongly,2)
(int'rest,2)
(petty,2)
(commends,2)
(choosing,2)
(guarded,2)
(fashion,2)
(ornament,2)
([he,2)
(deputy?,2)
(stuck,2)
(clothes,2)
(mightiest,2)
('budge,2)
(description,2)
(fish,2)
(sealed,2)
(deserv'd,2)
(gobbo',2)
(chose,2)
(borrowed,2)
(naughty,2)
(assume,2)
(bag,2)
(proverb,2)
(wearies,2)
(dong,2)
(towards,2)
(short,2)
(aspect,2)
(keys,2)
(furnish'd,2)
(execution,2)
(hardly,2)
(fact,2)
(reproach,2)
(shylock?,2)
(void,2)
(sooner,2)
(english,2)
(bars,2)
(decree,2)
(rain,2)
(hie,2)
(probation,2)
(dam,2)
(wert,2)
(breed,2)
(countrymen,2)
(rated,2)
(beshrew,2)
(ope,2)
(somewhat,2)
(chooses,2)
(bond?,2)
(wounds,2)
(frowning,2)
(currish,2)
(scurvy,2)
(approach,2)
(miss,2)
(gallows,2)
(eyes?,2)
(mexico,2)
(confiscate,2)
(execute,2)
(fearful,2)
(bragging,2)
(punish,2)
(price,2)
(],2)
(commandment,2)
(unhallowed,2)
(forswear,2)
(judgment!,2)
(seven,2)
(stands,2)
(doubtful,2)
(stol'n,2)
(fancy,2)
(ey'd,2)
(praising,2)
(enow,2)
(liveries,2)
(engag'd,2)
(creep,2)
(grace!,2)
(sacrifice,2)
(fields,2)
(modesty,2)
(liberal,2)
(answered,2)
(election,2)
(son',2)
(empty,2)
(begin,2)
(here!,2)
(merit,2)
(richly,2)
(hot,2)
(integrity,2)
(wondrous,2)
(antonio],2)
(buried,2)
(usance,2)
(custom,2)
(thyself,2)
(head!,2)
(effect,2)
(instant,2)
(perceive,2)
(lights,2)
(brought,2)
(desert,2)
(qualify,2)
(persuaded,2)
(discover,2)
(perfect,2)
(alcides,2)
(damned,2)
(shore,2)
(perform,2)
(profess'd,2)
(inward,2)
(teaching,2)
(base,2)
(strangers,2)
(red,2)
(leaden,2)
(casements,2)
(rightly,2)
(port,2)
(repair,2)
(curtains,2)
(sadness,2)
(fed,2)
(specify,2)
(continuance,2)
(sensible,2)
(scroll,2)
(outside,2)
(bargains,2)
(suffice,2)
(tainted,2)
(human,2)
(sav'd,2)
(know'st,2)
(allay,2)
(credit,2)
(behaviour,2)
(person,2)
(imposition,2)
(below,2)
(what!,2)
(wench,2)
(suited!,2)
(breast,2)
(vilely,2)
(waiting,2)
(sir!,2)
(therein,2)
(notwithstanding,2)
(pox,2)
(laugh,2)
(now?,2)
(cost,2)
(albeit,2)
(issue,2)
(faster,2)
(wife's,2)
(hairs,2)
(colour'd,2)
(embraced,2)
(candle,2)
(uttermost,2)
(abram,2)
(thou?,2)
(obscur'd,2)
(down?,2)
(lying,2)
(tales,2)
(delight,2)
(chief,2)
(necessity,2)
(us?,2)
(extremest,2)
(happily,2)
(patient,2)
(possible,2)
(whilst,2)
(executioner,2)
(widows,2)
(ambitious,2)
(oaths,2)
(nuptial,2)
(forward,2)
(mariana's,2)
(grave,2)
(highness,2)
(particular,2)
(rise,2)
([kneeling],2)
(ears,2)
(parrots,2)
(commendable,2)
(awake,2)
(bellario?,2)
(envious,2)
(warrant's,2)
(looks!,2)
(woe,2)
(provide,2)
(hell,2)
(exhibit,2)
(virtuous,2)
(memory,2)
(arm'd,2)
(impeach,2)
(amen,2)
(woman?,2)
(forbear,2)
(claudio?,2)
(duke],2)
(worship's,2)
(pig,2)
(likeness,2)
(servingman,2)
(friar's,2)
(wager,2)
(sup,2)
(pursue,2)
(utter,2)
(deserts,2)
(belike,2)
(belly,2)
(scale,2)
(surfeit,2)
(giving,2)
(stake,2)
(curtain,2)
(blow,2)
(destiny,2)
(trumpets,2)
(entirely,2)
(exceeding,2)
(entrap,2)
(consent,2)
(swore,2)
(lamb,2)
(friendship,2)
(stranger,2)
(virtues,2)
(noise,2)
(alter,2)
(unfold,2)
(flood,2)
(gazing,2)
(blessed,2)
(hark,2)
(fault's,2)
(imputation,2)
(reply,2)
(tak'st,2)
(fee,2)
(discharge,2)
(notorious,2)
(fornication,2)
(dumb,2)
(rocks,2)
(sufficient,2)
(awards,2)
(denies,2)
(throughly,2)
('the,2)
(dismiss,2)
(jewish,2)
(lewd,2)
(dressed,2)
(monarch,2)
(cry,2)
(member,2)
(although,2)
(ding,2)
(monastery,2)
(satisfied,2)
(fits,2)
(an't,2)
(wolf,2)
(officer,2)
(freedom,2)
(whipping,2)
(hide,2)
(sell,2)
(employ,2)
(surely,2)
(amaz'd,2)
(grieve,2)
(country,2)
(meantime,2)
(carrion,2)
(punk,2)
(woman's,2)
(contract,2)
(books,2)
(paying,2)
(palatine,2)
(pale,2)
(whiles,2)
(firm,2)
(rogue,2)
(fool's,2)
(scholar,2)
(misfortune,2)
(sometimes,2)
(principal,2)
(bait,2)
(manners,2)
(rialto?,2)
(brown,2)
(courage,2)
(directly,2)
(spent,2)
(thrive,2)
(visitation,2)
(imagine,2)
(bearing,2)
(synagogue,2)
(stock,2)
(master's,2)
(soldier,2)
(rotten,2)
(then?,2)
(spake,2)
(drive,2)
(example,2)
(quest,2)
(cheek,2)
(honesty,2)
(joint,2)
(stay'd,2)
(strumpet,2)
(deliver'd,2)
(publicly,2)
(breathing,2)
(daniel!,2)
(rats,2)
(mayst,2)
(follows,2)
(loath,2)
(queen,2)
(vessel,2)
(it!,2)
(confess'd,2)
(bagpipe,2)
(obtain'd,2)
(halter,2)
(imports,2)
(fleet,2)
(liv'd,2)
(dwell,2)
(safety,2)
(kept,2)
(wednesday,2)
(goest,2)
(humbleness,2)
(speech,2)
(mrs,2)
(follower,2)
(miles,2)
(motion,2)
(guilty,2)
(commanded,2)
(unknown,2)
(heart's,2)
(food,2)
(saving,2)
(cruelty,2)
(countermand,2)
(extend,2)
(rul'd,2)
(injunctions,2)
(maid!,2)
(renowned,2)
(drinking,2)
(amity,2)
(approaching,2)
(enforce,2)
(laugh?,2)
('for,2)
(rare,2)
(length,2)
(bachelor,2)
(protest,2)
(taste,2)
(feather,2)
(balthazar,2)
(agreed?,2)
(lawful,2)
(celerity,2)
(vienna,2)
(dishonour,2)
(alone,2)
(process,2)
(certainty,2)
(gravel,2)
(none?,2)
(metal,2)
(bell,2)
(visit,2)
(occasion,2)
(object,2)
(meat,2)
(bones,2)
(church,2)
(lovers,2)
(she'll,2)
(woven,2)
(prepar'd,2)
(press,2)
(suitors,2)
(write,2)
(merchants,2)
(thence,2)
(condition,2)
(pace,2)
(draws,2)
(preparation,2)
(presence,2)
(smallest,2)
(mere,2)
(lent,2)
('my,2)
(mortal,2)
(veins,2)
(offers,2)
(jessica?,2)
(faithful,2)
(bald,2)
(slander,2)
(hercules,2)
(age,2)
(reverend,2)
(afeard,2)
(heels,2)
(winds,2)
(pays,2)
(land,2)
(summer,2)
(lovely,2)
(written,2)
(eyes!,2)
(regard,2)
(mortality,2)
(dream,2)
(circumstance,2)
(catch,2)
(come?,2)
(father?,2)
(drop,2)
(dismay,2)
(bloody,2)
(confession,2)
(forgot,2)
(law!,2)
(pernicious,2)
(so?,2)
(advantage,2)
(reported,2)
(fifth,2)
(lott'ry,2)
(bethink,2)
(conceit,2)
(argosy,2)
(bassanio],2)
(marvel,2)
(sooth,2)
(unquiet,2)
(head?,2)
(rhenish,2)
(denied,2)
(tribute,2)
(dry,2)
(inquire,2)
(thee?,2)
(mock'd,2)
(sigh,2)
(true!,2)
(citizens,2)
(shoot,2)
(stubborn,2)
('twill,2)
(sins,2)
(pardon'd,2)
(aloof,2)
(will't,2)
(bastard,2)
(urine,2)
(meant,2)
(nominated,2)
(us'd,2)
(convenient,2)
(gossip,2)
(subjects,2)
(lock,2)
(reverence,2)
(lays,2)
(prop,2)
(proclamation,2)
(narrow,2)
(woo,2)
(moan,2)
(inquir'd,2)
(sentenc'd,2)
(commit,2)
(livery,2)
(visage,2)
([,2)
(quality,2)
(signify,2)
(took,2)
(stead,2)
(remorse,2)
(heavy,2)
(answer'd,2)
(strong,2)
(multitude,2)
(tenour,2)
(man!,2)
(falsehood,2)
(gifts,2)
(bags,2)
(offended,2)
(tedious,2)
(shepherd,2)
(serv'd,2)
(converse,2)
(jew's?,2)
(darkly,2)
(creditors,2)
(king,2)
(hebrew,2)
(hours,2)
(private,2)
(hip,2)
(margery,2)
(guess,2)
(height,2)
(direction,2)
(barnardine?,2)
(bestowed,2)
(bankrupt,2)
(sheep,2)
(manly,2)
(deriv'd,2)
(employ'd,2)
(them?,2)
(passion,2)
(gear,2)
(villain's,2)
(prithee,2)
(kill'd,2)
(vi,2)
(depends,2)
(wilful,2)
(wide,2)
(obey,2)
(miscarried,2)
(liberty,2)
(disguise,2)
(always,2)
(sailors,2)
(weak,1)
(ungenitur'd,1)
(bone,1)
(nobleman,1)
(guide,1)
(vailing,1)
(opening,1)
(infus'd,1)
(drown,1)
(enacted,1)
(handled,1)
(pleasant,1)
(conjure,1)
(humility?,1)
(gentleness,1)
(crying,1)
(creditor,1)
(letters],1)
(gleaned,1)
(file,1)
(mercy's,1)
(hath!,1)
(seated,1)
(barren,1)
(handle,1)
(diamond,1)
(squar'st,1)
(back'd,1)
(inscription,1)
(hit?,1)
(distinct,1)
(bubble,1)
(infinite,1)
(judge?,1)
(lived,1)
(destinies,1)
(promises,1)
(observance,1)
(wolfish,1)
(casualty,1)
(proclaim'd,1)
(glance,1)
(dock'd,1)
(exeunt],1)
(whet,1)
(tooth,1)
(continent,1)
(scroll!,1)
(slanders,1)
(didst,1)
(veiling,1)
(eaves,1)
(slip,1)
(gormandize,1)
(voluntary,1)
(expires,1)
(generative,1)
(craft,1)
(humour,1)
(unprepar'd,1)
(wrinkled,1)
(saxony's,1)
(childhood,1)
(hastily,1)
(pierce,1)
(innocence,1)
(flew,1)
(hangman's,1)
(reck'ning,1)
(vulgarly,1)
(bar'd,1)
(offend'st,1)
(foreign,1)
(earnestly?,1)
('shylock,1)
(parallel'd,1)
(condition'd,1)
(strifes,1)
(leah,1)
(marvellous,1)
(fore,1)
(speeches,1)
('no,1)
(slavish,1)
(retort,1)
(mariana!,1)
(greedy,1)
(fellowships,1)
(caught,1)
(deliverance,1)
(slaves,1)
(leap,1)
(throned,1)
(neither?,1)
(instruments,1)
(dote,1)
(ladies,1)
(gone?,1)
(fooling,1)
(nations,1)
(apace,1)
(unreverend,1)
(unfolding,1)
(on't,1)
(avouch,1)
(barnardine's,1)
(bastards,1)
(recorded,1)
(dobbin,1)
(traffickers,1)
(everywhere,1)
(accept,1)
(envy's,1)
(folly,1)
(entertainment,1)
(it?,1)
(boy's,1)
(soul?,1)
(loathes,1)
(hire,1)
(twentieth,1)
(laid,1)
(steals,1)
(whensoever,1)
(standing,1)
(offspring,1)
(mark!,1)
(throughfares,1)
(suppertime,1)
('scuse,1)
(goodwins,1)
(taking,1)
(dawn,1)
(deceased,1)
(namest,1)
(tithe's,1)
(muttons,1)
(to?,1)
(cudgel,1)
(receives,1)
(bread,1)
(branches,1)
(sisterhood,1)
(justify,1)
(incurr'd,1)
(house's,1)
(scarfed,1)
(writing,1)
(ecstasy,1)
(thought!,1)
(shadow's,1)
(swerve,1)
(obtained,1)
(grace's,1)
(fortune!,1)
(disabled,1)
(divines,1)
(sings,1)
(vehemency,1)
(impugn,1)
(neck'd,1)
(hue,1)
(entreaty,1)
(inserted,1)
(throwing,1)
(mitigate,1)
(profession,1)
(conjured,1)
(fridays,1)
(varnish'd,1)
(redoubted,1)
(safeguard,1)
(claudio!,1)
(flatter,1)
(appeareth,1)
(disvouch'd,1)
(dishonour'd,1)
(seasons,1)
(kin,1)
(partner,1)
(showed,1)
(stoop'd,1)
(ruthless,1)
(informal,1)
(fight,1)
(knee?,1)
(fawning,1)
(conveniently,1)
(brewing,1)
(frost,1)
(level,1)
(instate,1)
(unmeet,1)
(balls,1)
(incision,1)
(claudio],1)
(bigger,1)
(enforc'd,1)
(seldom,1)
(using,1)
(fruit,1)
(sighs,1)
(likely,1)
(penance,1)
(provoke,1)
(discovery,1)
(fitter,1)
(usurer,1)
(importunity,1)
(estimable,1)
(commune,1)
(dressings,1)
(pythagoras,1)
(off?,1)
(sold,1)
(sneak,1)
(sorrow,1)
(feeling,1)
(lineaments,1)
(doings,1)
(conduct,1)
(impenetrable,1)
(physic,1)
(abuses!,1)
(scylla,1)
(clime,1)
(no!,1)
(throat,1)
(palates,1)
(statesman,1)
(disgrac'd,1)
(flavius,1)
(be?,1)
(term,1)
(withdrawing,1)
(solemniz'd,1)
(strond,1)
(thankfully,1)
(call'dst,1)
(shouldst,1)
(deservings,1)
(monkeys,1)
(security,1)
(soundly,1)
(way?,1)
(stick'st,1)
(bridegroom's,1)
(unfit,1)
(jacks,1)
(defy,1)
(deal,1)
(sums,1)
(calling,1)
(unforfeited!,1)
(few,1)
(boil,1)
(profess,1)
(prattle,1)
(suff'rance,1)
(dress'd,1)
(accoutred,1)
(desperately,1)
(frankfort!,1)
(stomachs,1)
(uncheck'd,1)
(beheld,1)
(abridg'd,1)
(figure,1)
(ostents,1)
(prince!,1)
(variable,1)
(fail'd?,1)
(peering,1)
(multitudes,1)
(stamp'd,1)
(natures,1)
(meal'd,1)
(diligence,1)
(prest,1)
(prison?,1)
(choke,1)
(maid?,1)
(lightest,1)
(a'leven,1)
(indies,1)
(name?,1)
(rely,1)
(blench,1)
(expected,1)
(semblance,1)
(contrive,1)
(citizen,1)
(street?,1)
(becomes,1)
(salerio!,1)
(pattern,1)
(performed,1)
(consenting,1)
(turned,1)
(observe,1)
(peep,1)
(shames?,1)
(ruled,1)
('remember,1)
(roaring,1)
(desir'd,1)
(acknowledge,1)
(contended,1)
(lichas,1)
(rung,1)
(portia!,1)
(trouble?,1)
(blemish,1)
(warmed,1)
(gains,1)
(finish'd,1)
(corn's,1)
(not?,1)
(limp,1)
(roof,1)
(boldness,1)
(merchants?,1)
(within?,1)
(trebled,1)
(contrived,1)
(forbearance,1)
(bonnet,1)
(cottages,1)
(fatal,1)
(dobbin's,1)
(million,1)
(unlock,1)
('and,1)
(hell!,1)
(loathing,1)
(sceptred,1)
(compromis'd,1)
(tricks,1)
(kisses,1)
(cousins,1)
(advantages,1)
(lands,1)
(scope,1)
(palace,1)
(untrussing,1)
(induced,1)
(relation,1)
('hath,1)
(warranty,1)
(enjoin'd,1)
(sway,1)
(curfew,1)
(conceits,1)
(gusts,1)
(foul,1)
(droppeth,1)
(mad'st,1)
(dark'ned,1)
(smug,1)
(monday,1)
(lane's,1)
(fleshmonger,1)
(servant],1)
(sounds,1)
(sing'd,1)
(congeal'd,1)
(rejoicing,1)
(ripe,1)
(confiscation,1)
(ward,1)
(likes,1)
(subdue,1)
(circummur'd,1)
(poison,1)
(whom?,1)
(predicament,1)
(scimitar,1)
(function,1)
(consisteth,1)
(surfeiting,1)
(grains,1)
(single,1)
(reprieve,1)
(sleeps,1)
(may!,1)
(riddle,1)
(coffin!,1)
(quits,1)
(hive,1)
(owners,1)
(stuff,1)
(interior,1)
(digest,1)
(patch,1)
(appropriation,1)
(howsome'er,1)
(bushels,1)
(agitation,1)
(unpeople,1)
(humbles,1)
(troy,1)
(raw,1)
(clap,1)
(musical,1)
(burnish'd,1)
(sister,1)
(determinations,1)
(impediment,1)
(wend,1)
(swearing,1)
(confound,1)
(o'ertake,1)
(clack,1)
(streets,1)
(colt,1)
(nerissa?,1)
(messages,1)
(discretion,1)
(stoops,1)
(advised,1)
(snaky,1)
(penitently,1)
(sceptre,1)
(comments,1)
(fray,1)
(complaints,1)
(likelihood,1)
(aside,1)
(writes,1)
(weather,1)
(intemperate,1)
(prolixity,1)
(warning,1)
(goats,1)
(syllable,1)
(receipt,1)
(urgest,1)
('choose'!,1)
(monsieur,1)
(yoke,1)
(runs,1)
(things!,1)
(griefs,1)
(honour!,1)
(honoured,1)
(thrifty,1)
(crassus,1)
(delivered,1)
(badness,1)
(excess!,1)
(guiled,1)
(maiden's,1)
(laughter,1)
(information,1)
(you'd,1)
(inhuman,1)
([looking,1)
(deserves!,1)
(advertising,1)
(reckless,1)
(wooer,1)
(forbid,1)
(beware,1)
(wedding,1)
(case,1)
(thinking,1)
(wroth,1)
(torturest,1)
(bereft,1)
(paved,1)
(pied,1)
(express,1)
(dreadfully,1)
(cover'd,1)
(willing,1)
(informed,1)
(condemn,1)
(iwis,1)
(hurts,1)
(rack'd,1)
(dizy,1)
(cutting,1)
('gobbo,1)
(journey,1)
(barber's,1)
(presages,1)
(drink,1)
(window,1)
(balance,1)
(chapels,1)
(days',1)
(woollen,1)
(threatens,1)
(truer,1)
(worms,1)
(confessor,1)
(cries,1)
(latin,1)
(quarter,1)
(road,1)
(likest,1)
(guiltless,1)
(receiving,1)
(bestow,1)
(blush,1)
(rush,1)
(stick,1)
(guest,1)
(pertains,1)
(lawyer's,1)
(departure,1)
(signet,1)
(tainted!,1)
(province,1)
(storm!,1)
(occasions,1)
(answer'd?,1)
(sucking,1)
(ways,1)
(spawn'd,1)
(labour'd,1)
(lends,1)
(sped,1)
(bleeding,1)
([exeunt,1)
(gaudy,1)
(lucio's,1)
(wat'ry,1)
(speaking,1)
(exacts,1)
(precedent,1)
(infidel?,1)
(fifty,1)
(contracting,1)
(court?,1)
(piper,1)
(marquis,1)
(hare,1)
(grandam,1)
('twas,1)
('let,1)
(grudge,1)
(bate,1)
(griev'd,1)
(intermission,1)
(established,1)
(sibylla,1)
(studied,1)
(shallow,1)
(exceed,1)
(mouths,1)
(pure,1)
(coals,1)
(blotted,1)
(lion,1)
(contain,1)
(persian,1)
(rule,1)
(suddenly,1)
(abus'd,1)
(eaning,1)
(company!,1)
(commands,1)
(begotten,1)
(creation?,1)
(exposition,1)
(testimony,1)
(accounted,1)
(italian,1)
(unwearied,1)
(prop?,1)
(oddly,1)
(servitor,1)
(looker,1)
(nourished?,1)
(wake,1)
(return'd!,1)
(thrust,1)
(chastisement,1)
(takes,1)
(commits,1)
(attendant],1)
(puny,1)
(ado,1)
(brassy,1)
(forerunner,1)
(faint,1)
(prophet,1)
(sounder,1)
(state!,1)
(alighted,1)
(followed,1)
(garnish,1)
(whispering,1)
(sayings,1)
(lets,1)
(say't,1)
(lawfully,1)
(resolve,1)
(moated,1)
(sentences,1)
(temperance,1)
(unlawful,1)
(proved,1)
(brawling,1)
(generous,1)
(threepile,1)
(contented,1)
(stroke,1)
(companion,1)
(admonition,1)
(mystery?,1)
(obdurate,1)
(while!,1)
(absolutely,1)
(day's,1)
(became,1)
(whiter,1)
(shout,1)
(pack,1)
(burial,1)
(rat,1)
(two!,1)
(deliverance!,1)
(roars,1)
(vows,1)
(rails,1)
(brains,1)
(livers,1)
(wag,1)
(boldest,1)
(possessions,1)
(morrow?,1)
(death!,1)
(harmless,1)
(wrongfully,1)
(resemblance,1)
(muffl'd,1)
(aim,1)
(book,1)
('whatsoever,1)
(shape,1)
(senses,1)
(eleven,1)
(cam'st,1)
(flint,1)
(o'erlook'd,1)
(le,1)
(license,1)
(injustice?,1)
(fretting,1)
(constantly,1)
(razure,1)
(me!,1)
(recompense,1)
(rebels,1)
(shield,1)
(skill,1)
(substitutes,1)
(isabel?,1)
(aged,1)
(nurs'd,1)
(middle,1)
(phoebus',1)
(arrow,1)
(tyrannous,1)
(madly,1)
(halfcan,1)
(gentlewoman,1)
(snatches,1)
(phrase,1)
(sepulchre,1)
(crost,1)
(aweary,1)
(suit's,1)
(prouder,1)
(giglets,1)
(credent,1)
(throne!,1)
(therewithal,1)
(defect,1)
(whither,1)
(except,1)
(deserve?,1)
(touze,1)
(sinful,1)
(pries,1)
(northward,1)
('sweet,1)
(in's,1)
(disvalued,1)
(main,1)
(off'red,1)
(slubber,1)
(loves,1)
(petitions,1)
(swan,1)
(spirit's,1)
(events,1)
(blunt,1)
(sake!,1)
(manage,1)
(cuckold,1)
(revenges,1)
(agent,1)
(assured,1)
(fifteen,1)
(defendant,1)
(possessor,1)
(contracted,1)
(abject,1)
(twinkling,1)
(lead!,1)
(contrarious,1)
(sole,1)
(relief,1)
(temper,1)
(true?,1)
(immediate,1)
(still'd,1)
(daring,1)
(strangely,1)
(cool,1)
(fled,1)
(temple,1)
(cure,1)
(wishes,1)
(grandsire,1)
(surgeon,1)
(spider,1)
(unhurtful,1)
(highway,1)
(undervalu'd,1)
(wilds,1)
(argosies,1)
(billets,1)
(roman,1)
(limbs,1)
(dead!,1)
(calumny,1)
(pardons,1)
(sign,1)
(ravenous,1)
(simplicity,1)
(scarf,1)
(janus,1)
(bind,1)
(hind'red,1)
(proportions,1)
(shrewd,1)
(garments,1)
(injuries,1)
(fat,1)
(met!,1)
(varrius!,1)
(planched,1)
(glisters,1)
(ere't,1)
(stabb'd,1)
(pudding,1)
(devices,1)
(spurn'd,1)
(spurs,1)
(wive,1)
(divers,1)
(secretly,1)
(violation,1)
(apt,1)
(envelop,1)
(men?,1)
([unveiling],1)
(negro's,1)
(barbary,1)
(frame,1)
(hasted,1)
(stony,1)
(gnats,1)
(abundance,1)
(rowland,1)
(warmth,1)
(parcel,1)
(extended,1)
(master?,1)
(attended,1)
(rasher,1)
(imprisonment,1)
(breath'd,1)
(offences,1)
(remission,1)
(skipping,1)
(how!,1)
(edge,1)
(sandy,1)
(plot,1)
(cap'ring,1)
(adventuring,1)
(covent,1)
(sad?,1)
(boards,1)
(habitation,1)
(wisest,1)
(spices,1)
(distracted,1)
(glancing,1)
(store,1)
(kind!,1)
(thee!,1)
(token,1)
(redress!,1)
(guard,1)
(train'd,1)
(replied,1)
(cupid,1)
(excrement,1)
(mended,1)
(forget,1)
(dislike,1)
(mum,1)
(too!,1)
(bloods,1)
(text,1)
(dimensions,1)
(rage,1)
(remit,1)
(dog!,1)
(customers,1)
(top,1)
(bird,1)
(rent,1)
(fence,1)
(medlar,1)
(enrobe,1)
(achiev'd,1)
(salvation,1)
(crimes,1)
(qualities,1)
(andrew,1)
(plucking,1)
(offender,1)
(swelling,1)
(sting,1)
(remembrance,1)
(ha,1)
(princes',1)
(defended,1)
(temporary,1)
(waver,1)
(cato's,1)
(temptation,1)
(comfort!,1)
(love?,1)
(flat,1)
(insculp'd,1)
(rightful,1)
(bend,1)
(thus?,1)
(bitterly,1)
(tawny,1)
(notary's,1)
(betrothed,1)
(thanked,1)
(return'd,1)
(years?,1)
(friar?,1)
(reason'd,1)
(complain,1)
(interest?,1)
(treads,1)
(yet!,1)
(whore,1)
(happier,1)
(gaberdine,1)
(exhortation,1)
(resists,1)
(monachum',1)
(neighbour,1)
(desire?,1)
(guiltiness,1)
(sets,1)
(revenge?,1)
(liking!,1)
(nice,1)
(swor'st,1)
(bassanio?,1)
(talk'd,1)
(brass,1)
(hedg'd,1)
(rocks?,1)
(pigeons,1)
(pronounc'd,1)
(torment,1)
(pawn'd,1)
(deservings!,1)
(riping,1)
(profound,1)
(weed,1)
(antonio!,1)
(justly,1)
(undiscernible,1)
(montferrat?,1)
(hear?,1)
(members,1)
(bran,1)
(gauge,1)
(beggar'd,1)
(novelty,1)
(sequent,1)
(corrects,1)
(chastity,1)
(vouch,1)
(hanged,1)
(twelve,1)
(hose,1)
(kinder,1)
(hellish,1)
(greet,1)
(tall,1)
(untread,1)
(breach,1)
(spurrer,1)
(exclaim,1)
(squealing,1)
(dross,1)
(solyman,1)
(garnish'd,1)
(wait,1)
(impartial,1)
(into!,1)
(dealings,1)
(sword,1)
([opening,1)
(is?,1)
(summon,1)
(brick,1)
(lordship's,1)
(beauteous,1)
(rustle,1)
(measures,1)
(safe,1)
(frutify,1)
(contain'd,1)
(piers,1)
(jet,1)
(demi,1)
(martlet,1)
(add,1)
(gratulate,1)
(varnish'd!,1)
(equally,1)
(endeavour,1)
(rough,1)
(escape,1)
(stone,1)
(repay,1)
(excess,1)
(notes,1)
(demurely,1)
(luxury,1)
(army,1)
(purposes,1)
(saucy,1)
(lady?,1)
(riding,1)
(will?,1)
(ambassador,1)
(wary,1)
(covert,1)
(rams,1)
(talker,1)
(story,1)
(held,1)
(heavens!,1)
(instructed,1)
(broke,1)
(bleed?,1)
(relate,1)
(play'd,1)
(grav'd,1)
(retirement,1)
(heirs,1)
(fearless,1)
(biting,1)
(helmed,1)
(cupid's,1)
(snail,1)
(wisely,1)
(sometime,1)
(record,1)
(awak'd,1)
(supposed,1)
(omit,1)
([giving,1)
(misbeliever,1)
(seat,1)
(lieu,1)
(transport,1)
(conceiving,1)
(strict,1)
(promised,1)
(offender's,1)
(breather,1)
(ordered,1)
(husbands!,1)
(sunder,1)
(sisterly,1)
(ass,1)
(state's,1)
(threaten'st,1)
(assist,1)
(repents,1)
(gaze,1)
(gilded,1)
(bawdy,1)
(ivory,1)
(fruitful,1)
(desir'st,1)
(band,1)
(rapier,1)
(friended,1)
(marrying,1)
(greeting,1)
(veiled,1)
(each,1)
(amiss,1)
(flock,1)
(personae,1)
(approve,1)
(following,1)
(fike,1)
(warm,1)
(moreover,1)
(contending,1)
(postern,1)
(stale,1)
(weeping,1)
(unmask,1)
(mincing,1)
(child!,1)
(misery,1)
(carries,1)
(inform,1)
(this?,1)
(seed,1)
([exit,1)
(presume,1)
(forgiveness,1)
(hope!,1)
(starv'd,1)
(regreets,1)
(majesty,1)
(combined,1)
(woodman,1)
(perhaps,1)
(frailty,1)
(understands,1)
(plainness,1)
(fancy's,1)
(interposer,1)
(principal?,1)
(clown,1)
(dealing?,1)
(years',1)
(coin,1)
(difficulties,1)
(scapes,1)
(admit,1)
(worse!,1)
(scripture,1)
(disabling,1)
(yonder,1)
(miracle,1)
(drift,1)
([cornets,1)
(delivering,1)
(builds,1)
(runaway,1)
(itshall,1)
('conscience,1)
(reputation,1)
(expressly,1)
(accuses,1)
(diest,1)
(genoa?,1)
(confutes,1)
(hears,1)
(deflow'red,1)
(learn'd,1)
(there!,1)
(sitting!,1)
(weaker,1)
(skull,1)
(thing?,1)
(strikes,1)
(attain,1)
(sight,1)
(especially,1)
(blent,1)
(doves,1)
(fashion'd,1)
(cooling,1)
(poverty,1)
(inspirations,1)
(fortnight,1)
(weigh'd,1)
(requital,1)
(search'd,1)
(forthlight,1)
(applause,1)
(drunken,1)
(unusual,1)
(received,1)
(prize?,1)
(division,1)
(lordship,1)
(unjust,1)
(marble,1)
(thou'lt,1)
(personally,1)
(cope,1)
(devil!,1)
(pilgrimage,1)
(stride,1)
(tuesday,1)
(pond,1)
(faith?,1)
(rating,1)
(turquoise,1)
(discourse,1)
(motion?,1)
(hour!,1)
(dishonest,1)
(law?,1)
(confirm'd,1)
(move,1)
(deliberate,1)
(rob,1)
(siege,1)
(consecrated,1)
(volumes,1)
(slow,1)
(unbelieved,1)
(tyranny,1)
('via!',1)
(unlock'd,1)
('many',1)
(lungs,1)
(ling'ring,1)
(world?,1)
(paper!,1)
(wearer!,1)
(barbarous,1)
(cerecloth,1)
(statutes,1)
(authorities,1)
(kill?,1)
(companion!,1)
(sweetly,1)
(mesh,1)
(living,1)
(fulsome,1)
(stretch,1)
(religion,1)
(government,1)
(pause?,1)
(address'd,1)
(slink,1)
(starve,1)
(adversary,1)
(troubled,1)
(reveal,1)
(fram'd,1)
(coffer,1)
(legs,1)
(producing,1)
('cucullus,1)
(dropheir,1)
(turks,1)
('fiend,1)
(comparison,1)
(notary,1)
(cobwebs,1)
(meagre,1)
(rend,1)
(wind!,1)
(instance,1)
(mars,1)
(knave's,1)
(sophy,1)
(mistrust,1)
(friend?,1)
(greatest,1)
([bassanio,1)
(character,1)
(churches,1)
(riseth,1)
(competency,1)
(precept,1)
(forbid!,1)
(placed,1)
(despise,1)
(marvellously,1)
(minister,1)
(hither?,1)
(enterprise,1)
('confess',1)
(censure,1)
(exaction,1)
(example?,1)
(vasty,1)
(apparent,1)
(kills,1)
(continues],1)
(non,1)
(rome,1)
(sway'd,1)
(noise?,1)
(lambs,1)
(famish'd,1)
(likely!,1)
(obscure,1)
(fopp'ry,1)
(followers,1)
(notable,1)
(chiefest,1)
(corrupt,1)
(path,1)
(beautiful,1)
(current,1)
(go!,1)
(putting,1)
(sonties,1)
(abhorson!,1)
(grossly,1)
(unworthier,1)
(tun,1)
(fear'd,1)
(pardon?,1)
(weather'd,1)
(winter,1)
(tricksy,1)
(consider,1)
(confusions,1)
(answer?,1)
(peach,1)
(graz'd,1)
(thaws,1)
(chins,1)
(philosopher,1)
(mountain,1)
(mind',1)
(younker,1)
(ripened,1)
(aboard,1)
(got!,1)
(showing,1)
(smiling,1)
(fading,1)
(wits,1)
(riotous,1)
(call?,1)
(actions,1)
(vaporous,1)
(spiders',1)
(late?,1)
(greatness!,1)
(meddler,1)
(pirate,1)
(valentinus,1)
(lower,1)
(changing,1)
(house!,1)
(levity,1)
(pate,1)
(reverence!,1)
(shot,1)
(starvelackey,1)
(coach,1)
(carried,1)
(hidden,1)
(midas,1)
('your,1)
(sternest,1)
(curtsy,1)
(accomplished,1)
(cream,1)
(vassal,1)
(fairest,1)
('honest,1)
(wrapt,1)
(aforesaid,1)
(substitute,1)
(unwonted,1)
(secrecy,1)
(believ'd,1)
(whitest,1)
(sponge,1)
(shake,1)
(pated,1)
(burghers,1)
(misconst'red,1)
(rail,1)
(pennyworth,1)
(milk!,1)
(undoubted,1)
(going,1)
(greets,1)
(crowned,1)
(sever'd,1)
(chosen,1)
(o'erstare,1)
(party,1)
(fourth,1)
(crisped,1)
(blasting,1)
(sharp,1)
(consequence!,1)
(converted,1)
(nursing,1)
(pillar,1)
(endeavours,1)
(overdone's,1)
(grass,1)
(shrift,1)
(deface,1)
(scanted,1)
(latter,1)
(curse,1)
(pick'd,1)
(leisures,1)
(behalf,1)
(issuing,1)
(superfluity,1)
(sith,1)
(good?,1)
('love',1)
(persons,1)
(honours,1)
(slower,1)
(wrong?,1)
(park,1)
(oration,1)
(procure,1)
(chased,1)
(obliged,1)
(turn'd,1)
(outcries,1)
(quickly,1)
(enjoyed,1)
(throats!,1)
('unjust'!,1)
(whereto,1)
(apparent?,1)
(fretten,1)
(lean,1)
(gramercy,1)
(beds,1)
(arch,1)
(injustice,1)
(obscures,1)
(visited,1)
(bow,1)
(ha?,1)
(forfeitures,1)
(hovel,1)
(for?,1)
(defend,1)
(layest,1)
(dignity,1)
(shop,1)
(love's,1)
(heresy,1)
(silver'd,1)
(sirrah?,1)
(maskers,1)
(braver,1)
(amazement,1)
(finds,1)
(furnished,1)
(cursed,1)
(devised,1)
(howling,1)
(falconbridge,1)
(tilter,1)
(beheaded,1)
(dram,1)
(appear'd,1)
(unpitied,1)
(portly,1)
(reasonable,1)
(oblivion,1)
(preferment,1)
(sleepy,1)
(breeders,1)
(deceit,1)
(inexecrable,1)
(apply,1)
(bleat,1)
(continency,1)
(infallible,1)
(pots,1)
(launcelot',1)
(question's,1)
(infold,1)
(owes,1)
(philip,1)
(clamber,1)
(duly,1)
(fount,1)
(fury,1)
(merit?,1)
(enemies,1)
(open,1)
(salerio?,1)
(be!,1)
(societies,1)
(planted,1)
(summary,1)
(forted,1)
(apple,1)
(wife?,1)
(plots,1)
(pleased,1)
(ocean,1)
(enforced,1)
(afear'd,1)
(o'errun,1)
(whisp'ring,1)
(veil,1)
(formerly,1)
(forfeiture?,1)
(gratify,1)
(controversy,1)
(reap,1)
(sails,1)
(blinking,1)
(regarded,1)
(1597,1)
(tear,1)
(dawning,1)
(organs,1)
(death!',1)
(reprobate,1)
(eminent,1)
(masques?,1)
(stain'd,1)
('all,1)
(commendation,1)
(person?,1)
(for't,1)
(affairs,1)
(quarrelling,1)
(starkly,1)
(audible,1)
(constancy,1)
(princely,1)
(sought,1)
(this's,1)
(provost!,1)
(fortunate,1)
(crossing,1)
(harsh,1)
(rams?,1)
(disproved,1)
(eaters,1)
(mules,1)
(confusion,1)
(steeled,1)
(barrabas,1)
(villainy,1)
(perceives,1)
(drum,1)
(watery,1)
(monument!,1)
(sincerity,1)
(adjudg'd,1)
(rigorous,1)
(fellow!,1)
(gyves,1)
(unpregnant,1)
(ho!,1)
(brutus',1)
(alive?,1)
(depose,1)
(bands,1)
(pirates,1)
(drowning,1)
(marring,1)
(comer,1)
(incarnation,1)
(lust,1)
(residence,1)
(gone!,1)
(overpeer,1)
(abstinence,1)
(tediousness,1)
(stray'd,1)
(helper,1)
(o!,1)
(quite,1)
(present!,1)
('gree,1)
(composition,1)
(princes,1)
(outlive,1)
(horror,1)
(purchasing,1)
(huddled,1)
(desired,1)
(pill'd,1)
(much?,1)
(substantial,1)
(seize,1)
('do,1)
(dried,1)
(resolv'd,1)
(elder,1)
(gravity,1)
(ministers,1)
(lacks,1)
(hears'd,1)
(braggart,1)
([the,1)
(injurious,1)
(sufferance,1)
(tickle,1)
(bail,1)
(testimonies,1)
(german,1)
(liver,1)
(neglect,1)
(unlesson'd,1)
(bethought,1)
(husbandry,1)
(walks,1)
(stirring,1)
(fall'n,1)
(restore,1)
(mingled,1)
(score,1)
('greed,1)
(suits,1)
(ferry,1)
(hercules!,1)
(brain,1)
(ransom,1)
(marks,1)
(lord?,1)
(mercer,1)
(deceiving,1)
(wry,1)
(laugh'd,1)
(match'd,1)
(leadest,1)
(chest?,1)
(riddance,1)
(able,1)
(depending,1)
(dardanian,1)
(rebellion,1)
(yesterday,1)
(leave!,1)
(stage,1)
(violator,1)
(displeas'd,1)
(moves,1)
(respite,1)
(knell,1)
(fantastical,1)
(whores,1)
(adulterous,1)
(privy,1)
(say!,1)
(scruple,1)
(tokens,1)
(professes,1)
(skilful,1)
(strain'd,1)
(jewess',1)
(approbation?,1)
(faces,1)
(corruptly,1)
(ratified,1)
(pain,1)
(admitted,1)
(convented,1)
(nothing?,1)
(sentence!,1)
(discredited,1)
(honour'd,1)
(wreck,1)
(parti,1)
(cureless,1)
(flatly,1)
(western,1)
(coast,1)
(favours,1)
(neighbourly,1)
(men's,1)
(bay,1)
(patiently,1)
(indirect,1)
(colchos',1)
(bounteous,1)
(mart,1)
(neat's,1)
(confederate,1)
(opposed,1)
(sat,1)
(loss!,1)
(flats,1)
(abides,1)
(meddling,1)
(anybody,1)
(duty,1)
(counsels,1)
(gild,1)
(beguiles,1)
(autumn,1)
(redeliver,1)
(profitable,1)
(england?,1)
(town,1)
(happiest,1)
(kill,1)
(spoken,1)
(mannerly,1)
(spend,1)
(duke!,1)
(fishes,1)
(soul!,1)
(attempts,1)
(adieu,1)
(vail,1)
(hit!,1)
(bargain,1)
(frown,1)
(allows,1)
(debtor,1)
(place!,1)
(temporal,1)
(isabella],1)
(slanderous,1)
(surety,1)
(blesseth,1)
(bulk,1)
(more?,1)
(methoughts,1)
(appetite,1)
(squand'red,1)
(yesternight,1)
(mortifying,1)
(bon?,1)
(publican,1)
(outrageous,1)
(ash,1)
(feel,1)
(follies,1)
(refus'd,1)
(i?,1)
(impudence,1)
(countenance!,1)
(chin,1)
(gondola,1)
(survey,1)
(curb,1)
(beauties,1)
(mercenary,1)
(gratiano!,1)
([unmuffles,1)
(bolts,1)
(limited,1)
(balanc'd,1)
(vinegar,1)
(pleaseth,1)
(temper'd,1)
((muffled),1)
('launcelot,1)
(whereby,1)
(heaviness,1)
(thither,1)
(star,1)
(strings,1)
(descend,1)
(liege,1)
(relent,1)
(oppose,1)
(county,1)
(spend'st,1)
(laban,1)
(rival,1)
(doit,1)
(show'd,1)
(extol,1)
(jump,1)
(vii,1)
(kindest,1)
(action,1)
(straitness,1)
(pocket,1)
(prize,1)
(moth,1)
(start,1)
(arabia,1)
(damn,1)
(sounded,1)
(bare,1)
(wept,1)
(wiving,1)
(clear'd,1)
(acquitted,1)
(detected,1)
(weighing,1)
(venus',1)
(rememb'red,1)
(breeding,1)
(abode!,1)
(neighbour?,1)
(mastership,1)
(confixed,1)
(forty,1)
(command!,1)
(laban's,1)
(grange,1)
(isabel's,1)
(scatter,1)
(careless,1)
(characters,1)
(gag'd,1)
(devise,1)
(deepvow,1)
(moulded,1)
(mislike,1)
(ladyship,1)
(powers,1)
(groans,1)
(arise,1)
(device,1)
(shun,1)
(show?,1)
(quick'ning,1)
(approaches,1)
(chang'd,1)
(amorous,1)
(would?,1)
('i,1)
(denying,1)
(rouse,1)
(session,1)
(nephew?,1)
(gall,1)
(debating,1)
(solemnize,1)
(grievous,1)
(awakens,1)
(adverse,1)
(quaint,1)
(chests,1)
(losing,1)
(cause?,1)
(grow!,1)
(speeded,1)
(her?,1)
(keenness,1)
(cord,1)
(ague,1)
(tops,1)
(article,1)
(weakest,1)
(build,1)
(consummate,1)
(discovers,1)
(nearest,1)
(scorned,1)
(leading,1)
(escapes,1)
(wrongs,1)
(englishman,1)
(villainous,1)
(unpractis'd,1)
(salt,1)
(livings,1)
(gloves,1)
(imagination,1)
(stairs,1)
(bleed,1)
(bood,1)
(shift,1)
(reed,1)
(treasonable,1)
(boldly,1)
(expressing,1)
(ragged,1)
(incline,1)
(excellent,1)
(codpiece,1)
(answered?,1)
(shaft,1)
(costly,1)
(occasion!,1)
(april,1)
(turns,1)
(instruct,1)
(hundred,1)
(hugg'd,1)
(throw,1)
(air,1)
(perish'd,1)
(usances,1)
(virgins,1)
(bottle,1)
(solely,1)
(scandal,1)
('mong,1)
(stephano,1)
(wholesom'st,1)
(side!,1)
(ducats?',1)
(ports,1)
(peruse,1)
(bearers,1)
(seats,1)
(insensible,1)
(basket,1)
(gravest,1)
(garlic,1)
(neighbours,1)
(pervert,1)
(monster,1)
(prey,1)
(tyrant,1)
(within!,1)
(all?,1)
(ease,1)
(silks,1)
(reserv'd,1)
(woolly,1)
(think'st,1)
(unschool'd,1)
(attendants,1)
(oracle,1)
(stand'st,1)
(entertain,1)
(governor,1)
(mates,1)
(nazarite,1)
(temples,1)
(concerning,1)
(prov'd,1)
(readiness,1)
(usual,1)
(schedule!,1)
(loose,1)
(intercessors,1)
(hers,1)
(reasoning,1)
(vessel's,1)
(burdens?,1)
(stir,1)
(beat,1)
(seals,1)
(icicles,1)
(rais'd,1)
(sign'd,1)
(sugar,1)
(kneel'd,1)
(quicken,1)
(luck?,1)
(others!,1)
(baron,1)
(fife,1)
(lecherous,1)
(entering,1)
(casket?,1)
(wilderness,1)
(plague,1)
(melancholy,1)
(unskilfully,1)
(proportion,1)
(cursed'st,1)
(prosperous,1)
(fearing,1)
(bellario's,1)
(outbrave,1)
(rend'ring,1)
(unsisting,1)
(christ'ning,1)
(instant?,1)
(wall,1)
(fitted,1)
(infuse,1)
(losers,1)
(commiseration,1)
(carnally,1)
(worthless,1)
(enthroned,1)
(disguiser,1)
(unbated,1)
(smell,1)
(rites,1)
(afternoon?,1)
(secure,1)
(shadowed,1)
(germany,1)
(city's,1)
(stew,1)
(wring,1)
(pressing,1)
(looking,1)
(rehears'd,1)
(world!,1)
(accurst,1)
(felt,1)
(inscriptions,1)
(superficial,1)
(exchange,1)
(inevitable,1)
(acquaintance,1)
(ungot,1)
(earliest,1)
(debatement,1)
(vendible,1)
(accident,1)
(holiness,1)
(eight,1)
(attorney'd,1)
(edifice,1)
(mood,1)
(prisoner?,1)
(fears,1)
(hearty,1)
(word!,1)
(palaces,1)
(discontent,1)
(officer!,1)
(profits,1)
(unthrifty,1)
(are?,1)
(shudd'ring,1)
(spare,1)
(small,1)
(slew,1)
(sabbath,1)
(necessary,1)
(flavius',1)
(joys,1)
(box,1)
(fraught,1)
(drudge,1)
(right?,1)
(viii,1)
(kate,1)
(teaches,1)
(facit,1)
(dissolution,1)
(idiot,1)
(remonstrance,1)
(thwarted,1)
(supposition,1)
(wooing,1)
(beest,1)
(uneven,1)
(feeder,1)
(divided,1)
(people's,1)
(bottom,1)
(running,1)
(worship!,1)
(green,1)
(viands'?,1)
(godlike,1)
(trades,1)
(questionless,1)
(broth,1)
(wound,1)
(brook,1)
(dreaming,1)
(hateful,1)
(estates,1)
(shave,1)
(lucio?,1)
(curb'd,1)
(sticks,1)
(infirmity,1)
(wands,1)
(provincial,1)
(resemble,1)
(twice?,1)
(trouble,1)
(sayest,1)
(twelvemonth,1)
(unburden,1)
(villainously,1)
(acceptance,1)
(absolute,1)
(diana,1)
(drones,1)
(neck,1)
(needless,1)
(counterfeit!,1)
(alack!,1)
(asses,1)
(gem,1)
(upon't,1)
(meeting,1)
(peradventure,1)
(fancies,1)
(fangs,1)
(doublet,1)
(people,1)
(unshapes,1)
(stillness,1)
(wreck'd,1)
(shoulders,1)
(pent,1)
(countenanc'd,1)
(beloved,1)
(valiant,1)
(count,1)
(preferr'd,1)
(early,1)
(now!,1)
(quaintly,1)
(india,1)
(hurt,1)
(prettier,1)
(hypocrite,1)
(guiltier,1)
(portrait,1)
(masquing,1)
(wether,1)
([presents,1)
(stomach,1)
(bounty,1)
(meetest,1)
(shrine,1)
(shedding!,1)
(feasting,1)
(coat,1)
(strokes,1)
([pulls,1)
(wanton,1)
(tartars,1)
(stamp,1)
(peace!,1)
(passes,1)
(page,1)
(reputed,1)
(deceived,1)
(lisbon,1)
(trunks,1)
(damnation,1)
(dramatis,1)
(hour?,1)
(tax,1)
(daughter?,1)
(traveller,1)
(mistaking,1)
(bohemian,1)
(worshipp'd,1)
(noise!,1)
(humours,1)
(forerunning,1)
(hue?,1)
(laughable,1)
(jealous,1)
(oath!,1)
(betwixt,1)
(certified,1)
(wicked'st,1)
(unhappy,1)
(ix,1)
(foh,1)
(hyrcanian,1)
(eanlings,1)
(reddest,1)
(better?,1)
(alien,1)
(birth,1)
(cowards,1)
(shrug,1)
(pronounced,1)
(strangeness,1)
(beast,1)
(ugly,1)
(unprofitable,1)
((you,1)
(chang'd!,1)
(trusted,1)
(oddest,1)
(snapper,1)
(leaps,1)
(afterwards,1)
(farthest,1)
(soften,1)
(eke,1)
(intended,1)
(touch'd?,1)
(ponderous,1)
(wise?,1)
(slandering,1)
(infidel,1)
(substitute!,1)
(torturer,1)
(burr,1)
(black,1)
(trick,1)
(alabaster,1)
(unfeeling,1)
(grief,1)
(hogs,1)
(interpreter!,1)
(dearly,1)
(torture,1)
(detain,1)
(thereon,1)
(mutton,1)
(merriment,1)
(touching,1)
(reprieves,1)
(money?,1)
(ban'd?,1)
(gratiano's,1)
(sways,1)
(uncapable,1)
(remiss,1)
(moderate,1)
(slips,1)
(overdone],1)
(journal,1)
(impart,1)
(thou'rt,1)
(charter,1)
(lading,1)
(monkey,1)
(indebted,1)
(shootie,1)
(rest?,1)
(fellow's,1)
(peevish?,1)
(talks,1)
(pray'd,1)
(heated,1)
(confounds,1)
(angelo],1)
(friendly,1)
(maintain,1)
(gods,1)
(plies,1)
(filling,1)
(bidding,1)
(wounding,1)
(civility,1)
(brain'd,1)
(yet?,1)
(t',1)
(millions,1)
(affianc'd,1)
(peasantry,1)
(vow'd,1)
(bringings,1)
(burning,1)
(determination,1)
(bringeth,1)
(gold?,1)
(delaying,1)
(madman!,1)
(pageants,1)
(taught,1)
(message,1)
(tossing,1)
(unfurnish'd,1)
(hooded,1)
(venice?,1)
(hat,1)
(scant,1)
(hiding,1)
(orderly,1)
(bespeak,1)
(characts,1)
(converting,1)
(inscroll'd,1)
(page's,1)
(france,1)
(determin'd,1)
(smith,1)
(snow,1)
(knowest,1)
(grossness,1)
(urge,1)
(font,1)
(eloquence,1)
(leads,1)
(die?,1)
(forc'd,1)
(traveller's,1)
(shadows,1)
(gradation,1)
(dependant,1)
(conveniency,1)
(cubs,1)
(presenting,1)
(undone,1)
(badge,1)
(appeal,1)
(dreadful,1)
(sparrows,1)
(plays,1)
(liv'd!,1)
(wrung,1)
(isabel!,1)
(mightier,1)
(huge,1)
(conspired,1)
(compact,1)
([gives,1)
(intents,1)
(stole,1)
(easier,1)
(shoe,1)
(cradle,1)
(ostent,1)
(traject,1)
(forthwith,1)
(smack,1)
(framed,1)
(provides!,1)
(fathers,1)
(peaches,1)
(why?,1)
(weapons,1)
(they'll,1)
(proof?,1)
(serpent,1)
('twixt,1)
(ice,1)
(sisters,1)
(rejoice,1)
(transformed,1)
(releas'd,1)
(skip,1)
(wonder,1)
(comforts,1)
(faith!,1)
(embrace,1)
(ewe,1)
(supporters,1)
(bondman's,1)
(arms,1)
(mislead,1)
(steps,1)
(exact,1)
(men!,1)
(boys,1)
(swing'd,1)
(office?,1)
(afoot,1)
(peals,1)
(gambols,1)
(sunny,1)
(govern,1)
(discontinued,1)
(contemplation,1)
(beaten,1)
(release,1)
(bare!,1)
(mistress',1)
(cozen,1)
(valued,1)
(peize,1)
(determine,1)
(tombs,1)
(miseries,1)
(bosoms,1)
(suspect,1)
(sustain,1)
(palm],1)
(caper,1)
(chus,1)
(evil?,1)
(companions,1)
(seeks,1)
(titles,1)
(concerns,1)
(mantle,1)
(immur'd,1)
(pines,1)
(wakes,1)
(scottish,1)
(harp,1)
(copperspur,1)
(drinks,1)
(corruption,1)
(children,1)
(shallows,1)
(wheat,1)
(demand,1)
(mocker,1)
(benefit,1)
(impertinent,1)
(testimonied,1)
(league,1)
(forms,1)
(immortal,1)
(aside?,1)
(condemned,1)
(perjury,1)
(knocks,1)
(keepdown,1)
('cover',1)
(gudgeon,1)
(reach,1)
(straw,1)
(beards,1)
(pagan,1)
(reasons,1)
(strife,1)
(misreport,1)
(led,1)
(lead?,1)
(tongue?,1)
(juliet,1)
(native,1)
(prosper,1)
(undervalued,1)
(ran,1)
(describe,1)
(fellows',1)
(bootless,1)
(murder,1)
(twain,1)
(jaundice,1)
(yours?,1)
(streak'd,1)
('nearest,1)
(shrive,1)
(dependency,1)
(unmannerly,1)
(compulsion,1)
(throstle,1)
(diseases,1)
(cast,1)
(maps,1)
(scandalous,1)
(prevented,1)
(soil,1)
(inquiry,1)
(headed,1)
(sovereignty,1)
(verity,1)
(rheum,1)
(sow,1)
(linger,1)
(prefix'd,1)
(heinous,1)
(dares,1)
(slave,1)
(disposition,1)
(quietness,1)
(agree?,1)
(neapolitan's,1)
(escaped,1)
(alter'd,1)
(exacting,1)
(dearer,1)
(married?,1)
(budge,1)
(concupiscible,1)
(infection,1)
('farewell,1)
(beefs,1)
(wooers,1)
(inequality,1)
(speechless,1)
(wrinkles,1)
(meshes,1)
(dowry,1)
(reason?,1)
(success,1)
(dice,1)
(bettered,1)
(harder?,1)
(faithless,1)
(e'en,1)
(go?,1)
(carrion!,1)
(kinsman,1)
(dulcet,1)
(blame,1)
(seventeen,1)
(dependent,1)
(deed?,1)
(overtake,1)
(fox,1)
(degrees,1)
(cousin's,1)
(customary,1)
(bassanio!,1)
(heart!,1)
(lodowick?,1)
(recant,1)
(lastly,1)
(heiress,1)
(moved,1)
(hagar's,1)
(striking,1)
(charybdis,1)
(wherefore,1)
(pounds,1)
(shames,1)
(belock'd,1)
(flidge,1)
(cruelty!,1)
(grieving,1)
(uncle,1)
(painter,1)
(presage,1)
(hollow,1)
(reports,1)
(yare,1)
(buzzing,1)
(slaughter,1)
(spits,1)
(doers,1)
(undertook,1)
(healed,1)
(sends,1)
(cater,1)
(ghost,1)
(oftener,1)
(carcases,1)
(awe,1)
(thankings,1)
(conclusion,1)
(fairness,1)
(charitable,1)
(cheer'st,1)
(knowing,1)
(lodg'd,1)
(permit,1)
(rebel!,1)
(accordingly,1)
(falling,1)
(dead?,1)
(fie!,1)
(labouring,1)
(brothers,1)
(rights,1)
(embrac'd,1)
(exploit,1)
(tailor,1)
(pardoner,1)
(frays,1)
(undertakeing,1)
(angelo!,1)
(beach,1)
([within],1)
(criminal,1)
(treasure,1)
(fates,1)
(barely,1)
(vanity,1)
(wrest,1)
(bechanc'd,1)
(unweighing,1)
(giddy,1)
(undeserved,1)
(prick,1)
(neapolitan,1)
(epitaph,1)
(tempts,1)
(refell'd,1)
(jealousy!,1)
(underprizing,1)
(congregate,1)
(importune,1)
(wins,1)
(belike!,1)
(soon,1)
(sinister,1)
(backward,1)
(hent,1)
(lately,1)
(bleared,1)
(scorn,1)
(knapp'd,1)
(notedly,1)
(assumes,1)
(courageous,1)
(practise,1)
(slanderers,1)
(graces,1)
(kingdom,1)
(rend'red,1)
(moneys'?,1)
(flesh?,1)
(snore,1)
(satin,1)
(speeches?,1)
(discredit,1)
(definitive,1)
(enjoying,1)
(odd,1)
(contrary?,1)
(pain'd,1)
(elbow,1)
('away!',1)
(roads,1)
(suffer,1)
(smelt,1)
(meal,1)
(wards,1)
(charm,1)
(decrees,1)
(engend'red,1)
(lusty,1)
(crotchets,1)
(humbly,1)
(sultan,1)
(courtship,1)
(night?,1)
(first?,1)
(threshold,1)
(proceedings,1)
(pre,1)
(room,1)
(ornament?,1)
(wast,1)
(nestor,1)
(indian,1)
(valour's,1)
(cite,1)
(happiness,1)
(mansion,1)
(requite,1)
(constitution,1)
('fair,1)
(continue,1)
(universal,1)
(satisfy,1)
(beneath,1)
(unpleasant'st,1)
(dogs,1)
(jews,1)
(compound,1)
(penalties,1)
(believ'st,1)
(publish,1)
(despised,1)
(rib,1)
(attendeth,1)
(crown,1)
(smiles,1)
(sing,1)
(vouches,1)
(moiety,1)
(observance?,1)
(confus'd,1)
(singing,1)
(animals,1)
(opposite,1)
(escalus],1)
(banish,1)
(cripple,1)
(redemption,1)
