(the,903)
(and,884)
(of,866)
(i,819)
(to,671)
(you,652)
(a,523)
(that,408)
(in,399)
(my,369)
(me,366)
(for,324)
(not,317)
(is,314)
(he,282)
(it,279)
(with,260)
(your,250)
(syracuse,238)
(but,225)
(antipholus,217)
(dromio,215)
(this,205)
(his,204)
(be,197)
(have,190)
(will,183)
(him,176)
(thou,171)
(ephesus,167)
(by,166)
(as,150)
(so,146)
(sir,143)
(are,142)
(what,142)
(if,134)
(no,133)
(her,131)
(rosalind,129)
(do,116)
(or,115)
(all,113)
(at,112)
(good,106)
(thee,104)
(am,100)
(was,100)
(they,99)
(we,99)
(man,94)
(would,93)
(from,92)
(did,92)
(she,90)
(adriana,90)
(love,88)
(well,86)
(on,86)
(come,84)
(thy,84)
(enter,79)
(how,77)
(then,77)
(here,74)
(than,74)
(now,74)
(us,73)
(go,72)
(when,72)
(say,70)
(shall,69)
(our,67)
(were,67)
(orlando,67)
(more,67)
(had,67)
(know,66)
(why,64)
(an,64)
(first,63)
(time,63)
(which,62)
(duke,62)
(i'll,61)
(there,60)
(one,60)
(them,58)
(hath,57)
(like,57)
(see,56)
(luciana,55)
(may,55)
(their,55)
(make,54)
(let,54)
(upon,52)
(o,52)
(such,51)
(these,51)
(master,50)
(out,49)
('tis,49)
(some,46)
(yet,46)
(wife,46)
(think,45)
(nor,44)
(chain,44)
(tell,43)
(mine,42)
(phebe,41)
(must,41)
(marcius,41)
(home,41)
(take,41)
(who,40)
(where,40)
(angelo,39)
(touchstone,39)
(give,38)
(celia,37)
(any,36)
(should,36)
(much,35)
(pray,35)
(most,35)
(bear,34)
(two,34)
(jaques,34)
(can,33)
(house,33)
(made,33)
(too,32)
(till,32)
(heart,32)
(very,32)
(art,32)
(citizen,31)
(mistress,31)
(sister,31)
(silvius,31)
(th',31)
(long,30)
(second,30)
(merchant,30)
(other,30)
(could,30)
(nay,30)
(hear,30)
(husband,30)
(comes,30)
(being,30)
(never,29)
(day,29)
(again,29)
(speak,29)
(own,29)
(though,28)
(oliver,28)
(ay,27)
(look,27)
(william,27)
(sweet,26)
(scene,26)
(mad,26)
(aegeon,26)
(marry,26)
(against,26)
(before,26)
(brother,25)
(away,25)
(woman,25)
(doth,25)
(abbess,24)
(money,24)
(forth,24)
(true,24)
(world,24)
(audrey,24)
(end,24)
(cannot,24)
(hand,24)
(fair,23)
(life,23)
(sent,23)
(therefore,23)
(both,23)
(dinner,23)
(even,23)
(word,23)
(met,22)
(came,22)
(poor,22)
(up,22)
(been,21)
(hour,21)
(menenius,21)
(only,21)
(great,21)
(thus,21)
(officer,21)
(call,21)
(men,21)
(since,21)
(virgilia,21)
(use,21)
(into,20)
(none,20)
(electronic,20)
(god,20)
(forest,20)
(sure,20)
(answer,20)
(might,20)
(',20)
(break,20)
(distributed,20)
([within],20)
(copies,20)
(better,19)
(lord,19)
(saw,19)
(faith,19)
(ever,19)
(old,19)
(eye,18)
(eyes,18)
([to,18)
(within,18)
(leave,18)
(keep,17)
(bound,17)
(wit,17)
(valeria,17)
(get,17)
(youth,17)
(hence,17)
(name,17)
(without,16)
(unto,16)
(there's,16)
(exeunt,16)
(courtezan,16)
(nothing,16)
(else,16)
(me?,16)
(gone,16)
(put,16)
(proud,15)
(head,15)
(strange,15)
(find,15)
(patience,15)
(gave,15)
(welcome,15)
(aufidius,15)
(down,15)
(hair,15)
(together,15)
(that's,15)
(another,15)
(didst,14)
(married,14)
(after,14)
(<exeunt,14)
(stay,14)
(he's,14)
(bid,14)
(service,14)
(merry,14)
(bring,14)
(fetch,14)
(<exit,14)
(hast,14)
(dear,14)
(morrow,14)
(town,14)
(pretty,14)
(please,14)
(part,14)
(left,14)
(others,14)
(meet,14)
(many,14)
(gold,13)
(senior,13)
(ere,13)
(lie,13)
(myself,13)
(live,13)
(die,13)
(o',13)
(himself,13)
(lartius,13)
(gentle,13)
(bed,13)
(words,13)
(help,13)
(matter,13)
(little,13)
(done,13)
(mart,13)
(heard,13)
(thousand,13)
(place,13)
(messenger,13)
(quoth,13)
(villain,13)
(volumnia,13)
(shepherd,13)
(whom,13)
(you'll,12)
(death,12)
(fear,12)
(whose,12)
(charge,12)
(dost,12)
(hope,12)
(once,12)
(those,12)
(thought,12)
(doors,12)
(indeed,12)
(mean,12)
(sight,12)
(face,12)
(rome,12)
(friend,12)
(door,12)
(shakespeare,12)
(false,12)
(gods,12)
(luce,12)
(neither,12)
(call'd,12)
(way,12)
(every,12)
(grace,11)
(tongue,11)
(wind,11)
(deny,11)
(rather,11)
(ne'er,11)
(cominius,11)
(wrong,11)
(sicinius,11)
(company,11)
(care,11)
(show,11)
(besides,11)
(brutus,11)
(son,11)
(pinch,11)
(senator,11)
(body,11)
(thing,11)
(light,11)
(meat,11)
(present,11)
(back,11)
(hold,11)
(what's,10)
(download,10)
(readable,10)
(night,10)
(benedictine,10)
(still,10)
(reason,10)
(ring,10)
(personal,10)
(fast,10)
(version,10)
(>>,10)
((1),10)
(play,10)
(distribution,10)
(shame,10)
(boy,10)
(makes,10)
(project,10)
(cause,10)
(brought,10)
(about,10)
(used,10)
(complete,10)
(ill,10)
(said,10)
(blood,10)
(lady,10)
(buy,10)
(pity,10)
(commercial,10)
(marks,10)
(prohibited,10)
(inc,10)
(membership,10)
(etext,10)
(1993,10)
(act,10)
(works,10)
(years,10)
(<<this,10)
(mind,10)
(balthazar,10)
((2),10)
(1990,10)
(goldsmith,10)
(machine,10)
(illinois,10)
(fellow,10)
(library,10)
(gutenberg,10)
(receive,10)
(yes,10)
(copyright,10)
(fall,10)
(includes,10)
(provided,10)
(permission,10)
(charges,10)
(college,10)
(commercially,10)
(shut,9)
(dine,9)
(rest,9)
(send,9)
(return,9)
(madam,9)
(pay,9)
(you?,9)
(ship,9)
(under,9)
(lost,9)
(seek,9)
(hey,9)
(blows,9)
(witness,9)
(we'll,9)
(horse,9)
(abbey,9)
(ears,9)
(born,9)
(power,9)
(three,9)
(last,9)
(thank,9)
(because,9)
(kill,9)
(fool,9)
(ducats,9)
(five,9)
(beat,9)
(city,9)
(yourself,9)
(run,9)
(slave,9)
(took,9)
(horn,9)
(wherefore,9)
(wars,9)
(scorn,9)
(promise,9)
(sir?,9)
(knows,8)
(right,8)
(lay,8)
(hands,8)
(jest,8)
(worse,8)
(foul,8)
(between,8)
(case,8)
(daughter,8)
(hie,8)
(father,8)
(farewell,8)
(prove,8)
(things,8)
(bind,8)
(thyself,8)
(caius,8)
(save,8)
(ass,8)
(fortune,8)
(either,8)
(honour,8)
(warrant,8)
(found,8)
(belly,8)
(cut,8)
(unless,8)
(sad,8)
(attend,8)
(pale,8)
(set,8)
(wilt,8)
(marriage,8)
(proceed,8)
(hither,8)
(stand,8)
(told,8)
(truth,8)
(people,8)
(heaven,8)
(hard,8)
(half,8)
(far,8)
(strong,8)
(here?,8)
(common,8)
(soon,8)
(excuse,8)
(honest,8)
(sum,8)
(humour,7)
(yours,7)
(claim,7)
(business,7)
(eat,7)
(draw,7)
(brave,7)
(epidamnum,7)
(lover,7)
(over,7)
(holy,7)
(near,7)
(look'd,7)
(doubt,7)
(sooner,7)
(enough,7)
(thine,7)
(less,7)
(volsces,7)
(roman,7)
(lose,7)
(mark,7)
(friends,7)
(cheer,7)
(person,7)
(this?,7)
(titus,7)
(turn,7)
(walk,7)
(troth,7)
(song,7)
(corioli,7)
(suit,7)
(din'd,7)
(straight,7)
(i',7)
(syracusian,7)
(same,7)
(sit,7)
(has,7)
(feel,7)
(means,7)
(thither,7)
(fault,7)
(exit,7)
(almost,7)
(desire,7)
(noble,7)
(full,7)
(mother,7)
(drop,7)
(they'll,7)
(sleep,7)
(street,7)
(corin,7)
(martext,7)
(liberty,7)
(sun,6)
(gaoler,6)
(went,6)
(foolish,6)
(lock'd,6)
(lead,6)
(beauty,6)
(sport,6)
(horns,6)
(depart,6)
(lov'd,6)
(deep,6)
(offer,6)
(trust,6)
(talk,6)
(truly,6)
(here's,6)
(virtue,6)
(gentlewoman,6)
(hymen,6)
(senators,6)
(rage,6)
(return'd,6)
(spring,6)
(herself,6)
(sword,6)
(safe,6)
(through,6)
(gentleman,6)
(o'er,6)
(arrest,6)
(sons,6)
(deliver,6)
(oft,6)
(follow,6)
(dromio?,6)
(longer,6)
(whilst,6)
(state,6)
(pate,6)
(behind,6)
(consent,6)
(something,6)
(open,6)
(stays,6)
(swords,6)
(cry,6)
(fie,6)
(mend,6)
(fire,6)
(measure,6)
(lest,6)
(letter,6)
(women,6)
(pardon,6)
(hundred,6)
(centaur,6)
(melancholy,6)
(coriolanus,6)
(small,6)
(neck,6)
(bald,6)
(promis'd,6)
(fly,6)
(so?,6)
(wonder,6)
(children,6)
(justice,6)
(blame,6)
(labour,6)
(corinth,6)
(let's,6)
(hours,6)
(making,6)
(soul,6)
(bought,6)
(prithee,6)
(purse,6)
(obey,6)
(nature,6)
(sing,6)
(urging,5)
(looks,5)
(corn,5)
(breaks,5)
(vile,5)
(gates,5)
(cold,5)
(prayers,5)
(wise,5)
(bark,5)
(sorrow,5)
(believe,5)
(arrested,5)
(plead,5)
(new,5)
(idle,5)
(fashion,5)
(wedding,5)
(kind,5)
(god's,5)
(rich,5)
(arm,5)
(sake,5)
(best,5)
(says,5)
(brings,5)
(seventh,5)
(extremity,5)
(iv,5)
(needs,5)
(ask,5)
(tears,5)
(red,5)
(content,5)
(while,5)
(alas,5)
(each,5)
(coming,5)
(lack,5)
(methinks,5)
(him],5)
(patient,5)
(1,5)
(weep,5)
(knew,5)
(remember,5)
(aboard,5)
(sirrah,5)
(ofephesus,5)
(often,5)
(porpentine,5)
(high,5)
(hang,5)
(counterfeit,5)
(goods,5)
(burden,5)
(country,5)
(woman's,5)
(wed,5)
(bay,5)
(soft,5)
(o'clock,5)
(then?,5)
(spake,5)
(peace,5)
(honesty,5)
(kiss,5)
(swear,5)
(man's,5)
(rope,5)
(rope's,5)
(unknown,5)
(food,5)
(understand,5)
(epilogue,5)
(alone,5)
(thence,5)
('my,5)
(page,5)
(signior,5)
(age,5)
(crow,5)
(lives,5)
(possess'd,5)
(beast,5)
(serve,5)
(day?,5)
(bloody,5)
(off,5)
(ho,5)
(dry,5)
(citizens,5)
(boys,5)
(sound,5)
(ran,5)
(woo,5)
(whole,5)
(thereof,5)
(become,5)
(itself,5)
(him?,5)
(wear,5)
(sea,5)
(conjure,4)
(breath,4)
(mutinous,4)
(minute,4)
(grant,4)
(dead,4)
(ev'n,4)
(self,4)
(complexion,4)
(beard,4)
(brow,4)
(colour,4)
(folly,4)
(it?,4)
(laid,4)
(quiet,4)
(post,4)
(souls,4)
(report,4)
(father's,4)
(glad,4)
(tender,4)
(due,4)
(borne,4)
(general,4)
(happy,4)
(recover,4)
(bitter,4)
(want,4)
(shalt,4)
(spurn,4)
(flesh,4)
(orlando],4)
(not?,4)
(evil,4)
(knock,4)
(lands,4)
(stuff,4)
(devil,4)
(just,4)
(refuse,4)
(fish,4)
(beasts,4)
(quarrel,4)
(joy,4)
(cries,4)
(bestow,4)
(stronger,4)
(sin,4)
('twas,4)
(wert,4)
(spit,4)
(young,4)
(wealth,4)
(confess,4)
(sconce,4)
(seven,4)
(sergeant,4)
(stands,4)
(nonino,4)
(fools,4)
(rosalind?,4)
(begin,4)
(walls,4)
(hot,4)
(hind'red,4)
(skin,4)
(effect,4)
(fit,4)
(speaks,4)
(wine,4)
(love?,4)
(officers,4)
(sorry,4)
(say'st,4)
(beseech,4)
(army,4)
(know'st,4)
(credit,4)
(broke,4)
(iii,4)
(finger,4)
(band,4)
(withal,4)
(direct,4)
(thou?,4)
(along,4)
(twenty,4)
(owe,4)
(year,4)
(yourselves,4)
(chide,4)
(deserves,4)
(appear,4)
(consider,4)
(ones,4)
(work,4)
(wits,4)
(favour,4)
(brief,4)
(certain,4)
(honours,4)
(strike,4)
(blow,4)
(lean,4)
(shop,4)
(swore,4)
(you!,4)
(dark,4)
(hous'd,4)
(note,4)
(gazing,4)
(hark,4)
(late,4)
(offence,4)
(ask'd,4)
(earth,4)
(question,4)
('the,4)
(themselves,4)
(plain,4)
(mighty,4)
(contents,4)
(experience,4)
(fare,4)
(hate,4)
(ear,4)
(parted,4)
(pair,4)
(gold!',4)
(opinion,4)
(cheek,4)
(mirth,4)
(join,4)
(ourselves,4)
(chang'd,4)
(her?,4)
(coz,4)
(purpose,4)
(earnest,4)
(wrongs,4)
(kept,4)
(excellent,4)
(according,4)
(silvius],4)
(attendants,4)
(patricians,4)
(loose,4)
(goes,4)
(stir,4)
(2,4)
(servants,4)
(aliena,4)
(protest,4)
(ta'en,4)
(visit,4)
(lovers,4)
(fool!,4)
(saying,4)
(shoulders,4)
(valiant,4)
(hurt,4)
(affection,4)
(jealous,4)
(seen,4)
(land,4)
(black,4)
(grief,4)
(receiv'd,4)
(duke's,4)
(burn,4)
(scarce,4)
(re,4)
(side,4)
(adam,4)
(touch,4)
(worthy,4)
(conceit,4)
(haste,4)
(denied,4)
(try,4)
(course,4)
(debt,4)
(arms,4)
(beaten,4)
('twill,4)
(errors,4)
(ah,4)
(tullus,4)
(priest,4)
(creature,4)
(news,4)
(answer'd,4)
(wish,4)
(hip,4)
(suffer,4)
(us!,4)
(passion,4)
(feast,4)
(home?,3)
(female,3)
(drew,3)
(nativity,3)
(low,3)
(dote,3)
(sigh'd,3)
(anon,3)
(threw,3)
(twice,3)
(further,3)
(spoke,3)
(alike,3)
(twin,3)
(smile,3)
(whence,3)
(enemy,3)
(ii,3)
(fight,3)
(begg'd,3)
(cross,3)
(puts,3)
(forehead,3)
(that?,3)
(maids,3)
([aside],3)
(beg,3)
(hereafter,3)
(satisfaction,3)
(got,3)
(died,3)
(fain,3)
(agrippa,3)
(war,3)
(grows,3)
(comfort,3)
(host,3)
(glass,3)
(kitchen,3)
(hadst,3)
(ripe,3)
(flout,3)
(prisoner,3)
(already,3)
(bore,3)
(rude,3)
(runs,3)
(aside,3)
(writes,3)
(presently,3)
(receipt,3)
(child,3)
(cover'd,3)
(modest,3)
(peevish,3)
(maker,3)
(learn,3)
(beating,3)
(bush,3)
(ways,3)
(lips,3)
(disdain,3)
(tempt,3)
(countrymen,3)
(takes,3)
(aemilia,3)
(junius,3)
(shoulder,3)
(spite,3)
(bad,3)
(strength,3)
(pass,3)
(spoon,3)
(fancy,3)
(witches,3)
(absence,3)
(whither,3)
(teach,3)
(de,3)
(lioness,3)
(prating,3)
(fat,3)
(yield,3)
(having,3)
(clubs,3)
(guard,3)
(forswore,3)
(wander,3)
(thus?,3)
(seems,3)
(whether,3)
(complain,3)
(daily,3)
(members,3)
(hungry,3)
(moon,3)
(view,3)
(yea,3)
(rough,3)
(reproof,3)
(music,3)
(story,3)
(held,3)
(snail,3)
(below,3)
(wench,3)
(dull,3)
(sir!,3)
(gaze,3)
(pluck,3)
(now?,3)
(fac'd,3)
(weeping,3)
(fowls,3)
('god,3)
(inn,3)
(former,3)
(leather,3)
(desires,3)
(clown,3)
(marcius?,3)
(yonder,3)
(counterfeited,3)
(reputation,3)
(canst,3)
(&c,3)
(calls,3)
(discourse,3)
(laws,3)
(meaning,3)
(statutes,3)
(pleases,3)
(oaths,3)
(gracious,3)
(avoid,3)
(masters,3)
(wedlock,3)
(knave,3)
(censure,3)
(amongst,3)
(magician,3)
(followers,3)
(thanks,3)
([beating,3)
(became,3)
(weary,3)
(greater,3)
(no?,3)
(order,3)
(curse,3)
(sharp,3)
(dispatch,3)
(ganymede,3)
(fine,3)
(need,3)
(stop,3)
(turn'd,3)
(senate,3)
(schoolmaster,3)
(possession,3)
(stranger,3)
(favour'd,3)
(flood,3)
(tear,3)
(stain'd,3)
(v,3)
(drum,3)
(ho!,3)
(denies,3)
(mark'd,3)
(until,3)
(swoon,3)
(resolv'd,3)
(ding,3)
(bail,3)
(won,3)
(brain,3)
(one's,3)
(worth,3)
(sell,3)
(oath,3)
(conjurer,3)
(wouldst,3)
(times,3)
(whiles,3)
(durst,3)
(sometimes,3)
(manners,3)
(four,3)
(frown,3)
(clock,3)
(wretched,3)
(dearth,3)
(liege,3)
('a,3)
(behold,3)
(action,3)
('i,3)
(velutus,3)
(cause?,3)
(porter,3)
(board,3)
(revenge,3)
(woes,3)
(liv'd,3)
(tribunes,3)
(drawn,3)
(wives,3)
(wild,3)
(seem,3)
(foot,3)
(keeps,3)
(matter?,3)
(tale,3)
(lesser,3)
(talking,3)
(vulgar,3)
(bears,3)
(spare,3)
(occasion,3)
(object,3)
(green,3)
(wound,3)
(lies,3)
(write,3)
(priory,3)
(seeing,3)
(dar'st,3)
(is't,3)
(presence,3)
(season,3)
(fame,3)
(sleeping,3)
(breaking,3)
(faithful,3)
(bondman,3)
(slander,3)
(fell,3)
(reverend,3)
(owner,3)
(unhappy,3)
(dissembling,3)
(heels,3)
(bond,3)
(gate,3)
(where's,3)
(breaths,3)
(water,3)
(phoenix,3)
(acquainted,3)
(gather,3)
(key,3)
(ganymede!,3)
(mistress',3)
(volscian,3)
(benefit,3)
(sudden,3)
(lays,3)
(commend,3)
(cast,3)
(aught,3)
(steel,3)
(reason?,3)
(taken,3)
(degrees,3)
(west,3)
(wenches,3)
(dispos'd,3)
(hap,3)
(conclusion,3)
(brothers,3)
(doctor,3)
(wholesome,3)
(guess,3)
(grain,3)
(wast,3)
(wants,3)
(husband's,3)
(crown,3)
(dies,3)
(large,3)
(always,3)
(self's,2)
(afternoon,2)
(persever,2)
(harlot,2)
(amount,2)
(barren,2)
(diamond,2)
(tune,2)
(gross,2)
(namely,2)
(village,2)
(luciana],2)
(vain,2)
(proper,2)
(win,2)
(gulf,2)
(names,2)
(staves,2)
(retort,2)
(seas,2)
(slaves,2)
(harm,2)
(silvius?,2)
(on't,2)
(society,2)
(banish'd,2)
(apart,2)
(deformed,2)
(i'faith,2)
(fever,2)
(hire,2)
(affections,2)
(rabble,2)
(weight,2)
(office,2)
(kingdoms,2)
(bread,2)
(judgment,2)
(seeming,2)
(pleas'd,2)
(snake,2)
(to't,2)
(relieve,2)
(rash,2)
(chid,2)
('od's,2)
(contagion,2)
(teeth,2)
(subject,2)
(paler,2)
(sold,2)
(warp,2)
(beholding,2)
(conduct,2)
(heavens,2)
(error,2)
(press'd,2)
(bringing,2)
(redeem,2)
(shoes,2)
(scorn'd,2)
(chance,2)
(dog,2)
(constant,2)
(nest,2)
(gate?,2)
(hearing,2)
(bed!,2)
(churlish,2)
(sleeve,2)
(knees,2)
(know't,2)
(beams,2)
(incorporate,2)
(stream,2)
(sorcerers,2)
(change,2)
(becomes,2)
(pages,2)
(unnatural,2)
(parties,2)
(beggar,2)
(parts,2)
(kisses,2)
(falls,2)
(fellows,2)
(evening,2)
(accus'd,2)
(battle,2)
(bonds,2)
(poison,2)
(sister's,2)
(digest,2)
(vein,2)
(rate,2)
(orlando!,2)
(commends,2)
(morning,2)
(countercheck,2)
(pound,2)
(driven,2)
(agreed,2)
(alarum,2)
('if,2)
(careful,2)
(delivered,2)
(hand?,2)
(ye,2)
(beware,2)
(drink,2)
(thrown,2)
(covetous,2)
(short,2)
(shadow,2)
(week,2)
(rush,2)
(aspect,2)
(furnish'd,2)
(volscians,2)
(haply,2)
(slut,2)
(fiend,2)
(gain'd,2)
(pure,2)
(lion,2)
(rule,2)
(habit,2)
(quarrelsome,2)
(ope,2)
(stiff,2)
(pack,2)
(officer?,2)
(bounds,2)
(vows,2)
(offer'd,2)
(confiscate,2)
(fearful,2)
(bespoke,2)
(aim,2)
(shape,2)
(cam'st,2)
(perchance,2)
(],2)
(forswear,2)
(me!,2)
(capon,2)
(so!,2)
(madly,2)
(hopeless,2)
(unruly,2)
(natural,2)
(deer?,2)
(geese,2)
(invisible,2)
(modesty,2)
(broken,2)
(borrow,2)
(invite,2)
(sauce,2)
(sake!,2)
(reft,2)
(south,2)
(betray,2)
(nurse,2)
(nut,2)
(fled,2)
(wishes,2)
(parents,2)
(merit,2)
(unkind,2)
(hearts,2)
(wondrous,2)
(apparel,2)
(deadly,2)
(fairy,2)
(quick,2)
(garments,2)
(wood,2)
(sail,2)
(public,2)
('will,2)
(instant,2)
(perceive,2)
(impatience,2)
(study,2)
(desert,2)
(leisure,2)
(christian,2)
(nimble,2)
(clean,2)
(clear,2)
(array,2)
(toe?,2)
(perfect,2)
(midst,2)
(joyful,2)
(swears,2)
(la,2)
(prevailing,2)
(fishermen,2)
(time's,2)
(infect,2)
(decayed,2)
(bodied,2)
(golden,2)
(feeble,2)
(minds,2)
(soldiers,2)
(splitted,2)
(man?,2)
(winter's,2)
(sky,2)
(rightly,2)
(attends,2)
(tall,2)
(all's,2)
(oak,2)
(ent'red,2)
(fairly,2)
(measures,2)
(sensible,2)
(abandon,2)
(herein,2)
(style,2)
(stone,2)
(human,2)
(homage,2)
(eaten,2)
(given,2)
(prays,2)
(voice?,2)
(gentlemen,2)
(vice,2)
('why,2)
(attach,2)
(convey'd,2)
(out?,2)
(wicked,2)
(attendant,2)
(heedful,2)
(gilded,2)
(desk,2)
(stark,2)
(touches,2)
(laugh,2)
(warm,2)
(personae,2)
(pin,2)
(circumstantial,2)
(neighbourhood,2)
(passing,2)
(misery,2)
(issue,2)
(carries,2)
([exit,2)
(when?,2)
(confederates,2)
(pulse,2)
(perhaps,2)
(mast,2)
(towns,2)
(comedy,2)
(cave,2)
(poverty,2)
(cruel,2)
(theme,2)
(delight,2)
(choleric,2)
(move,2)
(trip,2)
(ipse,2)
(executioner,2)
(bent,2)
(troubled,2)
(be'st,2)
(grave,2)
(begot,2)
(travels,2)
(rise,2)
(faults,2)
(instance,2)
(friend?,2)
(deceive,2)
(approach'd,2)
(feign,2)
(grecian,2)
(looks!,2)
(woe,2)
(pick,2)
(winter,2)
(harvest,2)
(provide,2)
(hell,2)
(virtuous,2)
(impeach,2)
(woman?,2)
(y'are,2)
(doubtfully,2)
(inquisitive,2)
(was't,2)
(carried,2)
(duke],2)
(pluck'd,2)
(rail,2)
(going,2)
(crowned,2)
(chosen,2)
(belike,2)
(thereupon,2)
(deer,2)
(superfluity,2)
(six,2)
(capitol,2)
(hated,2)
(lords,2)
(utmost,2)
(field,2)
(bow,2)
(fast'ned,2)
(for?,2)
(alack,2)
(dignity,2)
(parcels,2)
(villain!,2)
(finds,2)
(embracements,2)
(owes,2)
(thief,2)
(noise,2)
(blessed,2)
(nobility,2)
(helpless,2)
(simple,2)
(reply,2)
(read,2)
(rascal,2)
(worship,2)
(discharge,2)
(off],2)
(he?,2)
(sought,2)
(confusion,2)
(earth's,2)
(cup,2)
(wounded,2)
(bats,2)
(bands,2)
(lust,2)
(travel,2)
(within],2)
(quite,2)
(defeatures,2)
(elder,2)
(i'd,2)
(wiser,2)
(belly's,2)
('rested,2)
(fits,2)
(fall'n,2)
(mingled,2)
(thoughts,2)
(compass,2)
(suits,2)
(he'll,2)
(arrows,2)
(picture,2)
(fantastical,2)
(anything,2)
(list,2)
(surely,2)
(perforce,2)
(prevail'd,2)
(faces,2)
(pain,2)
(forsworn,2)
(vouchsafe,2)
(thyself?,2)
(begins,2)
(wreck,2)
(branch,2)
(duty,2)
(counsels,2)
(fainting,2)
(sense,2)
(ungentle,2)
(adieu,2)
(bargain,2)
(appetite,2)
(law,2)
(knowledge,2)
(bearing,2)
(raging,2)
(wrath,2)
(speak'st,2)
(hero,2)
(quest,2)
(emulation,2)
(feet,2)
(suit?,2)
(politic,2)
(reprehended,2)
(show'd,2)
(angels,2)
(bare,2)
(wont,2)
(publicly,2)
(forty,2)
(rats,2)
(shields,2)
(devise,2)
(ladyship,2)
(device,2)
(past,2)
(it!,2)
(immediately,2)
(tardy,2)
(parrot,2)
(errand,2)
(attorney,2)
(chain?,2)
(shift,2)
(gives,2)
(antium,2)
(wednesday,2)
(ape,2)
(elsewhere,2)
(invention,2)
(basting,2)
(rushes,2)
(prey,2)
(dish,2)
(ensue,2)
(sap,2)
(guilty,2)
(shepherdess,2)
(entertain,2)
(minion,2)
(heart's,2)
(leg,2)
(hers,2)
(flouting,2)
(renowned,2)
(feed,2)
('em!,2)
(rare,2)
(palm,2)
(fresh,2)
(assembly,2)
(trenches,2)
(length,2)
(master!,2)
(felt,2)
(jest?,2)
(acquaintance,2)
(satan,2)
(bell,2)
(heaven's,2)
(solinus,2)
(courtier's,2)
(bestows,2)
(wooing,2)
(bottom,2)
(mated,2)
(browner,2)
(sink,2)
(she'll,2)
(brook,2)
(months,2)
(tell'st,2)
(conclude,2)
(trouble,2)
(sayest,2)
(merchants,2)
(diana,2)
(homeward,2)
(meeting,2)
(quarters,2)
(fought,2)
(stomach,2)
(quip,2)
(invited,2)
(love!,2)
(dramatis,2)
(nun,2)
(betwixt,2)
([they,2)
(incontinent,2)
(countenance,2)
(saddler,2)
(brows,2)
(verily,2)
(written,2)
(certainly,2)
(renown,2)
(dearly,2)
(dream,2)
(touching,2)
(divine,2)
(money?,2)
(sober,2)
(senseless,2)
(circumstance,2)
(ships,2)
(days,2)
(talks,2)
(commission,2)
(bless,2)
(dalliance,2)
(religious,2)
(pleasing,2)
(ground,2)
(bespeak,2)
(marvel,2)
(undone,2)
(on's,2)
(witch,2)
(fin,2)
(huge,2)
(railing?,2)
(compact,2)
(ready,2)
(ours,2)
(fathers,2)
(ice,2)
(thee?,2)
(rejoice,2)
(mouth,2)
(kindness,2)
(adversity,2)
(beyond,2)
(bastard,2)
(seeks,2)
(buff,2)
(league,2)
(command,2)
(granted,2)
(lip,2)
(displeasure,2)
(marcius!,2)
(beards,2)
(lock,2)
(led,2)
(cover,2)
(murder,2)
(twins,2)
(jests,2)
(madness,2)
(inhabit,2)
(hunger,2)
(verity,2)
(gain,2)
(disposition,2)
(nose,2)
(known,2)
(sworn,2)
(there?,2)
(what?,2)
(heavy,2)
(claims,2)
([reads],2)
(foulness,2)
(next,2)
(man!,2)
(shames,2)
(knowing,2)
(uncle,2)
(hollow,2)
(force,2)
(guilders,2)
(spread,2)
(charitable,2)
(napkin,2)
(importun'd,2)
(giddy,2)
(prison,2)
(stood,2)
(jealousy!,2)
(sister?,2)
(enjoy,2)
(lately,2)
(height,2)
(outrage,2)
(sheep,2)
(danger,2)
(enters,2)
(courteous,2)
(injury,2)
(voyage,2)
(lusty,2)
(loving,2)
(them?,2)
(court,2)
(trusts,2)
(hunt,2)
(kill'd,2)
(happiness,2)
(obscured,2)
(intrusion,2)
(lo,2)
(judas's,2)
(deeds,2)
(drown,1)
(couching,1)
(dinnertime?,1)
(opening,1)
(wolves,1)
(catch'd,1)
(compact?,1)
(pitiless?,1)
(inconvenient,1)
(reserve,1)
(she's,1)
(creditor,1)
(nigh,1)
(gird,1)
(lead'st,1)
(afterward,1)
(noah's,1)
(bush's,1)
(wainscot,1)
(poetical?,1)
(lightens,1)
(austerely,1)
(mild,1)
(daughter's,1)
(hellespont,1)
(raise,1)
(more!,1)
(hole,1)
(damnable,1)
(stern,1)
(dangers,1)
(despair,1)
(infinite,1)
(lord!,1)
(iron,1)
(addition,1)
(turkish,1)
(transported,1)
(beads!,1)
(sparing,1)
(profit,1)
(garners,1)
(disturb'd,1)
(of?,1)
(other's,1)
(observance,1)
(woo?,1)
(affrights,1)
('o,1)
(niece,1)
(tooth,1)
(up?,1)
(flight,1)
(drunk,1)
(slanders,1)
(slip,1)
('fly,1)
(withal!,1)
(dancing,1)
(foe,1)
(snatch'd,1)
(revolt,1)
(degree,1)
(vigour,1)
(fountain,1)
(bruis'd,1)
(pacing,1)
(hastily,1)
(places,1)
(questioning,1)
(swoons],1)
(point,1)
(conquers,1)
(mile!,1)
(hound,1)
(restor'd,1)
(husbands,1)
(alter'd?,1)
(farther,1)
(marvellous,1)
(fore,1)
(blast,1)
(bells,1)
('no,1)
(big,1)
(scarf!,1)
(skirts,1)
(caught,1)
(dare,1)
(mightst,1)
(wing'd,1)
(dozen,1)
(ha!,1)
(homewards,1)
(instruments,1)
(vented,1)
(laugh!,1)
(asked,1)
(burn'd?',1)
(ladies,1)
(seiz'd,1)
(mountebank,1)
(gone?,1)
(denied?,1)
(crupper?,1)
(blank,1)
(precious,1)
(poorest,1)
(convertites,1)
(relieved,1)
(challengers,1)
(ireland?,1)
(drizzled,1)
(hatch,1)
(thence?,1)
(soon?,1)
(william?,1)
(taunts!,1)
(intend,1)
(everywhere,1)
(create,1)
(entertainment,1)
(antipholus!,1)
(4,1)
(tastes,1)
(another?,1)
(serious,1)
(peasant,1)
(miser,1)
(steals,1)
(wiles,1)
(observation,1)
(city?,1)
(falsing,1)
(snail!,1)
(where?,1)
(despite,1)
(truant,1)
(building,1)
(these?,1)
(audience,1)
(restrain,1)
(famously,1)
(feathers,1)
(intellectual,1)
(importunes,1)
(nicanor,1)
(remain,1)
(indeed!,1)
(strives,1)
(morris,1)
(woo'd,1)
(incivility,1)
(suborn'd,1)
(drone,1)
(mail'd,1)
(dire,1)
(quarry,1)
(to?,1)
(outfacing,1)
(sisterhood,1)
(restraint,1)
(priority,1)
(comeliness,1)
(violently,1)
(welcom'd,1)
(ecstasy,1)
(writing,1)
(quittance,1)
(springeth,1)
(highest,1)
(rubies,1)
(several,1)
(disabled,1)
(equal,1)
(oftentimes,1)
(bath'd,1)
(grapes,1)
(worthily,1)
(greatness,1)
(killing,1)
(entreaty,1)
(chas'd,1)
(hour's,1)
(partly,1)
(fins,1)
(free,1)
(promising,1)
(pour,1)
(peoples,1)
(bosom,1)
(fridays,1)
(pursu'd,1)
(inclin'd,1)
(safe!,1)
(whiteness,1)
(flatter,1)
(ends,1)
(tullus',1)
(cleanliest,1)
(attending,1)
(bridle,1)
(leagues,1)
(salute,1)
(husband?,1)
(unfaithful,1)
(jewels,1)
(learned?,1)
(suffer'd,1)
('respice,1)
(though?,1)
(check,1)
(enrag'd,1)
(sighs,1)
(exploits,1)
(mourn'd,1)
(likely,1)
(cock,1)
(pawn,1)
(discovery,1)
(wherein,1)
(avoid!,1)
(chestnut,1)
(carriage,1)
(hapless,1)
(uses,1)
(feeling,1)
(lineaments,1)
("tis,1)
(widens,1)
(homes,1)
(capable,1)
(eminence,1)
(phebe's,1)
(benefits,1)
(idly,1)
(general's,1)
(porridge,1)
(delays,1)
(sanctuary,1)
(wart,1)
(host's,1)
(penelope,1)
(bridled,1)
(linger'd,1)
(alone?,1)
(aemelia,1)
(moods,1)
(disable,1)
(adjudged,1)
(heavier,1)
(hope's,1)
(defy,1)
(deal,1)
(calling,1)
(diet,1)
(profess,1)
(writers,1)
(wherefore?,1)
(scorch,1)
(discovered,1)
(sees,1)
(napkin?,1)
(barr'd,1)
(glorious,1)
(awhile,1)
(face!,1)
(figure,1)
(disloyalty,1)
(cates,1)
(sea?,1)
(bale,1)
(countries,1)
(france?,1)
(ditty,1)
(unkindness,1)
(meets,1)
(vicious,1)
(maid?,1)
(beastly,1)
(know',1)
(messengers,1)
(prate,1)
(girl,1)
(wreath'd,1)
(feather?,1)
(frenzy,1)
(obedient,1)
(prodigal,1)
(increas'd,1)
(name?,1)
(armies?,1)
(arose,1)
(moment,1)
(semblance,1)
(contrive,1)
(nobler,1)
(trophy,1)
(understanding,1)
(liking,1)
(fulfil,1)
(removed,1)
(holds,1)
(among,1)
(sweat,1)
(consort,1)
(dream?,1)
(consenting,1)
(chargeth,1)
(tired,1)
(bondage,1)
(dog's,1)
(railing,1)
(dankish,1)
(resorted,1)
(desir'd,1)
(acknowledge,1)
(went'st,1)
(incessant,1)
(extracted,1)
(alas!,1)
(beaten?,1)
(madness?,1)
(worthier,1)
(proof,1)
(gains,1)
(serves,1)
(oyster,1)
(voyages,1)
(unseen,1)
(stools,1)
(cracking,1)
('ears,1)
(baggage,1)
(wherever,1)
(aqua,1)
(gossiping?,1)
(fatal,1)
(homely,1)
(attaint?,1)
(calf's,1)
(hell!,1)
(vigilant,1)
(blacker,1)
(chain!,1)
(tricks,1)
(aid,1)
(thrasonical,1)
(form,1)
(esteem'd,1)
(offer'st,1)
(fable,1)
(conference,1)
(claws,1)
(expense,1)
(palace,1)
(undispos'd,1)
(justices,1)
(dial,1)
(heed,1)
(at?,1)
(frail'st,1)
(sacred,1)
(sway,1)
(brother's,1)
(train,1)
(unclean,1)
(calamity,1)
(gift,1)
(defence,1)
(getting,1)
(backs,1)
(salutation,1)
(tartar,1)
(harbours,1)
(antiquity,1)
(unworthy,1)
(upbraided,1)
(glanced,1)
(smoking,1)
(peacock,1)
(mad'st,1)
(undo,1)
(ivy,1)
(storehouses,1)
(remedy,1)
(acquainted?,1)
(ignorant,1)
(sing'd,1)
(coward,1)
(encount'red,1)
(waywarder,1)
(praised,1)
(prologues,1)
(gav'st,1)
(chat,1)
(conscienc'd,1)
(rank,1)
(couple,1)
(wonders,1)
(single,1)
(pageant,1)
(chapel?,1)
(sleeps,1)
(hail,1)
(petty,1)
(satan?,1)
(transform,1)
(assemblies,1)
(summers,1)
(patch,1)
(inkling,1)
(marian,1)
(cozenage,1)
(famish,1)
(honest?,1)
(brothers',1)
(tidings,1)
(scoffer,1)
(malign,1)
(foggy,1)
(circle,1)
(others',1)
(clap,1)
(tarry,1)
(impediment,1)
(distressed,1)
(pikes,1)
(wend,1)
(malt,1)
(sympathized,1)
(parchment,1)
(edicts,1)
(know?,1)
(viand,1)
(sportive,1)
(religiously,1)
(streets,1)
(discretion,1)
(decreed,1)
(estate,1)
(advised,1)
(gold's,1)
(burns,1)
(cake,1)
(jeer,1)
(counterfeiting,1)
(staff,1)
(weather,1)
(lamp,1)
(retires,1)
(goblins,1)
(folded,1)
(slept,1)
(mammock'd,1)
(monsieur,1)
(disease,1)
(itch,1)
(griefs,1)
(ethiope,1)
(chroniclers,1)
(honoured,1)
(kingly,1)
(sitting,1)
(heal,1)
(blaz'd,1)
(maiden's,1)
(clamours,1)
(description,1)
(want'st,1)
(drunkards,1)
(bottomless,1)
(rot?,1)
(shepherd?,1)
(helpful,1)
(thinking,1)
(measur'd,1)
(unlink'd,1)
(redness,1)
(shoots,1)
(bereft,1)
(thwart,1)
(vengeance,1)
(butchers,1)
(endur'd!,1)
(doors!,1)
(express,1)
(shame's,1)
(softest,1)
(pride,1)
(lovelier,1)
(niggard,1)
(swam,1)
(brands,1)
(ire,1)
(olives,1)
(boat,1)
(accord,1)
(infringe,1)
(bag,1)
(coasting,1)
(taunting,1)
(straits,1)
(mercy,1)
(proverb,1)
(lover's,1)
(cominius],1)
(worms,1)
(friends!,1)
(touch'd,1)
(tailors,1)
(confine,1)
(quarter,1)
(move!,1)
(road,1)
(yourself?,1)
(guiltless,1)
(faction,1)
(towards,1)
(rag,1)
(convey,1)
(syrups,1)
(guest,1)
(kissing,1)
(lawyer's,1)
(committed,1)
(insinuate,1)
(execution,1)
(substance,1)
(afflicts,1)
(handkercher?,1)
(alluring,1)
(meals,1)
(unhandsome,1)
(fondly,1)
(unluckily,1)
(rescue?,1)
(durance,1)
(panel,1)
(coupled,1)
(wiping,1)
(to',1)
(objects,1)
(godhead,1)
(discord,1)
(herald,1)
(tire,1)
(wat'ry,1)
(all!,1)
(fifty,1)
(fallacy,1)
(gillian,1)
(rome!,1)
(stealer,1)
(hare,1)
(shines,1)
(rain,1)
(wan,1)
(rout,1)
('where,1)
(established,1)
(shallow,1)
(cranks,1)
(mouths,1)
(threadbare,1)
(burn',1)
(jars,1)
(knave!,1)
(suddenly,1)
(crop,1)
(abus'd,1)
(accustom'd,1)
(revenue,1)
(wot,1)
(commands,1)
(company!,1)
(inventory,1)
(secret,1)
(musty,1)
(whoever,1)
(dam,1)
(testimony,1)
(accounted,1)
(sauciness,1)
(breed,1)
(devil's,1)
(holiday,1)
(bandy,1)
(speaks!,1)
(passed,1)
(viol,1)
(counter,1)
(beshrew,1)
(puny,1)
(vapours,1)
(purpos'd,1)
(wounds,1)
(noon,1)
(dally,1)
(rescu'd?,1)
(struck,1)
('art,1)
(vale,1)
(juno's,1)
(amends,1)
(lets,1)
(fraughtage,1)
(jaques],1)
(praise,1)
(unlawful,1)
(blindness,1)
(remove,1)
(proved,1)
(troubles,1)
(discharg'd,1)
(many?,1)
(nicks,1)
(frowning,1)
(pluto,1)
(contented,1)
(companion,1)
(yarn,1)
(approach,1)
(day's,1)
(weak,1)
(hawking,1)
(tyrants,1)
(cote,1)
(departed'st,1)
(engage,1)
(surfeits,1)
(preaches,1)
(eyes?,1)
(brains,1)
(cicatrice,1)
(turf,1)
(letter?,1)
(helms,1)
(dainties,1)
(irish,1)
(waking,1)
(pour'd,1)
(death!,1)
(threat'ning,1)
(book,1)
(different,1)
(flatt'red,1)
(privilege,1)
(eleven,1)
(together?,1)
(mate,1)
(price,1)
(grieves,1)
(shameless,1)
(conduits,1)
(rope?,1)
(recompense,1)
(middle,1)
(ten,1)
(infectious,1)
(skill,1)
(jupiter,1)
(extermin'd,1)
(victuall'd,1)
(sour,1)
(owes?,1)
(doubtful,1)
(stol'n,1)
(raising,1)
(frederick,1)
(marcius',1)
(copy,1)
(apes,1)
(kitchen'd,1)
(creep,1)
(praising,1)
(therewithal,1)
(busy,1)
(tremble,1)
(engag'd,1)
(liberties,1)
(except,1)
(partial,1)
(tallow,1)
(sew,1)
(confirmer,1)
(dromios,1)
(remain'd,1)
(into't,1)
(retain,1)
(main,1)
(ey'd,1)
(impossible,1)
(methought,1)
(hall,1)
(weal,1)
(nominate,1)
(might'st,1)
('hang,1)
(loves,1)
(refusing,1)
(events,1)
(fielded,1)
(answered,1)
(work's,1)
(blunt,1)
(beseem,1)
(gets,1)
(cuckold,1)
(rush'd,1)
(vicar,1)
(dissolv'd,1)
(loureth,1)
(hymen's,1)
(goblet,1)
(abject,1)
(licentious,1)
(sole,1)
(boast,1)
(relief,1)
(minded,1)
(cried,1)
(empty,1)
(immediate,1)
(enquired,1)
(well?,1)
(east,1)
(transform'd,1)
(brawls,1)
(temple,1)
(blind,1)
(wedded,1)
(sprung,1)
(fathom,1)
(hailstone,1)
(rowland's,1)
(talk!,1)
(letters,1)
(elders,1)
(sight?',1)
(impressure,1)
([drum,1)
(mutually,1)
(goose,1)
(burdens,1)
(lifeless,1)
(provision,1)
(undividable,1)
(gentleman's,1)
(disdainful,1)
(falcon,1)
(ireful,1)
(shrewd,1)
(buried,1)
(truce,1)
('knave',1)
(mercy!,1)
(estranged,1)
(staying,1)
(eye's,1)
(spurs,1)
(t'other,1)
(fixing,1)
(doom,1)
(ducats?,1)
(football,1)
(diminishing,1)
(almanac,1)
(roaming,1)
(indignity,1)
(usurping,1)
(prince's,1)
(chiding?,1)
(properer,1)
(succession,1)
(catlike,1)
(barbary,1)
(fenc'd,1)
(venus,1)
(hews,1)
(them],1)
(resort,1)
(gnats,1)
('is,1)
(abundance,1)
(gnawing,1)
(rowland,1)
(servitude,1)
(shame!,1)
(strucken,1)
(parcel,1)
(gladly,1)
(attended,1)
(should'st,1)
(glow,1)
(carol,1)
(puffing,1)
(servant,1)
(imprisonment,1)
(breath'd,1)
(tiring,1)
(declines,1)
(globe,1)
([shouts,1)
(bestow'd,1)
(neighbour's,1)
(edge,1)
(monstrously,1)
(damask,1)
(hides,1)
(undishonoured,1)
(thousands,1)
(called,1)
(disdnguish'd,1)
(feeds,1)
(syracusians,1)
(dealer,1)
(arrived,1)
(moths,1)
(distracted,1)
(store,1)
(persuaded,1)
(purlieus,1)
(thee!,1)
(gold!,1)
(token,1)
(darkness,1)
(traitor,1)
(prince,1)
(you'st,1)
(odious,1)
(kindnesses,1)
(replied,1)
(discover,1)
(courtezan's,1)
(cramp,1)
(cupid,1)
(distance,1)
(hands!,1)
(cicely,1)
(humbled,1)
(passages,1)
(forget,1)
(term'd,1)
(dislike,1)
(voluble,1)
(revelry,1)
(too!,1)
(bloods,1)
(luck,1)
(joy!,1)
(abuses,1)
(cut?,1)
(ungentleness,1)
(sequel,1)
(clapper,1)
(peasant!,1)
(top,1)
(freestone,1)
(unfinish'd,1)
(bird,1)
(limbo,1)
(cherry,1)
(comfortless,1)
(grease,1)
(cuts,1)
(damned,1)
(healthful,1)
(killed,1)
(shore,1)
(perform,1)
(field?,1)
(fear!,1)
(bemock,1)
(hates,1)
(marts,1)
(doting,1)
(method,1)
(dispers'd,1)
(womb,1)
(1608,1)
(bend,1)
(neighbourly?,1)
(deform,1)
('sir,1)
(aspect!,1)
(o'clock?,1)
(ample,1)
(tauntingly,1)
(nibbling,1)
(savour'd,1)
(frighted,1)
(athwart,1)
(excludes,1)
(hector's,1)
(difference,1)
(fasten,1)
(dwells,1)
(hurtling,1)
(told'st,1)
(misfortunes,1)
(treads,1)
(phebe],1)
(ergo,1)
(venom,1)
(counsel,1)
(orator,1)
(madman?,1)
(neighbour,1)
(honour's,1)
(entreat,1)
('sdeath!,1)
(sets,1)
(spain,1)
(strangers,1)
(nice,1)
(perishest,1)
(simples,1)
(arn,1)
(heap'd,1)
(pigeons,1)
('was',1)
(loseth,1)
(debate,1)
(disguised,1)
(profound,1)
(ply,1)
(justly,1)
(assaying,1)
(purity,1)
(mow,1)
(burdened,1)
(bran,1)
(male,1)
(drums,1)
(chastity,1)
(spends,1)
(shameful,1)
(crave,1)
(mix'd,1)
(committing,1)
(angel,1)
(twelve,1)
(hose,1)
([advancing],1)
(fabric,1)
(lam'd,1)
(leathern,1)
(advis'd?,1)
(repair,1)
(marriages,1)
(calendars,1)
(breach,1)
(osiers,1)
(seeking?,1)
(dross,1)
(word?,1)
(one?,1)
(above,1)
(match,1)
(sadness,1)
(blessed?,1)
(fed,1)
(copulatives,1)
(summon,1)
(leanness,1)
(bareheaded,1)
(pathetical,1)
(befall'n,1)
(intestine,1)
(fineness,1)
(proceeds,1)
(condemn'd,1)
(whoreson,1)
(mermaid,1)
(ell,1)
(sewing,1)
(ciitzens,1)
(cambric,1)
(lover!,1)
(marr'd,1)
(imaginary,1)
(escape,1)
(wit?,1)
(task,1)
(double,1)
(tainted,1)
(brides,1)
(day!,1)
(silk,1)
(began,1)
(meanings?,1)
(cormorant,1)
(play!,1)
(tame,1)
(will?,1)
(coldly,1)
(untun'd,1)
(expedition,1)
(rams,1)
(establish,1)
(car'd,1)
(hen,1)
(play'd,1)
(during,1)
('true,1)
(drown'd,1)
(cowardly,1)
(aemilia!,1)
(enchanting,1)
(himself],1)
(endur'd,1)
(liest,1)
(sluttishness,1)
(troop?,1)
(cheek?,1)
(country?,1)
(sprang,1)
(vent,1)
(bold,1)
(right!,1)
(awak'd,1)
(supposed,1)
(bolt,1)
(recovery,1)
(clamorous,1)
(deceiv'd,1)
(merciless,1)
(seat,1)
(struck!,1)
(leader,1)
(generosity,1)
(caesar's,1)
(scabs?,1)
(jugglers,1)
(draw],1)
(breast,1)
(promised,1)
(fiend!,1)
(saint,1)
(distemperatures,1)
(does,1)
(aegion,1)
(sunder,1)
(diminish,1)
(reason!,1)
(working,1)
(therein,1)
(assist,1)
(examine,1)
(sanctity,1)
(sixpence,1)
(heady,1)
(heathen,1)
(goddild,1)
(housekeepers,1)
(cares?,1)
(greeting,1)
(sickness,1)
(flock,1)
(abbess!,1)
(spouse,1)
(following,1)
(threats,1)
(unmov'd!,1)
(rapier,1)
(glimmer,1)
(stale,1)
(cost,1)
(nerves,1)
(freely,1)
(minions,1)
(mildly,1)
(traders,1)
(shouting,1)
(albeit,1)
(repetition,1)
(faster,1)
(udders,1)
(giant,1)
(answers,1)
(attempt,1)
(presume,1)
(epilogues,1)
(porter?,1)
(wife's,1)
(belov'd,1)
(hairs,1)
(worships,1)
('whiles,1)
(surer,1)
(stagger,1)
(unwed,1)
(enough!,1)
(number,1)
(admit,1)
(sterner,1)
(colour'd,1)
(print,1)
(mishap!,1)
(marriage?,1)
(foresters,1)
(sauc'd,1)
(pig',1)
(videlicet,1)
(muffle,1)
(drift,1)
(rudiments,1)
(bravely,1)
(miracle,1)
(mile,1)
(lass,1)
(foxes,1)
(audre'y,1)
(heigh,1)
(seal,1)
(diest,1)
(traffic,1)
(who?,1)
(ox,1)
(purpose?,1)
(nativity!,1)
(forsake,1)
(arrival,1)
(learn'd,1)
(there!,1)
(considering,1)
(candle,1)
(assembly?,1)
(choice,1)
(strikes,1)
(thing?,1)
(err,1)
(wisdom,1)
(especially,1)
(accusations,1)
(sapphires,1)
(ladders,1)
(certainties,1)
(gnaw,1)
(default,1)
(voices,1)
(vestments,1)
(fortnight,1)
(army's,1)
(impos'd,1)
(peflur'd,1)
(tapster,1)
(drunken,1)
(madam!,1)
(males',1)
(mocks,1)
(ranker,1)
(preserving,1)
(spherical,1)
(thrives,1)
(merrily?,1)
(bled,1)
(unjust,1)
(risen,1)
(earnest?,1)
(marble,1)
('ever,1)
(son?,1)
(unbound,1)
(virtue's,1)
(unmingled,1)
(bogs,1)
(periwig,1)
(quarter'd,1)
(abhorr'd,1)
(scar,1)
(stocks,1)
(minion?,1)
(chief,1)
(ye!,1)
(purchase,1)
(jollity,1)
(brags,1)
(piercing,1)
(curbs,1)
(cords,1)
(gesture,1)
(dishonest,1)
(felt'st,1)
(conspirators,1)
(account,1)
(confirm'd,1)
(deliberate,1)
(stor'd,1)
(hostess,1)
(rob,1)
(custody,1)
(slow,1)
(plagues,1)
(possible,1)
(motions,1)
(lungs,1)
(wretched?,1)
(handwriting,1)
(shrunk,1)
(kindly,1)
(town?,1)
(caps,1)
(matter's,1)
(sweetly,1)
(living,1)
(starve,1)
(ambitious,1)
(religion,1)
(sot!,1)
(address'd,1)
(nuptial,1)
(dispense,1)
(forward,1)
(thinks,1)
(wrangling,1)
(december,1)
(haunts,1)
(contraries?,1)
(belly?,1)
(mickle,1)
(virgin,1)
(hector,1)
(flattery,1)
(carlot,1)
(remove!,1)
(him!,1)
(mind?,1)
(belief,1)
(highness,1)
(gates],1)
(eldest,1)
(aufidius',1)
(hazarded,1)
(glean,1)
(bait?,1)
(patch!,1)
(greatest,1)
(run'st,1)
([rosalind,1)
(climb,1)
(bestrid,1)
(divide,1)
(shipboard?,1)
(vow?,1)
(knave's,1)
(mars,1)
(inspiration?,1)
(yielding,1)
(parentage,1)
(intricate,1)
(consuming,1)
(requir'd,1)
(competency,1)
(nails,1)
(travail,1)
(reaps,1)
(shade,1)
(minister,1)
(served,1)
(hither?,1)
(enterprise,1)
(bugle,1)
(mist,1)
(crannies,1)
(rogues,1)
(fob,1)
(expect,1)
(seditious,1)
(noise?,1)
(fires,1)
(humanely,1)
(cloven,1)
(sere,1)
(insurrection's,1)
(laughing,1)
(babes,1)
(clapp'd,1)
(wraps,1)
(lively,1)
(shifts,1)
(amiens,1)
(kneel,1)
(grossly,1)
(frantic,1)
(drives,1)
(tilting,1)
(penalty,1)
(thin,1)
(wealth's,1)
(motley?,1)
(chimney,1)
(endure,1)
(earn'd,1)
(silver,1)
(answer?,1)
(siren,1)
(coxcomb,1)
(philosopher,1)
(mountain,1)
(greece,1)
(musician's,1)
(recountments,1)
(fiery,1)
(despiteful,1)
(rock,1)
(mov'd,1)
(strumpeted,1)
(restrain'd,1)
(trusty,1)
(memory,1)
(fading,1)
(chargeful,1)
(arm'd,1)
(begun,1)
(aediles,1)
(stripp'd,1)
(amen,1)
(actions,1)
(lacking,1)
(countermands,1)
(breath!,1)
(niggardly,1)
(recover'd,1)
(mermaid's,1)
(pains,1)
(verse,1)
(angry,1)
(forbear,1)
(actor,1)
(ark,1)
(worship's,1)
(wak'd,1)
('that,1)
(dissentious,1)
(forsooth,1)
(pigeon,1)
(entame,1)
(alleys,1)
(shunning,1)
('your,1)
(curtsy,1)
(pig,1)
(cream,1)
(battering,1)
(conjectural,1)
(soothe,1)
(fowl,1)
(synods,1)
(saints,1)
(smooth,1)
(shake,1)
(murmuring,1)
(carbuncles,1)
(women's,1)
(yourselves?,1)
(boorish,1)
(erst,1)
(dance],1)
(wager,1)
(aims,1)
(comfortable,1)
(pack'd,1)
(glides,1)
(villian!,1)
(tread,1)
(tragic,1)
(winged,1)
(pinch's,1)
('ild,1)
(sever'd,1)
(compounded,1)
(party,1)
(fourth,1)
(thirst,1)
(had!,1)
(hymn,1)
(dealing,1)
(converted,1)
([discovering,1)
(utter,1)
(petition,1)
(antipholus',1)
(grass,1)
(scanted,1)
(latter,1)
(slumber,1)
(blue,1)
(hitherward,1)
(sick,1)
(behalf,1)
(while?,1)
(lady's,1)
(surfeit,1)
(good?,1)
(giving,1)
(orators,1)
(covered,1)
(translate,1)
(procure,1)
(doomsday,1)
(phoenix!,1)
(demeanour,1)
(loathsome,1)
(cowards!,1)
(befall,1)
(dame?,1)
('many,1)
(meanly,1)
(afar,1)
(deer's,1)
(fitly,1)
(destiny,1)
(hoisted,1)
(giddiness,1)
(divorce,1)
(flattering,1)
(romans,1)
(chain'd,1)
(malicious,1)
(fail,1)
(table,1)
(quickly,1)
(rancorous,1)
(mome,1)
(altitude,1)
(abetting,1)
(orlando',1)
(ruin'd?,1)
(balsamum,1)
(taunt,1)
(wanting,1)
(gipsies,1)
(exceeding,1)
(ungalled,1)
(warrior,1)
(defend,1)
(upbraidings,1)
(love's,1)
(muniments,1)
(amain,1)
(justice!,1)
(scars,1)
(face?,1)
(whatsoever,1)
(spoil'd,1)
(miserable,1)
(howling,1)
(brag,1)
(lief,1)
(fortunes,1)
(dy'd,1)
(dull?,1)
(tilter,1)
(beheaded,1)
(grime,1)
(appear'd,1)
(heart?',1)
(invent,1)
(deceit,1)
(greatly,1)
(spirits,1)
(gentlewoman?,1)
(apply,1)
(heaven!,1)
(participate,1)
(debted,1)
(harbinger,1)
(friends',1)
(conversion,1)
(fury,1)
(pinn'd,1)
(enemies,1)
(rest!',1)
(beneficial,1)
(abominable,1)
(date,1)
(vault,1)
(vow,1)
(trim,1)
(attach'd,1)
(passage,1)
(wished,1)
(lowest,1)
(kick,1)
(contempt,1)
(fishers,1)
(sprites,1)
(trial,1)
(ordinary,1)
(wife?,1)
(deaf,1)
(envying,1)
(ocean,1)
(pause,1)
(thee!',1)
(who's,1)
(slowly,1)
(complainings,1)
(controversy,1)
(instantly,1)
(certes,1)
(omittance,1)
(froze,1)
(unurg'd,1)
(presentation,1)
(poland,1)
(policy,1)
(shepherd!,1)
(teller,1)
(rumination,1)
(dangerous,1)
(puddled,1)
(fee,1)
(distract,1)
(for't,1)
(respect,1)
(notorious,1)
(affairs,1)
(meek,1)
(troop,1)
(agued,1)
(menaphon,1)
(allies,1)
(feasted,1)
(trumpeter,1)
(trees?,1)
(asia,1)
(belgia,1)
(throng,1)
(birds,1)
(desp'rately,1)
(downright,1)
(usury,1)
(truth!,1)
([beats,1)
(home!,1)
(link,1)
(that!,1)
(rigorous,1)
(darted,1)
(embark'd?,1)
(madman,1)
(call'st,1)
(prostrate,1)
(oil,1)
(name!,1)
(shook,1)
(churl,1)
(gilt,1)
(exult,1)
(meaning?,1)
(tells,1)
(miscarries,1)
(uncertainty,1)
(gone!,1)
(rakes,1)
(excrement?,1)
(stray'd,1)
(o!,1)
(sorrowest,1)
(wand'red,1)
(trembles,1)
(hatching,1)
(princes,1)
(insolence,1)
(vantage,1)
(youngest,1)
(answer'st,1)
(verses,1)
(prophesy,1)
(blunts,1)
(soon!,1)
(verdict?,1)
(substantial,1)
(heir,1)
(although,1)
(dis,1)
(spirit?,1)
(gravity,1)
(recall'd,1)
(misus'd,1)
(scar'd,1)
(wisdoms,1)
(basest,1)
(tell?,1)
(andpholus,1)
(jointure,1)
(hecuba,1)
([the,1)
(sincerely,1)
(binds,1)
(strains,1)
(sufferance,1)
(hours!,1)
(warn,1)
(cupboarding,1)
(o'erraught,1)
(volsce,1)
(yourself!,1)
(potent,1)
([a,1)
(sex,1)
(neglect,1)
(casement,1)
(stirring,1)
(walks,1)
(merrier,1)
(rye,1)
(satisfied,1)
(disguis'd!,1)
(revel,1)
([striking,1)
(fix'd,1)
(score,1)
(wolf,1)
(enmity,1)
(patron,1)
(persia,1)
(freedom,1)
(poet,1)
(ransom,1)
(contemning,1)
(an't,1)
(fasting,1)
(lord?,1)
(disturbed,1)
(laugh'd,1)
(breasts,1)
(tide,1)
(provok'd,1)
(ha',1)
(offenders,1)
(increase,1)
(stale't,1)
(time',1)
(able,1)
(rebellion,1)
(yesterday,1)
(displeas'd,1)
(instruction,1)
(stigmatical,1)
(moves,1)
(doom'd,1)
(follow'd,1)
(yonder?,1)
(obedience,1)
(say!,1)
(privy,1)
(acres,1)
(employ,1)
(bred!,1)
(tragedy,1)
(inferior,1)
(important,1)
(abused,1)
(witch!,1)
(amaz'd,1)
(bushes,1)
(pearl,1)
(grieve,1)
(sovereign,1)
(rushing,1)
(nothing?,1)
(defies,1)
(sort,1)
(meantime,1)
(laboured,1)
(charg'd,1)
(contaminate!,1)
(recreation,1)
(ruinous?,1)
(lapwing,1)
(masters',1)
(attain'd,1)
(speedy,1)
(atomies,1)
(favours,1)
(books,1)
(men's,1)
(patiently,1)
(conqueror,1)
(axe,1)
(dealers,1)
(row,1)
(everlasting,1)
(storms,1)
(confederate,1)
(tapestry,1)
(hoarse,1)
(brawl,1)
(pleasures,1)
(moss,1)
(victory,1)
(disfigure,1)
(fool's,1)
(beside,1)
(debt!,1)
(laughs,1)
(examines,1)
(england?,1)
(themes,1)
(fishes,1)
(task'd,1)
(soul!,1)
(debtor,1)
(abandon'd,1)
(epidaurus,1)
(walls?,1)
(words',1)
(spent,1)
(flour,1)
(slave!,1)
(buffet,1)
(render,1)
(customers?,1)
(more?,1)
(seal'd,1)
(murderers!,1)
(riper,1)
(spun,1)
(writ,1)
(controls,1)
(cominius',1)
(warr'st,1)
(outrageous,1)
(countenance!,1)
(antipholus?,1)
(i?,1)
(erewhile?,1)
(gnaw'd,1)
(chin,1)
(foolery,1)
(disgrace,1)
([all,1)
(helps,1)
(ithaca,1)
(springs,1)
(gondola,1)
(soldier,1)
(dishonoured,1)
(curb,1)
(crack,1)
(master's,1)
(scratch,1)
(elm,1)
(entrance,1)
(leer,1)
(counsellor,1)
(roughly,1)
(me!',1)
(hind!,1)
(world's,1)
(shouts,1)
(demean,1)
(abhorring,1)
(pleaseth,1)
('though,1)
(begone,1)
(suck,1)
(whereby,1)
(heaviness,1)
(prolong'd,1)
(body's,1)
(overcame,1)
(services,1)
(agents,1)
(mounts,1)
(embellished,1)
(dishonestly,1)
(asunder,1)
(round,1)
(retain'd,1)
(nobly,1)
(insconce,1)
(states,1)
(citizens],1)
(disparagement,1)
(start,1)
(simply,1)
(lioness?,1)
(damn,1)
(both?,1)
(sounded,1)
(solemn,1)
(oaks,1)
(freelier,1)
(amiss?,1)
(deliver'd,1)
(promised?,1)
(rememb'red,1)
(interest,1)
(boughs,1)
(breeding,1)
(hence!,1)
(mutineers,1)
(wasted,1)
(humorous,1)
(oliver],1)
(conceiv'd,1)
(advance,1)
(shapeless,1)
(forester,1)
(follows,1)
(mayst,1)
(simp'ring,1)
(waves,1)
(loath,1)
(orlando?,1)
(surplus,1)
(mean?,1)
(troilus,1)
(short'ned,1)
(entreaties,1)
(mace,1)
(bright,1)
(sail'd,1)
(denying,1)
(wrong'd,1)
(grievous,1)
(debating,1)
(apparently,1)
(adverse,1)
(wail'd,1)
(turk,1)
(ink,1)
(america,1)
(cools,1)
(scholar's,1)
(tree,1)
(tickled,1)
(traveller!,1)
(fright,1)
(sixth,1)
('twere,1)
(band?,1)
(lictors,1)
(shapes,1)
(space,1)
(devil!',1)
(lapland,1)
(youthful,1)
(words?,1)
(hyen,1)
(salt,1)
(gloves,1)
(irksome,1)
(imagination,1)
(stairs,1)
(armadoes,1)
(dwell,1)
(rustic,1)
(discourses,1)
(motley,1)
(toe,1)
(portugal,1)
(safety,1)
(ragged,1)
(goest,1)
(turns,1)
(club,1)
(brier,1)
(instruct,1)
(humbleness,1)
('is',1)
(whereof,1)
(moody,1)
(raft?,1)
(april,1)
(throw,1)
(scandal,1)
(speech,1)
(clubs?,1)
(cares,1)
(apprehended,1)
(soldier's,1)
(abhor,1)
(o'ergrown,1)
(grained,1)
(deserved,1)
(abundantly,1)
(toy,1)
(peruse,1)
(garment,1)
(unroof'd,1)
(back!,1)
(owe?,1)
(grac'd,1)
(neighbours,1)
(business!',1)
(custody?,1)
(delights,1)
(goodly,1)
(caracks,1)
(motion,1)
(weepings,1)
(tyrant,1)
(recovery?,1)
(commanded,1)
(easy,1)
('larum,1)
(insomuch,1)
(nail,1)
(silks,1)
(rhetoric,1)
(familiarly,1)
(stand'st,1)
(scann'd,1)
(wrought,1)
(husband!,1)
(ditches,1)
(traverse,1)
(think'st,1)
(swear'st,1)
(prov'd,1)
(lunatic,1)
(saturdays,1)
(sob,1)
(timely,1)
(1593,1)
(saving,1)
(cruelty,1)
(rais'd,1)
(statute,1)
(parings,1)
(sugar,1)
(spot,1)
(gravell'd,1)
(discontented,1)
(feebling,1)
(floating,1)
(desk?,1)
(crime,1)
(illusions,1)
(hell?,1)
(rul'd,1)
(fantasy,1)
(wilt?',1)
(complain'd,1)
(juggler,1)
(off!,1)
(circe's,1)
(disannul,1)
(mood!,1)
(spitting,1)
(prosperous,1)
(thirty,1)
(possess,1)
(assembled,1)
(guards,1)
(wall,1)
(spain?,1)
(vine,1)
(quench,1)
(weep?,1)
(wretch!,1)
(harming,1)
(lisp,1)
(decline,1)
(chalky,1)
(bachelor,1)
(mistress?,1)
(adoration,1)
(rites,1)
(wretch,1)
(affords,1)
(taste,1)
(feather,1)
(life?,1)
(diviner,1)
(lift,1)
(tuft,1)
(smoth'red,1)
(looking,1)
([alarum,1)
(lik'd,1)
(thereby,1)
(lawful,1)
(discoursed,1)
(jot,1)
(holiness,1)
(rebukes,1)
(eight,1)
(valour,1)
(mood,1)
(house?,1)
(fears,1)
(toward,1)
(away!,1)
(unspeakable,1)
(reverent,1)
(sundry,1)
(torn,1)
(metal,1)
(stealth,1)
(owls,1)
(agrees,1)
(kings',1)
(myself?,1)
(esteem,1)
(proclaim,1)
(necessary,1)
(wasting,1)
(courage!,1)
(drudge,1)
(blood!,1)
(seem'd,1)
(idiot,1)
(mad?,1)
(supposition,1)
(fittest,1)
(ruth,1)
(bones,1)
(parley,1)
(persuasion,1)
(huswife,1)
(sweats,1)
(strumpet!,1)
(fair?,1)
(vestal,1)
(bodily,1)
(running,1)
(weakness,1)
(church,1)
(coil,1)
(scatt'red,1)
(particularize,1)
(ginn!,1)
(carv'd,1)
(lions,1)
(rebell'd,1)
(recovers,1)
(indignities,1)
(press,1)
(prepar'd,1)
(suitors,1)
(goldsmith's,1)
(devour,1)
(fragments,1)
(circumvention?,1)
(ye?,1)
(sticks,1)
(phebes,1)
(reverted,1)
(dinner!,1)
(studies,1)
(folks,1)
(inky,1)
(ring?,1)
(will!,1)
(swims,1)
(teeth?,1)
(chewing,1)
(knee,1)
(offices,1)
(covetousness,1)
(genius,1)
(pleaded,1)
(third,1)
(i'm,1)
(asses,1)
(needy,1)
(repeal,1)
(draws,1)
(anger,1)
(authority,1)
(suckle,1)
(doublet,1)
(gladness,1)
(hit,1)
(royal,1)
(wreck'd,1)
(communicate,1)
(preparation,1)
(subdues,1)
(beloved,1)
(mole,1)
(count,1)
(bitterness,1)
(now!,1)
(enemy?,1)
(voice!,1)
(modern,1)
(cars,1)
(sestos,1)
(brake,1)
(mere,1)
(woman!,1)
(lieutenant,1)
(atone,1)
(wildly,1)
(audit,1)
(mortal,1)
(soft!,1)
(veins,1)
(crooked,1)
(solemness,1)
(lash'd,1)
(saffron,1)
(3,1)
(eyne,1)
(strokes,1)
(sake?,1)
(aspects,1)
(complexions,1)
(foremost,1)
(stamp,1)
(murderers,1)
(peace!,1)
(insult,1)
(finem,1)
(injure,1)
(managed,1)
(rags,1)
(obeying,1)
('they,1)
(apparell'd?,1)
(formal,1)
(unwilling,1)
(hour?,1)
(beat!,1)
(traveller,1)
(tangle,1)
(ballast,1)
(humours,1)
(trudge,1)
(famous,1)
(changes,1)
(choose,1)
(cramm'd,1)
('out,1)
(breadth?,1)
(openly,1)
(coal,1)
(grant?,1)
(likewise,1)
(doubts,1)
(forbid?,1)
(estimation,1)
(disburse,1)
(tutor'd,1)
(delay,1)
(steal,1)
(drowned,1)
(judge,1)
(wash,1)
(prime,1)
(eighteen,1)
(bequeathing,1)
(pays,1)
(moss'd,1)
(touchstone],1)
(witty,1)
(wafts,1)
(olive,1)
(talk?,1)
(plenteous,1)
(pride',1)
(piteous,1)
(afterwards,1)
(mire,1)
(rhyme,1)
(farthest,1)
(exil'd,1)
(arguing,1)
(assur'd,1)
(eyes!,1)
(honourable,1)
(wise?,1)
(markets,1)
(this!,1)
(god?,1)
(dines,1)
(digestions,1)
(trick,1)
(unfeeling,1)
(pike,1)
(villain?',1)
(swift,1)
(carcanet,1)
(ulysses',1)
(maliciously,1)
(whe'r,1)
(detain,1)
(hurried,1)
(across,1)
(gay,1)
(arrested?,1)
(captains,1)
(carat,1)
(desperate,1)
(colours,1)
(brow?,1)
(separate,1)
(creeks,1)
(trod,1)
(stitchery,1)
(disdains,1)
(sue,1)
(patterns,1)
(plainer,1)
(armed,1)
(catch,1)
(assure,1)
(so',1)
(monkey,1)
(witnesses,1)
(bides,1)
(new?,1)
(suffering,1)
(fret,1)
(waspish,1)
(accusers,1)
(town!,1)
(confounds,1)
(friendly,1)
(filling,1)
(usurers,1)
(fangled,1)
(angelo],1)
(wheel,1)
(kick'd,1)
(hid,1)
(shrew,1)
(prologue,1)
(wink,1)
(plainings,1)
(perjur'd,1)
(marcius],1)
(forgot,1)
(heats,1)
(gold?,1)
(maw,1)
(sale,1)
(cousin,1)
(plentiful,1)
(somewhere,1)
(pernicious,1)
(scissors,1)
(adriana!,1)
(fill,1)
(rosalind!,1)
(snow,1)
(stealing,1)
(buttocks,1)
(worm,1)
(war?,1)
(france,1)
(fifth,1)
(storehouse,1)
(dispose,1)
(harlots,1)
(hereof,1)
(venture,1)
(strongest,1)
(boisterous,1)
(shrewish,1)
(forc'd,1)
(soul's,1)
(sooth,1)
(shreds,1)
(pruning,1)
(roundly,1)
(adulterate,1)
(buck,1)
(enamelled,1)
(plays,1)
(indu'd,1)
(ache,1)
(unquiet,1)
(pitiless,1)
(waftage,1)
(commonalty,1)
(maid,1)
(worshipful,1)
(inquire,1)
(shoe,1)
(support,1)
(demerits,1)
(manifest,1)
(forthwith,1)
([cry,1)
(females,1)
(share,1)
(highly,1)
(prat'st,1)
(could'st,1)
(afraid,1)
(weapons,1)
(dainty,1)
(untuneable,1)
(everything,1)
(why?,1)
(reckonings,1)
(lamps,1)
('twixt,1)
(spites!,1)
(procrastinate,1)
(honey,1)
(watch,1)
(day',1)
('who,1)
(you?',1)
(sigh,1)
(transformed,1)
(burn'd',1)
(weighs,1)
(mountebanks,1)
(embrace,1)
(naked,1)
(bliss,1)
(breath?,1)
(perdie,1)
(huswife's,1)
(flatters,1)
(crest,1)
(cottage,1)
(office?,1)
(exempt,1)
(seconds,1)
(afoot,1)
(sorceress,1)
(deciphers,1)
(gossips',1)
(sore,1)
(contemplation,1)
(sunny,1)
(plaster,1)
(cheat,1)
(valued,1)
(determine,1)
(wizard,1)
(earthy,1)
(ruffian,1)
(indies?,1)
(cheaters,1)
(smoke,1)
([marcius,1)
(fliers,1)
(befell!,1)
(it's,1)
(suspect,1)
(boils,1)
(t?,1)
(withheld,1)
(unreasonably,1)
(flower,1)
(factor's,1)
(sorrows,1)
(meant,1)
(nought,1)
(speed,1)
(purgation,1)
(fast?,1)
(corruption,1)
(indented,1)
(purposely,1)
(arm?,1)
(lance,1)
(suck'd,1)
(demand,1)
(doubled,1)
(swart,1)
(rumour'd,1)
(hurl,1)
(madam?,1)
(situate,1)
(us'd,1)
(before's,1)
(gossip,1)
(punishment,1)
('beware,1)
(subjects,1)
(reverence,1)
(wayward,1)
(strife,1)
(quarrels,1)
(accords,1)
(meteors,1)
(native,1)
(foes,1)
(bred,1)
(sententious,1)
(march,1)
(devils,1)
(bawdry,1)
(faring,1)
(sentence,1)
(women!,1)
(liv'st,1)
(himself?,1)
(remains,1)
(doing,1)
(yours?,1)
(call't,1)
(blot,1)
(stories,1)
(shrive,1)
(rides,1)
(cheap,1)
(narrow,1)
(advocate,1)
(she?,1)
(diseases,1)
(revil'd,1)
(startle,1)
(returned,1)
(holp,1)
(hairy,1)
(rheum,1)
(accidentally,1)
(noblest,1)
(wax'd,1)
(grim,1)
(voluptuously,1)
(eyeballs,1)
(due?,1)
(behind!,1)
(finish,1)
(handkercher,1)
(drops?,1)
([,1)
(horns?,1)
(dearer,1)
(sinner,1)
(aufidius!,1)
(centaur!,1)
(usher,1)
(nation,1)
(rivers,1)
(consecrate,1)
(maud,1)
(dowry,1)
(proverbs,1)
(unactive,1)
(grow,1)
(nell,1)
('so,1)
(success,1)
(hope?,1)
(falser,1)
(dromio!,1)
(go?,1)
(ruins,1)
(il,1)
(plainly,1)
(dulcet,1)
(concave,1)
(afflict,1)
(calm,1)
('wit,1)
(son!,1)
(worst,1)
(keen,1)
(kinsman,1)
(drugs,1)
(spleen,1)
(bill,1)
(butterfly,1)
(rope!,1)
(rings,1)
(feedeth,1)
(grown,1)
(tenour,1)
(probable,1)
(bequeath,1)
(convers'd,1)
(prevents,1)
(home?',1)
(houses,1)
(sinking,1)
(otherwhere,1)
(wore,1)
(combine,1)
(couples,1)
(netherlands?,1)
(button'd,1)
(saw'st,1)
(falsehood,1)
(fairs,1)
(computation,1)
(marries,1)
(divorcing,1)
(gifts,1)
(demean'd,1)
(vitx,1)
(leander,1)
(revile,1)
(loss,1)
(dilate,1)
(door!,1)
(offended,1)
(reports,1)
(brat,1)
(serv'd,1)
('em,1)
(converse,1)
(slug,1)
(headstrong,1)
(buildings,1)
(instrument,1)
(harbour,1)
(hares,1)
(sends,1)
('come,1)
(thoroughly,1)
(awe,1)
(dromio],1)
(pranks,1)
(burd'ned,1)
(rain?,1)
(wall'd,1)
(earthly,1)
(softly,1)
(falling,1)
(lend,1)
(supping?,1)
(nature's,1)
(bridegrooms,1)
(antipholuses,1)
(herd,1)
(embrac'd,1)
(timber,1)
(swaggerer,1)
(king,1)
(harshly,1)
(tailor,1)
(cobbled,1)
(bastinado,1)
(dash'd,1)
(supper,1)
(steed,1)
(pentecost,1)
(pastime,1)
(adieu!,1)
(fates,1)
(random,1)
(stiff?,1)
(brother?,1)
(keep'st,1)
(bridget,1)
(tongues,1)
(tiger,1)
(scotland?,1)
(private,1)
(famish?,1)
(adventures,1)
(generals,1)
(courtier,1)
(crack'd,1)
(begs,1)
(points,1)
(lightly,1)
(dowsabel,1)
(practise,1)
(defied,1)
(midsummer,1)
(drunkard,1)
(bankrupt,1)
(nights,1)
(guides,1)
(rubbing,1)
(avaunt,1)
(fainted,1)
(anatomy,1)
(grape,1)
(shuts,1)
(levied,1)
(odd,1)
(factions,1)
(cursing,1)
(prepare,1)
(confirms,1)
(lie?,1)
(urg'd,1)
(employ'd,1)
(foolishness,1)
(rascally,1)
(floated,1)
(unviolated,1)
(commodities,1)
(capitol!,1)
(wench!',1)
(poisons,1)
(night?,1)
(stalking,1)
(first?,1)
(pompous,1)
(rates,1)
(threshold,1)
(crutch,1)
(quit,1)
(pre,1)
(limit,1)
(room,1)
(curtal,1)
(locking,1)
(persuade,1)
(bar,1)
(envied,1)
(material,1)
(sham'st,1)
(pretences,1)
(sports,1)
(jewel,1)
(veil'd,1)
(mishaps,1)
(rich?,1)
(willing?,1)
(marks!,1)
(garland,1)
(pricking,1)
(retire,1)
(depends,1)
(pails,1)
(cliffs,1)
(paradise,1)
(satisfy,1)
(beneath,1)
(growing,1)
(dogs,1)
(theft,1)
(barrenness,1)
(wide,1)
('thank,1)
(staff?,1)
(goodwill,1)
(penitent,1)
(mean'st,1)
(curs,1)
('t'would,1)
(guests,1)
(approved,1)
(declining,1)
(sans,1)
(bass,1)
(fond,1)
(adrian,1)
(dukedom,1)
(headsman,1)
(pow'r,1)
(beggar?,1)
(consequence,1)
(blessing,1)
(rested,1)
(halberds,1)
(singularity,1)
(sailors,1)
(comment,1)
(redemption,1)
(unsought,1)
