(the,822)
(i,782)
(and,764)
(to,656)
(of,576)
(a,515)
(you,488)
(my,486)
(that,409)
(in,382)
(is,353)
(not,314)
(it,300)
(for,254)
(me,253)
(his,253)
(be,246)
(he,242)
(your,238)
(but,231)
(have,221)
(with,213)
(lord,206)
(her,203)
(this,197)
(so,183)
(him,182)
(will,178)
(parolles,172)
(as,167)
(thou,150)
(thy,148)
(what,139)
(by,136)
(bertram,130)
(shall,126)
(if,126)
(helena,124)
(are,123)
(do,123)
(no,121)
(king,121)
(thee,116)
(lafeu,116)
(all,115)
(our,114)
(first,109)
(she,108)
(which,106)
(love,105)
(was,100)
(good,100)
(countess,100)
(from,96)
(we,95)
(or,94)
(know,93)
(am,92)
(would,92)
(well,92)
(sir,88)
(more,83)
(on,82)
(they,81)
(second,79)
(when,75)
(at,73)
(clown,68)
(say,67)
(an,66)
(enter,65)
(one,65)
(now,65)
(upon,63)
(yet,61)
(hath,61)
(let,61)
(make,60)
(may,59)
(diana,58)
(them,57)
(were,57)
(must,57)
(",56)
(had,56)
(than,55)
(mine,55)
(come,53)
('tis,53)
(can,51)
(there,51)
(great,51)
(such,51)
(then,49)
(i'll,49)
(here,48)
(how,48)
(soldier,48)
(o,48)
(see,47)
(think,46)
(most,46)
(th',46)
(speak,45)
(man,45)
(too,43)
(madam,43)
(give,43)
(where,43)
(like,43)
(did,42)
(should,42)
(take,41)
(go,40)
(us,40)
(own,40)
(out,38)
(heart,38)
(very,38)
(antony,38)
(time,37)
(honour,37)
(their,37)
(why,36)
(thine,34)
(nothing,33)
(widow,33)
(ring,32)
(any,32)
(whose,32)
(away,32)
(exit,32)
(some,31)
(son,31)
(hear,31)
(poor,31)
(act,31)
(who,31)
(though,31)
(cannot,31)
(both,30)
(has,30)
(never,29)
(life,29)
(exeunt,29)
(much,29)
(wife,29)
(gentleman,29)
(tell,29)
(art,29)
(count,29)
(might,29)
(find,28)
(ever,28)
(two,27)
(scene,27)
(world,27)
(pray,27)
(heaven,27)
(hand,27)
(fair,26)
(again,26)
(rousillon,26)
(nay,26)
(before,26)
(leave,26)
(other,25)
(young,25)
(nor,25)
(marry,25)
(does,25)
(knave,25)
(truth,25)
(',25)
(ay,24)
(into,24)
(night,24)
(sweet,24)
(better,24)
(service,24)
(against,24)
(eyes,24)
(mother,23)
(these,23)
(nature,23)
(hope,22)
(there's,22)
(indeed,22)
(true,22)
(serve,22)
(maid,22)
(cleopatra,22)
(name,22)
(many,22)
(charmian,22)
(whom,22)
(duke,22)
(use,22)
(up,22)
(put,22)
(death,21)
(captain,21)
(only,21)
(made,21)
(those,21)
(done,21)
(dear,21)
(live,20)
(florence,20)
(still,20)
(therefore,20)
(god,20)
(could,20)
(fortune,20)
(power,20)
(bring,20)
(comes,20)
(off,20)
(been,19)
(knows,19)
(none,19)
(after,19)
(thus,19)
(friend,19)
(lady,19)
(faith,19)
(answer,19)
(men,19)
(noble,19)
(gone,19)
(self,18)
(virginity,18)
(drum,18)
(past,18)
(since,18)
(old,18)
(messenger,18)
(doth,18)
(every,18)
(long,17)
(business,17)
(palace,17)
(himself,17)
(farewell,17)
(lose,17)
(till,17)
(lords,17)
(down,17)
(fool,17)
(swear,17)
(home,17)
(that's,17)
(look,17)
(france,17)
(grace,16)
(rather,16)
(day,16)
(electronic,16)
(under,16)
(daughter,16)
('t,16)
(he's,16)
(help,16)
(i',16)
(distributed,16)
(copies,16)
(alexas,15)
(ere,15)
(myself,15)
(die,15)
(house,15)
(father,15)
(things,15)
(lordship,15)
(found,15)
(blood,15)
(fire,15)
(french,15)
(court,15)
(dead,14)
(without,14)
(tongue,14)
(believe,14)
(lost,14)
(best,14)
(forth,14)
(friends,14)
(hast,14)
(set,14)
(please,14)
(far,14)
(being,14)
(prove,13)
(she's,13)
(what's,13)
(helen,13)
(eye,13)
(we'll,13)
(pleasure,13)
(soothsayer,13)
(little,13)
(word,13)
(stand,13)
(youth,13)
(place,13)
(part,13)
(husband,13)
(itself,13)
(enobarbus,13)
(way,13)
(further,12)
(general,12)
(war,12)
(o',12)
(dost,12)
(makes,12)
(stay,12)
(save,12)
(bed,12)
(oft,12)
(face,12)
(gave,12)
(said,12)
(pity,12)
(thoughts,12)
(wilt,12)
(pardon,12)
(master,12)
(full,12)
(end,12)
(count's,12)
(worthy,12)
(another,12)
(king's,12)
(hold,12)
(yours,11)
(dare,11)
(send,11)
(return,11)
(enough,11)
(virtue,11)
(loves,11)
(keep,11)
(ask,11)
(sure,11)
(caesar,11)
(thought,11)
(beseech,11)
(majesty,11)
(oaths,11)
(high,11)
(thank,11)
(hate,11)
(call,11)
(thousand,11)
(ourselves,11)
(seem,11)
(within,11)
(others,11)
(wish,11)
(honest,11)
(looks,10)
(right,10)
(it?,10)
(steward,10)
(brother,10)
(proud,10)
(mistress,10)
(you?,10)
(holy,10)
(charge,10)
(once,10)
(lack,10)
(matter,10)
(greatest,10)
(knew,10)
(ill,10)
(born,10)
(love's,10)
(shakespeare,10)
(lies,10)
(is't,10)
(iras,10)
(william,10)
(demand,10)
(paris,10)
(rest,9)
(hour,9)
(got,9)
(flesh,9)
(new,9)
(fear,9)
(truly,9)
(sake,9)
(ten,9)
(project,9)
(cure,9)
(letters,9)
(saw,9)
(soldiers,9)
(herself,9)
(sword,9)
(used,9)
(else,9)
(follow,9)
(state,9)
(three,9)
(something,9)
(note,9)
(in't,9)
(sense,9)
(works,9)
(attendants,9)
(woman,9)
(told,9)
(alone,9)
(write,9)
(black,9)
(false,9)
(fellow,9)
(haste,9)
(fall,9)
(common,9)
(charges,9)
(college,9)
(soul,9)
(download,8)
(point,8)
(readable,8)
(spoke,8)
(cold,8)
(father's,8)
(lie,8)
(to't,8)
(eat,8)
(benedictine,8)
(personal,8)
(version,8)
(foul,8)
(>>,8)
((1),8)
(trust,8)
(monsieur,8)
(child,8)
(strange,8)
(distribution,8)
(says,8)
(boy,8)
(servant,8)
(ne'er,8)
(about,8)
(sir!,8)
(care,8)
(complete,8)
(show,8)
(whilst,8)
(faults,8)
(corrupt,8)
(thanks,8)
(sirrah,8)
(need,8)
(welcome,8)
(florentine,8)
(commercial,8)
(worth,8)
(prohibited,8)
(times,8)
(inc,8)
(even,8)
(means,8)
(membership,8)
(etext,8)
(1993,8)
(cheek,8)
(honesty,8)
('a,8)
(letter,8)
(<<this,8)
(desire,8)
(mind,8)
(understand,8)
((2),8)
(1990,8)
(machine,8)
(choose,8)
(seen,8)
(illinois,8)
(re,8)
(library,8)
(gutenberg,8)
(yes,8)
(copyright,8)
(yourself,8)
(command,8)
(known,8)
(includes,8)
(provided,8)
(lend,8)
(permission,8)
(him?,8)
(commercially,8)
(wear,8)
(lay,7)
(office,7)
(tender,7)
(sorrow,7)
(that?,7)
(bear,7)
(flourish,7)
(between,7)
(health,7)
(cargo,7)
(sin,7)
(sent,7)
('twas,7)
(mad,7)
(pass,7)
(confess,7)
(gentlewoman,7)
(camp,7)
(needs,7)
(fit,7)
(mariana,7)
(whether,7)
(gentle,7)
(credit,7)
(gentlemen,7)
(iii,7)
(words,7)
(canst,7)
(virgin,7)
(mars,7)
(ears,7)
(virtuous,7)
(favour,7)
(fine,7)
(fortunes,7)
(came,7)
(buy,7)
(last,7)
(fare,7)
(body,7)
(lest,7)
(hither,7)
(man's,7)
(five,7)
(hers,7)
([to,7)
(get,7)
(present,7)
(age,7)
(steal,7)
(run,7)
(displeasure,7)
(neither,7)
(took,7)
(sworn,7)
(news,7)
(strong,7)
(danger,7)
(suffer,7)
(prithee,7)
(report,6)
(prayers,6)
(free,6)
(enemy,6)
(ii,6)
(beauty,6)
(dearest,6)
(head,6)
(shalt,6)
(lov'd,6)
(holds,6)
(married,6)
(near,6)
(devil,6)
(just,6)
(already,6)
(play,6)
(kind,6)
(rich,6)
(here's,6)
(bad,6)
(skill,6)
(fortune's,6)
(wishes,6)
(begin,6)
(thyself,6)
(remembrance,6)
(horse,6)
(angel,6)
(through,6)
(army,6)
(given,6)
(wrong,6)
(saint,6)
(finger,6)
(bid,6)
(reputation,6)
(turn,6)
(choice,6)
(wisdom,6)
(gracious,6)
(highness,6)
(him!,6)
(fulvia,6)
(suit,6)
(pains,6)
(bound,6)
(vow,6)
(simple,6)
(read,6)
(late,6)
(earth,6)
(question,6)
(themselves,6)
(i'd,6)
(won,6)
(cat,6)
(sovereign,6)
(morrow,6)
(duty,6)
(pilgrim,6)
(law,6)
(pretty,6)
(writ,6)
(knowledge,6)
(heard,6)
(behold,6)
(queen,6)
(her?,6)
(light,6)
(gives,6)
(kept,6)
(lawful,6)
(royal,6)
(grief,6)
(duke's,6)
(bless,6)
(fly,6)
(so?,6)
(strive,6)
(course,6)
(receive,6)
(speed,6)
(humble,6)
(back,6)
(creature,6)
(taken,6)
(heavy,6)
([reads],6)
(next,6)
(here?,6)
(wars,6)
(loving,6)
(paper,5)
(maiden,5)
(gold,5)
(anon,5)
(language,5)
(title,5)
(lead,5)
(judgment,5)
(whence,5)
(deed,5)
(wherein,5)
(cunning,5)
(deny,5)
(worse,5)
(comfort,5)
(over,5)
(aid,5)
(pay,5)
(gift,5)
(remedy,5)
(coward,5)
(mercy,5)
(short,5)
(ways,5)
(disdain,5)
(seek,5)
(praise,5)
(shame,5)
(companion,5)
(weak,5)
(vows,5)
(hearts,5)
(iv,5)
(lov'st,5)
(prince,5)
(tears,5)
(honour's,5)
(view,5)
(know'st,5)
(bold,5)
(fairer,5)
(attendant,5)
(each,5)
(mean,5)
(withal,5)
(cruel,5)
(meaning,5)
(1,5)
(majesty's,5)
(thinks,5)
(particular,5)
(hell,5)
(work,5)
(sick,5)
(six,5)
(interpreter,5)
(you!,5)
(respect,5)
(unless,5)
(same,5)
(country,5)
(pain,5)
(ear,5)
(kill,5)
(four,5)
(star,5)
(liege,5)
(kiss,5)
(marriage,5)
(mayst,5)
(almost,5)
('i,5)
(thing,5)
(purpose,5)
(together,5)
('twere,5)
(space,5)
(speech,5)
(goodly,5)
(goes,5)
(2,5)
(plague,5)
(undertake,5)
(valour,5)
(me?,5)
(wound,5)
(3,5)
(pays,5)
(honourable,5)
(break,5)
(undone,5)
(try,5)
(hence,5)
(boys,5)
(slave,5)
(nose,5)
(meet,5)
(grow,5)
(success,5)
(wherefore,5)
(knowing,5)
(loss,5)
(hours,5)
(soon,5)
(courtier,5)
(call'd,5)
(deeds,5)
(sing,5)
(heat,4)
(grant,4)
(despair,4)
(lord!,4)
(infinite,4)
(win,4)
(low,4)
(sun,4)
(colour,4)
(hands,4)
(worn,4)
(bosom,4)
(ends,4)
(sport,4)
(beg,4)
(deal,4)
(buttock,4)
(reason,4)
(want,4)
(philo,4)
(tricks,4)
(idle,4)
(single,4)
(guarded,4)
(isis,4)
(presently,4)
(ye,4)
(case,4)
(express,4)
(talk,4)
(haply,4)
(fifty,4)
(whoever,4)
(paid,4)
(unto,4)
(whipt,4)
(empire,4)
(demetrius,4)
(bertram],4)
(goodness,4)
(weigh,4)
(brings,4)
(price,4)
(fancy,4)
(whither,4)
(sinful,4)
(in's,4)
(betray,4)
(cause,4)
(blind,4)
(merit,4)
(disaster,4)
(spirit,4)
(goddess,4)
(leisure,4)
(store,4)
(token,4)
(groan,4)
(qualities,4)
(seems,4)
(entreat,4)
(match,4)
(content,4)
(o'er,4)
(deceiv'd,4)
(pluck,4)
(coming,4)
(issue,4)
(younger,4)
(bravely,4)
(sight,4)
(patience,4)
(twenty,4)
(either,4)
(scar,4)
(stocks,4)
(move,4)
(living,4)
(grave,4)
(weep,4)
(rome,4)
(jaques,4)
(y'are,4)
('will',4)
(ended,4)
(going,4)
(sharp,4)
(dispatch,4)
(straight,4)
(behalf,4)
(quickly,4)
(often,4)
(spirits,4)
(dark,4)
(owes,4)
(virtues,4)
(contempt,4)
(fetch,4)
(he?,4)
(offence,4)
(loved,4)
(although,4)
(sit,4)
(officer,4)
(able,4)
(hide,4)
(anything,4)
(woman's,4)
(attend,4)
(spoken,4)
(manners,4)
(surety,4)
(thrive,4)
(measure,4)
(thither,4)
(deserve,4)
(excellent,4)
(hundred,4)
(guilty,4)
(motion,4)
(cap,4)
(beat,4)
(foot,4)
(smell,4)
(carry,4)
(spare,4)
(learned,4)
(valiant,4)
(hurt,4)
(with't,4)
(page,4)
(italy,4)
(dearly,4)
(mother's,4)
(desperate,4)
(where's,4)
(days,4)
(scarce,4)
(water,4)
(taught,4)
(side,4)
(touch,4)
(advantage,4)
(everything,4)
(wonder,4)
(sound,4)
(howe'er,4)
(madam?,4)
(justice,4)
(reasons,4)
(recovered,4)
(half,4)
(gain,4)
(whole,4)
(e'en,4)
(blame,4)
(worst,4)
(marseilles,4)
(letter],4)
(brand,4)
(reports,4)
(force,4)
('em,4)
(nature's,4)
(become,4)
(let's,4)
(stood,4)
(bath,4)
(humbly,4)
(promise,4)
(fond,4)
(advice,3)
(file,3)
(shut,3)
(midnight,3)
(promises,3)
(vain,3)
(proper,3)
(wife!,3)
('o,3)
(drunk,3)
(didst,3)
(effected,3)
(fore,3)
(dote,3)
(wears,3)
(beard,3)
(advise,3)
(threw,3)
(entertainment,3)
(foolish,3)
(4,3)
(laid,3)
(serious,3)
(folly,3)
(twice,3)
(taking,3)
(remain,3)
(metaphor,3)
(equal,3)
(sings,3)
(met,3)
(line,3)
(profession,3)
(draw,3)
(wise,3)
(tomb,3)
(seldom,3)
(produce,3)
(you'll,3)
(powerful,3)
(physic,3)
(wind,3)
(shouldst,3)
(acquaint,3)
(happy,3)
(velvet,3)
(search,3)
(bitter,3)
(unkindness,3)
(messengers,3)
(fain,3)
(change,3)
('twould,3)
(among,3)
(becomes,3)
(deep,3)
(observe,3)
(creatures,3)
(evil,3)
(parts,3)
(ancestors,3)
(heed,3)
(fellows,3)
(defence,3)
(unworthy,3)
(rate,3)
(morning,3)
(clothes,3)
(estate,3)
(disease,3)
(laughter,3)
(deserv'd,3)
(thinking,3)
(pride,3)
(wither'd,3)
(window,3)
(bestow,3)
(th'art,3)
(english,3)
(mother?,3)
(followed,3)
(drown,3)
(scurvy,3)
(approach,3)
(blest,3)
(less,3)
(strength,3)
(me!,3)
(stands,3)
(main,3)
(cuckold,3)
(de,3)
(flies,3)
(constraint,3)
(property,3)
(gallant,3)
(cool,3)
(fled,3)
(cheeks,3)
(scarf,3)
(deadly,3)
(bind,3)
(buried,3)
(quick,3)
(boskos,3)
(instant,3)
(perceive,3)
(witness,3)
(extended,3)
(having,3)
(brought,3)
(cupid,3)
(least,3)
(love?,3)
(base,3)
(counsel,3)
(neighbour,3)
(absent,3)
(commendations,3)
(all's,3)
(above,3)
(sorry,3)
(fed,3)
(dower,3)
(physicians,3)
(double,3)
(stars,3)
(story,3)
(held,3)
(broke,3)
(while,3)
(breast,3)
(pox,3)
(band,3)
(sickness,3)
(freely,3)
(carries,3)
('when,3)
(inform,3)
(5,3)
(attempt,3)
(desires,3)
(err,3)
(calls,3)
(company,3)
(along,3)
(lying,3)
(longer,3)
(patient,3)
(vainly,3)
(owe,3)
(song,3)
(remember,3)
(ones,3)
(hate',3)
(greater,3)
(behind,3)
(fairest,3)
(vassal,3)
(shake,3)
(brief,3)
(dust,3)
(certain,3)
(stop,3)
(conscience,3)
(fail,3)
(trumpets,3)
(dian,3)
(finds,3)
(hang,3)
(bequeathed,3)
(sir!',3)
(counterfeit,3)
(wars!,3)
(fee,3)
(for't,3)
(chase,3)
(affairs,3)
(troop,3)
(blushes,3)
(v,3)
(lust,3)
(travel,3)
(plain,3)
(until,3)
(bail,3)
(casement,3)
(wiser,3)
(fits,3)
(fall'n,3)
(experience,3)
(he'll,3)
(ransom,3)
(lord?,3)
(whipping,3)
(increase,3)
(dissuade,3)
(widow's,3)
(sometimes,3)
(spend,3)
(shows,3)
(traitors,3)
(adieu,3)
(world's,3)
(stratagem,3)
(peace,3)
(fault,3)
(nobly,3)
(simply,3)
(solemn,3)
(women,3)
(approaches,3)
(bright,3)
(horses,3)
(repent,3)
(throw,3)
(virgins,3)
(invention,3)
(commanded,3)
(liar,3)
(keeps,3)
(melancholy,3)
(inform'd,3)
(protest,3)
(hush!,3)
(certainty,3)
(fears,3)
(thence,3)
(monsieur?,3)
(mere,3)
(lent,3)
(stomach,3)
(mortal,3)
(left,3)
(breaking,3)
(promis'd,3)
(lives,3)
(humility,3)
(catch,3)
(assure,3)
(bidding,3)
(quoth,3)
(cleopatra's,3)
(fill,3)
(reported,3)
(marvel,3)
(acquainted,3)
(denied,3)
(intents,3)
(ours,3)
(mouth,3)
(thankful,3)
(beaten,3)
(mistress',3)
(hard,3)
('twill,3)
(sleep,3)
(native,3)
(foes,3)
(commend,3)
(woo,3)
(gerard,3)
(claims,3)
(sicyon,3)
(e'er,3)
(exploit,3)
(prison,3)
(guess,3)
(backward,3)
(lately,3)
(encounter,3)
(damn'd,3)
(forfeit,3)
(poorer,3)
(night?,3)
(passion,3)
(bought,3)
(jewel,3)
(wide,3)
(large,3)
(sir?,3)
(blessing,3)
(persever,2)
(jove,2)
(breath,2)
(crying,2)
(see?,2)
(minute,2)
(knot,2)
(hole,2)
(damnable,2)
(gross,2)
(proceeding,2)
(observance,2)
(of?,2)
(isbels,2)
(flight,2)
(suggest,2)
(overture,2)
(revolt,2)
(places,2)
(restor'd,2)
(otherwise,2)
(caught,2)
(deliverance,2)
(leaves,2)
(harm,2)
(serving,2)
(death's,2)
(monstrous,2)
(vile,2)
(filthy,2)
(relics,2)
(weight,2)
(strives,2)
(wings,2)
(alike,2)
(blown,2)
(restraint,2)
(several,2)
(glad,2)
(fortune!,2)
(grace's,2)
(grapes,2)
(seeming,2)
(wish'd,2)
(compos'd,2)
(promising,2)
(o'erflows,2)
(say?,2)
(attending,2)
(fated,2)
(tax'd,2)
(rash,2)
(level,2)
(check,2)
(sighs,2)
(passions,2)
(life's,2)
(feeding,2)
(uses,2)
(heavens,2)
(shed,2)
(wickedness,2)
(horns,2)
(general's,2)
(capable,2)
([aside],2)
(scorn'd,2)
(hereafter,2)
(hearing,2)
(profess,2)
(sees,2)
(awhile,2)
(france?,2)
(stream,2)
(obedient,2)
(waters,2)
(close,2)
(liking,2)
(fulfil,2)
(muddied,2)
(lavache,2)
(nobler,2)
(burst,2)
(bondage,2)
(distinction,2)
(acknowledge,2)
(grand,2)
(offer,2)
(bade,2)
(contrary,2)
(serves,2)
(chaste,2)
(ambush,2)
(boldness,2)
(homely,2)
(falls,2)
(plead,2)
(train,2)
(unclean,2)
(getting,2)
(thorns,2)
(alias,2)
(hadst,2)
(etc,2)
(mothers,2)
(do?,2)
(ward,2)
(likes,2)
(dislik'st,2)
(riddle,2)
(patch,2)
(sister,2)
(confound,2)
(spurio,2)
(runs,2)
(aside,2)
(writes,2)
(receipt,2)
(capilet,2)
(believed,2)
(fish,2)
(forbid,2)
(beware,2)
('till,2)
(reading,2)
(reservation,2)
(setting,2)
(hurts,2)
(preserve,2)
(god's,2)
(falsely,2)
(frenchmen,2)
(drink,2)
(balance,2)
(joy,2)
(touch'd,2)
(cries,2)
(sides,2)
(towards,2)
(blush,2)
(departure,2)
(cornets,2)
(stronger,2)
(helen's,2)
(conditions,2)
(doubt,2)
(lips,2)
(speaking,2)
(fiend,2)
(rain,2)
(ride,2)
('let,2)
(pine,2)
(hie,2)
(pure,2)
(lion,2)
(impudent,2)
(italian,2)
(submit,2)
(money,2)
(takes,2)
(grounds,2)
(flown,2)
(admiringly,2)
(unlawful,2)
(contented,2)
(miss,2)
(thick,2)
(eyes?,2)
(brains,2)
(letter?,2)
(wealth,2)
(aim,2)
(privilege,2)
(senses,2)
(pull,2)
(le,2)
(thrice,2)
(perchance,2)
(soldier?,2)
(generally,2)
(seriously,2)
(stain,2)
(phrase,2)
(copy,2)
(aweary,2)
(except,2)
(methought,2)
(modesty,2)
(approv'd,2)
(legacy,2)
(florentines,2)
(well?,2)
(walls,2)
(unkind,2)
(roman,2)
(limbs,2)
(wondrous,2)
(shrewd,2)
(sallet,2)
(garments,2)
(spurs,2)
(divers,2)
(dying,2)
(honesty?,2)
(succession,2)
(effect,2)
(shuns,2)
(slay,2)
(abundance,2)
(attended,2)
(troops,2)
(confidently,2)
(approof,2)
(plot,2)
(feeds,2)
(vex,2)
(desert,2)
(thee!,2)
(guard,2)
(distance,2)
(perfect,2)
(top,2)
(wine,2)
(special,2)
(parolles],2)
(swears,2)
(healthful,2)
(bend,2)
('mother',2)
(ample,2)
(compare,2)
(altogether,2)
(officers,2)
(sets,2)
(strangers,2)
(torment,2)
(man?,2)
(alive,2)
(sequent,2)
(misdoubt,2)
(bravest,2)
(mark,2)
(breach,2)
(plausive,2)
(one?,2)
(scores,2)
(wait,2)
(lordship's,2)
(chastely,2)
(proceeds,2)
(perjured,2)
(add,2)
(excess,2)
(saucy,2)
(will?,2)
(affect,2)
(sons,2)
(below,2)
(sometime,2)
(supposed,2)
(uncertain,2)
(caesar's,2)
(rinaldo,2)
(deliver,2)
(wicked,2)
(ass,2)
(argument,2)
(laugh,2)
(personae,2)
(amiss,2)
(herb,2)
(ev'ry,2)
(cost,2)
(this?,2)
(presume,2)
(wife's,2)
(number,2)
(repented,2)
(alexandria,2)
(concluded,2)
(diest,2)
(derived,2)
(forsake,2)
(questions,2)
(drum?,2)
(especially,2)
(credence,2)
(direct,2)
(methinks,2)
(hourly,2)
(puritan,2)
(sweetheart?,2)
(shown,2)
(beguile,2)
(son?,2)
(expertness,2)
(pitied,2)
(him],2)
(knock'd,2)
(pen,2)
(assault,2)
(keeping,2)
(possible,2)
(kindly,2)
(stretch,2)
(bent,2)
(forward,2)
(eternal,2)
(wrangling,2)
(be'st,2)
(yourselves,2)
(fulvia's,2)
(chide,2)
(dumain?,2)
(prescriptions,2)
(minister,2)
(despise,2)
(rogues,2)
(troth,2)
(babes,2)
(appear,2)
(drives,2)
(pick,2)
(warrant,2)
(endure,2)
(breathe,2)
(provide,2)
(fiery,2)
(showing,2)
(arm'd,2)
(amen,2)
(angry,2)
(forbear,2)
(shot,2)
(carried,2)
(order,2)
(convoy,2)
(boot,2)
(babe,2)
(triple,2)
(merits,2)
(sighed,2)
(safely,2)
(approves,2)
(utter,2)
(suspected,2)
(endeavours,2)
(petition,2)
(belike,2)
(latter,2)
(distempered,2)
(honours,2)
(afar,2)
(blow,2)
(asleep,2)
(dotage,2)
(field,2)
(exceeding,2)
(whisper,2)
(consent,2)
(stings,2)
(oblivion,2)
(motive,2)
(bury,2)
(enemies,2)
(stranger,2)
(thief,2)
(fully,2)
(stays,2)
(noise,2)
(inch,2)
(trial,2)
(physician's,2)
(worser,2)
(who's,2)
(worthiness,2)
(forgive,2)
(nobility,2)
(chamber,2)
(strumpet's,2)
(dangerous,2)
(unlearned,2)
(ignorance,2)
(notorious,2)
(constancy,2)
(dumb,2)
(octavius,2)
(harsh,2)
(outward,2)
(malady,2)
(enobarbus!,2)
(muster,2)
(things?,2)
(shrewdly,2)
(ho!,2)
(oil,2)
(scarfs,2)
(effects,2)
(twigs,2)
(cry,2)
(dumain,2)
(composition,2)
(desired,2)
(mighty,2)
(resolv'd,2)
(subscribe,2)
(braggart,2)
(wit,2)
(fix'd,2)
(abuse,2)
(knaves,2)
(because,2)
(tokens,2)
(physician,2)
(mend,2)
(oath,2)
(sad,2)
(ills,2)
(violenta,2)
(admitted,2)
(forsworn,2)
(prais'd,2)
(pursuit,2)
(bids,2)
(honour'd,2)
('before,2)
(wed,2)
(miracles,2)
(accuse,2)
(pear,2)
(ling,2)
(men's,2)
(bay,2)
(hazard,2)
(soft,2)
(sat,2)
(durst,2)
(ballad,2)
(perpetual,2)
(narbon,2)
([flourish],2)
(requires,2)
(lascivious,2)
(king!,2)
(speak'st,2)
(master's,2)
(soldiership,2)
(scratch,2)
(then?,2)
(scornful,2)
(example,2)
(goers,2)
(body's,2)
(politic,2)
(delivers,2)
(start,2)
(businesses,2)
(action,2)
(damn,2)
(hush,2)
(deliver'd,2)
(breeding,2)
(groans,2)
(proceed,2)
(amorous,2)
(ceremony,2)
(years,2)
(sanctified,2)
(medicine,2)
(revenge,2)
(dwell,2)
(turns,2)
(instruct,2)
(whereof,2)
(air,2)
(earl,2)
(elsewhere,2)
(abhor,2)
(forfeited,2)
(cardecue,2)
(rousillon?,2)
(nine,2)
(easy,2)
(unknown,2)
(prov'd,2)
(leg,2)
(heart's,2)
(questions?,2)
(tuscan,2)
(extend,2)
(servants,2)
(loses,2)
(feed,2)
(fearing,2)
(herbs,2)
(thirty,2)
(palm,2)
(court!,2)
(eye?,2)
(frank,2)
(bestowing,2)
(length,2)
(epilogue,2)
(master!,2)
(handsome,2)
(mourning,2)
(felt,2)
(toward,2)
(metal,2)
(esteem,2)
(drudge,2)
(wooing,2)
(bones,2)
(ever!,2)
(bottom,2)
(understood,2)
(proofs,2)
(she'll,2)
(prepar'd,2)
(months,2)
(wrapp'd,2)
(seeing,2)
(sanctify,2)
(authority,2)
(beloved,2)
(presence,2)
(modern,2)
(parting,2)
(season,2)
(city,2)
(lieutenant,2)
(higher,2)
(fame,2)
(isbel,2)
(wanton,2)
(flame,2)
(anew,2)
(hopes,2)
(dramatis,2)
(tax,2)
(daughter?,2)
(traveller,2)
(drum!,2)
(fell,2)
(eunuchs,2)
(betwixt,2)
(heels,2)
(great'st,2)
(again?,2)
(delay,2)
(breeds,2)
(speedily,2)
(bond,2)
(practice,2)
(unworthiness,2)
(secrets,2)
('gainst,2)
(this!,2)
(trick,2)
(renown,2)
(fan,2)
(receiv'd,2)
(torture,2)
(divine,2)
(gate,2)
(files,2)
(malice,2)
(vow'd,2)
(bloody,2)
(forgot,2)
(religious,2)
(cousin,2)
(prayer,2)
(ground,2)
(wing,2)
(debauch'd,2)
(war?,2)
(urge,2)
(queen!,2)
(suppose,2)
(leads,2)
(on's,2)
(stole,2)
(share,2)
(smack,2)
(belied,2)
(sickly,2)
(afraid,2)
(they'll,2)
(saved,2)
(comforts,2)
(quickly!,2)
(arms,2)
(regiment,2)
(dance,2)
(cozen,2)
(ah,2)
(obloquy,2)
(concerns,2)
(inherit,2)
(children,2)
('fore,2)
(lady!,2)
(another's,2)
(lip,2)
(street,2)
(us'd,2)
(convenient,2)
(needful,2)
(lays,2)
(strife,2)
(led,2)
(sentence,2)
(doing,2)
(terms,2)
(fail'd,2)
(she?,2)
(prevented,2)
(commit,2)
(frenchman?,2)
(nation,2)
(wrinkles,2)
(spacious,2)
(live',2)
(fox,2)
(labour,2)
(foresee,2)
(probable,2)
(wore,2)
(offended,2)
(derive,2)
(how?,2)
(instrument,2)
(furnish,2)
(treasure,2)
(reckon'd,2)
(judgments,2)
(scorn,2)
(making,2)
(have?,2)
(ambition,2)
(them?,2)
(terrible,2)
(wast,2)
(whate'er,2)
(happiness,2)
(continue,2)
(convenience,2)
(intelligence,2)
(impossibility,2)
(lo,2)
(purse,2)
(obey,2)
(evermore,2)
(dies,2)
(mystery,2)
(crown,2)
(compell'd,2)
(disguise,2)
(mightily,2)
(always,2)
(feast,2)
(banner,1)
(unswayed,1)
(guide,1)
(afternoon,1)
(tents,1)
(dole,1)
(catch'd,1)
(intelligence?,1)
(duke?,1)
(triumphant,1)
(watch'd,1)
(similes,1)
(repeal'd,1)
(gossips,1)
(menas,1)
(so's,1)
(afterward,1)
(by't,1)
(tune,1)
(ail,1)
(soldiers],1)
(mardian,1)
(you',1)
(erred,1)
(bequeath'd,1)
(stern,1)
(clearness,1)
(pilot's,1)
(daughter's,1)
(lodowick,1)
(charlemain,1)
(throne,1)
(boblibindo,1)
(displeasures,1)
(mortgaged,1)
(helena],1)
(vexation,1)
(bubble,1)
(female,1)
(addition,1)
(delighted,1)
(perfidious,1)
(honester,1)
(sparing,1)
(belongs,1)
(commonwealth,1)
(mouth'd,1)
(frenchman,1)
(glance,1)
(stall,1)
(sprat,1)
(exeunt],1)
(sheets,1)
(subjection,1)
(ev'n,1)
(blowing,1)
(sources,1)
(moist,1)
(impress'd,1)
(tooth,1)
(hits,1)
(sainted,1)
(spanish,1)
(rite,1)
(module,1)
(eaves,1)
(enemy's,1)
(slip,1)
(snatch'd,1)
(courtier?,1)
(mince,1)
(craft,1)
(fountain,1)
(underminers,1)
(med'cine,1)
(curd,1)
(consolate,1)
(bedfellow,1)
(names,1)
(addeth,1)
(courtesy,1)
(importeth,1)
(warranted,1)
(barefoot,1)
(roses,1)
(foreign,1)
(carp,1)
(farther,1)
(marvellous,1)
(morgan,1)
(big,1)
(end?,1)
(refused,1)
(captain's,1)
(hied,1)
(seas,1)
(canidius,1)
(dozen,1)
(fitness,1)
(wars?,1)
(intent,1)
(juno,1)
(subscrib'd,1)
(ladies,1)
(complexion,1)
(performance,1)
(pepin,1)
(misprizing,1)
(meditating,1)
(precious,1)
(exceeds?,1)
(finisher,1)
(mutual,1)
(lour'st,1)
(flinty,1)
(reason's,1)
(apace,1)
(avails,1)
(abed,1)
(knowingly,1)
(on't,1)
(shape!,1)
(banish'd,1)
(bear'st,1)
(tott'ring,1)
(lepidus,1)
(bastards,1)
(hatch,1)
(breaker,1)
(1607,1)
(gone?,1)
(enfranchise,1)
(kings,1)
(subtleties,1)
(fever,1)
(create,1)
(replies,1)
(confessed,1)
(chitopher,1)
(pretence,1)
(slight?,1)
(villianda,1)
(scarre,1)
(loathes,1)
(lock'd,1)
(taken?,1)
(ravin,1)
(steals,1)
(devours,1)
(swine,1)
(unquestion'd,1)
(joy?',1)
(standing,1)
(tie,1)
(post,1)
(despite,1)
(afford,1)
('had,1)
(quatch,1)
(nursery,1)
(cheater,1)
(feathers,1)
(paris?,1)
(scolds,1)
(foolhardy,1)
(heroes,1)
(braid,1)
(morris,1)
(brawn,1)
(labours,1)
(admirable!,1)
(whip,1)
(demands,1)
(tongue's,1)
(kingdoms,1)
(accomplish'd,1)
(receives,1)
(naming,1)
(justify,1)
(coarsely,1)
(house's,1)
(judgment's,1)
(highest,1)
(dilemmas,1)
(anchored,1)
(vauvado,1)
(show'r,1)
(sixteen,1)
(doctors,1)
(bellows,1)
(gamester,1)
(smile,1)
(credulous,1)
(greatness,1)
('daughter',1)
(becoming,1)
(occidental,1)
(advanc'd,1)
(pleas'd,1)
(soothsay,1)
(leapt,1)
(150,1)
(itself?,1)
(consumed,1)
(pains!,1)
(mandate,1)
(sickens,1)
(breadth,1)
(titled,1)
(pour,1)
(relieve,1)
(hater,1)
(her!,1)
(suited,1)
(fourteen,1)
(husband?,1)
(brave,1)
(kin,1)
(fight,1)
(doer's,1)
(expose,1)
(counterpoise,1)
(marrow,1)
(painting,1)
(quality?,1)
(penny,1)
(selling,1)
(balls,1)
(moan?,1)
(dutch,1)
(adoption,1)
(jointing,1)
(singly,1)
(hats,1)
(catastrophe,1)
(mourn'd,1)
(teeth,1)
(due,1)
(usurer,1)
(fitter,1)
(chimurcho,1)
(process?,1)
(thievish,1)
(rust,1)
(puts,1)
(sold,1)
(citadel,1)
(feeling,1)
(hinder,1)
("tis,1)
(conduct,1)
(forehead,1)
(trifle,1)
(employment,1)
(drunkenness,1)
(error,1)
(jest,1)
(no!,1)
(lustier,1)
(porridge,1)
(worky,1)
(shoes,1)
(lover,1)
(be?,1)
(forges,1)
(taurus,1)
(parallels,1)
(deservings,1)
(dog,1)
(acordo,1)
(way?,1)
(nest,1)
(pare,1)
(untold,1)
(unfit,1)
(satisfaction,1)
([sings],1)
(suppliant,1)
(heartily,1)
(heavenly,1)
(casketed,1)
(brine,1)
(cozen'd,1)
(sums,1)
(concern,1)
(few,1)
(opposer,1)
(diet,1)
(maladies,1)
(prattle,1)
(wherefore?,1)
(147,1)
(barr'd,1)
(assails,1)
(science,1)
(figure,1)
(rejoices,1)
(know't,1)
(beams,1)
(justified?,1)
(constancies,1)
(untutored,1)
(king?,1)
(natures,1)
(prone,1)
(disdain'st,1)
(melt,1)
(living!,1)
(decision,1)
(empirics,1)
(vowing,1)
(died,1)
(name?,1)
(rely,1)
(butt'ring,1)
(moment,1)
(commoner,1)
(agrippa,1)
(precisely,1)
(vanquish'd,1)
(arrogance,1)
(heel,1)
(trophy,1)
(villain'd,1)
(woodland,1)
(estimate,1)
(francis,1)
(fool'ry,1)
(removed,1)
(insupportable,1)
(languishings,1)
(consenting,1)
(brightest,1)
(turned,1)
(strew'd,1)
(sooth?,1)
(peep,1)
(old?,1)
(dane,1)
(ancient,1)
(indignation,1)
(chill,1)
(created,1)
(alas!,1)
(grows,1)
(gay?,1)
(antonio,1)
('you,1)
(carbonado'd,1)
(warmed,1)
(sear'd,1)
(not?,1)
(unseen,1)
(sextus,1)
(vagabond,1)
(challenges,1)
(blowers,1)
(lousy,1)
(manka,1)
(admir'd,1)
(pie,1)
(diomedes,1)
(beggar,1)
(offend,1)
(bated,1)
(knock,1)
(sorely,1)
(spending,1)
(million,1)
(blessings,1)
(dispositions,1)
(host,1)
(glass,1)
(kill'd?,1)
(conceived,1)
(faithfully,1)
(pitying,1)
(mourningly,1)
(solicited,1)
(musk,1)
(kisses,1)
(credible,1)
(hooks,1)
(practices,1)
(pompeius,1)
(choughs',1)
(conference,1)
(tied,1)
(inherits,1)
(justices,1)
(dial,1)
(drily,1)
(flames,1)
(treason,1)
(enjoin'd,1)
(scope,1)
(tithe,1)
(evening,1)
(sway,1)
(accus'd,1)
(caitiff,1)
(hen!,1)
('spare,1)
(antiquity,1)
(palmers,1)
(lustig,1)
(tears!,1)
(undo,1)
(battle,1)
('s,1)
(month's,1)
(artists,1)
(mell,1)
(furies,1)
(excels,1)
(ignorant,1)
(shrill,1)
(damp,1)
(honestly,1)
(thirds,1)
(derives,1)
(florence's,1)
('thanks,1)
(encount'red,1)
(prologues,1)
(poison,1)
(judges,1)
(praised,1)
(thanking,1)
(fox?,1)
(expectation,1)
(bonds,1)
(sleeves?,1)
(reconcil'd,1)
(me'?,1)
(strongly,1)
(drums!,1)
(sleeps,1)
(reprieve,1)
(hail,1)
(traduc'd,1)
(suppressed,1)
(curtsies,1)
(presumptuous,1)
(hive,1)
(bames,1)
(procur'd,1)
(howsome'er,1)
(shine?,1)
(robbed,1)
(do't,1)
(tidings,1)
(misled,1)
(raised,1)
(others',1)
(tailor?,1)
(debts,1)
(aggravate,1)
(tarry,1)
(look'd,1)
(clap,1)
(driven,1)
(fashion,1)
(fist,1)
(maidenhood,1)
(1603,1)
(swearing,1)
(necessitied,1)
(extreme,1)
(sportive,1)
(stuck,1)
(streets,1)
(dropsied,1)
(alarum,1)
(guess'd,1)
(harder,1)
(blames,1)
(rude,1)
(year!,1)
(burns,1)
(forgiven,1)
(refuse,1)
(priz'd,1)
(mightiest,1)
(sceptre,1)
(complaints,1)
(adoptious,1)
(ship,1)
('em?,1)
(supposes,1)
(careful,1)
(lamp,1)
(lump,1)
(retires,1)
(sift,1)
(steads,1)
(syllable,1)
(birthright!,1)
(griefs,1)
(flinch,1)
(tragedians,1)
(honoured,1)
(woeful,1)
(kingly,1)
(education,1)
(appointments,1)
(counts,1)
(revania,1)
(crush'd,1)
(maiden's,1)
(jades',1)
(cuckold!,1)
(most?,1)
(enforcement,1)
(description,1)
(lafeu],1)
(sealed,1)
(peril,1)
(yielded,1)
(soothsayer!,1)
(inhuman,1)
(cox,1)
(wedding,1)
(varrius,1)
(place?,1)
(shoots,1)
(attributed,1)
(novices!,1)
(crowns,1)
(time!,1)
(canary,1)
(earing,1)
(infirmity?,1)
(borrowed,1)
(condemn,1)
(bannerets,1)
(yond's,1)
(naughty,1)
(136,1)
(hoodwink'd,1)
(presumption,1)
(disobedience,1)
(cites,1)
(modest,1)
(manifold,1)
(cutting,1)
(tartar's,1)
(step,1)
(reserved,1)
(peevish,1)
(expressive,1)
(address,1)
(barber's,1)
(presages,1)
(dialogue,1)
(quarrel,1)
(mistaken,1)
(majesty!,1)
(vexed,1)
(syria,1)
(inclusive,1)
(merely,1)
(quoted,1)
(metals,1)
(worms,1)
(thrown,1)
(truer,1)
(threatens,1)
(calumnious,1)
(quarter,1)
(groats,1)
(rigour,1)
(yourself?,1)
(like?,1)
(covetous,1)
(convey,1)
(shadow,1)
(week,1)
(rush,1)
(guest,1)
(penitents,1)
(ring's,1)
(grates,1)
(conquer'd,1)
(talk'st,1)
(ordinaries,1)
(tortures,1)
(aright?,1)
(acquir'd,1)
(tucket,1)
(embowell'd,1)
(learn,1)
(tolerable,1)
(occasions,1)
(succeeding,1)
(demonstrate,1)
(gallus,1)
(hardly,1)
(corporal,1)
(curious,1)
(fact,1)
(unsuitable,1)
(compelling,1)
([exeunt,1)
(discord,1)
(herald,1)
(concord,1)
(all!,1)
(sooner,1)
(commander,1)
(forenoon,1)
(bosom's,1)
(bourn,1)
(brim,1)
(losses!,1)
(else!,1)
(arm,1)
(ionia,1)
(gipsy's,1)
(154,1)
(bate,1)
(unsettled,1)
(market,1)
(shallow,1)
(undertaking,1)
(courtly,1)
(anatomiz'd,1)
(endless,1)
(unfeignedly,1)
(knave!,1)
(rule,1)
(suddenly,1)
(crop,1)
(abus'd,1)
(words!,1)
(habit,1)
(commands,1)
(unbak'd,1)
(begotten,1)
(accessary,1)
(testimony,1)
(shrieve's,1)
(breed,1)
(sauciness,1)
(wert,1)
(mort,1)
(intents?,1)
(obey'd,1)
(patent,1)
(murders,1)
(thrust,1)
(beshrew,1)
(commits,1)
(stiff,1)
(countryman,1)
(somewhat,1)
(custard,1)
(prophet,1)
(misuse,1)
(sebastian,1)
(sweet'st,1)
(struck,1)
(spares,1)
(boys',1)
(some'er,1)
(hotter,1)
(143,1)
(lawfully,1)
(132,1)
(jove's,1)
('not,1)
(blindness,1)
(ushers,1)
(conceal'd,1)
(bonto,1)
('he,1)
(perspective,1)
(discharg'd,1)
(worst?,1)
(web,1)
(flow'ry,1)
(slowness,1)
(venture?,1)
(yarn,1)
(portotartarossa,1)
(soldiers!,1)
(woos,1)
(hawking,1)
(became,1)
(tail'd,1)
('upon,1)
(staining,1)
(brooch,1)
(diverted,1)
(tempests,1)
(champion,1)
(seducer,1)
(succeeded,1)
(bauble,1)
(cicatrice,1)
(silence,1)
(rid,1)
(waking,1)
(pour'd,1)
(death!,1)
(quirks,1)
(express'd,1)
(fearful,1)
(book,1)
(messengers!,1)
(cam'st,1)
(bound?,1)
(acts,1)
(revolution,1)
(aged,1)
(baser,1)
(inaidable,1)
(anything?,1)
(recompense,1)
(shield,1)
(myst'ry,1)
(size,1)
(surpris'd,1)
(impression,1)
(tyrannous,1)
(authentic,1)
(ballads,1)
(sour,1)
(bertram's,1)
([pointing,1)
(matron,1)
(stol'n,1)
(simpleness,1)
(apes,1)
(natural,1)
(defect,1)
(praising,1)
(mettle,1)
(busy,1)
(garter,1)
(engag'd,1)
(team,1)
(partial,1)
(trumpeters,1)
(paring,1)
(teach,1)
(impossible,1)
(parson,1)
(neighbouring,1)
(fields,1)
(fool?,1)
(spend?,1)
(ceas'd,1)
(broken,1)
(borrow,1)
(plutus,1)
(prescience,1)
(beseem,1)
(scuffles,1)
(election,1)
(revenges,1)
(fifteen,1)
(desp'rate,1)
(bunting,1)
(sharpness,1)
(hesperus,1)
(contracted,1)
(masonry,1)
(scattered,1)
(took'st,1)
(sole,1)
(temper,1)
(immediate,1)
(148,1)
(experiment,1)
(safer,1)
(nut,1)
(delicate,1)
(east,1)
(transform'd,1)
(case!,1)
(reave,1)
(daring,1)
(manifoldly,1)
(fathom,1)
(fails,1)
(wedded,1)
(bentii,1)
(creating,1)
(richer,1)
(monsieur!,1)
(constable,1)
(parents,1)
('dian,1)
(lowly,1)
(richly,1)
(hot,1)
(poysam,1)
(integrity,1)
(mak'st,1)
(carrier!,1)
(glove,1)
(floods,1)
(nymphs,1)
(lost!,1)
(come!,1)
(apparel,1)
(nobleness,1)
(vowed,1)
(proportions,1)
(injuries,1)
(beggary,1)
(yield,1)
(du,1)
(pudding,1)
('after,1)
(meddle,1)
(doom,1)
(unnoted,1)
('will,1)
(skin,1)
(parthian,1)
(servant's,1)
(examin'd,1)
(incurable,1)
(thither?,1)
(forged,1)
(workman,1)
(men?,1)
(head!,1)
(usurping,1)
(indignity,1)
(war!,1)
(frame,1)
(relinquish'd,1)
(flatter'd,1)
(glory,1)
(144,1)
(inaudible,1)
(contend,1)
(contents',1)
(parcel,1)
(gladly,1)
(master?,1)
(clay,1)
(ropes,1)
(plume,1)
(enwombed,1)
(offences,1)
(even?,1)
(tib's,1)
(homager,1)
(resolvedly,1)
(edge,1)
(beseechers,1)
(called,1)
(deeper,1)
(spoil,1)
(whipp'd,1)
(christian,1)
('too,1)
(distracted,1)
(pancake,1)
(reposing,1)
(boarded,1)
(darkness,1)
(traitor,1)
(fiftyfold,1)
(odious,1)
(superfluous,1)
(cramp,1)
(discover,1)
(humbled,1)
(clean,1)
(languishes,1)
(array,1)
(rooted,1)
(speaks,1)
(forget,1)
(engines,1)
(picking,1)
(luck,1)
(too!,1)
(bloods,1)
(pity?,1)
(queen?,1)
(pur,1)
(trivial,1)
(limbo,1)
('first,1)
(bareness,1)
(salvation,1)
(examination,1)
(acutely,1)
(gait,1)
('came,1)
(crimes,1)
(offender,1)
(forefinger,1)
(embodied,1)
(whale,1)
(taffeta,1)
(narbon?,1)
(sphere,1)
(fishpond,1)
('among,1)
(wond'ring,1)
(shrove,1)
(enticements,1)
(wander,1)
(womb,1)
(doting,1)
(time's,1)
(dulche,1)
(decayed,1)
(nessus,1)
(inheritors,1)
(smock,1)
(tawny,1)
(pitchy,1)
(cur'd,1)
(lottery,1)
(curvet,1)
(manor,1)
(maiden!,1)
(braving,1)
(philosophical,1)
(merciful,1)
(unseason'd,1)
(difference,1)
(allurement,1)
(hoping,1)
(pears,1)
(pieces,1)
(contempts,1)
(o'erpressed,1)
(ow'd,1)
(minds,1)
(ergo,1)
(incertain,1)
(orator,1)
(farewell!,1)
(traitorously,1)
(surprise,1)
(talk'd,1)
(borrowing,1)
(nice,1)
(lasted,1)
(believing,1)
(debate,1)
(red,1)
(sender,1)
(justly,1)
(leaden,1)
(sky,1)
(purity,1)
(there't,1)
(catalogue,1)
(sensual,1)
([aside,1)
(novelty,1)
(prejudicates,1)
(corner,1)
(chastity's,1)
(chastity,1)
(slain,1)
(shameful,1)
(confirmation,1)
(vouch,1)
(rightly,1)
(adversary's,1)
(hose,1)
(debile,1)
(council,1)
(hellish,1)
(manner,1)
(port,1)
(attends,1)
(greet,1)
(protestations,1)
(personages,1)
(importing,1)
(exclaim,1)
(dross,1)
(137,1)
(sithence,1)
(151,1)
(murk,1)
(curbed,1)
(sadness,1)
(brightness,1)
(ent'red,1)
(advertisement,1)
([opening,1)
(is?,1)
(yea,1)
(magnanimous,1)
(cease,1)
(austria,1)
(ring],1)
(questant,1)
(cheer,1)
(taffety,1)
(knight,1)
(florentine?,1)
(contain'd,1)
(spark,1)
(captives,1)
(bachelors,1)
(boots,1)
('a?,1)
(haggish,1)
(yonder's,1)
(marr'd,1)
(harm'd,1)
(melancholy?,1)
(doubly,1)
(rough,1)
(escape,1)
(say'st,1)
(suffice,1)
(speak?,1)
(stone,1)
(style,1)
(do't!,1)
(tainted,1)
(notes,1)
(fundamental,1)
(homage,1)
(kernal,1)
(began,1)
(chair,1)
(purposes,1)
("not",1)
(put'st,1)
(mars's,1)
(lady?,1)
(voice?,1)
(disarmed,1)
(thirsts,1)
(tame,1)
(ambassador,1)
(letting,1)
('poor,1)
(shakes,1)
(torcher,1)
(apology,1)
(monsters,1)
(maecenas,1)
(cupid's,1)
(hate?,1)
(enchanting,1)
('why,1)
(nurseth,1)
(tempteth,1)
(vent,1)
(distress,1)
(sanctimony,1)
(awak'd,1)
(entail,1)
([giving,1)
(recovery,1)
(eros,1)
(wench,1)
(what!,1)
(sorts,1)
(par,1)
(commodity,1)
(senoys,1)
(whoe'er,1)
(prostitute,1)
(dull,1)
(alas,1)
(perverted,1)
(sunder,1)
(waiting,1)
(therein,1)
(eyes',1)
(mule,1)
([reading,1)
(fruitful,1)
(legions,1)
(touches,1)
(expecting,1)
(mistress!,1)
(congregated,1)
(greeting,1)
(helping,1)
(approve,1)
(hugs,1)
([guards,1)
(now?,1)
(nicer,1)
(unrest,1)
(astonish,1)
(140,1)
(devoted,1)
(pin,1)
(amnipotent,1)
(repetition,1)
(motives,1)
(respects,1)
(bleak,1)
(shov'd,1)
(misery,1)
(seeting,1)
(mute,1)
(former,1)
(egg,1)
(housewife,1)
(arched,1)
(disgraces,1)
(damns,1)
(grew,1)
(equivocal,1)
(reckoned,1)
(belov'd,1)
(pulse,1)
(done?,1)
(won?,1)
(clog,1)
(fancy's,1)
(title],1)
(stirr'd,1)
(worse!,1)
(colour'd,1)
(marriage?,1)
(designs,1)
(leap'd,1)
(spots,1)
(yonder,1)
(beds',1)
(delivering,1)
(encourage,1)
(mile,1)
(betraying,1)
(she!,1)
(lass,1)
(appliance,1)
(inter'gatories,1)
(distil,1)
(seal,1)
(heedfull'st,1)
(thereabouts',1)
(who?,1)
(forehorse,1)
(purpose?,1)
(hears,1)
(hangs,1)
(licence,1)
(there!,1)
(poising,1)
(wills,1)
(decorum,1)
(strikes,1)
(antonius,1)
(attain,1)
(store's,1)
(botcher's,1)
(traitress,1)
(musters,1)
(default,1)
(camping,1)
(unfortunate,1)
(fontibell,1)
(addition!,1)
(contempt?,1)
(octavia,1)
(requital,1)
(allow,1)
(remainder,1)
(parolles!,1)
(received,1)
(cherisher,1)
('five,1)
(woodcock,1)
(unjust,1)
(misprision,1)
(swell's,1)
(curiously,1)
(rounds,1)
(fry,1)
(virtue's,1)
(pilgrimage,1)
(cressid's,1)
(tuesday,1)
(abhorr'd,1)
(faith?,1)
(chief,1)
(happy!,1)
(wiv'd,1)
(necessity,1)
(discourse,1)
(foully,1)
(us?,1)
(piercing,1)
(waggon,1)
(cosmo,1)
(fisnomy,1)
(happily,1)
(sire,1)
(confirm'd,1)
(account,1)
(collected,1)
(profaned,1)
(hostess,1)
(toothpick,1)
(patient's,1)
(assay,1)
(unchaste,1)
(siege,1)
(slow,1)
(lord's,1)
(chape,1)
(forsaken,1)
(tyranny,1)
(neglected,1)
(plagues,1)
(vilest,1)
(instructions,1)
(apiece,1)
(check'd,1)
(exorcist,1)
(familiarity,1)
(heartbreaking,1)
(motions,1)
(lackey,1)
(altered,1)
(lapse,1)
(consents,1)
(sweetly,1)
(year,1)
(pleases,1)
(ambitious,1)
(m,1)
(religion,1)
(kernel,1)
(white,1)
(fertile,1)
(minority,1)
(entreating,1)
(lustrous,1)
(reveal,1)
(votary,1)
(legs,1)
(silius,1)
(cloister,1)
(besides,1)
(starts,1)
(cherish'd,1)
(eldest,1)
(hedge,1)
(run'st,1)
(quenched,1)
(rise,1)
(guiding,1)
(shackle,1)
([trumpets,1)
(rend,1)
(propagate,1)
(testament,1)
(square,1)
(military,1)
([kneeling],1)
(proffers,1)
(confess'd?,1)
(women?,1)
(deem,1)
('we,1)
(deceive,1)
(forbid!,1)
(nails,1)
(133,1)
(merry,1)
(enterprise,1)
(feels,1)
(influence,1)
(amongst,1)
(non,1)
(familiar,1)
(liv'ry,1)
(progress,1)
(notable,1)
(stink,1)
(gratitude,1)
(laughing,1)
(fervour,1)
(lively,1)
(compt,1)
(defil'd,1)
(deserves,1)
(kneel,1)
(putting,1)
(plod,1)
(grossly,1)
(warp'd,1)
(frantic,1)
(enemy's!,1)
(fear'd,1)
(consider,1)
(organ,1)
(sacked,1)
(rang'd,1)
(belie,1)
(coxcomb,1)
(weet,1)
(briers,1)
(resistance,1)
(despiteful,1)
(restrain'd,1)
(rock,1)
(descents,1)
(livelihood,1)
(nobleman!,1)
(import,1)
(trusty,1)
(front,1)
(fading,1)
(fold,1)
(pestiferous,1)
(wits,1)
(stripp'd,1)
(dilated,1)
(woman?,1)
(retrograde,1)
(garlands!,1)
(recover'd,1)
(can't,1)
(proposes,1)
(strove,1)
(proudly,1)
(earthquake,1)
(lower,1)
(actor,1)
(levity,1)
(pate,1)
(jowl,1)
(staggers,1)
(persecuted,1)
(forswear't,1)
(fawn,1)
(fall!,1)
(worship's,1)
(forsooth,1)
(conjectural,1)
(tears?,1)
(likeness,1)
(secrecy,1)
(premises,1)
(doctrine,1)
(saints,1)
(raising?,1)
("never,1)
(plus,1)
(friar's,1)
(rebel,1)
(emblem,1)
(people!,1)
(comfortable,1)
(rail,1)
(tread,1)
(undoubted,1)
(verbal,1)
(detested,1)
(greets,1)
(sever'd,1)
(pursue,1)
(coldest,1)
(causeless,1)
(fourth,1)
(cassocks,1)
(glow'd,1)
(admiration,1)
(scale,1)
(saves,1)
(pillar,1)
(apprehensive,1)
(grass,1)
(deer,1)
(slumber,1)
(while?,1)
(engrossed,1)
(wet,1)
(lady's,1)
(drum's,1)
(fondness,1)
(sith,1)
(musics,1)
(surfeit,1)
(persons,1)
(lafeu?,1)
(giving,1)
('demand,1)
(strike,1)
(blindfold,1)
(prerogative,1)
(appoints,1)
(songs,1)
(blushest,1)
(dolphin,1)
(turn'd,1)
(pass'd,1)
(bosko,1)
(stake,1)
(offic'd,1)
(destiny,1)
(divorce,1)
(vaumond,1)
(emboss'd,1)
(amplest,1)
(deliv'red,1)
(table,1)
(grecians,1)
(whereto,1)
(innocent,1)
(idolatrous,1)
(repeated,1)
(utmost,1)
(exempted,1)
(entirely,1)
(taunt,1)
(lies!,1)
(wanting,1)
(recantation,1)
(dungeon,1)
(bow,1)
([tucket],1)
(bedded,1)
(arch,1)
(captive,1)
(up!,1)
(tile,1)
(monumental,1)
(alack,1)
(dignity,1)
(travails,1)
(mock,1)
(wheresoe'er,1)
(parcels,1)
(bless!,1)
(discoveries,1)
(swore,1)
(face?,1)
(rational,1)
(methink'st,1)
(pow'rful,1)
(corrupts,1)
(timorous,1)
(doughy,1)
(returning,1)
(ill?,1)
(year',1)
([emhracing],1)
(dram,1)
(unpitied,1)
(pinch,1)
(sworn!,1)
(cut,1)
(cause',1)
(luckiest,1)
(sleepy,1)
(possession,1)
(greatly,1)
(loneliness,1)
(deceit,1)
(coherent,1)
(gentlewoman?,1)
(gentlemen?,1)
(friendship,1)
(remov'd,1)
(plated,1)
('that's,1)
(precepts,1)
(infallible,1)
(fistula,1)
(butterwoman's,1)
(duly,1)
(succeed,1)
(aiding,1)
(dolabella,1)
(grateful,1)
(date,1)
(open,1)
(linsey,1)
(besiege,1)
(facinerious,1)
(tears',1)
(across!,1)
(passage,1)
(lowest,1)
(kick,1)
(forgotten,1)
(twenty?,1)
(unfold,1)
(cure?,1)
(wife?,1)
(trusting,1)
(abstract,1)
(formerly,1)
(tongu'd,1)
(sparkle,1)
(pleased,1)
(pompey,1)
(gloss,1)
(rogues',1)
(slowly,1)
(reap,1)
(not!,1)
(instantly,1)
(blessed,1)
(ambassadors,1)
(hark,1)
(blinking,1)
(policy,1)
(134,1)
(138,1)
(happen,1)
(teller,1)
(vinaigre!,1)
(longing,1)
(eminent,1)
(remedies,1)
(herod,1)
(rascal,1)
(unjustly,1)
(worship,1)
(outright,1)
(commendation,1)
(spritely,1)
(soundness,1)
(lease,1)
(almanacs,1)
(highways,1)
(beloving,1)
(voice,1)
(discov'ry,1)
(steely,1)
(omnes,1)
(perform't,1)
(ask'd,1)
(fortunate,1)
(censures,1)
(owing,1)
(slavery,1)
(incurred,1)
(shrinks,1)
(dagger,1)
(militarist,1)
(asia,1)
(hung,1)
(lattice,1)
(unjust?,1)
(tom,1)
(villainy,1)
(tried,1)
(disclose,1)
(dian's,1)
(reproving,1)
(awards,1)
(root,1)
(sound],1)
(devotion,1)
(amended,1)
(kept'st,1)
(esteemed,1)
(performer,1)
(tom's,1)
(weeds,1)
(knave',1)
(believe't?,1)
(shook,1)
(lark,1)
(tells,1)
(blaze,1)
(pile,1)
(residence,1)
(woolsey,1)
(tended,1)
(gone!,1)
(friend's,1)
(clears,1)
(ten?,1)
(within],1)
(o!,1)
(helper,1)
(quite,1)
(outlive,1)
(grounded,1)
(living?,1)
(muffled!,1)
(alls,1)
(burden,1)
(chiefly,1)
(seize,1)
(dried,1)
(heir,1)
(frames,1)
('do,1)
(ministers,1)
('tis!,1)
(dinner,1)
(pomp,1)
(lacks,1)
(divulged,1)
(ames,1)
(dies!,1)
([a,1)
(german,1)
(liver,1)
(sex,1)
(accordingly!,1)
(152,1)
(boggle,1)
(jaques',1)
(sluttish,1)
(restore,1)
(mingled,1)
(else?,1)
(inspired,1)
(score,1)
(sparks,1)
(perform'd,1)
(weeps,1)
(145,1)
(protected,1)
(149,1)
(knaveries,1)
(maudlin,1)
(laugh'd,1)
(prentice,1)
(egregious,1)
(inhibited,1)
(sending,1)
(gentleman?,1)
(little?',1)
(incensing,1)
(muse,1)
(rebellion,1)
(oaths',1)
(instruction,1)
(virginity?,1)
(sell,1)
(plot?,1)
(need'st,1)
(escalus,1)
(uncropped,1)
(infixing,1)
(knell,1)
(whores,1)
(husbanded,1)
(privy,1)
(warrantise,1)
(infects,1)
(loud,1)
(scruple,1)
(tinct,1)
(surely,1)
(confidence,1)
(inferior,1)
(professes,1)
(important,1)
(tragedy,1)
(safest,1)
(fie,1)
(perforce,1)
(inducement,1)
(list,1)
(gratii,1)
(skilful,1)
(amaz'd,1)
(propose,1)
(clearly,1)
(clouds,1)
('was,1)
(unserviceable,1)
(thitherward,1)
(event,1)
(spinii,1)
(ore,1)
(meantime,1)
(transferred,1)
(scarlet,1)
(vouchsafe,1)
(fruitfully,1)
(punk,1)
(discredited,1)
(henceforth,1)
(wouldst,1)
(begins,1)
(wreck,1)
(wealthiest,1)
(friar,1)
(contract,1)
(speedy,1)
(onions,1)
(favours,1)
(wax,1)
(everlasting,1)
(storms,1)
(linta,1)
(mildest,1)
(design,1)
(courtesies,1)
(pale,1)
(branch,1)
(supernatural,1)
(dismal,1)
(attentive,1)
(parted,1)
(conferr'd,1)
(beside,1)
(confirmations,1)
(dutchman,1)
(beguiles,1)
(profitable,1)
(helm,1)
(o'that!,1)
(quean,1)
(flow,1)
(rumour,1)
(principal,1)
(ability,1)
(dismission,1)
(thyreus,1)
(bee,1)
(expedient,1)
(rising,1)
(attempts,1)
(courage,1)
(directly,1)
(entrench'd,1)
(tartness,1)
(bountiful,1)
(furniture,1)
(solicits,1)
(abandon'd,1)
(cesse!,1)
(kindling,1)
(coranto,1)
(jeweller,1)
(subdu'd,1)
(seeds,1)
(debtor,1)
(fleshes,1)
(cherishes,1)
(pair,1)
(render,1)
(whereon,1)
(o'clock,1)
(camp?,1)
(appetite,1)
(captious,1)
(clock,1)
(wretched,1)
(broad,1)
(inner,1)
(feel,1)
(news!,1)
(number'd,1)
(bearing,1)
(impudence,1)
(disgrace,1)
(creaking,1)
(remorseful,1)
(wrath,1)
(hair,1)
(survey,1)
(lamentation,1)
(obstinacy,1)
(vouch'd,1)
(calendar,1)
(opinion,1)
(beauties,1)
(rotten,1)
(preserver,1)
(spake,1)
(sallets,1)
(counsellor,1)
(drive,1)
(inheritance,1)
(real,1)
(impositions,1)
(suit?,1)
(partaken,1)
(dearth,1)
(county,1)
(mounts,1)
(mirth,1)
(son's,1)
(observ'd,1)
(sacrament,1)
(show'd,1)
(altar,1)
(mistake,1)
(intenible,1)
(pocket,1)
(6,1)
(prize,1)
(strumpet,1)
(angels,1)
(corambus,1)
(o'erbears,1)
(both?,1)
(bare,1)
(feathered,1)
(sieve,1)
(cruelly,1)
(remembrances,1)
(join,1)
(customer,1)
(weighing,1)
(richest,1)
(breathing,1)
(famine,1)
(falsehood!,1)
(madding,1)
(kerely,1)
(fired,1)
(follows,1)
(door,1)
(careless,1)
(faculties,1)
(theoric,1)
(rents,1)
(instance?,1)
(loath,1)
(ladyship,1)
(help'd,1)
(passion!,1)
(mean?,1)
(ha't,1)
(powers,1)
(foh!,1)
(discover'd,1)
(chang'd,1)
(validity,1)
(discased,1)
(wrong'd,1)
(sure?,1)
(vessel,1)
(confess'd,1)
(losing,1)
(adverse,1)
(diana],1)
(turk,1)
(compel,1)
(cools,1)
(multiplying,1)
(banquet,1)
(weakest,1)
(horse',1)
(build,1)
(achieves,1)
(fasten'd,1)
(nearest,1)
(mites,1)
(greetings,1)
(poniards,1)
(villainous,1)
(lack'd,1)
(revives,1)
(wrongs,1)
(obtain'd,1)
(merrily,1)
(on!,1)
(betake,1)
([reads,1)
(attorney,1)
(youthful,1)
(correspondence,1)
(salt,1)
(euphronius,1)
(tun'd,1)
(liv'd,1)
(imagination,1)
(shift,1)
(paint,1)
(ravishments,1)
(goaded,1)
(hateth,1)
(behaviours,1)
(brokes,1)
(safety,1)
(learning,1)
(costly,1)
(passport,1)
(repairs,1)
(humbleness,1)
(enlighten,1)
(chiding,1)
(141,1)
(couch,1)
(know'st?,1)
(solely,1)
(follower,1)
(cares,1)
(fettering,1)
(threat'ningly,1)
('t?,1)
([unmuffling,1)
(deserved,1)
(mother!,1)
(particulars,1)
(peruse,1)
(remainders,1)
(perchance?,1)
(high'st,1)
(amendment?,1)
(differences,1)
(wives,1)
(prey,1)
(delights,1)
(regions!,1)
(domitius,1)
(wild,1)
(knave?,1)
(doers!,1)
(tyrant,1)
(snipt,1)
(nail,1)
(ease,1)
(hoodman,1)
(entertain,1)
(posting,1)
(fine's,1)
(downward,1)
(ladyship's,1)
(undoing,1)
(loose,1)
(drave,1)
(stir,1)
(destroy,1)
(said?,1)
(vex'd,1)
(languished,1)
(saving,1)
(flourishes,1)
(arming,1)
(statute,1)
(infant's,1)
(rais'd,1)
(kneel'd,1)
(thing's,1)
(quicken,1)
(outruns,1)
(nebuchadnezzar,1)
([bertram,1)
(matter?,1)
(tale,1)
(snuff,1)
(amity,1)
(drinking,1)
(stretch'd,1)
(frown'st,1)
(enforce,1)
(word's,1)
(prosperous,1)
(bride,1)
(nothings,1)
(chicurmurco,1)
(doubling,1)
(rare,1)
(lucius?,1)
(tiber,1)
(con,1)
(fresh,1)
('or,1)
(thromuldo,1)
(cuckoo,1)
(defiles,1)
(linguist,1)
(blazing,1)
(sinn'd,1)
(wretch,1)
(monument,1)
(taste,1)
(feather,1)
(attributes,1)
(sharply,1)
(warnings,1)
(evidence,1)
(throca,1)
(mourn,1)
([alarum,1)
(looking,1)
(bow'd,1)
(lik'd,1)
(barricado,1)
(wresting,1)
(rector,1)
(acquaintance,1)
(celerity,1)
(satan,1)
(process,1)
(vendible,1)
(avail,1)
(dishonour,1)
(easily,1)
(bears,1)
(swiftest,1)
(ta'en,1)
(fashions,1)
(canon,1)
(mood,1)
(defective,1)
(one!,1)
(away!,1)
(discontent,1)
(torn,1)
(noiseless,1)
(egypt's,1)
(mend!,1)
(returns,1)
(adversaries,1)
(occasion,1)
(proclaim,1)
(box,1)
(slew,1)
(steep,1)
(heaven's,1)
(iris,1)
(well!,1)
(charbon,1)
(object,1)
(crossed,1)
(courtier's,1)
(beest,1)
(supposition,1)
(undermine,1)
(ruth,1)
(meat,1)
(bearded,1)
(troy?,1)
(mated,1)
(huswife,1)
(marjoram,1)
(scatter'd,1)
(inclining,1)
(139,1)
(running,1)
(papist,1)
(evils,1)
(milk,1)
(peerless,1)
(weakness,1)
(uncuckolded,1)
(coil,1)
(sink,1)
(sally,1)
(denial,1)
(neatly,1)
(unable,1)
(redeems,1)
(recovers,1)
(hind,1)
(nun's,1)
(faithfully?,1)
(wicky,1)
(exception,1)
(press,1)
(suitors,1)
(estates,1)
(ventidius,1)
(sticks,1)
(fool!,1)
(unthankfulness,1)
(gaol,1)
(tell'st,1)
(valley,1)
(galen,1)
(rose,1)
(diurnal,1)
(ring?,1)
(truth's,1)
(muffled,1)
(detesting,1)
(spoke?,1)
(pardon!,1)
(fool'd,1)
(treasons,1)
(knee,1)
(absolute,1)
('a!,1)
(acceptance,1)
(quicklier,1)
(honestest,1)
(condition,1)
(christendoms,1)
(neck,1)
(buckles,1)
(euphrates,1)
(complaint,1)
(pace,1)
(i'm,1)
(gem,1)
(anger,1)
(saying,1)
(o'erflowing,1)
(happen'd,1)
(offered,1)
(people,1)
(crafts,1)
(hoodwink,1)
(dar'st,1)
(forg'd,1)
(pent,1)
(dieted,1)
(offendress,1)
(rescue,1)
(communicate,1)
(preparation,1)
(deserving,1)
(excus'd,1)
(ranks,1)
(bitterness,1)
(blam'd,1)
(purifying,1)
(suggestions,1)
(early,1)
(fought,1)
(discipled,1)
(oscorbidulchos,1)
(worshipper,1)
(cars,1)
(labienus,1)
(bounty,1)
(retreat,1)
(heads,1)
(invited,1)
(stable,1)
(saffron,1)
(rapes,1)
(wrong'st,1)
(afar],1)
(menecrates,1)
(sake?,1)
(love!,1)
(insufficiency,1)
(sleeping,1)
(pitiful,1)
(they'ld,1)
(creation,1)
(fetters,1)
(consumes,1)
(affection,1)
(reputed,1)
(deceived,1)
(tal,1)
(unto?,1)
(request,1)
(slander,1)
(hercules,1)
(future,1)
(crow,1)
(recov'ry,1)
(famous,1)
(excellently,1)
(praises,1)
(will'd,1)
(afeard,1)
(owner,1)
(unhappy,1)
([they,1)
(denote,1)
(estimation,1)
(winds,1)
(sunshine,1)
(brows,1)
(asham'd,1)
(jewry,1)
(wash,1)
(prime,1)
(additions,1)
(land,1)
(watching,1)
(witty,1)
(quench'd,1)
(deep?,1)
(john,1)
(birth,1)
(receipts,1)
(required,1)
(beast,1)
(jades,1)
(summer,1)
(eats,1)
(owed,1)
(rhyme,1)
(eke,1)
(written,1)
(assur'd,1)
(ventidius's,1)
(expire,1)
(god?,1)
(near?,1)
(render'd,1)
(low'ring,1)
(digested,1)
(plunge,1)
(rogue!,1)
(unroot,1)
(mortality,1)
(gentry,1)
(swift,1)
(liking?,1)
(poll,1)
(dream,1)
(lodge,1)
(oily,1)
(monarch!,1)
(colours,1)
(widower,1)
(slight,1)
(at's,1)
(toll,1)
(rebellion!,1)
(mayday,1)
(sober,1)
(pomegranate,1)
(sue,1)
(moderate,1)
(senseless,1)
(ne,1)
(thou'rt,1)
(charter,1)
(scarus,1)
(tent,1)
([flourish,1)
(commenting,1)
(ascribe,1)
(146,1)
(gods,1)
(vileness,1)
(drumming,1)
(aloud,1)
(commission,1)
(day?,1)
(think't,1)
(hark!,1)
(wed!,1)
(drop,1)
(tied?,1)
(guiltian,1)
(surplice,1)
(friendly,1)
(confession,1)
(seleucus,1)
(smok'd,1)
(heats,1)
(difficulty,1)
(conversation,1)
(pilgrim!,1)
(grey,1)
(removes,1)
(volivorco,1)
(perils,1)
(sadly,1)
(buttocks,1)
(melted,1)
(snow,1)
(ruff,1)
(flattered,1)
(commanders,1)
(hiding,1)
(attendants],1)
(phoenix,1)
(muskos',1)
(triumvirs,1)
(venture,1)
(intimate,1)
(thereto,1)
(darling,1)
(impostor,1)
(case?,1)
(radiance,1)
(gown,1)
(conquering,1)
(beam,1)
(thine?,1)
(dreadful,1)
(coloured,1)
(witch,1)
(gather,1)
(lydia,1)
(ho,1)
(expressed,1)
(midnight?,1)
(fights,1)
(overlooking,1)
([gives,1)
(tortur'd,1)
(ornaments,1)
(inquire,1)
(widower's,1)
(persists,1)
(perfection,1)
(labourers,1)
(ingenious,1)
(153,1)
(aemilius,1)
(manifest,1)
(practiser,1)
(inflaming,1)
(highly,1)
(rarity,1)
(plant,1)
(fathers,1)
(serpent,1)
(corbo,1)
(key,1)
(languages,1)
(roar'd,1)
(jacet,1)
(sonnet,1)
(further?,1)
(ice,1)
(implies,1)
(dignified,1)
(repeat,1)
(jack,1)
(honey,1)
(dress,1)
(belong,1)
(weighs,1)
(citizens,1)
(lending,1)
(shoot,1)
(kindness,1)
(embrace,1)
(hies,1)
(scratch'd,1)
(parallel,1)
(hideous,1)
(prizing,1)
(contrives,1)
(exact,1)
(applications,1)
(centre,1)
(settle,1)
(sinewy,1)
(men!,1)
(clew,1)
(wishing,1)
(grafted,1)
(eagerness,1)
(charge?,1)
(goodlier,1)
(mourners,1)
(angle,1)
(shaking,1)
(miseries,1)
(smoke,1)
(suspect,1)
(errors,1)
(priam's,1)
(sustain,1)
(terrors,1)
(we!,1)
(young',1)
(collateral,1)
(flower,1)
(sorrows,1)
(seeks,1)
(untrue,1)
(dissolved,1)
(done!,1)
(meant,1)
(nought,1)
('hic,1)
(residing,1)
(ruttish,1)
(dissever,1)
(alexas?,1)
(stool,1)
(image,1)
(hurl,1)
(immortal,1)
(sudden,1)
(foregone,1)
("then",1)
(infirm,1)
(presageth,1)
(limed,1)
(granted,1)
(wanted,1)
(business?,1)
(punishment,1)
(breathed,1)
(harms,1)
(reach,1)
(straw,1)
(volubility,1)
(reference,1)
(egyptian,1)
(kicky,1)
(march,1)
(proclamation,1)
(narrow,1)
(call't,1)
(twain,1)
(remains,1)
(himself?,1)
(yours?,1)
(tend,1)
(fashion?,1)
(likelihoods,1)
(compulsion,1)
(madness,1)
(nilus,1)
(liege!,1)
(cast,1)
(aught,1)
(arriv'd,1)
(hunger,1)
(steel,1)
(sovereignty,1)
(verity,1)
(visage,1)
(dares,1)
(disposition,1)
(quick'st,1)
(handkercher,1)
(priest,1)
(devil?,1)
(dearer,1)
(quality,1)
(baring,1)
(girls,1)
(figs,1)
(ensconcing,1)
(thrall,1)
(defeat,1)
(perpetually,1)
(ace,1)
(reason?,1)
(there?,1)
(austere,1)
(stead,1)
(135,1)
(loosing,1)
(wearing,1)
(dulcet,1)
(ennobled,1)
(kinsman,1)
(dart,1)
(seventeen,1)
(malignant,1)
(oppress'd,1)
(dateless,1)
(answer'd,1)
(comforted,1)
(142,1)
(egypt,1)
(warlike,1)
(horn,1)
(grown,1)
(prognostication,1)
(worthiest,1)
(amounts,1)
(reneges,1)
(moved,1)
(seduced,1)
(west,1)
(wenches,1)
(prophesier,1)
(dispos'd,1)
(fam'd,1)
(falsehood,1)
(partake?,1)
(marries,1)
(gifts,1)
(uncle,1)
(unseal'd,1)
(distinction?,1)
(naturalize,1)
(smoky,1)
(fresher,1)
(tedious,1)
(serv'd,1)
(testy,1)
(court's,1)
(preceding,1)
(undertook,1)
(reward,1)
(transgress'd,1)
(violent,1)
(pray!,1)
('longing,1)
(charitable,1)
(excellent!,1)
(darkly,1)
(predominant,1)
(earthly,1)
(lodg'd,1)
(movousus,1)
(accordingly,1)
(thinkings,1)
(bide?,1)
(tenderness,1)
(helen?,1)
(adore,1)
(labouring,1)
(rights,1)
(doctor,1)
(anywhere,1)
(curls,1)
(herd,1)
(tailor,1)
(bajazet's,1)
(steed,1)
(zealous,1)
(pastime,1)
(excessive,1)
(transcendence,1)
(schools,1)
(idleness,1)
(imperial,1)
(random,1)
(barely,1)
(brother?,1)
(vanity,1)
(keep'st,1)
(deaths,1)
(impediments,1)
(thorn,1)
(sweets,1)
(undeserved,1)
(prick,1)
(rarest,1)
(name's,1)
(epitaph,1)
(private,1)
(importune,1)
(appeach'd,1)
(hasten,1)
(wins,1)
(sinister,1)
(ransom!,1)
(heraldry,1)
(coragio!,1)
(height,1)
(replete,1)
(slanderers,1)
(dungy,1)
(cheese,1)
(strength'ned,1)
(capriccio,1)
(kingdom,1)
(nights,1)
(tripping,1)
(excuse,1)
(thank'd,1)
(monarchy,1)
(robb'st,1)
(manly,1)
(grape,1)
(auspicious,1)
(hop'st,1)
(moral,1)
(congied,1)
(off's,1)
(piecing,1)
(rascally,1)
(courteous,1)
(played,1)
(kinsmen,1)
(fanning,1)
(spied,1)
(gabble,1)
(decrees,1)
(us!,1)
(entertain'd,1)
(isbel's,1)
(paracelsus,1)
(sum,1)
(scolding,1)
(limit,1)
(you're,1)
(quit,1)
(nod,1)
(room,1)
(curtal,1)
(dispatch'd,1)
(engrossest,1)
(pasty,1)
(indian,1)
(triumph,1)
(leaguer,1)
(recantation!,1)
(ministration,1)
(finest,1)
(wants,1)
(kill'd,1)
(died?,1)
(requite,1)
(mansion,1)
(confident?,1)
(7,1)
(we'd,1)
(husband's,1)
(paradise,1)
(beneath,1)
(satisfy,1)
(trifles,1)
(dogs,1)
(growing,1)
(theft,1)
(sea,1)
(as't,1)
(thought'st,1)
(muskets?,1)
(publish,1)
(o'erflow,1)
(principles,1)
(holding,1)
(minutes,1)
(moiety,1)
(jarring,1)
(caution,1)
(proculeius,1)
(unbridled,1)
(araise,1)
(headsman,1)
(beggar?,1)
(consequence,1)
(dercetas,1)
(bedclothes,1)
(heritage,1)
(opposite,1)
(catching,1)
(revenues,1)
