(the,833)
(i,708)
(and,682)
(to,622)
(of,517)
(you,511)
(a,458)
(my,340)
(that,325)
(is,320)
(in,309)
(not,301)
(it,289)
(he,274)
(his,247)
(have,243)
(but,229)
(me,228)
(for,228)
(with,225)
(him,209)
(be,206)
(your,197)
(this,195)
(her,181)
(antony,171)
(so,162)
(lord,162)
(as,155)
(will,153)
(shall,141)
(what,136)
(thou,135)
(by,126)
(our,123)
(we,121)
(are,119)
(parolles,119)
(no,117)
(which,117)
(if,115)
(cleopatra,115)
(do,111)
(all,107)
(first,106)
(sir,104)
(caesar,104)
(good,102)
(well,99)
(or,98)
(she,97)
(bertram,93)
(was,92)
(thee,91)
(from,91)
(would,90)
(know,89)
(at,87)
(enobarbus,87)
(thy,83)
(more,79)
(when,79)
(on,79)
(enter,78)
(let,76)
(second,73)
(upon,71)
(am,70)
(they,70)
(come,68)
(did,68)
(pompey,66)
(now,66)
(helena,64)
(charmian,64)
(th',63)
(i'll,62)
(here,61)
(lafeu,61)
(make,61)
(king,61)
(say,60)
(great,58)
(",56)
(diana,56)
(messenger,56)
(hath,55)
(than,55)
(soldier,55)
(yet,54)
(must,54)
(had,54)
(how,53)
(there,53)
(an,53)
(them,52)
('tis,52)
(mine,52)
(go,51)
(lepidus,50)
(then,50)
(love,50)
(o,50)
(menas,49)
(give,49)
(may,49)
(us,49)
(man,49)
(take,47)
(can,46)
(were,46)
(should,46)
(speak,44)
(such,44)
(madam,43)
(most,43)
(where,43)
(time,42)
(out,42)
(exeunt,41)
(think,41)
(like,41)
(too,40)
(their,40)
(much,39)
(one,39)
(see,39)
(clown,38)
(nothing,37)
(hear,36)
(countess,36)
(very,36)
(never,35)
(scene,35)
(wife,35)
(agrippa,33)
(made,33)
(own,33)
(some,32)
(honour,32)
(alexas,31)
(ring,31)
(widow,31)
(cannot,31)
(night,30)
(again,30)
(world,30)
(pray,30)
(both,29)
(gentleman,29)
(does,29)
(has,29)
(though,29)
(away,28)
(act,28)
(exit,28)
(who,28)
(other,27)
(done,27)
(before,27)
(why,26)
(whose,26)
(octavia,26)
(son,25)
(noble,25)
(house,24)
(find,24)
(could,24)
(till,24)
(i',24)
(bring,24)
(art,24)
(',24)
(into,23)
(any,23)
(captain,23)
(there's,23)
(nay,23)
(heart,23)
(ever,23)
(egypt,23)
(leave,23)
(two,22)
(better,22)
(he's,22)
(knave,22)
(tell,22)
(might,22)
(look,22)
(these,22)
(hand,22)
(whom,22)
(up,22)
(ay,21)
(life,21)
(therefore,21)
(fortune,21)
(rome,21)
(lady,21)
(count,21)
(off,21)
(many,21)
(myself,20)
(himself,20)
(indeed,20)
(service,20)
(since,20)
(duke,20)
(way,20)
(been,19)
(dead,19)
(soothsayer,19)
(drum,19)
(poor,19)
(word,19)
(part,19)
(that's,19)
(comes,19)
(every,19)
(o',18)
(day,18)
(only,18)
(nor,18)
(true,18)
(name,18)
(gone,18)
(long,17)
(business,17)
(matter,17)
(put,17)
(being,17)
(further,16)
(ere,16)
(florence,16)
(sweet,16)
(between,16)
(after,16)
(we'll,16)
(marry,16)
(maecenas,16)
(against,16)
(down,16)
(queen,16)
(men,16)
(home,16)
(truth,16)
(use,16)
(nature,16)
(tongue,15)
(palace,15)
(hope,15)
(thine,15)
(forth,15)
(pleasure,15)
(mark,15)
(lordship,15)
(dear,15)
(eyes,15)
(mother,15)
(iras,15)
(serve,15)
(maid,15)
(she's,14)
(what's,14)
(without,14)
(live,14)
(fair,14)
(brother,14)
(war,14)
(married,14)
(rather,14)
(death,14)
(best,14)
(friends,14)
(rousillon,14)
(else,14)
(set,14)
(heard,14)
(fool,14)
(old,14)
(france,14)
(report,13)
(still,13)
(none,13)
(you?,13)
(loves,13)
(keep,13)
(servant,13)
(lose,13)
(sword,13)
(beseech,13)
(follow,13)
(thus,13)
(found,13)
(three,13)
(hast,13)
(ear,13)
(ventidius,13)
(worthy,13)
(another,13)
(far,13)
(knows,12)
(gold,12)
(spoke,12)
(send,12)
(electronic,12)
(god,12)
(farewell,12)
('t,12)
(letters,12)
(saw,12)
([aside,12)
(bed,12)
(face,12)
(fulvia,12)
(pardon,12)
(seem,12)
(present,12)
(gods,12)
(hence,12)
(distributed,12)
(wars,12)
(honest,12)
(copies,12)
(hour,11)
(general,11)
(die,11)
(bear,11)
(young,11)
(things,11)
(horse,11)
(once,11)
(given,11)
(iii,11)
(ill,11)
(said,11)
(power,11)
(high,11)
(last,11)
(heaven,11)
(news,11)
(strong,11)
(let's,11)
(prithee,11)
(hold,11)
(yours,10)
(grace,10)
(believe,10)
(return,10)
(fear,10)
(drink,10)
(daughter,10)
(sent,10)
(says,10)
(prove,10)
(ask,10)
(those,10)
(caesar's,10)
(knew,10)
(note,10)
(little,10)
(faith,10)
(thank,10)
(past,10)
(purpose,10)
(end,10)
(place,10)
(husband,10)
(seen,10)
(fellow,10)
(sea,10)
(lay,9)
(hands,9)
(lov'd,9)
(charge,9)
(lost,9)
(enough,9)
(hearts,9)
(ne'er,9)
(soldiers,9)
(save,9)
(thought,9)
(majesty,9)
(bid,9)
(gave,9)
(gracious,9)
(greatest,9)
(state,9)
(fine,9)
(need,9)
(friend,9)
(blood,9)
(welcome,9)
(fortunes,9)
(themselves,9)
(in't,9)
(call,9)
(fire,9)
(please,9)
(letter,9)
(ourselves,9)
(swear,9)
(thing,9)
(hither,9)
(master,9)
(stand,9)
(french,9)
(full,9)
(told,9)
(write,9)
(yourself,9)
(known,9)
(court,9)
(sing,9)
(mardian,8)
(point,8)
(lead,8)
(office,8)
(lie,8)
(draw,8)
(holy,8)
(play,8)
(under,8)
(strange,8)
(here's,8)
(praise,8)
(cause,8)
(begin,8)
(iv,8)
(about,8)
(alexandria,8)
(turn,8)
(patience,8)
(oaths,8)
(silius,8)
(lords,8)
(something,8)
(read,8)
(worth,8)
(spoken,8)
(thousand,8)
(answer,8)
(hers,8)
(goes,8)
(woman,8)
(get,8)
(is't,8)
(cleopatra's,8)
(fly,8)
(haste,8)
(run,8)
(common,8)
(him?,8)
(paper,7)
(didst,7)
(colour,7)
(cold,7)
(you'll,7)
(deny,7)
(head,7)
(becomes,7)
(mistress,7)
(flourish,7)
(child,7)
(health,7)
(cargo,7)
('twas,7)
(dost,7)
(virtue,7)
(makes,7)
(strength,7)
(whither,7)
(camp,7)
(stay,7)
(sure,7)
(through,7)
(army,7)
(words,7)
(lack,7)
(greater,7)
(certain,7)
(bound,7)
(came,7)
(he?,7)
(won,7)
(thoughts,7)
(fare,7)
(hate,7)
(soft,7)
(even,7)
(peace,7)
(wilt,7)
('a,7)
(almost,7)
(light,7)
(together,7)
(man's,7)
(speech,7)
([to,7)
(shakespeare,7)
(lies,7)
(count's,7)
(land,7)
(william,7)
(yes,7)
(fall,7)
(displeasure,7)
(back,7)
(half,7)
(wish,7)
(become,7)
(itself,7)
(charges,7)
(danger,7)
(suffer,7)
(king's,7)
(call'd,7)
(download,6)
(readable,6)
(dare,6)
(it?,6)
(remain,6)
(met,6)
(prayers,6)
(eat,6)
(ii,6)
(benedictine,6)
(that?,6)
(got,6)
(personal,6)
(change,6)
(holds,6)
(version,6)
(new,6)
(>>,6)
(near,6)
(already,6)
((1),6)
(isis,6)
(sister,6)
(trust,6)
(th'art,6)
(distribution,6)
(boy,6)
(pass,6)
(stands,6)
(fortune's,6)
(project,6)
(quick,6)
(mariana,6)
(seems,6)
(entreat,6)
(gentle,6)
(used,6)
(o'er,6)
(music,6)
(finger,6)
(each,6)
(help,6)
(reputation,6)
(complete,6)
(show,6)
(whilst,6)
(highness,6)
(faults,6)
(mars,6)
(sirrah,6)
(favour,6)
(going,6)
(field,6)
(buy,6)
(offence,6)
(pity,6)
(earth,6)
(commercial,6)
(sit,6)
(cat,6)
(prohibited,6)
(loud,6)
(sad,6)
(times,6)
(inc,6)
(morrow,6)
(pilgrim,6)
(body,6)
(knowledge,6)
(means,6)
(membership,6)
(etext,6)
(1993,6)
(works,6)
(honesty,6)
(her?,6)
(excellent,6)
(<<this,6)
(beat,6)
(youth,6)
(carry,6)
((2),6)
(1990,6)
(machine,6)
(age,6)
(pays,6)
(honourable,6)
(illinois,6)
(dearly,6)
(duke's,6)
(re,6)
(water,6)
(library,6)
(gutenberg,6)
(undone,6)
(course,6)
(within,6)
(copyright,6)
(others,6)
(beaten,6)
(speed,6)
(sleep,6)
(demand,6)
(whole,6)
(meet,6)
(taken,6)
(heavy,6)
([reads],6)
(includes,6)
(provided,6)
(permission,6)
(college,6)
(commercially,6)
(drunk,5)
(looks,5)
(win,5)
(judgment,5)
(pleas'd,5)
(to't,5)
(free,5)
(bosom,5)
(beauty,5)
(sport,5)
(deed,5)
(dearest,5)
(beg,5)
(caesar!,5)
(shalt,5)
(offer,5)
(pay,5)
(just,5)
(monsieur,5)
(ye,5)
(rich,5)
(short,5)
(unto,5)
(father,5)
(in's,5)
(eye,5)
(roman,5)
(having,5)
(prince,5)
(tears,5)
(remembrance,5)
(whether,5)
(parthia,5)
(sorry,5)
(herself,5)
(gentlemen,5)
(saint,5)
(band,5)
(inform,5)
(mean,5)
(calls,5)
(either,5)
(meaning,5)
(him!,5)
(particular,5)
(weep,5)
(merry,5)
(thanks,5)
(work,5)
(shake,5)
(sick,5)
(quickly,5)
(often,5)
(trumpets,5)
(interpreter,5)
(you!,5)
(hang,5)
(antony!,5)
(late,5)
(unless,5)
(v,5)
(same,5)
(cup,5)
(lust,5)
(florentine,5)
(officer,5)
(sovereign,5)
(country,5)
(shows,5)
(adieu,5)
(four,5)
(law,5)
(cheek,5)
(liege,5)
(behold,5)
(women,5)
(marriage,5)
(amorous,5)
(five,5)
(motion,5)
(attendants,5)
(foot,5)
(lawful,5)
(undertake,5)
(alone,5)
(prepar'd,5)
(higher,5)
(menecrates,5)
(steal,5)
('gainst,5)
(grief,5)
(where's,5)
(false,5)
(days,5)
(scarce,5)
(bless,5)
(break,5)
(so?,5)
(boys,5)
(sound,5)
(command,5)
(madam?,5)
(neither,5)
(nose,5)
(success,5)
(e'en,5)
(next,5)
(reports,5)
(lend,5)
(idleness,5)
(hours,5)
(humbly,5)
(sir?,5)
(feast,5)
(grant,4)
(throne,4)
(infinite,4)
(proper,4)
(rest,4)
(low,4)
(effected,4)
(anon,4)
(weight,4)
(alike,4)
(eunuch,4)
(tender,4)
(brave,4)
(fight,4)
(sorrow,4)
(wind,4)
(shouldst,4)
(deal,4)
(cunning,4)
(helen,4)
(worse,4)
(want,4)
(philo,4)
(messengers,4)
(tricks,4)
(aid,4)
(hadst,4)
(coward,4)
(single,4)
(guarded,4)
(confound,4)
(presently,4)
(deserv'd,4)
(sides,4)
(truly,4)
(fifty,4)
(sake,4)
(seek,4)
(empire,4)
(mad,4)
(demetrius,4)
(goodness,4)
(shame,4)
(vows,4)
(brings,4)
(hoo!,4)
(price,4)
(bad,4)
(confess,4)
(ten,4)
(main,4)
(betray,4)
(thyself,4)
(disaster,4)
(spirit,4)
(instant,4)
(perceive,4)
(brought,4)
(thee!,4)
(speaks,4)
(least,4)
(wine,4)
(view,4)
(match,4)
(say'st,4)
(purposes,4)
(wrong,4)
(bold,4)
(deceiv'd,4)
(attendant,4)
(pluck,4)
(coming,4)
(bravely,4)
(canst,4)
(company,4)
(along,4)
(scar,4)
(stocks,4)
(move,4)
(owe,4)
(thinks,4)
(fulvia's,4)
(ears,4)
(appear,4)
(jaques,4)
(forbear,4)
(y'are,4)
(pompey's,4)
(sharp,4)
(dispatch,4)
(behalf,4)
(strike,4)
(six,4)
(cut,4)
(vow,4)
(who's,4)
(fetch,4)
(for't,4)
(question,4)
(until,4)
(laugh'd,4)
(oath,4)
(duty,4)
(sometimes,4)
(kill,4)
(sense,4)
(writ,4)
(hair,4)
(measure,4)
(lest,4)
(kiss,4)
(repent,4)
(space,4)
(gives,4)
(kept,4)
(desire,4)
(goodly,4)
(amity,4)
(understand,4)
(smell,4)
(valour,4)
(away!,4)
(me?,4)
(thence,4)
(authority,4)
(people,4)
(valiant,4)
(fame,4)
(italy,4)
(lives,4)
(everything,4)
(arms,4)
('twill,4)
(street,4)
(egyptian,4)
(cast,4)
(recovered,4)
(slave,4)
(creature,4)
(took,4)
(sworn,4)
(labour,4)
(letter],4)
(wherefore,4)
(force,4)
(doth,4)
(e'er,4)
(soon,4)
(wear,4)
(deeds,4)
(misenum,3)
(jove,3)
(file,3)
(knot,3)
(midnight,3)
(lord!,3)
(observance,3)
(revolt,3)
(places,3)
(self,3)
(caught,3)
(beard,3)
(on't,3)
(monstrous,3)
(language,3)
(kings,3)
(folly,3)
(entertainment,3)
(foolish,3)
(4,3)
(serious,3)
(tie,3)
(kingdoms,3)
(father's,3)
(worn,3)
(metaphor,3)
(whence,3)
(ends,3)
(say?,3)
(teeth,3)
(wherein,3)
(steward,3)
([aside],3)
(velvet,3)
(awhile,3)
(proud,3)
(melt,3)
(fain,3)
(flesh,3)
('twould,3)
(grand,3)
(comfort,3)
(not?,3)
(sextus,3)
(over,3)
(offend,3)
(parts,3)
(ancestors,3)
(pompeius,3)
(heed,3)
(train,3)
(ignorant,3)
(idle,3)
(poison,3)
(petty,3)
(rate,3)
(patch,3)
(devil,3)
(morning,3)
(look'd,3)
(clothes,3)
(laughter,3)
(description,3)
(fish,3)
(crown'd,3)
(case,3)
(varrius,3)
(kind,3)
(quarrel,3)
(syria,3)
(window,3)
(joy,3)
(talk,3)
(antony?,3)
(ways,3)
(conditions,3)
(haply,3)
(arm,3)
(hie,3)
(commands,3)
(whoever,3)
(paid,3)
(money,3)
(whipt,3)
(bertram],3)
(weigh,3)
(drown,3)
(scurvy,3)
(approach,3)
(companion,3)
(less,3)
(soldier?,3)
(jupiter,3)
(fancy,3)
(natural,3)
(modesty,3)
(constraint,3)
(gallant,3)
(delicate,3)
(well?,3)
(east,3)
(cool,3)
(cheeks,3)
(come!,3)
(scarf,3)
(deadly,3)
(bind,3)
(boskos,3)
(needs,3)
(edge,3)
(leisure,3)
(token,3)
(forget,3)
(sicily,3)
(mount,3)
(officers,3)
(farewell!,3)
(manner,3)
(tall,3)
(all's,3)
(menas],3)
(content,3)
(double,3)
(story,3)
(credit,3)
(held,3)
(while,3)
(fairer,3)
(lepidus!,3)
(deliver,3)
(pox,3)
(sickness,3)
(amiss,3)
(oft,3)
(now?,3)
('when,3)
(5,3)
(desires,3)
(choice,3)
(wisdom,3)
(antonius,3)
(agrippa],3)
(twenty,3)
(him],3)
(kindly,3)
(1,3)
(grave,3)
(square,3)
(corrupt,3)
(kneel,3)
(remember,3)
(born,3)
(ones,3)
(suit,3)
(import,3)
(pains,3)
(brutus,3)
(carried,3)
(julius,3)
(ended,3)
(petition,3)
(utter,3)
(straight,3)
(stop,3)
(turn'd,3)
(blow,3)
(fail,3)
(spirits,3)
(dark,3)
(thief,3)
(virtues,3)
(swords,3)
(counterfeit,3)
(forgive,3)
(nobility,3)
(chamber,3)
(respect,3)
(troop,3)
(octavius,3)
(enobarbus!,3)
(ho!,3)
(travel,3)
(plain,3)
(although,3)
(i'd,3)
(casement,3)
(fall'n,3)
(he'll,3)
(lord?,3)
(anything,3)
(prais'd,3)
(woman's,3)
(men's,3)
(sat,3)
(widow's,3)
(helm,3)
([flourish],3)
(surety,3)
(thrive,3)
(lascivious,3)
(broad,3)
(speak'st,3)
(piece,3)
(stratagem,3)
(thither,3)
(mirth,3)
(fault,3)
(nobly,3)
(action,3)
(mayst,3)
(door,3)
(ha't,3)
(approaches,3)
(horses,3)
('but,3)
(lack'd,3)
('twere,3)
(hundred,3)
(air,3)
(cares,3)
(mind,3)
(guilty,3)
(wild,3)
(easy,3)
(liar,3)
(2,3)
(keeps,3)
(matter?,3)
(drinking,3)
(loses,3)
(thirty,3)
(rare,3)
(hush!,3)
(fears,3)
(toward,3)
(third,3)
(presence,3)
(lent,3)
(lieutenant,3)
(stomach,3)
(3,3)
(breaking,3)
(delay,3)
(written,3)
(black,3)
(renown,3)
(assure,3)
(side,3)
(fill,3)
(reported,3)
(acquainted,3)
(try,3)
(ours,3)
(serpent,3)
(wonder,3)
(thankful,3)
(hard,3)
(pompey],3)
(residing,3)
(howe'er,3)
(lady!,3)
(justice,3)
(reasons,3)
(strife,3)
(led,3)
(marcus,3)
(twain,3)
(gain,3)
(married?,3)
(grow,3)
(blame,3)
(marseilles,3)
(claims,3)
(grown,3)
(here?,3)
(sicyon,3)
(knowing,3)
(loss,3)
(offended,3)
('em,3)
(paris,3)
(brothers,3)
(stood,3)
(encounter,3)
(courteous,3)
(soul,3)
(night?,3)
(wast,3)
(whate'er,3)
(obey,3)
(mightily,3)
(disguise,3)
(heat,2)
(persever,2)
(triumphant,2)
(advice,2)
(breath,2)
(by't,2)
(shut,2)
(minute,2)
(damnable,2)
(proceeding,2)
(drew,2)
(promises,2)
(profit,2)
(of?,2)
(vain,2)
(isbels,2)
(sheets,2)
(wife!,2)
(flight,2)
(maiden,2)
(overture,2)
(med'cine,2)
(slime,2)
(right,2)
(farther,2)
(fore,2)
(captain's,2)
(ha!,2)
(wears,2)
(apace,2)
(advise,2)
(threw,2)
(filthy,2)
(entreated,2)
(laid,2)
(twice,2)
(audience,2)
(taking,2)
(restraint,2)
(several,2)
(fortune!,2)
(river,2)
(glad,2)
(sings,2)
(greatness,2)
(worthily,2)
(ptolemy,2)
(promising,2)
(pour,2)
(breadth,2)
(o'erflows,2)
(attending,2)
(rash,2)
(balls,2)
(sighs,2)
(seldom,2)
(produce,2)
(truths,2)
(borne,2)
(heavens,2)
(forehead,2)
(general's,2)
(scorn'd,2)
(hereafter,2)
(acquaint,2)
(happy,2)
(concern,2)
(search,2)
(bitter,2)
(unkindness,2)
(france?,2)
(stream,2)
(died,2)
(close,2)
(heel,2)
(muddied,2)
(burst,2)
(strew'd,2)
(peep,2)
(bondage,2)
(distinction,2)
(contrary,2)
(creatures,2)
(serves,2)
(ambush,2)
(unseen,2)
(vagabond,2)
(evil,2)
(admir'd,2)
(beggar,2)
(host,2)
(falls,2)
(plead,2)
(fellows,2)
(sacred,2)
(gift,2)
(getting,2)
(unworthy,2)
(thorns,2)
(battle,2)
(alias,2)
(remedy,2)
(shrill,2)
(strongly,2)
(drums!,2)
(hail,2)
(do't,2)
(tidings,2)
(fronted,2)
(odds,2)
(streets,2)
(aside,2)
(writes,2)
(capilet,2)
(griefs,2)
(forbid,2)
(thinking,2)
(feasts,2)
('till,2)
(reading,2)
(express,2)
(condemn,2)
(cries,2)
(towards,2)
(guest,2)
(kissing,2)
(departure,2)
(stronger,2)
(helen's,2)
(learn,2)
(hardly,2)
(doubt,2)
(sin,2)
(speaking,2)
(english,2)
(shines,2)
(market,2)
(studied,2)
(pure,2)
(impudent,2)
(italian,2)
(grounds,2)
(cement,2)
(wounds,2)
(struck,2)
(unlawful,2)
(weak,2)
(brains,2)
(letter?,2)
(privilege,2)
(le,2)
(perchance,2)
(me!,2)
(swell,2)
(skill,2)
(gentlewoman,2)
([pointing,2)
(phrase,2)
(praising,2)
(invite,2)
(borrow,2)
(trumpet,2)
(immediate,2)
(fled,2)
(barge,2)
(wishes,2)
(merit,2)
(limbs,2)
(hot,2)
(wondrous,2)
(shrewd,2)
(buried,2)
(sallet,2)
(yield,2)
(spurs,2)
(public,2)
(parthian,2)
(honesty?,2)
(succession,2)
(frame,2)
(venus,2)
(newly,2)
(flatter'd,2)
(goddess,2)
(witness,2)
(extended,2)
(troops,2)
(sits,2)
(impatience,2)
(confidently,2)
(approof,2)
(fit,2)
(distance,2)
(rooted,2)
(perfect,2)
(trivial,2)
(parolles],2)
(qualities,2)
(shore,2)
(ha,2)
(bend,2)
(ample,2)
(tawny,2)
(difference,2)
(altogether,2)
(counsel,2)
(honour's,2)
(talk'd,2)
(strangers,2)
(man?,2)
(alive,2)
(crave,2)
(angel,2)
(council,2)
(port,2)
(one?,2)
(wait,2)
(above,2)
(scores,2)
(yea,2)
(dower,2)
(cease,2)
(lordship's,2)
(speak?,2)
(saucy,2)
(stars,2)
(will?,2)
(person,2)
(sometime,2)
(perish,2)
(rinaldo,2)
(breast,2)
(sir!,2)
(therein,2)
(gilded,2)
(fruitful,2)
(touches,2)
(greeting,2)
(laugh,2)
(herb,2)
(ev'ry,2)
(stale,2)
(issue,2)
(carries,2)
(former,2)
(this?,2)
(attempt,2)
(presume,2)
(younger,2)
(belov'd,2)
(number,2)
(colour'd,2)
(repented,2)
(yonder,2)
(spots,2)
(derived,2)
(withal,2)
(hears,2)
(forsake,2)
(drum?,2)
(strikes,2)
(especially,2)
(direct,2)
(methinks,2)
(hourly,2)
(sweetheart?,2)
(beguile,2)
(tales,2)
(virginity,2)
(expertness,2)
(happy!,2)
(necessity,2)
(happily,2)
(knock'd,2)
(patient,2)
(keeping,2)
(possible,2)
(world?,2)
(year,2)
(majesty's,2)
(bent,2)
(athens,2)
(forward,2)
(troubled,2)
(eternal,2)
(be'st,2)
(yourselves,2)
(chide,2)
(dumain?,2)
(cherish'd,2)
(hedge,2)
(rise,2)
([trumpets,2)
(rend,2)
(rogues,2)
(abroad,2)
(troth,2)
(fear'd,2)
(pick,2)
(song,2)
(warrant,2)
(provide,2)
(breathe,2)
(endure,2)
(fiery,2)
(despiteful,2)
(mov'd,2)
(virtuous,2)
(front,2)
(arm'd,2)
(amen,2)
(woman?,2)
(lower,2)
(became,2)
(was't,2)
(order,2)
(convoy,2)
(gap,2)
(boot,2)
(safely,2)
(dust,2)
(pursue,2)
(approves,2)
(belike,2)
(y'have,2)
(romans,2)
(hated,2)
(innocent,2)
(dotage,2)
(bow,2)
(exceeding,2)
(captive,2)
(love's,2)
(charmian!,2)
(stings,2)
(oblivion,2)
(pinch,2)
(friendship,2)
(motive,2)
(owes,2)
(galley,2)
(fully,2)
(noise,2)
(contempt,2)
(inch,2)
(trial,2)
(abstract,2)
(bequeathed,2)
(tongu'd,2)
(ocean,2)
(worser,2)
(fulvia?,2)
(sails,2)
(hark,2)
(policy,2)
(wars!,2)
(knit,2)
(dangerous,2)
(herod,2)
(affairs,2)
(matters,2)
(blushes,2)
(caesar?,2)
(loved,2)
(harsh,2)
(villainy,2)
(that!,2)
(things?,2)
(shrewdly,2)
(enobarbus],2)
(pirates,2)
(twigs,2)
(monarch,2)
(within],2)
(dumain,2)
(composition,2)
(o!,2)
(mighty,2)
(dinner,2)
(subscribe,2)
(braggart,2)
(bail,2)
(wiser,2)
(experience,2)
(weeps,2)
(freedom,2)
(brain,2)
(tide,2)
(increase,2)
(knaves,2)
(able,2)
(because,2)
(tinct,2)
(tokens,2)
(fie,2)
(mend,2)
(ills,2)
(admitted,2)
(meantime,2)
(bids,2)
(highness',2)
(henceforth,2)
(wouldst,2)
(honour'd,2)
('before,2)
(attend,2)
(ling,2)
(octavia?,2)
(creeps,2)
(courtesies,2)
(pale,2)
(durst,2)
(lots,2)
(beside,2)
(flow,2)
(manners,2)
(fishes,2)
(perpetual,2)
(requires,2)
(master's,2)
(soldiership,2)
(opinion,2)
(scratch,2)
(spake,2)
(then?,2)
(drive,2)
(ram,2)
(world's,2)
(time?,2)
(delivers,2)
(round,2)
(show'd,2)
(businesses,2)
(pocket,2)
(damn,2)
(solemn,2)
(hush,2)
(join,2)
(famine,2)
(powers,2)
('i,2)
(wrong'd,2)
(vessel,2)
(years,2)
(ink,2)
(banquet,2)
(article,2)
(salt,2)
(dwell,2)
(deserve,2)
(instruct,2)
(earl,2)
(invention,2)
(soldier's,2)
(forfeited,2)
(deserved,2)
(cardecue,2)
(wives,2)
([strikes,2)
(cap,2)
(plague,2)
(melancholy,2)
(servants,2)
(feed,2)
(inform'd,2)
(enforce,2)
(fearing,2)
(herbs,2)
(palm,2)
(length,2)
(epilogue,2)
(garboils,2)
(protest,2)
(feather,2)
(evidence,2)
(looking,2)
(handsome,2)
(felt,2)
(egypt's,2)
(bears,2)
(small,2)
(occasion,2)
(bottom,2)
(proofs,2)
(sink,2)
(green,2)
(suitors,2)
(sticks,2)
(treasons,2)
(absolute,2)
(wrapp'd,2)
(pace,2)
(royal,2)
(monsieur?,2)
(pacorus,2)
(elements,2)
(hurt,2)
(city,2)
(mortal,2)
(wanton,2)
(left,2)
(traveller,2)
(drum!,2)
(fell,2)
(choose,2)
(afeard,2)
([they,2)
(heels,2)
(winds,2)
(jewry,2)
(promis'd,2)
(wash,2)
(secrets,2)
(this!,2)
(digested,2)
(fan,2)
(mother's,2)
(widower,2)
(divine,2)
(gate,2)
(files,2)
(friendly,2)
(hark!,2)
(malice,2)
(vow'd,2)
(bloody,2)
(taught,2)
(prayer,2)
(touch,2)
(ground,2)
(snow,2)
(war?,2)
(leads,2)
(marvel,2)
(conquering,2)
(plays,2)
(philippi,2)
(denied,2)
(intents,2)
(inquire,2)
(stole,2)
(strive,2)
(perfection,2)
(smack,2)
(ready,2)
(they'll,2)
(afraid,2)
(partners,2)
(dress,2)
(mouth,2)
(quickly!,2)
(settle,2)
(govern,2)
(cozen,2)
(angle,2)
(sustain,2)
(ah,2)
(flower,2)
(seeks,2)
(obloquy,2)
(meant,2)
(nought,2)
(children,2)
(stool,2)
(sudden,2)
(convenient,2)
(needful,2)
(humble,2)
(harms,2)
(foes,2)
(down],2)
(commend,2)
(narrow,2)
(remains,2)
(doing,2)
(terms,2)
(fail'd,2)
(nilus,2)
(she?,2)
(aught,2)
(prevented,2)
(frenchman?,2)
(disposition,2)
(quality,2)
(nation,2)
(wrinkles,2)
(foresee,2)
(probable,2)
(vacancy,2)
(wore,2)
(hook,2)
(instrument,2)
(how?,2)
(nature's,2)
(throats,2)
(exploit,2)
(steed,2)
(treasure,2)
(reckon'd,2)
(tongues,2)
(prison,2)
(private,2)
(hasten,2)
(guess,2)
(kingdom,2)
(antony's,2)
(have?,2)
(forfeit,2)
(poorer,2)
(terrible,2)
(passion,2)
(dispatch'd,2)
(bought,2)
(jewel,2)
(promise,2)
(husband's,2)
(satisfy,2)
(convenience,2)
(intelligence,2)
(purse,2)
(holding,2)
(mystery,2)
(compell'd,2)
(pitifully,1)
(banner,1)
(tents,1)
(afternoon,1)
(be't,1)
(intelligence?,1)
(duke?,1)
(watch'd,1)
(similes,1)
(crying,1)
(see?,1)
(ail,1)
(soldiers],1)
(barren,1)
(tune,1)
(stern,1)
(daughter's,1)
(lodowick,1)
(mandragora,1)
(boblibindo,1)
(displeasures,1)
('say,1)
(hole,1)
(dangers,1)
(despair,1)
(though't,1)
(vexation,1)
(bubble,1)
(honester,1)
(perfidious,1)
(sparing,1)
(frenchman,1)
(hostages,1)
(sprat,1)
(ev'n,1)
(slimy,1)
(savages,1)
(hits,1)
(spanish,1)
(enemy's,1)
(rite,1)
(module,1)
(eaves,1)
(sainted,1)
(mine?,1)
(dancing,1)
(snatch'd,1)
(suggest,1)
(mince,1)
(craft,1)
(octavia],1)
(wench!,1)
(slippery,1)
(consolate,1)
(wrinkled,1)
(bedfellow,1)
(names,1)
(pierce,1)
(courtesy,1)
(wine!,1)
(importeth,1)
(warranted,1)
(barefoot,1)
(eagle,1)
(sun,1)
(roses,1)
(carp,1)
(gaoler,1)
(ashore,1)
(neigh'd,1)
(went,1)
(marvellous,1)
(morgan,1)
('no,1)
(otherwise,1)
(canidius,1)
(dozen,1)
(deliverance,1)
(throned,1)
(leaves,1)
(wars?,1)
(harm,1)
(juno,1)
(intent,1)
(subscrib'd,1)
(ladies,1)
(misprizing,1)
(desist,1)
(performance,1)
(serving,1)
(adores,1)
(vented,1)
(reason's,1)
(precious,1)
(yarely,1)
(mutual,1)
(flinty,1)
(messina,1)
(death's,1)
(avails,1)
(abed,1)
(brow,1)
(gone?,1)
(bear'st,1)
(hatch,1)
(breaker,1)
(intend,1)
(enfranchise,1)
(1607,1)
(lethe,1)
(casts,1)
(pavilion,1)
(chitopher,1)
(knife],1)
(pretence,1)
(slight?,1)
(mature,1)
(villianda,1)
(scarre,1)
(loathes,1)
(stone!,1)
(vile,1)
(lock'd,1)
(statue,1)
(taken?,1)
(steals,1)
(ravin,1)
(devours,1)
(conceive,1)
(affections,1)
(cookery,1)
(swine,1)
(relics,1)
(jolly,1)
(post,1)
(where?,1)
(standing,1)
(afford,1)
(water?,1)
(took't,1)
(embers,1)
(feathers,1)
(scolds,1)
(foolhardy,1)
(considered,1)
(strives,1)
(indeed!,1)
(wings,1)
(title,1)
(braid,1)
(curstness,1)
(labours,1)
(whip,1)
(drums],1)
(mantles,1)
(wrestle,1)
(deserver,1)
(accomplish'd,1)
(daintily,1)
(paces,1)
(coarsely,1)
(house's,1)
(highest,1)
(dilemmas,1)
(designs!,1)
(amen!,1)
(equal,1)
(show'r,1)
(vauvado,1)
(sixteen,1)
(pow'rs,1)
('good,1)
(stew'd,1)
(gamester,1)
(seeming,1)
(bellows,1)
(grace's,1)
(fuming,1)
(grapes,1)
(varying,1)
(entreaty,1)
(wish'd,1)
(line,1)
(compos'd,1)
(soothsay,1)
(leapt,1)
(magical,1)
(malefactor,1)
(consumed,1)
(enmities,1)
(pains!,1)
(mandate,1)
(sickens,1)
(advanc'd,1)
(enemy,1)
(titled,1)
(perfumed,1)
(relieve,1)
(jealousies,1)
(her!,1)
(hater,1)
(fated,1)
(gorgon,1)
(wise,1)
(tax'd,1)
(husband?,1)
(perfume,1)
(partner,1)
(marrow,1)
(expose,1)
(chid,1)
(quality?,1)
(penny,1)
(notice,1)
(dutch,1)
(passions,1)
(hats,1)
(jointing,1)
(singly,1)
(life's,1)
(cross,1)
(mourn'd,1)
(subject,1)
(pawn,1)
(due,1)
(fitter,1)
(chimurcho,1)
(process?,1)
(carriage,1)
(rust,1)
(feeding,1)
(puts,1)
(sold,1)
(citadel,1)
([draws,1)
(uses,1)
(then!,1)
(hinder,1)
(conduct,1)
(shed,1)
(physic,1)
(serpents,1)
(drunkenness,1)
(wickedness,1)
(no!,1)
(horns,1)
(throat,1)
(finn'd,1)
(worky,1)
(lover,1)
(be?,1)
(forges,1)
(taurus,1)
(parallels,1)
(courtiers,1)
(nile,1)
(ingratitude,1)
(acordo,1)
(way?,1)
(plied,1)
(nest,1)
(pare,1)
(jaded,1)
(dog,1)
(unfit,1)
(fans,1)
(hearing,1)
(satisfaction,1)
('where's,1)
(suppliant,1)
(heartily,1)
(brine,1)
(hirtius,1)
(defy,1)
(cozen'd,1)
(sums,1)
(casketed,1)
(diet,1)
(meetly,1)
(opposer,1)
(heavenly,1)
(profess,1)
(prattle,1)
(chance,1)
(sees,1)
(science,1)
(figure,1)
(disprais'd,1)
(rejoices,1)
(scal'd,1)
(beams,1)
(justified?,1)
(have't!,1)
(king?,1)
(transmigrates,1)
(reason,1)
(natures,1)
(beastly,1)
(decision,1)
(spurn,1)
(obedient,1)
(name?,1)
(biddings,1)
(act_3|sc_1,1)
(commoner,1)
(expected,1)
(moment,1)
(shrewdness,1)
(waters,1)
(vanquish'd,1)
(liking,1)
(woodland,1)
(removed,1)
(lavache,1)
(among,1)
(sweat,1)
(villain'd,1)
(fool'ry,1)
(francis,1)
(butt'ring,1)
(insupportable,1)
(deep,1)
(fast,1)
(consenting,1)
(brightest,1)
(sooth?,1)
(daemon,1)
(dane,1)
(roaring,1)
(variety,1)
(acknowledge,1)
(ancient,1)
(indignation,1)
(grows,1)
(created,1)
(alas!,1)
(chill,1)
(bade,1)
(antonio,1)
(blemish,1)
('you,1)
(carbonado'd,1)
(pestilence,1)
(chaste,1)
(oyster,1)
(manka,1)
(priests,1)
(boldness,1)
(lousy,1)
(flush,1)
(parties,1)
(diomedes,1)
(sorely,1)
(knock,1)
(spending,1)
(million,1)
(homely,1)
(kill'd?,1)
(conceived,1)
(faithfully,1)
(solicited,1)
(flag,1)
(kisses,1)
(garlands,1)
(musk,1)
(laughed,1)
(choughs',1)
(seedsman,1)
(conference,1)
(vouchsaf'd,1)
(justices,1)
(dial,1)
(enjoin'd,1)
(sway,1)
(unclean,1)
(evening,1)
(entangled,1)
(accus'd,1)
(charms,1)
(caitiff,1)
(voic'd,1)
(defence,1)
(foul,1)
(hoop,1)
(hen!,1)
(antiquity,1)
(palmers,1)
(speeds,1)
(tears!,1)
(undo,1)
(month's,1)
('s,1)
(mell,1)
(excels,1)
(furies,1)
(etc,1)
(fellow?,1)
(thirds,1)
(florence's,1)
('thanks,1)
(encount'red,1)
(expedience,1)
(bite,1)
(sharers,1)
(do?,1)
(thanking,1)
(broach'd,1)
(sleeves?,1)
(reconcil'd,1)
(egypt?,1)
(sleeps,1)
(reprieve,1)
(sister's,1)
(riddle,1)
(curtsies,1)
(missive,1)
(dullness,1)
(procur'd,1)
(devis'd,1)
(thieves,1)
(unpeople,1)
(misled,1)
(tailor?,1)
(debts,1)
(tarry,1)
(cheerful,1)
(inches,1)
(clap,1)
(burnish'd,1)
(maidenhood,1)
(swearing,1)
(drench,1)
(spurio,1)
(necessitied,1)
(extreme,1)
(media,1)
(sportive,1)
(stuck,1)
(posts?,1)
(revenger,1)
(cloyless,1)
(agreed,1)
(alarum,1)
(discretion,1)
(guess'd,1)
(estate,1)
(blames,1)
(rude,1)
(pinches,1)
(burns,1)
(forgiven,1)
(priz'd,1)
(runs,1)
(cleopatra?,1)
(ship,1)
('em?,1)
(supposes,1)
(angling,1)
(lump,1)
(sift,1)
(steads,1)
([sound,1)
(slept,1)
(syllable,1)
(tragedians,1)
(is't?,1)
(practis'd?,1)
(roasted,1)
(night's,1)
(crassus,1)
(appointments,1)
(excusable,1)
(counts,1)
(revania,1)
(crush'd,1)
(jades',1)
(fleeting,1)
(cuckold!,1)
(most?,1)
(trade,1)
(enforcement,1)
(lafeu],1)
(unlike,1)
(yielded,1)
(soothsayer!,1)
(believed,1)
(inhuman,1)
(discontents,1)
(cox,1)
(beware,1)
(bended,1)
(shoots,1)
(attributed,1)
(crowns,1)
(time!,1)
(wrangle,1)
(reservation,1)
(met'st,1)
(earing,1)
(setting,1)
(yond's,1)
(naughty,1)
(brows',1)
(hoodwink'd,1)
(anger'd,1)
(manifold,1)
(hurts,1)
(italy?,1)
(whatsome'er,1)
(cutting,1)
(falsely,1)
(tartar's,1)
(step,1)
(fill'd,1)
(reserved,1)
(epicurean,1)
(frenchmen,1)
(boat,1)
(beasts,1)
(journey,1)
(address,1)
(presages,1)
(dialogue,1)
(pyramid,1)
(mercy,1)
(mistaken,1)
(majesty!,1)
(merely,1)
(quoted,1)
(thrown,1)
(truer,1)
(threatens,1)
(touch'd,1)
(tailors,1)
(quarter,1)
(wot'st,1)
(yourself?,1)
(land?,1)
(receive't,1)
(faction,1)
(darkens,1)
(maritime,1)
(bestow,1)
(convey,1)
(shadow,1)
(blush,1)
(week,1)
(plants,1)
(royalty,1)
(aspect,1)
(ring's,1)
(grates,1)
(caesar],1)
(penitents,1)
(furnish'd,1)
(supposing,1)
(conquer'd,1)
(talk'st,1)
(maecenas!,1)
(tortures,1)
(acquir'd,1)
(tucket,1)
(steep'd,1)
(targes,1)
(excuses,1)
(province,1)
(strangler,1)
(soberly,1)
(occasions,1)
(gallus,1)
('yes,1)
(curious,1)
(rear,1)
(fact,1)
(uttering,1)
(compelling,1)
([exeunt,1)
(lips,1)
(arabian,1)
(herald,1)
(commander,1)
(forenoon,1)
(brim,1)
(bourn,1)
(losses!,1)
(else!,1)
(rain,1)
(ionia,1)
(unsettled,1)
(gipsy's,1)
(anatomiz'd,1)
(bate,1)
(burn'd,1)
(station,1)
(wearer,1)
(undertaking,1)
(courtly,1)
(ride,1)
(dignities,1)
(endless,1)
(lion,1)
(shave't,1)
(unfeignedly,1)
(knave!,1)
(rule,1)
(suddenly,1)
(abus'd,1)
(words!,1)
(eternity,1)
(tempt,1)
(unbak'd,1)
(begotten,1)
(testimony,1)
(wert,1)
(donn'd,1)
(breed,1)
(shrieve's,1)
(rig,1)
(mud,1)
(sauciness,1)
(intents?,1)
(patent,1)
(faint,1)
(stiff,1)
(commits,1)
(countryman,1)
(chooses,1)
(somewhat,1)
(custard,1)
(nilus',1)
(noon,1)
(sebastian,1)
(poop,1)
(nodded,1)
(admiringly,1)
(nile?',1)
(hotter,1)
(some'er,1)
(bird!,1)
(purple,1)
(jove's,1)
(batter,1)
('he,1)
(brows'd,1)
(competitor,1)
(remove,1)
(conceal'd,1)
(bonto,1)
(perspective,1)
(worst?,1)
(factors,1)
(web,1)
(portotartarossa,1)
(flow'ry,1)
(stroke,1)
(dreams,1)
(soldiers!,1)
(yarn,1)
(blest,1)
(woos,1)
(levity,1)
(pack,1)
(tail'd,1)
(hales,1)
('upon,1)
(staining,1)
(vials,1)
(certain?,1)
(diverted,1)
(tempests,1)
(champion,1)
(surfeits,1)
(seducer,1)
(succeeded,1)
(eyes?,1)
(offer'd,1)
(bauble,1)
(graceful,1)
(rid,1)
(sued,1)
(waking,1)
(emperor!,1)
(death!,1)
(quirks,1)
(express'd,1)
(wealth,1)
(poets,1)
(fearful,1)
(aim,1)
(urgent,1)
(book,1)
(messengers!,1)
('agrippa,1)
(sennet,1)
(pull,1)
(bound?,1)
(thrice,1)
(punish,1)
(pales,1)
(wassails,1)
(acts,1)
(],1)
(revolution,1)
(considerate,1)
(anything?,1)
(recompense,1)
(ends!,1)
(infectious,1)
(sacrifice,1)
(seriously,1)
(phoebus',1)
(impression,1)
(sour,1)
(contestation,1)
(matron,1)
(emphasis!,1)
(stol'n,1)
(wearied,1)
(absence,1)
(apes,1)
(copy,1)
(aweary,1)
(defect,1)
(lightness,1)
(enow,1)
(mettle,1)
(garter,1)
(engag'd,1)
(except,1)
(invisible,1)
(slew'st,1)
(sinful,1)
(trumpeters,1)
(impossible,1)
(neighbouring,1)
(methought,1)
(fields,1)
(serpents!,1)
(fool?,1)
(liberal,1)
(nourisheth,1)
(enobarb,1)
(ceas'd,1)
(broken,1)
(plutus,1)
(prescience,1)
(variance,1)
(scuffles,1)
(cuckold,1)
(revenges,1)
(gets,1)
(nearly,1)
(reels,1)
(sauce,1)
(fifteen,1)
(mardian!,1)
(desp'rate,1)
(bunting,1)
(sharpness,1)
(flies,1)
(primal,1)
(contracted,1)
(scattered,1)
(fugitive,1)
(temper,1)
(true?,1)
(legacy,1)
(volley,1)
(cried,1)
(property,1)
(aside],1)
(florentines,1)
(abide,1)
(unseminar'd,1)
(nut,1)
(daring,1)
(wedded,1)
(reave,1)
(bentii,1)
(transform'd,1)
(fathom,1)
(case!,1)
(monsieur!,1)
(creating,1)
(walls,1)
('dian,1)
(dead!,1)
(believe't,1)
(integrity,1)
(widow?,1)
(carrier!,1)
(glove,1)
(mak'st,1)
(lost!,1)
(apparel,1)
(nobleness,1)
(proportions,1)
(garments,1)
(fat,1)
(varrius!,1)
(beggary,1)
(ruminated,1)
(staying,1)
(blows,1)
(meddle,1)
(round?,1)
(parted?,1)
(divers,1)
(dying,1)
(custom,1)
(horrible,1)
(thither?,1)
(breathless,1)
(workman,1)
(indignity,1)
(see'st,1)
(war!,1)
(effect,1)
(usurping,1)
(examin'd,1)
(senators,1)
(adornings,1)
(pregnant,1)
(inaudible,1)
(contend,1)
(contents',1)
(gladly,1)
(master?,1)
(attended,1)
(anchor,1)
(ropes,1)
(glow,1)
(plume,1)
(offences,1)
(clay,1)
(brother!,1)
(contriving,1)
(how!,1)
(menas!,1)
(resolvedly,1)
(thousands,1)
(homager,1)
(lethe'd,1)
(target,1)
(called,1)
(feeds,1)
(scribes,1)
(plot,1)
(deeper,1)
(swearing!,1)
(spoil,1)
(whipp'd,1)
(vex,1)
(christian,1)
(distracted,1)
(store,1)
(reposing,1)
(graver,1)
(guard,1)
(boarded,1)
(gentlewomen,1)
(fiftyfold,1)
(cramp,1)
(replied,1)
(discover,1)
(groan,1)
(darkness,1)
(clean,1)
(engines,1)
(dislike,1)
(battery,1)
(picking,1)
(luck,1)
(rage,1)
(queen?,1)
(pur,1)
('first,1)
(caius,1)
(top,1)
(bareness,1)
(limbo,1)
(prorogue,1)
(achiev'd,1)
(salvation,1)
('came,1)
(examination,1)
(crimes,1)
(swears,1)
(offender,1)
(healthful,1)
(embodied,1)
(whale,1)
(taffeta,1)
(enticements,1)
(sphere,1)
(fishpond,1)
(wander,1)
(womb,1)
(comfort!,1)
(love?,1)
(method,1)
(stirs,1)
(time's,1)
(dulche,1)
(decayed,1)
(nessus,1)
(smock,1)
(pitchy,1)
(lottery,1)
(curvet,1)
(manor,1)
(thickens,1)
(merciful,1)
(gently,1)
(allurement,1)
(lackeying,1)
(salad,1)
(pieces,1)
(beats,1)
(whispers,1)
(hail!,1)
(contempts,1)
(decays,1)
(gibe,1)
(spring,1)
(resisted,1)
(ow'd,1)
(minds,1)
(lustre,1)
(incertain,1)
(orator,1)
(base,1)
(surprise,1)
(traitorously,1)
(patch'd,1)
(neighbour,1)
(sets,1)
(shards,1)
(absent,1)
(borrowing,1)
(nice,1)
(commendations,1)
(befits,1)
(debate,1)
(red,1)
(cabin,1)
(sender,1)
(justly,1)
(leaden,1)
(sky,1)
(members,1)
(hungry,1)
(beggar'd,1)
(sequent,1)
(corner,1)
(drums,1)
(chastity's,1)
(slain,1)
(chastity,1)
(adversary's,1)
(shameful,1)
(rightly,1)
(vouch,1)
(manlike,1)
(twelve,1)
(misdoubt,1)
(hose,1)
(scales,1)
(greet,1)
(pyramises,1)
(protestations,1)
(repair,1)
(give's,1)
(vessels,1)
(personages,1)
(importing,1)
(plausive,1)
(purchas'd,1)
(curbed,1)
(sadness,1)
(fed,1)
(boars,1)
([opening,1)
(advertisement,1)
(is?,1)
(magnanimous,1)
(fairly,1)
(ring],1)
(nonpareil!,1)
(beauteous,1)
(chastely,1)
(wheels!,1)
(measures,1)
(safe,1)
(florentine?,1)
(proceeds,1)
(laurel,1)
(condemn'd,1)
(contain'd,1)
(cheer,1)
(hop,1)
(demi,1)
(mermaid,1)
(boots,1)
(doors,1)
(add,1)
('a?,1)
(yonder's,1)
(marr'd,1)
(harm'd,1)
(melancholy?,1)
(cassius,1)
(doubly,1)
(witchcraft,1)
(escape,1)
(suffice,1)
(thee't,1)
(rough,1)
(tainted,1)
(do't!,1)
(reproof,1)
(fundamental,1)
(homage,1)
(kernal,1)
("not",1)
(mars's,1)
(lady?,1)
(voice?,1)
(thirsts,1)
(tame,1)
(rudest,1)
(know'st,1)
(allay,1)
(letting,1)
(ambassador,1)
('poor,1)
(behaviour,1)
(vice,1)
(shakes,1)
(play'd,1)
(apology,1)
([she,1)
(monsters,1)
(partizan,1)
(drown'd,1)
(cupid's,1)
(enchanting,1)
(mesopotamia,1)
(distress,1)
(supposed,1)
(sanctimony,1)
(awak'd,1)
(taunts,1)
(entail,1)
([giving,1)
(recovery,1)
(eros,1)
(teachest,1)
(what!,1)
(wench,1)
(seat,1)
(sorts,1)
(pearls,1)
(show's,1)
(par,1)
(dull,1)
(voluptuousness,1)
(trees,1)
(breather,1)
(alas,1)
(perverted,1)
(wicked,1)
(far'st,1)
(sunder,1)
(ass,1)
(assist,1)
(gaze,1)
(nile!,1)
(wastes,1)
(mule,1)
(mistress!,1)
(onion,1)
(isis!,1)
(personae,1)
(argument,1)
(hugs,1)
([guards,1)
(warm,1)
(nicer,1)
(innocents,1)
(freely,1)
(astonish,1)
(crocodile?,1)
(fought'st,1)
(devoted,1)
(roughest,1)
(cost,1)
(amnipotent,1)
(long!,1)
(motives,1)
(respects,1)
(repetition,1)
(shov'd,1)
(misery,1)
(never!,1)
(builded,1)
(faster,1)
(orient,1)
(mends,1)
(answers,1)
(egg,1)
(entertained,1)
(disgraces,1)
(damns,1)
(grew,1)
(quickens,1)
(wife's,1)
(hairs,1)
(equivocal,1)
(done?,1)
(plainness,1)
(won?,1)
(clog,1)
(fancy's,1)
(reporter,1)
(stirr'd,1)
(concern'd,1)
(worse!,1)
(barber'd,1)
(marriage?,1)
(reconciles,1)
(leap'd,1)
(sourest,1)
(lords?,1)
(shap'd,1)
(inter'gatories,1)
(builds,1)
(encourage,1)
(mile,1)
(lass,1)
(wrote,1)
(concluded,1)
(distil,1)
(childishness,1)
(thereabouts',1)
(who?,1)
(wan'd,1)
(ptolemies',1)
(purpose?,1)
(diest,1)
(shorter,1)
(there!,1)
(licence,1)
(weaker,1)
(questions,1)
(decorum,1)
(look'dst,1)
(sight,1)
(botcher's,1)
(attain,1)
(err,1)
(lepidus],1)
(credence,1)
(musters,1)
(ripens,1)
(pledge,1)
(tissue,1)
(again!,1)
(default,1)
(unfortunate,1)
(addition!,1)
(camping,1)
(fontibell,1)
(act_3|sc_2,1)
(requital,1)
(allow,1)
(remainder,1)
(cruel,1)
(thou?,1)
(received,1)
(madam!,1)
(woodcock,1)
('five,1)
(plumpy,1)
(alexandrian,1)
(thrives,1)
(herculean,1)
(unjust,1)
(arinies,1)
(curiously,1)
(theme,1)
(crescent,1)
(fry,1)
(pilgrimage,1)
(silent,1)
(longer,1)
(scatters,1)
(abhorr'd,1)
(sardinia,1)
(painted,1)
(chief,1)
(pitied,1)
(waggon,1)
(wiv'd,1)
(piercing,1)
(cropp'd,1)
(foully,1)
(appetites,1)
(care,1)
(cosmo,1)
(fisnomy,1)
(confirm'd,1)
(assay,1)
(hostess,1)
(pen,1)
(wire,1)
(assault,1)
(unchaste,1)
(siege,1)
(lord's,1)
(chape,1)
(vainly,1)
(apiece,1)
(vilest,1)
(instructions,1)
(neglected,1)
(heartbreaking,1)
(exorcist,1)
(familiarity,1)
(motions,1)
(mardian],1)
(ling'ring,1)
(showers,1)
(lackey,1)
(consents,1)
(fouler,1)
(pleases,1)
(ambitious,1)
(stretch,1)
(m,1)
(kernel,1)
(splits,1)
(fertile,1)
(minority,1)
(treason!,1)
(shortly,1)
(reveal,1)
(dwarfish!,1)
(delicious,1)
(wrangling,1)
(virgin,1)
(unity,1)
(telling,1)
(cloister,1)
(eldest,1)
(mind?,1)
(sealing,1)
(starts,1)
(sorrowful,1)
(divide,1)
(testament,1)
(cloud,1)
(confess'd?,1)
(women?,1)
(requir'd,1)
(frowns,1)
(forbid!,1)
(nails,1)
(hereditary,1)
(neptune,1)
(enterprise,1)
(burnt,1)
(feels,1)
(race,1)
(scrupulous,1)
(non,1)
(liv'ry,1)
(impediment!,1)
(satisfies,1)
(progress,1)
(notable,1)
(stink,1)
(gratitude,1)
(laughing,1)
(composure,1)
(fervour,1)
(alms,1)
(compt,1)
(defil'd,1)
(deserves,1)
(swan's,1)
(plod,1)
(warp'd,1)
(enemy's!,1)
(drives,1)
(contradiction,1)
(cable,1)
(willingly,1)
(uncurbable,1)
(gaunt,1)
(harvest,1)
(enthron'd,1)
(silver,1)
(accumulation,1)
(rang'd,1)
(hell,1)
(belie,1)
(lot,1)
(coxcomb,1)
(smarting,1)
(weet,1)
(briers,1)
(descents,1)
(aboard,1)
(nobleman!,1)
(smiling,1)
(trusty,1)
(pestiferous,1)
(stripp'd,1)
(riotous,1)
(thunderbolt,1)
(garlands!,1)
(recover'd,1)
(angry,1)
(agrippa!,1)
(inclines,1)
(actor,1)
(healing,1)
(shot,1)
(fall!,1)
(vassal,1)
(conjectural,1)
(derogately,1)
(triple,1)
(secrecy,1)
(foams,1)
(saints,1)
(merits,1)
("never,1)
(brief,1)
(murmuring,1)
(morn,1)
(shower,1)
(smooth,1)
(rebel,1)
(act_3|sc_3,1)
(people!,1)
(justest,1)
(rail,1)
(tread,1)
(freer,1)
(verbal,1)
(detested,1)
(greets,1)
(aboard?,1)
(billiards,1)
(cassocks,1)
(diver,1)
(glow'd,1)
(suspected,1)
(pillar,1)
(affects,1)
(deserts,1)
('ah,1)
(grass,1)
(latter,1)
(crocodile,1)
(slumber,1)
(defects,1)
(indeed?,1)
(while?,1)
(wet,1)
(lady's,1)
(drum's,1)
(sith,1)
(musics,1)
(surfeit,1)
(good?,1)
(persons,1)
(lafeu?,1)
(honours,1)
('demand,1)
(blindfold,1)
(prerogative,1)
(appoints,1)
(songs,1)
(blushest,1)
(acquire,1)
(befall,1)
(panted,1)
(walk?,1)
(pass'd,1)
(bosko,1)
(afar,1)
(offic'd,1)
(capitol,1)
(divorce,1)
(vaumond,1)
(emboss'd,1)
(deliv'red,1)
(foison,1)
([music,1)
(faultiness,1)
(dian,1)
(repeated,1)
(utmost,1)
(beds,1)
(taunt,1)
(lies!,1)
(arch,1)
(distrust,1)
(dungeon,1)
([tucket],1)
(o'erpicturing,1)
(bedded,1)
(tile,1)
(for?,1)
(defend,1)
(monumental,1)
(ebb'd,1)
(alack,1)
(parcels,1)
(dignity,1)
(whisper,1)
(wheresoe'er,1)
(mock,1)
(bless!,1)
(villain!,1)
(discoveries,1)
(alps,1)
(swore,1)
(consent,1)
(finds,1)
(tackle,1)
(methink'st,1)
(scourge,1)
(pow'rful,1)
(lief,1)
(corrupts,1)
(timorous,1)
(pasture,1)
(doughy,1)
(assemble,1)
(returning,1)
([emhracing],1)
(dram,1)
(appear'd,1)
(ill?,1)
(unpitied,1)
(appears,1)
(sworn!,1)
(pall'd,1)
(ploughed,1)
(deceit,1)
(chok'd,1)
(possession,1)
(merry?,1)
(greatly,1)
(coherent,1)
(gentlemen?,1)
(cupids,1)
(remov'd,1)
(turn?,1)
(fervency,1)
(reel,1)
(plated,1)
('that's,1)
(precepts,1)
(butterwoman's,1)
(duly,1)
(aiding,1)
(paragon,1)
(fury,1)
(feature,1)
(bury,1)
(dolabella,1)
(linsey,1)
(yet'!,1)
(open,1)
(stranger,1)
(adjacent,1)
(laying,1)
(planted,1)
(cistern,1)
(kick,1)
(stays,1)
(forgotten,1)
(ordinary,1)
(trusting,1)
(deaf,1)
(sparkle,1)
(afear'd,1)
(wife?,1)
(worthiness,1)
(slowly,1)
(rogues',1)
(instantly,1)
(blessed,1)
(ambassadors,1)
(organs,1)
(disquiet,1)
(inhoop'd,1)
(simple,1)
(strumpet's,1)
(teller,1)
(orodes,1)
(snakes!,1)
(keels,1)
(fortress,1)
(fee,1)
(meanings,1)
(rascal,1)
(broached,1)
(unjustly,1)
(fierce,1)
(sweetest,1)
(chase,1)
(almanacs,1)
(discov'ry,1)
(dumb,1)
(beloving,1)
(egyptian!,1)
(sought,1)
(omnes,1)
(perform't,1)
(ask'd,1)
(fortunate,1)
(feasted,1)
(incurred,1)
(dagger,1)
(militarist,1)
(fats,1)
(asia,1)
(outward,1)
(mermaids,1)
(unmatchable,1)
(lattice,1)
(tom,1)
(muster,1)
(meaner,1)
(sound],1)
(devotion,1)
('the,1)
(amended,1)
(kept'st,1)
(esteemed,1)
(disposition!,1)
(oil,1)
(dread,1)
(performer,1)
(weeds,1)
(scarfs,1)
(knave',1)
(lark,1)
(tells,1)
(shook,1)
(blaze,1)
(pile,1)
(residence,1)
(shelters,1)
(woolsey,1)
(tended,1)
(gone!,1)
(apollodorus,1)
(helper,1)
(berry,1)
(herod's,1)
(quite,1)
(outlive,1)
(bends,1)
(living?,1)
(desired,1)
(navy,1)
(compose,1)
(prophesy,1)
(divisions,1)
(seize,1)
(muffled!,1)
(burden,1)
(chiefly,1)
(blemishes,1)
(frames,1)
(resolv'd,1)
('do,1)
(pomp,1)
(game,1)
([a,1)
(german,1)
(liver,1)
(accordingly!,1)
(walks,1)
(stirring,1)
(boggle,1)
(jaques',1)
(sluttish,1)
(revel,1)
(else?,1)
(mingled,1)
(score,1)
(abuse,1)
('greed,1)
(ransom,1)
(maudlin,1)
(prentice,1)
(ha',1)
(sending,1)
(egregious,1)
(gentleman?,1)
(diff'ring,1)
(little?',1)
(incensing,1)
(numbers,1)
(rebellion,1)
(muse,1)
(submerg'd,1)
(parthians,1)
(hide,1)
(sell,1)
(auguring,1)
(moves,1)
(escalus,1)
(plot?,1)
(infixing,1)
(knell,1)
(uncropped,1)
(whores,1)
(precedence,1)
(wonderful,1)
(husbanded,1)
(of!,1)
(infects,1)
(privy,1)
(scruple,1)
(employ,1)
(surely,1)
(inferior,1)
(professes,1)
(safest,1)
(important,1)
(thick?,1)
(perforce,1)
(inducement,1)
(gratii,1)
(tragedy,1)
(faces,1)
(propose,1)
(pearl,1)
(clearly,1)
(blackness,1)
(another!,1)
(unserviceable,1)
(clouds,1)
(pain,1)
(violenta,1)
(thitherward,1)
(event,1)
(ore,1)
(pursuit,1)
(discredited,1)
(begins,1)
(wreck,1)
(friar,1)
(gained,1)
(onions,1)
(pleasure?,1)
(favours,1)
(partaker,1)
(hazard,1)
(morsel,1)
(everlasting,1)
(storms,1)
(linta,1)
(mildest,1)
(design,1)
(dissuade,1)
(whiles,1)
(victory,1)
(firm,1)
(parted,1)
(attentive,1)
(rogue,1)
(abides,1)
(dismal,1)
(conferr'd,1)
(confirmations,1)
(rioting,1)
(beguiles,1)
(forbear't,1)
(profitable,1)
(edges,1)
(spend,1)
(dismission,1)
(rumour,1)
(thyreus,1)
(thrived,1)
(bee,1)
(traitors,1)
(swells,1)
(brown,1)
(majesty?,1)
(tartness,1)
(burgonet,1)
(success!,1)
(antonius',1)
(solicits,1)
(o'that!,1)
(cesse!,1)
(jeweller,1)
(subdu'd,1)
(fleshes,1)
(buffet,1)
(pair,1)
(render,1)
(with's,1)
(alone!,1)
(modena,1)
(more?,1)
(camp?,1)
(appetite,1)
(seal'd,1)
(lip!,1)
(pretty,1)
(o'clock,1)
(wretched,1)
(inner,1)
(feel,1)
(news!,1)
(number'd,1)
(caesar',1)
(king!,1)
(disgrace,1)
(inclips,1)
(wrath,1)
(remorseful,1)
(horse?,1)
(april's,1)
(undid,1)
(survey,1)
(rotten,1)
(sallets,1)
(scornful,1)
(example,1)
(inheritance,1)
(pleaseth,1)
(real,1)
(impositions,1)
(dearth,1)
(dryness,1)
(politic,1)
(services,1)
(county,1)
(sweating,1)
(scape,1)
(antony],1)
(son's,1)
(partaken,1)
(sacrament,1)
(stay'd,1)
(vii,1)
(start,1)
(6,1)
(simply,1)
(strumpet,1)
(angels,1)
(corambus,1)
(o'erbears,1)
(both?,1)
(bare,1)
(sounded,1)
(cruelly,1)
(wept,1)
(deliver'd,1)
(mistake,1)
(spur,1)
(customer,1)
(weighing,1)
(richest,1)
(breathing,1)
(scandy,1)
(wag'd,1)
(breeding,1)
(falsehood!,1)
(madding,1)
(gait?,1)
(betray'd,1)
(forty,1)
(libertine,1)
(kerely,1)
(purposeth,1)
(way!,1)
(were't,1)
(theoric,1)
(ghosted,1)
(instance?,1)
(loath,1)
(ladyship,1)
(passion!,1)
(mean?,1)
(groans,1)
(foh!,1)
(discover'd,1)
(chang'd,1)
(validity,1)
(eyne!,1)
(sure?,1)
(confess'd,1)
(conspire?,1)
(losing,1)
(adverse,1)
(inclination,1)
(pink,1)
(wail'd,1)
(cough,1)
(cause?,1)
(diana],1)
(compel,1)
(multiplying,1)
(fasten'd,1)
(horse',1)
(moving,1)
(nearest,1)
(steers,1)
(poniards,1)
(cloth,1)
(upon's,1)
(villainous,1)
(revives,1)
(wrongs,1)
(bards,1)
(obtain'd,1)
(board,1)
(on!,1)
(betake,1)
([reads,1)
(euphronius,1)
(cydnus,1)
(tun'd,1)
(words?,1)
(liv'd,1)
(quicksands,1)
(shift,1)
(reed,1)
(ravishments,1)
(goaded,1)
(paint,1)
(inroads,1)
(brokes,1)
(safety,1)
(learning,1)
(hand],1)
(passport,1)
(turns,1)
(couch,1)
(throw,1)
(moody,1)
(know'st?,1)
(flutes!,1)
(fettering,1)
('t?,1)
(particulars,1)
(ports,1)
([unmuffling,1)
(remainders,1)
(perchance?,1)
(high'st,1)
(ebbs,1)
(rousillon?,1)
(marcellus,1)
(equality,1)
(dish,1)
(delights,1)
(prey,1)
(domitius,1)
(regions!,1)
(doers!,1)
(snipt,1)
(commanded,1)
(ease,1)
(hoodman,1)
(kill'st,1)
(unknown,1)
(think'st,1)
(entertain,1)
(posting,1)
(fine's,1)
(downward,1)
(pickle,1)
(prov'd,1)
(indulgent,1)
(drave,1)
(undoing,1)
(loose,1)
(separation,1)
(food,1)
(weep't,1)
(stir,1)
(destroy,1)
(saving,1)
(vex'd,1)
(flourishes,1)
(arming,1)
(domestic,1)
(tuscan,1)
(silken,1)
(discontented,1)
(outruns,1)
(extend,1)
(lamented,1)
(nebuchadnezzar,1)
(bacchanals,1)
([bertram,1)
(lipp'd,1)
(tale,1)
(lesser,1)
(comforting,1)
(perceive't,1)
(prosperous,1)
(bride,1)
(nothings,1)
(chicurmurco,1)
('em!,1)
(lucius?,1)
(tiber,1)
(doubling,1)
(con,1)
(possess,1)
(fresh,1)
(puddle,1)
(vine,1)
(playing,1)
(bestowing,1)
(weep?,1)
('or,1)
(thromuldo,1)
(cuckoo,1)
(defiles,1)
(linguist,1)
(raises,1)
(sinn'd,1)
(atlas,1)
(monument,1)
(undinted,1)
(attributes,1)
(sharply,1)
(wharfs,1)
(dumb'd,1)
(throca,1)
(surfeiter,1)
([alarum,1)
(lik'd,1)
(dear'd,1)
(rector,1)
(acquaintance,1)
(celerity,1)
(dishonour,1)
(satan,1)
(swiftest,1)
(eight,1)
(ta'en,1)
(certainty,1)
(drink?,1)
(mood,1)
(competitors,1)
(mattress,1)
(larger,1)
(noiseless,1)
(metal,1)
(faints,1)
(mend!,1)
(trespasses,1)
(together!,1)
(chariots,1)
(esteem,1)
(adversaries,1)
(spare,1)
(kiss'd,1)
(box,1)
(slew,1)
(heaven's,1)
(harried,1)
(seem'd,1)
(object,1)
(act_3|sc_4,1)
(beest,1)
(supposition,1)
(wooing,1)
(divided,1)
(bones,1)
(ever!,1)
(bearded,1)
(marjoram,1)
(inclining,1)
(evils,1)
(peerless,1)
(milk,1)
(understood,1)
(uncuckolded,1)
(for't!,1)
(unable,1)
(she'll,1)
(neatly,1)
(still?,1)
(redeems,1)
(wound,1)
(recovers,1)
(sally,1)
(faithfully?,1)
(wicky,1)
(quails,1)
(months,1)
(silvius,1)
(nereides,1)
(fool!,1)
(tell'st,1)
(tumble,1)
(dimpled,1)
(truth's,1)
(ring?,1)
(muffled,1)
(detesting,1)
(trouble,1)
(spoke?,1)
(fool'd,1)
(pardon!,1)
(act_2|sc_7,1)
(knee,1)
(honestest,1)
(way's,1)
(condition,1)
(buckles,1)
(euphrates,1)
(complaint,1)
(gem,1)
(anger,1)
(sanctify,1)
(happen'd,1)
(o'erflowing,1)
(offered,1)
(crafts,1)
(gladness,1)
(hoodwink,1)
(dar'st,1)
(dieted,1)
(preparation,1)
(deserving,1)
(petticoat,1)
(excus'd,1)
(beloved,1)
(feet!,1)
(ranks,1)
(blam'd,1)
(suggestions,1)
(fought,1)
(celebrate,1)
(labienus,1)
(parting,1)
(modern,1)
(oscorbidulchos,1)
(season,1)
(mere,1)
(atone,1)
(retreat,1)
(bounty,1)
(stable,1)
(invited,1)
(veins,1)
(offers,1)
(saffron,1)
(rapes,1)
(feasting,1)
(afar],1)
(strokes,1)
(isbel,1)
(love!,1)
(pitiful,1)
(they'ld,1)
(fetters,1)
(civil,1)
(affection,1)
(reputed,1)
(deceived,1)
(tal,1)
(unto?,1)
(formal,1)
(request,1)
(stoop,1)
(slander,1)
(dramatis,1)
(hercules,1)
(tax,1)
(daughter?,1)
(future,1)
(figures,1)
(crow,1)
(famous,1)
(excellently,1)
(banners,1)
(eunuchs,1)
(praises,1)
(betwixt,1)
(owner,1)
(unhappy,1)
(dissembling,1)
(pansa,1)
(commission's,1)
(estimation,1)
(countenance,1)
(sunshine,1)
(great'st,1)
(witty,1)
(john,1)
(birth,1)
(again?,1)
(deep?,1)
(robes,1)
(required,1)
(beast,1)
(jades,1)
(tippling,1)
(bond,1)
(speedily,1)
(summer,1)
(ugly,1)
(owed,1)
(practice,1)
(fellowship,1)
(afterwards,1)
(unworthiness,1)
(rhyme,1)
(farthest,1)
(eke,1)
(soften,1)
(beetle,1)
(certainly,1)
(ventidius's,1)
(operation,1)
(god?,1)
(near?,1)
(trick,1)
(low'ring,1)
(plunge,1)
(rogue!,1)
(unroot,1)
(lodge,1)
(receiv'd,1)
(epicure,1)
(detain,1)
(poll,1)
(dream,1)
(antick'd,1)
(captains,1)
(semblable,1)
(colours,1)
(toll,1)
(desperate,1)
(at's,1)
(slight,1)
(hang!,1)
(rebellion!,1)
(oily,1)
(pomegranate,1)
(sue,1)
(opulent,1)
(thou'rt,1)
(charter,1)
(scarus,1)
(catch,1)
(tent,1)
(drumming,1)
([rises,1)
(talks,1)
(bidding,1)
(commission,1)
(quoth,1)
(consolation,1)
(think't,1)
(serpent's,1)
(drop,1)
(hid,1)
(guiltian,1)
(foils,1)
(tires,1)
(forgot,1)
(confession,1)
(pilgrim!,1)
(seleucus,1)
(smok'd,1)
(difficulty,1)
(stanch,1)
(conversation,1)
(welcome!,1)
(message,1)
(cousin,1)
(removes,1)
(volivorco,1)
(wing,1)
(sadly,1)
(darting,1)
(perils,1)
(wither,1)
(melted,1)
(ruff,1)
(debauch'd,1)
(commanders,1)
(hiding,1)
(urge,1)
(author,1)
(unhack'd,1)
(queen!,1)
(purs'd,1)
(muskos',1)
(deities,1)
(triumvirs,1)
(suppose,1)
(thereto,1)
(strongest,1)
(villain,1)
(die?,1)
(courser's,1)
(dreadful,1)
(on's,1)
(merchandise,1)
(witch,1)
(gather,1)
(thither!,1)
(wager'd,1)
(revengers,1)
(lydia,1)
(ho,1)
(huge,1)
(midnight?,1)
(fights,1)
([gives,1)
(persists,1)
(widower's,1)
(ingenious,1)
(aemilius,1)
(flutes,1)
(receive,1)
(jacet,1)
(rarity,1)
(chafe,1)
(sonnet,1)
(sickly,1)
(languages,1)
(corbo,1)
(roar'd,1)
(further?,1)
(tart,1)
(lamps,1)
(why?,1)
(jack,1)
(belong,1)
(heave,1)
(weighs,1)
(citizens,1)
(breakfast,1)
(comforts,1)
(saved,1)
(shoot,1)
(parallel,1)
(unequal,1)
(embrace,1)
(hies,1)
(scratch'd,1)
(bliss,1)
(consuls,1)
(contrives,1)
(hideous,1)
(flatters,1)
(rashness,1)
('caesar',1)
(exact,1)
(men!,1)
(threaten,1)
(regiment,1)
(eagerness,1)
(goodlier,1)
(sore,1)
(dance,1)
(shaking,1)
(miseries,1)
(smoke,1)
(cocks,1)
(it's,1)
(unhair,1)
(we!,1)
(out!,1)
(call!,1)
(will't,1)
(untrue,1)
(concerns,1)
(rot,1)
(oars,1)
(unslipping,1)
('hic,1)
(violence,1)
(drinks,1)
(ruttish,1)
(wheat,1)
(sullen,1)
(narcissus,1)
(alexas?,1)
(poisoned,1)
(doubled,1)
(another's,1)
(granted,1)
(hurl,1)
(utterly,1)
(hang'd,1)
(limed,1)
(presageth,1)
("then",1)
(extremes,1)
(wanted,1)
(tidings?,1)
(yet',1)
(punishment,1)
(us'd,1)
(straw,1)
(volubility,1)
(reference,1)
(wholly,1)
(earnestly,1)
(lays,1)
(snaffle,1)
(darken,1)
(native,1)
(kicky,1)
(bred,1)
(march,1)
(sentence,1)
(women!,1)
(woo,1)
(murder,1)
(himself?,1)
(yours?,1)
(tend,1)
(fashion?,1)
(compulsion,1)
(stomaching,1)
(madness,1)
(hint,1)
(ooze,1)
(commit,1)
(creature's,1)
(hunger,1)
(womanly,1)
(verity,1)
(rheum,1)
(visage,1)
(becomings,1)
(quietness,1)
(dares,1)
(quick'st,1)
(handkercher,1)
(priest,1)
(devil?,1)
(lank'd,1)
([,1)
(jaws,1)
([kisses,1)
(signify,1)
(baring,1)
(figs,1)
(affections?,1)
(grants,1)
(perpetually,1)
(there?,1)
(austere,1)
(dice,1)
(stead,1)
(whistling,1)
(betray'd!,1)
(wearing,1)
(warr'd,1)
(kinsman,1)
(seventeen,1)
(worst,1)
(fox,1)
(what?,1)
(answer'd,1)
(leaner,1)
(treaty,1)
(warlike,1)
(lap,1)
(prognostication,1)
(amounts,1)
(worthiest,1)
(reneges,1)
(bequeath,1)
(moved,1)
(seduced,1)
(wenches,1)
(prophesier,1)
(timelier,1)
(dispos'd,1)
(combin'd,1)
(marries,1)
(shames,1)
(grieving,1)
(unseal'd,1)
(distinction?,1)
(smoky,1)
(preceding,1)
(derive,1)
(fresher,1)
(mingle!,1)
(hap,1)
(palate,1)
(serv'd,1)
(violent,1)
(undertook,1)
(sends,1)
(pray!,1)
(abode,1)
(transgress'd,1)
(bluest,1)
('longing,1)
(excellent!,1)
(darkly,1)
(more!',1)
(earthly,1)
(movousus,1)
(lodg'd,1)
(permit,1)
(accordingly,1)
(thinkings,1)
(barks,1)
(tenderness,1)
(labouring,1)
(low?,1)
(link'd,1)
(anywhere,1)
(rights,1)
(embrac'd,1)
(forgotten!,1)
(bacchus,1)
(tailor,1)
(bajazet's,1)
(increasing,1)
(supper,1)
(zealous,1)
(sossius,1)
(furnish,1)
(wipe,1)
(barely,1)
(vanity,1)
(impediments,1)
(sweets,1)
(undeserved,1)
(prick,1)
(deign,1)
(name's,1)
(shine,1)
(judgments,1)
(sit],1)
(holes,1)
(wins,1)
(trembled,1)
(enjoy,1)
(ransom!,1)
(generals,1)
(coragio!,1)
(heraldry,1)
(height,1)
(points,1)
(practise,1)
(courageous,1)
(dungy,1)
(graces,1)
(making,1)
(damn'd,1)
(strength'ned,1)
(capriccio,1)
(nights,1)
(ninth,1)
(noting,1)
(excuse,1)
(thank'd,1)
(robb'st,1)
(manly,1)
(discredit,1)
(auspicious,1)
(round!,1)
(congied,1)
(ambition,1)
(piecing,1)
(rascally,1)
(played,1)
(crassus',1)
(lowness,1)
(grain,1)
(spied,1)
(fanning,1)
(gabble,1)
(decrees,1)
(borders,1)
(loving,1)
(serve's,1)
(entertain'd,1)
(sharpen,1)
(sum,1)
(nod,1)
(quit,1)
(stag,1)
(cooks,1)
(engrossest,1)
(pasty,1)
(envied,1)
(triumph,1)
(leaguer,1)
(philippan,1)
(sports,1)
(ministration,1)
(finest,1)
(landing,1)
(wants,1)
(kill'd,1)
(happiness,1)
(requite,1)
(vi,1)
(depends,1)
(7,1)
(snakes,1)
(continue,1)
(marching,1)
(paradise,1)
(dogs,1)
(colour?,1)
(as't,1)
(riggish,1)
(routed,1)
(impossibility,1)
(lo,1)
('no',1)
(wide,1)
(muskets?,1)
(o'erflow,1)
(cloy,1)
(penitent,1)
(dies,1)
(crown,1)
(o'erpow'r'd,1)
(purge,1)
(moiety,1)
(proculeius,1)
(unbridled,1)
(fond,1)
(headsman,1)
(pow'r,1)
(consequence,1)
(dercetas,1)
(mov'st?,1)
(always,1)
(bedclothes,1)
(catching,1)
(opposite,1)
(lace,1)
