(i,868)
(and,746)
(the,722)
(to,653)
(you,552)
(a,519)
(of,482)
(my,465)
(that,413)
(me,360)
(for,344)
(is,344)
(not,320)
(sir,318)
(in,306)
(with,264)
(be,262)
(your,259)
(it,258)
(but,243)
(as,231)
(her,221)
(have,212)
(this,212)
(him,200)
(thou,197)
(will,194)
(valentine,189)
(she,187)
(he,187)
(so,186)
(proteus,177)
(his,175)
(love,174)
(thy,156)
(by,156)
(what,151)
(no,145)
(do,141)
(if,131)
(speed,128)
(toby,127)
(are,126)
(thee,125)
(julia,117)
(on,109)
(now,108)
(would,100)
(how,99)
(am,93)
(shall,92)
(duke,92)
(why,91)
(silvia,89)
(all,89)
(well,89)
(good,88)
(from,87)
(olivia,85)
(at,85)
(viola,82)
(enter,81)
(or,81)
(come,79)
(more,79)
(launce,78)
(malvolio,78)
(clown,78)
(one,78)
(i'll,77)
(',75)
(hath,72)
(than,71)
(fabian,71)
(let,70)
(some,69)
(know,67)
(go,66)
(then,64)
(when,64)
(madam,63)
(may,63)
(an,62)
(lucetta,62)
(o,62)
(here,61)
(yet,61)
(was,61)
(such,61)
(say,61)
(can,59)
(upon,59)
(which,58)
(man,58)
(ay,57)
(did,57)
(like,57)
(there,56)
(lady,56)
(much,55)
(make,55)
(we,54)
(see,53)
(them,50)
(they,50)
(thurio,50)
('tis,49)
(should,49)
(our,48)
(were,48)
(think,47)
(antonio,46)
(must,46)
(lord,45)
(time,45)
(where,44)
(letter,43)
(had,43)
(aguecheek,42)
(exit,42)
(master,42)
(give,41)
(out,40)
(tell,38)
(cannot,38)
(too,37)
(sebastian,37)
(nay,37)
(very,37)
(maria,35)
(mine,35)
(take,35)
(any,33)
(most,33)
(art,33)
(sweet,32)
(nothing,32)
(heart,32)
(fool,32)
(never,31)
(myself,31)
(exeunt,31)
(been,30)
(who,30)
(their,30)
(true,29)
(father,28)
(away,28)
(pray,28)
(that's,28)
(youth,27)
(being,27)
(still,26)
(scene,26)
(gentleman,26)
(friend,26)
(servant,25)
(speak,25)
(outlaw,24)
(first,24)
(therefore,24)
(house,24)
(marry,24)
(thus,24)
(though,24)
(these,24)
(leave,24)
(dog,23)
(made,23)
(could,23)
(done,23)
(hast,23)
(please,23)
(word,23)
(ever,23)
(comes,23)
(look,23)
(day,22)
(nor,22)
(panthino,22)
(indeed,22)
(great,22)
(wit,22)
(might,22)
(another,22)
(put,22)
(into,21)
(fair,21)
(host,21)
(after,21)
(service,21)
(since,21)
(doth,21)
(up,21)
(better,20)
(again,20)
(world,20)
(us,20)
(hear,20)
(even,20)
(hand,20)
(hold,20)
(reason,19)
(makes,19)
(call,19)
(fear,18)
(there's,18)
(gentle,18)
(else,18)
(words,18)
(matter,18)
('item,18)
(little,18)
(writ,18)
(mind,18)
(own,18)
(long,17)
(without,17)
(night,17)
(andrew,17)
(lose,17)
(mean,17)
(set,17)
(use,17)
(live,16)
(bear,16)
(two,16)
(you?,16)
(electronic,16)
(best,16)
(mad,16)
(prove,16)
(does,16)
(read,16)
(dear,16)
(peace,16)
(distributed,16)
(name,16)
(way,16)
(copies,16)
(life,15)
(mistress,15)
(presently,15)
(dost,15)
(only,15)
(keep,15)
(we'll,15)
(till,15)
(fortune,15)
(against,15)
(bring,15)
(worth,15)
(because,15)
(has,15)
(men,15)
(before,15)
(fellow,15)
(grace,14)
(kind,14)
(sent,14)
(find,14)
(thyself,14)
(about,14)
(chamber,14)
(thousand,14)
(ladyship,14)
(woman,14)
(get,14)
(th',14)
(paper,13)
(what's,13)
(folly,13)
(other,13)
(whose,13)
(unto,13)
(boy,13)
(friends,13)
(milan,13)
(honour,13)
(said,13)
(eglamour,13)
(down,13)
(poor,13)
(wilt,13)
(thing,13)
(stand,13)
(me?,13)
(false,13)
(re,13)
(topas,13)
(hence,13)
([reads],13)
(whom,13)
(gone,13)
(soul,13)
(every,13)
(second,12)
(play,12)
(himself,12)
(under,12)
(having,12)
(tears,12)
(alas,12)
(gave,12)
(welcome,12)
(thank,12)
(thoughts,12)
(sad,12)
(alone,12)
(verona,12)
(prithee,12)
(rest,11)
(cesario,11)
(hour,11)
(smile,11)
(send,11)
(none,11)
(rather,11)
(death,11)
(devil,11)
(daughter,11)
(enough,11)
(hope,11)
(young,11)
(he's,11)
(music,11)
(gentlemen,11)
(while,11)
(help,11)
(company,11)
(care,11)
(wits,11)
(pity,11)
(morrow,11)
(fire,11)
(eyes,11)
(end,11)
(place,11)
(home,11)
(write,11)
(maid,11)
(many,11)
(become,11)
(him?,11)
(sheep,11)
(niece,10)
(yours,10)
(cross,10)
(tongue,10)
([aside],10)
(shalt,10)
(lov'd,10)
(yellow,10)
(sister,10)
(window,10)
(rain,10)
(sake,10)
(god,10)
(eye,10)
(perceive,10)
(stay,10)
(once,10)
(both,10)
(show,10)
(favour,10)
(i',10)
(three,10)
(blood,10)
(kiss,10)
(answer,10)
(light,10)
(desire,10)
([to,10)
(full,10)
(old,10)
(is't,10)
(hurt,10)
(off,10)
(provided,10)
(tune,9)
(foolish,9)
(wise,9)
(beauty,9)
(return,9)
(over,9)
(says,9)
(things,9)
(fit,9)
(counsel,9)
(given,9)
(wrong,9)
(complete,9)
(face,9)
(warrant,9)
(malvolio?,9)
(faith,9)
(officer,9)
(hate,9)
(duty,9)
(master's,9)
(then?,9)
(act,9)
(olivia's,9)
(shakespeare,9)
(part,9)
(third,9)
(peace!,9)
(heaven,9)
(william,9)
(ho,9)
(others,9)
(hard,9)
(command,9)
(far,9)
(sea,9)
(sir?,9)
(download,8)
(readable,8)
(sun,8)
(banish'd,8)
(hands,8)
(lie,8)
(greatness,8)
(benedictine,8)
(wind,8)
(head,8)
(personal,8)
(version,8)
(o',8)
(>>,8)
(holy,8)
(near,8)
((1),8)
(lost,8)
(seek,8)
(money,8)
(thine,8)
(distribution,8)
(except,8)
(project,8)
(ask,8)
(sure,8)
(saw,8)
(pleasure,8)
(base,8)
(used,8)
(walk,8)
(longer,8)
(remember,8)
(pains,8)
(lady's,8)
(often,8)
(came,8)
(note,8)
(last,8)
(ladder,8)
(for't,8)
(unless,8)
(commercial,8)
(prohibited,8)
(inc,8)
(membership,8)
(heard,8)
(etext,8)
(1993,8)
(works,8)
(lest,8)
(fault,8)
(deliver'd,8)
(ink,8)
(hither,8)
(pardon,8)
(excellent,8)
(<<this,8)
(think'st,8)
(goes,8)
(valour,8)
((2),8)
(1990,8)
(truth,8)
(present,8)
(count,8)
(machine,8)
(illinois,8)
(duke's,8)
(serve,8)
(bloody,8)
(fly,8)
(library,8)
(worthy,8)
(gutenberg,8)
(copyright,8)
(neither,8)
(meet,8)
(news,8)
(shepherd,8)
(includes,8)
(permission,8)
(charges,8)
(college,8)
(commercially,8)
(court,8)
(jove,7)
(didst,7)
(looks,7)
(ii,7)
(you'll,7)
(brother,7)
(believe,7)
(worse,7)
(trust,7)
(ye,7)
(pure,7)
(here's,7)
(praise,7)
(virtue,7)
(loves,7)
(blind,7)
(man?,7)
(save,7)
(thought,7)
(know'st,7)
(bed,7)
(iii,7)
(oft,7)
(methinks,7)
(twenty,7)
(slow,7)
(faults,7)
(knew,7)
(son,7)
(need,7)
(quickly,7)
(something,7)
(open,7)
(earth,7)
(fie,7)
(forsworn,7)
(woman's,7)
(kill,7)
(shows,7)
(hair,7)
(opinion,7)
(swear,7)
(together,7)
(kept,7)
(noble,7)
(told,7)
(carry,7)
(stockings,7)
(lives,7)
(black,7)
(circumstance,7)
(water,7)
(commend,7)
(knows,6)
(cur,6)
(ere,6)
(tender,6)
(sighs,6)
(happy,6)
(ring,6)
(palace,6)
(morning,6)
(already,6)
(fashion,6)
(between,6)
(strange,6)
(shadow,6)
(haply,6)
('twas,6)
(shame,6)
(hey,6)
(julia's,6)
(less,6)
(stands,6)
(lov'st,6)
(brought,6)
(darkness,6)
(forth,6)
(horse,6)
(those,6)
(above,6)
(sword,6)
(knight,6)
(deliver,6)
(ass,6)
(each,6)
(coming,6)
(turn,6)
(follow,6)
(canst,6)
(thou?,6)
(m,6)
(besides,6)
(grave,6)
(knave,6)
(notable,6)
(song,6)
(garden,6)
(going,6)
(belike,6)
(love's,6)
(tear,6)
(travel,6)
(picture,6)
(wouldst,6)
(times,6)
(spend,6)
(means,6)
(losing,6)
(years,6)
(her?,6)
('twere,6)
(throw,6)
(feed,6)
(church,6)
(seen,6)
(break,6)
(perfection,6)
(it's,6)
(fall,6)
(sleep,6)
(back,6)
(madness,6)
(she?,6)
(cast,6)
(wish,6)
(challenge,6)
(soon,6)
(danger,6)
(voyage,6)
(passion,6)
(purse,6)
(nature,6)
(sing,6)
(advice,5)
(breath,5)
(viola],5)
(dead,5)
(drew,5)
(right,5)
(on't,5)
(report,5)
(office,5)
(bosom,5)
(enemy,5)
(draw,5)
(cloak,5)
(sport,5)
(lover,5)
(die,5)
(cunning,5)
(deny,5)
(awhile,5)
(want,5)
(fast,5)
(bade,5)
(beggar,5)
(ignorant,5)
(pound,5)
(look'd,5)
(quarrel,5)
(joy,5)
(bestow,5)
(seest,5)
(hardly,5)
(captain,5)
(shallow,5)
(takes,5)
(vows,5)
(me!,5)
(letters,5)
(silvia!,5)
(iv,5)
(needs,5)
(ne'er,5)
(thee!,5)
(love?,5)
(officers,5)
(entreat,5)
(manner,5)
(mark,5)
(wife,5)
(herself,5)
(match,5)
(say'st,5)
(beseech,5)
(stars,5)
(vent,5)
(wench,5)
(sir!,5)
(seal,5)
(sight,5)
(patience,5)
(lordship,5)
(along,5)
(discourse,5)
(move,5)
(legs,5)
(merry,5)
(thanks,5)
(confer,5)
(suit,5)
(state,5)
(weary,5)
(found,5)
(certain,5)
(",5)
(fortunes,5)
(dark,5)
(fetch,5)
(affairs,5)
(worship,5)
(offence,5)
(voice,5)
(cry,5)
(tide,5)
(ear,5)
(mistake,5)
(women,5)
(mayst,5)
(follows,5)
(device,5)
(purpose,5)
(salt,5)
(man's,5)
(according,5)
(air,5)
(seem,5)
(melancholy,5)
(servants,5)
(matter?,5)
(garter'd,5)
(worthless,5)
(lines,5)
(people,5)
(silvia?,5)
(bounty,5)
(left,5)
(age,5)
(regard,5)
(grief,5)
(messenger,5)
(dream,5)
(scarce,5)
(taught,5)
(ground,5)
(gown,5)
(shoe,5)
(within,5)
(yes,5)
(yourself,5)
(run,5)
(half,5)
(priest,5)
(took,5)
(go?,5)
(letter],5)
(here?,5)
('em,5)
(king,5)
(scorn,5)
(wear,5)
(always,5)
(opposite,5)
(ev'n,4)
(win,4)
(names,4)
(went,4)
(self,4)
(otherwise,4)
(beard,4)
(anon,4)
(lay,4)
(further,4)
(wish'd,4)
(flatter,4)
(fight,4)
(wherein,4)
(heavens,4)
([sings],4)
(heavenly,4)
(proud,4)
(close,4)
(change,4)
(proof,4)
(married,4)
(parts,4)
('and,4)
(tied,4)
(sway,4)
(new,4)
(remedy,4)
(idle,4)
(coward,4)
(likes,4)
(staff,4)
(rich,4)
(silvia's,4)
(talk,4)
(truly,4)
(grandam,4)
(thrust,4)
(farewell,4)
(bud,4)
(silence,4)
(wealth,4)
(bad,4)
(pass,4)
(confess,4)
(skill,4)
(whither,4)
(parson,4)
(modesty,4)
(cause,4)
(quick,4)
(resort,4)
(christian,4)
(discover,4)
(least,4)
(rage,4)
(special,4)
(remembrance,4)
(raineth,4)
(attends,4)
(stone,4)
(double,4)
(held,4)
(play'd,4)
(this?,4)
(perhaps,4)
(bid,4)
(living,4)
(oaths,4)
(gracious,4)
(chide,4)
(weep,4)
(ill,4)
(troth,4)
(appear,4)
(hell,4)
(coxcomb,4)
(smiling,4)
(sirrah,4)
(forbear,4)
(behind,4)
(robin,4)
(blow,4)
(you!,4)
(high,4)
(hang,4)
(taint,4)
(favour'd,4)
(contempt,4)
(stays,4)
(respect,4)
(same,4)
(ho!,4)
(dinner,4)
(liver,4)
(scruple,4)
(mantua,4)
(oath,4)
(henceforth,4)
(attend,4)
(rogue,4)
(town,4)
(adieu,4)
(frown,4)
(law,4)
(stay'd,4)
(bare,4)
(wont,4)
(orsino's,4)
(orsino,4)
(it!,4)
(stones,4)
(youthful,4)
(gives,4)
(whereof,4)
(drawn,4)
(motion,4)
('to,4)
(ladyship's,4)
(leg,4)
(understand,4)
(rare,4)
(undertake,4)
(mother,4)
(ta'en,4)
(small,4)
(lies,4)
(months,4)
(thence,4)
(anger,4)
(city,4)
(mortal,4)
(request,4)
(birth,4)
(trick,4)
(lodge,4)
(mutton,4)
(assure,4)
(forgot,4)
(side,4)
(touch,4)
(villain,4)
(haste,4)
(ready,4)
(afraid,4)
(everything,4)
(thee?,4)
(embrace,4)
(ah,4)
(image,4)
(humble,4)
(foes,4)
(there?,4)
(kinsman,4)
(what?,4)
(labour,4)
(force,4)
(sends,4)
(lend,4)
(adore,4)
(e'er,4)
(itself,4)
(let's,4)
(excuse,4)
(loving,4)
(jewel,4)
(happiness,4)
(promise,4)
(call'd,4)
(heat,3)
(prefer,3)
(shut,3)
(grant,3)
(vain,3)
(proper,3)
(flight,3)
(degree,3)
(point,3)
(roses,3)
('no,3)
(big,3)
(dare,3)
(ha!,3)
(dote,3)
(gone?,3)
(colour,3)
(everywhere,3)
(it?,3)
(boy's,3)
(laid,3)
(twice,3)
(souls,3)
(access,3)
(cold,3)
(father's,3)
(judgment,3)
(glad,3)
(pleas'd,3)
(whence,3)
(partly,3)
(prayers,3)
(free,3)
(suffer'd,3)
(yond,3)
(chid,3)
(emperor's,3)
(penance,3)
(uses,3)
(that?,3)
(jest,3)
(be?,3)
(shouldst,3)
(constant,3)
(depart,3)
(tabor,3)
(bitter,3)
(girl,3)
(died,3)
(name?,3)
(deep,3)
(alas!,3)
(offer,3)
('you,3)
(not?,3)
(glass,3)
(form,3)
(pay,3)
(plead,3)
(foul,3)
(ripe,3)
(do?,3)
(whom?,3)
(tarry,3)
(idol,3)
(reading,3)
(health,3)
(willing,3)
(step,3)
(journey,3)
(mercy,3)
(inhabits,3)
(yourself?,3)
(convey,3)
(substance,3)
(lips,3)
(sooner,3)
(fiend,3)
(malvolio!,3)
(abus'd,3)
(habit,3)
(secret,3)
(paid,3)
(beshrew,3)
(emperor,3)
(amends,3)
(crab,3)
(nightly,3)
(spite,3)
(thrice,3)
(forswear,3)
(stol'n,3)
(fancy,3)
(fools,3)
(begin,3)
(unkind,3)
(deadly,3)
(buried,3)
(yield,3)
(doom,3)
(apt,3)
(spirit,3)
(witness,3)
(bestow'd,3)
(hides,3)
(plot,3)
(desert,3)
(clear,3)
(forget,3)
(golden,3)
(gently,3)
(hose,3)
(shipp'd,3)
(wait,3)
(cease,3)
(fairly,3)
(boots,3)
(rough,3)
(o'er,3)
(lady?,3)
(expedition,3)
(behaviour,3)
(vice,3)
([giving,3)
(saint,3)
(therein,3)
(elephant,3)
(now?,3)
(weeping,3)
(passing,3)
(lack,3)
('thou,3)
(drift,3)
(drunken,3)
(cruel,3)
(calls,3)
(necessity,3)
(pen,3)
(white,3)
(achieve,3)
(him!,3)
(climb,3)
(awake,3)
(woe,3)
(willingly,3)
(born,3)
(abhors,3)
(work,3)
(shot,3)
(greater,3)
(brief,3)
(pursue,3)
(sharp,3)
(dispatch,3)
(sick,3)
(uncivil,3)
(fine,3)
(pass'd,3)
('by,3)
(lean,3)
(sirrah?,3)
(bound,3)
(feature,3)
(flood,3)
(hark,3)
(knit,3)
(longing,3)
(late,3)
(ignorance,3)
(dumb,3)
(v,3)
(arguments,3)
(madman,3)
(question,3)
(weeds,3)
(in't,3)
(won,3)
(compass,3)
(fare,3)
(hide,3)
(say!,3)
(pearl,3)
(sovereign,3)
(bids,3)
(jealousy,3)
(wreck,3)
(favours,3)
(curio,3)
(pale,3)
(parted,3)
(commended,3)
(sense,3)
(four,3)
(pair,3)
(musicians,3)
(stock,3)
(bearing,3)
(wrath,3)
(feet,3)
(thither,3)
(wept,3)
(mistook,3)
(almost,3)
(loath,3)
(groans,3)
(proceed,3)
(queen,3)
('i,3)
(illyria,3)
(waste,3)
(revenge,3)
(imagination,3)
(safety,3)
(five,3)
(invention,3)
(peruse,3)
(wild,3)
(entertain,3)
(hers,3)
(fearing,3)
(ale,3)
(topas!,3)
(protest,3)
(taste,3)
(bears,3)
(toward,3)
(visit,3)
(occasion,3)
(object,3)
(milk,3)
(trouble,3)
(husband,3)
(valiant,3)
(now!,3)
(parting,3)
(wanton,3)
(love!,3)
(affection,3)
(slander,3)
(signior,3)
(count's,3)
(choose,3)
(heels,3)
(judge,3)
(steal,3)
(promis'd,3)
(wash,3)
(possess'd,3)
(silly,3)
(practice,3)
('gainst,3)
(divine,3)
(where's,3)
(burn,3)
(days,3)
(wink,3)
(quoth,3)
(message,3)
(so?,3)
(advantage,3)
(cesario?,3)
(wages,3)
(try,3)
(course,3)
(watch,3)
(sigh,3)
(mouth,3)
(kindness,3)
(stubborn,3)
(street,3)
(us'd,3)
(steel,3)
(slave,3)
(quality,3)
(known,3)
(sworn,3)
(taken,3)
(answer'd,3)
('some,3)
(strong,3)
(next,3)
(falsehood,3)
(harbour,3)
(conclusion,3)
(orchard,3)
(proves,3)
(betroth'd,3)
(treasure,3)
(hours,3)
(shine,3)
('ay,3)
(private,3)
(importune,3)
(nod,3)
(bought,3)
(obey,3)
(jade,2)
(hellespont,2)
(car,2)
(lord!,2)
(infinite,2)
(iron,2)
(revolt,2)
(gold,2)
(innocence,2)
(courtesy,2)
(low,2)
(ang'red,2)
(wond'red,2)
(leaves,2)
(advise,2)
(brow,2)
(intend,2)
(nameless,2)
(entreated,2)
(lock'd,2)
(vile,2)
(post,2)
(cressida,2)
(business,2)
(wings,2)
(canker,2)
(accomplish'd,2)
(lead,2)
(practising,2)
(agone,2)
(line,2)
(several,2)
(equal,2)
(affected,2)
(to't,2)
(say?,2)
(check,2)
(enrag'd,2)
(chameleon,2)
(begg'd,2)
(teeth,2)
(jew,2)
(cock,2)
(quote,2)
(pawn,2)
(pythagoras,2)
(hapless,2)
(sorrow,2)
(employment,2)
(maids,2)
(horns,2)
(redeem,2)
(shoes,2)
(chance,2)
(ingratitude,2)
(hearing,2)
(defy,2)
(got,2)
(deal,2)
(diet,2)
(sees,2)
(dress'd,2)
(writers,2)
(knees,2)
(figure,2)
(fear'st,2)
(news?,2)
(obedient,2)
(fain,2)
(holds,2)
(northgate,2)
(music!,2)
(among,2)
(school,2)
(war,2)
(observe,2)
(grows,2)
(comfort,2)
(purse?,2)
(contrary,2)
(creatures,2)
(serves,2)
(celestial,2)
(boldness,2)
(homely,2)
(lands,2)
(enjoin'd,2)
(evening,2)
(confirm,2)
(excels,2)
(swaggering,2)
(charity,2)
(bonds,2)
(function,2)
(babble,2)
(ornament,2)
(know?,2)
(stuck,2)
(streets,2)
(clothes,2)
(burns,2)
(aside,2)
('if,2)
(hanging,2)
(coin],2)
(child,2)
(pride,2)
(lover's,2)
(thrown,2)
(road,2)
(obstruction,2)
(sides,2)
(youth?,2)
(authors,2)
(charge,2)
(stick,2)
(receiving,2)
(execution,2)
(liquor,2)
(departure,2)
(learn,2)
('inprimis,2)
(ways,2)
(speaking,2)
(t's,2)
(ride,2)
(disdain,2)
(exceed,2)
(bide,2)
(hie,2)
(take't,2)
(tempt,2)
(esteems,2)
(countryman,2)
(slough,2)
(dally,2)
(lets,2)
(weak,2)
(pack,2)
(offer'd,2)
(possessions,2)
(book,2)
(grieves,2)
(strength,2)
(perchance,2)
(recompense,2)
(ten,2)
(sacrifice,2)
(seven,2)
(madly,2)
(gentlewoman,2)
(sepulchre,2)
(mettle,2)
(invisible,2)
(teach,2)
(impossible,2)
(possibly,2)
(agent,2)
(south,2)
(nurse,2)
(well?,2)
(strike?,2)
(hot,2)
(glove,2)
(cross'd,2)
(fat,2)
(meddle,2)
(servant's,2)
(counterfeits,2)
(effect,2)
(complaining,2)
(lights,2)
(sits,2)
(u's,2)
(relish,2)
(paper],2)
(cypress,2)
(giver,2)
(vex,2)
(store,2)
(guard,2)
(token,2)
(humbled,2)
(speaks,2)
(perfect,2)
(sequel,2)
(despiseth,2)
(qualities,2)
(shore,2)
(thus?,2)
(sebastian],2)
(seems,2)
(return'd,2)
(betideth,2)
(sinews,2)
(spring,2)
(farewell!,2)
(daily,2)
(honour's,2)
(treachery,2)
(believing,2)
(alive,2)
(tall,2)
(ago,2)
(theirs,2)
(sorry,2)
(malvolio's,2)
(curst,2)
(exquisite,2)
(ladyship?,2)
(content,2)
(whoreson,2)
(through,2)
(proteus!,2)
(think?,2)
(speak?,2)
(corded,2)
(flow'r,2)
(sav'd,2)
(story,2)
(broke,2)
(affect,2)
(drown'd,2)
(liest,2)
(bold,2)
(sometime,2)
(deceiv'd,2)
(draw],2)
(dull,2)
(nephew,2)
(jerkin,2)
(pluck,2)
(desir'st,2)
(pox,2)
(mistress!,2)
(rapier,2)
(princess,2)
(laugh,2)
(argument,2)
(devoted,2)
(shunn'd,2)
(coy,2)
(launce!,2)
(former,2)
(belov'd,2)
(understands,2)
(print,2)
(yonder,2)
(reputation,2)
(who?,2)
(withal,2)
(wisdom,2)
(allow,2)
(surly,2)
(madam!,2)
(woodcock,2)
(unjust,2)
(division,2)
(shown,2)
(unkindest,2)
(beguile,2)
(tales,2)
(either,2)
(delight,2)
(painted,2)
(us?,2)
(purchase,2)
(cords,2)
(dishonest,2)
(patient,2)
(trip,2)
(possible,2)
(owe,2)
(meaning,2)
('noddy,2)
(kindly,2)
(town?,2)
(folly!,2)
(forward,2)
(thinks,2)
(votary,2)
(yourselves,2)
(telling,2)
(cherish'd,2)
([draws],2)
(instance,2)
(north,2)
(sophy,2)
(masters,2)
(deceive,2)
(minister,2)
(followers,2)
(beautiful,2)
(deserves,2)
(drives,2)
(perceiv'd,2)
(fold,2)
(pirate,2)
(angry,2)
(lubber,2)
(tang,2)
(shake,2)
(curse,2)
(dealing,2)
(surfeit,2)
(strike,2)
(alehouse,2)
(turn'd,2)
(conscience,2)
(asleep,2)
(stop,2)
(table,2)
(correction,2)
(tutor,2)
(bow,2)
(ha?,2)
(exceeding,2)
(defend,2)
(capacity,2)
(whisper,2)
(howling,2)
(brag,2)
(retention,2)
('be,2)
(appears,2)
(heaven!,2)
(fury,2)
(enemies,2)
(either?,2)
(thief,2)
(be!,2)
(virtues,2)
(gull,2)
(ocean,2)
(not!,2)
(policy,2)
(simple,2)
(however,2)
(commendation,2)
(notorious,2)
(he?,2)
(constancy,2)
(sought,2)
(dagger,2)
(andrew?,2)
(harsh,2)
(servant?,2)
(curate,2)
(devotion,2)
(wounded,2)
(quite,2)
(vantage,2)
(plain,2)
(resolv'd,2)
(although,2)
(i'd,2)
(contents,2)
(neglect,2)
(sit,2)
(grievance,2)
(experience,2)
(he'll,2)
(give't,2)
(muse,2)
(anything,2)
(employ,2)
(skilful,2)
(amaz'd,2)
(nothing?,2)
(banished,2)
(friar,2)
(frontiers,2)
(sat,2)
(brawl,2)
(whiles,2)
(firm,2)
(julia?,2)
(fabian],2)
(spoken,2)
(manners,2)
(lily,2)
(distraction,2)
(thrive,2)
('fellow,2)
(pretty,2)
(knowledge,2)
(hold!,2)
(follies,2)
(soldier,2)
(valentine's,2)
(drive,2)
(measure,2)
(cheek,2)
(strings,2)
(rival,2)
(nobly,2)
(action,2)
(breeding,2)
(conceited,2)
(waves,2)
(ourselves,2)
(spaniel,2)
(past,2)
(repent,2)
(fright,2)
(wrongs,2)
(betake,2)
(metamorphis'd,2)
(deserve,2)
(codpiece,2)
(turns,2)
(spin,2)
(toy,2)
(goodly,2)
(dispraise,2)
(deform'd,2)
(unknown,2)
(attendants,2)
(concerning,2)
(minion,2)
(heart's,2)
(food,2)
(beat,2)
(borrows,2)
(cruelty,2)
(foot,2)
(keeps,2)
(rul'd,2)
(eating,2)
(fresh,2)
(quench,2)
(length,2)
(talking,2)
(exchange,2)
(thereby,2)
(acquaintance,2)
(jot,2)
(threefold,2)
(easily,2)
(outlaws,2)
(mood,2)
(away!,2)
(notoriously,2)
(slew,2)
(fraught,2)
(mad?,2)
(beset,2)
(meat,2)
(bones,2)
(bottom,2)
(fair?,2)
(sands,2)
(lovers,2)
(she'll,2)
(pence,2)
(fool!,2)
(condition,2)
(saying,2)
(doublet,2)
(dar'st,2)
(carrying,2)
(hit,2)
(royal,2)
(beloved,2)
(quaintly,2)
(soft!,2)
(habits,2)
(fame,2)
(page,2)
(reputed,2)
(hopes,2)
(jealous,2)
(unhappy,2)
(likewise,2)
([they,2)
(pays,2)
(bond,2)
(intended,2)
(honourable,2)
(rogue!,2)
(receiv'd,2)
(swift,2)
(desperate,2)
(gate,2)
(bless,2)
(youth's,2)
(sheet,2)
(t',2)
(cousin,2)
(fill,2)
(determin'd,2)
(whips,2)
(dispose,2)
(thereto,2)
(vous,2)
(undone,2)
(sooth,2)
(huge,2)
(dry,2)
(receive,2)
(share,2)
(fathers,2)
(sonnet,2)
(why?,2)
(naked,2)
(hideous,2)
(papers,2)
(thankful,2)
(steps,2)
(swing'd,2)
(c's,2)
(sore,2)
('twill,2)
(flower,2)
(will't,2)
(seeks,2)
(sorrows,2)
(concerns,2)
(meant,2)
(nought,2)
(benefit,2)
(hang'd,2)
(reach,2)
(flying,2)
(bred,2)
(proclamation,2)
(intends,2)
(woo,2)
(jests,2)
(terms,2)
(savours,2)
(aught,2)
(disposition,2)
(nose,2)
(dowry,2)
(whole,2)
(grow,2)
(fox,2)
(heavy,2)
(stopp'd,2)
(don,2)
(thereof,2)
(construe,2)
(moved,2)
(lac'd,2)
(wherefore,2)
(gifts,2)
(thirteen,2)
(leander,2)
(loss,2)
(offended,2)
(how?,2)
(pranks,2)
(brothers,2)
(lad,2)
(pastime,2)
(furnish,2)
(stood,2)
(conceal,2)
(boy?,2)
(encounter,2)
(wringing,2)
(pistol,2)
(honest,2)
(injury,2)
(suffer,2)
(lucrece,2)
(tow'r,2)
(them?,2)
(cite,2)
(wants,2)
(kill'd,2)
(rehearse,2)
(requite,2)
(husband's,2)
(dogs,2)
(lo,2)
(crown,2)
(smiles,2)
(large,2)
(blessing,2)
(executed,2)
(proteus?,2)
(bibble,1)
(guide,1)
(tongues?,1)
(crusts,1)
(beguil'd!,1)
(conjure,1)
(bout,1)
(watch'd,1)
(crying,1)
(she's,1)
(couplet,1)
(gentleness,1)
(gossips,1)
(wash'd,1)
(tigers,1)
(month,1)
(afterward,1)
(catcher,1)
(barren,1)
(view!,1)
(persuasion?,1)
(poesy,1)
(element,1)
(grandfather,1)
(frozen,1)
('t!,1)
(egyptians,1)
(unauspicious,1)
(territories,1)
(hole,1)
(wailful,1)
(addicted,1)
([holding,1)
(gross,1)
(dine,1)
(antonio's,1)
(vexation,1)
(broker!,1)
(proceeding,1)
(skilless,1)
(moment's,1)
(profit,1)
(murderer,1)
(conclusions,1)
(strip,1)
(astray,1)
(whet,1)
(fetter,1)
(moist,1)
(continent,1)
(supper?,1)
(drunk,1)
(tender'd!,1)
(log,1)
(slip,1)
(maiden,1)
(wand,1)
(acting,1)
(snatch'd,1)
(request?,1)
(whit,1)
(hunts,1)
(craft,1)
(perfections,1)
(humour,1)
(hangman's,1)
(scour,1)
(places,1)
(wardrobe,1)
(vow'dst,1)
(conceitless,1)
(surgeon!,1)
(stature,1)
(swum,1)
(pined,1)
(claim,1)
(hammering,1)
(husbands,1)
(publisher,1)
(trimm'd,1)
(trout,1)
(bells,1)
(foster'd,1)
(seas,1)
(mightst,1)
(caught,1)
(tail,1)
(slaves,1)
(exercise,1)
(instruments,1)
(reveng'd,1)
(wears,1)
(intent,1)
(complexion,1)
(sage,1)
(reason's,1)
(blank,1)
(precious,1)
(persuades,1)
(mutual,1)
(paltry,1)
(halidom,1)
(unreverend,1)
(consents!,1)
(tickl'd,1)
(fiction,1)
(boots!,1)
(prague,1)
(monstrous,1)
(dishonesty,1)
(thence?,1)
(lethe,1)
(enfranchise,1)
(threw,1)
(wheels,1)
(perverseness?,1)
(sheep?,1)
(pretence,1)
(hunter,1)
(ursula,1)
(steals,1)
(unheedful,1)
(jolly,1)
(despite,1)
(truant,1)
(these?,1)
(infancy,1)
(remain,1)
('pregnant,1)
(envy,1)
(spoke,1)
(whip,1)
(gates,1)
(muttons,1)
(minute's,1)
(kingdoms,1)
(dire,1)
(universities,1)
(trick?,1)
(wittily,1)
(cudgel,1)
(receives,1)
(restraint,1)
(to?,1)
(suitor,1)
(haviour,1)
(twin,1)
(partake,1)
(writing,1)
(highest,1)
(sixteen,1)
(oftentimes,1)
(river,1)
(sings,1)
(gentleman!,1)
(baseness,1)
(speediest,1)
(daws!,1)
(puppy,1)
(met,1)
(advanc'd,1)
(chas'd,1)
(hour's,1)
(sonnets,1)
(perpend,1)
(trampling,1)
(gone',1)
(dam'st,1)
(see't,1)
(another',1)
(eat,1)
(heap,1)
(hood's,1)
(whiteness,1)
(her!,1)
(effect!,1)
(suited,1)
(fourteen,1)
(salute,1)
(husband?,1)
(jewels,1)
(tomb,1)
(kin,1)
(yoked,1)
(partner,1)
(fawning,1)
(frail,1)
(expose,1)
(sot,1)
(conveniently,1)
(baiting,1)
(graced,1)
(trappings,1)
(level,1)
(enforc'd,1)
(uncurrent,1)
(notice,1)
(bigger,1)
(map,1)
(foamy,1)
(exceptions,1)
(demure,1)
(subject,1)
(due,1)
(lying!,1)
(discovery,1)
(sand,1)
(lesson,1)
(carriage,1)
(cohere,1)
(terror,1)
(feeling,1)
(p's,1)
(hinder,1)
(suffers,1)
(conduct,1)
(shed,1)
(propertied,1)
(wronged,1)
(outrages,1)
(error,1)
(draw'st,1)
(sues,1)
(assailant,1)
(throat,1)
(steward,1)
(bringing,1)
(drunkenness,1)
(disgrac'd,1)
(ass!,1)
(dignify,1)
(godliness,1)
(pricks,1)
(general,1)
(good!,1)
(strachy,1)
(hereafter,1)
(pare,1)
(forlorn,1)
(soundly,1)
(coats,1)
(protests,1)
(brimstone!,1)
(adheres,1)
(suppliant,1)
('thrice,1)
(overworn,1)
(augmentation,1)
(beheld,1)
(calling,1)
(wasps,1)
(concern,1)
(velvet,1)
(covers,1)
(churlish,1)
(brownist,1)
(mouth?,1)
(search,1)
(glorious,1)
(disprais'd,1)
(car'st,1)
(elysium,1)
(detests,1)
(satisfaction,1)
(unthought,1)
(corrupted,1)
(devour'd,1)
(stream,1)
(melt,1)
(applies,1)
(manfully,1)
(messengers,1)
(repose,1)
(frenzy,1)
(indies,1)
(importance,1)
(moment,1)
(semblance,1)
(swarthy,1)
(waters,1)
(precisely,1)
(lustily,1)
(liking,1)
(unwillingly,1)
(flesh,1)
(removed,1)
(consort,1)
(destin'd,1)
(neck?,1)
(next?,1)
(turned,1)
(before?,1)
(lodges,1)
(corpse,1)
(impetuosity,1)
(tired,1)
(lodging,1)
('remember,1)
(indignation,1)
(grand,1)
(fraud,1)
(pants,1)
(blemish,1)
(rhyming,1)
(thurio?,1)
(immaculate,1)
(servant!,1)
(eye!,1)
(pestilence,1)
(edified,1)
(unseen,1)
(malapert,1)
(evil,1)
(within?,1)
(roof,1)
(scathful,1)
(consideration,1)
(scorns,1)
(offend,1)
(passy,1)
(consequently,1)
(quips,1)
(aqua,1)
(serviceable?,1)
(fatal,1)
(enwraps,1)
(million,1)
('tell,1)
(milan!,1)
(hooks,1)
(kisses,1)
(garlands,1)
(dwelling,1)
(aid,1)
(dedication,1)
(practices,1)
(laughed,1)
(clerestories,1)
(induced,1)
(fellows,1)
(knavery,1)
(sacred,1)
(gift,1)
(train,1)
(knitters,1)
(usest,1)
(defence,1)
(tartar,1)
(leaving,1)
(unworthy,1)
('s,1)
(month's,1)
(disguising,1)
(servant],1)
(alphabetical,1)
(sailor,1)
(extort,1)
(fellow?,1)
(jurymen,1)
(murd'rous,1)
(derives,1)
(gems,1)
(cowardship,1)
(bite,1)
(praised,1)
(poison,1)
(gav'st,1)
('ay',1)
(oaths!,1)
(rank,1)
(wonders,1)
(perfected,1)
(studious,1)
(embark,1)
(petty,1)
(curtsies,1)
(quits,1)
(manifests,1)
(digest,1)
(twang'd,1)
(pedant,1)
(black?,1)
(drier,1)
(devis'd,1)
(weathercock,1)
(gin,1)
(sow'd,1)
(thieves,1)
(just,1)
(do't,1)
(loiterer,1)
(thou'dst,1)
(bore,1)
(count?,1)
(villains,1)
(swearing,1)
(unmellowed,1)
(extreme,1)
(infamy,1)
(encounters,1)
(hushes,1)
(breasted,1)
(empress',1)
('alas'?,1)
(tainting,1)
(discretion,1)
(dogg'd,1)
(estate,1)
(wrongful,1)
(lines?,1)
(rude,1)
(greek,1)
(shelving,1)
(refuse,1)
(runs,1)
(phrygia,1)
(adventure,1)
(dispossess,1)
(ship,1)
(writes,1)
(careful,1)
(travellers,1)
(capilet,1)
(monsieur,1)
(endamage,1)
(unhatch'd,1)
(sedge,1)
(griefs,1)
(ethiope,1)
(mask,1)
(night's,1)
(loitering?,1)
(miscarry,1)
(sitting,1)
(delivered,1)
(counts,1)
(laughter,1)
(discipline,1)
(trade,1)
(fish,1)
(by?,1)
(you'd,1)
(want'st,1)
(drops,1)
(forbid,1)
(wedding,1)
(case,1)
(essence,1)
(chose,1)
(thinking,1)
(bended,1)
(vengeance,1)
(time!,1)
(disability,1)
(wrangle,1)
(letters!,1)
(angerly,1)
(julia!,1)
(condemn,1)
(quenching,1)
(modest,1)
(rack'd,1)
(help!,1)
(boat,1)
(fill'd,1)
(aboard!,1)
(peevish,1)
(assume,1)
(chev'ril,1)
(eve's,1)
(prevent,1)
(drink,1)
(proverb,1)
(dully,1)
(scab!,1)
(truer,1)
(noblemen,1)
(cries,1)
(aimed,1)
(towards,1)
(los,1)
('bastard,1)
(giddily,1)
(disclos'd,1)
(guest,1)
(penetrate,1)
(breeches?,1)
(bodies,1)
(politician,1)
(keys,1)
(gentlemen!,1)
(tiny,1)
(convents,1)
(wren,1)
(imprison'd,1)
(seen?,1)
(raven's,1)
(1595,1)
(rewards,1)
(answer'd?,1)
(sight!,1)
(beating,1)
(othergates,1)
(prompt,1)
([handing,1)
(durance,1)
(period!,1)
(singularity',1)
(implacable,1)
(baffle,1)
(doubt,1)
(up',1)
(unsuitable,1)
(nightingale,1)
(filed,1)
([exeunt,1)
(sin,1)
(wish?,1)
(herald,1)
(concord,1)
(all!,1)
(commander,1)
(success?,1)
(sly,1)
(haste?,1)
(hare,1)
(shines,1)
('let,1)
(noah,1)
(market,1)
(undertaking,1)
('youth,1)
(churchman?,1)
(clad,1)
(meaneth,1)
(attested,1)
(endless,1)
(expostulate,1)
(lion,1)
(probation,1)
(jars,1)
(odours,1)
(murmur,1)
(rule,1)
(suddenly,1)
(words!,1)
(commands,1)
(wot,1)
(rifle,1)
(indifferent,1)
(prospect,1)
(on?,1)
([calling],1)
(testimony,1)
(hyperbolical,1)
(slave?,1)
(breed,1)
(propriety,1)
(incardinate,1)
(testern'd,1)
(excepted,1)
(habiliments,1)
(wake,1)
(ado,1)
(vesture,1)
(purpos'd,1)
(grounds,1)
(so?',1)
(principality,1)
(noon,1)
(resolved,1)
(struck,1)
(sayings,1)
(dump,1)
(jove's,1)
(opal,1)
(blindness,1)
(competitor,1)
(scandaliz'd,1)
(perspective,1)
(strikes],1)
(message?,1)
(divorc'd,1)
(rhymes,1)
(farthingale?,1)
(currish,1)
(jewel?,1)
(stroke,1)
(scurvy,1)
(approach,1)
(companion,1)
(dreams,1)
(doer,1)
(obdurate,1)
(blest,1)
(woos,1)
(became,1)
(baited,1)
(hearted,1)
(banishment,1)
(enamell'd,1)
(tempests,1)
(lifelings,1)
(bounds,1)
(unadvis'd,1)
(letter?,1)
(brains,1)
('t,1)
(midwife,1)
(loyal,1)
(lament'st,1)
(rid,1)
(exalted,1)
(melodious,1)
(fearful,1)
(aim,1)
(rascals,1)
(incens'd,1)
(shape,1)
(privilege,1)
(lamentable,1)
(eleven,1)
(senses,1)
(brings,1)
(cam'st,1)
(dieu,1)
(forest,1)
(punish,1)
(churlishly,1)
(price,1)
(],1)
(trencher,1)
(aged,1)
(license,1)
(extracting,1)
(pacified,1)
(o'erlook'd,1)
(brews,1)
('friend,1)
(stayest,1)
(praised!,1)
(wanteth,1)
(impression,1)
(so!,1)
(tyrannous,1)
(conspire,1)
(position,1)
(sour,1)
(unrevers'd,1)
(absence,1)
(unruly,1)
(doubtful,1)
(rake,1)
(bearer,1)
(impatient,1)
(phrase,1)
(natural,1)
(shrink,1)
(creep,1)
(praising,1)
(therewithal,1)
(chantry,1)
(geese,1)
(liveries,1)
(quieter,1)
(fortune's,1)
(garter,1)
(bias,1)
(beard!,1)
(ungird,1)
(vita!,1)
(team,1)
(sew,1)
(fault?,1)
(in's,1)
(traffic's,1)
(methought,1)
(smile!,1)
(fool?,1)
(mercatio?,1)
('hang,1)
(liberal,1)
(clownish,1)
(botch'd,1)
(broken,1)
(dumbness,1)
(blunt,1)
(manage,1)
(beseem,1)
(revenges,1)
(fighter,1)
(unheedfully,1)
(perversely,1)
(severely,1)
(contracted,1)
(devout,1)
(tertio,1)
(angels',1)
(betray,1)
(twinkling,1)
(sole,1)
(applaud,1)
(boast,1)
(temper,1)
(lime,1)
(legacy,1)
(volley,1)
(god!,1)
(cried,1)
(steeple!,1)
(unholy,1)
(control,1)
(is',1)
(empty,1)
(rave?,1)
(daring,1)
(we?,1)
(wishes,1)
(surgeon,1)
(chidden,1)
(here!,1)
(goodman,1)
(cheeks,1)
(portend?,1)
(sincere,1)
(lowly,1)
(garter'd?,1)
(roman,1)
(impressure,1)
(detraction,1)
(integrity,1)
(goose,1)
(masculine,1)
(errest,1)
(deformity,1)
(antonio],1)
(sign,1)
(nobleness,1)
(brimstone,1)
(bind,1)
(bees,1)
(picture?,1)
(morrows,1)
(garments,1)
(injuries,1)
(servants',1)
(assurance,1)
(wood,1)
(cloyment,1)
(stabb'd,1)
(cub!,1)
(staying,1)
(blows,1)
(toys,1)
(tuck,1)
(wive,1)
(interpret,1)
(augury,1)
(horrible,1)
(thither?,1)
(fair!,1)
(gull?,1)
(opposes,1)
(own?,1)
(stout,1)
(gartering,1)
(frame,1)
(newly,1)
('madam,1)
(deity,1)
(jolt,1)
(worthies,1)
(pregnant,1)
([as,1)
(glory,1)
(shame!,1)
(contend,1)
(master?,1)
(attended,1)
(subtle,1)
(remission,1)
(despis'd,1)
(breath'd,1)
(primo,1)
(nap,1)
(halting,1)
(counterfeit?,1)
(approbation,1)
(thousands,1)
(study,1)
(damask,1)
(wretches,1)
(dealer,1)
([singing],1)
(heav'n,1)
(cunningly,1)
(belike?,1)
(ev'n!,1)
(waylay,1)
(deeper,1)
(qualify,1)
(traitor,1)
(prince,1)
(kindnesses,1)
(deplore,1)
(distance,1)
(excites,1)
(wherewith,1)
(clean,1)
(repaying,1)
(passages,1)
(mended,1)
(battery,1)
(vexest,1)
(persuaded,1)
(tide?,1)
(deliver't?,1)
(peasant!,1)
(bird,1)
(fence,1)
(pissing,1)
(achiev'd,1)
(gait,1)
(strings?,1)
(crimes,1)
(la,1)
(swelling,1)
(proceeding!,1)
(follows?,1)
(father!,1)
(taffeta,1)
(wavering,1)
(havoc,1)
(souls!,1)
(hates,1)
(womb,1)
(flat,1)
(unwelcome,1)
(drench'd,1)
(lath,1)
(closest,1)
(overthrow?,1)
(unguided,1)
(grievances,1)
(inward,1)
(twits,1)
(thanked,1)
(nob,1)
(feeble,1)
(welcome?,1)
(whether,1)
(dwells,1)
(musician,1)
(compare,1)
(fencer,1)
(desire?,1)
(venom,1)
(madman?,1)
(sluggardiz'd,1)
(sets,1)
(nice,1)
(commendations,1)
(mastership?,1)
(torment,1)
(weed,1)
(antonio!,1)
(justly,1)
(peremptory,1)
(hear?,1)
(od's,1)
(wailing,1)
(hungry,1)
(chronicled,1)
(corner,1)
(banished?,1)
(coffin,1)
(stray,1)
(slain,1)
(injunction,1)
(spends,1)
(shameful,1)
(ought,1)
(capon's,1)
(knife,1)
(rightly,1)
(chastity,1)
(angel,1)
(severally,1)
(block,1)
(greet,1)
(protestations,1)
(repair,1)
(disfurnish,1)
(word?,1)
(barricadoes,1)
(quell,1)
(fed,1)
(is?,1)
(ring],1)
(mistak'st,1)
(lordship's,1)
(beauteous,1)
('welcome!',1)
(measures,1)
(safe,1)
(dark?,1)
(tail!,1)
(construction,1)
(garde,1)
(outside,1)
(braggardism,1)
(doors,1)
(strung,1)
(speech',1)
(viewing,1)
(endeavour,1)
(witchcraft,1)
(escape,1)
(grize,1)
(tainted,1)
(anthem,1)
(excess,1)
(day!,1)
(out',1)
(england,1)
(reproof,1)
(draught,1)
(ware,1)
(homage,1)
(dining,1)
(eaten,1)
(rascal?,1)
(lim'd,1)
(saucy,1)
(prevail,1)
(scour'd,1)
(nectar,1)
(prays,1)
(passengers,1)
(tame,1)
(will?,1)
(coldly,1)
(credit,1)
(serviteur,1)
('poor,1)
(arrest,1)
(complainest,1)
(esteem'st,1)
(sons,1)
(ebony,1)
(followest,1)
(bang'd,1)
(manakin,1)
(wisely,1)
(tender'd,1)
(record,1)
(penitential,1)
(tot,1)
(fairer,1)
(boil'd,1)
(convey'd,1)
(lieu,1)
('thus,1)
(uncertain,1)
(acquit,1)
(gregory's,1)
(beseeming,1)
(writ?,1)
(breeder,1)
(perish,1)
(out?,1)
(commodity,1)
(gentlewoman's,1)
(fiend!,1)
(black'st,1)
(attendant,1)
(for's,1)
(messaline,1)
(obtaining,1)
(impose,1)
(waiting,1)
(sojourn'd,1)
(notwithstanding,1)
(assist,1)
(gaze,1)
(prodigious,1)
(stark,1)
(secundo,1)
(negligence,1)
(sanctity,1)
(finger,1)
(heathen,1)
(denay,1)
(unwind,1)
(natured,1)
(aiaria,1)
(occurrence,1)
(personae,1)
(approve,1)
(range,1)
(threats,1)
(amiss,1)
(concealment,1)
(malcontent,1)
(fac'd,1)
(scalp,1)
(necessaries,1)
(obtain,1)
(upshot,1)
(eglamour?,1)
(pin,1)
(cost,1)
(long!,1)
(albeit,1)
(misery,1)
('love,1)
(freely,1)
('can,1)
(unsounded,1)
(trice,1)
(feste's,1)
(entertained,1)
(answers,1)
(attempt,1)
(illiterate,1)
([exit,1)
(desires,1)
(presume,1)
(kindle,1)
(pangs,1)
(imperious,1)
(starv'd,1)
(started,1)
(grew,1)
(younger,1)
(hack,1)
(nourish'd,1)
(hairs,1)
(clog,1)
(fancy's,1)
(titus,1)
(launce],1)
(proud!,1)
(years',1)
(sweeter,1)
(number,1)
(altars,1)
(affirmatives,1)
(sourest,1)
(miracle,1)
(environ,1)
(virtues',1)
(delivering,1)
(diest,1)
(fruitless,1)
(galleys,1)
(life!,1)
(opinion?,1)
(forsake,1)
(pillory,1)
(repute,1)
(learn'd,1)
(there!,1)
(candle,1)
(strikes,1)
(thing?,1)
(maugre,1)
(err,1)
(especially,1)
(faction!,1)
(direct,1)
(weigh'd,1)
(food?,1)
(sorted,1)
(requital,1)
(deeply,1)
(welcomes,1)
(oracles,1)
(mocks,1)
(preach'd!,1)
(thrives,1)
(legitimate,1)
(concurs,1)
(earnest?,1)
(marble,1)
(theme,1)
(thou'lt,1)
(biding,1)
(heal'd,1)
(son?,1)
(puppet!,1)
(silent,1)
(pilgrimage,1)
(befalls,1)
(lying,1)
(squirrel,1)
(erring,1)
(faith?,1)
(riddle!,1)
(chief,1)
(ducat,1)
(solicit,1)
(ungovern'd,1)
(sire,1)
(happily,1)
(knock'd,1)
(swains,1)
(came?,1)
(account,1)
(anchoring,1)
(confirm'd,1)
(deliberate,1)
(hostess,1)
(wit',1)
(consecrated,1)
(keeping,1)
(icicle,1)
(urinal,1)
(plagues,1)
(pretended,1)
(shuffl'd,1)
(aiming,1)
(whilst,1)
(world?,1)
(barbarous,1)
(broker,1)
(horribly,1)
(unworthily,1)
('fare,1)
(wilderness?,1)
('please,1)
(fulsome,1)
(bent,1)
(excelling,1)
(eternal,1)
(troubled,1)
(lustrous,1)
(arbitrement,1)
(asking,1)
(coffer,1)
(toby?,1)
(flattery,1)
(belief,1)
(begot,1)
(offence?,1)
(dick,1)
(strown,1)
(bawcock!,1)
(avoid,1)
(cloud,1)
(forsook,1)
(competent,1)
(character,1)
(spake?,1)
(frowns,1)
(waxed,1)
(nails,1)
(despise,1)
(ears,1)
('that',1)
(served,1)
(censure,1)
(sister!,1)
(influence,1)
(abroad,1)
(robbing,1)
(apparent,1)
(survives,1)
(fowl?,1)
(upbraid,1)
(newer,1)
(non,1)
(familiar,1)
(lambs,1)
(feign,1)
(babbling,1)
(solitary,1)
(sportful,1)
(current,1)
(lively,1)
(valentine?,1)
(she'd,1)
('cross,1)
(putting,1)
(grossly,1)
(fear'd,1)
(stuff'd,1)
(jocund,1)
(shroud,1)
(winter,1)
(consider,1)
(windy,1)
(thin,1)
(harvest,1)
(prizes,1)
(noteworthy,1)
(provide,1)
(silver,1)
(ones,1)
(breathe,1)
(same?,1)
(earn'd,1)
(surges,1)
(bonos,1)
(flesh'd,1)
(rock,1)
(mov'd,1)
(aboard,1)
(tied!,1)
(enemies?,1)
(fading,1)
(begun,1)
(candy,1)
(amen,1)
(reasonless,1)
(lacking,1)
(niggardly,1)
(power,1)
(aussi,1)
(leviathans,1)
(feigning,1)
(valentinus,1)
(changing,1)
(deform'd?,1)
(dubb'd,1)
(y'are,1)
(enfranchis'd,1)
(heard'st,1)
(doubtfully,1)
(carried,1)
(divine!,1)
(topas],1)
('that,1)
(babe,1)
(engine,1)
(payment,1)
([pulling,1)
(accosted,1)
(din'd,1)
(smooth,1)
(servingman,1)
(morn,1)
(islands,1)
(nooks,1)
(women's,1)
(glides,1)
(knight',1)
(unprevented,1)
(plotted,1)
(sup,1)
(dust,1)
(aptly,1)
(baulk'd,1)
(crowned,1)
(blasting,1)
(cockney,1)
(scale,1)
(chant,1)
(couldst,1)
(say'st?,1)
(utter,1)
(deserts,1)
(patrick's,1)
(milkmaid,1)
(ascend,1)
(straight,1)
(blue,1)
(indeed?,1)
(tilts,1)
(behalf,1)
(turmoil,1)
(punish'd,1)
(satan!,1)
(uncourteous,1)
(sith,1)
('o!',1)
(parentage?,1)
(persons,1)
(giving,1)
(housekeeper,1)
(mores,1)
(staniel,1)
(wrong?,1)
(cloister?,1)
(thankful!,1)
(granting,1)
(toby's,1)
(biddy,1)
(undeserving,1)
(melting,1)
(prerogative,1)
(befall,1)
(unchary,1)
(skills,1)
(mint,1)
(stake,1)
(possible?,1)
(laudable,1)
(oft?,1)
(secrets!,1)
(perdition,1)
(enlarge,1)
(inly,1)
(fail,1)
([music,1)
(transgression,1)
(esteemeth,1)
('vouchsafed',1)
(loves?,1)
(swiftness,1)
(lords,1)
(watchful,1)
(beds,1)
(taunt,1)
(corrupter,1)
(distrust,1)
(unmuzzled,1)
(visited,1)
(poets',1)
(interpreter,1)
(hairs',1)
(transparent,1)
(villain!,1)
(votre,1)
(consent,1)
(relying,1)
(horrid,1)
(finds,1)
(whatsoever,1)
(miserable,1)
(changeable,1)
(lief,1)
(unfriended,1)
(pasture,1)
(softly!,1)
(dram,1)
(borrow'd,1)
(triplex,1)
(lamb,1)
(calls?,1)
(preferment,1)
(cut,1)
(spirits,1)
(madman's,1)
(gentlewoman?,1)
(friendship,1)
(turn?,1)
(pots,1)
(participate,1)
(hero's,1)
(clerkly,1)
(ounce,1)
(orbed,1)
(wits?,1)
(bury,1)
(paragon,1)
(stranger,1)
(ariadne,1)
(laying,1)
(vow,1)
(biter,1)
(alter,1)
(dutchman's,1)
(buy,1)
(firago,1)
(forgotten,1)
(trial,1)
(unfold,1)
(torments,1)
(deaf,1)
(trusting,1)
(reportest,1)
(reproves,1)
(industry,1)
(apple,1)
(saw't,1)
(deploring,1)
(ravel,1)
(gazing,1)
(worser,1)
(presuppos'd,1)
(who's,1)
(reap,1)
(blessed,1)
(forgive,1)
(finished,1)
(thou'st,1)
(valentinus',1)
(redbreast,1)
(sanctity?,1)
(regarded,1)
(wul,1)
(pin?,1)
(hearken,1)
(descent,1)
(reply,1)
(visibly,1)
(dangerous,1)
(dallies,1)
(parle,1)
(puzzled,1)
(talkest,1)
(fee,1)
(distract,1)
(aspire,1)
(suggesting,1)
(strangle,1)
(chase,1)
('m,1)
(sweetest,1)
(composed,1)
(admired,1)
(rocks,1)
(thread,1)
(mankind,1)
(befortune,1)
(aloft,1)
(caves,1)
(ask'd,1)
(fortunate,1)
('wonder,1)
(descant,1)
(walk'd,1)
(scabbard,1)
(tincture,1)
(weave,1)
(intercession,1)
(tournaments,1)
(virtuously,1)
('besides,1)
(quirk,1)
(malady,1)
(pins,1)
(tried,1)
(that!,1)
(watery,1)
(impatiently,1)
(shrewdly,1)
(importunacy?,1)
(haggard,1)
(root,1)
(aialvolio,1)
('the,1)
(vouchsafed,1)
(name!,1)
(rod!,1)
(throughly,1)
(interchangement,1)
(journeying,1)
(goods,1)
(o'erflourish'd,1)
(drowning,1)
(effects,1)
(gilt,1)
(brock!,1)
(exult,1)
(tells,1)
(basis,1)
(dazzled,1)
(scout,1)
(gone!,1)
(tended,1)
(mine!,1)
(friend's,1)
(companies!,1)
(o!,1)
(disembark,1)
(friends?,1)
(lute,1)
(themselves,1)
(youngest,1)
(engrav'd,1)
(sweetheart,1)
(mighty,1)
(saws,1)
(garter'd?',1)
(chiefly,1)
(burden,1)
(heir,1)
('alas!',1)
(scribe,1)
(longest,1)
(spirit?,1)
(gravity,1)
(ministers,1)
(elder,1)
(shent,1)
(reliev'd,1)
(injurious,1)
(dissemble,1)
(venerable,1)
(disobedient,1)
(yourself!,1)
(potent,1)
(accent,1)
(thurio!,1)
(sex,1)
(bethought,1)
(walks,1)
(overswear,1)
(ingrate,1)
(instances,1)
(fodder,1)
(fits,1)
(winding,1)
(skill'd,1)
(fall'n,1)
([striking,1)
(preserv'd,1)
(restore,1)
(hale,1)
(cat,1)
(alter'd!,1)
(alphonso,1)
(an't,1)
(abuse,1)
(freedom,1)
(suits,1)
(marks,1)
(made?,1)
(thievery,1)
(nicely,1)
(pebble,1)
(geck,1)
(contemning,1)
(cruel?,1)
(weeps,1)
(fasting,1)
(lord?,1)
(sights,1)
('greed,1)
(testify,1)
(mercies,1)
(gentleman?,1)
(forgetfulness!,1)
(knaves,1)
(flea,1)
(able,1)
(decks,1)
(numbers,1)
(stage,1)
(confirming,1)
(strays,1)
(displeas'd,1)
(pang,1)
(match?,1)
(need'st,1)
(depending,1)
(attracts,1)
(wonderful,1)
(follow'd,1)
(privy,1)
(wainropes,1)
(physician,1)
(list,1)
(surely,1)
(loud,1)
(abused,1)
(despairing,1)
(dropp'd,1)
(prevail'd,1)
(mischief,1)
(faces,1)
(dove,1)
(broken?,1)
(clos'd,1)
(prithe,1)
(clearly,1)
(unprizable,1)
(expects,1)
(event,1)
(sort,1)
(meantime,1)
(pursuit,1)
(hallowmas,1)
(vouchsafe,1)
(thyself?,1)
(honour'd,1)
(expelling,1)
(bolder,1)
(reigns,1)
(spheres,1)
(begins,1)
(give?,1)
(unsafe,1)
(contract,1)
(wed,1)
(madmen,1)
(crept,1)
(men's,1)
(partaker,1)
(bay,1)
(hazard,1)
(wax,1)
(soft,1)
(sowter,1)
(pandarus,1)
(jezebel!,1)
([tears,1)
(scholar,1)
(desirous,1)
(zeal,1)
('proteus',1)
(pilgrim,1)
(martial,1)
(prison!,1)
(o'erslips,1)
(b,1)
(extent,1)
(ability,1)
(pinfold,1)
(mannerly,1)
(whereon,1)
(interlude,1)
(character'd,1)
(soul!,1)
(bargain,1)
(directly,1)
(body,1)
(plight,1)
(spent,1)
(baubling,1)
(turkey,1)
(deceivable,1)
(cubiculo,1)
(o'clock,1)
(appetite,1)
(saucy?,1)
(stumble,1)
(seal'd,1)
(lascivious,1)
(welkin,1)
(fingers,1)
(lip!,1)
(fire's,1)
(reliques,1)
(clock,1)
(may't,1)
(bum,1)
(dissembled,1)
(lines!,1)
(feel,1)
(dormouse,1)
(news!,1)
(refus'd,1)
(chin,1)
(madcap,1)
(foolery,1)
(disgrace,1)
(herrings,1)
(cell,1)
(remorseful,1)
(raging,1)
(pin'd,1)
(speak'st,1)
(unhospitable,1)
(advis'd,1)
(bulk,1)
(maria's,1)
(rudesby,1)
(pains?,1)
(bennet,1)
(inscrutable,1)
(mad!',1)
(entrance,1)
(counsellor,1)
(crystal,1)
(regardance,1)
(roughly,1)
(bolts,1)
(madonna,1)
(baffl'd,1)
(example,1)
(malvolio',1)
(int'rim,1)
(time?,1)
(vinegar,1)
(duty's,1)
(passenger,1)
(scratch,1)
(severs,1)
('take,1)
(dearth,1)
(honesty,1)
(star,1)
(politic,1)
(services,1)
(pills,1)
(seeking,1)
(altar,1)
(delivers,1)
(mirth,1)
(observ'd,1)
(round,1)
(withholds,1)
(consider'd,1)
(show'd,1)
(extol,1)
(jump,1)
(vii,1)
(start,1)
(whirlwind,1)
(pocket,1)
('slight,1)
(perdy,1)
(solemn,1)
(dirty,1)
(compliment,1)
(countess,1)
(interest,1)
(besmear'd,1)
(spur,1)
(numb'red,1)
('cousin,1)
(fog,1)
(forty,1)
(abridge,1)
(marriage,1)
(timeless,1)
(beautified,1)
(overcharg'd,1)
(neat,1)
(fustian,1)
(shapeless,1)
(pepper,1)
(conceiv'd,1)
(door,1)
(whatever,1)
(brabble,1)
(were't,1)
(devise,1)
(entertain'st,1)
(help'd,1)
(celebration,1)
(troilus,1)
(import?,1)
(approaches,1)
(wearisome,1)
(unsound,1)
(bed?,1)
(chang'd,1)
(upbraids,1)
(repulse,1)
(bright,1)
(denying,1)
(sail'd,1)
(plays],1)
(exasperate,1)
(gall,1)
(puddings,1)
(vessel,1)
(ceremony,1)
('thy,1)
(grievous,1)
(adverse,1)
(crews,1)
(loyalty,1)
(silvia'!,1)
(sleep!,1)
(exchequer,1)
(dimension,1)
(gingerly?,1)
(riches,1)
(gul,1)
(daylight,1)
(elegies,1)
(article,1)
(finder,1)
(grow!,1)
(tree,1)
(build,1)
(discovers,1)
(clodpole,1)
('cast,1)
(earnest,1)
(pavin,1)
(leading,1)
(manhood,1)
(shapes,1)
(shedding,1)
(perplexity,1)
(ungracious,1)
(board,1)
(recourse,1)
(unstaid,1)
([reads,1)
(negatives,1)
(built,1)
(fleet,1)
(gloves,1)
(reveals,1)
(woes,1)
(dwell,1)
(supportance,1)
(whirligig,1)
(age!,1)
(jets,1)
(pilchers,1)
(ragged,1)
(lout,1)
(cuff,1)
(april,1)
(julia',1)
(hundred,1)
('is',1)
(speech,1)
(vows?,1)
(follower,1)
(cares,1)
(apprehended,1)
(coming?,1)
(craves,1)
(garment,1)
(discard,1)
(suburbs,1)
(vices,1)
(prey,1)
(dish,1)
(delights,1)
(nine,1)
(now's,1)
(tyrant,1)
(painted?,1)
(commanded,1)
(nail,1)
(heedfully,1)
(vanished,1)
(kill'st,1)
(praises!,1)
(reckon,1)
(oxen,1)
(saint?,1)
(mates,1)
(ungarter'd!,1)
(mountains,1)
(cleft,1)
(tray,1)
(india!,1)
(readiness,1)
(torment?,1)
(cap,1)
(pupil,1)
(admire,1)
(brew,1)
(reasoning,1)
(loose,1)
(stir,1)
(lunatic,1)
(vanquished,1)
(said?,1)
(intercept,1)
('noddy',1)
(dissolves,1)
(silken,1)
(along?,1)
(extend,1)
(legion,1)
(upper,1)
(plague,1)
(cherrypit,1)
(mockery,1)
(tale,1)
(proportion,1)
(lumpish,1)
(enforce,1)
('for,1)
('element',1)
(chains,1)
(usurp'd,1)
(heavy!,1)
(lamely,1)
(underneath,1)
(mar,1)
(pension,1)
(mistress?,1)
(glances,1)
(unsought,1)
(rail'd,1)
(sinn'd,1)
(smell,1)
(linguist,1)
(wretch,1)
(monument,1)
(sirs,1)
(feather,1)
(sharply,1)
(comment,1)
(looking,1)
(world!,1)
(carpet,1)
(exhibition,1)
(travell'd,1)
(jest?,1)
(inevitable,1)
(viola!',1)
(impress,1)
(satan,1)
(accident,1)
(overweening,1)
(swiftest,1)
(vulgar,1)
(inure,1)
('light,1)
(combination,1)
(incensement,1)
(ruminate,1)
(fears,1)
(competitors,1)
(house?,1)
(plumes!,1)
(clothe,1)
(fun,1)
(bruising,1)
(sea's,1)
(eight,1)
(metal,1)
(am?,1)
(stave's,1)
(display'd,1)
(disputes,1)
('kind,1)
(intercepter,1)
(esteem,1)
(swearings,1)
(omitting,1)
(box,1)
(champain,1)
(steep,1)
(kiss'd,1)
(well!,1)
(sebastian?,1)
(idiot,1)
(childlike,1)
(vices!,1)
(thwarted,1)
(that?',1)
(parley,1)
(maintenance,1)
(bloodless,1)
(persuasion,1)
(plac'd,1)
(impeachment,1)
(weening,1)
(coil,1)
(green,1)
(fasts,1)
(lions,1)
(wound,1)
(restore!,1)
(cavil,1)
(press,1)
(hateful,1)
('get,1)
(studies,1)
(resemble,1)
(exercises,1)
(conclude,1)
(sot?,1)
(fing'ring,1)
(epistles,1)
(villainously,1)
(discreet,1)
(covetousness,1)
(thrusts,1)
(odours',1)
(obstruction?,1)
(genius,1)
(windows,1)
(seeing,1)
(upon't,1)
(lover?,1)
(effectual,1)
(revolve,1)
(repeal,1)
(tempted,1)
(stings!,1)
(fancies,1)
(offered,1)
(gorboduc,1)
(asses,1)
(rescue,1)
(bechance,1)
(motion!,1)
(wonderful!,1)
(preparation,1)
(excus'd,1)
(hurling,1)
(mole,1)
(screws,1)
(preferr'd,1)
(watchers,1)
(tabor?,1)
(presence,1)
(early,1)
(confirmed,1)
(cars,1)
(branch'd,1)
(remnant,1)
(nicholas,1)
(woman!,1)
(lent,1)
(launce?,1)
(stomach,1)
(with't,1)
(stable,1)
(commerce,1)
(heads,1)
(crooked,1)
(blanks,1)
(device!,1)
(pinch'd,1)
(concealing,1)
('my,1)
(phaethon,1)
(sleeping,1)
(unwilling,1)
(profferer,1)
(breaking,1)
(civil,1)
(deny?,1)
(collier!,1)
(trunks,1)
(mistresss,1)
(lighter,1)
(duello,1)
(dramatis,1)
(expenses,1)
(ingrateful,1)
(prettily,1)
(guilt,1)
(stoop,1)
(grizzle,1)
(future,1)
(formal,1)
(clause,1)
(tangle,1)
(fell,1)
(memorials,1)
(crow,1)
(humours,1)
(crush,1)
(reverend,1)
('out,1)
(excellently,1)
(morrow!,1)
(praises,1)
(oath!,1)
(toby],1)
(dissembling,1)
(estimation,1)
(believes,1)
(tutor'd,1)
(asham'd,1)
(drowned,1)
(ending,1)
(grievously,1)
(faithfull'st,1)
(prime,1)
([nodding],1)
(bewitched,1)
(detested!,1)
(witty,1)
(again?,1)
(verily,1)
(ensuing,1)
(strangeness,1)
(attire,1)
(rememb'ring,1)
(summer,1)
(rhyme,1)
(cate,1)
(fasted,1)
(lovely,1)
(soften,1)
(written,1)
(secrets,1)
(enthralled,1)
(prisoners,1)
(detest,1)
(outward!,1)
(markets,1)
(vulcan,1)
(o'ernight,1)
(renown,1)
(resembleth,1)
(dearly,1)
(mother's,1)
(longs,1)
(is!,1)
(persons!,1)
(lawless,1)
(across,1)
(minx!,1)
(cowardice,1)
(postscript,1)
(expels,1)
(sways,1)
(judg'd,1)
(senseless,1)
(provokes,1)
(onset,1)
(so',1)
(rest?,1)
(witnesses,1)
(aloud,1)
(bidding,1)
(maintain,1)
(friendly,1)
(amend,1)
(hark!,1)
('whip,1)
(wit!,1)
(olivia],1)
(hid,1)
(incredulous,1)
(perjur'd,1)
('father,1)
(malice,1)
(hermit,1)
(slender,1)
(confession,1)
(nan,1)
('malvolio',1)
(lamenting,1)
(religious,1)
(orb,1)
(pageants,1)
(thou!,1)
(burning,1)
(everlastingly,1)
(fitting,1)
(also,1)
(grapple,1)
(grey,1)
(somewhere,1)
(sadly,1)
(orderly,1)
(wing,1)
(hat,1)
(worm,1)
(bespeak,1)
(snow,1)
(vox,1)
(checks,1)
(urge,1)
(grossness,1)
(bethink,1)
(phoenix,1)
(conceit,1)
([taking,1)
(folly?,1)
(thief!,1)
(undertaker,1)
(movingly,1)
(musing,1)
(eloquence,1)
(intimate,1)
(venture,1)
(suppose,1)
(phrases!,1)
(baily,1)
(joinder,1)
(case?,1)
(hindered,1)
(soul's,1)
(shadows,1)
(incites,1)
(yeoman,1)
(plaintiff,1)
(acquainted,1)
(plays,1)
(off'rings,1)
(reins,1)
(maid's,1)
(antonio?,1)
(illumin'd,1)
(denied,1)
(smil'st,1)
(compact,1)
([gives,1)
(tortur'd,1)
(deceitful,1)
(journey?,1)
(me',1)
(recking,1)
(strive,1)
(highly,1)
(untuneable,1)
(key,1)
(ridiculous,1)
(history?,1)
(scent,1)
(sisters,1)
(ice,1)
(westward,1)
(verdure,1)
(dignified,1)
(rejoice,1)
(valentine!,1)
(tarriance,1)
(repeat,1)
(honey,1)
(belong,1)
(heave,1)
(breakfast,1)
(wonder,1)
(advises,1)
([speaking,1)
(saved,1)
(stockings?',1)
(faith!,1)
(nam'd,1)
(shackles!,1)
(adversity,1)
(arms,1)
(fealty,1)
(rashness,1)
(wishing,1)
(recommended,1)
(boys,1)
(heaviest,1)
(nightingales,1)
(sheds,1)
(govern,1)
(contemplation,1)
(dance,1)
(sadder,1)
(determine,1)
(ruffian,1)
(smoke,1)
(on't?,1)
(dismount,1)
(commending,1)
(open'd,1)
(sustain,1)
(out!,1)
(disloyal,1)
(gore,1)
('silvia,1)
(oars,1)
(inherit,1)
(fast?,1)
(corruption,1)
(imitate,1)
(sooner?,1)
(purposely,1)
(sullen,1)
(figure?,1)
(forms,1)
(suggested,1)
(madam?,1)
(sudden,1)
(perjury,1)
(bespake,1)
(justice,1)
(ship?,1)
(lapsed,1)
('one,1)
(swear!,1)
(weep'st,1)
(window?,1)
(reverence,1)
(reasons,1)
(wayward,1)
(tongue?,1)
(same!,1)
(open't,1)
(thurio's,1)
(quarrels,1)
(accords,1)
('go,1)
(egyptian,1)
(jesting!,1)
(com'st,1)
(opportunity,1)
(devils,1)
(simulation,1)
(sentence,1)
(cover,1)
(unmannerly,1)
(doing,1)
(yours?,1)
(ladyship!,1)
(moan,1)
('here,1)
(fawneth,1)
(farthingale,1)
(proteus',1)
(c,1)
(inhabit,1)
(prevented,1)
(knots,1)
(gagg'd'?,1)
(sovereignty,1)
(chuck?,1)
(gain,1)
(visage,1)
('rain,1)
(linger,1)
(merops',1)
(apprehend,1)
(contemplative,1)
(dares,1)
(froward,1)
(alter'd,1)
(dearer,1)
(parable,1)
(prompted,1)
(sinner,1)
(jaws,1)
(signify,1)
(infection,1)
(minion!,1)
(quantity,1)
(dog?,1)
(reason?,1)
(obstacle,1)
('baa,1)
(success,1)
(austere,1)
(stead,1)
([lucetta,1)
(waxen,1)
(enquire,1)
(blame,1)
(protect,1)
(long?,1)
(plainly,1)
(calm,1)
(deeps,1)
(malignant,1)
(find'st,1)
(overtake,1)
(spleen,1)
(consort?,1)
("twas,1)
(heart!,1)
(rings,1)
(grown,1)
(allied,1)
(tenour,1)
(regarding,1)
(worthiest,1)
(overtaketh,1)
(convers'd,1)
(vacancy,1)
(west,1)
(consonancy,1)
(couples,1)
(grandmother,1)
(seduced,1)
(dad,1)
(shame?,1)
(spurns,1)
(man!,1)
(tut,1)
(gospels,1)
(knowing,1)
('odours,1)
(presage,1)
(hollow,1)
(countryman?,1)
(tedious,1)
(yare,1)
(serv'd,1)
(palate,1)
(converse,1)
(headstrong,1)
([music],1)
(testy,1)
(hap,1)
(yew,1)
(orpheus',1)
(meditate,1)
(passioning,1)
(abode,1)
(wars,1)
(awful,1)
('slight!,1)
(hob,1)
(tickling,1)
(earthly,1)
(vainness,1)
(instrument,1)
(protestation!,1)
(serviceable,1)
(dead?,1)
(eloquent,1)
(belzebub,1)
(wolf!,1)
(tailor,1)
(lament,1)
(themselves!,1)
(supper,1)
(meed,1)
([clock,1)
(feel't,1)
(et,1)
(paper?,1)
([within],1)
(idleness,1)
(launces,1)
(adieu!,1)
(hebrew,1)
(random,1)
(fates,1)
(worldly,1)
(pentecost,1)
(spinsters,1)
(wipe,1)
(lullaby,1)
(deaths,1)
(challeng'd,1)
('slid,1)
(giddy,1)
(deign,1)
(prison,1)
(tiger,1)
(name's,1)
(judgments,1)
(hasten,1)
(wins,1)
(savage,1)
(enjoy,1)
(beget,1)
(guess,1)
(renegado,1)
(courtier,1)
(lately,1)
(dolour,1)
(height,1)
(lightly,1)
(practise,1)
(direction,1)
(graces,1)
(damn'd,1)
(midsummer,1)
(strength'ned,1)
(bankrupt,1)
(nights,1)
(padua,1)
(tripping,1)
(anatomy,1)
(furious,1)
(improbable,1)
(dog',1)
(intruder,1)
(odd,1)
(contrary?,1)
(prepare,1)
(confirms,1)
('away!',1)
(stream?,1)
(employ'd,1)
(act_4|sc_1,1)
(rascally,1)
(courteous,1)
(uncompassionate,1)
(smelt,1)
(alliance,1)
(stitches,1)
(student,1)
(us!,1)
(chaf'd,1)
(wreath,1)
(entertain'd,1)
(potentates,1)
(sum,1)
(terrible,1)
(nick,1)
(you're,1)
(proceedings,1)
(profan'd,1)
(fantastic,1)
(persuade,1)
(room,1)
(lucetta!,1)
(garterd,1)
(wast,1)
(bar,1)
(imperial's,1)
(ladies?,1)
(finest,1)
(toss,1)
(contemptuously,1)
(dow'r,1)
(victuals,1)
(vi,1)
(enchantment,1)
('what,1)
(continue,1)
(satisfy,1)
(mischance,1)
(beneath,1)
(growing,1)
(colour?,1)
(evident,1)
('no',1)
(persevers,1)
(live?,1)
(cloak?,1)
(spokesman,1)
(exile,1)
(puling,1)
(drunkenness',1)
(begging,1)
(prose,1)
(mean'st,1)
(deeds,1)
(dies,1)
(daughters,1)
(trenched,1)
(fruits,1)
(bass,1)
(singing,1)
(fond,1)
(ad,1)
(pow'r,1)
(headsman,1)
(allycholly,1)
(unfirm,1)
(feast,1)
(singularity,1)
(banish,1)
(maidhood,1)
(catching,1)
(passionate,1)
(cockatrices,1)
(thaw'd,1)
