(the,982)
(i,858)
(and,813)
(you,612)
(of,603)
(to,600)
(a,558)
(my,478)
(is,394)
(in,376)
(that,351)
(it,324)
(me,319)
(for,312)
(not,291)
(your,279)
(with,262)
(be,252)
(he,234)
(but,232)
(this,210)
(his,207)
(have,204)
(as,203)
(will,169)
(by,165)
(him,157)
(do,156)
(so,151)
(if,150)
(portia,143)
(are,135)
(shall,129)
(thou,126)
(what,121)
(her,117)
(no,116)
(bassanio,115)
(duke,112)
(all,105)
(shylock,103)
(well,100)
(on,97)
(come,96)
(antonio,95)
(lord,94)
(am,93)
(would,93)
(there,92)
(sir,91)
(good,91)
(we,87)
(or,86)
(let,85)
(here,84)
(at,84)
(from,82)
(more,80)
(which,80)
(lorenzo,78)
(than,78)
(then,78)
(launcelot,77)
(gratiano,72)
(thy,71)
(upon,71)
(man,71)
(how,70)
(thee,70)
(did,70)
(was,69)
(love,67)
(go,66)
(one,66)
(an,65)
(enter,64)
(when,64)
(hath,63)
(now,62)
(nerissa,62)
(give,61)
(know,61)
(should,61)
(may,59)
(much,57)
(i'll,57)
(she,56)
(had,56)
(see,56)
(such,55)
(say,55)
(jessica,54)
(jew,54)
(venice,54)
(pray,53)
(o,53)
(they,52)
(take,52)
(them,50)
(why,50)
(must,50)
(master,50)
(make,48)
(yet,47)
(slender,47)
(salerio,46)
(like,46)
(were,45)
(nor,44)
(doth,44)
(shallow,43)
(page,43)
(these,42)
(can,40)
(house,40)
(hear,40)
(speak,40)
(very,40)
(who,40)
(some,39)
(fair,38)
(us,38)
(',38)
(mine,38)
(ring,37)
(any,37)
(our,37)
(time,37)
(angelo,37)
(bond,37)
(never,36)
(too,35)
(lucio,35)
(tell,35)
(three,35)
(where,35)
(night,33)
(father,33)
(most,33)
(therefore,32)
(exeunt,32)
(evans,32)
('tis,32)
(leave,32)
(life,31)
(before,31)
(justice,31)
(two,30)
(mistress,30)
(better,30)
(away,30)
(true,30)
(out,30)
(think,30)
(old,30)
(other,29)
(young,29)
(prince,29)
(friend,29)
(look,29)
(ay,28)
(day,28)
(nothing,28)
(their,28)
(solanio,28)
(choose,27)
(gobbo,27)
(myself,26)
(ducats,26)
(men,26)
(many,26)
(sweet,25)
(scene,25)
(heart,25)
(exit,25)
(swear,25)
(own,25)
(comes,25)
(cannot,25)
(hand,25)
(made,24)
(wife,24)
(till,24)
(stand,24)
(first,23)
(world,23)
(anne,22)
(flesh,22)
(indeed,22)
(bid,22)
(lady,22)
(thousand,22)
(heaven,22)
(isabella,22)
(himself,21)
(find,21)
(marry,21)
(fortune,21)
(nay,21)
(same,21)
(friar,21)
(even,21)
(part,21)
(husband,21)
(provost,21)
(being,21)
(death,20)
(fear,20)
(again,20)
(christian,20)
(mariana,20)
(show,20)
(escalus,20)
(th',20)
(doctor,20)
(tubal,19)
(live,19)
(daughter,19)
(god,19)
(thank,19)
(times,19)
(pardon,19)
(gone,19)
(up,19)
(yours,18)
(head,18)
(only,18)
(honour,18)
(welcome,18)
(poor,18)
(word,18)
(eyes,18)
(that's,18)
(falstaff,18)
(grace,17)
(rather,17)
(mercy,17)
(says,17)
(boy,17)
(gentle,17)
(thus,17)
(heard,17)
(letter,17)
(mind,17)
(another,17)
(use,17)
(hold,17)
(still,16)
(both,16)
(gentleman,16)
(wrong,16)
(matter,16)
(belmont,16)
(blood,16)
(",16)
(dear,16)
(soul,16)
(way,16)
(been,15)
(gold,15)
(into,15)
(madam,15)
(devil,15)
(kind,15)
(hope,15)
(unto,15)
(against,15)
(faith,15)
(dinner,15)
(answer,15)
(since,15)
(woman,15)
(end,15)
(place,15)
(run,15)
(court,15)
(deny,14)
(reason,14)
(between,14)
(strange,14)
(keep,14)
(stay,14)
(lose,14)
(could,14)
(music,14)
(clerk,14)
(else,14)
(words,14)
(knew,14)
(came,14)
(law,14)
(ever,14)
(desire,14)
(told,14)
(art,14)
(truth,14)
(though,14)
(off,14)
(neither,14)
(half,14)
(wish,14)
(lend,14)
(honest,14)
(long,13)
(glad,13)
(after,13)
(enough,13)
(money,13)
(confess,13)
(forth,13)
(friends,13)
(state,13)
(cut,13)
(little,13)
(hast,13)
(call,13)
(judge,13)
(every,13)
(spoke,12)
(none,12)
(shalt,12)
(morocco,12)
(electronic,12)
(whose,12)
(talk,12)
(about,12)
(service,12)
(turn,12)
(twenty,12)
(face,12)
(merry,12)
(bring,12)
(simple,12)
(done,12)
(set,12)
(act,12)
(please,12)
([to,12)
(get,12)
(within,12)
(distributed,12)
(news,12)
(copies,12)
(knows,11)
(what's,11)
(rest,11)
(without,11)
(return,11)
(pound,11)
(rich,11)
(there's,11)
(best,11)
(eye,11)
(things,11)
(spirit,11)
(sure,11)
(great,11)
(gave,11)
(suit,11)
(power,11)
(something,11)
(bound,11)
(wit,11)
(worth,11)
(down,11)
(hazard,11)
(means,11)
(fool,11)
(chooseth,11)
(might,11)
(signior,11)
(cousin,11)
(maid,11)
('who,11)
(yourself,11)
(name,11)
(whom,11)
(become,11)
(forfeit,11)
(right,10)
(lie,10)
(wise,10)
(brother,10)
(dog,10)
(got,10)
(believe,10)
(new,10)
(servant,10)
(we'll,10)
(thought,10)
(bed,10)
(portia's,10)
(claudio,10)
(last,10)
(body,10)
(thing,10)
(light,10)
(noble,10)
(understand,10)
(break,10)
(hence,10)
(hard,10)
(meet,10)
(ere,9)
(draw,9)
(you'll,9)
(bear,9)
(merchant,9)
(holy,9)
(play,9)
(lost,9)
(fiend,9)
(seek,9)
(cause,9)
(once,9)
(whether,9)
(those,9)
(mark,9)
(beseech,9)
(withal,9)
(appear,9)
(silver,9)
(son,9)
(conscience,9)
(unless,9)
(question,9)
(fare,9)
(oath,9)
(isabel,9)
(purpose,9)
(full,9)
(home,9)
(john,9)
(william,9)
(serve,9)
(worthy,9)
(haste,9)
(yes,9)
(grow,9)
(here?,9)
(provided,9)
(sum,9)
(drunk,8)
(lay,8)
(lead,8)
(judgment,8)
(tongue,8)
([aside],8)
(wind,8)
(jew's,8)
(pay,8)
(you?,8)
(dost,8)
(sake,8)
(peter,8)
(makes,8)
(less,8)
(ten,8)
(ne'er,8)
(company,8)
(straight,8)
(judge!,8)
(until,8)
(thoughts,8)
(sad,8)
(ear,8)
(four,8)
(peace,8)
(women,8)
(marriage,8)
(stephano,8)
(shakespeare,8)
(youth,8)
(me?,8)
(months,8)
(learned,8)
(present,8)
(left,8)
(false,8)
(fellow,8)
(others,8)
(street,8)
(charges,8)
(wear,8)
(promise,8)
(hour,7)
(business,7)
(deed,7)
(offer,7)
(married,7)
(parts,7)
(near,7)
(ship,7)
(presently,7)
(under,7)
(joy,7)
(truly,7)
(silence,7)
(wealth,7)
(teach,7)
(speaks,7)
(he's,7)
(saw,7)
(golden,7)
(entreat,7)
(o'er,7)
(gentlemen,7)
(follow,7)
(methinks,7)
(ill,7)
(said,7)
(deserves,7)
(sirrah,7)
(certain,7)
(bassanio's,7)
(note,7)
(voice,7)
(plain,7)
(sit,7)
(anything,7)
(caskets,7)
(opinion,7)
(arragon,7)
(works,7)
(fault,7)
(wrong'd,7)
(hither,7)
(coz,7)
(mother,7)
(saying,7)
(royal,7)
(fall,7)
(far,7)
(next,7)
(itself,7)
(pistol,7)
(prepare,7)
(put,7)
(sea,7)
(breath,6)
(raise,6)
(download,6)
(readable,6)
(gaoler,6)
(self,6)
(dare,6)
(father's,6)
(benedictine,6)
(happy,6)
(worse,6)
(personal,6)
(fast,6)
(version,6)
(>>,6)
(morning,6)
((1),6)
(distribution,6)
(mad,6)
(here's,6)
(prove,6)
(thrice,6)
(seven,6)
(project,6)
(blind,6)
(hot,6)
(yield,6)
(witness,6)
(counsel,6)
(above,6)
(used,6)
(while,6)
(finger,6)
(coming,6)
(desires,6)
(mean,6)
(lack,6)
(value,6)
(seal,6)
(forfeiture,6)
(complete,6)
(faults,6)
(remember,6)
(warrant,6)
(casket,6)
(found,6)
(sick,6)
(i',6)
(six,6)
(fail,6)
(bardolph,6)
(forgive,6)
(worship,6)
(commercial,6)
(because,6)
(prohibited,6)
(fie,6)
(inc,6)
(membership,6)
(hair,6)
(etext,6)
(1993,6)
(wilt,6)
(years,6)
('twere,6)
(man's,6)
(bellario,6)
(according,6)
(whereof,6)
(<<this,6)
(wives,6)
(wild,6)
((2),6)
(1990,6)
(third,6)
(machine,6)
(affection,6)
(seen,6)
('gainst,6)
(illinois,6)
(messenger,6)
(library,6)
(gutenberg,6)
(copyright,6)
(mouth,6)
(sound,6)
(hang'd,6)
(back,6)
(includes,6)
(e'er,6)
(permission,6)
(college,6)
(commercially,6)
(grant,5)
(antonio's,5)
(proper,5)
(sola!,5)
(hands,5)
(pleas'd,5)
(ii,5)
(begg'd,5)
(wherein,5)
(prodigal,5)
(lov'd,5)
(change,5)
(among,5)
(over,5)
(o',5)
(flourish,5)
(gift,5)
(brother's,5)
(just,5)
(refuse,5)
(leonardo,5)
(doubt,5)
(sent,5)
(habit,5)
(paid,5)
(thine,5)
(praise,5)
(shame,5)
(farewell,5)
(virtue,5)
(book,5)
(bad,5)
(absence,5)
(abide,5)
(here!,5)
(needs,5)
(wine,5)
(daughter!,5)
(pleasure,5)
(view,5)
(sorry,5)
(content,5)
(given,5)
(choice,5)
(walk,5)
(longer,5)
(laws,5)
(owe,5)
(meaning,5)
(white,5)
(gracious,5)
(besides,5)
(goot,5)
(ears,5)
(expect,5)
(thanks,5)
(penalty,5)
(pains,5)
(behind,5)
(brief,5)
(table,5)
(nym,5)
(high,5)
(instantly,5)
(earth,5)
(windsor,5)
(won,5)
(hate,5)
(hugh,5)
(sense,5)
(has,5)
(render,5)
(kiss,5)
(almost,5)
(stones,5)
(together,5)
(christians,5)
(five,5)
(foot,5)
(servants,5)
(feed,5)
(lies,5)
(coat,5)
(ford,5)
(request,5)
(fell,5)
(re,5)
(villain,5)
(course,5)
(ready,5)
(rack,5)
(speed,5)
(madness,5)
(aught,5)
(moneys,5)
(known,5)
(sworn,5)
(force,5)
(adieu!,5)
(let's,5)
(prison,5)
(stood,5)
(making,5)
(padua,5)
(bought,5)
(blessing,5)
(paper,4)
(cur,4)
(dead,4)
(torch,4)
(courtesy,4)
(low,4)
(ha!,4)
(intent,4)
(complexion,4)
(riot,4)
(second,4)
(anon,4)
(souls,4)
(cold,4)
(office,4)
(bosom,4)
(eat,4)
(tender,4)
(jewels,4)
(subject,4)
(sand,4)
(due,4)
(beg,4)
(die,4)
(la!,4)
(died,4)
(waters,4)
(lodging,4)
(ventures,4)
(train,4)
(balthasar,4)
(sounds,4)
(tarry,4)
(estate,4)
(venetian,4)
(hanging,4)
(fish,4)
(child,4)
(deserv'd,4)
(god's,4)
(drink,4)
(charge,4)
(shadow,4)
(cornets,4)
(ways,4)
(lips,4)
(plea,4)
(express'd,4)
(fools,4)
(hearts,4)
(sail,4)
(having,4)
(losses,4)
(leisure,4)
(clear,4)
(ask,4)
(horse,4)
(seems,4)
(difference,4)
(dwells,4)
(officers,4)
(turning,4)
(save,4)
(crave,4)
(upright,4)
(knife,4)
(council,4)
(moon,4)
(wait,4)
(herself,4)
(yea,4)
(cheer,4)
(condemn'd,4)
(doors,4)
(herein,4)
(double,4)
(england,4)
(dull,4)
(alas,4)
(iii,4)
(pluck,4)
(freely,4)
(candle,4)
(patience,4)
(care,4)
(whilst,4)
(oaths,4)
(thinks,4)
(him!,4)
(despise,4)
(born,4)
(garden,4)
(work,4)
(greater,4)
(stop,4)
(lords,4)
(you!,4)
(fortunes,4)
(appears,4)
(buy,4)
(read,4)
(fee,4)
(respect,4)
(v,4)
(outward,4)
(goods,4)
(themselves,4)
(loud,4)
(sort,4)
(tribe,4)
(parted,4)
(shows,4)
(fire,4)
(measure,4)
(lest,4)
(wont,4)
(proceed,4)
(past,4)
(her?,4)
(widow,4)
(waste,4)
(repent,4)
(revenge,4)
(gloves,4)
(deserve,4)
(hundred,4)
(seem,4)
(french,4)
(tale,4)
(bears,4)
(carry,4)
(toward,4)
(meat,4)
(deserving,4)
(steal,4)
(possess'd,4)
(assur'd,4)
(sober,4)
(gate,4)
(ships,4)
(hid,4)
(prayer,4)
(ground,4)
(jacob,4)
(antonio?,4)
(try,4)
(shylock's,4)
(watch,4)
(daniel,4)
(lady!,4)
(bred,4)
(doing,4)
(terms,4)
(gain,4)
(magnificoes,4)
(signify,4)
(taken,4)
(answer'd,4)
(gifts,4)
(supper,4)
(hours,4)
(soon,4)
(damn'd,4)
(purse,4)
(dies,4)
(nature,4)
(moe,4)
(sir?,4)
(feast,4)
(gaping,3)
(heat,3)
(advice,3)
(month,3)
(lodowick,3)
(gross,3)
(of?,3)
(gratis,3)
(win,3)
(humour,3)
(husbands,3)
(sun,3)
(tail,3)
(precious,3)
(foolish,3)
(vile,3)
(conceive,3)
(affections,3)
(post,3)
(page?,3)
(report,3)
(suitor,3)
('good,3)
(smile,3)
(partly,3)
(wish'd,3)
(free,3)
(enemy,3)
(say?,3)
(bark,3)
(sport,3)
(trifle,3)
(that?,3)
(send,3)
(chance,3)
(hearing,3)
(merchant's,3)
(heartily,3)
(ruin,3)
(search,3)
(casket],3)
(maid?,3)
(girl,3)
(fain,3)
(close,3)
(deep,3)
(ancient,3)
(grows,3)
(wealthy,3)
(fleece,3)
(not?,3)
(ribs,3)
(evil,3)
('an,3)
(season'd,3)
(falls,3)
(heed,3)
(treason,3)
(accus'd,3)
(sleeps,3)
(rate,3)
(thieves,3)
(debts,3)
(look'd,3)
(fourscore,3)
(trust,3)
(staff,3)
(ye,3)
(unlike,3)
(peril,3)
(description,3)
(drops,3)
(pork,3)
(venison,3)
(naughty,3)
(merely,3)
(touch'd,3)
(quarter,3)
(towards,3)
(substance,3)
(learn,3)
(void,3)
(sin,3)
(tripolis,3)
(shines,3)
(ewes,3)
(whipt,3)
(spit,3)
(blest,3)
(brings,3)
(pass,3)
(stands,3)
(bearer,3)
(ey'd,3)
(creep,3)
(thrift,3)
(impossible,3)
(liberal,3)
(borrow,3)
(grandsire,3)
(richly,3)
(letters,3)
(mak'st,3)
(quick,3)
(moor,3)
(public,3)
(thyself,3)
(iv,3)
(perceive,3)
(sits,3)
(luck,3)
(caius,3)
(tears,3)
(ha,3)
(hates,3)
(ergo,3)
(alive,3)
(angel,3)
(manner,3)
(purchas'd,3)
(match,3)
(sword,3)
(fairly,3)
(sola,3)
(through,3)
(know'st,3)
(credit,3)
(broke,3)
(rialto,3)
(person,3)
(bold,3)
(fairer,3)
(saint,3)
(deliver,3)
(oft,3)
(cost,3)
(answers,3)
(help,3)
(hears,3)
(wisdom,3)
(canst,3)
(cruel,3)
(along,3)
(jew!,3)
(either,3)
(ducat,3)
(account,3)
(lord's,3)
(opens,3)
(year,3)
(shortly,3)
(virgin,3)
(grave,3)
(lucio],3)
(friend?,3)
(knave,3)
(abroad,3)
(followers,3)
(troth,3)
(kneel,3)
(grossly,3)
(jessica!,3)
(no?,3)
(fine,3)
(need,3)
(often,3)
(alack,3)
(mock,3)
(justice!,3)
(swore,3)
(reasonable,3)
(spirits,3)
(fery,3)
(hang,3)
(thief,3)
(trial,3)
(pause,3)
(blessed,3)
(who's,3)
(dangerous,3)
(late,3)
(rascal,3)
(he?,3)
(dumb,3)
(dagger,3)
(pity,3)
(tried,3)
(ho!,3)
(dread,3)
(satisfied,3)
(cat,3)
(abuse,3)
(picture,3)
(grieve,3)
(country,3)
(forsworn,3)
(bids,3)
(wouldst,3)
(accuse,3)
(soft,3)
(courtesies,3)
(prison!,3)
(o'clock,3)
(pretty,3)
(wretched,3)
(speak'st,3)
(master's,3)
(spake,3)
('a,3)
(round,3)
(behold,3)
(pauca,3)
(petter,3)
(interest,3)
(breathing,3)
(genoa,3)
(mayst,3)
(door,3)
(immediately,3)
(gives,3)
(learning,3)
(air,3)
(goodly,3)
(motion,3)
(loose,3)
(launcelot?,3)
(masque,3)
(acquaintance,3)
(alone,3)
(church,3)
(offices,3)
(condition,3)
(supply,3)
(complaint,3)
(strange?,3)
(is't,3)
(city,3)
(soft!,3)
(hopes,3)
(slander,3)
(estimation,3)
(jacob's,3)
(asham'd,3)
(italy,3)
(lives,3)
(summer,3)
(practice,3)
(certainly,3)
(honourable,3)
(divine,3)
(scarce,3)
(bless,3)
(drop,3)
(fly,3)
(touch,3)
(page's,3)
(so?,3)
(venture,3)
(acquainted,3)
(merchandise,3)
(ho,3)
(inquire,3)
(receive,3)
(ours,3)
(key,3)
(debt,3)
(kindness,3)
(judge's,3)
(trains,3)
(sentence,3)
(commend,3)
(cover,3)
(nation,3)
(nose,3)
(whole,3)
(took,3)
(there?,3)
(worst,3)
(keen,3)
(what?,3)
([reads],3)
(letter],3)
(common,3)
(earthly,3)
(king,3)
(furnish,3)
(contains,3)
(danger,3)
(courteous,3)
(loving,3)
(quit,3)
(bar,3)
(kill'd,3)
(jew?,3)
(husband's,3)
(miscarried,3)
(deeds,3)
(sing,3)
(fond,3)
(ducats!,3)
(christian!,2)
(cooled,2)
(afternoon,2)
(duke?,2)
(she's,2)
(afterward,2)
(shut,2)
(daughter's,2)
(lord!,2)
(profit,2)
(commonwealth,2)
(frenchman,2)
(fools!,2)
(flight,2)
(attribute,2)
(bedfellow,2)
(pierce,2)
(point,2)
(claim,2)
(went,2)
(farther,2)
(seas,2)
(dozen,2)
(ladies,2)
(beard,2)
(death's,2)
(brow,2)
(kings,2)
(accept,2)
(signiors,2)
(it?,2)
(forfeits,2)
(twice,2)
(imagin'd,2)
(chaff,2)
(weight,2)
(further,2)
(wings,2)
(title,2)
(suborn'd,2)
(barnardine,2)
(writing,2)
(several,2)
(equal,2)
('tween,2)
(sings,2)
(met,2)
(prayers,2)
(locks,2)
(to't,2)
(her!,2)
(rash,2)
(yond,2)
(govern'd,2)
(beauty,2)
(passions,2)
(cross,2)
(puts,2)
(beholding,2)
(shed,2)
(error,2)
(dearest,2)
(maids,2)
(lover,2)
(thankfully,2)
(constant,2)
(heavenly,2)
(knees,2)
(awhile,2)
(jasons,2)
(stream,2)
(spurn,2)
(news?,2)
(holds,2)
(sweat,2)
(school,2)
(visages,2)
(ruled,2)
('you,2)
(worthier,2)
(comfort,2)
(serves,2)
(chaste,2)
(beggar,2)
(offend,2)
(bated,2)
(host,2)
(glass,2)
(esteem'd,2)
(fellows,2)
(sacred,2)
(privately,2)
(caitiff,2)
(hadst,2)
(charity,2)
(got's,2)
(directed,2)
(coward,2)
(bonds,2)
(rank,2)
(strongly,2)
(int'rest,2)
(petty,2)
(commends,2)
(already,2)
(choosing,2)
(guarded,2)
(fashion,2)
(ornament,2)
(swearing,2)
([he,2)
(stuck,2)
(clothes,2)
(discretion,2)
(rude,2)
(mightiest,2)
(writes,2)
('budge,2)
(sealed,2)
(gobbo',2)
(chose,2)
(borrowed,2)
(assume,2)
(bag,2)
(quarrel,2)
(proverb,2)
(defending,2)
(latin,2)
(road,2)
(dong,2)
(wearies,2)
(short,2)
(aspect,2)
(keys,2)
(lorenzo!,2)
(abraham,2)
(reproach,2)
(shylock?,2)
(bars,2)
(english,2)
(sooner,2)
(decree,2)
('twas,2)
(rain,2)
(hie,2)
(probation,2)
(contain,2)
(suddenly,2)
(secret,2)
(dam,2)
(wert,2)
(breed,2)
(rated,2)
(beshrew,2)
(countrymen,2)
(somewhat,2)
(ope,2)
(chooses,2)
(bond?,2)
(sentences,2)
(goodness,2)
(frowning,2)
(weigh,2)
(currish,2)
(scurvy,2)
(hood,2)
(approach,2)
(miss,2)
(gallows,2)
(vows,2)
(eyes?,2)
(mexico,2)
(confiscate,2)
(senses,2)
(bragging,2)
(punish,2)
(price,2)
(perchance,2)
(commandment,2)
(unhallowed,2)
(judgment!,2)
(sacrifice,2)
(gentlewoman,2)
(doubtful,2)
(stol'n,2)
(fancy,2)
(phrase,2)
(praising,2)
(enow,2)
(liveries,2)
(garter,2)
(engag'd,2)
(grace!,2)
(main,2)
(parson,2)
(modesty,2)
(election,2)
(trumpet,2)
(son',2)
(nurse,2)
(empty,2)
(begin,2)
(merit,2)
(argosies,2)
(wondrous,2)
(antonio],2)
(sign,2)
(buried,2)
(usance,2)
(divers,2)
(custom,2)
(head!,2)
(posy,2)
(instant,2)
(parcel,2)
(attended,2)
(boards,2)
(fit,2)
(brought,2)
(desert,2)
(persuaded,2)
(store,2)
(angelo?,2)
(least,2)
(rage,2)
(alcides,2)
(fence,2)
(special,2)
(defended,2)
(merciful,2)
(teaching,2)
(complain,2)
(casements,2)
(base,2)
(talk'd,2)
(strangers,2)
(absent,2)
(red,2)
(leaden,2)
(claudio's,2)
(rightly,2)
(port,2)
(curtains,2)
(sadness,2)
(fed,2)
(specify,2)
(safe,2)
(knight,2)
(sensible,2)
(scroll,2)
(outside,2)
(bargains,2)
(suffice,2)
(tainted,2)
(human,2)
(rough,2)
(sav'd,2)
(lady?,2)
(allay,2)
(held,2)
(behaviour,2)
(imposition,2)
(sometime,2)
(deceiv'd,2)
(what!,2)
(suited!,2)
(lieu,2)
(commodity,2)
(breast,2)
(trees,2)
(vilely,2)
(ass,2)
(waiting,2)
(sir!,2)
(notwithstanding,2)
(therein,2)
(gaze,2)
(touches,2)
(marrying,2)
(each,2)
(laugh,2)
(following,2)
(now?,2)
(personae,2)
(albeit,2)
(issue,2)
(faster,2)
(attempt,2)
([exit,2)
(wife's,2)
(hairs,2)
(yonder,2)
(fidelicet,2)
(embraced,2)
(uttermost,2)
(abram,2)
(direct,2)
(fortnight,2)
(thou?,2)
(obscur'd,2)
(down?,2)
(calls,2)
(anne!,2)
(tales,2)
(delight,2)
(lying,2)
(chief,2)
(necessity,2)
(us?,2)
(motions,2)
(living,2)
(widows,2)
(ambitious,2)
(nuptial,2)
(highness,2)
(begot,2)
([kneeling],2)
(parrots,2)
(commendable,2)
(bellario?,2)
(looks!,2)
(pick,2)
(hell,2)
(mountain,2)
(virtuous,2)
(memory,2)
(arm'd,2)
(impeach,2)
(amen,2)
(woman?,2)
(favour,2)
(duke],2)
(order,2)
(worship's,2)
(forsooth,2)
(pig,2)
(substitute,2)
(servingman,2)
(friar's,2)
(wager,2)
(pursue,2)
(party,2)
(utter,2)
(deserts,2)
(pick'd,2)
(surfeit,2)
(giving,2)
(turn'd,2)
(pass'd,2)
(stake,2)
(blow,2)
(quickly,2)
(curtain,2)
(destiny,2)
(exceeding,2)
(entrap,2)
(robert,2)
(angelo's,2)
(lamb,2)
(friendship,2)
(dark,2)
(stranger,2)
(open,2)
(virtues,2)
(vow,2)
(noise,2)
(shin,2)
(alter,2)
(stays,2)
(unfold,2)
(flood,2)
(enforced,2)
(gazing,2)
(nerissa],2)
(harmony,2)
(hark,2)
(chamber,2)
(imputation,2)
(scrubbed,2)
(fetch,2)
(reply,2)
(discharge,2)
(matters,2)
(fornication,2)
(offence,2)
(rocks,2)
('marry,2)
(sufficient,2)
(awards,2)
(denies,2)
(throughly,2)
('the,2)
(jewish,2)
(marring,2)
(tells,2)
(lewd,2)
(dressed,2)
(monarch,2)
(vantage,2)
(member,2)
(although,2)
(ding,2)
(an't,2)
(wolf,2)
(return'd?,2)
(freedom,2)
(lord?,2)
(laugh'd,2)
(able,2)
(sell,2)
(say!,2)
(employ,2)
(amaz'd,2)
(meantime,2)
(carrion,2)
(punk,2)
(esquire,2)
(attend,2)
(books,2)
(palatine,2)
(morrow,2)
(firm,2)
(fool's,2)
(misfortune,2)
(principal,2)
(bait,2)
(manners,2)
(rialto?,2)
(directly,2)
(surety,2)
(spent,2)
(thrive,2)
(seal'd,2)
(writ,2)
(knowledge,2)
(clock,2)
(i?,2)
(bearing,2)
(synagogue,2)
(advis'd,2)
(then?,2)
(drive,2)
(cheek,2)
(scape,2)
(county,2)
(mirth,2)
(joint,2)
(stay'd,2)
(pocket,2)
(strumpet,2)
(acquitted,2)
(daniel!,2)
(rats,2)
(follows,2)
(device,2)
(queen,2)
(bright,2)
(vessel,2)
(confess'd,2)
(bagpipe,2)
(obtain'd,2)
(halter,2)
(imports,2)
(salt,2)
(fleet,2)
(dwell,2)
(kept,2)
(goest,2)
(wednesday,2)
(humbleness,2)
(speech,2)
(follower,2)
(miles,2)
(dish,2)
(nine,2)
(commanded,2)
(easy,2)
(unknown,2)
(heart's,2)
(food,2)
(goes,2)
(saving,2)
(cruelty,2)
(extend,2)
(corners,2)
(renowned,2)
(amity,2)
(approaching,2)
(enforce,2)
(laugh?,2)
(rare,2)
(length,2)
(smell,2)
(wretch,2)
(protest,2)
(taste,2)
(balthazar,2)
(vienna,2)
(dishonour,2)
(process,2)
(ta'en,2)
(none?,2)
(metal,2)
(bell,2)
(occasion,2)
(small,2)
(proclaim,2)
(teaches,2)
(object,2)
(lovers,2)
(woven,2)
(brook,2)
(press,2)
(suitors,2)
(merchants,2)
(diana,2)
(authority,2)
(people,2)
(stillness,2)
(presence,2)
(mere,2)
('my,2)
(veins,2)
(offers,2)
(jessica?,2)
(wanton,2)
(indirectly,2)
(civil,2)
(bald,2)
(dramatis,2)
(hercules,2)
(age,2)
(humours,2)
(reverend,2)
(afeard,2)
(heels,2)
(winds,2)
(pays,2)
(land,2)
(beast,2)
(trusted,2)
(afterwards,2)
(lovely,2)
(betimes,2)
(regard,2)
(trick,2)
(grief,2)
(swift,2)
(duke's,2)
(where's,2)
(catch,2)
(come?,2)
(father?,2)
(dismay,2)
(water,2)
(bloody,2)
(burning,2)
(confession,2)
(malice,2)
(law!,2)
(side,2)
(hat,2)
(pernicious,2)
(fill,2)
(scant,2)
(reported,2)
(urge,2)
(fifth,2)
(lott'ry,2)
(bethink,2)
(conceit,2)
(argosy,2)
(bassanio],2)
(marvel,2)
(sooth,2)
(unquiet,2)
(rhenish,2)
(tribute,2)
(dry,2)
(manifest,2)
(thee?,2)
(mock'd,2)
(sigh,2)
(true!,2)
(shoot,2)
(bliss,2)
(stubborn,2)
(beaten,2)
(mistress',2)
('twill,2)
(sins,2)
(pardon'd,2)
(aloof,2)
(will't,2)
(bastard,2)
(meant,2)
(nought,2)
(sleep,2)
(nominated,2)
(gossip,2)
(subjects,2)
(reverence,2)
(lock,2)
(lays,2)
(ran,2)
(prop,2)
(woo,2)
(unmannerly,2)
(narrow,2)
(moan,2)
(commit,2)
(livery,2)
(quality,2)
(creature,2)
(dowry,2)
(stead,2)
(remorse,2)
(blame,2)
(overtake,2)
(heavy,2)
(labour,2)
(multitude,2)
(rings,2)
(lastly,2)
(pounds,2)
(doctor's,2)
(loss,2)
(bags,2)
(offended,2)
(tedious,2)
(serv'd,2)
(converse,2)
(jew's?,2)
(creditors,2)
(hebrew,2)
(margery,2)
(hip,2)
(private,2)
(height,2)
(direction,2)
(bankrupt,2)
(bestowed,2)
(excuse,2)
(sheep,2)
(manly,2)
(deriv'd,2)
(employ'd,2)
(them?,2)
(night?,2)
(passion,2)
(gear,2)
(villain's,2)
(persuade,2)
(wants,2)
(call'd,2)
(dogs,2)
(wilful,2)
(wide,2)
(evermore,2)
(pow'r,2)
(always,2)
(sailors,2)
(drown,1)
(orpheus,1)
(bone,1)
(nobleman,1)
(couching,1)
(vailing,1)
(infus'd,1)
(tents,1)
(handled,1)
(enacted,1)
(conjure,1)
(humility?,1)
(gentleness,1)
(creditor,1)
(crying,1)
(gleaned,1)
(diamond,1)
(redress,1)
(seated,1)
(barren,1)
(handle,1)
(hath!,1)
(portia],1)
(squar'st,1)
(midnight,1)
(damnable,1)
(inscription,1)
(apprehends,1)
(despair,1)
(hit?,1)
(dine,1)
(distinct,1)
(py'r,1)
(bubble,1)
(infinite,1)
(proceeding,1)
(judge?,1)
(drew,1)
(destinies,1)
(chanced,1)
(erebus,1)
(avis'd,1)
(observance,1)
(murderer,1)
(conclusions,1)
(casualty,1)
(wolfish,1)
(glance,1)
(dock'd,1)
(exeunt],1)
(prief,1)
(whet,1)
(tooth,1)
(continent,1)
(scroll!,1)
(slanders,1)
(slip,1)
(veiling,1)
(maiden,1)
(expires,1)
(gormandize,1)
(benevolence,1)
(looks,1)
(didst,1)
(whit,1)
(cook,1)
(voluntary,1)
(bruis'd,1)
(fenton,1)
(saxony's,1)
(childhood,1)
(innocence,1)
(wrinkled,1)
(hangman's,1)
(flew,1)
(reck'ning,1)
(scum,1)
(vulgarly,1)
(warranted,1)
(condition'd,1)
(offend'st,1)
(foreign,1)
(earnestly?,1)
('shylock,1)
(leah,1)
(fore,1)
(speeches,1)
('no,1)
(greedy,1)
(slavish,1)
(big,1)
(retort,1)
(mariana!,1)
(skirts,1)
(caught,1)
(leap,1)
(slaves,1)
(throned,1)
(instruments,1)
(dote,1)
(neither?,1)
(sigh'd,1)
(harm,1)
(cousin?,1)
(gone?,1)
(fooling,1)
(paltry,1)
(mutual,1)
(nations,1)
(unreverend,1)
(advise,1)
(on't,1)
(ghostly,1)
(colour,1)
(dobbin,1)
(recorded,1)
(traffickers,1)
(everywhere,1)
(fever,1)
(envy's,1)
(confessed,1)
(cabbage!,1)
(soul?,1)
(boy's,1)
(luces,1)
(hire,1)
(lock'd,1)
(loathes,1)
(twentieth,1)
(laid,1)
(discreetly,1)
(steals,1)
(whensoever,1)
(standing,1)
(where?,1)
(offspring,1)
(mark!,1)
(throughfares,1)
(suppertime,1)
('scuse,1)
(goodwins,1)
(taking,1)
(envy,1)
(namest,1)
(deceased,1)
(muttons,1)
(demands,1)
(pistol?,1)
(mill,1)
(cudgel,1)
(sisterhood,1)
(branches,1)
(justify,1)
(incurr'd,1)
(house's,1)
(scarfed,1)
(ecstasy,1)
(shy,1)
(quittance,1)
(line,1)
(john?,1)
(thought!,1)
(shadow's,1)
(obtained,1)
(grace's,1)
(fortune!,1)
(stew'd,1)
(seeming,1)
(conjured,1)
(inserted,1)
(vehemency,1)
(impugn,1)
(neck'd,1)
(hue,1)
(disabled,1)
(whence,1)
(greatness,1)
(peat,1)
(throwing,1)
(sonnets,1)
(mitigate,1)
(fetching,1)
(varnish'd,1)
(redoubted,1)
(safeguard,1)
(flatter,1)
(mending,1)
(floor,1)
(appeareth,1)
(seasons,1)
(brave,1)
(kin,1)
(suffer'd,1)
(showed,1)
(stoop'd,1)
(fawning,1)
(informal,1)
(fight,1)
(knee?,1)
(brewing,1)
(conveniently,1)
(though?,1)
(penny,1)
(frost,1)
(footing,1)
(level,1)
(instate,1)
(balls,1)
(enforc'd,1)
(incision,1)
(claudio],1)
(sighs,1)
(fruit,1)
(likely,1)
(slightly,1)
(teeth,1)
(penance,1)
(cock,1)
(importunity,1)
(usurer,1)
(fitter,1)
(borne,1)
(paler,1)
(estimable,1)
(prain,1)
(dressings,1)
(discovery,1)
(pythagoras,1)
(off?,1)
(sold,1)
(sneak,1)
(falstaffs,1)
(sorrow,1)
(lineaments,1)
(heavens,1)
(conduct,1)
(impenetrable,1)
(abuses!,1)
(wronged,1)
(scylla,1)
(clime,1)
(jest,1)
(no!,1)
(throat,1)
(palates,1)
(shortcake,1)
(welfare,1)
(redeem,1)
(dido,1)
(disgrac'd,1)
(be?,1)
(term,1)
(mounted,1)
(provost?,1)
(solemniz'd,1)
(general,1)
(strond,1)
(worts!,1)
(combat,1)
(veneys,1)
(shouldst,1)
(hereafter,1)
(deservings,1)
(ingratitude,1)
(soundly,1)
(call'dst,1)
(monkeys,1)
(stick'st,1)
(bridegroom's,1)
(ginger,1)
(satisfaction,1)
(jacks,1)
(unforfeited!,1)
(defy,1)
(deal,1)
(cunning,1)
(stomachs,1)
(beheld,1)
(sums,1)
(few,1)
(boil,1)
(suff'rance,1)
(prattle,1)
(sees,1)
(dress'd,1)
(accoutred,1)
(frankfort!,1)
(uncheck'd,1)
(wo,1)
(abridg'd,1)
(figure,1)
(depart,1)
(ostents,1)
(generation,1)
(prince!,1)
(stamp'd,1)
(unkindness,1)
(variable,1)
(fail'd?,1)
(peering,1)
(king?,1)
(want,1)
(natures,1)
(prest,1)
(choke,1)
(multitudes,1)
(lightest,1)
(foreigner!,1)
(a'leven,1)
(indies,1)
(rely,1)
(semblance,1)
(contrive,1)
(citizen,1)
(precisely,1)
(unwillingly,1)
(music!,1)
(becomes,1)
(salerio!,1)
(plessed,1)
(consenting,1)
(treble,1)
(turned,1)
(observe,1)
(peep,1)
(clerk!,1)
(cackling,1)
(shames?,1)
(roaring,1)
(desir'd,1)
(acknowledge,1)
(lichas,1)
(portia!,1)
(trouble?,1)
(blemish,1)
(purse?,1)
(proof,1)
(gains,1)
(warmed,1)
(finish'd,1)
(limp,1)
(roof,1)
(within?,1)
(merchants?,1)
(trebled,1)
(pie,1)
(contrary,1)
(contrived,1)
(bonnet,1)
(cottages,1)
(fatal,1)
(dobbin's,1)
(million,1)
(unlock,1)
('and,1)
(hell!,1)
(loathing,1)
(sceptred,1)
(faithfully,1)
(compromis'd,1)
(tricks,1)
(ancestors,1)
(cousins,1)
(advantages,1)
(lands,1)
(form,1)
(scope,1)
(palace,1)
(medea,1)
(relation,1)
(inland,1)
(warranty,1)
(conceits,1)
(enjoin'd,1)
(sway,1)
(gusts,1)
(getting,1)
('hath,1)
(foul,1)
(hoop,1)
(droppeth,1)
(mad'st,1)
(smug,1)
(monday,1)
(fleshmonger,1)
(servant],1)
(ignorant,1)
(etc,1)
(sing'd,1)
(ripe,1)
(confiscation,1)
(tavern,1)
(ward,1)
(likes,1)
(poison,1)
(enchanted,1)
(whom?,1)
(predicament,1)
(scimitar,1)
(consisteth,1)
(surfeiting,1)
(grains,1)
(single,1)
(may!,1)
(coffin!,1)
(prisoner,1)
(quits,1)
(hive,1)
(owners,1)
(oman?,1)
(interior,1)
(stuff,1)
(digest,1)
(patch,1)
(appropriation,1)
(howsome'er,1)
(bushels,1)
(agitation,1)
(troy,1)
(impediment,1)
(raw,1)
(burnish'd,1)
(sister,1)
(determinations,1)
(outswear,1)
(confound,1)
(o'ertake,1)
(streets,1)
(colt,1)
(nerissa?,1)
(messages,1)
(stoops,1)
(advised,1)
(nuthook's,1)
(snaky,1)
(sceptre,1)
(comments,1)
(fray,1)
(aside,1)
(prolixity,1)
(intemperate,1)
(weather,1)
(warning,1)
(goats,1)
(urgest,1)
(monsieur,1)
('choose'!,1)
(receipt,1)
(yoke,1)
(griefs,1)
(honour!,1)
(honoured,1)
(thrifty,1)
(delivered,1)
(badness,1)
(excess!,1)
(guiled,1)
(maiden's,1)
(laughter,1)
(trade,1)
(argus,1)
(you'd,1)
(inhuman,1)
(advertising,1)
(deserves!,1)
([looking,1)
(her],1)
(wooer,1)
(forbid,1)
(wedding,1)
(beware,1)
(wroth,1)
(torturest,1)
(varrius,1)
(bereft,1)
('armigero',1)
(paved,1)
(pied,1)
(cover'd,1)
(willing,1)
(informed,1)
(condemn,1)
(willers,1)
(iwis,1)
(modest,1)
(rack'd,1)
(cutting,1)
('gobbo,1)
(barber's,1)
(presages,1)
(window,1)
(balance,1)
(chapels,1)
(worms,1)
(woollen,1)
(threatens,1)
(truer,1)
(waft,1)
(cries,1)
(groats,1)
(likest,1)
(committed,1)
(cashier'd,1)
(bestow,1)
(blush,1)
(rush,1)
(guest,1)
(pertains,1)
(lawyer's,1)
(dim,1)
(furnish'd,1)
(wren,1)
(departure,1)
(tucket,1)
(occasions,1)
(storm!,1)
(answer'd?,1)
(sucking,1)
(hardly,1)
(ceremoniously,1)
(lends,1)
(praying,1)
(sped,1)
(nightingale,1)
(fact,1)
(bleeding,1)
(gaudy,1)
(washer,1)
(concord,1)
(wat'ry,1)
(all!,1)
(wringer,1)
(piper,1)
(precedent,1)
(exacts,1)
(infidel?,1)
(court?,1)
(speaking,1)
(marquis,1)
(hare,1)
(lion's,1)
(else!,1)
(tevil,1)
(grandam,1)
(alice,1)
('let,1)
(griev'd,1)
(possitable,1)
(bate,1)
(grudge,1)
(intermission,1)
(established,1)
(studied,1)
(sibylla,1)
(exceed,1)
(peradventures,1)
(mouths,1)
(pure,1)
(coals,1)
(blotted,1)
(lion,1)
(persian,1)
(rule,1)
(abus'd,1)
(eaning,1)
(commands,1)
(company!,1)
(begotten,1)
(creation?,1)
(exposition,1)
(testimony,1)
(italian,1)
(unwearied,1)
(prop?,1)
(servitor,1)
(oddly,1)
(vesture,1)
(looker,1)
(ork,1)
(nourished?,1)
(wake,1)
(ado,1)
(attendant],1)
(chastisement,1)
(takes,1)
(puny,1)
(commits,1)
(thrust,1)
(brassy,1)
(forerunner,1)
(faint,1)
(wounds,1)
(prophet,1)
(pin!,1)
(state!,1)
(alighted,1)
(followed,1)
(garnish,1)
(sayings,1)
(lets,1)
(stockish,1)
(say't,1)
(lawfully,1)
('he,1)
(proved,1)
(contented,1)
(while!,1)
(obdurate,1)
(weak,1)
(became,1)
(whiter,1)
(shout,1)
(pack,1)
(burial,1)
(rat,1)
(thick,1)
(two!,1)
(deliverance!,1)
(roars,1)
(bounds,1)
(rails,1)
(livers,1)
(wag,1)
(boldest,1)
(careers,1)
(possessions,1)
(death!,1)
(harmless,1)
(wrongfully,1)
(execute,1)
(fearful,1)
(muffl'd,1)
(aim,1)
(rascals,1)
(beams!,1)
(shape,1)
(cam'st,1)
(le,1)
(o'erlook'd,1)
(flint,1)
(strength,1)
(injustice?,1)
(razure,1)
(recompense,1)
(rebels,1)
(shield,1)
(altogether's,1)
(arrow,1)
(phoebus',1)
(madly,1)
(signifies,1)
(sepulchre,1)
(crost,1)
(aweary,1)
(suit's,1)
(defect,1)
(throne!,1)
(therewithal,1)
(prouder,1)
(giglets,1)
(northward,1)
(whither,1)
(deserve?,1)
(touze,1)
(sinful,1)
(pries,1)
(except,1)
('sweet,1)
(in's,1)
(disvalued,1)
(off'red,1)
(fields,1)
(hall,1)
([aloud],1)
(slubber,1)
(loves,1)
(swan,1)
(events,1)
(blunt,1)
(answered,1)
(manage,1)
(sake!,1)
(cuckold,1)
(assured,1)
(ort,1)
(fifteen,1)
(defendant,1)
(possessor,1)
(allhallowmas,1)
(contracted,1)
(abject,1)
(twinkling,1)
(lead!,1)
(sole,1)
(relief,1)
(temper,1)
(true?,1)
(already!,1)
(cried,1)
(immediate,1)
(resurrections!,1)
(daring,1)
(cool,1)
(fled,1)
(temple,1)
(wishes,1)
(surgeon,1)
(spider,1)
(walls,1)
(highway,1)
(unkind,1)
(wilds,1)
(roman,1)
(limbs,1)
(dead!,1)
(integrity,1)
(goose,1)
(undervalu'd,1)
(pardons,1)
(floods,1)
(ravenous,1)
(apparel,1)
(scarf,1)
(simplicity,1)
(prating,1)
(bind,1)
(hind'red,1)
(janus,1)
(proportions,1)
(shrewd,1)
(garments,1)
(injuries,1)
(fat,1)
(met!,1)
(glisters,1)
(spurn'd,1)
(wive,1)
(secretly,1)
(violation,1)
(apt,1)
(men?,1)
([unveiling],1)
(effect,1)
(barbary,1)
(frame,1)
(negro's,1)
(hasted,1)
(stony,1)
(gnats,1)
(tonight,1)
(abundance,1)
(glory,1)
(warmth,1)
(master?,1)
(lights,1)
(disparagements,1)
(rasher,1)
(remission,1)
(breath'd,1)
(skipping,1)
(how!,1)
(edge,1)
(sandy,1)
(cap'ring,1)
(adventuring,1)
(sad?,1)
(habitation,1)
(spices,1)
(glancing,1)
(qualify,1)
(thee!,1)
(redress!,1)
(wisest,1)
(guard,1)
(train'd,1)
(replied,1)
(discover,1)
(cupid,1)
(excrement,1)
(forget,1)
(mended,1)
(dislike,1)
(too!,1)
(dimensions,1)
(bloods,1)
(text,1)
(renew,1)
(mum,1)
(perfect,1)
(remit,1)
(dog!,1)
(top,1)
(rent,1)
(tam!,1)
(bird,1)
(bank!,1)
(enrobe,1)
(salvation,1)
(damned,1)
(achiev'd,1)
(andrew,1)
(qualities,1)
(plucking,1)
(joyful,1)
(swelling,1)
(sting,1)
(shore,1)
(remembrance,1)
(perform,1)
(princes',1)
(temporary,1)
(waver,1)
(cato's,1)
(temptation,1)
(love?,1)
(flat,1)
(insculp'd,1)
(rightful,1)
(endymion,1)
(bend,1)
(thus?,1)
(bitterly,1)
(inward,1)
(tawny,1)
(notary's,1)
(thanked,1)
(return'd,1)
(years?,1)
(pless,1)
(friar?,1)
(gently,1)
(dissolutely,1)
(require,1)
(reason'd,1)
(worts,1)
(interest?,1)
(musician,1)
(treads,1)
(altogether,1)
(whore,1)
(desire?,1)
(happier,1)
(gaberdine,1)
(exhortation,1)
(resists,1)
(monachum',1)
(neighbour,1)
(greyhound,1)
(guiltiness,1)
(sets,1)
(revenge?,1)
(nice,1)
(yet!,1)
(swor'st,1)
(manna,1)
(bassanio?,1)
(brass,1)
(hedg'd,1)
(rocks?,1)
(pigeons,1)
(pronounc'd,1)
(torment,1)
(pawn'd,1)
(deservings!,1)
(profound,1)
(riping,1)
(man?,1)
(antonio!,1)
(justly,1)
(undiscernible,1)
(od's,1)
(montferrat?,1)
(enter'd,1)
(shillings,1)
(hungry,1)
([aside,1)
(hear?,1)
(gauge,1)
(beggar'd,1)
(sequent,1)
(stray,1)
(chastity,1)
(vouch,1)
(moonlight,1)
(successors,1)
(ought,1)
(twelve,1)
(hose,1)
(block,1)
(kinder,1)
(hellish,1)
(cressid,1)
(attends,1)
(tall,1)
(spurrer,1)
(breach,1)
(untread,1)
(exclaim,1)
(squealing,1)
(dross,1)
(solyman,1)
(garnish'd,1)
(repair,1)
(impartial,1)
(pippins,1)
(miller,1)
(into!,1)
(dealings,1)
([opening,1)
(is?,1)
(laundry,1)
(summon,1)
(continuance,1)
(beauteous,1)
(measures,1)
(frutify,1)
(prunes,1)
(piers,1)
(jet,1)
(demi,1)
(contain'd,1)
(martlet,1)
(add,1)
(riveted,1)
(gratulate,1)
(varnish'd!,1)
(protection,1)
(godly,1)
(beginning,1)
(doubly,1)
(besmear,1)
(repay,1)
(endeavour,1)
(stone,1)
(ladies!,1)
(demurely,1)
(custalorum,1)
(notes,1)
(excess,1)
(luxury,1)
(army,1)
(purposes,1)
(saucy,1)
(ratolorum,1)
(prays,1)
(riding,1)
(will?,1)
(ambassador,1)
(stratagems,1)
(rams,1)
(talker,1)
(covert,1)
(heavens!,1)
(relate,1)
(vice,1)
(bleed?,1)
(retirement,1)
(play'd,1)
(grav'd,1)
(heirs,1)
(quiring,1)
(biting,1)
(cupid's,1)
(liest,1)
(snail,1)
(sounds],1)
(below,1)
(wisely,1)
(record,1)
(supposed,1)
(awak'd,1)
(misbeliever,1)
(wench,1)
(seat,1)
(conceiving,1)
(strict,1)
(promised,1)
(offender's,1)
(ordered,1)
(does,1)
(husbands!,1)
(sunder,1)
(sisterly,1)
(infinitely,1)
(state's,1)
(repents,1)
(gilded,1)
(threaten'st,1)
(ivory,1)
(conjectures,1)
(desir'st,1)
(pox,1)
(band,1)
(veiled,1)
(amiss,1)
(flock,1)
(shone,1)
(approve,1)
(fike,1)
(warm,1)
(moreover,1)
(contending,1)
(stale,1)
(holloaing,1)
(weeping,1)
(unmask,1)
(neighbourhood,1)
(abate,1)
(child!,1)
(chain,1)
(misery,1)
('love,1)
(mincing,1)
(carries,1)
(inn,1)
(seed,1)
(banbury,1)
(deni'd,1)
(presume,1)
(hope!,1)
(starv'd,1)
(regreets,1)
(majesty,1)
(ord,1)
(perhaps,1)
(worships,1)
(understands,1)
(afore,1)
(plainness,1)
(fancy's,1)
(principal?,1)
(interposer,1)
(clown,1)
(coin,1)
(sweeter,1)
(scapes,1)
(admit,1)
(scripture,1)
(colour'd,1)
(worse!,1)
(disabling,1)
(miracle,1)
([cornets,1)
(delivering,1)
(builds,1)
(inter'gatories,1)
(runaway,1)
(itshall,1)
(thisby,1)
('conscience,1)
(accuses,1)
(reputation,1)
(expressly,1)
(diest,1)
(genoa?,1)
(confutes,1)
(learn'd,1)
(there!,1)
(weaker,1)
(sitting!,1)
(skull,1)
(attain,1)
(blent,1)
(doves,1)
(fashion'd,1)
(cooling,1)
(outrun,1)
(furthermore,1)
(inspirations,1)
(weigh'd,1)
(poverty,1)
('dissolutely',1)
(requital,1)
(search'd,1)
(applause,1)
(drunken,1)
(unusual,1)
(prize?,1)
(division,1)
(lordship,1)
(unjust,1)
(marble,1)
(thou'lt,1)
(personally,1)
(cope,1)
(devil!,1)
(pilgrimage,1)
(stride,1)
(virginity,1)
(tuesday,1)
(pond,1)
(faith?,1)
(rating,1)
(turquoise,1)
(discourse,1)
(motion?,1)
(solicit,1)
(hour!,1)
(dishonest,1)
(extremest,1)
(ragozine,1)
(ceremony?,1)
(happily,1)
(law?,1)
(confirm'd,1)
(move,1)
(deliberate,1)
(patient,1)
(pen,1)
(rob,1)
(keeping,1)
(unbelieved,1)
(slow,1)
(apiece,1)
(tyranny,1)
(instructions,1)
(possible,1)
('via!',1)
(familiarity,1)
(wearer!,1)
(lungs,1)
(antipodes,1)
(ling'ring,1)
(paper!,1)
(unlock'd,1)
('many',1)
(statutes,1)
(cerecloth,1)
(barbarous,1)
(town?,1)
(kill?,1)
(muddy,1)
(companion!,1)
(sweetly,1)
(1,1)
(fulsome,1)
(religion,1)
(stretch,1)
(mesh,1)
(pause?,1)
(address'd,1)
(slink,1)
(starve,1)
(adversary,1)
(forward,1)
(troubled,1)
(advisedly,1)
(reveal,1)
(fram'd,1)
(mariana's,1)
(coffer,1)
(legs,1)
('cucullus,1)
(producing,1)
('fiend,1)
(particular,1)
(comparison,1)
(turks,1)
(greatest,1)
(notary,1)
(cobwebs,1)
(rend,1)
(wind!,1)
(meagre,1)
(mars,1)
(inlaid,1)
(knave's,1)
(sophy,1)
(mistrust,1)
(masters,1)
(wedlock,1)
(troyan,1)
([bassanio,1)
(churches,1)
(riseth,1)
(competency,1)
(forbid!,1)
(placed,1)
(marvellously,1)
(hither?,1)
('confess',1)
(race,1)
(exaction,1)
(example?,1)
(vasty,1)
(apparent,1)
(non,1)
(rome,1)
(sway'd,1)
(obscure,1)
(lambs,1)
(envious,1)
(likely!,1)
(familiar,1)
(warrant's,1)
(fopp'ry,1)
(famish'd,1)
(notable,1)
(fap,1)
(corrupt,1)
(udge,1)
(grecian,1)
(feign,1)
(chiefest,1)
(beautiful,1)
(current,1)
(mephostophilus!,1)
(go!,1)
(clerk's,1)
(sonties,1)
(unworthier,1)
(woe,1)
(fear'd,1)
(song,1)
(willingly,1)
(winter,1)
(tricksy,1)
(weather'd,1)
(consider,1)
(answer?,1)
(confusions,1)
(provide,1)
(chins,1)
(graz'd,1)
(thaws,1)
(philosopher,1)
(mind',1)
(younker,1)
(exhibit,1)
(ripened,1)
(mov'd,1)
(aboard,1)
(throws,1)
(got!,1)
(showing,1)
(smiling,1)
(plessing,1)
(fading,1)
(wits,1)
(poetry,1)
(call?,1)
(possibilities,1)
(meddler,1)
(forbear,1)
(lower,1)
(changing,1)
(house!,1)
(levity,1)
(pate,1)
(reverence!,1)
(shot,1)
(coach,1)
(carried,1)
(midas,1)
(hidden,1)
('your,1)
(sternest,1)
(curtsy,1)
(accomplished,1)
(cream,1)
(vassal,1)
(fairest,1)
('honest,1)
(wrapt,1)
(aforesaid,1)
(likeness,1)
(secrecy,1)
(believ'd,1)
(sponge,1)
(shake,1)
(pated,1)
(morn,1)
(1601,1)
(burghers,1)
(safely,1)
(robin,1)
(misconst'red,1)
(rail,1)
(pennyworth,1)
(milk!,1)
(sup,1)
(greets,1)
(crowned,1)
(sever'd,1)
(chosen,1)
(o'erstare,1)
(fourth,1)
(blasting,1)
(crisped,1)
(sharp,1)
(belike,1)
(hymn,1)
(scale,1)
(converted,1)
(consequence!,1)
(pillar,1)
(endeavours,1)
(belly,1)
(dispatch,1)
(curse,1)
(grass,1)
(scanted,1)
(deface,1)
(latter,1)
(deer,1)
(leisures,1)
(behalf,1)
(issuing,1)
(superfluity,1)
(good?,1)
('love',1)
(persons,1)
(honours,1)
(slower,1)
(wrong?,1)
(park,1)
(oration,1)
(procure,1)
(songs,1)
(chased,1)
(obliged,1)
(outcries,1)
(afar,1)
(enjoyed,1)
([music,1)
('unjust'!,1)
(whereto,1)
(fretten,1)
(lean,1)
(gramercy,1)
(cotsall,1)
(entirely,1)
(beds,1)
(arch,1)
(obscures,1)
(visited,1)
(bow,1)
(ha?,1)
(forfeitures,1)
(hovel,1)
(for?,1)
(defend,1)
(layest,1)
(dignity,1)
(shop,1)
(love's,1)
(heresy,1)
(o'erta'en,1)
(capacity,1)
(silver'd,1)
(maskers,1)
(braver,1)
(atonements,1)
(finds,1)
(furnished,1)
(cursed,1)
(devised,1)
(howling,1)
(doctor!,1)
(falconbridge,1)
(crosses,1)
(beheaded,1)
(dram,1)
(appear'd,1)
(portly,1)
(oblivion,1)
(preferment,1)
(calls?,1)
(breeders,1)
(inexecrable,1)
(bleat,1)
(clamber,1)
(heaven!,1)
(launcelot',1)
(question's,1)
(infold,1)
(owes,1)
(fury,1)
(merit?,1)
(coram,1)
(enemies,1)
(denial!,1)
(gathered,1)
(salerio?,1)
(be!,1)
(planted,1)
(favour'd,1)
(summary,1)
(contempt,1)
(forted,1)
(apple,1)
(wife?,1)
(plots,1)
(pleased,1)
(ocean,1)
(afear'd,1)
(philosophers,1)
(o'errun,1)
(formerly,1)
(whisp'ring,1)
(forfeiture?,1)
(gratify,1)
(controversy,1)
(worthiness,1)
(sails,1)
(blinking,1)
(regarded,1)
(1597,1)
(fault's,1)
(tear,1)
(behold'st,1)
(organs,1)
(death!',1)
(masques?,1)
(tak'st,1)
(stain'd,1)
('all,1)
(commendation,1)
(person?,1)
(for't,1)
(sweetest,1)
(affairs,1)
(ignorance,1)
(quarrelling,1)
(audible,1)
(princely,1)
(highways,1)
(sought,1)
(this's,1)
(perfection!,1)
(fortunate,1)
(crossing,1)
(loved,1)
(harsh,1)
(rams?,1)
(disproved,1)
(eaters,1)
(keeper's,1)
(mules,1)
(confusion,1)
(barrabas,1)
(perceives,1)
(that!,1)
(drum,1)
(watery,1)
(monument!,1)
(rigorous,1)
(adjudg'd,1)
(sincerity,1)
(fellow!,1)
(villainy,1)
(brutus',1)
(depose,1)
(in?,1)
(bands,1)
(pirates,1)
(drowning,1)
(dismiss,1)
(lark,1)
(ford!,1)
(obligation,1)
(lust,1)
(comer,1)
(incarnation,1)
(residence,1)
(gone!,1)
(overpeer,1)
(tediousness,1)
(stray'd,1)
(verba,1)
(cry,1)
(o!,1)
(quite,1)
(present!,1)
('gree,1)
(composition,1)
(princes,1)
(willow,1)
(outlive,1)
(horror,1)
(purchasing,1)
(huddled,1)
(passant,1)
(dew,1)
(desired,1)
(unseal,1)
(cuckolds,1)
(pill'd,1)
(much?,1)
(seize,1)
('do,1)
(elder,1)
(dried,1)
(gravity,1)
(ministers,1)
(slice,1)
(hears'd,1)
(braggart,1)
([the,1)
(sufferance,1)
([a,1)
(aeson,1)
(tickle,1)
(monastery,1)
(bail,1)
(testimonies,1)
(german,1)
(contents,1)
(liver,1)
(neglect,1)
(unlesson'd,1)
(bethought,1)
(husbandry,1)
(walks,1)
(stirring,1)
(ear'?,1)
(fall'n,1)
(restore,1)
(mingled,1)
(kneels,1)
(caius',1)
(poet,1)
(officer,1)
(hercules!,1)
(ferry,1)
(brain,1)
(candles,1)
(wry,1)
(whipping,1)
(match'd,1)
(leadest,1)
(chest?,1)
(knaves,1)
(riddance,1)
(manifested,1)
(depending,1)
(dardanian,1)
(yesterday,1)
(stage,1)
(violator,1)
(displeas'd,1)
(instruction,1)
(hide,1)
(moves,1)
(riddles!,1)
(spoils,1)
(knell,1)
(adulterous,1)
(privy,1)
(scruple,1)
(approbation?,1)
(physician,1)
(strain'd,1)
(skilful,1)
(jewess',1)
(faces,1)
(corruptly,1)
(ratified,1)
(pain,1)
(nothing?,1)
(convented,1)
(scarlet,1)
(sentence!,1)
(honour'd,1)
(wreck,1)
(parti,1)
(cureless,1)
(woman's,1)
(contract,1)
(flatly,1)
(o'ertrip,1)
(indirect,1)
(coast,1)
(favours,1)
(dismayed,1)
(neighbourly,1)
(men's,1)
(bay,1)
(patiently,1)
(colchos',1)
(axe,1)
(bounteous,1)
(paying,1)
(mart,1)
(neat's,1)
(confederate,1)
(opposed,1)
('resolutely',1)
(loss!,1)
(pale,1)
(whiles,1)
(flats,1)
(abides,1)
(attentive,1)
(meddling,1)
(duty,1)
(scholar,1)
(zeal,1)
(counsels,1)
(cheese!,1)
(gild,1)
(autumn,1)
(profitable,1)
(sometimes,1)
(england?,1)
(happiest,1)
(patines,1)
(kill,1)
(spoken,1)
(mannerly,1)
(spend,1)
(duke!,1)
(soul!,1)
(trap',1)
(attempts,1)
(hit!,1)
(bargain,1)
(brown,1)
(adieu,1)
(courage,1)
(debtor,1)
(vail,1)
(frown,1)
(allows,1)
(place!,1)
(temporal,1)
(isabella],1)
(blesseth,1)
(more?,1)
(methoughts,1)
(appetite,1)
(squand'red,1)
(yesternight,1)
(musicians,1)
(mortifying,1)
(bon?,1)
(outrageous,1)
(visitation,1)
(ash,1)
(feel,1)
(follies,1)
(refus'd,1)
(countenance!,1)
(stock,1)
(impudence,1)
(chin,1)
(vehement,1)
(publican,1)
(gondola,1)
(survey,1)
(soldier,1)
(curb,1)
(beauties,1)
(rotten,1)
(respective,1)
(mercenary,1)
(gratiano!,1)
([unmuffles,1)
(bolts,1)
(example,1)
(temper'd,1)
(quest,1)
(pleaseth,1)
(vinegar,1)
((muffled),1)
('launcelot,1)
(whereby,1)
(heaviness,1)
(thither,1)
(descend,1)
(star,1)
(honesty,1)
(liege,1)
(lorenzo?,1)
(relent,1)
(oppose,1)
(spend'st,1)
(laban,1)
(rival,1)
(arabia,1)
(doit,1)
(wiving,1)
(extol,1)
(jump,1)
(vii,1)
(kindest,1)
(start,1)
(moth,1)
(prize,1)
(damn,1)
(bare,1)
(wept,1)
(deliver'd,1)
(clear'd,1)
(rememb'red,1)
(worships',1)
(venus',1)
(publicly,1)
(breeding,1)
(abode!,1)
(neighbour?,1)
(mastership,1)
(confixed,1)
(forty,1)
(command!,1)
(withstanding,1)
(laban's,1)
(isabel's,1)
(scatter,1)
(characters,1)
(gag'd,1)
(devise,1)
(moulded,1)
(mislike,1)
(loath,1)
(powers,1)
(ladyship,1)
(groans,1)
(troilus,1)
(shun,1)
(show?,1)
(quick'ning,1)
(chang'd,1)
(amorous,1)
(would?,1)
(shilling,1)
('i,1)
(denying,1)
(rouse,1)
(session,1)
(nephew?,1)
(grievous,1)
(debating,1)
(solemnize,1)
(it!,1)
(losing,1)
(quaint,1)
(chests,1)
(keenness,1)
(cord,1)
(ague,1)
(pistol!,1)
(daylight,1)
(unthrift,1)
(tops,1)
(latten,1)
(weakest,1)
(consummate,1)
(discovers,1)
(nearest,1)
(scorned,1)
(leading,1)
(villainous,1)
(wrongs,1)
(englishman,1)
(unpractis'd,1)
(value?,1)
(youthful,1)
(livings,1)
(liv'd,1)
(imagination,1)
(stairs,1)
(bleed,1)
(bood,1)
(shift,1)
(reed,1)
(treasonable,1)
(boldly,1)
(expressing,1)
(safety,1)
(ragged,1)
(incline,1)
(excellent,1)
(forgave,1)
(answered?,1)
(costly,1)
(shaft,1)
(occasion!,1)
(april,1)
(turns,1)
(hugg'd,1)
(throw,1)
(usances,1)
(perish'd,1)
(virgins,1)
(solely,1)
('mong,1)
(cuckold?,1)
(decrease,1)
(decay,1)
(ducats?',1)
(ports,1)
(peruse,1)
(bearers,1)
(seats,1)
(monster,1)
(prey,1)
(basket,1)
(guilty,1)
(neighbours,1)
(all?,1)
(silks,1)
(oracle,1)
(reserv'd,1)
(woolly,1)
(think'st,1)
(unschool'd,1)
(attendants,1)
(stand'st,1)
(entertain,1)
(governor,1)
(wrought,1)
(mates,1)
(sixpences,1)
(nazarite,1)
(temples,1)
(concerning,1)
(prov'd,1)
(readiness,1)
(usual,1)
(schedule!,1)
(intercessors,1)
(hers,1)
(gelt,1)
(reasoning,1)
(vessel's,1)
(burdens?,1)
(stir,1)
(said?,1)
(liar,1)
(icicles,1)
(rais'd,1)
(sign'd,1)
(sugar,1)
(kneel'd,1)
(bilbo,1)
(fearfully,1)
(quicken,1)
(luck?,1)
(others!,1)
(baron,1)
(fife,1)
(2,1)
(casket?,1)
(injunctions,1)
(wilderness,1)
(rul'd,1)
(plague,1)
(maid!,1)
(melancholy,1)
(matter?,1)
(proportion,1)
(cursed'st,1)
(fearing,1)
(herbs,1)
(bellario's,1)
(outbrave,1)
('for,1)
(rend'ring,1)
(fresh,1)
(christ'ning,1)
(instant?,1)
(wall,1)
(infuse,1)
(playing,1)
(losers,1)
(mar,1)
(commiseration,1)
(carnally,1)
(cuckoo,1)
(bachelor,1)
(worthless,1)
(enthroned,1)
(unbated,1)
(sackerson,1)
(rites,1)
(feather,1)
(unhandled,1)
(shadowed,1)
(slender's,1)
(germany,1)
(city's,1)
(stew,1)
(wring,1)
(pressing,1)
(looking,1)
(rehears'd,1)
(inscriptions,1)
(felt,1)
(inevitable,1)
(exchange,1)
(lawful,1)
(jot,1)
(ungot,1)
(celerity,1)
(earliest,1)
(vendible,1)
(debatement,1)
(accident,1)
([knocks],1)
(cony,1)
(certainty,1)
(attorney'd,1)
(edifice,1)
(gravel,1)
(mood,1)
(house?,1)
(hearty,1)
(word!,1)
(palaces,1)
(officer!,1)
(unthrifty,1)
(agrees,1)
(are?,1)
(shudd'ring,1)
(visit,1)
(spare,1)
(kiss'd,1)
(box,1)
(slew,1)
(sabbath,1)
(necessary,1)
(joys,1)
(fraught,1)
(drudge,1)
(unreasonable,1)
(viii,1)
(right?,1)
(facit,1)
(idiot,1)
(remonstrance,1)
(beset,1)
(supposition,1)
(wooing,1)
(thwarted,1)
(oman,1)
(feeder,1)
(divided,1)
(bestows,1)
(beest,1)
(bones,1)
(people's,1)
(been?,1)
(bottom,1)
(running,1)
(worship!,1)
(simple!,1)
(green,1)
(viands'?,1)
(denial,1)
(godlike,1)
(trades,1)
(pence,1)
(she'll,1)
(questionless,1)
(broth,1)
(wound,1)
(dreaming,1)
(prepar'd,1)
(hateful,1)
(estates,1)
(lucio?,1)
(curb'd,1)
(sticks,1)
(infirmity,1)
(write,1)
(wands,1)
(provincial,1)
(resemble,1)
(twice?,1)
(will!,1)
(trouble,1)
(sayest,1)
(treasons,1)
(twelvemonth,1)
(unburden,1)
(absolute,1)
(villainously,1)
(acceptance,1)
(hoa!,1)
(drones,1)
(neck,1)
(needless,1)
(counterfeit!,1)
(gem,1)
(asses,1)
(pace,1)
(draws,1)
(meeting,1)
(peradventure,1)
(fangs,1)
(friend!,1)
(doublet,1)
(rugby,1)
(wreck'd,1)
(shoulders,1)
(pent,1)
(countenanc'd,1)
(preparation,1)
(beloved,1)
(valiant,1)
(count,1)
(preferr'd,1)
(early,1)
(now!,1)
(portrait,1)
(quaintly,1)
(india,1)
(hurt,1)
(prettier,1)
(season,1)
(smallest,1)
(hypocrite,1)
(masquing,1)
(wether,1)
([presents,1)
(lent,1)
(guiltier,1)
(stomach,1)
(bounty,1)
(mortal,1)
(higher,1)
(george,1)
(meetest,1)
(shrine,1)
(gloucester,1)
(shedding!,1)
(feasting,1)
([pulls,1)
(tartars,1)
(stamp,1)
(passes,1)
(faithful,1)
(reputed,1)
(deceived,1)
(lisbon,1)
(trunks,1)
(damnation,1)
(labras,1)
(hour?,1)
(tax,1)
(daughter?,1)
(finally,1)
(crow,1)
(worshipp'd,1)
(forerunning,1)
(hue?,1)
(laughable,1)
(jealous,1)
(deputy,1)
(oath!,1)
(certified,1)
(betwixt,1)
(wicked'st,1)
(unhappy,1)
(ix,1)
(foh,1)
(hyrcanian,1)
(promis'd,1)
(eanlings,1)
(reddest,1)
(alien,1)
(better?,1)
(birth,1)
(cowards,1)
(shrug,1)
(pronounced,1)
(strangeness,1)
(ugly,1)
(unprofitable,1)
((you,1)
(chang'd!,1)
(oddest,1)
(snapper,1)
(froth,1)
(leaps,1)
(pribbles,1)
(farthest,1)
(soften,1)
(eke,1)
(orld,1)
(written,1)
(intended,1)
(eyes!,1)
(infidel,1)
(slandering,1)
(substitute!,1)
(torturer,1)
(black,1)
(alabaster,1)
(unfeeling,1)
(hogs,1)
(interpreter!,1)
(dearly,1)
(prings,1)
(lodge,1)
(receiv'd,1)
(is!,1)
(torture,1)
(merriment,1)
(thereon,1)
(detain,1)
(dream,1)
(pound?,1)
(touching,1)
(money?,1)
(ban'd?,1)
(gratiano's,1)
(sways,1)
(uncapable,1)
(judg'd,1)
(moderate,1)
(slips,1)
(impart,1)
(ne,1)
(circumstance,1)
(thou'rt,1)
(lading,1)
(monkey,1)
(indebted,1)
(charter,1)
(days,1)
(rest?,1)
(fellow's,1)
(gods,1)
(peevish?,1)
(pray'd,1)
(heated,1)
(bidding,1)
(angelo],1)
(friendly,1)
(shrew,1)
(accepted,1)
(hark!,1)
(plies,1)
(civility,1)
(brain'd,1)
(yet?,1)
(t',1)
(affianc'd,1)
(peasantry,1)
(vow'd,1)
(michaelmas?,1)
(hermit,1)
(forgot,1)
(bringeth,1)
(bellowing,1)
(gold?,1)
(orb,1)
(pageants,1)
(madman!,1)
(taught,1)
(message,1)
(discretions,1)
(also,1)
(unfurnish'd,1)
(hooded,1)
(venice?,1)
(advantage,1)
(stealing,1)
(hiding,1)
(orderly,1)
(bespeak,1)
(characts,1)
(converting,1)
(inscroll'd,1)
(france,1)
(smith,1)
(determin'd,1)
(snow,1)
(saith,1)
(affectations,1)
(grossness,1)
(tossing,1)
(font,1)
(eloquence,1)
(vizaments,1)
(slice!,1)
(die?,1)
(redressed,1)
(undone,1)
(shadows,1)
(conveniency,1)
(presenting,1)
(cubs,1)
(appeal,1)
(badge,1)
('armigero,1)
(dreadful,1)
(plays,1)
(on's,1)
(wrung,1)
(mightier,1)
(head?,1)
(huge,1)
(denied,1)
(conspired,1)
(compact,1)
([gives,1)
(intents,1)
(stole,1)
(easier,1)
(shoe,1)
(cradle,1)
(ostent,1)
(traject,1)
(forthwith,1)
(smack,1)
(fathers,1)
(serpent,1)
(weapons,1)
(afraid,1)
(compremises,1)
(they'll,1)
('twixt,1)
(sisters,1)
(transformed,1)
(citizens,1)
(luce,1)
(skip,1)
(wonder,1)
(comforts,1)
(faith!,1)
(inter'gatory,1)
(embrace,1)
(ewe,1)
(brightly,1)
(supporters,1)
(bondman's,1)
(arms,1)
(steps,1)
(exact,1)
(empties,1)
(men!,1)
(boys,1)
(swing'd,1)
(office?,1)
(peals,1)
(gambols,1)
(sunny,1)
(govern,1)
(discontinued,1)
(sore,1)
(contemplation,1)
(release,1)
(bare!,1)
(cozen,1)
(valued,1)
(carthage,1)
(peize,1)
(determine,1)
(tombs,1)
(miseries,1)
(bosoms,1)
(suspect,1)
(sustain,1)
(palm],1)
(chus,1)
(evil?,1)
(companions,1)
(seeks,1)
(titles,1)
(concerns,1)
(husbands',1)
(dissolved,1)
(urine,1)
(mantle,1)
(immur'd,1)
(pines,1)
(wakes,1)
(scottish,1)
(nerissa's,1)
(harp,1)
(fallow,1)
(corruption,1)
(children,1)
(shallows,1)
(wheat,1)
(demand,1)
(riddles,1)
(mocker,1)
(benefit,1)
(impertinent,1)
(command,1)
(forms,1)
(displeasure,1)
(immortal,1)
(perjury,1)
(knocks,1)
(us'd,1)
(wanted,1)
('cover',1)
(gudgeon,1)
(neighing,1)
(convenient,1)
(reach,1)
(beards,1)
(pagan,1)
(reasons,1)
(strife,1)
(misreport,1)
(lead?,1)
(led,1)
(quarrels,1)
(juliet,1)
(native,1)
(prosper,1)
(undervalued,1)
(proclamation,1)
(describe,1)
(fellows',1)
(bootless,1)
(murder,1)
(twain,1)
(jaundice,1)
(yours?,1)
('nearest,1)
(shrive,1)
(streak'd,1)
(dependency,1)
(compulsion,1)
(throstle,1)
(simple],1)
(diseases,1)
(cast,1)
(scandalous,1)
(maps,1)
(prevented,1)
(soil,1)
(inquiry,1)
(headed,1)
(sovereignty,1)
(rheum,1)
(visage,1)
(linger,1)
(heinous,1)
(slave,1)
(quietness,1)
(agree?,1)
(neapolitan's,1)
(escaped,1)
(colts,1)
(married?,1)
([kisses,1)
(budge,1)
(concupiscible,1)
(infection,1)
('farewell,1)
(troublesome,1)
(wooers,1)
(beefs,1)
(inequality,1)
(speechless,1)
(wrinkles,1)
(meshes,1)
(reason?,1)
(success,1)
(dice,1)
(bettered,1)
(harder?,1)
(faithless,1)
(e'en,1)
(go?,1)
(carrion!,1)
(kinsman,1)
(dulcet,1)
(seventeen,1)
(dependent,1)
(deed?,1)
(fox,1)
(bill,1)
(degrees,1)
(customary,1)
(cousin's,1)
(strong,1)
(bassanio!,1)
(heart!,1)
(lodowick?,1)
(horn,1)
(recant,1)
(tenour,1)
(heiress,1)
(hagar's,1)
(charybdis,1)
(wherefore,1)
(louses,1)
(man!,1)
(falsehood,1)
(tut,1)
(shames,1)
(done't,1)
(belock'd,1)
(flidge,1)
(cruelty!,1)
(grieving,1)
(uncle,1)
(painter,1)
(presage,1)
(hollow,1)
(shepherd,1)
(buzzing,1)
('em,1)
(spits,1)
(slaughter,1)
([music],1)
(undertook,1)
(harbour,1)
(healed,1)
(sends,1)
(cater,1)
(ghost,1)
(shovel,1)
(carcases,1)
(starved,1)
(awe,1)
(thankings,1)
(fairness,1)
(conclusion,1)
(darkly,1)
(cheer'st,1)
(knowing,1)
(lodg'd,1)
(permit,1)
(rebel!,1)
(accordingly,1)
(banks,1)
(falling,1)
(dead?,1)
(fie!,1)
(labouring,1)
(brothers,1)
(herd,1)
(rights,1)
(embrac'd,1)
(exploit,1)
(tailor,1)
(frays,1)
(edward,1)
(beach,1)
(challenge,1)
([within],1)
(criminal,1)
(fates,1)
(treasure,1)
(barely,1)
(shriek'd,1)
(vanity,1)
(wrest,1)
(him?,1)
(bechanc'd,1)
(giddy,1)
(undeserved,1)
(prick,1)
(neapolitan,1)
(jealousy!,1)
(epitaph,1)
(refell'd,1)
(tempts,1)
(underprizing,1)
(congregate,1)
(importune,1)
(wins,1)
(belike!,1)
(savage,1)
(guess,1)
(backward,1)
(lately,1)
(bleared,1)
(scorn,1)
(knapp'd,1)
(notedly,1)
(slanderers,1)
(practise,1)
(courageous,1)
(graces,1)
(cheese,1)
(barnardine?,1)
(assumes,1)
(kingdom,1)
(rend'red,1)
(moneys'?,1)
(flesh?,1)
(snore,1)
(speeches?,1)
(definitive,1)
(enjoying,1)
(odd,1)
(contrary?,1)
(pain'd,1)
(umpires,1)
(elbow,1)
(lie?,1)
('away!',1)
(roads,1)
(suffer,1)
(cherubins,1)
(wards,1)
(decrees,1)
(engend'red,1)
(humbly,1)
(sultan,1)
(courtship,1)
(first?,1)
(threshold,1)
(room,1)
(pasty,1)
(ornament?,1)
(nestor,1)
(wast,1)
(indian,1)
(valour's,1)
(cite,1)
(jewel,1)
(ceases],1)
(happiness,1)
(mansion,1)
(requite,1)
(constitution,1)
(vi,1)
(cutler's,1)
(depends,1)
('fair,1)
(welsh,1)
(universal,1)
(unpleasant'st,1)
(beneath,1)
(jews,1)
(yead,1)
(prabbles,1)
(obey,1)
(publish,1)
(believ'st,1)
(rib,1)
(penalties,1)
(penitent,1)
(attendeth,1)
(vouches,1)
(crown,1)
(smiles,1)
(outface,1)
(moiety,1)
(confus'd,1)
(likings,1)
(animals,1)
(disguise,1)
(banish,1)
(escalus],1)
(catching,1)
(cripple,1)
(executed,1)
(redemption,1)
