(and,932)
(the,915)
(of,870)
(i,856)
(to,658)
(you,632)
(a,592)
(that,437)
(in,430)
(my,370)
(me,363)
(is,355)
(for,324)
(not,313)
(he,299)
(it,295)
(with,263)
(your,244)
(but,240)
(be,218)
(syracuse,215)
(his,206)
(this,203)
(will,203)
(thou,199)
(have,194)
(antipholus,191)
(him,186)
(rosalind,186)
(dromio,185)
(as,184)
(by,157)
(so,155)
(if,148)
(no,145)
(what,143)
(ephesus,143)
(her,130)
(sir,127)
(are,125)
(do,122)
(orlando,118)
(good,113)
(thee,112)
(at,109)
(or,108)
(all,107)
(love,103)
(am,101)
(thy,101)
(man,101)
(was,97)
(would,96)
(come,95)
(on,91)
(she,89)
(then,87)
(adriana,86)
(well,84)
(we,82)
(did,81)
(more,80)
(here,79)
(how,79)
(from,79)
(enter,78)
(they,73)
(time,73)
(when,73)
(why,72)
(jaques,72)
(an,71)
(now,70)
(duke,70)
(like,70)
(there,69)
(go,68)
(than,67)
(i'll,67)
(say,66)
(hath,65)
(know,65)
(had,64)
(were,63)
(touchstone,63)
(shall,62)
(one,61)
(celia,61)
(out,60)
(may,57)
(luciana,55)
(which,55)
(let,55)
(o,55)
(see,54)
(master,53)
(them,51)
(us,51)
(upon,51)
(such,51)
(some,50)
(our,49)
(who,49)
('tis,46)
(make,45)
(any,44)
(yet,42)
(give,42)
(wife,42)
(chain,42)
(phebe,41)
(must,41)
(tell,41)
(think,41)
(take,41)
(very,40)
(can,39)
(their,39)
(most,39)
(home,39)
(too,38)
(nor,38)
(where,38)
(these,38)
(mine,38)
(should,38)
(angelo,37)
(heart,36)
(art,36)
(bear,35)
(forest,35)
(pray,35)
(doth,35)
(much,34)
(till,34)
(day,33)
(made,33)
(comes,33)
(mistress,32)
(sister,32)
(house,32)
(never,31)
(could,31)
(silvius,31)
(merchant,30)
(nay,30)
(audrey,30)
(oliver,30)
(being,30)
(been,29)
(senior,29)
(scene,29)
(first,29)
(life,28)
(again,28)
(world,28)
(own,28)
(woman,28)
(ay,27)
(two,27)
(therefore,27)
(mad,27)
(marry,27)
(look,27)
(long,26)
(fair,26)
(husband,26)
(hour,25)
(sweet,25)
(other,25)
(god,25)
(end,25)
(though,25)
(every,25)
(money,24)
(true,24)
(speak,24)
(',24)
(william,24)
(second,23)
(into,23)
(brother,23)
(better,23)
(against,23)
(dinner,23)
(call,23)
(before,23)
(cannot,23)
(corin,23)
(eye,22)
(away,22)
(hear,22)
(even,22)
(fool,22)
(hand,22)
(met,21)
(none,21)
(sent,21)
(both,21)
(faith,21)
(wit,21)
(officer,21)
(ever,21)
(eyes,21)
(name,21)
(many,21)
(without,20)
(lord,20)
(thus,20)
(welcome,20)
(word,20)
(youth,20)
([within],20)
(abbess,19)
(exeunt,19)
(sure,19)
(great,19)
(came,19)
(poor,19)
(since,19)
(old,19)
(might,19)
(live,18)
(nothing,18)
(little,18)
(answer,18)
(get,18)
(part,18)
(break,18)
(shepherd,18)
(die,17)
(find,17)
(else,17)
(bring,17)
(please,17)
(men,17)
(me?,17)
(use,17)
(didst,16)
(myself,16)
(electronic,16)
(after,16)
(merry,16)
(thank,16)
(down,16)
(together,16)
(within,16)
(distributed,16)
(up,16)
(put,16)
(copies,16)
(reason,15)
(truly,15)
(unto,15)
(there's,15)
(forth,15)
(courtezan,15)
(gave,15)
(hast,15)
(morrow,15)
(thing,15)
(th',15)
(quoth,15)
(hence,15)
(another,15)
(meet,15)
(leave,15)
(gold,14)
(lie,14)
(head,14)
(married,14)
(death,14)
(himself,14)
(strange,14)
(only,14)
(seek,14)
(saw,14)
(mean,14)
(patience,14)
(song,14)
(fetch,14)
(<exit,14)
(pretty,14)
(hair,14)
(hither,14)
([to,14)
(that's,14)
(villain,14)
(prithee,14)
(hands,13)
(wind,13)
(dost,13)
(hope,13)
(aegeon,13)
(keep,13)
(those,13)
(thought,13)
(gentle,13)
(bid,13)
(matter,13)
(sight,13)
(ill,13)
(buy,13)
(dear,13)
(mart,13)
(false,13)
(whom,13)
(gone,13)
(hold,13)
(right,12)
(still,12)
(under,12)
(charge,12)
(about,12)
(he's,12)
(doors,12)
(bed,12)
(help,12)
(service,12)
(withal,12)
(show,12)
(face,12)
(amiens,12)
(bound,12)
(pity,12)
(town,12)
(heard,12)
(thousand,12)
(full,12)
(place,12)
(left,12)
(yes,12)
(luce,12)
(others,12)
(hard,12)
(neither,12)
(sing,12)
(grace,11)
(tongue,11)
(lover,11)
(play,11)
(cause,11)
(<exeunt,11)
(stay,11)
(words,11)
(besides,11)
(said,11)
(found,11)
(pinch,11)
(marks,11)
(because,11)
(door,11)
(man's,11)
(mind,11)
(food,11)
(meat,11)
(heaven,11)
(rosalinde,11)
(fall,11)
(call'd,11)
(way,11)
(humour,10)
(night,10)
(you'll,10)
(proud,10)
(ring,10)
(foul,10)
(you?,10)
(fear,10)
(whose,10)
(shame,10)
(thyself,10)
(witness,10)
(once,10)
(wrong,10)
(turn,10)
(company,10)
(either,10)
(friend,10)
(sad,10)
(fault,10)
(tree,10)
(light,10)
(desire,10)
(melancholy,10)
(balthazar,10)
(fool!,10)
(goldsmith,10)
(fellow,10)
(back,10)
(slave,10)
(soon,10)
(rest,9)
(beard,9)
(ere,9)
(eat,9)
(send,9)
(deny,9)
(worse,9)
(return,9)
(fast,9)
(pay,9)
(ship,9)
(between,9)
(lost,9)
(boy,9)
(hey,9)
(young,9)
(makes,9)
(bind,9)
(blows,9)
(ass,9)
(fortune,9)
(care,9)
(born,9)
(warrant,9)
(i',9)
(something,9)
(cut,9)
(done,9)
(sit,9)
(kill,9)
(body,9)
(means,9)
(exit,9)
(women,9)
(marriage,9)
(shakespeare,9)
(present,9)
(yourself,9)
(sleep,9)
(horn,9)
(wherefore,9)
(provided,9)
(scorn,9)
(shut,8)
(dine,8)
(download,8)
(readable,8)
(sun,8)
(wise,8)
(benedictine,8)
(shalt,8)
(personal,8)
(version,8)
(rather,8)
(>>,8)
(holy,8)
((1),8)
(case,8)
(kind,8)
(sin,8)
(sooner,8)
(distribution,8)
(project,8)
(fools,8)
(things,8)
(used,8)
(abbey,8)
(this?,8)
(lack,8)
(complete,8)
(suit,8)
(three,8)
(last,8)
(respect,8)
(unless,8)
(commercial,8)
(prohibited,8)
(inc,8)
(manners,8)
(set,8)
(membership,8)
(etext,8)
(1993,8)
(act,8)
(works,8)
(wilt,8)
(<<this,8)
(five,8)
(told,8)
((2),8)
(1990,8)
(machine,8)
(illinois,8)
(library,8)
(adam,8)
(so?,8)
(gutenberg,8)
(copyright,8)
(mouth,8)
(run,8)
(woo,8)
(took,8)
(here?,8)
(includes,8)
(permission,8)
(charges,8)
(college,8)
(commercially,8)
(honest,8)
(sum,8)
(promise,8)
(nature,8)
(sir?,8)
(knows,7)
(looks,7)
(claim,7)
(went,7)
(jest,7)
(believe,7)
(lov'd,7)
(deep,7)
(offer,7)
(near,7)
(look'd,7)
(shallow,7)
(sake,7)
(hie,7)
(thine,7)
(prove,7)
(virtue,7)
(brought,7)
(ask,7)
(horse,7)
(lose,7)
(friends,7)
(cheer,7)
(through,7)
(longer,7)
(instance,7)
(knew,7)
(ears,7)
(din'd,7)
(straight,7)
(lady,7)
(stays,7)
(verses,7)
(burden,7)
(worth,7)
(mend,7)
(pale,7)
(measure,7)
(kiss,7)
(ducats,7)
(pardon,7)
(stand,7)
(foot,7)
(truth,7)
(age,7)
(messenger,7)
(gods,7)
(drop,7)
(receive,7)
(martext,7)
(itself,7)
(hours,7)
(excuse,7)
(court,7)
(wear,7)
(liberty,7)
(dead,6)
(what's,6)
(yours,6)
(gaoler,6)
(lay,6)
(folly,6)
(foolish,6)
(laid,6)
(lock'd,6)
(draw,6)
(brave,6)
(beauty,6)
(sport,6)
(depart,6)
(lands,6)
(new,6)
(ripe,6)
(devil,6)
(just,6)
(god's,6)
(talk,6)
(daughter,6)
(enough,6)
(here's,6)
(says,6)
(father,6)
(farewell,6)
(hymen,6)
(ne'er,6)
(rage,6)
(tears,6)
(spring,6)
(save,6)
(herself,6)
(sword,6)
(safe,6)
(content,6)
(gentleman,6)
(arrest,6)
(person,6)
(while,6)
(alas,6)
(oft,6)
(indeed,6)
(honour,6)
(owe,6)
(whilst,6)
(living,6)
(weep,6)
(troth,6)
(winter,6)
(sirrah,6)
(pate,6)
(behind,6)
(blow,6)
(often,6)
(blood,6)
(lean,6)
(consent,6)
(note,6)
(he?,6)
(fie,6)
(country,6)
(attend,6)
(o'clock,6)
(feel,6)
(cheek,6)
(honesty,6)
(lest,6)
(almost,6)
(swear,6)
(proceed,6)
(years,6)
(motley,6)
(beat,6)
(understand,6)
(neck,6)
(bald,6)
(signior,6)
(crow,6)
(promis'd,6)
(lives,6)
(beast,6)
(ho,6)
(dry,6)
(wonder,6)
(boys,6)
(sound,6)
(street,6)
(justice,6)
(blame,6)
(labour,6)
(common,6)
(him?,6)
(soul,6)
(passion,6)
(bought,6)
(sea,6)
(sans,6)
(breath,5)
(breaks,5)
(colour,5)
(vile,5)
(cold,5)
(bark,5)
(epidamnum,5)
(sorrow,5)
(horns,5)
(bitter,5)
(flesh,5)
(over,5)
(plead,5)
(fashion,5)
(presently,5)
(wedding,5)
(quarrel,5)
(cries,5)
(arm,5)
(best,5)
(less,5)
(wealth,5)
(brings,5)
(seven,5)
(seventh,5)
(stands,5)
(desert,5)
(wine,5)
(seems,5)
(return'd,5)
(officers,5)
(man?,5)
(mark,5)
(rough,5)
(o'er,5)
(iii,5)
(coming,5)
(heigh,5)
(dromio?,5)
(walk,5)
(him],5)
(year,5)
(1,5)
(chide,5)
(aboard,5)
(verse,5)
(weary,5)
(ofephesus,5)
(syracusian,5)
(porpentine,5)
(high,5)
(dark,5)
(open,5)
(counterfeit,5)
(same,5)
(ho!,5)
(cry,5)
(plain,5)
(wonderful,5)
(wouldst,5)
(woman's,5)
(wed,5)
(bay,5)
(fire,5)
(clock,5)
(spake,5)
(peace,5)
(feet,5)
(letter,5)
(coz,5)
(kept,5)
(hundred,5)
(rope,5)
(rope's,5)
(centaur,5)
(feed,5)
(epilogue,5)
(alone,5)
(bears,5)
(lovers,5)
('my,5)
(page,5)
(jealous,5)
(heels,5)
(seen,5)
(possess'd,5)
(black,5)
(burn,5)
(serve,5)
(scarce,5)
(fly,5)
(touch,5)
(conceit,5)
(they'll,5)
('twill,5)
(ran,5)
(far,5)
(priest,5)
(thereof,5)
(strong,5)
(making,5)
(wast,5)
(purse,5)
(obey,5)
(urging,4)
(conjure,4)
(gentleness,4)
(grant,4)
(minute,4)
(drew,4)
(ev'n,4)
(self,4)
(complexion,4)
(brow,4)
(it?,4)
(quiet,4)
(post,4)
(souls,4)
(business,4)
(glad,4)
(seeming,4)
(prayers,4)
(fruit,4)
(due,4)
(wherein,4)
([aside],4)
(happy,4)
(recover,4)
(spurn,4)
(orlando],4)
(grows,4)
(arrested,4)
(comfort,4)
(knock,4)
(prisoner,4)
(rude,4)
(refuse,4)
(runs,4)
(trust,4)
(monsieur,4)
(fish,4)
(beasts,4)
(drink,4)
(rich,4)
(stronger,4)
(learn,4)
(doubt,4)
(lips,4)
('twas,4)
(wert,4)
(spit,4)
(bad,4)
(pass,4)
(forswear,4)
(confess,4)
(sconce,4)
(sergeant,4)
(fancy,4)
(frederick,4)
(extremity,4)
(nonino,4)
(nut,4)
(begin,4)
(rosalind?,4)
(hot,4)
(hind'red,4)
(skin,4)
(effect,4)
(iv,4)
(needs,4)
(having,4)
(love?,4)
(red,4)
(hose,4)
(sorry,4)
(say'st,4)
(music,4)
(given,4)
(credit,4)
(snail,4)
(dull,4)
(touches,4)
(band,4)
(laugh,4)
(reputation,4)
(canst,4)
(direct,4)
(&c,4)
(patient,4)
(oaths,4)
(avoid,4)
(knave,4)
(thanks,4)
(remember,4)
(ones,4)
(state,4)
(wits,4)
(power,4)
(forbear,4)
(favour,4)
(brief,4)
(rail,4)
(sharp,4)
(ganymede,4)
(certain,4)
(lords,4)
(swore,4)
(hous'd,4)
(swords,4)
(gazing,4)
(simple,4)
(read,4)
(late,4)
(ask'd,4)
(v,4)
(earth,4)
('the,4)
(goods,4)
(question,4)
(contents,4)
(experience,4)
(anything,4)
(ear,4)
(soft,4)
(whiles,4)
(parted,4)
(pair,4)
(knowledge,4)
(gold!',4)
(thither,4)
(join,4)
(withal?,4)
(her?,4)
(wrongs,4)
(according,4)
(silvius],4)
(drawn,4)
(wild,4)
(unknown,4)
(goes,4)
(2,4)
(aliena,4)
(protest,4)
(taste,4)
(ta'en,4)
(bell,4)
(small,4)
(courtier's,4)
(church,4)
(green,4)
(write,4)
(thence,4)
(saying,4)
(people,4)
(shoulders,4)
(city,4)
(sleeping,4)
(faithful,4)
(unhappy,4)
(land,4)
(duke's,4)
(days,4)
(day?,4)
(off,4)
(haste,4)
(acquainted,4)
(denied,4)
(debt,4)
(thee?,4)
(beaten,4)
(mistress',4)
(ah,4)
(sudden,4)
(madness,4)
(cast,4)
(creature,4)
(whole,4)
(man!,4)
(saw'st,4)
(let's,4)
(hip,4)
(sheep,4)
(loving,4)
(us!,4)
(wide,4)
(dies,4)
(home?,3)
(ambles,3)
(tune,3)
(gross,3)
(female,3)
(of?,3)
(names,3)
(harm,3)
(society,3)
(twice,3)
(further,3)
(report,3)
(writing,3)
(whence,3)
(free,3)
(enemy,3)
(ii,3)
(tender,3)
(begg'd,3)
(cross,3)
(borne,3)
(sold,3)
(warp,3)
(that?,3)
(maids,3)
(beg,3)
(sleeve,3)
(want,3)
(stream,3)
(fain,3)
(change,3)
(not?,3)
(evil,3)
(o',3)
(parts,3)
(kitchen,3)
(dial,3)
(brother's,3)
(idle,3)
(rank,3)
(flout,3)
(vein,3)
(weather,3)
(writes,3)
(ye,3)
(shepherd?,3)
(reading,3)
(cover'd,3)
(pride,3)
(peevish,3)
(maker,3)
(joy,3)
(merely,3)
(touch'd,3)
(bestow,3)
(furnish'd,3)
(beating,3)
(bush,3)
(ways,3)
(pure,3)
(habit,3)
(tempt,3)
(ewes,3)
(shoulder,3)
(cote,3)
(bounds,3)
(vows,3)
(spite,3)
(capon,3)
(spoon,3)
(witches,3)
(teach,3)
(modesty,3)
(loves,3)
(borrow,3)
(de,3)
(betray,3)
(unkind,3)
(lioness,3)
(garments,3)
(fat,3)
(yield,3)
(instant,3)
(perceive,3)
(we'll,3)
(study,3)
(thee!,3)
(nimble,3)
(clean,3)
(speaks,3)
(forswore,3)
(wander,3)
(thus?,3)
(complain,3)
(counsel,3)
(sky,3)
(match,3)
(yea,3)
(reproof,3)
(know'st,3)
(broke,3)
(sons,3)
('why,3)
(wisely,3)
(wench,3)
(deliver,3)
(trees,3)
(wicked,3)
(sir!,3)
(finger,3)
(flock,3)
(now?,3)
(cost,3)
(weeping,3)
(fowls,3)
('god,3)
(inn,3)
(leather,3)
(clown,3)
(counterfeited,3)
(hangs,3)
(cave,3)
(methinks,3)
(thou?,3)
(calls,3)
(along,3)
(twenty,3)
(discourse,3)
(laws,3)
(move,3)
(meaning,3)
(pleases,3)
(travels,3)
(wedlock,3)
(magician,3)
(deserves,3)
(appear,3)
([beating,3)
(poetry,3)
(woman?,3)
(greater,3)
(no?,3)
(order,3)
(son,3)
(going,3)
(stop,3)
(turn'd,3)
(quickly,3)
(table,3)
(shop,3)
(love's,3)
(you!,3)
(lin'd,3)
(possession,3)
(stranger,3)
(thief,3)
(favour'd,3)
(flood,3)
(tear,3)
(stain'd,3)
(offence,3)
(voice,3)
(wounded,3)
(themselves,3)
(until,3)
(swoon,3)
(although,3)
(ding,3)
(fits,3)
(fare,3)
(suits,3)
(brain,3)
(hate,3)
(fantastical,3)
(oath,3)
(pain,3)
(conjurer,3)
(men's,3)
(times,3)
(durst,3)
(sometimes,3)
(adieu,3)
(has,3)
(frown,3)
(wretched,3)
(chin,3)
(suck,3)
(seeking,3)
(liege,3)
('a,3)
(bare,3)
(boughs,3)
(ourselves,3)
(device,3)
(chang'd,3)
('i,3)
(cause?,3)
(porter,3)
(purpose,3)
(earnest,3)
(board,3)
(woes,3)
(liv'd,3)
(dwell,3)
(excellent,3)
(invention,3)
(wives,3)
(shepherdess,3)
(attendants,3)
(entertain,3)
(loose,3)
(seem,3)
(stir,3)
(keeps,3)
(servants,3)
(palm,3)
(length,3)
(mother,3)
(spare,3)
(occasion,3)
(evils,3)
(wound,3)
(priory,3)
(trouble,3)
(doublet,3)
(dar'st,3)
(is't,3)
(ducdame,3)
(presence,3)
(hurt,3)
(season,3)
(mere,3)
(stomach,3)
(breaking,3)
(affection,3)
(fell,3)
(reverend,3)
(owner,3)
(dissembling,3)
(countenance,3)
(delay,3)
(bond,3)
(rhyme,3)
(receiv'd,3)
(senseless,3)
(gate,3)
(water,3)
(bloody,3)
(religious,3)
(side,3)
(pleasing,3)
(ground,3)
(phoenix,3)
(plays,3)
(maid,3)
(compact,3)
(try,3)
(course,3)
(ganymede!,3)
(errors,3)
(children,3)
(lays,3)
(commend,3)
(cover,3)
(half,3)
(steel,3)
(nose,3)
(reason?,3)
(go?,3)
(degrees,3)
(answer'd,3)
(wenches,3)
(dispos'd,3)
(knowing,3)
(force,3)
(tedious,3)
(hap,3)
(conclusion,3)
(barks,3)
(become,3)
(brothers,3)
(doctor,3)
(corinth,3)
(tongues,3)
(stood,3)
(private,3)
(damn'd,3)
(suffer,3)
(voyage,3)
(wants,3)
(happiness,3)
(crown,3)
(large,3)
(feast,3)
(paper,2)
(self's,2)
(persever,2)
(harlot,2)
(amount,2)
(nigh,2)
(stern,2)
(lord!,2)
(namely,2)
(village,2)
(profit,2)
(observance,2)
(nativity,2)
(vain,2)
(proper,2)
(tooth,2)
(point,2)
(low,2)
(bells,2)
('no,2)
(big,2)
(retort,2)
(skirts,2)
(seas,2)
(mightst,2)
(dote,2)
(sigh'd,2)
(anon,2)
(apace,2)
(silvius?,2)
(banish'd,2)
(i'faith,2)
(threw,2)
(fever,2)
(observation,2)
(despite,2)
(audience,2)
(weight,2)
(spoke,2)
(gates,2)
(alike,2)
(lead,2)
(office,2)
(kingdoms,2)
(father's,2)
(twin,2)
(judgment,2)
(pleas'd,2)
(snake,2)
(pour,2)
(ends,2)
(salute,2)
(chid,2)
('od's,2)
(teeth,2)
(subject,2)
(cock,2)
(paler,2)
(puts,2)
(forehead,2)
(conduct,2)
(benefits,2)
(redeem,2)
(atalanta's,2)
(scorn'd,2)
(term,2)
(hereafter,2)
(dog,2)
(nest,2)
(gate?,2)
(hearing,2)
(satisfaction,2)
(bed!,2)
(got,2)
(churlish,2)
(figure,2)
(beams,2)
(name?,2)
(died,2)
(sorcerers,2)
(understanding,2)
(removed,2)
(among,2)
(becomes,2)
(school,2)
(war,2)
(pages,2)
(chaste,2)
(unnatural,2)
(beggar,2)
(baggage,2)
(host,2)
(glass,2)
(kisses,2)
(falls,2)
(palace,2)
(inland,2)
(sacred,2)
(gift,2)
(evening,2)
(sway,2)
(unworthy,2)
(remedy,2)
(hadst,2)
(poison,2)
(sleeps,2)
(sister's,2)
(stuff,2)
(rate,2)
(orlando!,2)
(commends,2)
(morning,2)
(tidings,2)
(circle,2)
(driven,2)
(countercheck,2)
(tarry,2)
(bore,2)
(trots,2)
(aside,2)
(goats,2)
('if,2)
(receipt,2)
(woeful,2)
(shepherds,2)
(child,2)
(drops,2)
(beware,2)
(thinking,2)
(modest,2)
(bag,2)
(mercy,2)
(thrown,2)
(week,2)
(rush,2)
(aspect,2)
(slut,2)
(discord,2)
(fiend,2)
(rain,2)
(disdain,2)
(gain'd,2)
(jars,2)
(rule,2)
(suddenly,2)
(revenue,2)
(countrymen,2)
(quarrelsome,2)
(counter,2)
(takes,2)
(approach,2)
(weak,2)
(became,2)
(pack,2)
(officer?,2)
(offer'd,2)
(irish,2)
(confiscate,2)
(fearful,2)
(bespoke,2)
(shape,2)
(strength,2)
(perchance,2)
(],2)
(me!,2)
(madly,2)
(hopeless,2)
(absence,2)
(unruly,2)
(deer?,2)
(whither,2)
(invisible,2)
(broken,2)
(invite,2)
(sauce,2)
(sake!,2)
(reft,2)
(gets,2)
(south,2)
(boast,2)
(cried,2)
(nurse,2)
(fled,2)
(transform'd,2)
(cure,2)
(wishes,2)
(rowland's,2)
(goose,2)
(apparel,2)
(prating,2)
(deadly,2)
(fairy,2)
(quick,2)
(wood,2)
(sail,2)
(divers,2)
('will,2)
(impatience,2)
(fit,2)
(christian,2)
(guard,2)
(creeping,2)
(clear,2)
(array,2)
(abuses,2)
(perfect,2)
(medlar,2)
(grease,2)
(joyful,2)
(swears,2)
(sting,2)
(infect,2)
(decayed,2)
(o'clock?,2)
(golden,2)
(whether,2)
(minds,2)
(strangers,2)
(arn,2)
(hungry,2)
(manner,2)
(tall,2)
(view,2)
(word?,2)
(all's,2)
(above,2)
(fairly,2)
(measures,2)
(abandon,2)
(herein,2)
(style,2)
(human,2)
(day!,2)
(homage,2)
(beseech,2)
(began,2)
(eaten,2)
(prays,2)
(story,2)
(gentlemen,2)
(rams,2)
(held,2)
(drown'd,2)
(liest,2)
(attach,2)
(convey'd,2)
(attendant,2)
(heedful,2)
(therein,2)
(gaze,2)
(stark,2)
(desk,2)
(each,2)
(warm,2)
(pluck,2)
(fac'd,2)
(pin,2)
(circumstantial,2)
(carries,2)
(answers,2)
([exit,2)
(desires,2)
(when?,2)
(confederates,2)
(pulse,2)
(uncleanly,2)
(mast,2)
(yonder,2)
(knoll'd,2)
(diest,2)
(comedy,2)
(who?,2)
(candle,2)
(strikes,2)
(thing?,2)
(poverty,2)
(theme,2)
(delight,2)
(choleric,2)
(purchase,2)
(trip,2)
(ipse,2)
(statutes,2)
(shrunk,2)
(executioner,2)
(ambitious,2)
(gracious,2)
(forward,2)
(troubled,2)
(thinks,2)
(haunts,2)
(grave,2)
(highness,2)
(begot,2)
(masters,2)
(friend?,2)
(shade,2)
(censure,2)
(amongst,2)
(approach'd,2)
(feign,2)
(followers,2)
(looks!,2)
(shifts,2)
(woe,2)
(consider,2)
(hell,2)
(philosopher,2)
(virtuous,2)
(work,2)
(impeach,2)
(lacking,2)
(feigning,2)
(doubtfully,2)
(was't,2)
(inquisitive,2)
(carried,2)
(duke],2)
(forsooth,2)
(fairest,2)
(smooth,2)
(women's,2)
(crowned,2)
(belike,2)
(belly,2)
(dispatch,2)
(deer,2)
(blue,2)
(good?,2)
(fine,2)
(need,2)
(six,2)
(wanting,2)
(bow,2)
(adam!,2)
(fast'ned,2)
(for?,2)
(dignity,2)
(villain!,2)
(miserable,2)
(lief,2)
(schoolmaster,2)
(pasture,2)
(fortunes,2)
(owes,2)
(graff,2)
(hang,2)
(ordinary,2)
(blessed,2)
(hark,2)
(helpless,2)
(reply,2)
(cheerly,2)
(worship,2)
(discharge,2)
(affairs,2)
(sweetest,2)
(sought,2)
(trees?,2)
(confusion,2)
(earth's,2)
(cup,2)
(denies,2)
(mark'd,2)
(lust,2)
(travel,2)
(quite,2)
(princes,2)
(mighty,2)
(bail,2)
(neglect,2)
(sex,2)
(won,2)
(wiser,2)
('rested,2)
(fall'n,2)
(mingled,2)
(cat,2)
(thoughts,2)
(compass,2)
(poet,2)
(arrows,2)
(one's,2)
(yesterday,2)
(moves,2)
(surely,2)
(perforce,2)
(faces,2)
(grieve,2)
(forsworn,2)
(charg'd,2)
(thyself?,2)
(atomies,2)
(books,2)
(patiently,2)
(sat,2)
(branch,2)
(duty,2)
(sense,2)
(fainting,2)
(principal,2)
(ungentle,2)
(bargain,2)
(four,2)
(law,2)
(raging,2)
(speak'st,2)
(opinion,2)
(hero,2)
(then?,2)
(world's,2)
(quest,2)
(pleaseth,2)
(politic,2)
(suit?,2)
(mirth,2)
(reprehended,2)
(round,2)
(behold,2)
(show'd,2)
(simply,2)
(angels,2)
(wont,2)
(publicly,2)
(rememb'red,2)
(breeding,2)
(forty,2)
(orlando?,2)
(past,2)
(wrong'd,2)
(immediately,2)
(tardy,2)
(waste,2)
(parrot,2)
(sixth,2)
(errand,2)
(revenge,2)
(attorney,2)
(youthful,2)
(chain?,2)
(gives,2)
(shift,2)
(ragged,2)
(ape,2)
(elsewhere,2)
(prey,2)
(basting,2)
(dish,2)
(nine,2)
(ensue,2)
(ease,2)
(easy,2)
(guilty,2)
(minion,2)
(heart's,2)
(hers,2)
(flouting,2)
(tale,2)
(lesser,2)
(noble,2)
(rare,2)
(fresh,2)
(assembly,2)
(mar,2)
(talking,2)
(looking,2)
(felt,2)
(thereby,2)
(vulgar,2)
(jest?,2)
(acquaintance,2)
(satan,2)
(eight,2)
(toward,2)
(heaven's,2)
(solinus,2)
(object,2)
(bestows,2)
(wooing,2)
(bottom,2)
(mated,2)
(browner,2)
(she'll,2)
(lies,2)
(brook,2)
(months,2)
(tell'st,2)
(conclude,2)
(sayest,2)
(twelvemonth,2)
(merchants,2)
(diana,2)
(seeing,2)
(homeward,2)
(meeting,2)
(quarters,2)
(hit,2)
(valiant,2)
(count,2)
(now!,2)
(modern,2)
(quip,2)
(invited,2)
(crooked,2)
(love!,2)
(peace!,2)
(slander,2)
(formal,2)
(nun,2)
(betwixt,2)
([they,2)
(incontinent,2)
(judge,2)
(saddler,2)
(wash,2)
(gallop,2)
(certainly,2)
(honourable,2)
(this!,2)
(grief,2)
(dearly,2)
(swift,2)
(sighing,2)
(money?,2)
(divine,2)
(sober,2)
(circumstance,2)
(where's,2)
(ships,2)
(talks,2)
(civility,2)
(breaths,2)
(re,2)
(forgot,2)
(dalliance,2)
(taught,2)
(sale,2)
(cousin,2)
(rosalind!,2)
(worthy,2)
(bespeak,2)
(marvel,2)
(sooth,2)
(gather,2)
(witch,2)
(railing?,2)
(fin,2)
(huge,2)
(cured,2)
(shoe,2)
(cattle,2)
(key,2)
(could'st,2)
('twixt,2)
(kindness,2)
(adversity,2)
(cottage,2)
(bastard,2)
(rot,2)
(seeks,2)
(nought,2)
(buff,2)
(wip'd,2)
(league,2)
(benefit,2)
(command,2)
(displeasure,2)
(beards,2)
(lock,2)
(led,2)
(native,2)
(bred,2)
(sentence,2)
(twins,2)
(remains,2)
(doing,2)
(murder,2)
(narrow,2)
(jests,2)
(terms,2)
(aught,2)
(inhabit,2)
(verity,2)
(disposition,2)
(grow,2)
(there?,2)
(taken,2)
(keen,2)
(heavy,2)
(claims,2)
(foulness,2)
(west,2)
(wore,2)
(next,2)
(freeze,2)
(gifts,2)
(uncle,2)
(hollow,2)
(serv'd,2)
(guilders,2)
(spread,2)
(wars,2)
(softly,2)
(napkin,2)
(importun'd,2)
(wholesome,2)
(giddy,2)
(prison,2)
(jealousy!,2)
(sister?,2)
(savage,2)
(enjoy,2)
(civet,2)
(guess,2)
(courtier,2)
(height,2)
(points,2)
(outrage,2)
(encounter,2)
(courteous,2)
(injury,2)
(lusty,2)
(quit,2)
(room,2)
(jewel,2)
(kill'd,2)
(shepherd's,2)
(husband's,2)
(obscured,2)
(intrusion,2)
(lo,2)
(judas's,2)
(deeds,2)
(always,2)
(couching,1)
(dinnertime?,1)
(opening,1)
(wolves,1)
(afternoon,1)
(compact?,1)
(pitiless?,1)
(inconvenient,1)
(reserve,1)
(she's,1)
(creditor,1)
(jove,1)
(noah's,1)
(poetical?,1)
(afterward,1)
(diamond,1)
(wainscot,1)
(barren,1)
(bush's,1)
(cart,1)
(mild,1)
(lightens,1)
(fells,1)
(austerely,1)
(daughter's,1)
(hellespont,1)
(raise,1)
(lazy,1)
(more!,1)
(uncouth,1)
(hole,1)
(damnable,1)
(sheepcote,1)
(despair,1)
(mockable,1)
(bubble,1)
(iron,1)
(turkish,1)
(addition,1)
(beads!,1)
(sparing,1)
(infinite,1)
(disturb'd,1)
(luciana],1)
(mouth'd,1)
(wearer's,1)
(sunken,1)
(woo?,1)
(niece,1)
(up?,1)
(drunk,1)
(slanders,1)
(slip,1)
('fly,1)
(dancing,1)
(snatch'd,1)
(withal!,1)
(whit,1)
(vigour,1)
(degree,1)
(gulf,1)
(corn,1)
(sing?,1)
(bruis'd,1)
(pacing,1)
(severe,1)
(fountain,1)
(places,1)
(questioning,1)
(swoons],1)
(conquers,1)
(courtesy,1)
(stature,1)
(hound,1)
(restor'd,1)
(cage,1)
(alter'd?,1)
(marvellous,1)
(features!,1)
(whining,1)
(scarf!,1)
(dare,1)
(wing'd,1)
(ha!,1)
(caught,1)
(homewards,1)
(hugely,1)
(laugh!,1)
(asked,1)
(burn'd?',1)
(mountebank,1)
(ladies,1)
(seiz'd,1)
(effigies,1)
(labourer,1)
(gone?,1)
(denied?,1)
(crupper?,1)
(blank,1)
(precious,1)
(convertites,1)
(monstrous,1)
(challengers,1)
(ireland?,1)
(apart,1)
(hatch,1)
(deformed,1)
(thence?,1)
(william?,1)
(everywhere,1)
(soon?,1)
(create,1)
(entertainment,1)
(antipholus!,1)
(4,1)
(tastes,1)
(hire,1)
(serious,1)
(peasant,1)
(miser,1)
(hunter,1)
(steals,1)
(wiles,1)
(affections,1)
(city?,1)
(monastic,1)
(falsing,1)
(greenwood,1)
(snail!,1)
(jolly,1)
(disposition?,1)
(where?,1)
(truant,1)
(building,1)
(rabble,1)
(feathers,1)
(intellectual,1)
(importunes,1)
(indeed!,1)
(strives,1)
(morris,1)
(reckoning,1)
(envy,1)
(woo'd,1)
(incivility,1)
(suborn'd,1)
(whip,1)
(drone,1)
(dire,1)
(said!,1)
(to?,1)
(outfacing,1)
(monger,1)
(sisterhood,1)
(restraint,1)
(bread,1)
(paces,1)
(suitor,1)
(violently,1)
(welcom'd,1)
(ecstasy,1)
(quittance,1)
(springeth,1)
(highest,1)
(rubies,1)
(disabled,1)
(tripp'd,1)
(oftentimes,1)
('good,1)
(bath'd,1)
(grapes,1)
(worthily,1)
(smile,1)
(bask'd,1)
(killing,1)
(entreaty,1)
(chas'd,1)
(hour's,1)
(arm's,1)
(perpend,1)
(rings?,1)
(promising,1)
(peoples,1)
(sickens,1)
(fridays,1)
(bosom,1)
(pursu'd,1)
(inclin'd,1)
(whiteness,1)
(relieve,1)
(cleanliest,1)
(bridle,1)
(leagues,1)
(tax'd,1)
(unfaithful,1)
(rash,1)
(interim,1)
(jewels,1)
(learned?,1)
('respice,1)
(fight,1)
(though?,1)
(penny,1)
(check,1)
(incision,1)
(brambles,1)
(sighs,1)
(exploits,1)
(mourn'd,1)
(contagion,1)
(deed,1)
(discovery,1)
(avoid!,1)
(chestnut,1)
(carriage,1)
(hapless,1)
(distill'd,1)
(then!,1)
(feeling,1)
(lineaments,1)
(beholding,1)
("tis,1)
(uses,1)
(heavens,1)
(capable,1)
(physic,1)
(eminence,1)
(error,1)
(wickedness,1)
(dearest,1)
(press'd,1)
(phebe's,1)
(throat,1)
(bringing,1)
(porridge,1)
(idly,1)
(delays,1)
(sanctuary,1)
(shoes,1)
(wart,1)
(mounted,1)
(be?,1)
(solemniz'd,1)
(general,1)
(courtiers,1)
(host's,1)
(bridled,1)
(alone?,1)
(linger'd,1)
(shouldst,1)
(ingratitude,1)
(aemelia,1)
(chance,1)
(constant,1)
(disable,1)
(adjudged,1)
(heavier,1)
(heartily,1)
(heavenly,1)
(hope's,1)
(defy,1)
(deal,1)
(calling,1)
(diet,1)
(profess,1)
(writers,1)
(wherefore?,1)
(scorch,1)
(discovered,1)
(unbutton'd,1)
(napkin?,1)
(sees,1)
(barr'd,1)
(knees,1)
(glorious,1)
(face!,1)
(awhile,1)
(cates,1)
(incorporate,1)
(disloyalty,1)
(sea?,1)
(unkindness,1)
(countries,1)
(france?,1)
(ditty,1)
(making?,1)
(vicious,1)
(meets,1)
(maid?,1)
(beastly,1)
(know',1)
(prate,1)
(girl,1)
(wreath'd,1)
(obedient,1)
(feather?,1)
(frenzy,1)
(prodigal,1)
(increas'd,1)
(madam,1)
(moment,1)
(contrive,1)
(waters,1)
(nobler,1)
(liking,1)
(unwillingly,1)
(fulfil,1)
(holds,1)
(sweat,1)
(butter,1)
(consort,1)
(dream?,1)
(consenting,1)
(treble,1)
(tired,1)
(chargeth,1)
(bondage,1)
(sores,1)
(dog's,1)
(railing,1)
(dankish,1)
(resorted,1)
(desir'd,1)
(went'st,1)
(incessant,1)
(shak'd,1)
(extracted,1)
(alas!,1)
(madness?,1)
(worthier,1)
(unclaim'd,1)
(beaten?,1)
(gains,1)
(oyster,1)
(voyages,1)
(unseen,1)
(parties,1)
('ears,1)
(wherever,1)
(bonnet,1)
(aqua,1)
(homely,1)
(attaint?,1)
(calf's,1)
('holla',1)
(blacker,1)
(faithfully,1)
(chain!,1)
(buying,1)
(tricks,1)
(hospitality,1)
(pulpiter!,1)
(dwelling,1)
(aid,1)
(thrasonical,1)
(form,1)
(esteem'd,1)
(offer'st,1)
(fable,1)
(conference,1)
(claws,1)
(gallops,1)
(expense,1)
(halfpence,1)
(justices,1)
(at?,1)
(undispos'd,1)
(fellows,1)
(frail'st,1)
(furnace,1)
(train,1)
(unclean,1)
(ivy,1)
(defence,1)
(getting,1)
(heed,1)
(salutation,1)
(tartar,1)
(harbours,1)
(antiquity,1)
(leaving,1)
(upbraided,1)
(glanced,1)
(mad'st,1)
(gargantua's,1)
(peacock,1)
(battle,1)
(suppers,1)
(acquainted?,1)
(ignorant,1)
(sing'd,1)
(coward,1)
(encount'red,1)
(waywarder,1)
(bite,1)
(praised,1)
(gav'st,1)
(wonders,1)
(bonds,1)
(prologues,1)
(chat,1)
(couple,1)
(function,1)
(single,1)
(pageant,1)
(chapel?,1)
(satan?,1)
(transform,1)
(summers,1)
(assemblies,1)
(digest,1)
(patch,1)
(marian,1)
(devis'd,1)
(cozenage,1)
(honest?,1)
(brothers',1)
(scoffer,1)
(others',1)
(foggy,1)
(distressed,1)
(clap,1)
(raw,1)
(musical,1)
(pound,1)
(wend,1)
(malt,1)
(vehemence,1)
(parchment,1)
(know?,1)
(sportive,1)
(religiously,1)
(streets,1)
(agreed,1)
(estate,1)
(advised,1)
(greek,1)
(gold's,1)
(decreed,1)
(enlarg'd,1)
(burns,1)
(priz'd,1)
(cake,1)
(jeer,1)
(counterfeiting,1)
(staff,1)
(careful,1)
(lamp,1)
(goblins,1)
(folded,1)
(slept,1)
(griefs,1)
(ethiope,1)
(recount,1)
(chroniclers,1)
(honoured,1)
(earn,1)
(roasted,1)
(sitting,1)
(delivered,1)
(hand?,1)
(heal,1)
(blaz'd,1)
(carving,1)
(finer,1)
(maiden's,1)
(enforcement,1)
(description,1)
(clamours,1)
(effeminate,1)
(want'st,1)
(drunkards,1)
(bottomless,1)
(rot?,1)
(helpful,1)
('ducdame'?,1)
(pantaloon,1)
(unlink'd,1)
(redness,1)
(shoots,1)
(thwart,1)
(bereft,1)
(place?,1)
(feasts,1)
(vengeance,1)
(butchers,1)
(endur'd!,1)
(shoulders?,1)
(measur'd,1)
(embossed,1)
(express,1)
(shame's,1)
(softest,1)
(niggard,1)
(shining,1)
(swam,1)
(brands,1)
(ire,1)
(olives,1)
(boat,1)
(step,1)
(fill'd,1)
(accord,1)
(infringe,1)
(presents,1)
(coasting,1)
(history,1)
(taunting,1)
(straits,1)
(proverb,1)
(lover's,1)
(worms,1)
(tailors,1)
(quarter,1)
(latin,1)
(move!,1)
(road,1)
(yourself?,1)
(guiltless,1)
(covetous,1)
(faction,1)
(towards,1)
(rag,1)
(youth?,1)
(convey,1)
(short,1)
(committed,1)
(shadow,1)
(puking,1)
(blush,1)
(plants,1)
(syrups,1)
(guest,1)
(kissing,1)
(lawyer's,1)
(seest,1)
(insinuate,1)
(execution,1)
(substance,1)
(departure,1)
(helen's,1)
(handkercher?,1)
(alluring,1)
(meals,1)
(ages,1)
(unhandsome,1)
(fondly,1)
(unluckily,1)
(rescue?,1)
(hardly,1)
(durance,1)
(panel,1)
(coupled,1)
(haply,1)
(objects,1)
(godhead,1)
(wat'ry,1)
(all!,1)
(fifty,1)
(fallacy,1)
(court?,1)
(gillian,1)
(hare,1)
(stealer,1)
(shines,1)
(wan,1)
(rout,1)
('where,1)
(anatomiz'd,1)
(intermission,1)
(studied,1)
(courtly,1)
(market,1)
(threadbare,1)
(burn',1)
(lion,1)
(bawd,1)
(knave!,1)
(crop,1)
(abus'd,1)
(accustom'd,1)
(scrippage,1)
(commands,1)
(company!,1)
(wot,1)
(secret,1)
(dam,1)
(testimony,1)
(sauciness,1)
(breed,1)
(infected,1)
(devil's,1)
(invocation,1)
(holiday,1)
(damn'd?,1)
(bandy,1)
(excepted,1)
(passed,1)
(viol,1)
(purpos'd,1)
(ope,1)
(stiff,1)
(puny,1)
(beshrew,1)
(aemilia,1)
(vapours,1)
(wounds,1)
('art,1)
(dally,1)
(sounder,1)
(rescu'd?,1)
(struck,1)
(vale,1)
(juno's,1)
(sayings,1)
(amends,1)
(lets,1)
(fraughtage,1)
(jaques],1)
(resolve,1)
(praise,1)
(jove's,1)
(unlawful,1)
(blindness,1)
(conceal'd,1)
(mistress's,1)
(troubles,1)
(discharg'd,1)
(many?,1)
(nicks,1)
(rhymes,1)
(frowning,1)
(drown,1)
(contented,1)
(companion,1)
(homily,1)
(blest,1)
(hawking,1)
(gallows,1)
(surgery,1)
(rat,1)
(tyrants,1)
(engage,1)
(departed'st,1)
(preaches,1)
(turf,1)
(brains,1)
(pictures,1)
(letter?,1)
('t,1)
(dainties,1)
(cicatrice,1)
(waking,1)
(pour'd,1)
(death!,1)
(threat'ning,1)
(aim,1)
(book,1)
(moonish,1)
(different,1)
(flatt'red,1)
(privilege,1)
(eleven,1)
(cam'st,1)
(mate,1)
(thrice,1)
(acts,1)
(grieves,1)
(shameless,1)
(license,1)
(baser,1)
(generally,1)
(commandment,1)
(recompense,1)
(rope?,1)
(middle,1)
(skill,1)
(size,1)
(ten,1)
(infectious,1)
(so!,1)
(extermin'd,1)
(sour,1)
(victuall'd,1)
(doubtful,1)
(owes?,1)
(stol'n,1)
(wearied,1)
(raising,1)
(copy,1)
(apes,1)
(ey'd,1)
(natural,1)
(praising,1)
(confirmer,1)
(therewithal,1)
(mettle,1)
(busy,1)
(into't,1)
(tremble,1)
(liberties,1)
(engag'd,1)
(creep,1)
(except,1)
(partial,1)
(tallow,1)
(galled,1)
(nurse's,1)
(remain'd,1)
(impossible,1)
(retain,1)
(main,1)
(methought,1)
(fields,1)
(hall,1)
(nominate,1)
(might'st,1)
('hang,1)
(erewhile,1)
(untied,1)
(events,1)
(refusing,1)
(blunt,1)
(answered,1)
(beseem,1)
(cuckold,1)
(rush'd,1)
(vicar,1)
(flies,1)
(loureth,1)
(hymen's,1)
(goblet,1)
(abject,1)
(licentious,1)
(sole,1)
(shelter,1)
(relief,1)
(minded,1)
(immediate,1)
(empty,1)
(property,1)
(enquired,1)
(well?,1)
(east,1)
(brawls,1)
(blind,1)
(sprung,1)
(fathom,1)
(temple,1)
(parents,1)
(monsieur!,1)
(walls,1)
(talk!,1)
(merit,1)
(hearts,1)
(unbanded,1)
(letters,1)
(sight?',1)
(wedded,1)
(cork,1)
(roman,1)
(impressure,1)
(lifeless,1)
(wondrous,1)
(burdens,1)
(provision,1)
(undividable,1)
(gentleman's,1)
(disdainful,1)
(falcon,1)
(ireful,1)
(kindred,1)
(shrewd,1)
(buried,1)
(unexpressive,1)
(truce,1)
('knave',1)
(mercy!,1)
(whistles,1)
(estranged,1)
(sucks,1)
(staying,1)
(handling,1)
(eye's,1)
(spurs,1)
(ducats?,1)
(fixing,1)
(doom,1)
(public,1)
(diminishing,1)
(football,1)
(almanac,1)
(roaming,1)
(indignity,1)
(spirit,1)
(prince's,1)
(succession,1)
(properer,1)
(usurping,1)
(fenc'd,1)
(catlike,1)
(barbary,1)
(venus,1)
(chiding?,1)
(resort,1)
(here],1)
(gnats,1)
('is,1)
(marks?,1)
(gnawing,1)
(rowland,1)
(servitude,1)
(shame!,1)
(strucken,1)
(parcel,1)
(gladly,1)
(attended,1)
(should'st,1)
(glow,1)
(carol,1)
(puffing,1)
(servant,1)
(imprisonment,1)
(tiring,1)
(relish,1)
(offences,1)
(breath'd,1)
(party?,1)
(globe,1)
(bestow'd,1)
(neighbour's,1)
(monstrously,1)
(damask,1)
(hides,1)
(undishonoured,1)
(limp'd,1)
(touchstone?,1)
(called,1)
(disdnguish'd,1)
(feeds,1)
(syracusians,1)
(clubs,1)
(dealer,1)
(arrived,1)
(leisure,1)
(distracted,1)
(store,1)
(purlieus,1)
(gold!,1)
(mewling,1)
(darkness,1)
(traitor,1)
(prince,1)
(token,1)
(cramp,1)
(odious,1)
(kindnesses,1)
(biscuit,1)
(discover,1)
(courtezan's,1)
(distance,1)
(cupid,1)
(hands!,1)
(cicely,1)
(humbled,1)
(passages,1)
(dislike,1)
(term'd,1)
(forget,1)
(revelry,1)
(luck,1)
(voluble,1)
(too!,1)
(bloods,1)
(joy!,1)
(admired?,1)
(bird's,1)
(cut?,1)
(midst,1)
(ungentleness,1)
(sequel,1)
(clapper,1)
(cherry,1)
(peasant!,1)
(limbo,1)
(freestone,1)
(bird,1)
(comfortless,1)
(unfinish'd,1)
(top,1)
(damned,1)
(healthful,1)
(killed,1)
(shore,1)
(prevailing,1)
(fishermen,1)
(field?,1)
(sphere,1)
(comfort!,1)
(doting,1)
(hates,1)
(method,1)
(dispers'd,1)
(time's,1)
(marts,1)
('sir,1)
(neighbourly?,1)
(deform,1)
(aspect!,1)
(quintessence,1)
(graze,1)
(ample,1)
(bend,1)
(nibbling,1)
(cur'd,1)
(excludes,1)
(frighted,1)
(bodied,1)
(athwart,1)
(savour'd,1)
(difference,1)
(feeble,1)
(fasten,1)
(sheaf,1)
(teaching,1)
(dwells,1)
('how,1)
(hurtling,1)
(told'st,1)
(misfortunes,1)
(synod,1)
(lustre,1)
(phebe],1)
(ergo,1)
(orator,1)
(venom,1)
(madman?,1)
(daily,1)
(honour's,1)
(pipes,1)
(entreat,1)
(neighbour,1)
(sets,1)
(spain,1)
(absent,1)
(nice,1)
(perishest,1)
(simples,1)
(heap'd,1)
(pigeons,1)
('was',1)
(loseth,1)
(debate,1)
(disguised,1)
(profound,1)
(ply,1)
(weed,1)
(splitted,1)
(turning,1)
(winter's,1)
(justly,1)
(assaying,1)
(purity,1)
(favouredly,1)
(sensual,1)
(burdened,1)
([aside,1)
(male,1)
(seizure,1)
(chastity,1)
(spends,1)
(shameful,1)
(crave,1)
(mix'd,1)
(rightly,1)
(committing,1)
(angel,1)
([advancing],1)
(severally,1)
(twelve,1)
(moon,1)
(lam'd,1)
(leathern,1)
(attends,1)
(advis'd?,1)
(repair,1)
(breach,1)
(ago,1)
(osiers,1)
(one?,1)
(dross,1)
(stammer,1)
(oak,1)
(sadness,1)
(blessed?,1)
(fed,1)
(ent'red,1)
(copulatives,1)
(bareheaded,1)
(pathetical,1)
(befall'n,1)
(intestine,1)
(knight,1)
(vacation,1)
(fineness,1)
(sensible,1)
(condemn'd,1)
(exits,1)
(mermaid,1)
(whoreson,1)
(ell,1)
(lover!,1)
(marr'd,1)
(imaginary,1)
(wit?,1)
(speak?,1)
(task,1)
(double,1)
(tainted,1)
(eyebrow,1)
(finding,1)
(brides,1)
(silk,1)
(forester?,1)
(escape,1)
(stone,1)
(sav'd,1)
(meanings?,1)
(saucy,1)
(voice?,1)
(nearer,1)
(smart,1)
(scrip,1)
(play!,1)
(tame,1)
(will?,1)
(coldly,1)
(expedition,1)
(establish,1)
(hen,1)
(behaviour,1)
(vice,1)
(play'd,1)
(enchanting,1)
(himself],1)
(endur'd,1)
(sluttishness,1)
(groaning,1)
(verses?,1)
(lame,1)
(cheek?,1)
(right!,1)
(distress,1)
(supposed,1)
(awak'd,1)
(bolt,1)
(recovery,1)
(clamorous,1)
(deceiv'd,1)
(cannon's,1)
(merciless,1)
(struck!,1)
(out?,1)
(acorn,1)
(caesar's,1)
(jugglers,1)
(draw],1)
(breast,1)
(saint,1)
(promised,1)
(fiend!,1)
(breather,1)
(distemperatures,1)
(does,1)
(aegion,1)
(sunder,1)
(diminish,1)
(reason!,1)
(propositions,1)
(gilded,1)
(working,1)
(poke,1)
(sanctity,1)
(heady,1)
(sixpence,1)
(heathen,1)
(goddild,1)
(rapier,1)
(spouse,1)
(sickness,1)
(abbess!,1)
(argument,1)
(personae,1)
(greeting,1)
(following,1)
(unmov'd!,1)
(threats,1)
(minions,1)
(stale,1)
(mildly,1)
(traders,1)
(bleak,1)
(passing,1)
(albeit,1)
(misery,1)
(faster,1)
(rind,1)
(former,1)
(udders,1)
(giant,1)
(egg,1)
(attempt,1)
(epilogues,1)
(porter?,1)
('call,1)
(wife's,1)
(hairs,1)
(worships,1)
(streching,1)
('poetical',1)
(perhaps,1)
(look'st,1)
(majesty,1)
(belov'd,1)
(younger,1)
('whiles,1)
(stagger,1)
(unwed,1)
(admit,1)
(number,1)
(sterner,1)
(colour'd,1)
(print,1)
(mishap!,1)
(towns,1)
(complexion!,1)
(foresters,1)
(marriage?,1)
(videlicet,1)
(muffle,1)
(pig',1)
(rudiments,1)
(miracle,1)
(tar,1)
(sourest,1)
(bravely,1)
(lass,1)
(lectures,1)
(drift,1)
(audre'y,1)
(sauc'd,1)
(seal,1)
(traffic,1)
(ox,1)
(beggarly,1)
(renders,1)
(childishness,1)
(purpose?,1)
(accoutrements,1)
(forsake,1)
(arrival,1)
(learn'd,1)
(inconstant,1)
(there!,1)
(follow,1)
(questions,1)
(bit,1)
(wisdom,1)
(sapphires,1)
(default,1)
(unfortunate,1)
(voices,1)
(vestments,1)
(peflur'd,1)
(impos'd,1)
(tapster,1)
(remainder,1)
(drunken,1)
(cruel,1)
(males',1)
(mocks,1)
(ranker,1)
(preserving,1)
(spherical,1)
(merrily?,1)
(bled,1)
(unjust,1)
(speech?,1)
(eyelids,1)
(earnest?,1)
(marble,1)
('ever,1)
(virtue's,1)
(pilgrimage,1)
(unmingled,1)
(bogs,1)
(periwig,1)
(erring,1)
(foolishly,1)
(scar,1)
(greasy,1)
(carved,1)
(minion?,1)
(pitied,1)
(jollity,1)
(brags,1)
(painted,1)
(stocks,1)
(gesture,1)
(dishonest,1)
(felt'st,1)
(necessity,1)
(caparison'd,1)
(hostess,1)
(custody,1)
(slow,1)
(neglected,1)
(possible,1)
(dinners,1)
(motions,1)
(lungs,1)
(wretched?,1)
(handwriting,1)
(lackey,1)
(kindly,1)
(town?,1)
(flux,1)
(matter's,1)
(sweetly,1)
(religion,1)
(starve,1)
(bent,1)
(sot!,1)
(despiser,1)
(address'd,1)
(nook,1)
(nuptial,1)
(dispense,1)
(slink,1)
(white,1)
(shortly,1)
(wrangling,1)
(december,1)
(huntress',1)
(virgin,1)
(contraries?,1)
(patch!,1)
(mickle,1)
(flattery,1)
(yourselves,1)
(carlot,1)
(remove!,1)
(mind?,1)
(belief,1)
(eldest,1)
(hazarded,1)
(glean,1)
(bait?,1)
(run'st,1)
(faults,1)
(rise,1)
(greatest,1)
([rosalind,1)
(climb,1)
(bestrid,1)
(divide,1)
(vow?,1)
(knave's,1)
(inspiration?,1)
(yielding,1)
(parentage,1)
(intricate,1)
(women?,1)
(character,1)
(requir'd,1)
(deceive,1)
(nails,1)
(thatch'd,1)
(reaps,1)
(bugle,1)
(served,1)
(hither?,1)
(enterprise,1)
(mist,1)
(feels,1)
(crannies,1)
(shank,1)
(expect,1)
(seditious,1)
(noise?,1)
(lambs,1)
(entrances,1)
(philosophy,1)
(consciences,1)
(unquestionable,1)
(laughing,1)
(grecian,1)
(solitary,1)
(sere,1)
(wraps,1)
(clapp'd,1)
(lively,1)
(demonstrating,1)
(kneel,1)
(grossly,1)
(babes,1)
(frantic,1)
(drives,1)
(pick,1)
(penalty,1)
(willingly,1)
(sprite,1)
(thin,1)
(wealth's,1)
(motley?,1)
(tilting,1)
(harvest,1)
(chimney,1)
(invest,1)
(endure,1)
(silver,1)
(greece,1)
(bob,1)
(provide,1)
(coxcomb,1)
(siren,1)
(mountain,1)
(suffic'd,1)
(pasture?,1)
(fiery,1)
(recountments,1)
(musician's,1)
(despiteful,1)
(rock,1)
(strumpeted,1)
(trusty,1)
(conn'd,1)
(chargeful,1)
(arm'd,1)
(parish,1)
(actions,1)
(amen,1)
('from,1)
(countermands,1)
(breath!,1)
(niggardly,1)
(stripp'd,1)
(recover'd,1)
(begun,1)
(mermaid's,1)
(mocking!,1)
(angry,1)
(actor,1)
(house!,1)
(y'are,1)
(fawn,1)
(ark,1)
(worship's,1)
(wak'd,1)
(pigeon,1)
(entame,1)
(alleys,1)
(inde,1)
('your,1)
(curtsy,1)
(pig,1)
(cream,1)
(battering,1)
(swain,1)
(soothe,1)
(fowl,1)
(synods,1)
(pluck'd,1)
(apter,1)
(saints,1)
(shake,1)
(murmuring,1)
(pated,1)
(carbuncles,1)
(boorish,1)
(chanticleer,1)
(dance],1)
(erst,1)
(villian!,1)
(pack'd,1)
(glides,1)
(company?,1)
(comfortable,1)
(tragic,1)
(winged,1)
('ild,1)
(sever'd,1)
(capricious,1)
(chosen,1)
(compounded,1)
(fourth,1)
(perfum'd,1)
(had!,1)
(utter,1)
(thereupon,1)
(hymn,1)
(dealing,1)
(saves,1)
([discovering,1)
(curse,1)
(converted,1)
(grass,1)
(scanted,1)
(whippers,1)
(latter,1)
(vents,1)
(slumber,1)
(sick,1)
(behalf,1)
(while?,1)
(punish'd,1)
(wet,1)
(lady's,1)
(persons,1)
(giving,1)
(translate,1)
(strike,1)
(orators,1)
(covered,1)
(procure,1)
(doomsday,1)
(phoenix!,1)
(wrestler's,1)
(demeanour,1)
(loathsome,1)
(songs,1)
(whooping!,1)
(possible?,1)
(befall,1)
(dame?,1)
('many,1)
(meanly,1)
(deer's,1)
(hoisted,1)
(cuckoldly,1)
(flattering,1)
(giddiness,1)
(hated,1)
(divorce,1)
(destiny,1)
(minist'red,1)
(chain'd,1)
(fail,1)
(rancorous,1)
(mome,1)
(abetting,1)
(ruin'd?,1)
(utmost,1)
(field,1)
(orlando',1)
(taunt,1)
(balsamum,1)
(gipsies,1)
(exceeding,1)
(ungalled,1)
(ebb?,1)
(parcels,1)
(alack,1)
(upbraidings,1)
(wheresoe'er,1)
(amain,1)
(childish,1)
(justice!,1)
(scars,1)
(bring'st,1)
(face?,1)
(spoil'd,1)
(finds,1)
(embracements,1)
(howling,1)
(changeable,1)
(brag,1)
(features?,1)
(dy'd,1)
(dull?,1)
(beheaded,1)
(tilter,1)
(grime,1)
(reasonable,1)
(lamb,1)
(oblivion,1)
(heart?',1)
(invent,1)
(deceit,1)
(greatly,1)
(spirits,1)
(gentlewoman?,1)
(friendship,1)
(remov'd,1)
(heaven!,1)
(debted,1)
('it,1)
(harbinger,1)
(conversion,1)
(hawthorns,1)
(fury,1)
(feature,1)
(rest!',1)
(ovid,1)
(beneficial,1)
(abominable,1)
(vault,1)
(date,1)
(hose?,1)
(nowhere,1)
(trim,1)
(vow,1)
(attach'd,1)
(noise,1)
(passage,1)
(wished,1)
(kick,1)
(contempt,1)
(fishers,1)
(sprites,1)
(inch,1)
(trial,1)
(wife?,1)
(ocean,1)
(motley's,1)
(pause,1)
(thee!',1)
(controversy,1)
(slowly,1)
(reap,1)
(instantly,1)
(certes,1)
(omittance,1)
(shepherd!,1)
(presentation,1)
(poland,1)
(policy,1)
(unurg'd,1)
(teller,1)
(rumination,1)
(longing,1)
(dangerous,1)
(fee,1)
(distract,1)
(rascal,1)
(puddled,1)
(mangled,1)
(notorious,1)
(parlous,1)
(matters,1)
(tar?,1)
(meek,1)
(troop,1)
(allies,1)
(feasted,1)
(empty?,1)
(asia,1)
(belgia,1)
(throng,1)
(birds,1)
(desp'rately,1)
(downright,1)
(truth!,1)
([beats,1)
(home!,1)
(rigorous,1)
(darted,1)
(territory,1)
(call'st,1)
(prostrate,1)
(oil,1)
(name!,1)
(madman,1)
(bands,1)
(satchel,1)
(churl,1)
(tells,1)
(players,1)
(exult,1)
(meaning?,1)
(shook,1)
(uncertainty,1)
(gone!,1)
(excrement?,1)
(stray'd,1)
(within],1)
(sorrowest,1)
(trembles,1)
(wand'red,1)
(violated,1)
(youngest,1)
(soon!,1)
(prophesy,1)
(defeatures,1)
(blunts,1)
(witness'd,1)
(substantial,1)
(answer'st,1)
(saws,1)
(seize,1)
(heir,1)
(elder,1)
(dis,1)
(recall'd,1)
(gravity,1)
(misus'd,1)
(basest,1)
(scar'd,1)
(lacks,1)
(tell?,1)
(andpholus,1)
(jointure,1)
([the,1)
(o'erraught,1)
(binds,1)
(strains,1)
(hours!,1)
([a,1)
(venerable,1)
(warn,1)
(yourself!,1)
(potent,1)
(liver,1)
(accent,1)
(instances,1)
(casement,1)
(walks,1)
(stirring,1)
(satisfied,1)
(rye,1)
(merrier,1)
(assuredly,1)
(disguis'd!,1)
([striking,1)
(fix'd,1)
(revel,1)
(score,1)
(wolf,1)
(enmity,1)
(freedom,1)
(persia,1)
(ransom,1)
(fasting,1)
(disturbed,1)
(lord?,1)
(coney,1)
(laugh'd,1)
(provok'd,1)
(tide,1)
(he'll,1)
(offenders,1)
(time',1)
(able,1)
(picture,1)
(stage,1)
(doe,1)
(hide,1)
(stigmatical,1)
(sell,1)
(displeas'd,1)
(follow'd,1)
(doom'd,1)
(obedience,1)
(privy,1)
(yonder?,1)
(acres,1)
(employ,1)
(list,1)
(important,1)
(abused,1)
(dropp'd,1)
(prevail'd,1)
(witch!,1)
(amaz'd,1)
(bushes,1)
(pearl,1)
(unseasonably,1)
(sovereign,1)
(rushing,1)
(nothing?,1)
(defies,1)
(curvets,1)
(meantime,1)
(plenty,1)
(laboured,1)
(contaminate!,1)
(begins,1)
(wreck,1)
(recreation,1)
(spheres,1)
(ruinous?,1)
(lapwing,1)
(yields,1)
(masters',1)
(contract,1)
(madmen,1)
(western,1)
(conqueror,1)
(axe,1)
(dealers,1)
(row,1)
(everlasting,1)
(storms,1)
(earthquakes,1)
(confederate,1)
(tapestry,1)
(hoarse,1)
(brawl,1)
(petitionary,1)
(moss,1)
(victory,1)
(disfigure,1)
(fool's,1)
(pleasures,1)
(beside,1)
(debt!,1)
(disgorge,1)
(laughs,1)
(examines,1)
(england?,1)
(ballad,1)
(extent,1)
(flow,1)
(fishes,1)
(soul!,1)
(distress?,1)
(curing,1)
(debtor,1)
(abandon'd,1)
(epidaurus,1)
(words',1)
(spent,1)
(slave!,1)
(buffet,1)
(render,1)
(customers?,1)
(more?,1)
(riper,1)
(murderers!,1)
(seal'd,1)
(writ,1)
(imagine,1)
(controls,1)
(warr'st,1)
(outrageous,1)
(berhym'd,1)
(i?,1)
(bearing,1)
(erewhile?,1)
(foolery,1)
(wrath,1)
(piece,1)
([all,1)
(flocks,1)
(survey,1)
(gondola,1)
(springs,1)
(soldier,1)
(dishonoured,1)
(eggs,1)
(curb,1)
(rotten,1)
(scratch,1)
(leer,1)
(entrance,1)
(elm,1)
(roughly,1)
(me!',1)
(apparel?,1)
(hind!,1)
(ram,1)
(demean,1)
(time?,1)
(begone,1)
(emulation,1)
(heaviness,1)
(prolong'd,1)
(scape,1)
(overcame,1)
(mounts,1)
(embellished,1)
(lunacy,1)
(dishonestly,1)
(retain'd,1)
(insconce,1)
(states,1)
(vii,1)
(start,1)
(action,1)
(disparagement,1)
(lioness?,1)
(damn,1)
(solemn,1)
(sounded,1)
(amiss?,1)
(compliment,1)
(deliver'd,1)
(promised?,1)
(interest,1)
(hence!,1)
(neighbour?,1)
(wasted,1)
(humorous,1)
(libertine,1)
(oliver],1)
(conceiv'd,1)
(shapeless,1)
(forester,1)
(mayst,1)
(waves,1)
(simp'ring,1)
(careless,1)
(devise,1)
(loath,1)
(powers,1)
(mean?,1)
(troilus,1)
(shun,1)
(mace,1)
(seem'st,1)
(queen,1)
(span,1)
(bright,1)
(sail'd,1)
(denying,1)
(grievous,1)
(debating,1)
(it!,1)
(apparently,1)
(adverse,1)
(wail'd,1)
('rosalind',1)
(turk,1)
(infant,1)
(ink,1)
(banquet,1)
(cools,1)
(america,1)
(elegies,1)
(scholar's,1)
(medicine,1)
(cloth,1)
(fright,1)
('twere,1)
(band?,1)
(traveller!,1)
(tarr'd,1)
(merrily,1)
(space,1)
(devil!',1)
(lapland,1)
(salt,1)
(hyen,1)
(words?,1)
(gloves,1)
(irksome,1)
(thorny,1)
(imagination,1)
(stairs,1)
(armadoes,1)
(gently?,1)
(rustic,1)
(discourses,1)
(portugal,1)
(copulation,1)
(safety,1)
(learning,1)
(wednesday,1)
(turns,1)
(club,1)
(brier,1)
(humbleness,1)
('is',1)
(april,1)
(moody,1)
(chiding,1)
(air,1)
(bottle,1)
(scandal,1)
(speech,1)
(push,1)
(cares,1)
(apprehended,1)
(soldier's,1)
(abhor,1)
(o'ergrown,1)
(deserved,1)
(trow,1)
(toy,1)
(peruse,1)
(garment,1)
(particulars,1)
(back!,1)
(owe?,1)
(delights,1)
(rushes,1)
(motion,1)
(goodly,1)
(caracks,1)
(weepings,1)
(holly,1)
(tyrant,1)
(recovery?,1)
(sap,1)
(insomuch,1)
(nail,1)
(custody?,1)
(silks,1)
(rhetoric,1)
(familiarly,1)
(scann'd,1)
(wrought,1)
(mountains,1)
(husband!,1)
(ditches,1)
(think'st,1)
(traverse,1)
(swear'st,1)
(prov'd,1)
(drave,1)
(leg,1)
(lunatic,1)
(saturdays,1)
(sob,1)
(timely,1)
(1593,1)
(saving,1)
(cruelty,1)
(rais'd,1)
(statute,1)
(parings,1)
(sugar,1)
(spot,1)
(quotidian,1)
(gravell'd,1)
(floating,1)
(desolation,1)
(desk?,1)
(illusions,1)
(fantasy,1)
(crime,1)
(rul'd,1)
(inhabited,1)
(hell?,1)
(wilt?',1)
(complain'd,1)
(juggler,1)
(matter?,1)
(disannul,1)
(wags,1)
(stretch'd,1)
(circe's,1)
(mood!,1)
(spitting,1)
(slipper'd,1)
(prosperous,1)
(lamely,1)
(possess,1)
(spain?,1)
(vine,1)
(quench,1)
(weep?,1)
(chalky,1)
(lisp,1)
(wretch!,1)
(decline,1)
(harming,1)
(bachelor,1)
(mistress?,1)
(glances,1)
(sailors,1)
(redemption,1)
(master!,1)
(adoration,1)
(rites,1)
(wretch,1)
(affords,1)
(sirs,1)
(feather,1)
(seconded,1)
(life?,1)
(diviner,1)
(tuft,1)
(smoth'red,1)
(world!,1)
(lik'd,1)
(lawful,1)
(cleanse,1)
(jot,1)
(earliest,1)
(holiness,1)
(easily,1)
(holly!,1)
(lawyers,1)
(rebukes,1)
(outlaws,1)
(mood,1)
(house?,1)
(unspeakable,1)
(rosalinda,1)
(reverent,1)
(sundry,1)
(torn,1)
(metal,1)
(stealth,1)
(owls,1)
(agrees,1)
(myself?,1)
(esteem,1)
(visit,1)
(proclaim,1)
(necessary,1)
(age's,1)
(courage!,1)
(drudge,1)
(idiot,1)
(mad?,1)
(supposition,1)
(beest,1)
(fittest,1)
(feeder,1)
(bones,1)
(bearded,1)
(persuasion,1)
(sweats,1)
(strumpet!,1)
(fair?,1)
(vestal,1)
(running,1)
(weakness,1)
(understood,1)
(coil,1)
(sink,1)
(wrestled?,1)
(scatt'red,1)
(ginn!,1)
(carv'd,1)
(recovers,1)
(hind,1)
(prepar'd,1)
(press,1)
(indignities,1)
(goldsmith's,1)
(penury,1)
(phebes,1)
(reverted,1)
(dinner!,1)
(studies,1)
(folks,1)
(rose,1)
(inky,1)
(ring?,1)
(will!,1)
(teeth?,1)
(learned,1)
(chewing,1)
(bravery,1)
(covetousness,1)
(pleaded,1)
(third,1)
(buckles,1)
(squand'ring,1)
(pace,1)
(fringe,1)
(i'm,1)
(asses,1)
(needy,1)
(nurture,1)
(anger,1)
(draws,1)
(gladness,1)
(wreck'd,1)
(pythagoras',1)
(royal,1)
(communicate,1)
(petticoat,1)
(beloved,1)
(mole,1)
(bitterness,1)
(fought,1)
(cars,1)
(brake,1)
(woman!,1)
(wether,1)
(worm's,1)
(atone,1)
(retreat,1)
(wildly,1)
(mortal,1)
(soft!,1)
(lash'd,1)
(food!,1)
(saffron,1)
(since!,1)
(eyne,1)
(3,1)
(fame,1)
(coat,1)
(strokes,1)
(spectacles,1)
(sake?,1)
(aspects,1)
(sestos,1)
(goldsmiths',1)
(wasteful,1)
(murderers,1)
(unwilling,1)
(finem,1)
(injure,1)
(rags,1)
(civil,1)
(complexions,1)
(managed,1)
(insult,1)
(bondman,1)
(obeying,1)
(apparell'd?,1)
(damnation,1)
(request,1)
(dramatis,1)
(hour?,1)
(tax,1)
(traveller,1)
(ballast,1)
(tangle,1)
(humours,1)
(trudge,1)
(choose,1)
('out,1)
(cramm'd,1)
(breadth?,1)
(openly,1)
(grant?,1)
(doubts,1)
(likewise,1)
(changes,1)
(forbid?,1)
(estimation,1)
(disburse,1)
(tutor'd,1)
(touchstone],1)
(brows,1)
(drowned,1)
(pouch,1)
(prime,1)
(moss'd,1)
(bequeathing,1)
(eighteen,1)
(witty,1)
(wafts,1)
(birth,1)
(verily,1)
(olive,1)
(again?,1)
(talk?,1)
(plenteous,1)
(eats,1)
(pride',1)
(piteous,1)
(stanzos?,1)
(mire,1)
(farthest,1)
(exil'd,1)
(written,1)
(assur'd,1)
(proper?,1)
(eyes!,1)
(wise?,1)
(markets,1)
(god?,1)
(dines,1)
(digestions,1)
(trick,1)
(renown,1)
(unfeeling,1)
(pike,1)
(carcanet,1)
(villain?',1)
(detain,1)
(mutton,1)
(whe'r,1)
(across,1)
(hurried,1)
(gay,1)
(beard?,1)
(arrested?,1)
(touching,1)
(desperate,1)
(carat,1)
(separate,1)
(creeks,1)
(merrily!,1)
(trod,1)
(patterns,1)
(sue,1)
(se'nnight,1)
(armed,1)
(catch,1)
(assure,1)
(so',1)
(monkey,1)
(charter,1)
(plainer,1)
(bides,1)
(confounds,1)
(town!,1)
(fret,1)
(waspish,1)
(friendly,1)
(wheel,1)
(bless,1)
(angelo],1)
(kick'd,1)
(filling,1)
(commission,1)
(cleopatra's,1)
(fangled,1)
(wondering,1)
(shrew,1)
(yet?,1)
(new?,1)
(prologue,1)
(wink,1)
(plainings,1)
(perjur'd,1)
(slender,1)
(sweat?,1)
(heats,1)
(gold?,1)
(pageants,1)
(uncle's,1)
(maw,1)
(plentiful,1)
(adriana!,1)
(scissors,1)
(hat,1)
(somewhere,1)
(stealing,1)
(worm,1)
(buttocks,1)
(residue,1)
(france,1)
(pernicious,1)
(fifth,1)
(dispose,1)
(harlots,1)
(hereof,1)
(boisterous,1)
(shrewish,1)
(forc'd,1)
(soul's,1)
(undone,1)
(pruning,1)
(roundly,1)
(adulterate,1)
(buck,1)
(enamelled,1)
(on's,1)
(indu'd,1)
(ache,1)
(unquiet,1)
(waftage,1)
(briefly,1)
(brutish,1)
(wages,1)
(weasel,1)
(inquire,1)
(pitiless,1)
(support,1)
(forthwith,1)
([cry,1)
(share,1)
(ours,1)
(highly,1)
(untuneable,1)
(fathers,1)
(afraid,1)
(theatre,1)
(dainty,1)
(females,1)
(ridiculous,1)
(prat'st,1)
(why?,1)
(ice,1)
(reckonings,1)
(spites!,1)
(procrastinate,1)
(honey,1)
(watch,1)
(day',1)
('who,1)
(you?',1)
(transformed,1)
(burn'd',1)
(sigh,1)
(weighs,1)
(citizens,1)
(mountebanks,1)
(naked,1)
(bliss,1)
(breath?,1)
(stubborn,1)
(perdie,1)
(huswife's,1)
(flatters,1)
(thankful,1)
(arms,1)
(crest,1)
(mischievous,1)
(office?,1)
(exempt,1)
(pard,1)
(sunny,1)
(sorceress,1)
(hart,1)
(sore,1)
(contemplation,1)
(beyond,1)
(poetical,1)
(cheat,1)
(valued,1)
(determine,1)
(wizard,1)
(earthy,1)
(indies?,1)
(ruffian,1)
(cheaters,1)
(smoke,1)
(christen'd,1)
(befell!,1)
(bolden'd,1)
(suspect,1)
(withheld,1)
(flower,1)
(goths,1)
(factor's,1)
(freshly,1)
(sorrows,1)
(meant,1)
(purgation,1)
(fast?,1)
(speed,1)
(corruption,1)
(indented,1)
(arm?,1)
(purposely,1)
(catechism,1)
(suck'd,1)
(demand,1)
(mocker,1)
(doubled,1)
(swart,1)
(forms,1)
(hurl,1)
(lip,1)
(situate,1)
(hang'd,1)
(us'd,1)
('beware,1)
(punishment,1)
(loathe,1)
(subjects,1)
(reverence,1)
(wayward,1)
(strife,1)
(quarrels,1)
(accords,1)
(meteors,1)
(unpeopled?,1)
(limn'd,1)
(foes,1)
(sententious,1)
(devils,1)
(bawdry,1)
(faring,1)
(women!,1)
(blot,1)
(stories,1)
(himself?,1)
(liv'st,1)
(call't,1)
(cheap,1)
(shrive,1)
(rides,1)
(advocate,1)
(she?,1)
(sheep's,1)
(revil'd,1)
(stanzo,1)
(diseases,1)
(startle,1)
(returned,1)
(soil,1)
(hunger,1)
(headed,1)
(holp,1)
(hairy,1)
(rheum,1)
(grim,1)
('have,1)
(wax'd,1)
(noblest,1)
(eyeballs,1)
(due?,1)
(contemplative,1)
(truest,1)
(finish,1)
(handkercher,1)
(disputable,1)
(drops?,1)
([,1)
(horns?,1)
(dearer,1)
(sinner,1)
(centaur!,1)
(consecrate,1)
(nation,1)
(maud,1)
(known,1)
(dowry,1)
(sworn,1)
(nell,1)
('so,1)
(hope?,1)
(falser,1)
(dromio!,1)
(il,1)
(ruins,1)
(plainly,1)
(dulcet,1)
(concave,1)
(afflict,1)
(calm,1)
('wit,1)
(worst,1)
(kinsman,1)
(oppress'd,1)
(what?,1)
(spleen,1)
(drugs,1)
(bill,1)
(rope!,1)
(egypt,1)
(rings,1)
(feedeth,1)
(tenour,1)
([reads],1)
(probable,1)
(bequeath,1)
(convers'd,1)
(prevents,1)
(home?',1)
(houses,1)
(sinking,1)
(otherwhere,1)
(combine,1)
(couples,1)
(netherlands?,1)
(expediently,1)
(button'd,1)
(falsehood,1)
(computation,1)
(shames,1)
(fairs,1)
(demean'd,1)
(divorcing,1)
(marries,1)
(dilate,1)
(loss,1)
(revile,1)
(wish,1)
(door!,1)
(vitx,1)
(brat,1)
(offended,1)
('em,1)
(reports,1)
(converse,1)
(slug,1)
(headstrong,1)
(buildings,1)
(instrument,1)
(harbour,1)
(sends,1)
(odes,1)
(leander,1)
(dromio],1)
(pranks,1)
(charitable,1)
(burd'ned,1)
(rain?,1)
(wall'd,1)
(earthly,1)
(falling,1)
(supping?,1)
(nature's,1)
(bridegrooms,1)
(antipholuses,1)
(embrac'd,1)
(timber,1)
(swaggerer,1)
(harshly,1)
(king,1)
(tailor,1)
(bastinado,1)
(dash'd,1)
(supper,1)
(warble,1)
(pentecost,1)
(pastime,1)
(adieu!,1)
(fates,1)
(random,1)
(brother?,1)
(keep'st,1)
(bridget,1)
(whisper'd,1)
(prick,1)
(tiger,1)
(scotland?,1)
(judgments,1)
(adventures,1)
(cipher,1)
(begs,1)
(lightly,1)
(gout,1)
(practise,1)
(graces,1)
(defied,1)
(dowsabel,1)
(taxing,1)
(midsummer,1)
(bankrupt,1)
(nights,1)
(guides,1)
(avaunt,1)
(drunkard,1)
(fainted,1)
(anatomy,1)
(manly,1)
(grape,1)
(have?,1)
(shuts,1)
(danger,1)
(odd,1)
(enters,1)
(moral,1)
(levied,1)
(kindled,1)
(prepare,1)
(confirms,1)
(lie?,1)
(urg'd,1)
(employ'd,1)
(ambition,1)
(foolishness,1)
(rascally,1)
(unviolated,1)
(grain,1)
(detect,1)
(engend'red,1)
(eventful,1)
(commodities,1)
(them?,1)
(wench!',1)
(courtship,1)
(poisons,1)
(trusts,1)
(night?,1)
(pompous,1)
(locking,1)
(limit,1)
(pre,1)
(persuade,1)
(stalking,1)
(curtal,1)
(bar,1)
(material,1)
(whate'er,1)
(ungarter'd,1)
(hunt,1)
(sports,1)
(inaccessible,1)
(mishaps,1)
(rich?,1)
(willing?,1)
(marks!,1)
(vi,1)
(cliffs,1)
(growth,1)
(universal,1)
(satisfy,1)
(paradise,1)
(deifying,1)
(carve,1)
(colour?,1)
(pails,1)
(theft,1)
(barrenness,1)
('thank,1)
(staff?,1)
(parishioners,1)
(goodwill,1)
(penitent,1)
(growing,1)
(mean'st,1)
(approved,1)
(guests,1)
(smiles,1)
(apish,1)
('t'would,1)
(declining,1)
(ominous!,1)
(bass,1)
(blessing,1)
(fond,1)
(dukedom,1)
(pow'r,1)
(headsman,1)
(beggar?,1)
(consequence,1)
(rested,1)
(halberds,1)
(trot,1)
(celia],1)
(lucretia's,1)
(comment,1)
(rail'd,1)
(unsought,1)
