(i,869)
(the,745)
(and,743)
(to,650)
(you,602)
(a,560)
(of,545)
(my,495)
(sir,393)
(that,386)
(is,367)
(me,347)
(in,342)
(not,332)
(for,324)
(it,283)
(be,271)
(your,268)
(with,264)
(but,239)
(him,215)
(as,215)
(this,208)
(will,208)
(have,207)
(he,195)
(toby,192)
(so,190)
(thou,189)
(her,182)
(his,175)
(no,172)
(what,170)
(love,164)
(by,156)
(thy,149)
(if,147)
(valentine,146)
(are,138)
(do,138)
(olivia,137)
(she,125)
(viola,121)
(clown,116)
(thee,112)
(proteus,108)
(am,107)
(on,107)
(malvolio,106)
(now,106)
(shall,103)
(would,101)
(good,100)
(how,97)
(well,96)
(come,91)
(aguecheek,91)
(speed,90)
(or,88)
(duke,87)
(why,86)
(enter,85)
(let,85)
(all,84)
(at,84)
(more,81)
(one,81)
(i'll,77)
(julia,74)
(an,74)
(go,73)
(lady,73)
(maria,72)
(from,71)
(fabian,71)
(man,70)
(some,67)
(know,67)
(o,67)
(like,67)
(than,66)
(here,65)
(yet,63)
(then,62)
(lucetta,62)
(make,62)
(there,60)
(such,60)
(see,59)
(hath,58)
(may,58)
(say,57)
(much,56)
(fool,56)
(antonio,55)
(we,55)
(did,55)
(was,54)
(when,54)
(',54)
(exit,53)
(them,52)
(can,52)
(madam,52)
(were,52)
('tis,52)
(lord,51)
(they,50)
(give,49)
(think,49)
(should,48)
(time,47)
(upon,47)
(very,47)
(out,46)
(ay,45)
(too,44)
(sebastian,43)
(any,42)
(never,41)
(silvia,41)
(which,41)
(tell,41)
(take,41)
(must,40)
(letter,40)
(had,40)
(our,38)
(nay,37)
(most,37)
(where,37)
(master,36)
(away,35)
(sweet,34)
(house,33)
(art,33)
(mine,33)
(myself,32)
(speak,32)
(cannot,31)
(their,30)
(launce,29)
(nothing,29)
(heart,29)
(youth,29)
(though,29)
(these,29)
(hand,29)
(father,28)
(true,28)
(comes,28)
(thurio,28)
(scene,27)
(great,27)
(leave,27)
(being,27)
(exeunt,26)
(nor,26)
(gentleman,26)
(put,26)
(fair,24)
(day,24)
(could,24)
(does,24)
(thus,24)
(done,24)
(call,24)
(pray,24)
(might,24)
(th',24)
(reason,23)
(better,23)
(after,23)
(andrew,23)
(world,23)
(wit,23)
(please,23)
(who,23)
(up,23)
(still,22)
(made,22)
(servant,22)
(panthino,22)
(ever,22)
(that's,22)
(look,22)
(hold,22)
(been,21)
(marry,21)
(has,21)
(mind,21)
(way,21)
(night,20)
(two,20)
(mistress,20)
(you?,20)
(fear,20)
(again,20)
(therefore,20)
(hast,20)
(even,20)
(another,20)
(into,19)
(o',19)
(there's,19)
(best,19)
(indeed,19)
(service,19)
(matter,19)
(dear,19)
(peace,19)
(word,19)
(since,19)
(name,19)
(without,18)
(none,18)
(life,18)
(first,18)
(dost,18)
(mad,18)
(keep,18)
(i',18)
(us,18)
(hear,18)
(set,18)
(doth,18)
(use,18)
(long,17)
(bear,17)
(words,17)
(friend,17)
(before,17)
(re,17)
(soul,17)
(what's,16)
(niece,16)
(rather,16)
(electronic,16)
(he's,16)
(knight,16)
(gentle,16)
(else,16)
(till,16)
(little,16)
(writ,16)
(men,16)
(distributed,16)
(copies,16)
(cesario,15)
(dog,15)
([sings],15)
(other,15)
(sent,15)
(enough,15)
(god,15)
(prove,15)
(find,15)
(lose,15)
(mean,15)
(said,15)
(faith,15)
(worth,15)
(answer,15)
(own,15)
(eyes,15)
(alone,15)
(fellow,15)
(every,15)
(devil,14)
(boy,14)
(young,14)
(eye,14)
(alas,14)
(welcome,14)
(excellent,14)
(woman,14)
(get,14)
(count,14)
(folly,13)
(send,13)
(himself,13)
(kind,13)
(only,13)
(makes,13)
(both,13)
(friends,13)
(bed,13)
(honour,13)
(show,13)
(song,13)
(favour,13)
(read,13)
(wilt,13)
(stand,13)
(old,13)
(home,13)
(write,13)
(topas,13)
(gone,13)
(hour,12)
(live,12)
(death,12)
(sister,12)
(stay,12)
(once,12)
(fortune,12)
(against,12)
(wits,12)
(pains,12)
(bring,12)
(down,12)
(morrow,12)
(fire,12)
(thousand,12)
(olivia's,12)
(end,12)
(is't,12)
(off,12)
([reads],12)
(prithee,12)
(yours,11)
(grace,11)
(lie,11)
(smile,11)
(wise,11)
(tongue,11)
(presently,11)
(having,11)
(about,11)
(saw,11)
(while,11)
(ass,11)
(care,11)
(malvolio?,11)
(unless,11)
(thank,11)
(kiss,11)
(ladyship,11)
(hither,11)
(light,11)
(desire,11)
(place,11)
(me?,11)
(hard,11)
(whom,11)
(sheep,11)
(sir?,11)
(paper,10)
(cross,10)
(believe,10)
(shalt,10)
(yellow,10)
(ye,10)
(under,10)
(drink,10)
(rain,10)
(money,10)
(loves,10)
(thyself,10)
(perceive,10)
(counsel,10)
(thought,10)
(milan,10)
(longer,10)
(face,10)
(gave,10)
(three,10)
(blood,10)
(sad,10)
(poor,10)
(madonna,10)
(act,10)
(full,10)
(part,10)
(hurt,10)
(others,10)
(become,10)
(him?,10)
(court,10)
(verona,10)
(rest,9)
(foolish,9)
(draw,9)
(beauty,9)
(wind,9)
(over,9)
(play,9)
(whose,9)
(lost,9)
(daughter,9)
(unto,9)
(thine,9)
(we'll,9)
(sure,9)
(tears,9)
(given,9)
(gentlemen,9)
(complete,9)
(warrant,9)
(state,9)
(last,9)
(thoughts,9)
(officer,9)
(because,9)
(duty,9)
(heard,9)
(thing,9)
(years,9)
([to,9)
(noble,9)
(shakespeare,9)
(told,9)
(william,9)
(ho,9)
(far,9)
(took,9)
(provided,9)
(charges,9)
(passion,9)
(sing,9)
(jove,8)
(tune,8)
(download,8)
(readable,8)
(greatness,8)
(benedictine,8)
([aside],8)
(personal,8)
(version,8)
(>>,8)
((1),8)
(between,8)
(sake,8)
(hope,8)
(seek,8)
(distribution,8)
(here's,8)
(praise,8)
(farewell,8)
(except,8)
(project,8)
(things,8)
(ask,8)
(save,8)
(those,8)
(manner,8)
(sword,8)
(used,8)
(know'st,8)
(oft,8)
(walk,8)
(twenty,8)
(lady's,8)
(fortunes,8)
(something,8)
(open,8)
(note,8)
(ladder,8)
(commercial,8)
(prohibited,8)
(curio,8)
(inc,8)
(means,8)
(membership,8)
(etext,8)
(then?,8)
(1993,8)
(works,8)
(orsino's,8)
(<<this,8)
(valour,8)
((2),8)
(1990,8)
(present,8)
(machine,8)
(peace!,8)
(left,8)
(illinois,8)
(break,8)
(bloody,8)
(fly,8)
(library,8)
(gutenberg,8)
(copyright,8)
(yourself,8)
(many,8)
(includes,8)
(challenge,8)
(permission,8)
(college,8)
(commercially,8)
(sea,8)
(nature,8)
(looks,7)
(sun,7)
(right,7)
(ii,7)
(sport,7)
(you'll,7)
(brother,7)
(worse,7)
(head,7)
(return,7)
(bade,7)
(near,7)
(trust,7)
(fools,7)
(needs,7)
(fit,7)
(forth,7)
(pleasure,7)
(iii,7)
(help,7)
(bid,7)
(methinks,7)
(company,7)
(legs,7)
(knave,7)
(notable,7)
(troth,7)
(remember,7)
(son,7)
(quickly,7)
(came,7)
(for't,7)
(hate,7)
(fie,7)
(kill,7)
(master's,7)
(opinion,7)
(lest,7)
(illyria,7)
(together,7)
(man's,7)
(kept,7)
(seem,7)
(church,7)
(lies,7)
(people,7)
(stockings,7)
(seen,7)
(heaven,7)
(messenger,7)
(dream,7)
(duke's,7)
(serve,7)
(water,7)
(maid,7)
(dry,7)
(hence,7)
(yes,7)
(it's,7)
(fall,7)
(cast,7)
(neither,7)
(shepherd,7)
(voyage,7)
(degree,6)
(it?,6)
(hands,6)
(free,6)
(bosom,6)
(sighs,6)
(wherein,6)
(that?,6)
(happy,6)
(cunning,6)
(proof,6)
(palace,6)
(fashion,6)
(strange,6)
(bestow,6)
(hardly,6)
(haply,6)
('twas,6)
(takes,6)
(hey,6)
(less,6)
(me!,6)
(begin,6)
(blind,6)
(darkness,6)
(love?,6)
(base,6)
(man?,6)
(wife,6)
(above,6)
(stars,6)
(wrong,6)
(drown'd,6)
(sir!,6)
(coming,6)
(turn,6)
(lordship,6)
(discourse,6)
(m,6)
(besides,6)
(garden,6)
(born,6)
(behind,6)
(certain,6)
(sick,6)
(love's,6)
(hang,6)
(chamber,6)
(late,6)
(pity,6)
(earth,6)
(madman,6)
(question,6)
(in't,6)
(fare,6)
(attend,6)
(woman's,6)
(spend,6)
(shows,6)
(fault,6)
(swear,6)
(device,6)
(losing,6)
(ink,6)
(pardon,6)
(throw,6)
(air,6)
(think'st,6)
(goes,6)
(feed,6)
(understand,6)
(truth,6)
(circumstance,6)
(catch,6)
(false,6)
(worthy,6)
(within,6)
(command,6)
(back,6)
(madness,6)
(half,6)
(let's,6)
(excuse,6)
(danger,6)
(wear,6)
(call'd,6)
(purse,6)
(she's,5)
(breath,5)
(viola],5)
(drew,5)
(on't,5)
(further,5)
(ere,5)
(enemy,5)
(tender,5)
(cloak,5)
(heavens,5)
(lover,5)
(die,5)
(deny,5)
(awhile,5)
(want,5)
(ring,5)
(not?,5)
(beggar,5)
(holy,5)
(coward,5)
(do?,5)
(morning,5)
(already,5)
(pound,5)
(look'd,5)
(willing,5)
(quarrel,5)
(joy,5)
(truly,5)
(lips,5)
(secret,5)
(shame,5)
(says,5)
(julia's,5)
(virtue,5)
(bad,5)
(pass,5)
(stands,5)
(modesty,5)
(cause,5)
(letters,5)
(apt,5)
(iv,5)
(lov'st,5)
(thee!,5)
(least,5)
(remembrance,5)
(horse,5)
(officers,5)
(herself,5)
(exquisite,5)
(stone,5)
(beseech,5)
(music,5)
(lady?,5)
(vent,5)
(wench,5)
(deliver,5)
(each,5)
(this?,5)
(perhaps,5)
(seal,5)
(follow,5)
(patience,5)
(dishonest,5)
(move,5)
(gracious,5)
(grave,5)
(knew,5)
(hell,5)
(suit,5)
(work,5)
(weary,5)
(belike,5)
(need,5)
(often,5)
(",5)
(bound,5)
(high,5)
(dark,5)
(favour'd,5)
(contempt,5)
(tear,5)
(affairs,5)
(he?,5)
(offence,5)
(voice,5)
(same,5)
(he'll,5)
(tide,5)
(wouldst,5)
(rogue,5)
(manners,5)
(knight?,5)
(deliver'd,5)
(mayst,5)
(orsino,5)
(purpose,5)
('twere,5)
(gives,5)
(five,5)
(leg,5)
(servants,5)
(matter?,5)
(garter'd,5)
(mother,5)
(occasion,5)
(bounty,5)
(age,5)
(black,5)
(mutton,5)
(gate,5)
(scarce,5)
(ground,5)
(perfection,5)
(shoe,5)
(image,5)
(commend,5)
(she?,5)
(priest,5)
(nose,5)
(known,5)
(meet,5)
(kinsman,5)
(taken,5)
(strong,5)
(letter],5)
(soon,5)
(scorn,5)
(opposite,5)
(knows,4)
(ev'n,4)
(win,4)
(beard,4)
(fooling,4)
(second,4)
(anon,4)
(colour,4)
(lay,4)
(laid,4)
(post,4)
(souls,4)
(report,4)
(office,4)
(pleas'd,4)
(wish'd,4)
(flatter,4)
(jest,4)
(constant,4)
(proud,4)
(married,4)
(tied,4)
(sway,4)
(remedy,4)
(idle,4)
(rich,4)
(seest,4)
(captain,4)
(grandam,4)
(malvolio!,4)
(shallow,4)
(pure,4)
(beshrew,4)
(approach,4)
(bud,4)
(book,4)
(forswear,4)
(confess,4)
(recompense,4)
(skill,4)
(whither,4)
(parson,4)
(deadly,4)
(silvia!,4)
(spirit,4)
(brought,4)
(christian,4)
(speaks,4)
(rage,4)
(entreat,4)
(raineth,4)
(malvolio's,4)
(doors,4)
(double,4)
(o'er,4)
(lack,4)
('thou,4)
(calls,4)
(drunken,4)
(either,4)
(white,4)
(him!,4)
(ill,4)
(merry,4)
(appear,4)
(coxcomb,4)
(smiling,4)
(shake,4)
(brief,4)
(going,4)
(found,4)
(uncivil,4)
(blow,4)
(you!,4)
(cut,4)
(taint,4)
(fetch,4)
(respect,4)
(worship,4)
(v,4)
(travel,4)
(cry,4)
(dinner,4)
(i'd,4)
(liver,4)
(picture,4)
(anything,4)
(say!,4)
(scruple,4)
(oath,4)
(henceforth,4)
(favours,4)
(times,4)
(town,4)
(sense,4)
(adieu,4)
(four,4)
(frown,4)
(law,4)
(mistake,4)
(wont,4)
(follows,4)
('i,4)
(revenge,4)
(speech,4)
(drawn,4)
(motion,4)
(melancholy,4)
(rare,4)
(taste,4)
(undertake,4)
(small,4)
(lovers,4)
(she'll,4)
(trouble,4)
(third,4)
(lines,4)
(now!,4)
(count's,4)
(birth,4)
(lives,4)
(regard,4)
(trick,4)
(lodge,4)
(accost,4)
(burn,4)
(days,4)
(youth's,4)
(taught,4)
(cousin,4)
(side,4)
(touch,4)
(so?,4)
(sooth,4)
(gown,4)
(ready,4)
(afraid,4)
(everything,4)
(mouth,4)
(faith!,4)
(embrace,4)
('twill,4)
(ah,4)
(sleep,4)
(street,4)
(foes,4)
(woo,4)
(grow,4)
(sworn,4)
(go?,4)
(what?,4)
(news,4)
(labour,4)
(wherefore,4)
(here?,4)
(wish,4)
(adore,4)
(itself,4)
(shine,4)
(loving,4)
(jewel,4)
(promise,4)
(happiness,4)
(heat,3)
(advice,3)
(barren,3)
(midnight,3)
(proper,3)
(flight,3)
(didst,3)
(names,3)
(point,3)
(low,3)
(went,3)
('no,3)
(self,3)
(dare,3)
(ha!,3)
(dote,3)
(complexion,3)
(banish'd,3)
(everywhere,3)
(lead,3)
(cold,3)
(sings,3)
(whence,3)
(prayers,3)
(to't,3)
(say?,3)
(yond,3)
(fight,3)
(chid,3)
(emperor's,3)
(penance,3)
(galliard,3)
(uses,3)
(be?,3)
(heavenly,3)
(defy,3)
(tabor,3)
(lov'd,3)
(fast,3)
(war,3)
(observe,3)
(parts,3)
(pay,3)
(foul,3)
(new,3)
(hadst,3)
(ignorant,3)
(ripe,3)
(do't,3)
(tarry,3)
(estate,3)
(staff,3)
(hanging,3)
(health,3)
(step,3)
(journey,3)
(mercy,3)
(window,3)
(yourself?,3)
(sides,3)
(sin,3)
(fiend,3)
(ride,3)
(bide,3)
(abus'd,3)
(habit,3)
(paid,3)
(emperor,3)
(vows,3)
(nightly,3)
(perchance,3)
(fancy,3)
(invisible,3)
(methought,3)
(unkind,3)
(hot,3)
(quick,3)
(assurance,3)
(yield,3)
(resort,3)
(ne'er,3)
(bestow'd,3)
(plot,3)
(guard,3)
(discover,3)
(clear,3)
(special,3)
(gait,3)
(ha,3)
(seems,3)
(return'd,3)
(gently,3)
(patch'd,3)
(alive,3)
(hose,3)
(shipp'd,3)
(attends,3)
(mark,3)
(ago,3)
(match,3)
(fairly,3)
(boots,3)
(rough,3)
(say'st,3)
(expedition,3)
(vice,3)
(play'd,3)
(bold,3)
([giving,3)
(elephant,3)
(laugh,3)
(now?,3)
(weeping,3)
(passing,3)
([exit,3)
(pangs,3)
(belov'd,3)
(learn'd,3)
(sight,3)
(wisdom,3)
(cruel,3)
(thou?,3)
(along,3)
(tales,3)
(delight,3)
(patient,3)
(trip,3)
(pen,3)
(slow,3)
(owe,3)
(meaning,3)
(folly!,3)
(living,3)
(oaths,3)
(achieve,3)
(chide,3)
(climb,3)
(minister,3)
(awake,3)
(beautiful,3)
(thanks,3)
(fold,3)
(shot,3)
(robin,3)
(pursue,3)
(dispatch,3)
(turn'd,3)
(pass'd,3)
('by,3)
(lean,3)
(sirrah?,3)
(feature,3)
(stays,3)
(gull,3)
(flood,3)
(forgive,3)
(simple,3)
(longing,3)
(ignorance,3)
(arguments,3)
(ho!,3)
(weeds,3)
(resolv'd,3)
(won,3)
(hide,3)
(mend,3)
(sovereign,3)
(forsworn,3)
(jealousy,3)
(wreck,3)
(ear,3)
(sometimes,3)
(commended,3)
(pair,3)
(bearing,3)
(wrath,3)
(hair,3)
(thither,3)
(mistook,3)
(almost,3)
(groans,3)
(proceed,3)
(past,3)
(it!,3)
(stones,3)
(her?,3)
(waste,3)
(youthful,3)
(salt,3)
(imagination,3)
(safety,3)
(according,3)
(whereof,3)
(invention,3)
('to,3)
(attendants,3)
(beat,3)
(cruelty,3)
(foot,3)
(drinking,3)
(eating,3)
(fearing,3)
(ale,3)
(topas!,3)
(fresh,3)
(worthless,3)
(acquaintance,3)
(bears,3)
(carry,3)
(toward,3)
(object,3)
(mad?,3)
(months,3)
(husband,3)
(thence,3)
(anger,3)
(saying,3)
(royal,3)
(valiant,3)
(parting,3)
(silvia?,3)
(soft!,3)
(mortal,3)
(wanton,3)
(love!,3)
(affection,3)
(hopes,3)
(request,3)
(excellently,3)
(promis'd,3)
(witty,3)
('gainst,3)
(desperate,3)
(divine,3)
(mary,3)
(where's,3)
(assure,3)
(wink,3)
(bless,3)
(t',3)
(cesario?,3)
(haste,3)
(item,3)
(course,3)
(receive,3)
(thee?,3)
(watch,3)
(wonder,3)
(kindness,3)
(stubborn,3)
(hideous,3)
(flower,3)
(concerns,3)
(hang'd,3)
(us'd,3)
(humble,3)
(terms,3)
(disposition,3)
(there?,3)
('some,3)
(answer'd,3)
('em,3)
(force,3)
(harbour,3)
(conclusion,3)
(excellent!,3)
(orchard,3)
(lend,3)
(e'er,3)
(king,3)
(lad,3)
(hours,3)
(private,3)
(importune,3)
(boy?,3)
(them?,3)
(nod,3)
(bought,3)
(obey,3)
(always,3)
(gentleness,2)
(prefer,2)
(month,2)
(shut,2)
(grant,2)
(hellespont,2)
(cur,2)
(car,2)
(dead,2)
(lord!,2)
(infinite,2)
(iron,2)
(vain,2)
(perfections,2)
(gold,2)
(humour,2)
(innocence,2)
(ang'red,2)
(courtesy,2)
(roses,2)
(big,2)
(otherwise,2)
(mightst,2)
(wond'red,2)
(leaves,2)
(gone?,2)
(contagious,2)
(advise,2)
(brow,2)
(divinity,2)
(entertainment,2)
(lock'd,2)
(twice,2)
(cressida,2)
(wings,2)
(canker,2)
(envy,2)
(spoke,2)
(gates,2)
(access,2)
(agone,2)
(judgment,2)
(highest,2)
(several,2)
(equal,2)
(affected,2)
(gentleman!,2)
(advanc'd,2)
(eat,2)
(her!,2)
(kin,2)
(baiting,2)
(check,2)
(enrag'd,2)
(chameleon,2)
(begg'd,2)
(jew,2)
(cock,2)
(pawn,2)
(quote,2)
(pythagoras,2)
(sorrow,2)
(employment,2)
(maids,2)
(horns,2)
(throat,2)
(steward,2)
(redeem,2)
(shoes,2)
(good!,2)
(shouldst,2)
(hereafter,2)
(chance,2)
(ingratitude,2)
(hearing,2)
(deal,2)
(diet,2)
(writers,2)
(sees,2)
(dress'd,2)
(depart,2)
(bitter,2)
(fear'st,2)
(girl,2)
(obedient,2)
(name?,2)
(died,2)
(fain,2)
(close,2)
(flesh,2)
(holds,2)
(deep,2)
(school,2)
(indignation,2)
(grows,2)
(alas!,2)
(comfort,2)
(purse?,2)
(creatures,2)
(celestial,2)
(boldness,2)
(homely,2)
('and,2)
(glass,2)
(lands,2)
(form,2)
(enjoin'd,2)
(brother's,2)
(confirm,2)
(swaggering,2)
(charity,2)
(extort,2)
(likes,2)
(bonds,2)
(whom?,2)
(function,2)
(bore,2)
(babble,2)
(ornament,2)
(know?,2)
(stuck,2)
(streets,2)
(burns,2)
('if,2)
(monsieur,2)
(idol,2)
(laughter,2)
(coin],2)
(child,2)
(forbid,2)
(reading,2)
(pride,2)
(modest,2)
(peevish,2)
(thrown,2)
(inhabits,2)
(road,2)
(obstruction,2)
(towards,2)
(authors,2)
(convey,2)
(charge,2)
(shadow,2)
(fate,2)
(stick,2)
(receiving,2)
(doubt,2)
([exeunt,2)
(speaking,2)
(sooner,2)
(t's,2)
(disdain,2)
(exceed,2)
(take't,2)
(rule,2)
(tempt,2)
(indifferent,2)
(esteems,2)
(thrust,2)
(grounds,2)
(slough,2)
(dally,2)
(amends,2)
(lets,2)
(crab,2)
(woos,2)
(weak,2)
(hearted,2)
(pack,2)
(bounds,2)
(brains,2)
(silence,2)
(spite,2)
(possessions,2)
(fearful,2)
(shape,2)
(thrice,2)
(strength,2)
(so!,2)
(seven,2)
(madly,2)
(absence,2)
(gentlewoman,2)
(natural,2)
(mettle,2)
(catches,2)
(fool?,2)
(possibly,2)
(agent,2)
(south,2)
(well?,2)
(here!,2)
(glove,2)
(meddle,2)
(servant's,2)
(counterfeits,2)
(pregnant,2)
(lights,2)
(sits,2)
(u's,2)
(relish,2)
(cypress,2)
(desert,2)
(store,2)
(persuaded,2)
(humbled,2)
(mended,2)
(sequel,2)
(wine,2)
(bird,2)
(shore,2)
(thus?,2)
(sebastian],2)
(usurp,2)
(golden,2)
(spring,2)
(compare,2)
(farewell!,2)
(honour's,2)
(daily,2)
(believing,2)
(red,2)
(theirs,2)
(sorry,2)
(cease,2)
(ladyship?,2)
(construction,2)
(think?,2)
(corded,2)
(day!,2)
(flow'r,2)
(draught,2)
(saucy,2)
(story,2)
(credit,2)
(held,2)
(behaviour,2)
(broke,2)
(affect,2)
(wisely,2)
(sometime,2)
(saint,2)
(draw],2)
(nephew,2)
(messaline,2)
(therein,2)
(jerkin,2)
(negligence,2)
(sixpence,2)
(desir'st,2)
(mistress!,2)
(rapier,2)
(argument,2)
(princess,2)
(freely,2)
(shunn'd,2)
(coy,2)
(former,2)
(understands,2)
(print,2)
(yonder,2)
(drift,2)
(reputation,2)
(withal,2)
(canst,2)
(allow,2)
(surly,2)
(woodcock,2)
(puritan,2)
(division,2)
(unkindest,2)
(beguile,2)
(painted,2)
(necessity,2)
(purchase,2)
(cords,2)
(lord's,2)
(possible,2)
('noddy,2)
(kindly,2)
(town?,2)
(forward,2)
(yourselves,2)
(telling,2)
(cherish'd,2)
([draws],2)
(weep,2)
(faults,2)
(instance,2)
(north,2)
(sophy,2)
(masters,2)
(non,2)
(babbling,2)
(followers,2)
(deserves,2)
(drives,2)
(willingly,2)
(abhors,2)
(perceiv'd,2)
(confer,2)
(endure,2)
(virtuous,2)
(sirrah,2)
(stoup,2)
(pirate,2)
(angry,2)
(forbear,2)
(y'are,2)
(text?,2)
(lubber,2)
(tang,2)
(smooth,2)
(women's,2)
(dust,2)
(curse,2)
(sharp,2)
(dealing,2)
(straight,2)
(allow'd,2)
(indeed?,2)
(parentage?,2)
(persons,2)
(fine,2)
(alehouse,2)
(curtain,2)
(conscience,2)
(asleep,2)
(tutor,2)
(bow,2)
(ha?,2)
(exceeding,2)
(defend,2)
(capacity,2)
(whisper,2)
(whatsoever,2)
(finds,2)
(howling,2)
(retention,2)
('be,2)
(appears,2)
(heaven!,2)
(stranger,2)
(either?,2)
(thief,2)
(be!,2)
(forgotten,2)
(unfold,2)
(ordinary,2)
(apple,2)
(ocean,2)
(not!,2)
(policy,2)
(however,2)
(commendation,2)
(notorious,2)
(constancy,2)
(dumb,2)
(sought,2)
(mankind,2)
(dagger,2)
(andrew?,2)
(curate,2)
(devotion,2)
(wounded,2)
(quite,2)
(plain,2)
(although,2)
(contents,2)
(sit,2)
(an't,2)
(experience,2)
(compass,2)
(brain,2)
(gentleman?,2)
(give't,2)
(muse,2)
(loud,2)
(skilful,2)
(amaz'd,2)
(pearl,2)
(nothing?,2)
(event,2)
(bids,2)
(begins,2)
(soft,2)
(brawl,2)
(whiles,2)
(parted,2)
(julia?,2)
(scholar,2)
(fabian],2)
(distraction,2)
(appetite,2)
(thrive,2)
(welkin,2)
('fellow,2)
(pretty,2)
(knowledge,2)
(feel,2)
(follies,2)
(chin,2)
(foolery,2)
(piece,2)
(soldier,2)
(drive,2)
(bolts,2)
(measure,2)
(feet,2)
(cheek,2)
(honesty,2)
(star,2)
(mirth,2)
(round,2)
(rival,2)
(nobly,2)
(stay'd,2)
(action,2)
(women,2)
(bare,2)
(wept,2)
(countess,2)
(breeding,2)
(forty,2)
(marriage,2)
(conceited,2)
(ourselves,2)
(door,2)
(waves,2)
(loath,2)
(queen,2)
('hold,2)
(dimension,2)
(fright,2)
(board,2)
(betake,2)
(unstaid,2)
(metamorphis'd,2)
(deserve,2)
(codpiece,2)
(toy,2)
(peruse,2)
(wild,2)
(deform'd,2)
(unknown,2)
(entertain,2)
(concerning,2)
(minion,2)
(ladyship's,2)
(food,2)
(borrows,2)
(keeps,2)
(plague,2)
(possess,2)
(quench,2)
(length,2)
(protest,2)
(exchange,2)
(thereby,2)
(jest?,2)
(jot,2)
(threefold,2)
(ta'en,2)
(away!,2)
(notoriously,2)
(house?,2)
(visit,2)
(beset,2)
(meat,2)
(bones,2)
(denial,2)
(pence,2)
(infirmity,2)
(fool!,2)
(epistles,2)
(discreet,2)
(pace,2)
(upon't,2)
(doublet,2)
(dar'st,2)
(hit,2)
(carrying,2)
(beloved,2)
(early,2)
(cars,2)
(quaintly,2)
(city,2)
(habits,2)
(fame,2)
(page,2)
(flame,2)
(civil,2)
(reputed,2)
(signior,2)
(crow,2)
(jealous,2)
(choose,2)
(heels,2)
([they,2)
(steal,2)
(judge,2)
(wash,2)
(pays,2)
(attire,2)
(possess'd,2)
(bond,2)
(summer,2)
(silly,2)
(practice,2)
(intended,2)
(betimes,2)
(honourable,2)
(dearly,2)
(mother's,2)
(rogue!,2)
(swift,2)
(colours,2)
(taurus?,2)
(commission,2)
(amend,2)
(sheet,2)
(drop,2)
(malice,2)
(forgot,2)
(message,2)
(grey,2)
(fill,2)
(advantage,2)
(determin'd,2)
(thereto,2)
(vous,2)
(villain,2)
(denied,2)
(wages,2)
(share,2)
(why?,2)
(sigh,2)
(saved,2)
(naked,2)
(papers,2)
(thankful,2)
(c's,2)
(sore,2)
(sustain,2)
(caper,2)
(will't,2)
(seeks,2)
(run,2)
(meant,2)
(nought,2)
(benefit,2)
(reach,2)
(reasons,2)
(intends,2)
(bred,2)
(jests,2)
(savours,2)
(steel,2)
(alter'd,2)
(quality,2)
(dowry,2)
(whole,2)
(waxen,2)
(fox,2)
(construe,2)
(don,2)
(moved,2)
(lac'd,2)
(next,2)
(tut,2)
(gifts,2)
(thirteen,2)
(leander,2)
(loss,2)
(offended,2)
(how?,2)
(wars,2)
(pranks,2)
(proves,2)
(pastime,2)
(idleness,2)
(treasure,2)
(betroth'd,2)
(furnish,2)
(giddy,2)
(conceal,2)
('ay,2)
(encounter,2)
(graces,2)
(pistol,2)
(honest,2)
(injury,2)
(suffer,2)
(lucrece,2)
(tow'r,2)
(wast,2)
(bar,2)
(wants,2)
(requite,2)
(husband's,2)
(lo,2)
(crown,2)
(smiles,2)
(belch!,2)
(fond,2)
(bibble,1)
(guide,1)
(elements?,1)
(beguil'd!,1)
(lenten,1)
(conjure,1)
(bout,1)
(divulg'd,1)
(jade,1)
(reserve,1)
(crying,1)
(couplet,1)
(cantons,1)
(catcher,1)
(supporter,1)
(view!,1)
(persuasion?,1)
(element,1)
(unauspicious,1)
('t!,1)
(knot,1)
(egyptians,1)
(hole,1)
(territories,1)
(addicted,1)
([holding,1)
(gross,1)
(dine,1)
(vexation,1)
(antonio's,1)
(broker!,1)
(moment's,1)
(proceeding,1)
(skilless,1)
(profit,1)
(murderer,1)
(conclusions,1)
(other's,1)
(fools!,1)
(strip,1)
(astray,1)
(fetter,1)
(whet,1)
(continent,1)
(tender'd!,1)
(supper?,1)
(maiden,1)
(drunk,1)
(request?,1)
(slip,1)
(wand,1)
(acting,1)
(dancing,1)
(snatch'd,1)
(overture,1)
(revolt,1)
(owl,1)
(craft,1)
(wench!,1)
(hunts,1)
(places,1)
(wardrobe,1)
(hammering,1)
(surgeon!,1)
(swum,1)
(pined,1)
(nayword,1)
(husbands,1)
(publisher,1)
(andrew!,1)
(trout,1)
(bells,1)
(anne,1)
(foster'd,1)
(seas,1)
(leap,1)
(tail,1)
(slaves,1)
(exercise,1)
(wears,1)
(reveng'd,1)
(harm,1)
(intent,1)
(caught,1)
(cousin?,1)
(sage,1)
(blank,1)
(paltry,1)
(persuades,1)
(adores,1)
(precious,1)
(mutual,1)
(fiction,1)
(unreverend,1)
(consents!,1)
(tickl'd,1)
(abed,1)
(boots!,1)
(prague,1)
(dishonesty,1)
(reason's,1)
(lethe,1)
(beef,1)
(threw,1)
(enfranchise,1)
(perverseness?,1)
(sheep?,1)
(pretence,1)
(catechize,1)
(nameless,1)
(vile,1)
(hunter,1)
(unheedful,1)
(constrain'd,1)
(quiet,1)
(jolly,1)
(standing,1)
(despite,1)
(truant,1)
(audience,1)
(infancy,1)
(taking,1)
(remain,1)
(business,1)
('pregnant,1)
(coziers',1)
(admirable!,1)
(hals,1)
(niece's,1)
(accomplish'd,1)
(muttons,1)
(minute's,1)
(cnemies,1)
(kingdoms,1)
(universities,1)
(practising,1)
(wittily,1)
(cudgel,1)
(receives,1)
(transgresses,1)
(schedules,1)
(restraint,1)
(father's,1)
(twin,1)
(haviour,1)
(suitor,1)
(partake,1)
(writing,1)
(line,1)
(glad,1)
(oftentimes,1)
(river,1)
(baseness,1)
(speediest,1)
(daws!,1)
(met,1)
(partly,1)
(chas'd,1)
(perpend,1)
(herring!,1)
(trampling,1)
(gone',1)
(see't,1)
(dam'st,1)
(twelfth,1)
(heap,1)
(another',1)
(ends,1)
(relieve,1)
(effect!,1)
(suited,1)
(fourteen,1)
(salute,1)
(husband?,1)
(jewels,1)
(tomb,1)
(yoked,1)
(mollification,1)
(suffer'd,1)
(partner,1)
(fawning,1)
(frail,1)
(expose,1)
(sot,1)
(conveniently,1)
(graced,1)
(trappings,1)
(level,1)
(enforc'd,1)
(uncurrent,1)
(notice,1)
(bigger,1)
(map,1)
(foamy,1)
(exceptions,1)
(demure,1)
(deed,1)
(discovery,1)
(due,1)
(subject,1)
(contagion,1)
(estimable,1)
(lying!,1)
(lesson,1)
(carriage,1)
(cohere,1)
(expressure,1)
(terror,1)
(p's,1)
([rising],1)
(hinder,1)
(suffers,1)
(sand,1)
(conduct,1)
(shed,1)
(physic,1)
(forehead,1)
(hapless,1)
(wronged,1)
(drunkenness,1)
(error,1)
(draw'st,1)
(propertied,1)
(sues,1)
(assailant,1)
(wickedness,1)
(disgrac'd,1)
(ass!,1)
(dignify,1)
(godliness,1)
(hid?,1)
(pricks,1)
(strachy,1)
(soundly,1)
(forlorn,1)
(pare,1)
(coats,1)
(adheres,1)
(ginger,1)
(satisfaction,1)
(protests,1)
(brimstone!,1)
('thrice,1)
(overworn,1)
(augmentation,1)
(beheld,1)
(calling,1)
(brains!,1)
(charm'd,1)
(wasps,1)
(unprofited,1)
(churlish,1)
(mouth?,1)
(brownist,1)
(search,1)
(glorious,1)
(recover,1)
(velvet,1)
(figure,1)
(elysium,1)
(car'st,1)
(detests,1)
(unthought,1)
(stream,1)
(devour'd,1)
(applies,1)
(messengers,1)
(news?,1)
(importance,1)
(frenzy,1)
(indies,1)
(moment,1)
(semblance,1)
(crowner,1)
(swarthy,1)
(waters,1)
(nonpareil,1)
(liking,1)
(unwillingly,1)
(queubus,1)
(change,1)
(music!,1)
(curl,1)
(removed,1)
(becomes,1)
(destin'd,1)
(neck?,1)
(turned,1)
(lodges,1)
(corpse,1)
(impetuosity,1)
(tired,1)
(lodging,1)
('remember,1)
(jig,1)
(railing,1)
(delay?,1)
(ho?,1)
(distinction,1)
(determinate,1)
(grand,1)
(affection'd,1)
(squeak,1)
(fraud,1)
(offer,1)
(pants,1)
(blemish,1)
(scathful,1)
('you,1)
(contrary,1)
(rhyming,1)
(pestilence,1)
(servant!,1)
(immaculate,1)
(eye!,1)
(mall's,1)
(edified,1)
(unseen,1)
(malapert,1)
(evil,1)
(within?,1)
(roof,1)
(untangle,1)
(consideration,1)
(scorns,1)
(offend,1)
(passy,1)
(consequently,1)
(aqua,1)
(serviceable?,1)
(fatal,1)
(host,1)
(enwraps,1)
(maidenhead,1)
(million,1)
(fortified,1)
('tell,1)
(milan!,1)
(hooks,1)
(kisses,1)
(aid,1)
(dedication,1)
(pia,1)
(laughed,1)
(thunder,1)
(clerestories,1)
(induced,1)
(plead,1)
(knavery,1)
(calamity,1)
(fixed,1)
(usest,1)
(knitters,1)
(gaskins,1)
(defence,1)
(train,1)
(tartar,1)
(harbours,1)
(leaving,1)
(unworthy,1)
(undo,1)
(month's,1)
(disguising,1)
(apt!,1)
(servant],1)
(shrill,1)
(alphabetical,1)
(sailor,1)
(fellow?,1)
(jurymen,1)
(murd'rous,1)
(derives,1)
(breathe!,1)
(gems,1)
(perfected,1)
(cowardship,1)
(studious,1)
(poison,1)
(gav'st,1)
(oaths!,1)
(rank,1)
(wonders,1)
(feigned,1)
(embark,1)
(curtsies,1)
(quits,1)
(manifests,1)
(stuff,1)
(digest,1)
(twang'd,1)
(pedant,1)
(zanies,1)
(pleaser,1)
(marian,1)
(drier,1)
(devis'd,1)
(thieves,1)
(gin,1)
(misdemeanours,1)
(sow'd,1)
(weathercock,1)
(distemper'd,1)
(just,1)
(count?,1)
(thou'dst,1)
(swearing,1)
(extreme,1)
(adorations,1)
(unmellowed,1)
(infamy,1)
(encounters,1)
(hushes,1)
(empress',1)
(breasted,1)
(hearts!,1)
(tainting,1)
(dogg'd,1)
(decreed,1)
(greek,1)
(lines?,1)
(rude,1)
(phrygia,1)
(dispossess,1)
(refuse,1)
(runs,1)
(shelving,1)
(priz'd,1)
(adventure,1)
(aside,1)
(weather,1)
(writes,1)
('em?,1)
(ship,1)
(careful,1)
(capilet,1)
(kickshawses,1)
(unhatch'd,1)
(sedge,1)
(griefs,1)
(ethiope,1)
(is't?,1)
(miscarry,1)
(sitting,1)
(delivered,1)
(hand?,1)
(counts,1)
(maiden's,1)
(trade,1)
(fish,1)
(by?,1)
(you'd,1)
(want'st,1)
(drops,1)
(crown'd,1)
(wedding,1)
(case,1)
(essence,1)
(chose,1)
(vengeance,1)
(time!,1)
(disability,1)
(express,1)
(canary,1)
(wrangle,1)
(angerly,1)
(julia!,1)
(condemn,1)
(quenching,1)
(rack'd,1)
(help!,1)
(boat,1)
(fill'd,1)
(aboard!,1)
(assume,1)
(chev'ril,1)
(eve's,1)
(crumbs,1)
(address,1)
(dialogue,1)
(prevent,1)
(mistaken,1)
(dully,1)
(fadge?,1)
(excellence,1)
(scab!,1)
(truer,1)
(noblemen,1)
(cries,1)
(aimed,1)
(guiltless,1)
(silvia's,1)
(youth?,1)
(los,1)
(giddily,1)
(politician,1)
(disclos'd,1)
(aspect,1)
(malvolio],1)
(breeches?,1)
(bodies,1)
(keys,1)
(talk,1)
(beauty's,1)
(tiny,1)
(convents,1)
(raven's,1)
(imprison'd,1)
(wren,1)
(execution,1)
(departure,1)
(seen?,1)
(lids,1)
(learn,1)
(1595,1)
(othergates,1)
(answer'd?,1)
(sight!,1)
(beating,1)
(prompt,1)
(durance,1)
(period!,1)
(ways,1)
(th'art,1)
(singularity',1)
(implacable,1)
(shrewishly,1)
(baffle,1)
(nightingale,1)
(unsuitable,1)
(filed,1)
(wish?,1)
(herald,1)
(concord,1)
(all!,1)
(success?,1)
(sly,1)
(haste?,1)
(hare,1)
(shines,1)
('let,1)
(noah,1)
('youth,1)
(studied,1)
(undertaking,1)
(churchman?,1)
(clad,1)
(hie,1)
(attested,1)
(meaneth,1)
(lion,1)
(probation,1)
(odours,1)
(murmur,1)
(suddenly,1)
(words!,1)
(on?,1)
(commands,1)
(prospect,1)
(mary?,1)
([calling],1)
(accounted,1)
(wert,1)
(testimony,1)
(hyperbolical,1)
(vesture,1)
(propriety,1)
(slave?,1)
(bench,1)
(incardinate,1)
(testern'd,1)
(excepted,1)
(wake,1)
(breed,1)
(tilly,1)
(purpos'd,1)
(countryman,1)
(principality,1)
(noon,1)
(struck,1)
(resolved,1)
(followed,1)
(sayings,1)
(jove's,1)
(opal,1)
(competitor,1)
(vulgo!,1)
(semblative,1)
([catch,1)
(scandaliz'd,1)
(perspective,1)
(strikes],1)
(tinkers,1)
(generous,1)
(divorc'd,1)
(drown,1)
(stroke,1)
(scurvy,1)
(companion,1)
(doer,1)
(blest,1)
(baited,1)
(banishment,1)
(pigrogromitus,1)
(roderigo,1)
(enamell'd,1)
(paced,1)
(lifelings,1)
('t,1)
(letter?,1)
(tempests,1)
(midwife,1)
(halloo,1)
(loyal,1)
(rid,1)
(melodious,1)
(exalted,1)
(wealth,1)
(aim,1)
(rascals,1)
(incens'd,1)
(privilege,1)
(senses,1)
(eleven,1)
(brings,1)
(cam'st,1)
(bosom!,1)
(dieu,1)
(churlishly,1)
(punish,1)
(o'erlook'd,1)
(price,1)
(flint,1)
(grieves,1)
(],1)
(aged,1)
(license,1)
(extracting,1)
(pacified,1)
(constantly,1)
(praised!,1)
(fingers',1)
(wanteth,1)
(sacrifice,1)
(resembled,1)
(impression,1)
(tyrannous,1)
(conspire,1)
(position,1)
(masques,1)
(unruly,1)
(doubtful,1)
(impatient,1)
(bearer,1)
(stol'n,1)
(phrase,1)
(sepulchre,1)
(copy,1)
(mend?,1)
(creep,1)
(quieter,1)
(chantry,1)
(liveries,1)
(fortune's,1)
(garter,1)
(ungird,1)
(drunk!,1)
(vita!,1)
(bias,1)
(beard!,1)
(eater,1)
(ramsey,1)
(in's,1)
(teach,1)
(traffic's,1)
(impossible,1)
(smile!,1)
(mercatio?,1)
(feelingly,1)
(botch'd,1)
(clownish,1)
(broken,1)
(dumbness,1)
(coystrill,1)
(blunt,1)
(beseem,1)
(cuckold,1)
(revenges,1)
(fighter,1)
(unheedfully,1)
(is',1)
(severely,1)
(contracted,1)
(tertio,1)
(devout,1)
(angels',1)
(have't,1)
(betray,1)
(twinkling,1)
(sole,1)
(applaud,1)
(boast,1)
(god!,1)
(volley,1)
(cried,1)
(nurse,1)
(control,1)
(empty,1)
(steeple!,1)
(utters,1)
(rave?,1)
(daring,1)
(wishes,1)
(chidden,1)
(surgeon,1)
(parentage?',1)
(goodman,1)
(portend?,1)
(sincere,1)
(hearts,1)
(lowly,1)
(canary!,1)
(garter'd?,1)
(roman,1)
(limbs,1)
(impressure,1)
(detraction,1)
(masculine,1)
(goose,1)
(errest,1)
(peevishly,1)
(deformity,1)
(antonio],1)
(affair,1)
(nobleness,1)
(cross'd,1)
(brimstone,1)
(bees,1)
(skittish,1)
(picture?,1)
(morrows,1)
(buried,1)
(injuries,1)
(garments,1)
(fat,1)
(servants',1)
(wood,1)
(consist,1)
(cloyment,1)
(cub!,1)
(blows,1)
(toys,1)
(sail,1)
(tuck,1)
(doom,1)
(wive,1)
(interpret,1)
(fast!,1)
(divers,1)
(admirable,1)
(horrible,1)
(thither?,1)
(fair!,1)
(gull?,1)
(cannon,1)
(own?,1)
(stout,1)
(gartering,1)
([unveiling],1)
(complaining,1)
(newly,1)
('madam,1)
(fooling!,1)
(deity,1)
(attendance,1)
(worthies,1)
([as,1)
(glory,1)
(contend,1)
(witness,1)
(master?,1)
(attended,1)
(subtle,1)
(remission,1)
(breath'd,1)
(primo,1)
(nap,1)
(halting,1)
(skipping,1)
(counterfeit?,1)
(approbation,1)
(hides,1)
(thousands,1)
(study,1)
(damask,1)
(deeper,1)
([singing],1)
(cunningly,1)
(heav'n,1)
(giver,1)
(dealer,1)
(vex,1)
(waylay,1)
(resolute,1)
(ev'n!,1)
(qualify,1)
(token,1)
(prince,1)
(kindnesses,1)
(deplore,1)
(excites,1)
(wherewith,1)
(repaying,1)
(passages,1)
(forget,1)
(battery,1)
(dislike,1)
(vexest,1)
(text,1)
(botcher,1)
(perfect,1)
(tide?,1)
([falls,1)
(deliver't?,1)
(top,1)
(fence,1)
(chambermaid,1)
(achiev'd,1)
(qualities,1)
(swears,1)
(plague?,1)
(la,1)
(swelling,1)
(strangest,1)
(proceeding!,1)
(follows?,1)
(taffeta,1)
(father!,1)
(wavering,1)
(echo,1)
(havoc,1)
(souls!,1)
(womb,1)
(hates,1)
(method,1)
(flat,1)
(unwelcome,1)
(drench'd,1)
(lath,1)
(overthrow?,1)
(knight's,1)
(unguided,1)
(closest,1)
(inward,1)
('accost',1)
(thanked,1)
(betideth,1)
(sinews,1)
(nob,1)
(mourn'st,1)
(feeble,1)
(welcome?,1)
(whether,1)
(decays,1)
(dwells,1)
(altogether,1)
(mouse,1)
(fencer,1)
(desire?,1)
(venom,1)
(madman?,1)
(monachum',1)
(surprise,1)
(hull,1)
(sets,1)
(sluggardiz'd,1)
(absent,1)
(treachery,1)
(nice,1)
(commendations,1)
(cons,1)
(torment,1)
(profound,1)
(cabin,1)
(antonio!,1)
(turning,1)
(justly,1)
(peremptory,1)
(leman,1)
(od's,1)
(hear?,1)
(wailing,1)
(shillings,1)
(hungry,1)
(chronicled,1)
(corner,1)
(coffin,1)
(stray,1)
(slain,1)
(injunction,1)
(spends,1)
(crave,1)
(ought,1)
(knife,1)
(rightly,1)
(shameful,1)
(angel,1)
(severally,1)
(block,1)
(moon,1)
(greet,1)
(tall,1)
(breach,1)
(view,1)
(word?,1)
(barricadoes,1)
(wait,1)
(is?,1)
(mistak'st,1)
(labell'd,1)
(ring],1)
(continuance,1)
(dark?,1)
(beauteous,1)
('welcome!',1)
(safe,1)
(measures,1)
(curst,1)
(lordship's,1)
(tail!,1)
(garde,1)
(outside,1)
(braggardism,1)
(content,1)
(whoreson,1)
(through,1)
(speech',1)
(proteus!,1)
(viewing,1)
(endeavour,1)
(witchcraft,1)
(escape,1)
(grize,1)
(rudely,1)
(tainted,1)
(reproof,1)
(ware,1)
(england,1)
(rascal?,1)
(homage,1)
(sav'd,1)
(eaten,1)
(began,1)
(prevail,1)
(nectar,1)
(prays,1)
(voice?,1)
(lim'd,1)
(will?,1)
(serviteur,1)
('poor,1)
(arrest,1)
(complainest,1)
(esteem'st,1)
(sons,1)
(ebony,1)
(followest,1)
(thighs,1)
(person,1)
(liest,1)
(bang'd,1)
(manakin,1)
(usage,1)
(record,1)
(penitential,1)
(comedian?,1)
(tot,1)
([hiccups],1)
(boil'd,1)
(deceiv'd,1)
(convey'd,1)
(seat,1)
(acquit,1)
(lieu,1)
(uncertain,1)
(clamorous,1)
(beseeming,1)
(out?,1)
(writ?,1)
(perish,1)
(commodity,1)
(whoe'er,1)
(fiend!,1)
(breast,1)
(dull,1)
(attendant,1)
(for's,1)
(waiting,1)
(degree!,1)
(assist,1)
(gaze,1)
(prodigious,1)
(stark,1)
(secundo,1)
(sanctity,1)
(pluck,1)
(heathen,1)
(denay,1)
(pox,1)
(recompens'd,1)
(natured,1)
(aiaria,1)
(occurrence,1)
(personae,1)
(approve,1)
(range,1)
(moreover,1)
(amiss,1)
(concealment,1)
(malcontent,1)
(fac'd,1)
(necessaries,1)
(eglamour?,1)
(pin,1)
(upshot,1)
(long!,1)
(albeit,1)
(launce!,1)
(misery,1)
('love,1)
(peascod,1)
(chain,1)
(devoted,1)
(trice,1)
(giant,1)
(arts!,1)
(answers,1)
(feste's,1)
(attempt,1)
(imperious,1)
(desires,1)
(kindle,1)
(presume,1)
(started,1)
(babylon,1)
(grew,1)
(younger,1)
(hack,1)
(nourish'd,1)
(cost,1)
(done?,1)
(frailty,1)
(blood?,1)
(clog,1)
(fancy's,1)
(jester,1)
(titus,1)
(proud!,1)
(years',1)
(sweeter,1)
(number,1)
(admit,1)
(colour'd,1)
(altars,1)
(affirmatives,1)
(sourest,1)
(miracle,1)
(environ,1)
(flax,1)
(hangs,1)
(delivering,1)
(fruitless,1)
(who?,1)
(life!,1)
(galleys,1)
(opinion?,1)
(unclasp'd,1)
(repute,1)
(airs,1)
(there!,1)
(inconstant,1)
(candle,1)
(skull,1)
(maugre,1)
(strikes,1)
(err,1)
(blent,1)
(hair?,1)
(again!,1)
(direct,1)
(voices,1)
(weigh'd,1)
(food?,1)
(sorted,1)
(requital,1)
(deeply,1)
(welcomes,1)
(oracles,1)
(madam!,1)
(mocks,1)
(preach'd!,1)
(down?,1)
(sweetheart?,1)
(legitimate,1)
(shown,1)
(misprision,1)
(concurs,1)
(earnest?,1)
(marble,1)
(thou'lt,1)
(theme,1)
(lying,1)
(heal'd,1)
(son?,1)
(puppet!,1)
(silent,1)
(pilgrimage,1)
(befalls,1)
(unjust,1)
(erring,1)
(faith?,1)
(riddle!,1)
(chapter,1)
(us?,1)
(ducat,1)
(solicit,1)
(anchoring,1)
(happily,1)
(knock'd,1)
(came?,1)
(thrives,1)
(account,1)
(confirm'd,1)
(deliberate,1)
(hostess,1)
(consecrated,1)
(keeping,1)
(icicle,1)
(beauty!,1)
(urinal,1)
(pretended,1)
(aiming,1)
(shuffl'd,1)
(motions,1)
(whilst,1)
(world?,1)
(barbarous,1)
(broker,1)
(horribly,1)
(unworthily,1)
('please,1)
('fare,1)
(impeticos,1)
(ale?,1)
(fulsome,1)
(bent,1)
(sot!,1)
(syllogism,1)
(ring!,1)
(fertile,1)
(eternal,1)
(unfill'd,1)
(cruell'st,1)
(thinks,1)
(troubled,1)
(lustrous,1)
(arbitrement,1)
(shortly,1)
(december,1)
(asking,1)
(votary,1)
(favours?,1)
(coffer,1)
(toby?,1)
('cucullus,1)
(starts,1)
(eldest,1)
(belief,1)
(dick,1)
(avoid,1)
(bawcock!,1)
(strown,1)
(cloud,1)
(coranto?,1)
(deem,1)
(competent,1)
(mater,1)
(character,1)
(frowns,1)
('we,1)
(nails,1)
('that',1)
(ears,1)
(censure,1)
(sister!,1)
(influence,1)
(abroad,1)
(robbing,1)
(apparent,1)
(fowl?,1)
(newer,1)
(upbraid,1)
(obscure,1)
(feign,1)
(familiar,1)
(suff'ring,1)
(fervour,1)
(sportful,1)
(current,1)
(lively,1)
(oh,1)
('cross,1)
(putting,1)
(grossly,1)
(woe,1)
(fear'd,1)
(form'd,1)
(consider,1)
(shroud,1)
(winter,1)
(windy,1)
(organ,1)
(harvest,1)
(same?,1)
(prizes,1)
(noteworthy,1)
(earn'd,1)
(jocund,1)
(ones,1)
(belie,1)
(flatterer,1)
(bullets,1)
(surges,1)
(thin,1)
(bonos,1)
(flesh'd,1)
(olivia?,1)
(brisk,1)
(rock,1)
(mov'd,1)
(aboard,1)
(tied!,1)
(enemies?,1)
(front,1)
(fading,1)
(begun,1)
(candy,1)
(parish,1)
(actions,1)
(amen,1)
(feste,1)
(lacking,1)
(reasonless,1)
(niggardly,1)
(recover'd,1)
(aussi,1)
(feigning,1)
(valentinus,1)
(verse,1)
(revels,1)
(reprove,1)
(deform'd?,1)
(dubb'd,1)
(enfranchis'd,1)
(doubtfully,1)
(greater,1)
(divine!,1)
(topas],1)
('that,1)
(babe,1)
(engine,1)
(payment,1)
(accosted,1)
(doctrine,1)
(din'd,1)
(servingman,1)
(islands,1)
(consists,1)
(nooks,1)
(comfortable,1)
(buttry,1)
(glides,1)
(unprevented,1)
(knight',1)
(rail,1)
(plotted,1)
(sup,1)
(aptly,1)
(baulk'd,1)
(crowned,1)
(blasting,1)
(cockney,1)
(chant,1)
(utter,1)
(couldst,1)
(say'st?,1)
(lechery,1)
(deserts,1)
(sneck,1)
(scale,1)
(ascend,1)
(dwelt,1)
(blue,1)
(tilts,1)
(behalf,1)
(utensil,1)
(turmoil,1)
(punish'd,1)
(satan!,1)
(uncourteous,1)
(sith,1)
('o!',1)
(surfeit,1)
(giving,1)
(housekeeper,1)
(mores,1)
(staniel,1)
(wrong?,1)
(strike,1)
(prerogative,1)
(cloister?,1)
(toby's,1)
(biddy,1)
(thankful!,1)
(undeserving,1)
(possible?,1)
(befall,1)
(skills,1)
(mint,1)
(unchary,1)
(stake,1)
(laudable,1)
(strife!,1)
(oft?,1)
(perdition,1)
(enlarge,1)
(inly,1)
(stop,1)
(table,1)
([music,1)
('vouchsafed',1)
(loves?,1)
(transgression,1)
(watchful,1)
(swabber,1)
(lords,1)
(correction,1)
(field,1)
(swiftness,1)
(beds,1)
(taunt,1)
(corrupter,1)
(distrust,1)
(unmuzzled,1)
(visited,1)
(up!,1)
(forms!,1)
(interpreter,1)
(heresy,1)
(transparent,1)
(votre,1)
(face?,1)
(relying,1)
(horrid,1)
(changeable,1)
(brag,1)
(lief,1)
(unfriended,1)
(pasture,1)
(sack,1)
(softly!,1)
(dram,1)
(borrow'd,1)
(appear'd,1)
(triplex,1)
(lamb,1)
(nuncio's,1)
(preferment,1)
(foreknowledge,1)
(spirits,1)
(madman's,1)
('above,1)
(friendship,1)
(turn?,1)
(sweeting,1)
(puritan?,1)
(pots,1)
('pourquoi',1)
(participate,1)
(question's,1)
(hero's,1)
(clerkly,1)
(paragon,1)
(fury,1)
(orbed,1)
(wits?,1)
(enemies,1)
(ounce,1)
(virtues,1)
(vow,1)
(laying,1)
(biter,1)
(passage,1)
(alter,1)
(invites,1)
(dutchman's,1)
(buy,1)
(firago,1)
(negotiate,1)
(thriftless,1)
(trial,1)
(reportest,1)
(reproves,1)
(industry,1)
(whipstock,1)
('accost'?,1)
(saw't,1)
(veil,1)
(gazing,1)
(worser,1)
(presuppos'd,1)
(who's,1)
(reap,1)
(blessed,1)
(finished,1)
(valentinus',1)
(thou'st,1)
(hark,1)
(distractedly,1)
(sanctity?,1)
(regarded,1)
(redbreast,1)
(knit,1)
(myrmidons,1)
(pin?,1)
(hearken,1)
(reply,1)
(dallies,1)
(visibly,1)
(parle,1)
(puzzled,1)
(fee,1)
(distract,1)
(rascal,1)
(suggesting,1)
(strangle,1)
(chase,1)
(sweetest,1)
(aspire,1)
(talkest,1)
(rocks,1)
(thread,1)
(aloft,1)
(caves,1)
(fortunate,1)
('wonder,1)
(walk'd,1)
(descant,1)
(scabbard,1)
(weave,1)
(pipe,1)
('m,1)
(tournaments,1)
(harsh,1)
('besides,1)
(servant?,1)
(quirk,1)
(unmatchable,1)
(malady,1)
(pins,1)
(tried,1)
(that!,1)
(watery,1)
(by'r,1)
(impatiently,1)
(shrewdly,1)
(aialvolio,1)
(cup,1)
(root,1)
('the,1)
(goods,1)
(vouchsafed,1)
(name!,1)
(rod!,1)
(throughly,1)
(interchangement,1)
(haggard,1)
(journeying,1)
(in?,1)
(o'erflourish'd,1)
(knave',1)
(dismiss,1)
(effects,1)
(gilt,1)
(brock!,1)
(exult,1)
(basis,1)
(dazzled,1)
(scout,1)
(tended,1)
(gone!,1)
(mine!,1)
(surgere',1)
(o!,1)
(disembark,1)
(friends?,1)
(vantage,1)
(willow,1)
(themselves,1)
(youngest,1)
(beagle,1)
(engrav'd,1)
(sweetheart,1)
(mighty,1)
(saws,1)
(garter'd?',1)
(burden,1)
(elder,1)
(scribe,1)
(gravity,1)
(ministers,1)
(shent,1)
(lacks,1)
(reliev'd,1)
(injurious,1)
(dissemble,1)
(venerable,1)
(disobedient,1)
(potent,1)
(neglect,1)
(instances,1)
(bethought,1)
(thurio!,1)
(sex,1)
(walks,1)
(overswear,1)
(accent,1)
(ingrate,1)
(fodder,1)
(fits,1)
(winding,1)
(untie!,1)
(fall'n,1)
([striking,1)
(else?,1)
(preserv'd,1)
(restore,1)
(hale,1)
(cat,1)
(taxation,1)
(alter'd!,1)
(grievance,1)
(alphonso,1)
(abuse,1)
(freedom,1)
(cruel?,1)
(marks,1)
(barful,1)
(nicely,1)
(made?,1)
(pebble,1)
(geck,1)
(eglamour,1)
('greed,1)
(weeps,1)
(contemning,1)
(suits,1)
(sights,1)
(lord?,1)
(testify,1)
(mercies,1)
(blazon,1)
(knaves,1)
(forgetfulness!,1)
('diluculo,1)
(flea,1)
(able,1)
(numbers,1)
(excellencies,1)
(decks,1)
(depending,1)
(stage,1)
(confirming,1)
(strays,1)
(pang,1)
(match?,1)
(displeas'd,1)
(need'st,1)
(attracts,1)
(wonderful,1)
(follow'd,1)
(privy,1)
(wainropes,1)
(physician,1)
(list,1)
(surely,1)
(peg,1)
(important,1)
(abused,1)
(dropp'd,1)
(mantua,1)
(broken?,1)
(faces,1)
(dove,1)
(mischief,1)
(clos'd,1)
(clearly,1)
(unprizable,1)
(prithe,1)
(expects,1)
(meantime,1)
(plenty,1)
(pursuit,1)
(hallowmas,1)
(particle,1)
(thyself?,1)
(honour'd,1)
(bolder,1)
(recreation,1)
(spheres,1)
(reigns,1)
(give?,1)
(unsafe,1)
(contract,1)
(wed,1)
(speedy,1)
(madmen,1)
(coast,1)
(frontiers,1)
(stainless,1)
(partaker,1)
(bay,1)
(hazard,1)
(embassy,1)
(consanguineous?,1)
(wax,1)
(sat,1)
(sowter,1)
(pandarus,1)
(jezebel!,1)
(pale,1)
([tears,1)
(firm,1)
(zeal,1)
(desirous,1)
('proteus',1)
(pilgrim,1)
(martial,1)
(prison!,1)
(o'erslips,1)
(b,1)
(pinfold,1)
(spoken,1)
(mannerly,1)
(adds,1)
(extent,1)
(whereon,1)
(interlude,1)
(character'd,1)
(soul!,1)
(bargain,1)
(directly,1)
(ability,1)
(abandon'd,1)
(plight,1)
(body,1)
(lily,1)
(spent,1)
(baubling,1)
(turkey,1)
(deceivable,1)
(cubiculo,1)
(o'clock,1)
(saucy?,1)
(stumble,1)
(musicians,1)
(seal'd,1)
(fire's,1)
(fingers,1)
(lip!,1)
(reliques,1)
(clock,1)
(may't,1)
(hold!,1)
(bum,1)
(dissembled,1)
(lines!,1)
(dormouse,1)
(stock,1)
(madcap,1)
(disgrace,1)
(herrings,1)
(lascivious,1)
(speak'st,1)
(pin'd,1)
(unhospitable,1)
(advis'd,1)
(raging,1)
(maria's,1)
(rudesby,1)
(valentine's,1)
(beauties,1)
(pains?,1)
(inscrutable,1)
(bennet,1)
(mad!',1)
(entrance,1)
(vally,1)
(crystal,1)
(counsellor,1)
(regardance,1)
(roughly,1)
(baffl'd,1)
(example,1)
(conclusion!,1)
(malvolio',1)
(int'rim,1)
(time?,1)
(quinapalus?,1)
(duty's,1)
(scratch,1)
(vinegar,1)
(bulk,1)
(severs,1)
('take,1)
(dearth,1)
(strings,1)
(politic,1)
(services,1)
(pills,1)
(seeking,1)
(delivers,1)
(penthesilea,1)
(observ'd,1)
(withholds,1)
(consider'd,1)
(show'd,1)
(extol,1)
(jump,1)
(vii,1)
(whirlwind,1)
(pocket,1)
(simply,1)
('slight,1)
(start,1)
(perdy,1)
(solemn,1)
(dirty,1)
(compliment,1)
(interest,1)
(besmear'd,1)
(spur,1)
(numb'red,1)
('cousin,1)
(fog,1)
(timeless,1)
(overcharg'd,1)
(pourquoi,1)
(brabble,1)
(neat,1)
(fustian,1)
(shapeless,1)
(unsure,1)
(pepper,1)
(conceiv'd,1)
(were't,1)
(devise,1)
(entertain'st,1)
(whatever,1)
(celebration,1)
(mean?,1)
(troilus,1)
(import?,1)
(approaches,1)
(chang'd,1)
(unsound,1)
(bed?,1)
(bright,1)
(upbraids,1)
(wearisome,1)
(denying,1)
(rouse,1)
(plays],1)
(exasperate,1)
(repulse,1)
(sail'd,1)
(gall,1)
(higher!,1)
(vessel,1)
('thy,1)
(grievous,1)
(swarths,1)
(adverse,1)
(ceremony,1)
(silvia'!,1)
(grow!,1)
(sleep!,1)
(exchequer,1)
(gingerly?,1)
(gul,1)
(daylight,1)
(finder,1)
(coz,1)
(tree,1)
(build,1)
(discovers,1)
(three'?,1)
('cast,1)
(clodpole,1)
(earnest,1)
(pavin,1)
(leading,1)
(manhood,1)
(perplexity,1)
(wrongs,1)
(ungracious,1)
(recourse,1)
([reads,1)
(hardy,1)
(fleet,1)
(negatives,1)
(whirligig,1)
(built,1)
(reveals,1)
(gloves,1)
(woes,1)
(dwell,1)
(supportance,1)
(sung],1)
(age!,1)
(county's,1)
(motley,1)
(boldly,1)
(toe,1)
(jets,1)
(pilchers,1)
(ragged,1)
(codling,1)
(equinoctial,1)
(personage,1)
(cuff,1)
(turns,1)
(april,1)
(julia',1)
('is',1)
(bottle,1)
(follower,1)
(penn'd,1)
(spin,1)
(apprehended,1)
(coming?,1)
(constrained,1)
(suburbs,1)
(craves,1)
(discard,1)
(monster,1)
(prey,1)
(dish,1)
(delights,1)
(goodly,1)
(nine,1)
(now's,1)
(painted?,1)
(tyrant,1)
(nail,1)
(vapians,1)
(heedfully,1)
(easy,1)
(revels?,1)
(kill'st,1)
(does't,1)
(praises!,1)
(reckon,1)
(oxen,1)
(saint?,1)
(ungarter'd!,1)
(mates,1)
(mountains,1)
(cleft,1)
(thron'd,1)
(pickle,1)
(tray,1)
(india!,1)
(pupil,1)
(cap,1)
(heart's,1)
(torment?,1)
(fencing,1)
(readiness,1)
(admire,1)
(hers,1)
(reasoning,1)
(lunatic,1)
(loose,1)
(stir,1)
(vanquished,1)
(said?,1)
(fools',1)
(intercept,1)
('noddy',1)
(ahungry,1)
(silken,1)
(along?,1)
(extend,1)
(legion,1)
(recollected,1)
(rul'd,1)
(upper,1)
(roaming?,1)
(cherrypit,1)
(mockery,1)
(tale,1)
(proportion,1)
(chains,1)
('element',1)
('for,1)
(usurp'd,1)
(heavy!,1)
(lamely,1)
(underneath,1)
(con,1)
(mar,1)
(pension,1)
(talking,1)
(caterwauling,1)
(comment,1)
(glances,1)
(mistress?,1)
(sinn'd,1)
(maidhood,1)
(smell,1)
(wretch,1)
(monument,1)
(proteus?,1)
(feather,1)
(sharply,1)
(comptible,1)
(squash,1)
(life?,1)
(mourn,1)
(world!,1)
(carpet,1)
(exhibition,1)
(travell'd,1)
(inevitable,1)
(vulgar,1)
(tune?,1)
(am?,1)
(bruising,1)
(overweening,1)
(accident,1)
(satan,1)
(swiftest,1)
(easily,1)
(eight,1)
(inure,1)
('light,1)
(viola!',1)
(outlaws,1)
(combination,1)
(steward?,1)
(mood,1)
(fears,1)
(competitors,1)
(masterly,1)
(incensement,1)
(ruminate,1)
(plumes!,1)
(fun,1)
(clothe,1)
(sea's,1)
(metal,1)
(stealth,1)
(stave's,1)
(display'd,1)
(disputes,1)
('kind,1)
(returns,1)
(intercepter,1)
(swearings,1)
(esteem,1)
(spare,1)
(box,1)
(slew,1)
(omitting,1)
(champain,1)
(steep,1)
(well!,1)
(fraught,1)
(facit,1)
(sebastian?,1)
(idiot,1)
(childlike,1)
(twopence,1)
(castiliano,1)
(maintenance,1)
(bottom,1)
(plac'd,1)
(bloodless,1)
(huswife,1)
(impeachment,1)
(weening,1)
(evils,1)
(milk,1)
(coil,1)
(sink,1)
(green,1)
(fasts,1)
(lions,1)
(wound,1)
(restore!,1)
(cavil,1)
(press,1)
(hateful,1)
(overfar,1)
('get,1)
(studies,1)
(resemble,1)
(exercises,1)
(conclude,1)
(sot?,1)
(fing'ring,1)
(villainously,1)
(covetousness,1)
(genius,1)
(odours',1)
(obstruction?,1)
(neck,1)
(condition,1)
(windows,1)
(revolve,1)
(lover?,1)
(asses,1)
(gorboduc,1)
(meeting,1)
(tempted,1)
(stings!,1)
(fangs,1)
(fancies,1)
(sheriff's,1)
(constellation,1)
(rescue,1)
(bechance,1)
(motion!,1)
(wonderful!,1)
(preparation,1)
(hurling,1)
(mole,1)
(screws,1)
(preferr'd,1)
(watchers,1)
(tabor?,1)
(presence,1)
(remnant,1)
(branch'd,1)
(rub,1)
(mere,1)
(woman!,1)
(lent,1)
(elements,1)
('my,1)
(stomach,1)
(stable,1)
(commerce,1)
(blanks,1)
(device!,1)
(heads,1)
(concealing,1)
(phaethon,1)
(sleeping,1)
(unwilling,1)
(contemned,1)
(profferer,1)
(deny?,1)
(mistresss,1)
(trunks,1)
(guilt,1)
(formal,1)
(duello,1)
(slander,1)
(expenses,1)
(lighter,1)
(dramatis,1)
(profanation,1)
(ingrateful,1)
(grizzle,1)
(future,1)
(prettily,1)
(stoop,1)
(clause,1)
(collier!,1)
(fell,1)
(memorials,1)
(humours,1)
(crush,1)
(toby!,1)
(reverend,1)
(cramm'd,1)
(praises,1)
(oath!,1)
(toby],1)
(unhappy,1)
(dissembling,1)
(likewise,1)
(estimation,1)
(believes,1)
(tutor'd,1)
(delay,1)
(faithfull'st,1)
(drowned,1)
(kins,1)
(prime,1)
([nodding],1)
(bewitched,1)
(detested!,1)
(again?,1)
(ensuing,1)
(olive,1)
(strangeness,1)
(rememb'ring,1)
(rhyme,1)
(fasted,1)
(lovely,1)
(written,1)
(secrets,1)
(enthralled,1)
(prisoners,1)
(outward!,1)
(markets,1)
(vulcan,1)
(grief,1)
(renown,1)
(cram,1)
(resembleth,1)
(malignancy,1)
(longs,1)
(receiv'd,1)
(is!,1)
(persons!,1)
(bosom?,1)
(remedy?,1)
(across,1)
(minx!,1)
(metaphor?,1)
(gratillity,1)
(postscript,1)
(lethargy?,1)
(separate,1)
(expels,1)
(sways,1)
(judg'd,1)
(moderate,1)
(senseless,1)
(provokes,1)
(mellifluous,1)
(so',1)
(rest?,1)
(witnesses,1)
(gods,1)
(aloud,1)
(bidding,1)
(maintain,1)
(friendly,1)
(shrew,1)
(ended!,1)
(olivia],1)
(mercury,1)
(hid,1)
(wit!,1)
(incredulous,1)
('father,1)
(slender,1)
('malvolio',1)
(burning,1)
(nan,1)
(hermit,1)
(religious,1)
(orb,1)
(thou!,1)
(everlastingly,1)
(fitting,1)
(grapple,1)
(somewhere,1)
(sadly,1)
(orderly,1)
(wing,1)
(attendants],1)
(hat,1)
(snow,1)
(worm,1)
(bespeak,1)
(vox,1)
(checks,1)
(grossness,1)
(dispose,1)
(bethink,1)
(phoenix,1)
([taking,1)
(folly?,1)
(thief!,1)
(suppose,1)
(musing,1)
(undertaker,1)
(intimate,1)
(movingly,1)
(phrases!,1)
(eloquence,1)
(baily,1)
(joinder,1)
(case?,1)
(hindered,1)
(marvel,1)
(soul's,1)
(undone,1)
(incites,1)
(yeoman,1)
(plaintiff,1)
(off'rings,1)
(politicians,1)
(reins,1)
(maid's,1)
(antonio?,1)
(illumin'd,1)
(huge,1)
(smil'st,1)
(compact,1)
([gives,1)
(try,1)
(tortur'd,1)
(strive,1)
(ador'd,1)
(journey?,1)
(me',1)
(deceitful,1)
(plant,1)
(fathers,1)
(key,1)
(ridiculous,1)
(sonnet,1)
(history?,1)
(scent,1)
(westward,1)
(verdure,1)
(dignified,1)
(tarriance,1)
(repeat,1)
(honey,1)
(belong,1)
(advises,1)
([speaking,1)
(stockings?',1)
(nam'd,1)
(shackles!,1)
(fealty,1)
(recommended,1)
(arms,1)
(steps,1)
(rashness,1)
(wishing,1)
(gagg'd,1)
(assail,1)
(swing'd,1)
(nightingales,1)
(sheds,1)
(govern,1)
(contemplation,1)
(dance,1)
(poetical,1)
(drowns,1)
(ruffian,1)
(leasing,1)
(smoke,1)
(distaff,1)
(on't?,1)
(dismount,1)
(open'd,1)
(maria],1)
(we!,1)
(aloof,1)
(gore,1)
(agueface,1)
(sorrows,1)
('silvia,1)
(oars,1)
(fast?,1)
(sound,1)
(corruption,1)
(purposely,1)
(imitate,1)
(sullen,1)
(figure?,1)
(rubious,1)
(lady!,1)
(lechery!,1)
(extravagancy,1)
(forms,1)
(suggested,1)
(madam?,1)
(lip,1)
(perjury,1)
(bespake,1)
(gossip,1)
(antique,1)
('olivia!',1)
(lapsed,1)
('one,1)
(swear!,1)
(weep'st,1)
(window?,1)
(reverence,1)
(flying,1)
(wayward,1)
(tongue?,1)
(same!,1)
(open't,1)
(thurio's,1)
(quarrels,1)
(accords,1)
('go,1)
(egyptian,1)
(prosper,1)
(jesting!,1)
(devils,1)
(com'st,1)
(opportunity,1)
(simulation,1)
(down],1)
(sentence,1)
(healths,1)
(murder,1)
(distemper,1)
(doing,1)
(yours?,1)
(ladyship!,1)
(moan,1)
(proteus',1)
(farthingale,1)
(c,1)
(aught,1)
(arriv'd,1)
(prevented,1)
(inhabit,1)
(knots,1)
(gagg'd'?,1)
(sovereignty,1)
(chuck?,1)
(gain,1)
(visage,1)
('rain,1)
(linger,1)
(spok'st,1)
(fee'd,1)
(slave,1)
(merops',1)
(apprehend,1)
(dares,1)
(contemplative,1)
(froward,1)
(dearer,1)
(parable,1)
(prompted,1)
(sinner,1)
(jaws,1)
(signify,1)
(creature,1)
(infection,1)
(contempt!,1)
(minion!,1)
(quantity,1)
(reason?,1)
(success,1)
(austere,1)
(long?,1)
(stead,1)
('baa,1)
([lucetta,1)
(obstacle,1)
(enquire,1)
(remorse,1)
(blame,1)
(protect,1)
(dulcet,1)
(plainly,1)
(calm,1)
(cakes,1)
(find'st,1)
(overtake,1)
(heavy,1)
(spleen,1)
(stopp'd,1)
(heart!,1)
(thereof,1)
(rings,1)
(allied,1)
(grown,1)
(tenour,1)
(regarding,1)
(worthiest,1)
(prevents,1)
(overtaketh,1)
(convers'd,1)
(vacancy,1)
(consonancy,1)
(houses,1)
(west,1)
(dexteriously,1)
(couples,1)
(fellows?,1)
(dad,1)
(shame?,1)
(dispos'd,1)
(man!,1)
(gospels,1)
(knowing,1)
(common,1)
('odours,1)
(lack'st,1)
(hollow,1)
(presage,1)
(countryman?,1)
(yew,1)
(tedious,1)
(yare,1)
(hap,1)
(palate,1)
(converse,1)
(headstrong,1)
([music],1)
(instrument,1)
(testy,1)
(meditate,1)
(sends,1)
('slight!,1)
(vainness,1)
(hob,1)
(darkly,1)
(tickling,1)
(personated,1)
(earthly,1)
(protestation!,1)
(nature's,1)
(eloquent,1)
(belzebub,1)
(wolf!,1)
(brothers,1)
(cataian,1)
(hoist,1)
(increasing,1)
(tailor,1)
(themselves!,1)
(meed,1)
([clock,1)
(weaver?,1)
(feel't,1)
([within],1)
(et,1)
(testril,1)
('slid,1)
(launces,1)
(adieu!,1)
(hebrew,1)
(random,1)
(fates,1)
(worldly,1)
(spinsters,1)
(wipe,1)
(lullaby,1)
(deaths,1)
(inventoried,1)
(stooping,1)
(challeng'd,1)
(journeys,1)
(deign,1)
(tongues,1)
(name's,1)
(tiger,1)
(disorders,1)
(diana's,1)
(rudeness,1)
(stood,1)
(hasten,1)
(wins,1)
(sinister,1)
(savage,1)
(reverberate,1)
(bristle,1)
(enjoy,1)
(beget,1)
(guess,1)
(renegado,1)
(courtier,1)
(lately,1)
(points,1)
(lightly,1)
(bestowed,1)
(practise,1)
(wringing,1)
(damn'd,1)
(midsummer,1)
(strength'ned,1)
(bankrupt,1)
(nights,1)
(padua,1)
(tripping,1)
(anatomy,1)
(furious,1)
(improbable,1)
(betters,1)
(intruder,1)
(odd,1)
(contrary?,1)
(prepare,1)
(confirms,1)
('away!',1)
(stream?,1)
(employ'd,1)
(rascally,1)
(courteous,1)
(alliance,1)
(grain,1)
(stitches,1)
(student,1)
(gabble,1)
('better,1)
(talents,1)
(wreath,1)
(us!,1)
(potentates,1)
(night?,1)
(terrible,1)
(fantastic,1)
(persuade,1)
(room,1)
(lucetta!,1)
(garterd,1)
(imperial's,1)
(ladies?,1)
(cite,1)
(finest,1)
(toss,1)
(contemptuously,1)
(dow'r,1)
(victuals,1)
(constitution,1)
(swear't,1)
(vi,1)
(enchantment,1)
('what,1)
(continue,1)
(satisfy,1)
(beneath,1)
(mischance,1)
(growing,1)
(evident,1)
(dogs,1)
(colour?,1)
(endue,1)
('no',1)
(mads,1)
(live?,1)
(wide,1)
(publish,1)
(maria!,1)
(spokesman,1)
(puling,1)
(cloak?,1)
(drunkenness',1)
(radiant,1)
(begging,1)
(prose,1)
(mean'st,1)
(dies,1)
(deeds,1)
(daughters,1)
(fruits,1)
(bass,1)
(singing,1)
(blessing,1)
(ad,1)
(disguise,1)
(pow'r,1)
(headsman,1)
(unfirm,1)
(banish,1)
(singularity,1)
(catching,1)
(mitigation,1)
(feast,1)
(passionate,1)
(executed,1)
(cockatrices,1)
(thaw'd,1)
(unsought,1)
