(the,821)
(and,793)
(i,640)
(to,535)
(of,530)
(you,415)
(a,410)
(that,378)
(my,375)
(is,321)
(in,316)
(not,271)
(me,262)
(with,240)
(for,232)
(he,231)
(it,224)
(his,223)
(have,211)
(thou,202)
(be,202)
(him,196)
(but,192)
(your,191)
(antony,184)
(this,176)
(as,171)
(will,161)
(so,145)
(what,141)
(cleopatra,139)
(caesar,138)
(no,135)
(we,127)
(do,126)
(rosalind,124)
(by,119)
(shall,115)
(all,115)
(if,114)
(thy,113)
(her,107)
(are,105)
(enter,104)
(good,104)
(our,101)
(come,101)
(on,95)
(o,94)
(thee,93)
(orlando,88)
(celia,88)
(more,86)
(which,83)
(now,81)
(at,77)
(or,73)
(she,71)
(was,71)
(would,69)
(from,69)
(well,69)
(their,69)
(like,69)
(am,67)
(let,66)
(sir,64)
(then,64)
(they,63)
(should,62)
(go,61)
(i'll,61)
(there,60)
(upon,60)
(most,60)
(how,58)
(hath,57)
(love,57)
(enobarbus,57)
(lord,56)
(than,56)
(one,56)
(when,56)
(th',56)
(see,56)
(did,55)
(eros,54)
(make,54)
(yet,53)
(them,52)
(us,52)
(man,51)
(had,51)
(an,50)
(exeunt,49)
(duke,49)
(must,48)
(world,48)
(mine,48)
(here,47)
(touchstone,47)
(give,46)
(soldier,46)
(jaques,44)
(were,43)
(out,43)
(scene,42)
(know,42)
(why,41)
(may,41)
(take,41)
(first,40)
(such,40)
(tell,39)
(speak,38)
('tis,38)
(too,37)
(can,37)
(heart,37)
(never,36)
(dolabella,36)
(time,35)
(exit,35)
(say,35)
(guard,34)
(who,34)
(where,34)
(some,33)
(father,33)
(charmian,33)
(frederick,31)
(these,31)
(up,30)
(young,29)
(art,29)
(brother,28)
(life,28)
(death,28)
(better,28)
(very,28)
(look,28)
(way,28)
(bear,27)
(any,27)
(hear,27)
(hast,27)
(own,27)
(old,27)
(iras,27)
(corin,27)
(into,26)
(friends,26)
(great,26)
(day,25)
(till,25)
(call,25)
(master,25)
(before,25)
(oliver,25)
(second,24)
(much,24)
(fortune,24)
(against,24)
(thus,24)
(done,24)
(pray,24)
(poor,24)
(queen,24)
(been,23)
(senior,23)
(made,23)
(nay,23)
(fool,23)
(ever,23)
(full,23)
(gods,23)
(many,23)
(le,22)
(caesar's,22)
(",22)
(little,22)
(men,22)
(beau,22)
(leave,22)
(sea,22)
(being,22)
(other,21)
(forest,21)
(gentle,21)
(has,21)
(please,21)
(adam,21)
(cannot,21)
(every,21)
(night,20)
(charles,20)
(therefore,20)
(best,20)
(does,20)
(honour,20)
(hand,20)
(myself,19)
(fight,19)
(makes,19)
(sword,19)
(could,19)
(show,19)
(eyes,19)
(noble,19)
(part,19)
(proculeius,19)
(ay,18)
(canidius,18)
(die,18)
(madam,18)
(nor,18)
(i',18)
(thyreus,18)
(women,18)
(hither,18)
(place,18)
(scarus,18)
(doth,18)
(prithee,18)
(fair,17)
(again,17)
(find,17)
(those,17)
(nothing,17)
(alexandria,17)
(away,17)
(bring,17)
(think,17)
(together,17)
(',17)
(though,17)
(another,17)
(name,17)
(egypt,17)
(court,17)
(dead,16)
(live,16)
(still,16)
(agrippa,16)
(o',16)
(after,16)
(forth,16)
(service,16)
(welcome,16)
(fortunes,16)
(thank,16)
(dear,16)
(morrow,16)
(even,16)
(youth,16)
(might,16)
(yourself,16)
(gone,16)
(octavia,15)
(amiens,15)
(true,15)
(comes,15)
(off,15)
(put,15)
(what's,14)
(grace,14)
(under,14)
(daughter,14)
(seek,14)
(once,14)
(rome,14)
(son,14)
(down,14)
(land,14)
(others,14)
(nature,14)
(lie,13)
(none,13)
(two,13)
(war,13)
(sweet,13)
(himself,13)
(truly,13)
(unto,13)
(farewell,13)
(fall,13)
(let's,13)
(yours,12)
(mistress,12)
(palace,12)
(strange,12)
(stay,12)
(indeed,12)
(withal,12)
(pity,12)
(means,12)
(woman,12)
(end,12)
(left,12)
(heaven,12)
(messenger,12)
(kings,11)
(hour,11)
(hands,11)
(rather,11)
(kind,11)
(lost,11)
(sent,11)
(only,11)
(house,11)
(god,11)
(servant,11)
(we'll,11)
(thought,11)
(through,11)
(maecenas,11)
(clown,11)
(friend,11)
(something,11)
(high,11)
(last,11)
(peace,11)
(man's,11)
(since,11)
(me?,11)
(rosalinde,11)
(re,11)
(within,11)
(watch,11)
(long,10)
(right,10)
(lay,10)
(send,10)
(shalt,10)
(change,10)
(lov'd,10)
(comfort,10)
(between,10)
(lips,10)
(dost,10)
(thine,10)
(camp,10)
(cause,10)
(things,10)
(keep,10)
(about,10)
(army,10)
(this?,10)
(help,10)
(company,10)
(along,10)
(face,10)
(found,10)
(three,10)
(blood,10)
(lady,10)
(ho!,10)
(thoughts,10)
(wouldst,10)
(heard,10)
(thing,10)
(tree,10)
(euphronius,10)
(stand,10)
(food,10)
(get,10)
(alone,10)
(third,10)
(command,10)
(strong,10)
(whom,10)
(honest,10)
(mardian,9)
(further,9)
(eat,9)
(wise,9)
(wherein,9)
(reason,9)
(diomedes,9)
(eros!,9)
(monsieur,9)
(fear,9)
(whose,9)
(fools,9)
(eye,9)
(sure,9)
(man?,9)
(content,9)
(given,9)
(turn,9)
(said,9)
(remember,9)
(lords,9)
(earth,9)
(wit,9)
(fare,9)
(body,9)
(kiss,9)
(word,9)
(answer,9)
(feed,9)
(that's,9)
(cleopatra's,9)
(hence,9)
(yes,9)
(hard,9)
(sleep,9)
(whole,9)
(news,9)
(itself,9)
(use,9)
(dercetas,9)
(hold,9)
(gold,8)
(ladies,8)
(father's,8)
(brave,8)
(sport,8)
(trust,8)
(electronic,8)
(sake,8)
(hope,8)
(emperor,8)
(spirit,8)
(tears,8)
(horse,8)
(soldiers,8)
(bid,8)
(follow,8)
(living,8)
(thanks,8)
(power,8)
(behind,8)
(dispatch,8)
(respect,8)
(set,8)
(audrey,8)
(foot,8)
(monument,8)
(people,8)
(is't,8)
(duke's,8)
(fellow,8)
(break,8)
(seleucus,8)
(cousin,8)
(worm,8)
(ah,8)
(run,8)
(distributed,8)
(shepherd,8)
(wars,8)
(copies,8)
(knows,7)
(sun,7)
(folly,7)
(arden,7)
(ere,7)
(draw,7)
(believe,7)
(not?,7)
(you?,7)
(charge,7)
(there's,7)
(shame,7)
(says,7)
(boy,7)
(whither,7)
(yield,7)
(he's,7)
(saw,7)
(both,7)
(moon,7)
(else,7)
(mean,7)
(matter,7)
(longer,7)
(weep,7)
(knew,7)
(song,7)
(strike,7)
(mock,7)
(late,7)
(worth,7)
(country,7)
(banished,7)
(act,7)
(wilt,7)
(fault,7)
(thousand,7)
(desire,7)
(melancholy,7)
(fool!,7)
(side,7)
(worthy,7)
(try,7)
(mouth,7)
(boys,7)
(back,7)
(egyptian,7)
(known,7)
(uncle,7)
(serv'd,7)
(antony's,7)
(passion,7)
(sing,7)
(sir?,7)
(lord!,6)
(rest,6)
(looks,6)
(dare,6)
(without,6)
(apace,6)
(greatness,6)
(ii,6)
([aside],6)
(wind,6)
(chance,6)
(head,6)
(parts,6)
(guardsman,6)
(new,6)
(near,6)
(already,6)
(fashion,6)
(sister,6)
(merely,6)
(gallus,6)
(sin,6)
(shallow,6)
(enough,6)
(approach,6)
(natural,6)
(loves,6)
(quick,6)
(dying,6)
(thee!,6)
(ask,6)
(mark,6)
(marry,6)
(gentleman,6)
(trees,6)
(laugh,6)
(wrestling,6)
(care,6)
(ill,6)
(appear,6)
(winter,6)
(shake,6)
(wrestler,6)
(came,6)
(hang,6)
(note,6)
(buy,6)
(pompey,6)
(antony!,6)
(he?,6)
(verses,6)
(because,6)
(manners,6)
(knowledge,6)
(feel,6)
(behold,6)
(pardon,6)
(throw,6)
(air,6)
(drawn,6)
(mind,6)
(told,6)
(home,6)
(silvius,6)
(rose,6)
(neck,6)
(centurion,6)
(royal,6)
(city,6)
(william,6)
(where's,6)
(false,6)
(days,6)
(quoth,6)
(fly,6)
(neither,6)
(half,6)
(meet,6)
(here?,6)
(wish,6)
(force,6)
(provided,6)
(king,6)
(stood,6)
(crown,6)
(jove,5)
(went,5)
(beard,5)
(banish'd,5)
(report,5)
(whip,5)
(cold,5)
(to't,5)
(free,5)
(enemy,5)
(lover,5)
(general,5)
(hearing,5)
(died,5)
(personal,5)
(over,5)
(train,5)
(hadst,5)
(rank,5)
(do't,5)
(presently,5)
(peril,5)
(drink,5)
(blush,5)
(whipt,5)
(mad,5)
(less,5)
(strength,5)
(confess,5)
(project,5)
(flies,5)
(having,5)
(desert,5)
(counsel,5)
(pleasure,5)
([aside,5)
(manner,5)
(while,5)
(dull,5)
(alas,5)
(iii,5)
(each,5)
(coming,5)
(desires,5)
(younger,5)
(lack,5)
(yonder,5)
(calls,5)
(shown,5)
(twenty,5)
(naught,5)
(gave,5)
(besides,5)
(greatest,5)
(instance,5)
(knave,5)
(merry,5)
(work,5)
(going,5)
(certain,5)
(lean,5)
(fetch,5)
(cry,5)
(faith,5)
(sit,5)
(he'll,5)
(hate,5)
(wonderful,5)
(sad,5)
(sovereign,5)
(begins,5)
(attend,5)
(adieu,5)
(disgrace,5)
(feet,5)
(ourselves,5)
(almost,5)
(liv'd,5)
(motley,5)
(kept,5)
(goes,5)
([to,5)
(shakespeare,5)
(mar,5)
(conquer,5)
(lies,5)
(fought,5)
(mere,5)
(mortal,5)
(peace!,5)
(age,5)
(honourable,5)
('gainst,5)
(burn,5)
(ships,5)
(catch,5)
(taught,5)
(villain,5)
(maid,5)
(course,5)
(thee?,5)
(led,5)
(woo,5)
(grow,5)
(go?,5)
(heavy,5)
(labour,5)
(man!,5)
(nature's,5)
(hours,5)
(soon,5)
(wear,5)
(sans,5)
(gentleness,4)
(breath,4)
(download,4)
(didst,4)
(point,4)
(readable,4)
(leaves,4)
(apart,4)
(laid,4)
(spoke,4)
(lead,4)
(wrestle,4)
(equal,4)
(fruit,4)
(teeth,4)
(benedictine,4)
(you'll,4)
(sold,4)
(sorrow,4)
(shouldst,4)
(dog,4)
(awhile,4)
(proud,4)
(worse,4)
(return,4)
(becomes,4)
(grows,4)
(version,4)
(flourish,4)
(fellows,4)
(foul,4)
(battle,4)
(>>,4)
(devil,4)
(morning,4)
((1),4)
(play,4)
(deserv'd,4)
(reading,4)
(crowns,4)
(thrown,4)
(touch'd,4)
(armour,4)
(conquer'd,4)
(learn,4)
(ways,4)
(court?,4)
(arm,4)
('twas,4)
(distribution,4)
(praise,4)
(stroke,4)
(weak,4)
(virtue,4)
(me!,4)
(fortune's,4)
(gallant,4)
(begin,4)
(hearts,4)
(roman,4)
(buried,4)
(public,4)
(thyself,4)
(rowland,4)
(needs,4)
(witness,4)
(ne'er,4)
(brought,4)
(wine,4)
(seems,4)
(hose,4)
(knight,4)
(used,4)
(o'er,4)
(saucy,4)
(wisely,4)
(therein,4)
(legions,4)
(oft,4)
(weeping,4)
(words,4)
(heigh,4)
(hangs,4)
(patience,4)
(either,4)
(complete,4)
(whilst,4)
(grave,4)
(highness,4)
(warrant,4)
(endure,4)
(pains,4)
(verse,4)
(forbear,4)
(weary,4)
(blow,4)
(often,4)
(cut,4)
(spirits,4)
(simple,4)
(voice,4)
(v,4)
(themselves,4)
(youngest,4)
(plain,4)
(burden,4)
(in't,4)
(commercial,4)
(brain,4)
(stage,4)
(prohibited,4)
(inc,4)
(sat,4)
(duty,4)
(kill,4)
(courage,4)
(four,4)
(pretty,4)
(membership,4)
(etext,4)
(then?,4)
(1993,4)
(works,4)
(liege,4)
(round,4)
(action,4)
(withal?,4)
(swear,4)
(years,4)
(coz,4)
(fleet,4)
(gives,4)
(<<this,4)
(easy,4)
(attendants,4)
(cleopatra],4)
(beat,4)
(ta'en,4)
((2),4)
(1990,4)
(wound,4)
(brook,4)
(truth,4)
(absolute,4)
(machine,4)
(now!,4)
(bounty,4)
(heels,4)
(seen,4)
(lives,4)
(illinois,4)
(swift,4)
(captains,4)
(serve,4)
(library,4)
(rosalind!,4)
(so?,4)
(gutenberg,4)
(ours,4)
(copyright,4)
(knew'st,4)
(dennis,4)
(lady!,4)
(cast,4)
(took,4)
(taken,4)
(wherefore,4)
(next,4)
(gifts,4)
(yare,4)
(includes,4)
(lament,4)
(permission,4)
(treasure,4)
(charges,4)
(tongues,4)
(college,4)
(commercially,4)
(graces,4)
(soul,4)
(them?,4)
(quit,4)
(wast,4)
(triumph,4)
(promise,4)
(call'd,4)
(wide,4)
(exile,4)
(dies,4)
(ambles,3)
(promises,3)
(of?,3)
(humour,3)
(win,3)
(courtesy,3)
(back?,3)
(on't,3)
(lepidus,3)
(colour,3)
(entertainment,3)
(vile,3)
(audience,3)
(weight,3)
(taking,3)
(business,3)
(indeed!,3)
(blown,3)
(office,3)
(kingdoms,3)
(glad,3)
(seeming,3)
(pleas'd,3)
(met,3)
(partly,3)
(see't,3)
(ends,3)
(deed,3)
(borne,3)
(feeding,3)
(tongue,3)
(maids,3)
(throat,3)
(beg,3)
(taurus,3)
(happy,3)
(name?,3)
(nobler,3)
(close,3)
(sweat,3)
(school,3)
(lands,3)
(brother's,3)
(unworthy,3)
(holy,3)
(ripe,3)
(poison,3)
(single,3)
(sleeps,3)
(hail,3)
(just,3)
(phebe,3)
(tidings,3)
(alarum,3)
(ship,3)
(yielded,3)
(child,3)
(drops,3)
(case,3)
(pride,3)
(syria,3)
(mercy,3)
(joy,3)
(fate,3)
(talk,3)
(captain,3)
(market,3)
(suddenly,3)
(abus'd,3)
(wert,3)
(ewes,3)
(money,3)
(takes,3)
(empire,3)
(followed,3)
(here's,3)
(jove's,3)
(prove,3)
(thrice,3)
(acts,3)
(punish,3)
(pass,3)
(ten,3)
(size,3)
(seven,3)
(fancy,3)
(broken,3)
(de,3)
(cried,3)
(nurse,3)
(well?,3)
(fled,3)
(wishes,3)
(rowland's,3)
(letters,3)
(blows,3)
(doom,3)
(iv,3)
(glory,3)
(traitor,3)
(clear,3)
(speaks,3)
(rage,3)
(sting,3)
(perform,3)
(entreat,3)
(lose,3)
(above,3)
(match,3)
(yea,3)
(cheer,3)
(beginning,3)
(rough,3)
(say'st,3)
(beseech,3)
(music,3)
(held,3)
(bed,3)
(broke,3)
(play'd,3)
(wrong,3)
(lame,3)
(record,3)
(ass,3)
(argument,3)
(princess,3)
(flock,3)
(cost,3)
(chain,3)
(misery,3)
(former,3)
(seal,3)
(reputation,3)
(beguil'd,3)
(sight,3)
(wisdom,3)
(canst,3)
(madam!,3)
(greasy,3)
(pitied,3)
(us?,3)
(move,3)
(owe,3)
(kindly,3)
(white,3)
(athens,3)
(rise,3)
(faults,3)
(avoid,3)
(noise?,3)
(envious,3)
(followers,3)
(kneel,3)
(woe,3)
(suit,3)
(memory,3)
(poetry,3)
(angry,3)
(hill,3)
(greater,3)
(morn,3)
(rail,3)
(sharp,3)
(couldst,3)
(ganymede,3)
(straight,3)
(need,3)
(quickly,3)
(fail,3)
(trumpets,3)
(field,3)
(charmian!,3)
(scars,3)
(you!,3)
(lin'd,3)
(pasture,3)
(appears,3)
(noise,3)
(stays,3)
(who's,3)
(sails,3)
(affairs,3)
(same,3)
(question,3)
(wounded,3)
(o!,3)
(navy,3)
(heir,3)
(lacks,3)
(sex,3)
(fits,3)
(fall'n,3)
(suits,3)
(lord?,3)
(anything,3)
(list,3)
(signs,3)
(fie,3)
(dropp'd,3)
(mend,3)
(charg'd,3)
(henceforth,3)
(men's,3)
(conqueror,3)
(pale,3)
(dissuade,3)
(spend,3)
(fire,3)
(dies],3)
(spent,3)
(pair,3)
(wretched,3)
(camps,3)
(master's,3)
(mingle,3)
(rotten,3)
(spake,3)
(seeking,3)
(cheek,3)
(honesty,3)
('a,3)
(vii,3)
(mustard,3)
(betray'd,3)
(devise,3)
(device,3)
('i,3)
(purpose,3)
(waste,3)
(safety,3)
(excellent,3)
(five,3)
(reserv'd,3)
(seem,3)
(servants,3)
(aliena,3)
(understand,3)
(master!,3)
(taste,3)
(bears,3)
(valour,3)
(toward,3)
(bell,3)
(evils,3)
(church,3)
(prepar'd,3)
(write,3)
(pardon!,3)
(learned,3)
(condition,3)
(meeting,3)
(doublet,3)
(preparation,3)
(ducdame,3)
(presence,3)
(heads,3)
(offers,3)
(coat,3)
(breaking,3)
(affection,3)
(hercules,3)
(fell,3)
(unhappy,3)
([they,3)
(countenance,3)
(wash,3)
(dearly,3)
(revolted,3)
(bless,3)
(hark!,3)
(yet?,3)
(water,3)
(touch,3)
(prayer,3)
(fill,3)
(queen!,3)
(haste,3)
(ho,3)
(intents,3)
(ready,3)
('twixt,3)
(actium,3)
(determine,3)
('twill,3)
(rot,3)
(nought,3)
(sound,3)
(sudden,3)
(justice,3)
(native,3)
(bred,3)
(commend,3)
(noblest,3)
(slave,3)
(disposition,3)
(nose,3)
(sworn,3)
(saw'st,3)
(oliver's,3)
(loss,3)
(common,3)
(tedious,3)
(barks,3)
(dead?,3)
(him?,3)
(judgments,3)
(private,3)
(savage,3)
(guess,3)
(damn'd,3)
(loving,3)
(sum,3)
(jewel,3)
(shepherd's,3)
(vi,3)
(retire,3)
(growth,3)
(universal,3)
(obey,3)
(liberty,3)
(deeds,3)
(mightily,3)
(paper,2)
(be't,2)
(duke?,2)
(she's,2)
(tune,2)
(grant,2)
(egyptians,2)
(midnight,2)
(gross,2)
(minute,2)
(infinite,2)
(profit,2)
(mares,2)
(accidents,2)
('o,2)
(niece,2)
(flight,2)
(quail,2)
(alexas,2)
(revolt,2)
(mechanic,2)
(self,2)
(big,2)
(leap,2)
(wears,2)
(harm,2)
(precious,2)
(x,2)
(yon,2)
(it?,2)
(entreated,2)
(jolly,2)
(despite,2)
(souls,2)
(venomous,2)
(remain,2)
(gates,2)
(cleave,2)
(woo't,2)
(judgment,2)
(writing,2)
(robe,2)
(baseness,2)
(smile,2)
(whence,2)
(pursu'd,2)
(eunuch,2)
(attending,2)
(jewels,2)
(yond,2)
(begg'd,2)
(then!,2)
(physic,2)
(dearest,2)
(benefits,2)
(atalanta's,2)
(term,2)
(nile,2)
(caesar!,2)
(hereafter,2)
(ingratitude,2)
(acquaint,2)
(constant,2)
(ditch,2)
(heartily,2)
(heavenly,2)
(ruin,2)
(got,2)
(beheld,2)
(churlish,2)
(search,2)
(recover,2)
(enobarbus?,2)
(know't,2)
(want,2)
(stream,2)
(foil,2)
(melt,2)
(news?,2)
(liking,2)
(flesh,2)
(treble,2)
(desir'd,2)
(bade,2)
(proof,2)
(laden,2)
(chaste,2)
(conquest,2)
(ribs,2)
(roof,2)
(clip,2)
(offend,2)
(host,2)
(kisses,2)
(dwelling,2)
(pay,2)
(dial,2)
(inland,2)
(leaving,2)
(rudder,2)
(remedy,2)
(wrestled,2)
(fellow?,2)
(do?,2)
(aspic,2)
(egypt?,2)
(resolution,2)
(petty,2)
(rebuke,2)
(circle,2)
(look'd,2)
(odds,2)
(villains,2)
(swearing,2)
(o'ertake,2)
(trots,2)
(rude,2)
(adventure,2)
(weather,2)
(goats,2)
(mutiny,2)
(assign'd,2)
(earn,2)
(woeful,2)
(education,2)
(ye,2)
(shepherds,2)
(shepherd?,2)
(modest,2)
(preserve,2)
(burs,2)
(lover's,2)
(cries,2)
(xii,2)
(seest,2)
(rush,2)
(kissing,2)
(antony?,2)
(stronger,2)
(hardly,2)
(haply,2)
(sooner,2)
(rain,2)
(pine,2)
(declin'd,2)
(pure,2)
(revenue,2)
(secret,2)
(paid,2)
(wake,2)
(countryman,2)
(sprightly,2)
(juno's,2)
(temperance,2)
(day's,2)
(hearted,2)
(thick,2)
(cote,2)
(withhold,2)
(rattling,2)
(wealth,2)
(aim,2)
(shape,2)
(brings,2)
(bad,2)
(grieves,2)
(baser,2)
(forswear,2)
(shield,2)
(dreamt,2)
(absence,2)
(stands,2)
(stol'n,2)
(whetstone,2)
(teach,2)
(events,2)
(manage,2)
(xi,2)
(boast,2)
(dissolve,2)
(empty,2)
(nut,2)
(cure,2)
(nobleness,2)
(fat,2)
(sucks,2)
(consist,2)
(divers,2)
(secretly,2)
(instant,2)
(parcel,2)
(sits,2)
(troops,2)
(breath'd,2)
(treacherous,2)
(study,2)
(store,2)
(creeping,2)
(discover,2)
(forget,2)
(queen?,2)
(midst,2)
(medlar,2)
(negligent,2)
(sphere,2)
(doting,2)
(love?,2)
(wander,2)
(time's,2)
(graze,2)
(cur'd,2)
(frighted,2)
(golden,2)
(require,2)
(synod,2)
(altogether,2)
(whore,2)
(base,2)
(absent,2)
(armenia,2)
(turning,2)
(favouredly,2)
(drums,2)
(slain,2)
(knife,2)
(port,2)
(greet,2)
(pillow,2)
(view,2)
(wife,2)
(word?,2)
(all's,2)
(wait,2)
(safe,2)
(doors,2)
(period,2)
(herein,2)
(equally,2)
(stone,2)
(day!,2)
(ware,2)
(sav'd,2)
(purposes,2)
(stars,2)
(nearer,2)
(story,2)
(ambassador,2)
(biting,2)
(sons,2)
(person,2)
(below,2)
(sometime,2)
(deceiv'd,2)
(breast,2)
(sir!,2)
(working,2)
(touches,2)
(following,2)
(now?,2)
(freely,2)
(shouting,2)
(albeit,2)
(kindle,2)
(majesty,2)
(uncleanly,2)
(done?,2)
(look'st,2)
(foresters,2)
(knoll'd,2)
(storm,2)
(diest,2)
(who?,2)
(learn'd,2)
(weaker,2)
(methinks,2)
(&c,2)
(cruel,2)
(thou?,2)
(walk,2)
(delight,2)
(painted,2)
(foolishly,2)
(chief,2)
(purchase,2)
(him],2)
(patient,2)
(keeping,2)
(possible,2)
(coz?,2)
(mann'd,2)
(flux,2)
(forward,2)
(troubled,2)
(thinks,2)
(legs,2)
(particular,2)
(divide,2)
(testament,2)
(eldest,2)
(cloud,2)
(masters,2)
(women?,2)
(forbid!,2)
(minister,2)
(nails,2)
(descended,2)
(expect,2)
(awake,2)
(troth,2)
(shifts,2)
(forked,2)
(born,2)
(provide,2)
(state,2)
(wits,2)
(sirrah,2)
(feigning,2)
(xiii,2)
(order,2)
(forsooth,2)
(fairest,2)
(brief,2)
(women's,2)
(asp,2)
(fourth,2)
(belly,2)
(deer,2)
(blue,2)
(giving,2)
(gods!,2)
(stop,2)
(six,2)
(afar,2)
(cousin!,2)
(innocent,2)
(misprised,2)
(table,2)
(adam!,2)
(alack,2)
(love's,2)
(wheresoe'er,2)
(swore,2)
(miserable,2)
(lief,2)
(schoolmaster,2)
(appear'd,2)
(apply,2)
(friendship,2)
(dark,2)
(fury,2)
(graff,2)
(open,2)
(virtues,2)
(forgive,2)
(hark,2)
(tear,2)
(longing,2)
(cheerly,2)
(read,2)
(herod,2)
(mangled,2)
(worship,2)
(person?,2)
(chase,2)
(sweetest,2)
(aloft,2)
(monument!,2)
(enobarbus],2)
(root,2)
(lust,2)
(tells,2)
(travel,2)
(quite,2)
(princes,2)
(vantage,2)
(horror,2)
(seize,2)
(elder,2)
(although,2)
(ministers,2)
(reliev'd,2)
(wiser,2)
(assuredly,2)
(else?,2)
(cat,2)
(score,2)
(perform'd,2)
(yesterday,2)
(hide,2)
(instruction,2)
(moves,2)
(follow'd,2)
(safest,2)
(perforce,2)
(oath,2)
(pain,2)
(forsworn,2)
(meantime,2)
(wrestling?,2)
(bids,2)
(spheres,2)
(diomed,2)
(books,2)
(ear,2)
(times,2)
(caesar!'],2)
(firm,2)
(parted,2)
(ballad,2)
(principal,2)
(traitors,2)
(brown,2)
(subdu'd,2)
(debtor,2)
([within,2)
(break!,2)
(whereon,2)
(overplus,2)
(render,2)
(requires,2)
(thrive,2)
(clock,2)
(imagine,2)
(chin,2)
(foolery,2)
(piece,2)
(boar,2)
(crack,2)
(pancakes,2)
(world's,2)
(suck,2)
(thither,2)
(lest,2)
(nobly,2)
(mistake,2)
(prize,2)
(solemn,2)
(compliment,2)
(boughs,2)
(humorous,2)
(careless,2)
(haunt,2)
(loath,2)
(arise,2)
(mean?,2)
(proceed,2)
(bright,2)
(wrong'd,2)
(sham'd,2)
(it!,2)
(loyalty,2)
(greetings,2)
(earnest,2)
(holla,2)
(villainous,2)
(youthful,2)
(dwell,2)
(shipping,2)
(deserve,2)
(goest,2)
(chiding,2)
(invention,2)
(soldier's,2)
(robb'd,2)
(monster,2)
(basket,2)
(empress!,2)
(nine,2)
(wild,2)
(wives,2)
(tyrant,2)
(ease,2)
(think'st,2)
(royal!,2)
(stir,2)
(spot,2)
(kneel'd,2)
(desolation,2)
(keeps,2)
(tale,2)
(enforce,2)
(length,2)
(sirs,2)
(looking,2)
(world!,2)
(dishonour,2)
(easily,2)
(proclaim,2)
(viii,2)
(courtier's,2)
(beest,2)
(meat,2)
(stage],2)
(challenger,2)
(lovers,2)
(green,2)
(caesarion,2)
(husband,2)
(twelvemonth,2)
(upon't,2)
(present,2)
(anger,2)
(authority,2)
(petticoat,2)
(beloved,2)
(valiant,2)
(early,2)
(modern,2)
(lieutenant,2)
(worm's,2)
(stomach,2)
(civil,2)
(request,2)
(ix,2)
(cramm'd,2)
(necessities,2)
(betwixt,2)
(delay,2)
(judge,2)
(jewry,2)
(steal,2)
(birth,2)
(cowards,2)
(attire,2)
(eats,2)
(gallop,2)
(rhyme,2)
(dolabella!,2)
(this!,2)
(black,2)
(grief,2)
(sighing,2)
(torture,2)
([dies],2)
(dream,2)
(detain,2)
(tent,2)
(scarce,2)
(father?,2)
(bidding,2)
(wheel,2)
(civility,2)
(drop,2)
(goal,2)
(malice,2)
(bloody,2)
(pageants,2)
(wing,2)
(advantage,2)
(forc'd,2)
(sooth,2)
(sixty,2)
(acquainted,2)
(plays,2)
(witch,2)
(briefly,2)
(denied,2)
(cured,2)
(wages,2)
(cattle,2)
(ridiculous,2)
(jack,2)
(vapour,2)
(citizens,2)
(wonder,2)
(comforts,2)
(embrace,2)
(arms,2)
(beyond,2)
(mistress',2)
(it's,2)
(sorrows,2)
(meant,2)
(speed,2)
(children,2)
(wip'd,2)
(demand,2)
(granted,2)
(forms,2)
(displeasure,2)
(immortal,2)
(hang'd,2)
(antique,2)
(beards,2)
(reference,2)
(reasons,2)
(devils,2)
(march,2)
(marcus,2)
(sentence,2)
(women!,2)
(remains,2)
(doing,2)
(tend,2)
(jests,2)
(terms,2)
(madness,2)
(prevented,2)
(far,2)
(dares,2)
(finish,2)
(quality,2)
(figs,2)
(creature,2)
(girls,2)
(e'en,2)
(seventeen,2)
(oppress'd,2)
(answer'd,2)
(smites,2)
(worthiest,2)
(wore,2)
(freeze,2)
(knowing,2)
('em,2)
(sends,2)
(orchard,2)
(softly,2)
(falling,2)
(become,2)
(brothers,2)
(hoist,2)
(civet,2)
(courtier,2)
(scorn,2)
(points,2)
(encounter,2)
(goddesses,2)
(making,2)
(kingdom,2)
(sheep,2)
(danger,2)
(odd,2)
(ambition,2)
(charm,2)
(lusty,2)
(us!,2)
(room,2)
(whate'er,2)
(wants,2)
(happiness,2)
(rarely,2)
(beneath,2)
(colour?,2)
(blasted,2)
(large,2)
(animals,2)
(feast,2)
(rail'd,2)
(dreams,1)
(eastern,1)
(oppos'd,1)
(whelp,1)
(woe!,1)
(runner,1)
(dole,1)
(hem,1)
(milk'd,1)
(similes,1)
(crying,1)
(pendent,1)
(hunter's,1)
(nigh,1)
(milks,1)
(soldiers],1)
(nick'd,1)
(cart,1)
(stern,1)
(element,1)
(fells,1)
(raise,1)
(act_4|sc_2,1)
(lazy,1)
(knot,1)
(augmented,1)
(more!,1)
(uncouth,1)
(lucky,1)
(sheepcote,1)
(despair,1)
(mov'st,1)
([sets,1)
(mockable,1)
(though't,1)
(bubble,1)
(iron,1)
(addition,1)
(drew,1)
(recks,1)
(lived,1)
(destinies,1)
(observance,1)
(outstrike,1)
(proclaim'd,1)
(conclusions,1)
(stag'd,1)
(mouth'd,1)
(wearer's,1)
(sunken,1)
(stall,1)
(deaths?,1)
(batler,1)
(unstate,1)
(proper,1)
(moist,1)
(tooth,1)
(continent,1)
(attires,1)
(rarer,1)
(enemy's,1)
(falliable,1)
(misplaced,1)
(car,1)
(piteously,1)
(foe,1)
(torch,1)
(whit,1)
(voluntary,1)
(severe,1)
(sing?,1)
(darkling,1)
(wrinkled,1)
(names,1)
(obstruct,1)
(places,1)
(strut,1)
(swashing,1)
(polemon,1)
(low,1)
(unbashful,1)
(stature,1)
(slime,1)
(cage,1)
(nineteen,1)
(farther,1)
(abandoned,1)
(features!,1)
(blast,1)
(co,1)
(bells,1)
(act_3|sc_5,1)
('no,1)
(whining,1)
(skirts,1)
(captain's,1)
(points?,1)
(requests,1)
(mightst,1)
(wing'd,1)
(wood!,1)
(slaves,1)
(triumph?,1)
(ha!,1)
(hugely,1)
(reveng'd,1)
(sigh'd,1)
(caught,1)
(beck'd,1)
(effigies,1)
(labourer,1)
(gone?,1)
(cousin?,1)
(paltry,1)
(nations,1)
(anon,1)
(death's,1)
(abed,1)
(advise,1)
(exercise,1)
(monstrous,1)
(brow,1)
(society,1)
(chastis'd,1)
(call'd?,1)
(intend,1)
(outroar,1)
(threw,1)
(reapers,1)
(fever,1)
(replies,1)
(infamous,1)
(detain'd,1)
(chares,1)
(hire,1)
(lock'd,1)
(sinks,1)
(peasant,1)
(foolish,1)
(hunter,1)
(observation,1)
(conceive,1)
(affections,1)
(constrain'd,1)
(monastic,1)
(bills,1)
(greenwood,1)
(quiet,1)
(seleucus?,1)
(disposition?,1)
(standing,1)
(muss,1)
(caters,1)
(grimly,1)
(importunes,1)
(neighs,1)
(wings,1)
(reckoning,1)
(penury?,1)
(envy,1)
(battled,1)
(t,1)
(alike,1)
(thetis!,1)
(unshown,1)
(demands,1)
(dealt,1)
(access,1)
(foul'st,1)
(said!,1)
(trick?,1)
(monger,1)
(mid,1)
(forwardness,1)
(worn,1)
(prosp'rous,1)
(paces,1)
(suitor,1)
(partake,1)
(captainship,1)
(president,1)
('tween,1)
(aspic's,1)
(tripp'd,1)
(several,1)
('good,1)
(carouse,1)
(gamester,1)
(languish?,1)
(gypsy,1)
(solemnity,1)
(speediest,1)
(bask'd,1)
(ptolemy,1)
(varying,1)
(clown!,1)
(realms,1)
(arm's,1)
(posture,1)
(perpend,1)
(rings?,1)
(pour,1)
(sickens,1)
(bosom,1)
(heap,1)
(say?,1)
(determines,1)
(relieve,1)
(her!,1)
(irrevocable,1)
(flatter,1)
(hired,1)
(wage,1)
(salute,1)
(tender,1)
(tax'd,1)
(induce,1)
(interim,1)
(passion?,1)
(suffer'd,1)
(between's,1)
(frail,1)
(penny,1)
(beauty,1)
(level,1)
(check,1)
(roynish,1)
(doughty,1)
(enrag'd,1)
(notice,1)
(incision,1)
(propertied,1)
(seldom,1)
(brambles,1)
(emperor's,1)
(cross,1)
(ribaudred,1)
(subject,1)
(cock,1)
(provoke,1)
(discovery,1)
(chariot,1)
(act_4|sc_6,1)
(thievish,1)
(prisons,1)
(fly?,1)
(citadel,1)
(warp,1)
(distill'd,1)
(uses,1)
(lineaments,1)
(hinder,1)
(heavens,1)
(forehead,1)
(rods,1)
(wronged,1)
(serpents,1)
(rigg'd,1)
(that?,1)
(wickedness,1)
(no!,1)
(sues,1)
(palates,1)
(rhymers,1)
(horns,1)
(dido,1)
(reward?,1)
(be?,1)
(mounted,1)
(solemniz'd,1)
(courtiers,1)
(unexecuted,1)
(hinds,1)
(security,1)
(soundly,1)
(scotches,1)
(appointed,1)
(fretted,1)
(combat,1)
(in!,1)
(ensman,1)
(mediation,1)
(concern,1)
(cunning,1)
(calling,1)
(diet,1)
([whispers,1)
(profess,1)
(betime,1)
(deny,1)
(balm,1)
(velvet,1)
(beggar's,1)
(valiantly,1)
(rivality,1)
(coward's,1)
(sleeve,1)
(unbutton'd,1)
(breast],1)
(figure,1)
(pierceth,1)
(villain?,1)
(grasp'd,1)
(betrayed,1)
(bitter,1)
(making?,1)
(hangman,1)
(cilicia,1)
(choke,1)
(spill,1)
(corrupted,1)
(applies,1)
(messengers,1)
(repose,1)
(messenger?,1)
(prodigal,1)
(proculeius?,1)
('ho!',1)
(tuned,1)
(expected,1)
(moment,1)
(fain,1)
(rely,1)
(waters,1)
(bonny,1)
(vanquish'd,1)
(unwillingly,1)
(calls!,1)
(bridegroom,1)
(overthrown,1)
(understanding,1)
(among,1)
('twould,1)
(orbs,1)
(butter,1)
(removed,1)
(deep,1)
(fast,1)
(providently,1)
(grind,1)
(mus'd,1)
(depart'st,1)
(observe,1)
(peep,1)
(planet,1)
(lodging,1)
(sores,1)
(acknowledge,1)
([falling,1)
(diadem,1)
(lichas,1)
(shak'd,1)
(swifter,1)
(grand,1)
(adallas,1)
(alas!,1)
(offer,1)
(pages,1)
(pants,1)
(blemish,1)
(unclaim'd,1)
(pestilence,1)
(serves,1)
(married,1)
('old,1)
(sextus,1)
(briefest,1)
(admir'd,1)
(consideration,1)
(beggar,1)
(sorely,1)
(baggage,1)
(wherever,1)
(invectively,1)
(bonnet,1)
(million,1)
(resolution's,1)
(uprise,1)
(answering,1)
(whore!,1)
('holla',1)
(faithfully,1)
(merchant,1)
(tricks,1)
(buying,1)
(pulpiter!,1)
(aid,1)
(hospitality,1)
(practices,1)
(pompeius,1)
(cousins,1)
(stars!,1)
(fugitive!,1)
(esteem'd,1)
(squadrons,1)
(falls,1)
(conference,1)
(tied,1)
(thunder,1)
(gallops,1)
(halfpence,1)
(knavery,1)
(sacred,1)
(treason,1)
(furnace,1)
(gift,1)
(sway,1)
(getting,1)
(backs,1)
(contemplation?,1)
(swiftly,1)
(gargantua's,1)
(undo,1)
('s,1)
(bred?,1)
(inseparable,1)
(suppers,1)
(alias,1)
(muleteers,1)
(sounds,1)
(damp,1)
(idle,1)
(animal,1)
(reaping,1)
(bite,1)
(rowland!,1)
(subdue,1)
(expectation,1)
(necks,1)
(prizer,1)
(act_3|sc_9,1)
(sparrow,1)
(nag,1)
(function,1)
(traduc'd,1)
(prisoner,1)
(flout,1)
(transform,1)
(drearning,1)
(stuff,1)
(vein,1)
(dullness,1)
(devis'd,1)
(sweep,1)
(thieves,1)
(fathers?,1)
(tradition,1)
(pole,1)
(others',1)
(raw,1)
(head's,1)
(tarry,1)
(cheerful,1)
(musical,1)
(isis,1)
([sits,1)
(landlord,1)
(dearly?,1)
(vehemence,1)
(media,1)
(stuck,1)
(beholders,1)
(immoment,1)
(streets,1)
(fall?,1)
(hearts!,1)
(dunghills,1)
(discretion,1)
(frets,1)
(estate,1)
(greek,1)
(charged,1)
(smaller,1)
(enlarg'd,1)
(brundusium,1)
(runs,1)
(priz'd,1)
(sceptre,1)
(dejected,1)
(cleopatra?,1)
(likelihood,1)
(aside,1)
(staff,1)
(mines,1)
(lamp,1)
(careful,1)
(travellers,1)
(fragment,1)
(slept,1)
(itch,1)
(fourscore,1)
(griefs,1)
(recount,1)
(pinion'd,1)
(flowers,1)
(kingly,1)
(thrifty,1)
(darts,1)
(roasted,1)
(cradles,1)
(diminution,1)
(carving,1)
(finer,1)
(fleeting,1)
(enforcement,1)
(tow,1)
(cheer!,1)
(effeminate,1)
(of't,1)
(tributaries,1)
(her],1)
(ashes,1)
(gests,1)
(murd'red,1)
(thinking,1)
('ducdame'?,1)
(triumph'd,1)
(lads,1)
(tearing,1)
(feasts,1)
(place?,1)
(meeter,1)
(shoots,1)
(smirch,1)
(pantaloon,1)
(base!,1)
(shoulders?,1)
(embossed,1)
(express,1)
(depos'd,1)
(willing,1)
(there?',1)
(paphlagonia,1)
(marked,1)
(condemn,1)
(lawn,1)
(shining,1)
(hurts,1)
(step,1)
(god's,1)
(forward],1)
(fill'd,1)
(accord,1)
(footmen,1)
(presents,1)
(bag,1)
(teacheth,1)
(journey,1)
(wither'd,1)
(uncle?,1)
(quarrel,1)
(history,1)
(buckled,1)
(window,1)
(wheel'd,1)
(shout],1)
(confine,1)
(quarter,1)
(latin,1)
(rich,1)
(overtopp'd,1)
(towards,1)
(youth?,1)
(corrigible,1)
(bestow,1)
(convey,1)
(shadow,1)
(brooks,1)
(act_4|sc_13,1)
(puking,1)
(week,1)
(below!,1)
(plants,1)
(overcome,1)
(bodies,1)
(capers,1)
(furnish'd,1)
(departure,1)
([coming,1)
(helen's,1)
(masters!,1)
(child's,1)
(ages,1)
(rewards,1)
(breaking?,1)
(sight!,1)
(prompt,1)
(th'art,1)
(ingross'd,1)
(coupled,1)
(doubt,1)
(praying,1)
(nightingale,1)
(mean'st?,1)
(gaudy,1)
(scythe,1)
(discord,1)
(embattle,1)
(bars,1)
(precedent,1)
(success?,1)
(brim,1)
(lion's,1)
(ajax,1)
(proclaims,1)
(fang,1)
(fig,1)
(harness,1)
(flaw,1)
(griev'd,1)
(ride,1)
(turpitude,1)
(h,1)
(studied,1)
(courtly,1)
(intermission,1)
(exceed,1)
(amaze,1)
(exactly,1)
(hie,1)
(act_3|sc_10,1)
(lion,1)
(take't,1)
(bawd,1)
(jars,1)
(anatomiz'd,1)
(habit,1)
(civilly,1)
(scrippage,1)
(sword],1)
(puppet,1)
(ghosts,1)
(breed,1)
(infected,1)
(prophesying,1)
(hoists,1)
(mud,1)
(provoketh,1)
(bench,1)
(holiday,1)
(invocation,1)
(excepted,1)
(damn'd?,1)
(habiliments,1)
(obey'd,1)
(rated,1)
(counter,1)
(faint,1)
(petticoats,1)
(nilus',1)
(wounds,1)
(sounder,1)
(struck,1)
(soulless,1)
(naught!,1)
(continues,1)
(sayings,1)
(nodded,1)
(lets,1)
(renown'd,1)
(hotter,1)
(juice,1)
(chuck,1)
(plentifully,1)
(resolve,1)
(goodness,1)
(unlawful,1)
(competitor,1)
(conceal'd,1)
(mistress's,1)
(discharg'd,1)
(guard!,1)
(rhymes,1)
(valiant?,1)
(drown,1)
(boggler,1)
(companion,1)
(hood,1)
(homily,1)
(spit,1)
(blest,1)
(photinus,1)
(house!,1)
(trowel,1)
(gallows,1)
(banishment,1)
(surgery,1)
(helmet,1)
(tyrants,1)
(thunderbolt,1)
(rat,1)
(mocking!,1)
(sund'red?,1)
(diverted,1)
(plates,1)
(bounds,1)
(vows,1)
('t,1)
(pictures,1)
(worship?,1)
(silence,1)
(irish,1)
(threat'ning,1)
(filth,1)
(fearful,1)
(girl!,1)
(moonish,1)
(magic,1)
(eleven,1)
(mate,1)
(beat'em,1)
(perchance,1)
(trencher,1)
(],1)
(license,1)
(generally,1)
(commandment,1)
(soldier?,1)
(flint,1)
(capon,1)
(recompense,1)
(demuring,1)
(pauses,1)
(denounc'd,1)
(surpris'd,1)
(comedians,1)
(so!,1)
(phoebus',1)
(intrinsicate,1)
(asleep?,1)
(jupiter,1)
(act_4|sc_14,1)
(outstare,1)
(gentlewoman,1)
(stain,1)
(juno!,1)
(wearied,1)
(into't,1)
(wrestle],1)
(ey'd,1)
(apes,1)
(amyntas,1)
(shrink,1)
(basan,1)
(mettle,1)
(pomp?,1)
(engag'd,1)
(righteously,1)
(invisible,1)
(trumpeters,1)
(galled,1)
(nurse's,1)
(nak'd,1)
(impossible,1)
(fields,1)
(modesty,1)
(smite!,1)
(cities,1)
(o'erthrown,1)
(fool?,1)
(awry,1)
(erewhile,1)
(neptune's,1)
(feelingly,1)
(clownish,1)
(untied,1)
(retires],1)
(longings,1)
(refusing,1)
(other!,1)
(answered,1)
(borrow,1)
(gets,1)
(pancackes,1)
(o'erheard,1)
(adjoining,1)
(vicar,1)
(south,1)
(betray,1)
(aeneas,1)
(toryne,1)
(sole,1)
(act_3|sc_11,1)
(shelter,1)
(cork,1)
(escap'd,1)
(property,1)
(abide,1)
(east,1)
(transform'd,1)
(brawls,1)
(blind,1)
(act_4|sc_7,1)
(humanity,1)
(here!,1)
(monsieur!,1)
(come!,1)
(unkind,1)
(richly,1)
(walls,1)
(unbanded,1)
(emulator,1)
(manchus,1)
(annex'd,1)
(limbs,1)
(hot,1)
(powder,1)
(goose,1)
(mak'st,1)
(lifeless,1)
(spell!,1)
(lost!,1)
(apparel,1)
(scald,1)
(disdainful,1)
(fairy,1)
(bind,1)
(kindred,1)
(shrewd,1)
(garments,1)
(assurance,1)
(hymen,1)
(employed,1)
(shear,1)
(mercy!,1)
(injuries,1)
(whistles,1)
([applies,1)
(unexpressive,1)
(handling,1)
(toys,1)
(levell'd,1)
(bocchus,1)
(parthian,1)
(custom,1)
(workman,1)
([charles,1)
(usurping,1)
(charles!,1)
(frame,1)
(here],1)
(perceive,1)
(gnats,1)
(seizes,1)
(marks?,1)
(goddess,1)
(peck,1)
(warmth,1)
(contend,1)
(shame!,1)
(usurpers,1)
(livia,1)
(servitude,1)
(gladly,1)
(master?,1)
(attended,1)
(subtle,1)
(impatience,1)
(relish,1)
(you!',1)
(deed!,1)
(offences,1)
(party?,1)
(bestow'd,1)
(promontory,1)
(edge,1)
(limp'd,1)
(touchstone?,1)
(xiv,1)
(lov'st,1)
(plot,1)
(brotherly,1)
(fit,1)
(accuse?,1)
(lessens,1)
(unnoble,1)
(resolute,1)
(persuaded,1)
(jove!,1)
(token,1)
(darkness,1)
(armourer,1)
(train'd,1)
(mewling,1)
(prince,1)
(superfluous,1)
(biscuit,1)
(pont,1)
(gold!,1)
(cupid,1)
(groan,1)
(nimble,1)
(clean,1)
(destroyed,1)
(husband!',1)
(battery,1)
(rain'd,1)
(lordliness,1)
(luck,1)
(strumpets,1)
(followed!,1)
(congealment,1)
(bird's,1)
(abuses,1)
(settled,1)
(alcides,1)
(augmenting,1)
(dog!,1)
(top,1)
(meanest,1)
(grease,1)
(feats,1)
(hammers,1)
(admired?,1)
(fell'st,1)
(irks,1)
(solder,1)
(allegiance,1)
(diomed?,1)
(overthrown!,1)
(joyful,1)
(sicily,1)
(qualities,1)
(swears,1)
(properly,1)
(la,1)
(they'd,1)
(unqualitied,1)
(swelling,1)
(misconstrues,1)
(shore,1)
(remembrance,1)
(unrestor'd,1)
(ascended,1)
(comfort!,1)
(womb,1)
([swoons],1)
(infect,1)
(hates,1)
(thus?,1)
(nessus,1)
(quintessence,1)
(usurp,1)
(inward,1)
(o'clock?,1)
(indistinct,1)
(knowledge?,1)
(gently,1)
(difference,1)
(heartily!,1)
(phebe!,1)
(pieces,1)
(whether,1)
(sheaf,1)
(teaching,1)
(shepherdes,1)
(complain,1)
('how,1)
(shins,1)
(lustre,1)
(officers,1)
('antony',1)
(thessaly,1)
(differs,1)
(pipes,1)
(mede,1)
(strangers,1)
(libya,1)
(nice,1)
(parthia,1)
(unregist'red,1)
(swor'st,1)
(arn,1)
(pigeons,1)
(weed,1)
(splitted,1)
(alive,1)
(justly,1)
(winter's,1)
(sky,1)
(vant,1)
(hear?,1)
(taurus!,1)
(sensual,1)
(halt,1)
(foil'd,1)
(doits,1)
(verge,1)
(seizure,1)
(corner,1)
(loathness,1)
(stray,1)
(shameful,1)
(ought,1)
(rightly,1)
(twelve,1)
(misdoubt,1)
(severally,1)
(dugs,1)
(prosecution,1)
(block,1)
(council,1)
('fool,1)
(heart?,1)
(act_4|sc_3,1)
(tall,1)
(unfolded,1)
(spear,1)
(bravest,1)
(planks,1)
(spent?,1)
(ago,1)
(theirs,1)
(lam'd,1)
(leathern,1)
(sorry,1)
(herself,1)
(stammer,1)
(sadness,1)
(earth?,1)
(oak,1)
(treaties,1)
(unparallel'd,1)
(fight!,1)
(acted,1)
(vacation,1)
(measures,1)
(mered,1)
(scroll,1)
(exits,1)
(merrier?,1)
(casaer,1)
(outside,1)
(fire?,1)
(whoreson,1)
(add,1)
(riveted,1)
(window'd,1)
(cassius,1)
(endeavour,1)
(demurely,1)
(speak?,1)
(task,1)
(style,1)
(finding,1)
(suffice,1)
(eyebrow,1)
(augurer,1)
(forester?,1)
(england,1)
(escape,1)
(began,1)
(prevail,1)
(lady?,1)
(prays,1)
(chamber?,1)
(smart,1)
(scrip,1)
(proceeded,1)
(will?,1)
(unto't,1)
(know'st,1)
(credit,1)
(gentlemen,1)
(rams,1)
(destroys,1)
('poor,1)
(instructed,1)
(behaviour,1)
('make,1)
(shakes,1)
(comagene,1)
(heirs,1)
(drown'd,1)
(cowardly,1)
(verses?,1)
('why,1)
(liest,1)
(groaning,1)
(frederick's,1)
(snail,1)
(bold,1)
(vent,1)
(seel,1)
(distress,1)
(distractions,1)
([giving,1)
(teachest,1)
(what!,1)
(defeat'st,1)
(cannon's,1)
(acquit,1)
(lieu,1)
(sorts,1)
('thus,1)
(seat,1)
(wench,1)
(acorn,1)
(ducking,1)
(sides!,1)
(fortun'd,1)
(frosty,1)
(breather,1)
(unheard,1)
(wicked,1)
(haunches,1)
(assist,1)
(gaze,1)
(propositions,1)
(pluck,1)
(poke,1)
(stark,1)
(walking,1)
(finger,1)
(ladyships,1)
(cups,1)
(wrestler?,1)
(greeting,1)
(dreaded,1)
(helping,1)
(personae,1)
(threats,1)
(warm,1)
(envy!,1)
(pharsalia,1)
(approve,1)
(philadelphos,1)
(onion,1)
(stale,1)
(nerves,1)
(swerving,1)
(applauding,1)
(bleak,1)
('god,1)
(peascod,1)
(issue,1)
(carries,1)
(rind,1)
(dame,1)
(populous,1)
('stroy'd,1)
(answers,1)
(taints,1)
(egg,1)
(housewife,1)
(attempt,1)
(rift,1)
(vesper's,1)
(imperious,1)
([exit,1)
(disgraces,1)
(grew,1)
(myself!,1)
(smoothness,1)
(hairs,1)
(value,1)
(ensued?,1)
('thou,1)
('poetical',1)
('call,1)
(streching,1)
(discomfort?,1)
(moralize,1)
(jester,1)
(coin,1)
(lighted,1)
(number,1)
(gashes,1)
(admit,1)
(sourest,1)
(complexion!,1)
(squire,1)
(them!,1)
(encourage,1)
(tar,1)
(lass,1)
(lectures,1)
(aprons,1)
(wrote,1)
(school'd,1)
(bowls,1)
(accoutrements,1)
(beggarly,1)
(renders,1)
('this,1)
(life!,1)
(childishness,1)
(leader's,1)
(prepared,1)
(galleys,1)
(accuses,1)
(inconstant,1)
(roll,1)
(candle,1)
(forgo,1)
(questions,1)
(strikes,1)
(thing?,1)
(decorum,1)
(counsellors,1)
(bit,1)
(especially,1)
(plebeians,1)
(accusations,1)
(absurd,1)
(cave,1)
(o'ertake!,1)
(unfortunate,1)
(poverty,1)
(reconciler!,1)
(allow,1)
(remainder,1)
(applause,1)
(drunken,1)
(cappadocia,1)
(hourly,1)
(mocks,1)
(bending,1)
(alexandrian,1)
(act_3|sc_6,1)
(division,1)
(speech?,1)
(eyelids,1)
(marble,1)
(poisonous,1)
(boy!,1)
(cope,1)
(son?,1)
(gibbet,1)
(pilgrimage,1)
(grizzled,1)
(swoons,1)
(favouring,1)
(erring,1)
(quarter'd,1)
(carved,1)
(necessity,1)
(sport!,1)
(extremest,1)
(ceremony?,1)
('sweep,1)
(caparison'd,1)
(flows,1)
(lamentably,1)
(birthday,1)
(travel?,1)
(slow,1)
(neglected,1)
(bon,1)
(dinners,1)
(lungs,1)
(world?,1)
(caps,1)
(shrunk,1)
(snare,1)
(lackey,1)
(din,1)
(year,1)
(saf'd,1)
(ambitious,1)
(stretch,1)
(religion,1)
(oaths,1)
(nook,1)
(despiser,1)
(slink,1)
(gracious,1)
(eternal,1)
(shortly,1)
(haunts,1)
(strik'st,1)
(comely,1)
(huntress',1)
(flattery,1)
(antony!',1)
(fight],1)
(adieus,1)
(him!,1)
(begot,1)
(chide,1)
(belief,1)
(noises,1)
(luxuriously,1)
(hazarded,1)
(preys,1)
(travels,1)
(prun'st,1)
(jumps,1)
(bestrid,1)
(square,1)
(mars,1)
(yielding,1)
(mistrust,1)
(bark'd,1)
(starts,1)
(hipparchus,1)
(character,1)
(restores,1)
(despise,1)
(thatch'd,1)
(shade,1)
(placed,1)
(enterprise,1)
(ears,1)
(sister!,1)
(feels,1)
(race,1)
(act_4|sc_10,1)
(shank,1)
(kills,1)
(thereabouts?,1)
(cneius,1)
(enrich,1)
(familiar,1)
(lambs,1)
(pronounce,1)
(rear'd,1)
(entrances,1)
(boist'rous,1)
(consciences,1)
(unquestionable,1)
(fantasy?,1)
(solitary,1)
(babes,1)
(clapp'd,1)
(fires,1)
(philosophy,1)
(unpurpos'd,1)
(demonstrating,1)
(abruptly,1)
(deserves,1)
(poison'd,1)
(grossly,1)
(frantic,1)
(drives,1)
(fear'd,1)
(pardon?,1)
(penalty,1)
(willingly,1)
(consider,1)
(garden,1)
(shroud,1)
(sprite,1)
(curtle,1)
(apart],1)
(answer?,1)
(crownets,1)
(perceiv'd,1)
(invest,1)
(hell,1)
(earn'd,1)
(breathe,1)
(rang'd,1)
(chins,1)
(caus'd,1)
(portends,1)
(bob,1)
(title!,1)
(philosopher,1)
(enthron'd,1)
(steer,1)
(mountain,1)
(pasture?,1)
(suffic'd,1)
(briers,1)
(cantle,1)
(rock,1)
(domitius?,1)
(virtuous,1)
(raught,1)
(enemies?,1)
(front,1)
(smiling,1)
(conn'd,1)
(dolorous,1)
(arm'd,1)
(reprove,1)
(actions,1)
(estridge,1)
(begun,1)
(lacking,1)
(parish,1)
(arm],1)
(woman?,1)
(riders,1)
('from,1)
(emptiness!,1)
(lower,1)
(on't!,1)
(brutus,1)
(revels,1)
(perceiveth,1)
(favour,1)
(levity,1)
(y'are,1)
(shot,1)
(debility,1)
(fawn,1)
(fall!,1)
(dar'd,1)
(lycaonia,1)
(allottery,1)
(hidden,1)
(ears?,1)
(inde,1)
('your,1)
(torches,1)
(boot,1)
(alexander,1)
(vassal,1)
(swain,1)
(triple,1)
(pluck'd,1)
(apter,1)
(payment,1)
(doctrine,1)
(merits,1)
(ended,1)
(smooth,1)
(inquisition,1)
(islands,1)
(pated,1)
(1601,1)
(burghers,1)
(chanticleer,1)
(rebel,1)
(robin,1)
(pack'd,1)
(company?,1)
(comfortable,1)
(runaways,1)
(tread,1)
(tug,1)
(robs,1)
(sup,1)
(obscuring,1)
(dust,1)
(pompey's,1)
(archelaus,1)
(sever'd,1)
(pursue,1)
(sottish,1)
(ptolemies,1)
(capricious,1)
(crowned,1)
(party,1)
(perfum'd,1)
(limb,1)
(belike,1)
(saves,1)
(avaunt!,1)
(basely,1)
(say'st?,1)
(ascend,1)
(whippers,1)
(latter,1)
(trail,1)
(pick'd,1)
(resting,1)
(vents,1)
(sick,1)
(usurper,1)
(cheer'd,1)
(punish'd,1)
(wet,1)
(unbewail'd,1)
(frustrate,1)
(good?,1)
(persons,1)
(translate,1)
(breese,1)
(intendment,1)
(honours,1)
(remarkable,1)
(doomsday,1)
(daff't,1)
(wrestler's,1)
(songs,1)
(puzzle,1)
(virtuous?,1)
(acquire,1)
(uplift,1)
(dolphin,1)
(whooping!,1)
(follow?,1)
(turn'd,1)
(pass'd,1)
(unbuckles,1)
(destiny,1)
(egypt!,1)
(possible?,1)
(hated,1)
(missing,1)
(enlarge,1)
(emboss'd,1)
(minist'red,1)
(cuckoldly,1)
([music,1)
(entirely,1)
(beds,1)
(taunt,1)
(wanting,1)
(pull'd,1)
(inherited,1)
(warrior,1)
(ebb?,1)
(for?,1)
(entrap,1)
(dignity,1)
(silver'd,1)
(toil,1)
(capacity,1)
(childish,1)
(representing,1)
(consent,1)
(bring'st,1)
(country's,1)
(finds,1)
(spoil'd,1)
(losest,1)
(ranges,1)
(changeable,1)
(justeius,1)
(features?,1)
(buds,1)
('be,1)
(thunders!,1)
(baby,1)
(reasonable,1)
(pleach'd,1)
(bound,1)
(gallantly,1)
(june,1)
(oblivion,1)
(lamb,1)
(calls?,1)
(palter,1)
(rural,1)
(possession,1)
(greatly,1)
(shirt,1)
(pinch,1)
(remov'd,1)
(overheard,1)
(chopt,1)
(handed,1)
('it,1)
(thigh,1)
(hawthorns,1)
(feature,1)
(enfranched,1)
(enemies,1)
(bury,1)
(ovid,1)
(chides,1)
(entreats,1)
(hose?,1)
(preparedly,1)
(nowhere,1)
(thief,1)
(be!,1)
(trim,1)
(fully,1)
(princess',1)
(unborn,1)
(forgotten,1)
(inch,1)
(trial,1)
(ordinary,1)
(trusting,1)
(bequeathed,1)
(bereave,1)
(formerly,1)
(ocean,1)
(motley's,1)
(abominations,1)
(supplied,1)
(rive,1)
(gazing,1)
(by!,1)
(reap,1)
(blessed,1)
(occupation!,1)
(sequest'red,1)
(lieutenantry,1)
(crested,1)
(behold'st,1)
(shepherd!,1)
(chamber,1)
(knit,1)
(reply,1)
(ladder,1)
(butchery,1)
(stain'd,1)
(commendation,1)
(ignorance,1)
(youth!,1)
(unless,1)
(distract,1)
([adam,1)
(matters,1)
(parlous,1)
(discharge,1)
(meek,1)
(tar?,1)
(offence,1)
([shout,1)
(mannish,1)
(dappled,1)
(princely,1)
(for't,1)
(comparisons,1)
(rarely!,1)
(mankind,1)
(octavius,1)
(caves,1)
(cleopatra!,1)
(fortunate,1)
(lightning,1)
(combating,1)
(walk'd,1)
(empty?,1)
(trees?,1)
([turning,1)
(graveless,1)
(loved,1)
(''tis,1)
(outward,1)
(jane,1)
(mules,1)
(from's,1)
(confusion,1)
(enobarbus!,1)
(misthought,1)
(principalities,1)
(lated,1)
(sea!,1)
([charmian,1)
(territory,1)
(act_4|sc_8,1)
(marketable,1)
(dread,1)
([disarms,1)
(mark'd,1)
(bands,1)
(extemporally,1)
(satchel,1)
(shook,1)
(effects,1)
(players,1)
(marring,1)
(stubbornness,1)
(xv,1)
(nourishes,1)
(rustically,1)
(navy's,1)
(prescript,1)
(hunted,1)
(within],1)
(tarentum,1)
(friends?,1)
(lepidus!',1)
(insolence,1)
(grounded,1)
(violated,1)
(dew,1)
(ox?,1)
(tight,1)
(until,1)
(bruised,1)
(toad,1)
(witness'd,1)
(telamon,1)
(ionian,1)
(horned,1)
(mithridates,1)
(pomp,1)
(resolv'd,1)
(dried,1)
(saws,1)
(basest,1)
(dinner,1)
(repays,1)
(subscribe,1)
(exigent,1)
(blemishes,1)
([the,1)
(injurious,1)
(iras!,1)
(sufferance,1)
([cleopatpa,1)
(confin'd,1)
(venerable,1)
(pestilent,1)
(potent,1)
(liver,1)
(neglect,1)
(accent,1)
(instances,1)
(husbandry,1)
(won,1)
(satisfied,1)
(brazen,1)
(mingled,1)
(fighting,1)
(queen's,1)
(abuse,1)
(experience,1)
(taxation,1)
(officer,1)
(marks,1)
(poet,1)
(meed!,1)
(rome?,1)
(ransom,1)
(masters?,1)
(contemning,1)
(coney,1)
(provok'd,1)
(toryne?,1)
(destruction,1)
(ha',1)
(vie,1)
(goldenly,1)
(charmian],1)
(token'd,1)
(far!,1)
(able,1)
(sought'st,1)
(phoebus,1)
(clouts,1)
(doe,1)
(hack'd,1)
(heav'ns,1)
([antony,1)
(novice,1)
(sevenfold,1)
(chairs,1)
(fantastical,1)
(jaques?,1)
(useful,1)
(say!,1)
(triumvirate,1)
([kills,1)
(employ,1)
(physician,1)
(obedience,1)
(surely,1)
(prevail'd,1)
(loud,1)
(faces,1)
(dove,1)
(hir'd,1)
(grieved,1)
(swallow'd,1)
(grieve,1)
(unseasonably,1)
(adulterous,1)
(succour,1)
(admitted,1)
(engender,1)
(curvets,1)
(rushing,1)
(extraordinary,1)
(leaf,1)
(laboured,1)
(pursuit,1)
(plenty,1)
(argument?,1)
(highness',1)
(act_4|sc_15,1)
(honour'd,1)
(enchantingly,1)
(reigns,1)
(abysm,1)
(thracian,1)
(thymus,1)
(woman's,1)
(instead,1)
(indirect,1)
(atomies,1)
(madmen,1)
(contract,1)
(yields,1)
(performs,1)
(swallows,1)
(crept,1)
(favours,1)
(accuse,1)
(western,1)
(woods,1)
(patiently,1)
(hazard,1)
(axe,1)
(bathe,1)
(morsel,1)
(soft,1)
('hem',1)
(earthquakes,1)
(bounteous,1)
(design,1)
(droven,1)
(victory,1)
(petitionary,1)
(whiles,1)
(scholar,1)
(desirous,1)
(disgorge,1)
(martial,1)
(autumn,1)
(tower'd,1)
(sense,1)
(extent,1)
(rumour,1)
(sufficing,1)
(censuring,1)
(jour,1)
(ungentle,1)
(plate,1)
(distress?,1)
(bountiful,1)
(act_4|sc_11,1)
(allows,1)
(flow,1)
(oppression,1)
(plight,1)
(curing,1)
(husks,1)
([flourish],1)
(uncaught?,1)
(land!,1)
(distraction,1)
(o'clock,1)
(untreasur'd,1)
(bulk,1)
(law,1)
(disgraced,1)
(writ,1)
(rebukeable,1)
(kite!,1)
(berhym'd,1)
(anatomize,1)
(wrath,1)
([duke,1)
(speak'st,1)
(haven,1)
(fumblest,1)
(levying,1)
([all,1)
(flocks,1)
(survey,1)
(caelius,1)
(eggs,1)
(soldiership,1)
(opinion,1)
(will?',1)
(drive,1)
(bolts,1)
(apparel?,1)
(example,1)
(bleed'st,1)
(herd!,1)
(measure,1)
(temper'd,1)
(time?,1)
(pleaseth,1)
(begone,1)
(queasy,1)
('take,1)
(heaviness,1)
(dens,1)
(scape,1)
(strings,1)
(star,1)
(arabia,1)
(squares,1)
(services,1)
(oppose,1)
('wear,1)
(swans,1)
(lunacy,1)
(mirth,1)
(tabourines,1)
(moons,1)
(show'd,1)
(ram,1)
(jump,1)
(start,1)
(pocket,1)
(unbar,1)
(simply,1)
(stay'd,1)
(letter,1)
(bare,1)
(wont,1)
(augurers,1)
(rememb'red,1)
(publicly,1)
(condemning,1)
([drums,1)
(breeding,1)
(hence!,1)
(wag'd,1)
(neighbour?,1)
(cyprus,1)
(marriage,1)
(libertine,1)
(dominions,1)
(dennis!,1)
(declare,1)
(scarus],1)
(follows,1)
(mayst,1)
(door,1)
(shackles,1)
(were't,1)
(squeaking,1)
(mislike,1)
(powers,1)
(groans,1)
(orlando?,1)
(entreaties,1)
(stalling,1)
(shun,1)
(approaches,1)
(nook'd,1)
(sobbing,1)
(past,1)
(seem'st,1)
(span,1)
(rouse,1)
(devils!,1)
(antoniad,1)
(vessel,1)
(chests,1)
(targets,1)
(branded,1)
('rosalind',1)
(infant,1)
(dear'st,1)
(compel,1)
(banquet,1)
(sanctified,1)
(elegies,1)
(stones,1)
(act_3|sc_7,1)
(horses,1)
(smother,1)
(contriver,1)
(viands!,1)
(stablishment,1)
(medicine,1)
(rebellious,1)
(cloth,1)
(sixth,1)
(acknowledg'd,1)
(hectors,1)
(fright,1)
('twere,1)
(light,1)
(escapes,1)
(lictors,1)
(tarr'd,1)
(repent,1)
(errand,1)
(neck],1)
(merrily,1)
(manhood,1)
(admiral,1)
(revenge,1)
(cydnus,1)
(ostentation,1)
(thorny,1)
(built,1)
(gently?,1)
(bleed,1)
(dug,1)
(age!,1)
(shift,1)
(boldly,1)
(copulation,1)
(learning,1)
(ragged,1)
(incline,1)
(hills,1)
(turns,1)
(club,1)
(hundred,1)
(unmuzzle,1)
(leprosy,1)
(couch,1)
(bottle,1)
(speech,1)
(push,1)
(weakness!,1)
(cares,1)
(abhor,1)
(particulars,1)
(constrained,1)
(trow,1)
(craves,1)
(prey,1)
(miles,1)
(dish,1)
([strikes,1)
(delights,1)
(guilty,1)
(rushes,1)
(domitius,1)
(rids,1)
(holly,1)
(ensue,1)
(commanded,1)
(sap,1)
(shepherdess,1)
(stand'st,1)
(entertain,1)
(seleucus],1)
(crownet,1)
(mates,1)
(mountains,1)
(act_3|sc_12,1)
(girls!,1)
(drave,1)
(undoing,1)
(heart's,1)
(loose,1)
(leg,1)
(act_5|sc_1,1)
(violate,1)
(hers,1)
(stripes,1)
(leaky,1)
(visible,1)
(trodden,1)
(cinders,1)
(cruelty,1)
(dennis],1)
(rais'd,1)
(requested,1)
(hardness,1)
(quotidian,1)
(marcheth,1)
(quicken,1)
(assay'd,1)
(extend,1)
(act_4|sc_4,1)
(beggars!,1)
(poor'st,1)
(brother!',1)
(lamented,1)
(inhabited,1)
(pyramides,1)
(paths,1)
(searching,1)
(bursting,1)
(renowned,1)
(corners,1)
(matter?,1)
(off!,1)
(wags,1)
(spies,1)
(stretch'd,1)
(approaching,1)
(inform'd,1)
(brooch'd,1)
(slipper'd,1)
(fearing,1)
(cringe,1)
(conquring,1)
(lamely,1)
(palm,1)
(possess,1)
(assembled,1)
(tenfold,1)
(eye?,1)
(playing,1)
(phoenicia,1)
(glances,1)
(disponge,1)
(nests,1)
(sermons,1)
(fleeces,1)
(phoenicians,1)
(smell,1)
(wretch,1)
(bites,1)
(sceptres,1)
(seconded,1)
(city's,1)
(weights,1)
(assailants,1)
(ravens,1)
(cow,1)
(whine,1)
([alarum,1)
(snatch,1)
(felt,1)
(inevitable,1)
(lawful,1)
(thereby,1)
(cleanse,1)
(vulgar,1)
(playfellow,1)
(jot,1)
(acquaintance,1)
(celerity,1)
(charles?,1)
(impress,1)
(wishers,1)
(earliest,1)
(mother,1)
(egypt's,1)
(holly!,1)
(chaps,1)
(lawyers,1)
(umber,1)
(carry,1)
(cours'd,1)
(outlaws,1)
(confines,1)
(supplying,1)
(mood,1)
(ventur'd,1)
(larger,1)
(away!,1)
(hearty,1)
(rosalinda,1)
(eight,1)
(tremblingly,1)
(faints,1)
(dagger],1)
([drawing,1)
(gasp,1)
(hautboys,1)
(visit,1)
(spare,1)
(kiss'd,1)
(necessary,1)
(age's,1)
(bringer,1)
(unlov'd,1)
(wooing,1)
(sleepers,1)
(fittest,1)
(feeder,1)
(divided,1)
(seasons',1)
(plac'd,1)
(bearded,1)
(huswife,1)
(running,1)
(vestal,1)
(peeps,1)
(beck,1)
(worship!,1)
(weakness,1)
(for't!,1)
(understood,1)
(sails!,1)
(writings,1)
(sink,1)
(wrestled?,1)
(still?,1)
(lions,1)
(crown's,1)
(hind,1)
(purg'd,1)
(heeded,1)
(hateful,1)
(act_3|sc_13,1)
(estates,1)
(penury,1)
(dotes,1)
(sticks,1)
(rememb'rest,1)
(tell'st,1)
(slackness,1)
(join'd,1)
(unpolicied!,1)
(act_4|sc_12,1)
(exercises,1)
(trouble,1)
(act_3|sc_8,1)
(sayest,1)
(flags,1)
(alarums,1)
(fight?,1)
(peloponnesus,1)
(liquors,1)
(merchants,1)
(bravery,1)
(triumphing,1)
(squand'ring,1)
(buckles,1)
(pace,1)
(windows,1)
(dancer,1)
(alack!,1)
(needless,1)
(nurture,1)
(gem,1)
(fringe,1)
(saying,1)
(peradventure,1)
(cods,1)
(spirits!,1)
(morning?,1)
(strange?,1)
(shoulders,1)
(chains!,1)
(hit,1)
(dar'st,1)
(rescue,1)
(pythagoras',1)
(deserving,1)
(count,1)
(act_4|sc_9,1)
(elements,1)
(hurt,1)
(parting,1)
(languish,1)
(season,1)
(equalness,1)
(lent,1)
(wether,1)
(soft!,1)
(retreat,1)
(adopted,1)
(sinew'd,1)
(crooked,1)
(food!,1)
(since!,1)
(fame,1)
(strokes,1)
(spectacles,1)
(wasteful,1)
(asp],1)
(worldlings,1)
(goldsmiths',1)
(sleeping,1)
(fullest,1)
(page,1)
(vanishest,1)
(pitiful,1)
(faithful,1)
(bondman,1)
(obeying,1)
(formal,1)
(damnation,1)
(dramatis,1)
(tax,1)
(daughter?,1)
(signior,1)
(crow,1)
(hisperia,1)
(jealous,1)
(choose,1)
(famous,1)
(servitors,1)
(praises,1)
(foster,1)
(believes,1)
(visiting,1)
(register,1)
(asham'd,1)
(pouch,1)
(discandy,1)
(italy,1)
(again?,1)
(chronicle,1)
(olive,1)
(challenger's,1)
(possess'd,1)
(beast,1)
(dodge,1)
(cards,1)
(bond,1)
(unpress'd,1)
(ugly,1)
(sicken,1)
(trusted,1)
(piteous,1)
(stanzos?,1)
(practice,1)
(eke,1)
(exceeded,1)
(written,1)
(pelleted,1)
(ties,1)
(proper?,1)
(detest,1)
(betimes,1)
(operation,1)
(leaver,1)
(spectacle?,1)
(hogs,1)
(lodge,1)
(longs,1)
(receiv'd,1)
(thereon,1)
(maliciously,1)
(mutton,1)
(lords!,1)
(branchless,1)
(to's,1)
(gay,1)
(beard?,1)
(at's,1)
(slight,1)
(separate,1)
(sober,1)
(merrily!,1)
(sue,1)
(senseless,1)
(act_5|sc_2,1)
(right',1)
(shiny,1)
(se'nnight,1)
(armed,1)
(commenting,1)
(files,1)
(assure,1)
(isle,1)
(presents',1)
(sweet?,1)
(charter,1)
(bides,1)
(star!,1)
(cutter,1)
(heav'd,1)
(aloud,1)
(other?,1)
(provinces,1)
(dislimns,1)
(successfully,1)
(wounding,1)
(mercury,1)
(breaths,1)
(t',1)
(fall'n!,1)
(slender,1)
(forgot,1)
(sweat?,1)
(sty?,1)
(bounden,1)
(religious,1)
(wondering,1)
(orb,1)
(uncle's,1)
(wit!,1)
(welcome!,1)
(fitting,1)
(sale,1)
(frailties,1)
(grey,1)
(downy,1)
(pleasing,1)
(ground,1)
(hat,1)
(carbuncled,1)
(scant,1)
(treasure's,1)
(feeders?,1)
(residue,1)
(france,1)
(reported,1)
(landmen,1)
(determin'd,1)
(also,1)
(hiding,1)
(vanish,1)
(urge,1)
(dispose,1)
(promotion,1)
(conceit,1)
(pinion,1)
(source,1)
(persisted,1)
(eloquence,1)
(blossoming,1)
(thereto,1)
(die?,1)
(shadows,1)
(appeal,1)
(rebound,1)
(deputation,1)
(ancestor,1)
(lydia,1)
(huge,1)
(brutish,1)
(fights,1)
(external,1)
(philippi,1)
(compact,1)
(dry,1)
(weasel,1)
(support,1)
(wherefore's,1)
(shoe,1)
(companies,1)
(receive,1)
(plant,1)
(confesses,1)
(could'st,1)
(they'll,1)
(throes,1)
(theatre,1)
(everything,1)
(sisters,1)
(rejoice,1)
(rack,1)
(dress,1)
(lips?,1)
(mock'd,1)
(myrtle,1)
(weighs,1)
(heave,1)
(unreconciliable,1)
([speaking,1)
(saved,1)
(kindness,1)
(stubborn,1)
(adversity,1)
(thankful,1)
(abhorring!,1)
(rashness,1)
(cottage,1)
(sinewy,1)
(men!,1)
(scutcheons,1)
(heaviest,1)
(stubbornest,1)
(mischievous,1)
(victorious,1)
(regiment,1)
(pard,1)
(exempt,1)
(hart,1)
(discandying,1)
(beaten,1)
(silenced,1)
(halter'd,1)
(valued,1)
(poetical,1)
(viciousness,1)
(untie,1)
(carouses,1)
(ruffian,1)
(blossom,1)
(smoke,1)
(mallard,1)
(christen'd,1)
(on't?,1)
(see's,1)
(perjure,1)
(suspect,1)
(bolden'd,1)
(errors,1)
(sustain,1)
(unkept,1)
(we!,1)
(out!,1)
(hir'd!,1)
(goths,1)
(seeks,1)
(icy,1)
(watchmen,1)
(terrene,1)
(cow's,1)
(freshly,1)
(purgation,1)
(treasurer,1)
(submits,1)
(sullen,1)
(lance,1)
(catechism,1)
(mocker,1)
(benefit,1)
(vouchsafing,1)
(semblances,1)
(madam?,1)
(earns,1)
(unarm,1)
(lip,1)
(appointment,1)
(extremes,1)
(extenuate,1)
(us'd,1)
(humble,1)
(thyreus],1)
(business?,1)
(loathe,1)
(reverence,1)
(flying,1)
(lock,1)
(tongue?,1)
([applying,1)
(forborne,1)
(unpeopled?,1)
(claps,1)
(limn'd,1)
(com'st,1)
(intends,1)
(down],1)
(vales,1)
(cover,1)
(soldier!,1)
(narrow,1)
(twain,1)
(twins,1)
(mirror's,1)
(lost?,1)
(penetrative,1)
(rules,1)
(diminutives,1)
(dependency,1)
(remember'st,1)
(nilus,1)
(she?,1)
(hint,1)
(diseases,1)
(sheep's,1)
(stanzo,1)
(livery,1)
(soil,1)
(hunger,1)
(headed,1)
(steel,1)
(hairy,1)
(gain,1)
(becom'd,1)
(truest,1)
(chare,1)
('have,1)
(envenoms,1)
(visage,1)
(curled,1)
(contemplative,1)
(quietness,1)
(list!,1)
(priest,1)
(disputable,1)
(dearer,1)
(loof'd,1)
(spaniel'd,1)
([kisses,1)
(dragonish,1)
(plough,1)
(usher,1)
(defeat,1)
(spacious,1)
(pleasest,1)
(success,1)
(there?,1)
(carelessly,1)
(wearing,1)
(remorse,1)
(outstay,1)
(defences,1)
(drugs,1)
(t'have,1)
(supremacy,1)
(calm,1)
(afflict,1)
(worst,1)
(keen,1)
(tribunal,1)
(empress,1)
(degrees,1)
(venison?,1)
(comforted,1)
(melts,1)
(warlike,1)
(grown,1)
(martext,1)
(repent!,1)
(wounds?,1)
(lastly,1)
(probable,1)
(expediently,1)
(sinking,1)
(death?,1)
(dispos'd,1)
(spurns,1)
(gentility,1)
(done't,1)
(offended,1)
(salutes,1)
(derive,1)
(instrument,1)
(how?,1)
(exceeds,1)
(harbour,1)
(reward,1)
(hares,1)
(streets?,1)
(odes,1)
(fie!,1)
(conclusion,1)
(own!,1)
(underhand,1)
(accordingly,1)
(soonest,1)
(road?,1)
(sworder!,1)
(lend,1)
(adore,1)
(trull,1)
(entangles,1)
(herd,1)
(proves,1)
(th'monument!,1)
(supper,1)
(warble,1)
(challenge,1)
(idleness,1)
(act_4|sc_5,1)
(wholesome,1)
(challeng'd,1)
(sweets,1)
(whisper'd,1)
(giddy,1)
(mariners,1)
(prick,1)
('ay,1)
(disguis'd,1)
('antony!,1)
(importune,1)
(holes,1)
(varletry,1)
(plighter,1)
(cipher,1)
(household,1)
(thus!,1)
(begs,1)
(lately,1)
(slightest,1)
(height,1)
(descried,1)
(lightly,1)
(bestowed,1)
(practise,1)
(battles,1)
(proportion'd,1)
(gout,1)
(taxing,1)
(bankrupt,1)
(rend'red,1)
(guides,1)
(quintain,1)
(courageous,1)
(excuse,1)
(fainted,1)
(furious,1)
(manly,1)
(betters,1)
(have?,1)
(dog',1)
(moral,1)
(grape,1)
(kindled,1)
(basket],1)
(urg'd,1)
(employ'd,1)
(act_4|sc_1,1)
(suffer,1)
(injury,1)
(voyage,1)
(haters,1)
(lowness,1)
(meal,1)
(detect,1)
(forspoke,1)
(eclips'd,1)
(hearer,1)
(decrees,1)
(engend'red,1)
(eventful,1)
(maul,1)
(spar'd,1)
(king's,1)
(enclouded,1)
(unregarded,1)
(courtship,1)
(terrible,1)
(portion,1)
(nod,1)
(rates,1)
(stag,1)
(persuade,1)
(harping,1)
(ungarter'd,1)
(sports,1)
(inaccessible,1)
(together],1)
(kneels],1)
(kill'd,1)
(we'd,1)
(garland,1)
(requite,1)
(depends,1)
(marching,1)
(trifles,1)
(rankness,1)
(carve,1)
(gor'd,1)
(dogs,1)
(as't,1)
(intelligence,1)
(deifying,1)
(lo,1)
(funeral,1)
(live?,1)
(purse,1)
(publicola,1)
(parishioners,1)
(whipt?,1)
(rib,1)
(mean'st,1)
(outface,1)
(curs,1)
(apish,1)
(moe,1)
(unloading,1)
(declining,1)
(moiety,1)
(smiles,1)
(edict,1)
(ominous!,1)
(blessing,1)
(fond,1)
(trimming,1)
(you'?,1)
(sides?,1)
(dukedom,1)
(always,1)
(trot,1)
(celia],1)
(lucretia's,1)
(revenues,1)
(girl?,1)
