(and,799)
(the,796)
(to,621)
(i,608)
(a,493)
(of,489)
(my,403)
(in,375)
(is,369)
(that,369)
(you,301)
(thou,284)
(not,274)
(with,271)
(me,266)
(for,257)
(be,234)
(it,230)
(this,207)
(thy,192)
(but,190)
(what,169)
(rom,163)
(his,161)
(as,159)
(will,158)
(so,151)
(o,148)
(thee,145)
(have,145)
(by,142)
(nurse,139)
(her,135)
(love,125)
(he,122)
(shall,120)
(your,119)
(jul,116)
(she,107)
(all,107)
(no,104)
(romeo,103)
(him,102)
(good,100)
(on,99)
(enter,96)
(do,96)
(come,94)
(if,94)
(or,90)
(an,87)
(from,87)
(our,85)
(are,83)
(night,83)
(friar,80)
(then,79)
(now,79)
(i'll,74)
(at,72)
(here,71)
(go,71)
(one,71)
(more,69)
(we,69)
(hath,67)
(they,66)
(am,64)
(which,64)
(well,64)
(ben,64)
(mer,62)
(how,61)
(lady,61)
(man,61)
(death,59)
(may,59)
(upon,59)
(would,58)
(let,58)
(up,58)
(sir,55)
(out,55)
(their,55)
(give,54)
(there,53)
(than,53)
(when,53)
(art,53)
(too,52)
(was,52)
(lord,52)
(such,51)
(say,51)
(fair,50)
(some,49)
(yet,49)
(cap,49)
(where,49)
(should,49)
(tybalt,48)
(doth,48)
(tell,47)
(richard,46)
(these,45)
(why,44)
('tis,44)
(juliet,44)
(them,43)
(must,43)
(make,42)
(like,42)
(much,41)
(take,41)
(day,40)
(wife,40)
(king,40)
(us,39)
(],38)
(were,38)
(time,38)
(can,37)
(sweet,37)
(god,37)
(who,37)
(did,36)
(dead,33)
(exeunt,33)
(see,33)
(old,31)
(know,31)
(scene,30)
(heaven,30)
(hast,29)
(speak,29)
(morrow,29)
(think,29)
(wilt,29)
(',29)
(look,29)
(mine,29)
(long,28)
(die,28)
(capulet,28)
(house,28)
(richmond,27)
(again,27)
(word,27)
(eyes,27)
(gone,27)
(young,26)
(heart,26)
(very,26)
(light,26)
(stand,26)
(part,26)
(mother,26)
(back,26)
(being,26)
(two,25)
(true,25)
(hence,25)
(name,25)
(ay,24)
(live,24)
(life,24)
(any,24)
(therefore,24)
(find,24)
(stay,24)
(bid,24)
(dear,24)
(call,24)
(men,24)
(hand,24)
(paris,24)
(other,23)
(father,23)
(made,23)
(bed,23)
(par,23)
(world,23)
(montague,23)
(been,22)
(prince,22)
(both,22)
(down,22)
(use,22)
(ere,21)
(lie,21)
(holy,21)
(nor,21)
(marry,21)
(son,21)
(nay,21)
(hear,21)
(exit,21)
(comes,21)
(had,21)
(cannot,21)
(never,20)
(samp,20)
(face,20)
(blood,20)
(peace,20)
([to,20)
(ratcliff,20)
(fall,20)
(soul,20)
(myself,19)
(eye,19)
(norfolk,19)
(till,19)
(said,19)
(pray,19)
(poor,19)
(mercutio,19)
(before,19)
(sleep,19)
(put,19)
(farewell,18)
(tears,18)
(earth,18)
(serv,18)
(own,18)
(ah,18)
(hour,17)
(fight,17)
(madam,17)
(fear,17)
(whose,17)
(slain,17)
(those,17)
(could,17)
(tyb,17)
(most,17)
(lies,17)
(villain,17)
(every,17)
(sun,16)
(married,16)
(keep,16)
(faith,16)
(county,16)
(alone,16)
(lives,16)
(dream,16)
(within,16)
(ghost,16)
(draw,15)
(none,15)
(dost,15)
(only,15)
(greg,15)
(day!,15)
(help,15)
(ill,15)
(away,15)
(friend,15)
(cell,15)
(bloody,15)
(heavy,15)
(leave,15)
(romeo!,15)
(rest,14)
(without,14)
(hands,14)
(still,14)
(lips,14)
(thine,14)
(gentle,14)
(gentlemen,14)
([exit,14)
(bring,14)
(set,14)
(thing,14)
(ever,14)
(early,14)
(mus,14)
(many,14)
(soon,14)
(verona,14)
(hold,14)
(despair,13)
(into,13)
(send,13)
(happy,13)
(bear,13)
(head,13)
(new,13)
(joy,13)
(peter,13)
(best,13)
(makes,13)
(forth,13)
(nothing,13)
(o'er,13)
(saint,13)
(else,13)
(turn,13)
(1,13)
(thursday,13)
(little,13)
(done,13)
(mantua,13)
(benvolio,13)
(since,13)
(get,13)
(off,13)
(another,13)
(she's,12)
(cold,12)
(comfort,12)
(electronic,12)
(better,12)
(arm,12)
(capulet's,12)
(says,12)
(me!,12)
(about,12)
(against,12)
(warrant,12)
(alack,12)
(even,12)
(law,12)
(thousand,12)
(foot,12)
(full,12)
(black,12)
(tent,12)
(distributed,12)
(copies,12)
(beauty,11)
(tongue,11)
(poison,11)
(first,11)
(ye,11)
(child,11)
(talk,11)
(daughter,11)
(sin,11)
(shame,11)
(he's,11)
(saw,11)
(friends,11)
(gentleman,11)
(great,11)
(either,11)
(grave,11)
(need,11)
(three,11)
(lords,11)
(field,11)
(late,11)
(same,11)
(wit,11)
(sit,11)
(years,11)
(pardon,11)
(romeo's,11)
(john,11)
(though,11)
(william,11)
(cousin,11)
(haste,11)
(sound,11)
(kinsman,11)
(breath,10)
(lay,10)
(shalt,10)
(ancient,10)
(himself,10)
(unto,10)
(fearful,10)
(we'll,10)
(ne'er,10)
(once,10)
(twenty,10)
(weep,10)
(woe,10)
(thus,10)
(straight,10)
(love's,10)
(high,10)
(came,10)
(richard],10)
(ho!,10)
(hate,10)
(because,10)
(pale,10)
(means,10)
(answer,10)
(wall,10)
(grief,10)
(watch,10)
(others,10)
(run,10)
(news,10)
(pet,10)
(loving,10)
(quiet,9)
(enemy,9)
(battle,9)
(near,9)
(morning,9)
(play,9)
(quarrel,9)
(rich,9)
(hie,9)
(mad,9)
(dead!,9)
(having,9)
(forget,9)
(romeo?,9)
(love?,9)
(above,9)
(sword,9)
(thought,9)
(through,9)
(mean,9)
(follow,9)
(move,9)
(show,9)
(power,9)
(chamber,9)
(banished,9)
(body,9)
(musicians,9)
(kiss,9)
(swear,9)
(hither,9)
(mind,9)
(end,9)
(church,9)
(husband,9)
(days,9)
(fellow,9)
(side,9)
(ground,9)
(flower,9)
(looks,8)
(vile,8)
(tender,8)
(bite,8)
(case,8)
(under,8)
(god's,8)
(enough,8)
(tybalt's,8)
(here's,8)
(boy,8)
(book,8)
(things,8)
(bal,8)
(richmond],8)
(indeed,8)
(silver,8)
(welcome,8)
(dark,8)
(last,8)
(hide,8)
(clouds,8)
(times,8)
(kill,8)
(lest,8)
(master,8)
(noble,8)
(place,8)
(that's,8)
(seen,8)
(catesby,8)
(desperate,8)
(maid,8)
(arms,8)
(meet,8)
(whom,8)
(let's,8)
(hours,8)
(way,8)
(what's,7)
(corse,7)
(souls,7)
(wings,7)
(lead,7)
(bosom,7)
(tomb,7)
(sorrow,7)
(flesh,7)
(derby,7)
(falls,7)
(kind,7)
(mon,7)
(dreams,7)
(prove,7)
(horse,7)
(woful,7)
(counsel,7)
(beseech,7)
(music,7)
(bold,7)
(each,7)
(this?,7)
(withal,7)
(canst,7)
(calls,7)
(ears,7)
(remember,7)
(sick,7)
(lady's,7)
(bound,7)
(unless,7)
(lark,7)
(ear,7)
(men's,7)
(fire,7)
(feel,7)
(act,7)
(measure,7)
(letter,7)
(marriage,7)
(past,7)
(air,7)
(five,7)
(2,7)
(tale,7)
(shakespeare,7)
(youth,7)
(home,7)
(hit,7)
(heads,7)
(rosaline,7)
(so?,7)
(sudden,7)
(next,7)
(orchard,7)
(provided,7)
(honest,7)
(sea,7)
(shut,6)
(download,6)
(didst,6)
(foe,6)
(readable,6)
(right,6)
(anon,6)
(spoke,6)
(ii,6)
(fourteen,6)
(benedictine,6)
(jest,6)
(brother,6)
(dog,6)
(reason,6)
(return,6)
(personal,6)
(close,6)
(deep,6)
(mistress,6)
(version,6)
(knock,6)
(rather,6)
(hadst,6)
(>>,6)
((1),6)
(horse!,6)
(mercy,6)
(charge,6)
(short,6)
(doubt,6)
(hope,6)
(wake,6)
(distribution,6)
(there's,6)
(strength,6)
(project,6)
(blunt,6)
(east,6)
(blind,6)
(cheeks,6)
(hot,6)
(goose,6)
(thyself,6)
(prince's,6)
(servant,6)
(speaks,6)
(soldiers,6)
(night!,6)
(used,6)
(stars,6)
(alas,6)
(iii,6)
(words,6)
(service,6)
(yonder,6)
(fortune,6)
(sight,6)
([laurence],6)
(company,6)
(cords,6)
(care,6)
(complete,6)
(living,6)
(awake,6)
(hell,6)
(surrey,6)
(found,6)
(vault,6)
(swords,6)
(fetch,6)
(dew,6)
(thank,6)
(commercial,6)
(lord?,6)
(prohibited,6)
(inc,6)
(victory,6)
(withdraw,6)
(town,6)
(shows,6)
(pretty,6)
(writ,6)
(membership,6)
(etext,6)
(1993,6)
(fool,6)
(works,6)
('a,6)
(behold,6)
(man's,6)
(gives,6)
(<<this,6)
(thumb,6)
(earl,6)
(nine,6)
(stir,6)
(beat,6)
((2),6)
(bones,6)
(1990,6)
(truth,6)
(is't,6)
(machine,6)
(might,6)
(george,6)
(love!,6)
(illinois,6)
(serve,6)
(juliet's,6)
(fly,6)
(library,6)
(grey,6)
(gutenberg,6)
(dry,6)
(copyright,6)
(citizens,6)
(lady!,6)
(commend,6)
(half,6)
(far,6)
(there?,6)
(moved,6)
(here?,6)
(includes,6)
(permission,6)
(charges,6)
(college,6)
(commercially,6)
(prepare,6)
(wast,6)
(sir?,6)
(feast,6)
(paper,5)
(iron,5)
(lord!,5)
(torch,5)
(grace,5)
(precious,5)
(second,5)
(it?,5)
(laid,5)
(wise,5)
(yond,5)
(that?,5)
(maids,5)
([aside],5)
(deny,5)
(ring,5)
(fain,5)
(among,5)
(o',5)
(form,5)
(pay,5)
(already,5)
(rude,5)
(trust,5)
(flowers,5)
(night's,5)
(wedding,5)
(strange,5)
(window,5)
(after,5)
([exeunt,5)
(captain,5)
(hare,5)
(lovers',5)
(waking,5)
(death!,5)
(less,5)
(shape,5)
(lamentable,5)
(laurence's,5)
(loves,5)
(abr,5)
(flies,5)
(cause,5)
(letters,5)
(spirit,5)
(iv,5)
(leisure,5)
(joyful,5)
(golden,5)
(rough,5)
(while,5)
(wisely,5)
(matter,5)
(madam!,5)
(white,5)
(chide,5)
(merry,5)
(envious,5)
(fiery,5)
(state,5)
(wits,5)
(sirrah,5)
(weary,5)
(shrift,5)
(fine,5)
(stop,5)
(quickly,5)
(conscience,5)
(maskers,5)
(consent,5)
(laurence',5)
(note,5)
(blessed,5)
(tear,5)
(read,5)
(voice,5)
(v,5)
(dagger,5)
(satisfied,5)
(fie,5)
(mercutio's,5)
(fingers,5)
(thither,5)
(cheek,5)
(bright,5)
(tree,5)
(dwell,5)
(wives,5)
(wild,5)
(guilty,5)
(keeps,5)
(monument,5)
(slew,5)
(me?,5)
(green,5)
(hateful,5)
(murther,5)
(count,5)
(hurt,5)
(soft!,5)
(mortal,5)
(civil,5)
(age,5)
(th',5)
(written,5)
(honourable,5)
(swift,5)
(where's,5)
(quoth,5)
(break,5)
(knowest,5)
(yourself,5)
(street,5)
(strong,5)
(wherefore,5)
(wish,5)
(itself,5)
(supper,5)
('ay,5)
(scorn,5)
(wear,5)
(kill'd,5)
(exile,5)
(conjure,4)
(wash'd,4)
(apoth,4)
(gold,4)
(names,4)
(point,4)
(dare,4)
(ha!,4)
(brow,4)
(ghostly,4)
(banish'd,4)
(hire,4)
(afford,4)
(business,4)
(father's,4)
(worn,4)
(several,4)
(seeming,4)
(met,4)
(hoar,4)
(sighs,4)
(cock,4)
(you'll,4)
(sold,4)
(terror,4)
([draws,4)
(conduct,4)
(wronged,4)
(beg,4)
(wind,4)
(believe,4)
(awhile,4)
(proud,4)
(depart,4)
(want,4)
(girl,4)
(news?,4)
(lov'd,4)
(change,4)
(over,4)
(fatal,4)
(foul,4)
(you?,4)
(streets,4)
(aside,4)
(towards,4)
(gentlemen!,4)
(substance,4)
(learn,4)
(truly,4)
(mother?,4)
(sake,4)
(ghosts,4)
(beshrew,4)
(day's,4)
(banishment,4)
(nightly,4)
(spite,4)
(ten,4)
(sour,4)
(gentlewoman,4)
(stands,4)
(begin,4)
(deadly,4)
(doom,4)
(slay,4)
(needs,4)
(thee!,4)
(rage,4)
(ask,4)
(sure,4)
(wine,4)
(damned,4)
(womb,4)
(mouse,4)
(pleasure,4)
(farewell!,4)
(knife,4)
(moon,4)
(mark,4)
(herself,4)
(match,4)
(sadness,4)
(cheer,4)
(den,4)
(churchyard,4)
(die!,4)
(wench,4)
(breast,4)
(tower,4)
(nephew,4)
(oft,4)
(now?,4)
(weeping,4)
(child!,4)
(cruel,4)
(along,4)
(longer,4)
(honour,4)
(slow,4)
(gregory,4)
(laurence,4)
(gave,4)
(gracious,4)
(him!,4)
(virtuous,4)
(saints,4)
(brief,4)
(morn,4)
(sharp,4)
(strike,4)
(asleep,4)
(bow,4)
(you!,4)
(something,4)
(cut,4)
(hang,4)
(hark,4)
(sweetest,4)
(sought,4)
(pity,4)
(brandon,4)
(gone!,4)
(cry,4)
(houses!,4)
(heir,4)
(nurse?,4)
(thoughts,4)
(sell,4)
(anything,4)
(forsworn,4)
(four,4)
(wretched,4)
(hair,4)
(then?,4)
(please,4)
(angels,4)
(stanley,4)
(women,4)
('i,4)
(ink,4)
(daylight,4)
(coz,4)
(to!,4)
(purpose,4)
(woes,4)
(drawn,4)
(tyrant,4)
(hers,4)
(laur,4)
(felt,4)
(ta'en,4)
(myself?,4)
(small,4)
(wound,4)
(anger,4)
(capulets,4)
(fought,4)
(lent,4)
(page,4)
(crow,4)
(jealous,4)
(choose,4)
(delay,4)
(brows,4)
('heart's,4)
(birth,4)
(piteous,4)
(messenger,4)
(torture,4)
(shadows,4)
(ready,4)
(regiment,4)
(hard,4)
(children,4)
(foes,4)
(march,4)
(woo,4)
(cast,4)
(steel,4)
(dares,4)
(took,4)
(man!,4)
(uncle,4)
(loss,4)
(direction,4)
(excuse,4)
(nature,4)
(fond,4)
(afternoon,3)
(crying,3)
(richmond's,3)
(fickle,3)
(knows,3)
(minute,3)
(vain,3)
(wife!,3)
(degree,3)
(humour,3)
(courtesy,3)
(murder'd,3)
(morning's,3)
(farther,3)
(self,3)
(ladies,3)
(jule?',3)
(death's,3)
(sound',3)
(kings,3)
((god,3)
(alike,3)
(whip,3)
(judgment,3)
(amen!,3)
(fortune!,3)
(sings,3)
(smile,3)
(to't,3)
(free,3)
(forces,3)
(juliet?,3)
(heavens,3)
(shed,3)
(merry!,3)
(shoes,3)
(lover,3)
(nurse!,3)
(be?,3)
(got,3)
(knees,3)
(worse,3)
(bitter,3)
(died,3)
(slaughter'd,3)
(proof,3)
(kisses,3)
(fellows,3)
(brother's,3)
(remedy,3)
(burthen,3)
(balthasar,3)
(sleeps,3)
(oxford,3)
(devil,3)
(just,3)
(peter's,3)
(presently,3)
(griefs,3)
(sitting,3)
(franciscan,3)
(between,3)
(vengeance,3)
(time!,3)
(pride,3)
(pitch,3)
(help!,3)
(drink,3)
(vaughan,3)
(cries,3)
(armour,3)
(blush,3)
(bodies,3)
(lost,3)
(lends,3)
(paris',3)
(nightingale,3)
('twas,3)
(secret,3)
(wert,3)
(seek,3)
(faint,3)
(thrust,3)
(wounds,3)
(remove,3)
(approach,3)
(weak,3)
(bad,3)
(pass,3)
(confess,3)
(dreamt,3)
(teach,3)
(modesty,3)
(empty,3)
(fled,3)
(cure,3)
(walls,3)
(powder,3)
(blows,3)
(public,3)
(apt,3)
(shame!,3)
(sits,3)
(guard,3)
(cupid,3)
(ha,3)
(beats,3)
(compare,3)
(talk'd,3)
(montagues,3)
(man?,3)
(save,3)
([aside,3)
(view,3)
(ago,3)
(lick,3)
(curtains,3)
(beauteous,3)
(content,3)
(zounds,3)
(unaccustom'd,3)
(stone,3)
(army,3)
(joints,3)
(heirs,3)
(beseeming,3)
(gaze,3)
('i',3)
('banished'?,3)
(attempt,3)
(jesu,3)
(myself!,3)
(afore,3)
(number,3)
(beguil'd,3)
(inconstant,3)
(wisdom,3)
([retires,3)
(patience,3)
(methinks,3)
(walk,3)
(delight,3)
(us?,3)
(account,3)
(patient,3)
(naught,3)
(year,3)
(starts,3)
(knew,3)
(abroad,3)
(pronounce,3)
(appear,3)
(shroud,3)
(amen,3)
(pains,3)
(shot,3)
(tears?,3)
(likeness,3)
(servingman,3)
(smooth,3)
(going,3)
(i',3)
(giving,3)
(loathsome,3)
(six,3)
(toil,3)
(fury,3)
(bury,3)
(open,3)
(vow,3)
(noise,3)
(chorus,3)
(simple,3)
(cheerly,3)
(ask'd,3)
(lightning,3)
(bowl,3)
(bridal,3)
(toad,3)
(dinner,3)
(officer,3)
(weeps,3)
(brain,3)
(say!,3)
(sad,3)
(pain,3)
(bids,3)
(wouldst,3)
(attend,3)
(wed,3)
(sense,3)
(soul!,3)
(apothecary,3)
(adieu,3)
(oppression,3)
(frown,3)
(spent,3)
(o'clock,3)
(mab,3)
(beauties,3)
(scratch,3)
(rosemary,3)
(tut!,3)
(fault,3)
(bare,3)
(advance,3)
(mayst,3)
(almost,3)
(arise,3)
(rouse,3)
(horses,3)
(waste,3)
(sixth,3)
(youthful,3)
(servingmen,3)
(wednesday,3)
(turns,3)
(hundred,3)
(desire,3)
(craves,3)
(ease,3)
(think'st,3)
(food,3)
(susan,3)
(goes,3)
(heart's,3)
(woman,3)
(rul'd,3)
(plague,3)
(servants,3)
(prosperous,3)
(bride,3)
(wretch,3)
(protest,3)
(taste,3)
(told,3)
(conquer,3)
(exchange,3)
(away!,3)
(tybalt?,3)
(occasion,3)
(meat,3)
(lovers,3)
(windows,3)
(seeing,3)
(present,3)
(needy,3)
(rescue,3)
(valiant,3)
(veins,3)
(3,3)
(sleeping,3)
(left,3)
(signior,3)
(unhappy,3)
(steal,3)
(beast,3)
(burn,3)
(bless,3)
(day?,3)
(hid,3)
(re,3)
(prologue,3)
(confession,3)
(touch,3)
(fights,3)
(intents,3)
(course,3)
(share,3)
(ours,3)
(yes,3)
(thee?,3)
(honey,3)
(dance,3)
(mistress',3)
(airy,3)
(speed,3)
(another's,3)
(immortal,3)
(perjury,3)
(knocks,3)
(ran,3)
(slave,3)
(apprehend,3)
(creature,3)
(rivers,3)
(whole,3)
(sworn,3)
(calm,3)
(lamb!,3)
(what?,3)
(cousin's,3)
(grown,3)
(houses,3)
(death?,3)
(hollow,3)
(strew,3)
(e'er,3)
([within],3)
(untimely,3)
(logs,3)
(backward,3)
(encounter,3)
(courageous,3)
(making,3)
(courteous,3)
(kinsmen,3)
(call'd,3)
(lo,3)
(wide,3)
(dies,3)
(deeds,3)
(guests,3)
(bone,2)
(pilot,2)
(month,2)
(tune,2)
(grant,2)
(raise,2)
(lazy,2)
(throne,2)
(murtherer,2)
(murderer,2)
([and,2)
(maiden,2)
(drunk,2)
(dancing,2)
(slip,2)
(cook,2)
(win,2)
(womanish,2)
(yours,2)
(roses,2)
(went,2)
(anne,2)
(big,2)
(eve,2)
(mightst,2)
(leap,2)
(leaves,2)
(henry,2)
(gone?,2)
(serving,2)
(cousin?,2)
(apace,2)
(on't,2)
(foolish,2)
(affections,2)
(slaught'red,2)
(learnt,2)
(taking,2)
(remain,2)
(archers,2)
(office,2)
(sampson],2)
(glad,2)
(advanc'd,2)
(whence,2)
(prayers,2)
(locks,2)
(leicester,2)
(pursu'd,2)
(attending,2)
(brave,2)
(bark,2)
(fairies',2)
(fruit,2)
(cross,2)
(sport,2)
(feeling,2)
(dearest,2)
(no!,2)
(term,2)
(chor,2)
(chance,2)
(hereafter,2)
(soundly,2)
(bosworth,2)
(hearing,2)
(defy,2)
(bed!,2)
(deal,2)
(cunning,2)
(wherefore?,2)
(face!,2)
(beams,2)
(prettiest,2)
(breast!,2)
(nurse],2)
(wormwood,2)
(citizen,2)
(heel,2)
(bridegroom,2)
(becomes,2)
(fast,2)
(war,2)
(roaring,2)
(ready?,2)
(grows,2)
(alas!,2)
(offer,2)
(slain!,2)
(contrary,2)
(not?,2)
(parts,2)
(aqua,2)
(thomas,2)
(aid,2)
(flourish,2)
(heed,2)
(treason,2)
(salutation,2)
(unworthy,2)
(mortals,2)
(excels,2)
(mothers,2)
(ward,2)
(single,2)
('silver,2)
(tidings,2)
(look'd,2)
(cheerful,2)
(festival,2)
(ornament,2)
(weapon,2)
(hearts!,2)
(alarum,2)
(sail!,2)
(adventure,2)
(fray,2)
(mutiny,2)
(careful,2)
(slept,2)
(fish,2)
(peril,2)
(drops,2)
(ashes,2)
(forbid,2)
(murd'red,2)
(harry,2)
('banishment,2)
(prevent,2)
(dance?,2)
(confessor,2)
(week,2)
(seest,2)
(guest,2)
(swits,2)
(dim,2)
(beauty's,2)
(sight!,2)
(eyesight,2)
(ways,2)
(mass,2)
(sent,2)
(fiend,2)
(drowsy,2)
(spy,2)
(trencher!,2)
(pure,2)
(bawd,2)
(knave!,2)
(pump,2)
(murders,2)
(stiff,2)
(struck,2)
(dump,2)
(misshapen,2)
(stroke,2)
(scurvy,2)
(hood,2)
(blest,2)
(miss,2)
(bud,2)
([with,2)
(vows,2)
(detestable,2)
(morrow?,2)
(wealth,2)
(different,2)
(eleven,2)
(brings,2)
(cam'st,2)
(price,2)
(nurs'd,2)
(ey'd,2)
(natural,2)
(busy,2)
(tremble,2)
(whither,2)
(fortune's,2)
(tybalt!,2)
(methought,2)
(broken,2)
(manage,2)
(variance,2)
(peace?,2)
(desp'rate,2)
(south,2)
(sole,2)
(temper,2)
(god!,2)
(cried,2)
(gallant,2)
(brawls,2)
(wedded,2)
(well?,2)
(here!,2)
(reign,2)
(come!,2)
(hearts,2)
(merit,2)
(limbs,2)
(buried,2)
(quick,2)
(lancaster,2)
(stinted,2)
(head!,2)
(stout,2)
(away?,2)
(venus,2)
(stony,2)
(gladly,2)
(lights,2)
(peter!,2)
(breath'd,2)
(paper],2)
(shamest,2)
(flourish!,2)
(clubs,2)
(sad?,2)
(wagoner,2)
(store,2)
(gentlewomen,2)
(darkness,2)
(traitor,2)
('banished,2)
(nimble,2)
(array,2)
(least,2)
(bird,2)
(cuts,2)
(antic,2)
(bustle,2)
(buckingham,2)
(doting,2)
(riddling,2)
(bitterly,2)
(seems,2)
(partisans,2)
(merciful,2)
(presses,2)
(friar?,2)
(base,2)
(neighbour,2)
(entreat,2)
(nice,2)
(alive,2)
(turning,2)
(streaks,2)
(drums,2)
(twelve,2)
(lose,2)
(cats,2)
(vitae,2)
(earth?,2)
(fairly,2)
(cease,2)
(safe,2)
(doors,2)
(fares,2)
(say'st,2)
(soar,2)
(ware,2)
(england,2)
(silk,2)
(saucy,2)
(held,2)
(vice,2)
(broke,2)
(wrong,2)
(cupid's,2)
(person,2)
(sometime,2)
(cank'red,2)
(fairer,2)
(dull,2)
(sir!,2)
(examine,2)
(cheering,2)
(pluck,2)
(finger,2)
(mistress!,2)
(rapier,2)
(greeting,2)
(laugh,2)
(clarence,2)
(unrest,2)
(abate,2)
(passing,2)
(coming,2)
(misery,2)
(issue,2)
(egg,2)
(younger,2)
(look'st,2)
(blood?,2)
(drift,2)
(hangs,2)
(storm,2)
(baggage!,2)
(life!,2)
(montague?,2)
(choice,2)
(cave,2)
(britaines,2)
(poverty,2)
(division,2)
(shown,2)
(loathed,2)
(brags,2)
(happily,2)
(meaning,2)
(m,2)
(forward,2)
(eternal,2)
(troubled,2)
(sampson,2)
(legs,2)
(banished',2)
(sin!,2)
(climb,2)
(frowns,2)
(knave,2)
(burnt,2)
(enrich,2)
(philosophy,2)
(troth,2)
(go!,2)
(thanks,2)
(stuff'd,2)
(jocund,2)
(endure,2)
(born,2)
(suit,2)
(reviv'd,2)
(trusty,2)
(import,2)
(work,2)
(arm'd,2)
(england's,2)
(favour,2)
(order,2)
(behind,2)
(torches,2)
(fairest,2)
(lain,2)
(tush,2)
(ended,2)
(shake,2)
(winged,2)
(juliet!,2)
(had!,2)
(couldst,2)
(behalf,2)
(persons,2)
(oration,2)
(goose?,2)
(pass'd,2)
(blow,2)
(flattering,2)
(hear'st,2)
(cousin!,2)
(fail,2)
(often,2)
(watchful,2)
(obsequies,2)
(wanting,2)
(up!,2)
(shop,2)
(lanthorn,2)
(country's,2)
(face?,2)
(cursed,2)
(miserable,2)
(dram,2)
(r,2)
(calls?,2)
(homicide,2)
(edgeless,2)
(vial,2)
(date,2)
(trim,2)
(buy,2)
(stays,2)
(deaf,2)
(worser,2)
(counterfeit,2)
(who's,2)
(forgive,2)
(not!,2)
(stain'd,2)
(fee,2)
(mangled,2)
(worship,2)
(bad?,2)
(respect,2)
(look!,2)
(whistle,2)
([drinks,2)
(troop,2)
(drum,2)
(cup,2)
((within),2)
(wounded,2)
(name!,2)
(weeds,2)
(quite,2)
(princes,2)
(vantage,2)
(plain,2)
(parents',2)
(disobedient,2)
(else?,2)
(cat,2)
(he'll,2)
(match'd,2)
(gentleman?,2)
(stage,2)
(escalus,2)
(dove,2)
(amaz'd,2)
(mend,2)
(clos'd,2)
(country,2)
(sort,2)
(scarlet,2)
(carrion,2)
(prais'd,2)
(thyself?,2)
(henceforth,2)
(begins,2)
(wax,2)
(everlasting,2)
(montague's,2)
(hoarse,2)
(brawl,2)
(dismal,2)
(henceforward,2)
(pilgrim,2)
(tent],2)
(sometimes,2)
(did!,2)
(courage,2)
(lash,2)
(demesnes,2)
(herbert,2)
(pair,2)
(thrive,2)
(seal'd,2)
(clock,2)
(broad,2)
(bearing,2)
(days!,2)
(heard,2)
(speak'st,2)
([all,2)
(helps,2)
(piece,2)
(master's,2)
(lamentation,2)
(entrance,2)
(spake,2)
(world's,2)
(heaviness,2)
(scape,2)
(descend,2)
(liege,2)
(body's,2)
(seeking,2)
(haste!,2)
(joint,2)
(stay'd,2)
(passado!,2)
(join,2)
(forty,2)
(devise,2)
(groans,2)
(chang'd,2)
(amorous,2)
(gall,2)
(pink,2)
(immediately,2)
(tardy,2)
(tops,2)
(repent,2)
(revenge,2)
(salt,2)
(dug,2)
(discourses,2)
(volume,2)
(kept,2)
(excellent,2)
(shaft,2)
(moody,2)
(solely,2)
(soldier's,2)
(trow,2)
(delights,2)
(goodly,2)
(motion,2)
(rushes,2)
('music,2)
(attendants,2)
(leg,2)
(ratcliff!,2)
(vex'd,2)
(torchbearers,2)
(rais'd,2)
(standards,2)
(tent!,2)
(french,2)
(maid!,2)
(melancholy,2)
(morrow's,2)
(proportion,2)
(thirty,2)
(herbs,2)
(palm,2)
(underneath,2)
(fresh,2)
('yea,2)
(quench,2)
(mar,2)
(rites,2)
(hist!,2)
(undertake,2)
(bears,2)
(carry,2)
(valour,2)
(toward,2)
(dear!,2)
(mad?,2)
(divided,2)
(bottom,2)
(fair?,2)
(vestal,2)
(milk,2)
(children's,2)
(sink,2)
(she'll,2)
(purg'd,2)
(fool!,2)
(write,2)
(rose,2)
(trouble,2)
(learned,2)
(thence,2)
(thrusts,2)
(neck,2)
(verona's,2)
(presence,2)
(affright,2)
(now!,2)
(land's,2)
(season,2)
(benvolio!,2)
(city,2)
(feasting,2)
(suppos'd,2)
(wanton,2)
(peace!,2)
(affection,2)
(slander,2)
(walter,2)
(crush,2)
(morrow!,2)
(trudge,2)
([they,2)
(likewise,2)
(too?,2)
(winds,2)
(wash,2)
(again?,2)
(robes,2)
(possess'd,2)
(watching,2)
(summer,2)
(rhyme,2)
(lovely,2)
(farthest,2)
(assur'd,2)
(fan,2)
(dearly,2)
(is!,2)
(sounding,2)
(touching,2)
(discords,2)
(false,2)
(light!,2)
(father?,2)
(aloud,2)
(choler,2)
(water,2)
(forgot,2)
(burning,2)
(fill,2)
(worm,2)
(sadly,2)
(bethink,2)
(conceit,2)
(plays,2)
(ho,2)
(try,2)
(ornaments,2)
(strive,2)
(hate!,2)
(afraid,2)
(weapons,2)
(richmond?,2)
('twixt,2)
(rejoice,2)
(debt,2)
(wonder,2)
(apothecary!,2)
(bliss,2)
(breath?,2)
(thankful,2)
(centre,2)
(beaten,2)
(determine,2)
(fray?,2)
(smoke,2)
(mattock,2)
(it's,2)
(aloof,2)
(disturb,2)
(sorrows,2)
(fa,2)
(meant,2)
(sullen,2)
(suck'd,2)
(hang'd,2)
(justice,2)
(needful,2)
(singular,2)
(strife,2)
(native,2)
(ladies',2)
(sentence,2)
(cover,2)
(murder,2)
(twain,2)
(doing,2)
(lammas,2)
(neither,2)
(livery,2)
(disposition,2)
([kisses,2)
(infection,2)
(nose,2)
(known,2)
(grow,2)
(corns,2)
(wearing,2)
(benvolio],2)
(e'en,2)
(drugs,2)
(taken,2)
(sound'?,2)
(enquire,2)
(spleen,2)
(thereof,2)
(york,2)
(butcher,2)
(common,2)
(yew,2)
(serv'd,2)
(how?,2)
(violent,2)
(hap,2)
(spread,2)
(duke,2)
(nature's,2)
(lend,2)
(tailor,2)
(challenge,2)
(adieu!,2)
(down!,2)
(solemnity?,2)
(him?,2)
(tongues,2)
(prick,2)
(shine,2)
(prison,2)
(name's,2)
(private,2)
(visor,2)
(enjoy,2)
('romeo,2)
(kingdom,2)
(shuts,2)
(forfeit,2)
(danger,2)
(odd,2)
(hastings,2)
(urg'd,2)
(lusty,2)
(king's,2)
(sum,2)
(night?,2)
(passion,2)
(limit,2)
(bride!,2)
(triumph,2)
(bought,2)
(happiness,2)
(promise,2)
(mansion,2)
(paradise,2)
(evermore,2)
(obey,2)
(despised,2)
(daughters,2)
(crown,2)
(smiles,2)
(sing,2)
(liberty,2)
(beggars,2)
(victory!,2)
(opposite,2)
(girl?,2)
(eastern,1)
(drivelling,1)
(nobleman,1)
(soundpost?,1)
(agree,1)
(tiberio,1)
(urging,1)
(dream'd,1)
(woe!,1)
(heat,1)
(tents,1)
(home?,1)
(tewksbury,1)
(catch'd,1)
(pleasant,1)
(lenten,1)
(triumphant,1)
(bout,1)
(watch'd,1)
(doom!,1)
(dared,1)
(jove,1)
(gossips,1)
(tigers,1)
(compounds,1)
(see?,1)
(tips,1)
(redress,1)
(absolv'd,1)
(you',1)
(stern,1)
(lightens,1)
(frozen,1)
(pilgrimage!,1)
(ally,1)
(daughter's,1)
(show!,1)
(more!,1)
(knot,1)
(car,1)
(hole,1)
(midnight,1)
(pardoning,1)
(gross,1)
(fiddlestick,1)
(female,1)
(village,1)
(proceeding,1)
(skilless,1)
(drew,1)
(concludes,1)
(hours',1)
(sparing,1)
(chid'st,1)
(infinite,1)
(prevented?,1)
(disturb'd,1)
(drizzle,1)
(scrape,1)
(lame!,1)
(accidents,1)
(fools!,1)
(grief?,1)
(niece,1)
(up?,1)
(attires,1)
(lawyers',1)
(hurry,1)
(spanish,1)
(rite,1)
(snow?,1)
(eaves,1)
(acting,1)
(sociable,1)
(whit,1)
(revolt,1)
(soft'ned,1)
(mista'en,1)
(norfolk!,1)
(wreak,1)
(pacing,1)
(righteous,1)
(childhood,1)
([peter],1)
(brotherhood,1)
(buckle,1)
(ears!,1)
(scum,1)
(unsavoury,1)
(reck'ning,1)
(unpleasing,1)
(staring,1)
(breaks,1)
([servingman],1)
(low,1)
(swashing,1)
(feather'd,1)
(barefoot,1)
(eagle,1)
(cage,1)
(strength!,1)
(quivering,1)
(foreign,1)
(staves,1)
(limits,1)
(hearest,1)
(distain,1)
(consult,1)
(divining,1)
(marvellous,1)
(bells,1)
('no,1)
(grave!,1)
(guiltiness!,1)
(butcher'd,1)
(seas,1)
(holder,1)
(wife],1)
(foreward,1)
(fills,1)
(saluteth,1)
(whining,1)
(instruments,1)
(succeeders,1)
(dozen,1)
(en!,1)
(enjoy'd,1)
(liars!,1)
(beard,1)
(hurt?,1)
(reason's,1)
(paltry,1)
(tail,1)
(abed,1)
(advise,1)
(society,1)
(language,1)
([balthasar],1)
(intend,1)
(wheels,1)
('then,1)
(paramour?,1)
(maintains,1)
(yon,1)
(distemp'rature,1)
(boy's,1)
(soul?,1)
(4,1)
(thinkest,1)
(serious,1)
(steals,1)
(foe's,1)
(followers],1)
(winning,1)
(twice,1)
(bills,1)
(caparison,1)
(hastes,1)
(imagin'd,1)
(post,1)
(perturbations,1)
(drag,1)
(despite,1)
(offspring,1)
(restrain,1)
(further,1)
(page?,1)
(feathers,1)
(henry's,1)
(indeed!,1)
(smatter,1)
(dispute,1)
(minds!,1)
(title,1)
(canker,1)
(reckoning,1)
(vitruvio,1)
(report,1)
(woo'd,1)
('jockey,1)
(thrills,1)
(access,1)
(meteor,1)
(quinces,1)
(tongue's,1)
(dire,1)
(said!,1)
(to?,1)
(apparell'd,1)
(mid,1)
(bread,1)
(punto,1)
(violently,1)
(haviour,1)
(writing,1)
(guilty!',1)
(deceiv'd!,1)
(topgallant,1)
(bless'd,1)
(moans,1)
(gypsy,1)
(solemnity,1)
(gentleman!,1)
(partly,1)
(killing,1)
(leapt,1)
(excuse?,1)
(itself?,1)
(sun's,1)
(heartsick,1)
(gentlemanlike,1)
(safeguard,1)
(households,1)
(flatter,1)
(ends,1)
(her!,1)
(slack,1)
(suited,1)
(dishonour'd,1)
(dismay'd,1)
(husband?,1)
(environed,1)
(rash,1)
(wantons,1)
(kin,1)
(not',1)
(potpan,1)
(cloak,1)
(film,1)
(fir'd,1)
(govern'd,1)
(fade,1)
(penny,1)
(noses,1)
(frost,1)
(martino,1)
(level,1)
(hall!,1)
(steeds,1)
(notice,1)
(bigger,1)
(pomfret!,1)
(likely,1)
(teeth,1)
(subject,1)
(provoke,1)
(deed,1)
(discovery,1)
(usurer,1)
(rancour,1)
(borne,1)
(quote,1)
(wherein,1)
(chariot,1)
(powerful,1)
(experienc'd,1)
(carriage,1)
(thievish,1)
(hours?,1)
(unstuff'd,1)
(puts,1)
(gregory],1)
(cockatrice,1)
(plats,1)
(hard?,1)
(physic,1)
(forehead,1)
(employment,1)
(serpents,1)
(headstrong?,1)
(distill'd,1)
(throat,1)
(bringing,1)
(lustier,1)
(conjuration,1)
(napkins,1)
(redeem,1)
(dido,1)
(cop'st,1)
(treading,1)
(spring!,1)
(pricks,1)
(general,1)
(account!,1)
(region,1)
(run?,1)
(bitt'rest,1)
(felon,1)
(shouldst,1)
(lengthens,1)
(acquaint,1)
(gapes,1)
(nest,1)
(gun,1)
(stick'st,1)
(neglecting,1)
(satisfaction,1)
([sings],1)
(fettle,1)
(elizabeth,1)
(jacks,1)
(brine,1)
(calling,1)
(helen,1)
(heavenly,1)
(sees,1)
(discovered,1)
(beggar's,1)
(dress'd,1)
(ruin,1)
(search,1)
(glorious,1)
(singer,1)
(incorporate,1)
(buried!,1)
(prince!,1)
(constrains,1)
(discern,1)
(variable,1)
(lane,1)
(conjoin,1)
(cursies,1)
(lisping,1)
(blade,1)
(subtilly,1)
(prest,1)
(mew'd,1)
(foil,1)
(rosaline?,1)
(stream,1)
(book!,1)
(births,1)
(repose,1)
(proud'?,1)
(england!,1)
(name?,1)
(angel!,1)
(inauspicious,1)
(lightness!,1)
(semblance,1)
(liking,1)
(paul,1)
('twould,1)
(sweat,1)
(her),1)
(francis,1)
('guilty!,1)
(consort,1)
(guile,1)
(usurped,1)
(sweetmeats,1)
(school,1)
(corpse,1)
(lodges,1)
(bondage,1)
(lodging,1)
(dog's,1)
(ho?,1)
(agate,1)
(acknowledge,1)
(prick'd,1)
(cynthia's,1)
(went'st,1)
(rung,1)
(swifter,1)
(pages,1)
(bade,1)
([throws,1)
(creatures,1)
(pestilence,1)
(serves,1)
(purblind,1)
(unseen,1)
(misty,1)
(stools,1)
(cracking,1)
(tassel,1)
('an,1)
(swallowed,1)
(pie,1)
(sland'red,1)
(beggar,1)
(aching,1)
(blessings,1)
(homely,1)
(cot,1)
(maidenhead,1)
(profaners,1)
(faithfully,1)
(threat'ned,1)
(kitchen,1)
(merchant,1)
(flag,1)
(dashing,1)
(inter,1)
(ancestors,1)
(hooks,1)
(lands,1)
(stars!,1)
(cousins,1)
(scope,1)
(both!,1)
(gallops,1)
(palace,1)
(juiced,1)
(kinsman?,1)
(anointed,1)
(dial,1)
(aurora's,1)
(enjoin'd,1)
(sway,1)
(train,1)
(unclean,1)
(calamity,1)
(usest,1)
(evening,1)
(defence,1)
(curfew,1)
(caitiff,1)
(tithe,1)
(flower'd,1)
(trunk,1)
(backs,1)
(ripening,1)
(teat,1)
(remnants,1)
(philosophy!,1)
(palmers,1)
(leaving,1)
(yellow,1)
(monday,1)
(shelves,1)
(grub,1)
(mell,1)
(vast,1)
(hurdle,1)
(ill!,1)
(sounds,1)
(side?,1)
(fellow?,1)
(idle,1)
(honestly,1)
(resign,1)
(ripe,1)
(directed,1)
(coward,1)
(tavern,1)
(truckle,1)
(wonders,1)
('ay',1)
(chat,1)
(rank,1)
(couple,1)
(bescreen'd,1)
(deformities?,1)
(perverse,1)
(resolution,1)
(prisoner,1)
(martyr'd,1)
(quits,1)
(reeky,1)
(circled,1)
(summers,1)
(burying,1)
(rate,1)
(fleer,1)
(coughing,1)
(drier,1)
(devis'd,1)
(church?,1)
(dickon,1)
(fashion,1)
(raw,1)
(distressed,1)
(endart,1)
(circle,1)
(tarry,1)
(o?,1)
(odds,1)
(spurs!,1)
(bore,1)
(vomits,1)
(dexterity,1)
(bankrout,1)
(sympathy!,1)
(curs'd,1)
(know?,1)
(grandsir,1)
([he,1)
(extreme,1)
(stuck,1)
(depend,1)
(messages,1)
(tent?,1)
(clothes,1)
(estate,1)
(decreed,1)
(agile,1)
(born!,1)
(wagon,1)
(absolver,1)
(cloudy,1)
(burns,1)
(refuse,1)
(runs,1)
(souls!),1)
(sheet?,1)
(railest,1)
(lodge?,1)
(chaos,1)
(dirges,1)
(prolixity,1)
(mall,1)
(mi's,1)
(lamp,1)
(sojourn,1)
(steads,1)
(warning,1)
(forefathers',1)
(receipt,1)
(yoke,1)
(smells,1)
(itch,1)
(crow'd,1)
(behooffull,1)
(pinion'd,1)
(mask,1)
(woeful,1)
(hanging,1)
('signior,1)
(delivered,1)
(counts,1)
(discipline,1)
(enforcement,1)
(by?,1)
(effeminate,1)
(early?,1)
(berhyme,1)
(were!,1)
(crown'd,1)
(valentio,1)
(thinking,1)
(holidam,1)
(consume,1)
(place?,1)
(label,1)
(hay,1)
(arrives,1)
(added,1)
(untangled,1)
(canopy,1)
(aspir'd,1)
(softest,1)
(cover'd,1)
(willing,1)
(blubb'ring,1)
(borrowed,1)
((strange,1)
(partisans!,1)
((exquisite),1)
(hoodwink'd,1)
(shining,1)
(anger'd,1)
(about!,1)
(montagues!,1)
(step,1)
(falsely,1)
(tartar's,1)
(unseemly,1)
(peevish,1)
(cutting,1)
(sop,1)
(beasts,1)
(journey,1)
(cherish,1)
(vexed,1)
(alla,1)
(twinkle,1)
(worms,1)
(wean'd,1)
(thrown,1)
(friends!,1)
(meats,1)
(manes,1)
(quarter,1)
(receptacle,1)
(stoccata,1)
(daughters?,1)
(faction,1)
(sides,1)
(committed,1)
(convey,1)
(fate,1)
(stick,1)
(royalty,1)
(ordained,1)
(moderately,1)
(trooping,1)
(lucio,1)
(keys,1)
(conquer'd,1)
(wolvish,1)
(talk'st,1)
(raven's,1)
(lifts,1)
(execution,1)
(liquor,1)
(departure,1)
(reflex,1)
(plants,1)
(steep'd,1)
(alderman,1)
(child's,1)
(misterm'd,1)
(excuses,1)
(1595,1)
(divinest,1)
(unluckily,1)
(sucking,1)
(prompt,1)
(family,1)
(culling,1)
(bucklers),1)
(curious,1)
(bedeck,1)
(spell,1)
(hilding!,1)
(titan's,1)
(lour,1)
(bleeding,1)
(i!,1)
(herald,1)
(markman!,1)
(nipple,1)
(wat'ry,1)
(all!,1)
(sooner,1)
(haste?,1)
(bosom's,1)
(sped,1)
(mandrakes,1)
(splendour,1)
(ride,1)
(prudence,1)
(jesu!,1)
(grudge,1)
(amaze,1)
(griping,1)
(shallow,1)
(bide,1)
(waxes,1)
(signal,1)
(coals,1)
(liquid,1)
(mixture,1)
(hazel,1)
(ambling,1)
(abus'd,1)
(accustom'd,1)
(tempt,1)
(wot,1)
(comes?,1)
(bean,1)
(musty,1)
(exposition,1)
(roe,1)
(immoderately,1)
(vanish'd,1)
(awake!,1)
(stained,1)
(much!,1)
(oddly,1)
(invocation,1)
(holiday,1)
(ease'!,1)
(money,1)
(bandy,1)
(bier,1)
(ado,1)
(countrymen,1)
(pricksong,1)
(james,1)
(scathe,1)
(chastisement,1)
(healthsome,1)
(ope,1)
(older,1)
(emperor,1)
(submission,1)
(interchange,1)
(tract,1)
(empire,1)
(noon,1)
(courts,1)
(followed,1)
(whispering,1)
(lets,1)
(renown'd,1)
(deliciousness,1)
(once!,1)
(lure,1)
(loggerhead,1)
(lasting,1)
(purple,1)
(resolve,1)
(praise,1)
(bones?,1)
([soldiers,1)
('not,1)
(conceal'd,1)
(crows,1)
(freezes,1)
(brawling,1)
(strikes],1)
(rearward,1)
(discharg'd,1)
(tormented,1)
(web,1)
(closet,1)
(frowning,1)
(bestride,1)
(stay!,1)
(weigh,1)
(pleasure!,1)
(spit,1)
(wrenching,1)
(battlements,1)
(hearted,1)
(whiter,1)
(burial,1)
(rat,1)
(pack,1)
(baskets,1)
(two!,1)
(virtue,1)
(bounds,1)
(keepers,1)
(anon!,1)
(unadvis'd,1)
(letter?,1)
(bauble,1)
(brains,1)
(eyes?,1)
(midwife,1)
(pastry,1)
(helms,1)
(flowed,1)
(rattling,1)
((marry,1)
(deathbed,1)
(means?,1)
(ethiop's,1)
(princox,1)
(rascals,1)
(senses,1)
(bosom!,1)
(bound?,1)
(thrice,1)
(flint,1)
(shrieks,1)
(acts,1)
(perchance,1)
(depriv'd,1)
(balthasar],1)
(unhallowed,1)
(forswear,1)
([fellows,1)
(wakened,1)
(shield,1)
(skill,1)
(collar,1)
(infectious,1)
(phoebus',1)
(arrow,1)
(tyrannous,1)
(scaring,1)
(madly,1)
(seven,1)
(sailing,1)
((mark,1)
(unruly,1)
(stain,1)
(matron,1)
(revive,1)
(colliers,1)
(stol'n,1)
(simpleness,1)
(impatient,1)
(wearied,1)
(submission!,1)
(doubtful,1)
(phrase,1)
(extremity,1)
(aweary,1)
(overthrows,1)
(shrink,1)
(hymns,1)
(booted,1)
(pennyworths,1)
(betossed,1)
(team,1)
(except,1)
(grace!,1)
(tallow,1)
(main,1)
(retain,1)
(off'red,1)
(brow'd,1)
(quivers,1)
(minstrels,1)
(hall,1)
(weal,1)
(emnity!,1)
(swan,1)
(borrow,1)
(invite,1)
(arbitrating,1)
(sake!,1)
(sauce,1)
(rush'd,1)
(throughout,1)
(reels,1)
(francis!,1)
(trumpet,1)
(chance!,1)
(devout,1)
(becomed,1)
(scattered,1)
(true?,1)
(fools,1)
(bark!,1)
(straining,1)
(minded,1)
(utters,1)
(daring,1)
(dun's,1)
(villanous,1)
(grandsire,1)
(sprung,1)
(surgeon,1)
(gossamer,1)
(highway,1)
(unkind,1)
(create!,1)
(case!,1)
(chapless,1)
(drawer,1)
(fails,1)
(herring,1)
(goodman,1)
(baptiz'd,1)
([drum,1)
(bier!,1)
(wondrous,1)
(glove,1)
(provision,1)
(scarf,1)
(prating,1)
(cross'd,1)
(bind,1)
(kindred,1)
(performing,1)
(uncomfortable,1)
(grasshoppers,1)
(truce,1)
(injuries,1)
(chang'd?,1)
(wood,1)
(beggary,1)
(mercy!,1)
(stabb'd,1)
(wretchedness,1)
(stifled,1)
(yield,1)
(staying,1)
(meddle,1)
(sail,1)
(still!,1)
(spurs,1)
(richmond!,1)
(divers,1)
(horrible,1)
(custom,1)
(capels',1)
(perilous,1)
(own?,1)
(usurping,1)
(effect,1)
(gorgeous,1)
([climbs,1)
(instant,1)
(uttered,1)
(venge,1)
([montague,1)
(overwhelming,1)
(resort,1)
(newly,1)
(sharps,1)
(properer,1)
(fisher,1)
(capulet!,1)
(glory,1)
(pembroke,1)
(warmth,1)
(livia,1)
(strucken,1)
(dowdy,1)
(simple?,1)
(misadventure,1)
(ropes,1)
(despis'd,1)
("where,1)
(unbruised,1)
(ebb,1)
(treacherous,1)
(northumberland,1)
(nap,1)
(stanley?,1)
(rashly,1)
(edge,1)
(study,1)
(lov'st,1)
(fit,1)
(whipp'd,1)
(spices,1)
(punched,1)
(christian,1)
(procures,1)
(smothered,1)
(digging,1)
(train'd,1)
(quarrel!,1)
(abed!,1)
(token,1)
(discover,1)
(distance,1)
(groan,1)
(poultice,1)
(constable's,1)
(tool!,1)
(dislike,1)
(unlook'd,1)
(peppered,1)
(too!,1)
(text,1)
(joy!,1)
(bird's,1)
(abuses,1)
(settled,1)
(midst,1)
(strain,1)
(augmenting,1)
(unstain'd,1)
(crowkeeper,1)
(medlar,1)
(meanest,1)
(prorogue,1)
(skulls?,1)
(special,1)
(maidenhead!,1)
(overthrown!,1)
(qualities,1)
(swears,1)
(forefinger,1)
(seasick,1)
(shore,1)
(misadventur'd,1)
(remembrance,1)
((i,1)
(perform,1)
(awhile!,1)
(reads,1)
(mount,1)
(echo,1)
(wond'ring,1)
(fear!,1)
(grindstone,1)
(stirs,1)
(kindred's,1)
(lath,1)
(potpan!,1)
(ample,1)
(thus?,1)
(tying,1)
(daughter!,1)
(profess'd,1)
(grievances,1)
(o'clock?,1)
(smock,1)
(graze,1)
(boxes,1)
(frighted,1)
(athwart,1)
(starveth,1)
(manent,1)
(thursday?,1)
(menace,1)
(o'erperch,1)
(pieces,1)
(baleful,1)
(dwells,1)
(complain,1)
(battle!,1)
(treads,1)
(kings!,1)
(dun,1)
(flaky,1)
(prompter,1)
(pipes,1)
(sets,1)
(strangers,1)
(staves!,1)
(predicament!,1)
(cubbert,1)
(simples,1)
(heap'd,1)
(brakenbury,1)
(red,1)
(torment,1)
(befits,1)
(part!',1)
(found?,1)
(justly,1)
(leaden,1)
(sky,1)
(runagate,1)
(unwash'd,1)
(hear?,1)
(toes,1)
(wailing,1)
(hungry,1)
(dedicate,1)
(spill'd,1)
(chastity,1)
(excursions,1)
(adversary's,1)
(crave,1)
(mix'd,1)
(point!,1)
(tables,1)
(dishonourable,1)
(scales,1)
(heart?,1)
(manner,1)
(compliments,1)
(attends,1)
(tall,1)
(petruchio,1)
(mother?"',1)
([capulet,1)
(wooes,1)
(vessels,1)
(theirs,1)
(word?,1)
(severity,1)
(all's,1)
(wait,1)
(sorry,1)
(choking,1)
(spinners',1)
(displant,1)
(brightness,1)
(wail,1)
(ent'red,1)
(coward!,1)
(yea,1)
(fight!,1)
(elflocks,1)
(widowed,1)
(acted,1)
(continuance,1)
(quarrell'd,1)
(surcease,1)
(knight,1)
(pencil,1)
(wench's,1)
(ladyship?,1)
(shoemaker,1)
(inexorable,1)
(hop,1)
(whoreson,1)
(skains,1)
(times?,1)
(hopeful,1)
(add,1)
('a?,1)
(lightning?,1)
(ell,1)
(lover!,1)
(marr'd,1)
(equally,1)
(speak?,1)
(affecting,1)
(beginners,1)
(finding,1)
(tasted,1)
(tainted,1)
(excess,1)
(notes,1)
(door?,1)
(health!,1)
(flow'r,1)
(petrarch,1)
(double,1)
(began,1)
(chair,1)
(gi',1)
(prophesied,1)
(alacrity,1)
(bak'd,1)
(show'ring?,1)
(prays,1)
(lady?,1)
(divideth,1)
(affliction,1)
(consisting,1)
(coldly,1)
(will?,1)
(wary,1)
(story,1)
(stratagems,1)
(covert,1)
(dismemb'red,1)
(letting,1)
(behaviour,1)
(lodging!,1)
(pop'rin,1)
(play'd,1)
(drown'd,1)
(perjuries,1)
(sons,1)
([attended],1)
(endur'd,1)
(anthony,1)
(liest,1)
(groaning,1)
(below,1)
(despair!,1)
(unattainted,1)
(record,1)
(adding,1)
(supposed,1)
(music's,1)
(omit,1)
(read?,1)
(deceiv'd,1)
(sycamore,1)
(cannon's,1)
(what!,1)
(acquit,1)
(leader,1)
(doleful,1)
(thump'd,1)
(shady,1)
(mark!),1)
(pell,1)
(rank'd,1)
(deliver,1)
(trees,1)
(ordered,1)
(wicked,1)
(repliest!,1)
(sunder,1)
(fiend!,1)
(gills,1)
(mask'd,1)
(rapier's,1)
(stakes,1)
(eyes',1)
(digressing,1)
(stark,1)
(unite,1)
(prodigious,1)
(bawdy,1)
(walking,1)
(moveth,1)
(posterity,1)
(pox,1)
(tuners,1)
(abbey,1)
(sickness,1)
(argument,1)
(personae,1)
(following,1)
(warm,1)
(fac'd,1)
(stale,1)
(necessaries,1)
(cost,1)
(pin,1)
(repetition,1)
(respects,1)
(chain,1)
(shunn'd,1)
('god,1)
(torch],1)
(carries,1)
(faster,1)
(clout,1)
(rind,1)
('when,1)
(cheerfully,1)
(5,1)
(flirt,1)
(comest,1)
(housewife,1)
(blade!,1)
(starv'd,1)
('i'll,1)
(lack,1)
(nourish'd,1)
(belov'd,1)
(hairs,1)
(coachmakers,1)
(pulse,1)
(perhaps,1)
(dragons!,1)
(dear?,1)
(model,1)
(disperse,1)
(clown,1)
([paris],1)
(waddled,1)
(sweeter,1)
(smilest,1)
(pitcher,1)
(marriage?,1)
(lords?,1)
(aches!,1)
(bravely,1)
(muffle,1)
(cricket's,1)
(them!,1)
(mile,1)
(rest!,1)
(she!,1)
(runaway,1)
(seal,1)
(leans,1)
(reputation,1)
(expressly,1)
(traffic,1)
(runn'st,1)
(parson's,1)
(torchbearer,1)
(hears,1)
(beggarly,1)
(there!,1)
(weaker,1)
(candle,1)
(wills,1)
('marry',1)
(considering,1)
(thing?,1)
(stair,1)
(sweeten,1)
(bit,1)
(doves,1)
(deck,1)
(abram,1)
(hoop!,1)
(again!,1)
(direct,1)
(voices,1)
(fortnight,1)
(weigh'd,1)
(sorted,1)
(trespass,1)
(allow,1)
(tetchy,1)
(bodes,1)
([enter,1)
(thou?,1)
(obscur'd,1)
(preserving,1)
(fetch?,1)
(theme,1)
(boy!,1)
(cope,1)
(sometime's,1)
(silent,1)
(unbound,1)
(raven!,1)
(quarter'd,1)
(squirrel,1)
(faith?,1)
(dates,1)
(painted,1)
(footed,1)
(purchase,1)
(discourse,1)
(capel's,1)
(piercing,1)
(unsubstantial,1)
(highmost,1)
(sire,1)
(tomb!,1)
(sups,1)
(pen,1)
(siege,1)
(opens,1)
(vainly,1)
(tyranny,1)
(plagues,1)
(possible,1)
('gallops,1)
(bon,1)
(mercutio?,1)
(trifling,1)
(lackey,1)
(shrunk,1)
(kindly,1)
(sun!,1)
(tortoise,1)
(consents,1)
(sweetly,1)
(guide!,1)
(alligator,1)
(fulsome,1)
(stretch,1)
(religion,1)
(government,1)
(hazelnut,1)
(bent,1)
(nuptial,1)
('wilt,1)
(starve,1)
(adversary,1)
(spider's,1)
(shortly,1)
(heretics,1)
(arbitrement,1)
(purgatory,1)
(bawd!,1)
(asking,1)
(mickle,1)
(surreys,1)
(besides,1)
(propagate,1)
(begot,1)
(proof!,1)
(knock!,1)
(rise,1)
(interchanging,1)
(gentler,1)
(meagre,1)
(yielding,1)
(north,1)
(parentage,1)
(ordinance,1)
(masters,1)
(friend?,1)
(standard,1)
(palace!,1)
(monday!,1)
(forbid!,1)
(placed,1)
(deceive,1)
(hither?,1)
(argues,1)
(mist,1)
(race,1)
(beaver,1)
(pray'r,1)
(uncovered,1)
(bating,1)
(non,1)
(fires,1)
(feign,1)
(famish'd,1)
(babbling,1)
(rear'd,1)
(boist'rous,1)
(severing,1)
(monthly,1)
(livest,1)
(path,1)
(chiefest,1)
(rebeck?,1)
(progress,1)
(separated,1)
(familiar,1)
(beautiful,1)
(glide,1)
(flow'ring,1)
(lively,1)
(conquerors,1)
(helena,1)
(putting,1)
(song,1)
(willingly,1)
(thin,1)
(swallow's,1)
(abhors,1)
(winter,1)
(fees,1)
(hereabout,1)
(confusions,1)
(harvest,1)
(utterance,1)
(pilgrims,1)
(same?,1)
(spade,1)
(consort!,1)
(penalty,1)
(peter],1)
(affray,1)
(breathe,1)
(bigger!,1)
(mountain,1)
(rode?,1)
(vowel,1)
(brisk,1)
(aboard,1)
(memory,1)
(smiling,1)
(faintly,1)
(begun,1)
(nephews',1)
(traitors?,1)
(breath!,1)
(goeth,1)
(loud?,1)
(lenity,1)
(stirreth,1)
(dropping,1)
(earthquake,1)
(forbear,1)
(revels,1)
(proverb'd,1)
(angry,1)
(hood!,1)
(hill,1)
(pathways,1)
(pate,1)
(length,1)
(frank,1)
(enacts,1)
(ears?,1)
(forsooth,1)
(convoy,1)
('your,1)
(countervail,1)
(damnation!,1)
(babe,1)
(slow'd,1)
(pluck'd,1)
(divorced,1)
(doctrine,1)
(din'd,1)
(skins,1)
(paris],1)
(unmade,1)
(den?,1)
(coated,1)
(comfortable,1)
(pack'd,1)
(cheers,1)
(tread,1)
(runaways,1)
(pilgrims',1)
(misapplied,1)
(dust,1)
(rosaline!,1)
(sup,1)
(slays,1)
(brav'd,1)
(minstrel,1)
(boys!,1)
(enanmour'd,1)
(curse,1)
(dispatch,1)
(dealing,1)
(utter,1)
(reverse,1)
(button,1)
('banished',1)
(ascend,1)
(certain,1)
(distempered,1)
(blue,1)
(slumber,1)
(fantasticoes,1)
(indeed?,1)
(tilts,1)
(cheveril,1)
(issuing,1)
('juliet,1)
(posthorses,1)
(stabb'dst,1)
('love',1)
([sleeps],1)
(procure,1)
(doomsday,1)
(minim,1)
(norfolk?,1)
(turn'd,1)
(follow?,1)
(afar,1)
(noted,1)
(curtain,1)
(waken,1)
(hated,1)
(walk?,1)
(deceas'd,1)
(minist'red,1)
(comes!,1)
(table,1)
(whereto,1)
(hate's,1)
(paris!,1)
(transgression,1)
(pout'st,1)
('by,1)
(lean,1)
(ladybird!,1)
(tutor,1)
(boar's,1)
(yeas,1)
(jaunce,1)
(smil'd,1)
(utmost,1)
(ask?,1)
(trumpets,1)
(forms!,1)
(sunrising,1)
(oppress,1)
(defend,1)
(cost?,1)
('proud',1)
(dignity,1)
(tempest,1)
(impute,1)
(childish,1)
(villain!,1)
(began?,1)
(transparent,1)
(scars,1)
(finds,1)
(undone!,1)
(urg'd!,1)
(devised,1)
(howling,1)
(conjunction,1)
(distilled,1)
(fortunes,1)
(thigh,1)
(robert,1)
(buds,1)
(sack,1)
(misfortune's,1)
(lamb,1)
(portly,1)
(deceit,1)
(madman's,1)
(spirits,1)
(eyeless,1)
(shirt,1)
(friendship,1)
(remov'd,1)
(sweeting,1)
(pots,1)
(paly,1)
('it,1)
(infold,1)
(owes,1)
(simon,1)
(thinly,1)
(stanley's,1)
(sepulchre?,1)
(pens,1)
(enemies,1)
(opposition,1)
(help?,1)
(adjacent,1)
(virtues,1)
(stranger,1)
(gavest,1)
(dream],1)
(bakes,1)
(passage,1)
(shin,1)
(containing,1)
(contempt,1)
(stepping,1)
(inch,1)
(trial,1)
(unfold,1)
(nets,1)
(untalk'd,1)
(torments,1)
(wife?,1)
(flood,1)
(tossed,1)
(thee!',1)
(rote,1)
(by!,1)
(reap,1)
(sails,1)
(conduit,1)
(liberty!,1)
(do!,1)
(mocker!,1)
(knit,1)
(verona!,1)
(was?,1)
(pois'd,1)
(reply,1)
(ladder,1)
(encamp,1)
(dangerous,1)
(and],1)
(lammastide?,1)
(thou's,1)
(remedies,1)
(bones!,1)
(off],1)
(shanks,1)
(blubbering,1)
(chase,1)
(fierce,1)
(skulls,1)
(he?,1)
(quarrelling,1)
(admired,1)
(offence,1)
(ignorance,1)
(tributary,1)
(princely,1)
(rocks,1)
(thread,1)
(waverer,1)
(aloft,1)
(ache!,1)
(continually,1)
(intercession,1)
(crossing,1)
(throng,1)
(harsh,1)
(inferr'd?,1)
(birds,1)
(hung,1)
(downright,1)
([beats,1)
(earth's,1)
(tried,1)
(mangle,1)
(bump,1)
(pantry,1)
(embrace!,1)
(dian's,1)
(by'r,1)
(gyves,1)
(meaner,1)
(strangled,1)
(appertaining,1)
(devotion,1)
(amended,1)
(question,1)
(bobb'd,1)
(madman,1)
(prostrate,1)
('the,1)
(clasps,1)
(cave?,1)
(haughty,1)
('death',1)
(medlars,1)
(mark'd,1)
(apology?,1)
(snowy,1)
(valentine,1)
(helmets,1)
(hereabouts,1)
(wish!,1)
(doom?,1)
(blaze,1)
(less?,1)
(stay?,1)
(residence,1)
(clears,1)
(cloyed,1)
(me'!,1)
(cures,1)
(monarch,1)
(slop,1)
(driveth,1)
(northumberland?,1)
([mother,1)
([abram,1)
(cherishing,1)
(mantua's,1)
(themselves,1)
(youngest,1)
(george!,1)
(mighty,1)
(unworthiest,1)
(sund'red,1)
(substantial,1)
(seize,1)
(chiefly,1)
(threat,1)
(elder,1)
(although,1)
(dried,1)
(gravity,1)
(ministers,1)
(banishment?,1)
(lacks,1)
(game,1)
(braggart,1)
([the,1)
(behests,1)
(strains,1)
([a,1)
(tickle,1)
(advanced,1)
(exhales,1)
(pestilent,1)
(liver,1)
(shock,1)
(won,1)
(walks,1)
(stirring,1)
(somebody,1)
(fits,1)
(burneth,1)
(brains?,1)
(fearest,1)
(forsaken?,1)
(sluttish,1)
(revel,1)
(coil!,1)
(fall'n,1)
(fighting,1)
(score,1)
(grievance,1)
(abuse,1)
(enmity,1)
(compass,1)
(establish'd,1)
(candles,1)
(ransom,1)
(hugh,1)
(testify,1)
(sending,1)
(destruction,1)
(arrows,1)
(increase,1)
(blister'd,1)
(blazon,1)
(able,1)
(numbers,1)
(bedaub'd,1)
(catesby!,1)
(one's,1)
(swung,1)
(osier,1)
(displeas'd,1)
(chambermaids,1)
(need'st,1)
(worth,1)
(moves,1)
(peise,1)
(ropery?,1)
(room!,1)
(garish,1)
(envious?,1)
(searchers,1)
([enters,1)
(confidence,1)
(list,1)
(tragedy,1)
(strain'd,1)
(perforce,1)
(despairing,1)
(mischief,1)
(faces,1)
(sunset,1)
(guests!,1)
(grieve,1)
(sovereign,1)
(expects,1)
(nothing?,1)
(plenty,1)
(outrage!,1)
(cordial,1)
(leaf,1)
(blindly,1)
(spheres,1)
(ensign,1)
(instead,1)
(flecked,1)
(contract,1)
(atomies,1)
(madmen,1)
(traces,1)
(hand!,1)
(stainless,1)
(books,1)
(speedy,1)
(axe,1)
(apostle,1)
(morsel,1)
(soft,1)
(margent,1)
(opposed,1)
(hazard,1)
(capulets!,1)
(visor!,1)
(unmann'd,1)
(battalia,1)
(murdered,1)
(assistant,1)
(parted,1)
(blisters,1)
(rogue,1)
(fool's,1)
(misfortune,1)
(rood,1)
(martial,1)
(fay,1)
(laughs,1)
(dash,1)
(quean,1)
(flow,1)
(spoken,1)
(mannerly,1)
(fainting,1)
(bait,1)
(reclaim'd,1)
(bandying,1)
(plate,1)
(manners,1)
(fishes,1)
(traitors,1)
(perpetual,1)
(gnat,1)
(bargain,1)
(fishified!,1)
(it),1)
(laurence?,1)
(stains,1)
(kill'd!,1)
(seeds,1)
(twisted,1)
(appetite,1)
(yard,1)
(welkin,1)
(counterfeit'st,1)
(ease'',1)
(me?),1)
(overheard'st,1)
(collars,1)
(hold!,1)
(cut'st,1)
(think!),1)
(stumble,1)
(stock,1)
(associate,1)
(raging,1)
(wrath,1)
(disgrace,1)
(humours!,1)
(earliness,1)
(vanity!,1)
(survey,1)
(wisdom?,1)
(prevails,1)
(calendar,1)
(letter's,1)
(hero,1)
(puffs,1)
(hatred,1)
(respective,1)
(counsellor,1)
(crystal,1)
(me!',1)
(rotten,1)
([lays,1)
(temper'd,1)
(hag,1)
(begone,1)
(feet,1)
(hiss'd,1)
(slaughtered,1)
(suit?,1)
(honesty,1)
(star,1)
('dove',1)
(knight?,1)
(amen?,1)
(thanks?,1)
(round,1)
(soles,1)
(asunder,1)
(sword?,1)
(sacrament,1)
(nobly,1)
(kinsman!,1)
(disparagement,1)
(action,1)
(hot?,1)
(solemn,1)
(wont,1)
(taste!,1)
(confusion's,1)
(rememb'red,1)
(spur,1)
(interest,1)
(tamworth,1)
(hence!,1)
(famine,1)
(stint,1)
(betray'd,1)
(speed!,1)
(humorous,1)
(rats,1)
(minstrels?,1)
(follows,1)
(ourselves,1)
(door,1)
(sallow,1)
(lone,1)
(breathes,1)
(ducats,1)
(reduce,1)
(haunt,1)
(help'd,1)
(jack!,1)
(passion!,1)
(nickname,1)
(validity,1)
(seem'st,1)
(queen,1)
(duellist,1)
((with,1)
(it!,1)
(cetera,1)
('promis'd,1)
(pensive,1)
(adverse,1)
(dropper,1)
(adversaries!,1)
('hold,1)
(inspire,1)
(cause?,1)
(moonshine's,1)
(angelica,1)
(her?,1)
(infant,1)
(widow,1)
(untroubled,1)
(stones,1)
(unthankfulness!,1)
(easter,1)
(banquet,1)
(wanders,1)
(porter,1)
(addle,1)
(cock'rel's,1)
(weakest,1)
(greetings,1)
(rebellious,1)
(medicine,1)
(together,1)
(fright,1)
(yeomen!,1)
(falconer's,1)
('twere,1)
(groan'd,1)
(leading,1)
(wrongs,1)
(errand,1)
(merrily,1)
(betake,1)
(singleness!,1)
(crutch!,1)
(attorney,1)
(whither?,1)
(gear!,1)
(cursy,1)
(tackled,1)
(dank,1)
(liv'd,1)
(shift,1)
(rises,1)
(idolatry,1)
(pig's,1)
(boldly,1)
(learning,1)
(grave?,1)
(honour?,1)
(hills,1)
(veins!,1)
(club,1)
(april,1)
(according,1)
(couch,1)
(throw,1)
(ape,1)
(speech,1)
(push,1)
(scarr'd,1)
(power?,1)
(gorg'd,1)
(limping,1)
(toy,1)
(peruse,1)
(owe?,1)
(gleek,1)
(high'st,1)
(back!,1)
(dream!,1)
(trembling,1)
(accurs'd,1)
(monster,1)
(miles,1)
(teen,1)
(basket,1)
(consortest,1)
(britaine,1)
(reconcile,1)
('to,1)
(all?,1)
(freetown,1)
(dispraise,1)
(unknown,1)
(artificial,1)
(unharm'd,1)
(entertain,1)
('fall'st,1)
(wrought,1)
(mates,1)
(husband!,1)
(cleft,1)
(temples,1)
(stragglers,1)
(dovehouse,1)
(swear'st,1)
(pupil,1)
(steerage,1)
(minion,1)
(drave,1)
(loose,1)
(conjur'd,1)
(selfsame,1)
(seem,1)
(readiness,1)
(pleading,1)
(rescue!,1)
(pierc'd,1)
([dies,1)
(woe?,1)
(flourishes,1)
(fearfully,1)
(plucks,1)
(conquered,1)
(unsatisfied?,1)
(aim'd,1)
(hildings,1)
(nuts,1)
(fantasy,1)
(annoy!,1)
(found'st,1)
(matter?,1)
(seducing,1)
(lesser,1)
(mov'd?,1)
(word's,1)
(enforce,1)
(blushing,1)
(slain?,1)
(laugh?,1)
(chinks,1)
(masque,1)
(afflicted,1)
('for,1)
(overset,1)
(sheweth,1)
(possess,1)
(guards,1)
(playing,1)
(assembly,1)
(weraday!,1)
(lurk,1)
(groan?,1)
(wretch!,1)
(ravening,1)
(stumbled,1)
(counsel?,1)
(bachelor,1)
(ambuscadoes,1)
(masks,1)
(smell,1)
(montague!,1)
(enpierced,1)
(feather,1)
(affords,1)
(afire,1)
(city's,1)
(kinsman's,1)
(wring,1)
(hasty,1)
(looking,1)
(handsome,1)
(bow'd,1)
(devotion!,1)
(depth,1)
(ferrers,1)
(spited,1)
(acquaintance,1)
(blades,1)
(bruising,1)
(joiner,1)
(knaves!,1)
(discolour'd,1)
(eight,1)
((being,1)
(confines,1)
(mood,1)
(house?,1)
(fears,1)
(none?,1)
(word!,1)
(torn,1)
(bell,1)
(stealth,1)
(unthrifty,1)
(doff,1)
(agrees,1)
(together!,1)
('dost,1)
(esteem,1)
(spare,1)
(proclaim,1)
(orisons,1)
(joys,1)
(lolling,1)
(unreasonable,1)
(drudge,1)
(blood!,1)
(mistempered,1)
(defiance,1)
(well!,1)
(butt,1)
(trained,1)
(fan's,1)
(courtier's,1)
(uneven,1)
(bulwarks,1)
(danc'd,1)
(mongers,1)
([others],1)
(joy?,1)
(weening,1)
(simple!,1)
(misgives,1)
(quarrelling!,1)
(dreaming,1)
(gossip's,1)
(prepar'd,1)
(press,1)
(penury,1)
(follower!,1)
(sparkling,1)
(breaks?,1)
(grove,1)
(accent!,1)
(folks,1)
(join'd,1)
(muffled,1)
(will!,1)
(sayest,1)
(dewy,1)
(alarums,1)
(strike!,1)
(nieces,1)
(occupy,1)
('tybalt's,1)
(rains,1)
(discreet,1)
(dir'st,1)
(endite,1)
(gray,1)
(third,1)
(charnel,1)
(belonging,1)
(draws,1)
(meeting,1)
(saying,1)
(wield,1)
(bridegroom?,1)
(doublet,1)
(heartless,1)
(morning?,1)
(dar'st,1)
(royal,1)
(beloved,1)
(counsellor!,1)
(trebles,1)
(adversity's,1)
(versal,1)
(hunting,1)
(smallest,1)
(parting,1)
(vagabonds,1)
(languish,1)
(graves!,1)
(enemy?,1)
(bladders,1)
(modern,1)
('my,1)
(retreat,1)
(bounty,1)
(uprous'd,1)
(laura,1)
(invited,1)
(shrine,1)
(swords!,1)
(wrong'st,1)
(dug!,1)
(strokes,1)
(prouds,1)
(dissemblers,1)
(harlotry,1)
(pitiful,1)
(desirest,1)
(rags,1)
(faithful,1)
(hopes,1)
(lighter,1)
(request,1)
(puissance,1)
(dramatis,1)
(daughter?,1)
(mistaking,1)
(fell,1)
(boundless,1)
(worshipp'd,1)
(tyrant!,1)
(pretty!,1)
(changes,1)
(reverend,1)
(will'd,1)
(mercutio!,1)
(streams,1)
(afeard,1)
(richard's,1)
(wanton's,1)
(denote,1)
(heels,1)
(visiting,1)
(check'ring,1)
(decree?,1)
(asham'd,1)
(prime,1)
(interrupt,1)
(bewitched,1)
(italy,1)
(woes!,1)
(land,1)
(hoars,1)
(cowards,1)
(hunt's,1)
(breaches,1)
(engrossing,1)
(late!,1)
(rememb'ring,1)
(retorts,1)
(eats,1)
(maidenheads,1)
(think!,1)
(gallop,1)
(fellowship,1)
(mire,1)
(leaps,1)
(summer's,1)
(exil'd,1)
(condemns,1)
(mumbling,1)
(ties,1)
('gainst,1)
(sinners',1)
(expire,1)
(stumbling,1)
(this!,1)
(operation,1)
(beetle,1)
(dreamers,1)
(trick,1)
(cram,1)
(asleep!,1)
(low'ring,1)
(mother's,1)
(merriment,1)
(friar!,1)
(george's,1)
(affections',1)
(pardona,1)
(colours,1)
('banishment',1)
(divine,1)
(amerce,1)
(schoolboys,1)
(sober,1)
(graves),1)
(solace,1)
(pomegranate,1)
(lieve,1)
(senseless,1)
(fume,1)
(vaulty,1)
(disdains,1)
(circumstance,1)
(gate,1)
(armed,1)
(lucentio,1)
(catch,1)
(assure,1)
(mammet,1)
(isle,1)
(gods,1)
(come?,1)
(scarce,1)
(wink,1)
(commission,1)
(confounds,1)
(hark!,1)
(profane,1)
(wit!,1)
(bad'st,1)
(extremities,1)
(breaths,1)
(t',1)
(idles,1)
(ball,1)
(perjur'd,1)
(suspecting,1)
(conqueror!,1)
(vow'd,1)
(worms',1)
(hams,1)
(orb,1)
(maw,1)
(thou!,1)
(madman!,1)
(distraught,1)
(satisfied!,1)
(welcome!,1)
(sale,1)
(law!,1)
(servingman],1)
(prayer,1)
(unfurnish'd,1)
(adam,1)
(forgetting,1)
(promotion,1)
(vanish,1)
(darting,1)
(advantage,1)
(worthy,1)
(needly,1)
(wither,1)
(snow,1)
(scant,1)
(france,1)
(pernicious,1)
(dorset,1)
(mistresses!,1)
(crimson,1)
(harlots,1)
(slewest,1)
(broad!,1)
(dishclout,1)
(ratcatcher,1)
(eloquence,1)
(households',1)
(shaped,1)
(ravish,1)
(edward's,1)
(die?,1)
(anguish,1)
(undone,1)
(gown,1)
(forerun,1)
(bestrides,1)
(dreadful,1)
(spakest,1)
(maids?,1)
(merchandise,1)
(bright!,1)
(head?,1)
(forbids,1)
(briefly,1)
(boding,1)
(huge,1)
(denied,1)
([gives,1)
(stole,1)
(easier,1)
(perfection,1)
(receive,1)
(plant,1)
(abroach?,1)
(mask?,1)
(fathers,1)
(serpent,1)
(they'll,1)
(dainty,1)
(roar'd,1)
(everything,1)
(lamps,1)
(swounded,1)
(westward,1)
([supported,1)
(dignified,1)
(jack,1)
(lips?,1)
(belong,1)
(sigh,1)
(sisters,1)
(cancell'd,1)
(mouth,1)
(comforts,1)
(faith!,1)
(naked,1)
(nam'd,1)
(speeding,1)
(marsh,1)
(stir!,1)
(lands?,1)
(hideous,1)
(injur'd,1)
(would'st,1)
(grubs,1)
(boot!,1)
(men!,1)
(victorious,1)
(tybalts,1)
(dine?,1)
(sore,1)
(pry,1)
(consorted,1)
(mourners,1)
(secret?,1)
('twill,1)
(ay?,1)
(cleopatra,1)
(gory,1)
(sins,1)
(revolts,1)
(we!,1)
(bench?,1)
(bastard,1)
(gore,1)
(sluggard,1)
(dumps,1)
(mantle,1)
(inherit,1)
(watchmen,1)
(wakes,1)
(seeks,1)
(fast?,1)
(drinks,1)
(last!,1)
(father's?,1)
(lance,1)
(tatt'red,1)
(heareth,1)
(shriv'd,1)
(madam?,1)
(lip,1)
(condemned,1)
(extremes,1)
(displeasure,1)
(plantain,1)
(assailing,1)
(us'd,1)
(gossip,1)
(spokes,1)
(sentinels,1)
(heralds,1)
(capulet?,1)
(vaunts,1)
(reach,1)
(richmonds,1)
(weraday,1)
(weep'st,1)
(subjects,1)
(reverence,1)
(lays,1)
(wayward,1)
(led,1)
(quarrels,1)
(whore!',1)
(claps,1)
(chaste?,1)
(stand!,1)
(sententious,1)
(flask,1)
(inundation,1)
(bred,1)
(opportunity,1)
(himself?,1)
(healths,1)
(dragon,1)
(yours?,1)
(narrow,1)
(quarrel?,1)
(jests,1)
(terms,1)
(madness,1)
(prayers',1)
(rooteth,1)
(she?,1)
(many's,1)
(aught,1)
(prorogued,1)
(ceremonious,1)
(creature's,1)
(holp,1)
(gain,1)
(sweetheart!,1)
(visage,1)
(abound'st,1)
(reverse!,1)
(benedicite!,1)
(dearer,1)
(jaws,1)
(married?,1)
(budge,1)
('broad,1)
(signify,1)
(girls,1)
(packthread,1)
(phaeton,1)
(tiptoe,1)
(success,1)
(nell,1)
([servant],1)
(carelessly,1)
(palmers',1)
(go?,1)
(cakes,1)
(blame,1)
(plainly,1)
(afflict,1)
(low'r,1)
(catling?,1)
(rite?,1)
(son!,1)
(gadding?,1)
(worst,1)
(rosaline's,1)
(taker,1)
(behold!,1)
(convert,1)
(measuring,1)
(prayer's,1)
(consort?,1)
(labour,1)
(comforted,1)
(stopp'd,1)
(dateless,1)
(temp'ring,1)
(supple,1)
(heart!,1)
(warlike,1)
(young?,1)
(lap,1)
(learns,1)
([reads],1)
(west,1)
(combine,1)
(fear?,1)
(maidenhoods,1)
(tut,1)
(saw'st,1)
(falsehood,1)
(combin'd,1)
(fountains,1)
(frown'd,1)
(arithmetic!,1)
(painter,1)
(presage,1)
(door!,1)
(jour!,1)
(rests,1)
(misbhav'd,1)
(anselmo,1)
(interr'd,1)
(man),1)
(spits,1)
(slug,1)
(tedious,1)
(sends,1)
(cheek!,1)
(devouring,1)
(thankings,1)
(awe,1)
(portentous,1)
(angelical!,1)
(fie!,1)
(tickling,1)
(pale!,1)
(predominant,1)
(pear!,1)
(saddle,1)
(soonest,1)
(placentio,1)
(fadom,1)
(dead?,1)
(dovehouse!,1)
(rights,1)
(throats,1)
(anywhere,1)
(proves,1)
(chances,1)
(exploit,1)
(upturned,1)
(lament,1)
(balthasar?,1)
(unwieldy,1)
(edward,1)
('tybalt,1)
([clock,1)
(pentecost,1)
(lineament,1)
(et,1)
(conceive?,1)
(treasure,1)
(jauncing,1)
(abhorred,1)
(furnish,1)
(cull'd,1)
(vanity,1)
((rises),1)
(fest'ring,1)
(thorn,1)
(proud?,1)
(importun'd,1)
(giddy,1)
(disguis'd,1)
(hasten,1)
(helm!,1)
(savage,1)
(holes,1)
(adventures,1)
(choplogic?,1)
(beget,1)
(lately,1)
(cophetua,1)
(marchpane,1)
(unplagu'd,1)
(descried,1)
(points,1)
(boy?,1)
(proportion'd,1)
((o,1)
(practise,1)
(height,1)
(drunkard,1)
(nights,1)
(peer'd,1)
(flesh?,1)
(masterless,1)
(noting,1)
(stumblest,1)
(anatomy,1)
(furious,1)
(manly,1)
(contrary?,1)
(lightly,1)
(stones),1)
(riband?,1)
(suffer,1)
(alliance,1)
(smelt,1)
(enters,1)
(smelling,1)
(charm,1)
('better,1)
(stretches,1)
(crotchets,1)
(humbly,1)
(them?,1)
(guiltily,1)
(entertain'd,1)
(us!,1)
(compliment!,1)
(court,1)
(bepaint,1)
(courtship,1)
(gear,1)
(quit,1)
(crutch,1)
(room,1)
(lessoned,1)
(cooks,1)
(unlucky,1)
(whate'er,1)
(bar,1)
(valour's,1)
(driving,1)
(hunt,1)
(jewel,1)
(earthen,1)
(o'ercover'd,1)
(beautify,1)
(pricking,1)
(vi,1)
(retire,1)
(universal,1)
(continue,1)
(courtiers',1)
(pursuing,1)
('villain',1)
(loins,1)
(intrusion,1)
(as't,1)
([above],1)
(torch?,1)
(peasants,1)
(benefice,1)
(irons,1)
(maria!,1)
(puling,1)
(holding,1)
(funeral,1)
(wilful,1)
([nurse],1)
(awhile?,1)
(deflowered,1)
(moe,1)
(duellist!,1)
(compell'd,1)
(large,1)
(pursuivant,1)
(blessing,1)
(hinds?,1)
(bower,1)
(consequence,1)
(unfirm,1)
(lace,1)
(executed,1)
