(the,919)
(and,916)
(i,853)
(of,781)
(to,648)
(you,628)
(a,559)
(that,447)
(in,425)
(my,370)
(is,363)
(not,330)
(for,321)
(me,308)
(it,270)
(your,270)
(with,263)
(but,257)
(rosalind,252)
(he,251)
(be,235)
(thou,207)
(have,206)
(will,199)
(as,194)
(his,194)
(this,193)
(so,179)
(if,173)
(no,167)
(by,166)
(him,164)
(syracuse,157)
(her,150)
(do,145)
(what,143)
(orlando,141)
(are,139)
(love,126)
(celia,124)
(good,122)
(dromio,122)
(antipholus,116)
(sir,111)
(or,111)
(all,110)
(thy,109)
(thee,108)
(was,104)
(would,100)
(am,99)
(we,98)
(more,97)
(at,97)
(come,92)
(well,91)
(man,91)
(she,85)
(touchstone,85)
(then,83)
(than,81)
(from,79)
(shall,78)
(duke,77)
(on,77)
(ephesus,76)
(jaques,75)
(when,75)
(they,74)
(how,74)
(why,73)
(time,73)
(i'll,73)
(now,72)
(like,72)
(enter,70)
(there,70)
(hath,70)
(go,67)
(did,66)
(here,65)
(o,64)
(which,63)
(an,63)
(one,62)
(upon,62)
(had,62)
(yet,61)
(know,61)
(were,60)
(our,57)
(may,57)
(out,57)
(say,57)
(such,56)
(let,55)
(us,53)
(see,52)
(them,50)
(their,48)
(any,47)
(who,47)
(can,46)
(must,46)
(mine,46)
(should,45)
(some,43)
(phebe,43)
(make,43)
('tis,42)
(tell,41)
(very,41)
(take,41)
(too,40)
(forest,40)
(world,40)
(own,40)
(art,39)
(made,37)
(master,37)
(where,37)
(oliver,37)
(nor,36)
(much,36)
(could,36)
(heart,36)
(pray,36)
(think,36)
(silvius,36)
(these,36)
(senior,35)
(give,35)
(old,35)
(most,35)
(never,34)
(brother,33)
(look,33)
(corin,33)
(doth,33)
(fair,32)
(bear,32)
(first,32)
(therefore,32)
(luciana,32)
(wife,32)
(being,32)
(life,31)
(scene,31)
(better,31)
(speak,31)
(been,30)
(two,30)
(adriana,30)
(audrey,30)
(comes,30)
(into,29)
(sweet,29)
(father,29)
(lord,29)
(marry,29)
(till,29)
(fool,29)
(cannot,29)
(ay,28)
(mistress,28)
(other,28)
(young,28)
(frederick,28)
(',28)
(sister,27)
(call,27)
(youth,27)
(every,27)
(day,26)
(exeunt,26)
(nay,26)
(wit,26)
(ever,26)
(woman,26)
(home,26)
(before,26)
(many,26)
(again,25)
(true,25)
(william,25)
(little,24)
(though,24)
(house,23)
(thus,23)
(poor,23)
(part,23)
(name,22)
(hand,22)
(live,21)
(god,21)
(le,21)
(eye,21)
(against,21)
(faith,21)
(beau,21)
(break,21)
(another,21)
(without,20)
(find,20)
(away,20)
(thank,20)
(morrow,20)
(even,20)
(eyes,20)
(full,20)
(shepherd,20)
([within],20)
(long,19)
(hour,19)
(lie,19)
(myself,19)
(fortune,19)
(welcome,19)
(hast,19)
(men,19)
(place,19)
(charles,18)
(die,18)
(none,18)
(electronic,18)
(gentle,18)
(great,18)
(hear,18)
(dinner,18)
(word,18)
(end,18)
(quoth,18)
(distributed,18)
(use,18)
(prithee,18)
(copies,18)
(daughter,17)
(seek,17)
(keep,17)
(sure,17)
(nothing,17)
(else,17)
(service,17)
(show,17)
(down,17)
(please,17)
(get,17)
(leave,17)
(up,17)
(met,16)
(merchant,16)
(after,16)
(truly,16)
(only,16)
(unto,16)
(makes,16)
(merry,16)
(bring,16)
(thing,16)
(hither,16)
(together,16)
(might,16)
(within,16)
(both,15)
(those,15)
(mean,15)
(amiens,15)
(pity,15)
(dear,15)
(pretty,15)
(since,15)
(th',15)
(fall,15)
(put,15)
(head,14)
(married,14)
(under,14)
(strange,14)
(there's,14)
(chain,14)
(matter,14)
(sight,14)
(honour,14)
(song,14)
(came,14)
(means,14)
(exit,14)
(thousand,14)
(man's,14)
(angelo,14)
([to,14)
(hard,14)
(nature,14)
(didst,13)
(gold,13)
(grace,13)
(second,13)
(still,13)
(reason,13)
(lov'd,13)
(saw,13)
(thought,13)
(withal,13)
(patience,13)
(company,13)
(said,13)
(found,13)
(because,13)
(answer,13)
(me?,13)
(heaven,13)
(others,13)
(neither,13)
(whom,13)
(court,13)
(lover,12)
(wind,12)
(death,12)
(kind,12)
(sent,12)
(sake,12)
(hope,12)
(money,12)
(mad,12)
(cause,12)
(forth,12)
(stay,12)
(words,12)
(three,12)
(something,12)
(buy,12)
(hair,12)
(food,12)
(that's,12)
(adam,12)
(yes,12)
(luce,12)
(meet,12)
(sing,12)
(right,11)
(hands,11)
(proud,11)
(play,11)
(himself,11)
(aegeon,11)
(fools,11)
(indeed,11)
(bid,11)
(gave,11)
(son,11)
(cut,11)
(marks,11)
(mart,11)
(heard,11)
(tree,11)
(desire,11)
(mind,11)
(husband,11)
(left,11)
(rosalinde,11)
(yourself,11)
(what's,10)
(you'll,10)
(foul,10)
(you?,10)
(new,10)
(monsieur,10)
(charge,10)
(dost,10)
(thyself,10)
(about,10)
(tears,10)
(he's,10)
(friends,10)
(bed,10)
(care,10)
(face,10)
(ill,10)
(lords,10)
(<exit,10)
(body,10)
(fault,10)
(women,10)
(melancholy,10)
(shakespeare,10)
(duke's,10)
(hence,10)
(woo,10)
(provided,10)
(gone,10)
(way,10)
(download,9)
(readable,9)
(ere,9)
(eat,9)
(wise,9)
(sport,9)
(benedictine,9)
(personal,9)
(version,9)
(>>,9)
((1),9)
(fear,9)
(sooner,9)
(distribution,9)
(boy,9)
(hey,9)
(project,9)
(content,9)
(used,9)
(turn,9)
(along,9)
(either,9)
(complete,9)
(born,9)
(i',9)
(fetch,9)
(commercial,9)
(sit,9)
(fare,9)
(prohibited,9)
(inc,9)
(town,9)
(kill,9)
(manners,9)
(membership,9)
(etext,9)
(1993,9)
(works,9)
(door,9)
(almost,9)
(years,9)
(<<this,9)
(balthazar,9)
((2),9)
(meat,9)
(1990,9)
(fool!,9)
(machine,9)
(age,9)
(illinois,9)
(library,9)
(cousin,9)
(gutenberg,9)
(copyright,9)
(mouth,9)
(horn,9)
(includes,9)
(itself,9)
(permission,9)
(charges,9)
(college,9)
(commercially,9)
(promise,9)
(call'd,9)
(sir?,9)
(hold,9)
(humour,8)
(yours,8)
(sun,8)
(ladies,8)
(beard,8)
(folly,8)
(father's,8)
(tongue,8)
(shalt,8)
(rather,8)
(between,8)
(whose,8)
(talk,8)
(best,8)
(things,8)
(once,8)
(man?,8)
(this?,8)
(lack,8)
(longer,8)
(besides,8)
(remember,8)
(warrant,8)
(last,8)
(respect,8)
(sad,8)
(wouldst,8)
(set,8)
(act,8)
(wilt,8)
(marriage,8)
(coz,8)
(feed,8)
(told,8)
(fellow,8)
(off,8)
(try,8)
(run,8)
(back,8)
(slave,8)
(wherefore,8)
(here?,8)
(uncle,8)
(common,8)
(soon,8)
(dead,7)
(rest,7)
(looks,7)
(banish'd,7)
(laid,7)
(night,7)
(jest,7)
(believe,7)
(return,7)
(over,7)
(holy,7)
(fashion,7)
(lost,7)
(sin,7)
(shallow,7)
(thine,7)
(farewell,7)
(virtue,7)
(whither,7)
(desert,7)
(ask,7)
(horse,7)
(cheer,7)
(through,7)
(given,7)
(alas,7)
(ass,7)
(iii,7)
(weeping,7)
(help,7)
(living,7)
(weep,7)
(knew,7)
(troth,7)
(winter,7)
(weary,7)
(friend,7)
(unless,7)
(verses,7)
(done,7)
(country,7)
(kiss,7)
(swear,7)
(pardon,7)
(aliena,7)
(alone,7)
(ta'en,7)
(truth,7)
(false,7)
(gods,7)
(villain,7)
(boys,7)
(sleep,7)
(strong,7)
(martext,7)
(scorn,7)
(honest,7)
(soul,7)
(passion,7)
(wear,7)
(knows,6)
(claim,6)
(went,6)
(colour,6)
(lay,6)
(arden,6)
(ii,6)
(brave,6)
(beauty,6)
(wherein,6)
(happy,6)
(change,6)
(fast,6)
(comfort,6)
(parts,6)
(lands,6)
(hadst,6)
(ripe,6)
(just,6)
(look'd,6)
(enough,6)
(shame,6)
(prove,6)
(natural,6)
(loves,6)
(hymen,6)
(blows,6)
(having,6)
(spring,6)
(doors,6)
(gentleman,6)
(wrong,6)
(oft,6)
(coming,6)
(wrestling,6)
(canst,6)
(instance,6)
(pate,6)
(behind,6)
(ganymede,6)
(blow,6)
(blood,6)
(high,6)
(late,6)
(cry,6)
(burden,6)
(hate,6)
(mend,6)
(attend,6)
(woman's,6)
(o'clock,6)
(knowledge,6)
(measure,6)
(cheek,6)
(proceed,6)
(motley,6)
(excellent,6)
(five,6)
(stand,6)
(beat,6)
(foot,6)
(understand,6)
(lovers,6)
(present,6)
(page,6)
(bald,6)
(crow,6)
(seen,6)
(lives,6)
(days,6)
(scarce,6)
(drop,6)
(so?,6)
(ho,6)
(receive,6)
(go?,6)
(man!,6)
(hours,6)
(excuse,6)
(wast,6)
(liberty,6)
(breath,5)
(dine,5)
(foolish,5)
(further,5)
(cold,5)
(glad,5)
(enemy,5)
(sorrow,5)
(horns,5)
(worse,5)
(bitter,5)
(deep,5)
(offer,5)
(palace,5)
(near,5)
(trust,5)
(ship,5)
(wedding,5)
(quarrel,5)
(thrown,5)
(learn,5)
(ways,5)
(lips,5)
(arm,5)
(less,5)
(seven,5)
(seventh,5)
(stands,5)
(broken,5)
(hot,5)
(iv,5)
(we'll,5)
(ne'er,5)
(counsel,5)
(hose,5)
(lose,5)
(sword,5)
(o'er,5)
(music,5)
(laugh,5)
(clown,5)
(heigh,5)
(calls,5)
(walk,5)
(year,5)
(chide,5)
(knave,5)
(verse,5)
(often,5)
(lean,5)
(consent,5)
(fortunes,5)
(lady,5)
(open,5)
(note,5)
(counterfeit,5)
(he?,5)
(ho!,5)
(question,5)
(worth,5)
(wonderful,5)
(banished,5)
(wed,5)
(pale,5)
(spake,5)
(peace,5)
(honesty,5)
(lest,5)
(letter,5)
(device,5)
(light,5)
(earnest,5)
(attendants,5)
(epilogue,5)
(bears,5)
(neck,5)
(people,5)
(city,5)
('my,5)
(beast,5)
(black,5)
(serve,5)
(fly,5)
(rosalind!,5)
(touch,5)
(dry,5)
(wonder,5)
(mistress',5)
('twill,5)
(sudden,5)
(cast,5)
(disposition,5)
(priest,5)
(blame,5)
(news,5)
(labour,5)
(gifts,5)
(nature's,5)
(him?,5)
(making,5)
(loving,5)
(sum,5)
(wide,5)
(dies,5)
(sans,5)
(gentleness,4)
(minute,4)
(ev'n,4)
(breaks,4)
(gaoler,4)
(complexion,4)
(brow,4)
(post,4)
(wrestle,4)
(seeming,4)
(fruit,4)
(cross,4)
([aside],4)
(send,4)
(deny,4)
(churlish,4)
(recover,4)
(stream,4)
(spurn,4)
(fain,4)
(flesh,4)
(orlando],4)
(not?,4)
(pay,4)
(brother's,4)
(rank,4)
(flout,4)
(refuse,4)
(fish,4)
(pride,4)
(god's,4)
(beasts,4)
(drink,4)
(rich,4)
(court?,4)
('twas,4)
(pure,4)
(suddenly,4)
(wert,4)
(here's,4)
(says,4)
(spit,4)
(wealth,4)
(strength,4)
(pass,4)
(sconce,4)
(fancy,4)
(de,4)
(nonino,4)
(gallant,4)
(rosalind?,4)
(rowland's,4)
(<exeunt,4)
(fat,4)
(needs,4)
(witness,4)
(traitor,4)
(wine,4)
(wander,4)
(seems,4)
(save,4)
(mark,4)
(herself,4)
(match,4)
(yea,4)
(knight,4)
(safe,4)
(broke,4)
(sons,4)
(while,4)
(snail,4)
(wisely,4)
(dull,4)
(trees,4)
(flock,4)
(desires,4)
(younger,4)
(hangs,4)
(direct,4)
(&c,4)
(twenty,4)
(owe,4)
(whilst,4)
(1,4)
(highness,4)
(ears,4)
(ones,4)
(suit,4)
(state,4)
(sirrah,4)
(forbear,4)
(favour,4)
(brief,4)
(certain,4)
(deer,4)
(straight,4)
(syracusian,4)
(swore,4)
(you!,4)
(wrestler,4)
(bound,4)
(stays,4)
(read,4)
(ask'd,4)
(earth,4)
(same,4)
(goods,4)
(travel,4)
(themselves,4)
(youngest,4)
(plain,4)
(heir,4)
(contents,4)
(experience,4)
(suits,4)
(fie,4)
(oath,4)
(times,4)
(soft,4)
(whiles,4)
(pair,4)
(clock,4)
(wretched,4)
(feel,4)
(gold!',4)
(feet,4)
(liege,4)
(round,4)
(join,4)
(withal?,4)
(ourselves,4)
(devise,4)
('i,4)
(her?,4)
(kept,4)
(according,4)
(silvius],4)
(centaur,4)
(wild,4)
(seem,4)
(goes,4)
(taste,4)
(mother,4)
(small,4)
(courtier's,4)
(church,4)
(green,4)
(wound,4)
(brook,4)
(write,4)
(rose,4)
(doublet,4)
(presence,4)
(mere,4)
(sleeping,4)
(breaking,4)
(faithful,4)
(signior,4)
(heels,4)
(dearly,4)
(burn,4)
(bloody,4)
(they'll,4)
(thee?,4)
(sound,4)
(beards,4)
(native,4)
(commend,4)
(creature,4)
(nose,4)
(whole,4)
(brothers,4)
(let's,4)
(tongues,4)
(stood,4)
(hip,4)
(guess,4)
(graces,4)
(lusty,4)
(bought,4)
(sea,4)
(ambles,3)
(tune,3)
(gross,3)
(female,3)
(of?,3)
(proper,3)
(niece,3)
(names,3)
(low,3)
(self,3)
(sigh'd,3)
(precious,3)
(society,3)
(vile,3)
(twice,3)
(quiet,3)
(despite,3)
(weight,3)
(business,3)
(writing,3)
(smile,3)
(pleas'd,3)
(free,3)
(draw,3)
(epidamnum,3)
(due,3)
(sold,3)
(warp,3)
(forehead,3)
(that?,3)
(benefits,3)
(maids,3)
(beg,3)
(hereafter,3)
(dog,3)
(sleeve,3)
(depart,3)
(want,3)
(died,3)
(sweat,3)
(grows,3)
(knock,3)
(o',3)
(plead,3)
(idle,3)
(poison,3)
(morning,3)
(rude,3)
(runs,3)
(writes,3)
(weather,3)
(presently,3)
(ye,3)
(child,3)
(case,3)
(shepherd?,3)
(reading,3)
(modest,3)
(joy,3)
(merely,3)
(touch'd,3)
(bestow,3)
(blush,3)
(stronger,3)
(bush,3)
(ewes,3)
(praise,3)
(cote,3)
(bounds,3)
(brings,3)
(bad,3)
(forswear,3)
(confess,3)
(capon,3)
(extremity,3)
(teach,3)
(borrow,3)
(nut,3)
(begin,3)
(wishes,3)
(lioness,3)
(apparel,3)
(garments,3)
(yield,3)
(public,3)
(skin,3)
(instant,3)
(rowland,3)
(study,3)
(brought,3)
(thee!,3)
(nimble,3)
(clean,3)
(clear,3)
(speaks,3)
(forget,3)
(swears,3)
(love?,3)
(thus?,3)
(return'd,3)
(golden,3)
(officers,3)
(entreat,3)
(red,3)
(sky,3)
(manner,3)
(tall,3)
(word?,3)
(beginning,3)
(herein,3)
(style,3)
(rough,3)
(beseech,3)
(know'st,3)
(credit,3)
(person,3)
('why,3)
(lame,3)
(wicked,3)
(working,3)
(touches,3)
(princess,3)
(cost,3)
(fowls,3)
(inn,3)
(yonder,3)
(counterfeited,3)
(reputation,3)
(diest,3)
(cave,3)
(dromio?,3)
(poverty,3)
(discourse,3)
(move,3)
(possible,3)
(meaning,3)
(kindly,3)
(pleases,3)
(oaths,3)
(forward,3)
(travels,3)
(avoid,3)
(wedlock,3)
(envious,3)
(magician,3)
(deserves,3)
(thanks,3)
(work,3)
(wits,3)
(poetry,3)
(woman?,3)
(power,3)
(greater,3)
(rail,3)
(giving,3)
(stop,3)
(turn'd,3)
(quickly,3)
(table,3)
(love's,3)
(lin'd,3)
(lief,3)
(pasture,3)
(spirits,3)
(dark,3)
(favour'd,3)
(flood,3)
(tear,3)
(simple,3)
(stain'd,3)
(worship,3)
(voice,3)
(v,3)
('the,3)
(wounded,3)
(swoon,3)
(lacks,3)
(ding,3)
(wiser,3)
(thoughts,3)
(officer,3)
(brain,3)
(fantastical,3)
(anything,3)
(pain,3)
(books,3)
(ear,3)
(men's,3)
(sat,3)
(parted,3)
(durst,3)
(duty,3)
(sometimes,3)
(adieu,3)
(has,3)
(four,3)
(frown,3)
(chin,3)
(disgrace,3)
(then?,3)
(suck,3)
(thither,3)
(seeking,3)
(mirth,3)
(mustard,3)
(bare,3)
(boughs,3)
(humorous,3)
(chang'd,3)
(porter,3)
(woes,3)
(liv'd,3)
(dwell,3)
(safety,3)
(hundred,3)
(invention,3)
(drawn,3)
(wives,3)
(tyrant,3)
(unknown,3)
(shepherdess,3)
(entertain,3)
(hers,3)
(stir,3)
(2,3)
(noble,3)
(palm,3)
(length,3)
(master!,3)
(protest,3)
(acquaintance,3)
(bell,3)
(occasion,3)
(wooing,3)
(evils,3)
(learned,3)
(meeting,3)
(saying,3)
(goldsmith,3)
(shoulders,3)
(is't,3)
(ducdame,3)
(beloved,3)
(hurt,3)
(stomach,3)
(mortal,3)
(coat,3)
(affection,3)
(fell,3)
(unhappy,3)
(countenance,3)
(judge,3)
(promis'd,3)
(land,3)
(possess'd,3)
(bond,3)
(rhyme,3)
(honourable,3)
(messenger,3)
(swift,3)
(catch,3)
(water,3)
(religious,3)
(taught,3)
(side,3)
(pleasing,3)
(ground,3)
(phoenix,3)
(conceit,3)
(haste,3)
(plays,3)
(maid,3)
(compact,3)
(ganymede!,3)
(beaten,3)
(errors,3)
(children,3)
(lays,3)
(sentence,3)
(cover,3)
(remains,3)
(jests,3)
(madness,3)
(far,3)
(known,3)
(took,3)
(reason?,3)
(grow,3)
(taken,3)
(degrees,3)
(answer'd,3)
(dispos'd,3)
(saw'st,3)
(wish,3)
(force,3)
(tedious,3)
(hap,3)
(conclusion,3)
(barks,3)
(become,3)
(corinth,3)
(damn'd,3)
(sheep,3)
(voyage,3)
(us!,3)
(jewel,3)
(wants,3)
(happiness,3)
(shepherd's,3)
(exile,3)
(crown,3)
(mightily,3)
(paper,2)
(self's,2)
(urging,2)
(home?,2)
(conjure,2)
(duke?,2)
(persever,2)
(jove,2)
(nigh,2)
(shut,2)
(grant,2)
(stern,2)
(village,2)
(drew,2)
(profit,2)
(observance,2)
(vain,2)
(point,2)
(bells,2)
('no,2)
(big,2)
(retort,2)
(skirts,2)
(seas,2)
(mightst,2)
(harm,2)
(apace,2)
(silvius?,2)
(i'faith,2)
(threw,2)
(entertainment,2)
(it?,2)
(entreated,2)
(affections,2)
(audience,2)
(souls,2)
(report,2)
(spoke,2)
(alike,2)
(lead,2)
(office,2)
(kingdoms,2)
(twin,2)
(judgment,2)
(whence,2)
(snake,2)
(pour,2)
(relieve,2)
(ends,2)
(tender,2)
(bark,2)
('od's,2)
(deed,2)
(cock,2)
(paler,2)
(uses,2)
(lineaments,2)
(conduct,2)
(atalanta's,2)
(term,2)
(general,2)
(acquaint,2)
(constant,2)
(shouldst,2)
(gate?,2)
(hearing,2)
(heartily,2)
(heavenly,2)
(bed!,2)
(calling,2)
(search,2)
(figure,2)
(beams,2)
(foil,2)
(ring,2)
(name?,2)
(madam,2)
(moment,2)
(understanding,2)
(liking,2)
(removed,2)
(among,2)
(becomes,2)
(school,2)
(war,2)
(alas!,2)
(pages,2)
(chaste,2)
(ribs,2)
(unnatural,2)
(baggage,2)
(wherever,2)
(host,2)
(glass,2)
(kisses,2)
(dwelling,2)
(falls,2)
(dial,2)
(inland,2)
(sway,2)
(train,2)
(gift,2)
(evening,2)
(unworthy,2)
(wrestled,2)
(remedy,2)
(sister's,2)
(vein,2)
(orlando!,2)
(commends,2)
(devil,2)
(tidings,2)
(countercheck,2)
(circle,2)
(swearing,2)
(trots,2)
(estate,2)
(adventure,2)
(aside,2)
(goats,2)
('if,2)
(griefs,2)
(woeful,2)
(peril,2)
(shepherds,2)
(drops,2)
(deserv'd,2)
(beware,2)
(thinking,2)
(cover'd,2)
(burs,2)
(maker,2)
(mercy,2)
(cries,2)
(week,2)
(kissing,2)
(aspect,2)
(furnish'd,2)
(coupled,2)
(slut,2)
(doubt,2)
(discord,2)
(rain,2)
(disdain,2)
(hie,2)
(jars,2)
(rule,2)
(habit,2)
(revenue,2)
(secret,2)
(holiday,2)
(quarrelsome,2)
(countrymen,2)
(juno's,2)
(jove's,2)
(shoulder,2)
(approach,2)
(weak,2)
(tyrants,2)
(vows,2)
(offer'd,2)
(irish,2)
(spite,2)
(confiscate,2)
(fearful,2)
(aim,2)
(shape,2)
(grieves,2)
(],2)
(recompense,2)
(ten,2)
(hopeless,2)
(absence,2)
(unruly,2)
(witches,2)
(deer?,2)
(whetstone,2)
(invisible,2)
(fortune's,2)
(modesty,2)
(sauce,2)
(reft,2)
(gets,2)
(south,2)
(betray,2)
(boast,2)
(cried,2)
(empty,2)
(nurse,2)
(transform'd,2)
(blind,2)
(cure,2)
(unkind,2)
(goose,2)
(lifeless,2)
(prating,2)
(quick,2)
(wood,2)
(doom,2)
(divers,2)
(secretly,2)
('will,2)
(usurping,2)
(effect,2)
(perceive,2)
(impatience,2)
(servant,2)
(treacherous,2)
(christian,2)
(store,2)
(creeping,2)
(cupid,2)
(array,2)
(abuses,2)
(medlar,2)
(grease,2)
(joyful,2)
(sting,2)
(perform,2)
(hates,2)
(infect,2)
(o'clock?,2)
(graze,2)
(difference,2)
(whether,2)
(complain,2)
(altogether,2)
(pleasure,2)
(strangers,2)
(absent,2)
(arn,2)
(pigeons,2)
(turning,2)
(winter's,2)
(favouredly,2)
(leathern,2)
(view,2)
(all's,2)
(above,2)
(oak,2)
(measures,2)
(abandon,2)
(say'st,2)
(ware,2)
(reproof,2)
(homage,2)
(sav'd,2)
(began,2)
(eaten,2)
(story,2)
(gentlemen,2)
(rams,2)
(play'd,2)
(drown'd,2)
(liest,2)
(deceiv'd,2)
(wench,2)
(heedful,2)
(sir!,2)
(therein,2)
(gaze,2)
(finger,2)
(argument,2)
(now?,2)
(stale,2)
(circumstantial,2)
(misery,2)
(answers,2)
(attempt,2)
(leather,2)
([exit,2)
(when?,2)
(uncleanly,2)
(mast,2)
(foresters,2)
(knoll'd,2)
(who?,2)
(comedy,2)
(learn'd,2)
(follow,2)
(weaker,2)
(candle,2)
(thing?,2)
(wisdom,2)
(methinks,2)
(cruel,2)
(thou?,2)
(foolishly,2)
(delight,2)
(painted,2)
(choleric,2)
(greasy,2)
(laws,2)
(purchase,2)
(him],2)
(trip,2)
(naught,2)
(coz?,2)
(ipse,2)
(shrunk,2)
(flux,2)
(executioner,2)
(ambitious,2)
(troubled,2)
(haunts,2)
(flattery,2)
(grave,2)
(begot,2)
(eldest,2)
(masters,2)
(shade,2)
(enterprise,2)
(censure,2)
(amongst,2)
(approach'd,2)
(feign,2)
(followers,2)
(shifts,2)
(appear,2)
(woe,2)
(penalty,2)
(provide,2)
(philosopher,2)
(virtuous,2)
(actions,2)
(lacking,2)
(feigning,2)
(became,2)
(doubtfully,2)
(inquisitive,2)
(was't,2)
(carried,2)
(duke],2)
(fairest,2)
(smooth,2)
(women's,2)
(going,2)
(crowned,2)
(sharp,2)
(belly,2)
(dispatch,2)
(blue,2)
(good?,2)
(translate,2)
(fine,2)
(need,2)
(six,2)
(hated,2)
(fail,2)
(cousin!,2)
(misprised,2)
(innocent,2)
(wanting,2)
(bow,2)
(adam!,2)
(fast'ned,2)
(dignity,2)
(mock,2)
(wheresoe'er,2)
(miserable,2)
(pinch,2)
(porpentine,2)
(friendship,2)
(graff,2)
(hang,2)
(thief,2)
(virtues,2)
(trial,2)
(ordinary,2)
(gazing,2)
(shepherd!,2)
(helpless,2)
(reply,2)
(cheerly,2)
(discharge,2)
(chase,2)
(sweetest,2)
(affairs,2)
(offence,2)
(sought,2)
(trees?,2)
(confusion,2)
(earth's,2)
(mark'd,2)
(lust,2)
(quite,2)
(princes,2)
(mighty,2)
(although,2)
(neglect,2)
(sex,2)
(fits,2)
(fall'n,2)
(mingled,2)
(cat,2)
(score,2)
(poet,2)
(he'll,2)
(arrows,2)
(able,2)
(yesterday,2)
(hide,2)
(moves,2)
(safest,2)
(faces,2)
(grieve,2)
(sovereign,2)
(forsworn,2)
(laboured,2)
(wrestling?,2)
(charg'd,2)
(thyself?,2)
(henceforth,2)
(atomies,2)
(bay,2)
(patiently,2)
(axe,2)
(dissuade,2)
(fainting,2)
(principal,2)
(traitors,2)
(bargain,2)
(debtor,2)
(spent,2)
(render,2)
(foolery,2)
(speak'st,2)
(hero,2)
(opinion,2)
(rotten,2)
(pancakes,2)
(world's,2)
(quest,2)
(pleaseth,2)
(politic,2)
(mistake,2)
(simply,2)
(solemn,2)
(wont,2)
(rememb'red,2)
(breeding,2)
(mayst,2)
(careless,2)
(loath,2)
(orlando?,2)
(bright,2)
(wrong'd,2)
(it!,2)
(cause?,2)
(tardy,2)
(waste,2)
(purpose,2)
(sixth,2)
(villainous,2)
(wrongs,2)
(errand,2)
(board,2)
(revenge,2)
(youthful,2)
(gives,2)
(ragged,2)
(throw,2)
(chiding,2)
(ape,2)
(abhor,2)
(elsewhere,2)
(rope,2)
(prey,2)
(dish,2)
(nine,2)
(guilty,2)
(basting,2)
(ensue,2)
(ease,2)
(easy,2)
(heart's,2)
(leg,2)
(flouting,2)
(keeps,2)
(tale,2)
(lesser,2)
(rare,2)
(fresh,2)
(assembly,2)
(mar,2)
(talking,2)
(world!,2)
(vulgar,2)
(thereby,2)
(jest?,2)
(eight,2)
(toward,2)
(spare,2)
(heaven's,2)
(solinus,2)
(object,2)
(beest,2)
(bestows,2)
(bottom,2)
(browner,2)
(challenger,2)
(weakness,2)
(she'll,2)
(lies,2)
(months,2)
(conclude,2)
(sayest,2)
(twelvemonth,2)
(merchants,2)
(condition,2)
(diana,2)
(third,2)
(seeing,2)
(anger,2)
(homeward,2)
(quarters,2)
(hit,2)
(petticoat,2)
(valiant,2)
(count,2)
(modern,2)
(season,2)
(quip,2)
(invited,2)
(love!,2)
(slander,2)
(jealous,2)
(cramm'd,2)
(nun,2)
(betwixt,2)
(incontinent,2)
(delay,2)
(steal,2)
(saddler,2)
(wash,2)
(piteous,2)
(gallop,2)
(certainly,2)
('gainst,2)
(grief,2)
(sighing,2)
(divine,2)
(sober,2)
(gate,2)
(assure,2)
(ships,2)
(talks,2)
(father?,2)
(wheel,2)
(civility,2)
(breaths,2)
(re,2)
(malice,2)
(forgot,2)
(sale,2)
(worthy,2)
(france,2)
(marvel,2)
(acquainted,2)
(railing?,2)
(fin,2)
(denied,2)
(cured,2)
(wages,2)
(shoe,2)
(course,2)
(cattle,2)
(ready,2)
(ridiculous,2)
(could'st,2)
('twixt,2)
(kindness,2)
(adversity,2)
(cottage,2)
(exempt,2)
(smoke,2)
(ah,2)
(bastard,2)
(rot,2)
(seeks,2)
(speed,2)
(purgation,2)
(wip'd,2)
(league,2)
(benefit,2)
(justice,2)
(antique,2)
(reasons,2)
(led,2)
(ran,2)
(bred,2)
(twins,2)
(terms,2)
(aught,2)
(half,2)
(steel,2)
(hairy,2)
(dearer,2)
(there?,2)
(seventeen,2)
(keen,2)
(oppress'd,2)
(foulness,2)
(west,2)
(wore,2)
(freeze,2)
(next,2)
(knowing,2)
(serv'd,2)
(guilders,2)
(spread,2)
(falling,2)
(napkin,2)
(importun'd,2)
(giddy,2)
(jealousy!,2)
(sister?,2)
(private,2)
(savage,2)
(enjoy,2)
(civet,2)
(courtier,2)
(points,2)
(encounter,2)
(practise,2)
(danger,2)
(urg'd,2)
(ambition,2)
(courteous,2)
(them?,2)
(quit,2)
(kill'd,2)
(growth,2)
(husband's,2)
(obscured,2)
(colour?,2)
(intrusion,2)
(lo,2)
(purse,2)
(obey,2)
(judas's,2)
(deeds,2)
(large,2)
(fond,2)
(dukedom,2)
(always,2)
(feast,2)
(drown,1)
(couching,1)
(dinnertime?,1)
(opening,1)
(wolves,1)
(dole,1)
(compact?,1)
(hem,1)
(pitiless?,1)
(inconvenient,1)
(milk'd,1)
(similes,1)
(reserve,1)
(harlot,1)
(she's,1)
(hunter's,1)
(amount,1)
(noah's,1)
(poetical?,1)
(afterward,1)
(wainscot,1)
(barren,1)
(bush's,1)
(cart,1)
(mild,1)
(lightens,1)
(fells,1)
(daughter's,1)
(hellespont,1)
(raise,1)
(lazy,1)
(more!,1)
(uncouth,1)
(hole,1)
(midnight,1)
(damnable,1)
(sheepcote,1)
(mockable,1)
(bubble,1)
(iron,1)
(lord!,1)
(namely,1)
(addition,1)
(recks,1)
(lived,1)
(sparing,1)
(beads!,1)
(destinies,1)
(promises,1)
(batler,1)
(nativity,1)
(mouth'd,1)
(wearer's,1)
(sunken,1)
(woo?,1)
(tooth,1)
(up?,1)
(flight,1)
(quail,1)
(voluntary,1)
(slip,1)
(misplaced,1)
(dancing,1)
(whit,1)
(degree,1)
(severe,1)
(gulf,1)
(corn,1)
(sing?,1)
(fountain,1)
(bruis'd,1)
(pacing,1)
(places,1)
(questioning,1)
(swoons],1)
(conquers,1)
(swashing,1)
(courtesy,1)
(stature,1)
(restor'd,1)
(unbashful,1)
(cage,1)
(alter'd?,1)
(abandoned,1)
(features!,1)
(co,1)
(whining,1)
(scarf!,1)
(caught,1)
(wing'd,1)
(wood!,1)
(ha!,1)
(homewards,1)
(dote,1)
(hugely,1)
(wears,1)
(laugh!,1)
(asked,1)
(burn'd?',1)
(seiz'd,1)
(effigies,1)
(labourer,1)
(cousin?,1)
(denied?,1)
(crupper?,1)
(blank,1)
(anon,1)
(convertites,1)
(abed,1)
(monstrous,1)
(challengers,1)
(ireland?,1)
(apart,1)
(hatch,1)
(call'd?,1)
(soon?,1)
(william?,1)
(create,1)
(antipholus!,1)
(detain'd,1)
(tastes,1)
(hire,1)
(lock'd,1)
(serious,1)
(miser,1)
(hunter,1)
(observation,1)
(conceive,1)
(monastic,1)
(falsing,1)
(bills,1)
(greenwood,1)
(snail!,1)
(disposition?,1)
(jolly,1)
(where?,1)
(truant,1)
(caters,1)
(building,1)
(feathers,1)
(venomous,1)
(intellectual,1)
(indeed!,1)
(reckoning,1)
(envy,1)
(woo'd,1)
(whip,1)
(gates,1)
(drone,1)
(dire,1)
(said!,1)
(monger,1)
(forwardness,1)
(sisterhood,1)
(bread,1)
(restraint,1)
(paces,1)
(violently,1)
(suitor,1)
(quittance,1)
(springeth,1)
(highest,1)
(rubies,1)
(equal,1)
(tripp'd,1)
(oftentimes,1)
('good,1)
(disabled,1)
(bath'd,1)
(gamester,1)
(grapes,1)
(clown!,1)
(worthily,1)
(bask'd,1)
(greatness,1)
(killing,1)
(entreaty,1)
(partly,1)
(prayers,1)
(hour's,1)
(arm's,1)
(to't,1)
(perpend,1)
(rings?,1)
(peoples,1)
(sickens,1)
(fridays,1)
(bosom,1)
(inclin'd,1)
(heap,1)
(whiteness,1)
(irrevocable,1)
(cleanliest,1)
(her!,1)
(bridle,1)
(leagues,1)
(salute,1)
(tax'd,1)
(unfaithful,1)
(jewels,1)
(interim,1)
(learned?,1)
(yond,1)
(fight,1)
(chid,1)
(though?,1)
(penny,1)
(check,1)
(roynish,1)
(notice,1)
(brambles,1)
(sighs,1)
(begg'd,1)
(mourn'd,1)
(contagion,1)
(teeth,1)
(subject,1)
(discovery,1)
(borne,1)
(chestnut,1)
(carriage,1)
(thievish,1)
(incision,1)
(puts,1)
(hapless,1)
(distill'd,1)
(then!,1)
(beholding,1)
("tis,1)
(heavens,1)
(capable,1)
(physic,1)
(eminence,1)
(error,1)
(wickedness,1)
(phebe's,1)
(throat,1)
(dearest,1)
(porridge,1)
(redeem,1)
(delays,1)
(shoes,1)
(wart,1)
(scorn'd,1)
(mounted,1)
(be?,1)
(solemniz'd,1)
(courtiers,1)
(host's,1)
(bridled,1)
(alone?,1)
(linger'd,1)
(chance,1)
(ingratitude,1)
(nest,1)
(appointed,1)
(disable,1)
(satisfaction,1)
(adjudged,1)
(heavier,1)
(aemelia,1)
(ensman,1)
(hope's,1)
(got,1)
(deal,1)
(profess,1)
(velvet,1)
(wherefore?,1)
(discovered,1)
(unbutton'd,1)
(napkin?,1)
(sees,1)
(writers,1)
(knees,1)
(glorious,1)
(face!,1)
(awhile,1)
(cates,1)
(pierceth,1)
(incorporate,1)
(disloyalty,1)
(unkindness,1)
(countries,1)
(france?,1)
(ditty,1)
(making?,1)
(meets,1)
(choke,1)
(maid?,1)
(beastly,1)
(know',1)
(prate,1)
(messenger?,1)
(girl,1)
(wreath'd,1)
(news?,1)
(obedient,1)
(feather?,1)
(sorcerers,1)
(increas'd,1)
(contrive,1)
(waters,1)
(nobler,1)
(bonny,1)
(unwillingly,1)
(holds,1)
(overthrown,1)
(butter,1)
(consort,1)
(dream?,1)
(providently,1)
(consenting,1)
(treble,1)
(bondage,1)
(lodging,1)
(sores,1)
(resorted,1)
(desir'd,1)
(incessant,1)
(extracted,1)
(shak'd,1)
(beaten?,1)
(worthier,1)
(unclaim'd,1)
(proof,1)
(gains,1)
(oyster,1)
(voyages,1)
(unseen,1)
(roof,1)
(evil,1)
(parties,1)
(beggar,1)
(offend,1)
(invectively,1)
(bonnet,1)
(homely,1)
(attaint?,1)
('holla',1)
(blacker,1)
(faithfully,1)
(kitchen,1)
(buying,1)
(tricks,1)
(hospitality,1)
(pulpiter!,1)
(cousins,1)
(thrasonical,1)
(form,1)
(esteem'd,1)
(offer'st,1)
(practices,1)
(flourish,1)
(conference,1)
(gallops,1)
(expense,1)
(halfpence,1)
(frail'st,1)
(justices,1)
(claws,1)
(furnace,1)
(fellows,1)
(sacred,1)
(treason,1)
(knavery,1)
(ivy,1)
(unclean,1)
(defence,1)
(getting,1)
(undispos'd,1)
(salutation,1)
(harbours,1)
(contemplation?,1)
(antiquity,1)
(leaving,1)
(upbraided,1)
(swiftly,1)
(gargantua's,1)
(battle,1)
(inseparable,1)
(alias,1)
(suppers,1)
(acquainted?,1)
(ignorant,1)
(animal,1)
(coward,1)
(encount'red,1)
(waywarder,1)
(bite,1)
(praised,1)
(prologues,1)
(rowland!,1)
(necks,1)
(wonders,1)
(prizer,1)
(chat,1)
(sparrow,1)
(couple,1)
(function,1)
(single,1)
(pageant,1)
(chapel?,1)
(sleeps,1)
(prisoner,1)
(transform,1)
(summers,1)
(digest,1)
(patch,1)
(rate,1)
(dullness,1)
(marian,1)
(devis'd,1)
(cozenage,1)
(fathers?,1)
(thieves,1)
(honest?,1)
(already,1)
(brothers',1)
(scoffer,1)
(foggy,1)
(tarry,1)
(driven,1)
(cheerful,1)
(pound,1)
(musical,1)
(clap,1)
(bore,1)
(odds,1)
(dearly?,1)
(wend,1)
(villains,1)
(malt,1)
(vehemence,1)
(parchment,1)
(know?,1)
(sportive,1)
(religiously,1)
(beholders,1)
(streets,1)
(raw,1)
(agreed,1)
(discretion,1)
(decreed,1)
(greek,1)
(gold's,1)
(smaller,1)
(enlarg'd,1)
(burns,1)
(cake,1)
(priz'd,1)
(jeer,1)
(likelihood,1)
(counterfeiting,1)
(staff,1)
(careful,1)
(lamp,1)
(travellers,1)
(goblins,1)
(folded,1)
(receipt,1)
(assign'd,1)
(slept,1)
(fourscore,1)
(ethiope,1)
(recount,1)
(chroniclers,1)
(honoured,1)
(earn,1)
(roasted,1)
(thrifty,1)
(sitting,1)
(delivered,1)
(hand?,1)
(cradles,1)
(heal,1)
(maiden's,1)
(finer,1)
(carving,1)
(enforcement,1)
(description,1)
(effeminate,1)
(want'st,1)
(drunkards,1)
(bottomless,1)
(rot?,1)
(helpful,1)
('ducdame'?,1)
(feasts,1)
(smirch,1)
(redness,1)
(shoots,1)
(thwart,1)
(bereft,1)
(place?,1)
(measur'd,1)
(vengeance,1)
(crowns,1)
(unlink'd,1)
(butchers,1)
(endur'd!,1)
(shoulders?,1)
(pantaloon,1)
(embossed,1)
(express,1)
(shame's,1)
(softest,1)
(willing,1)
(there?',1)
(marked,1)
(niggard,1)
(lawn,1)
(shining,1)
(swam,1)
(step,1)
(boat,1)
(olives,1)
(fill'd,1)
(accord,1)
(peevish,1)
(infringe,1)
(presents,1)
(bag,1)
(coasting,1)
(teacheth,1)
(uncle?,1)
(history,1)
(taunting,1)
(straits,1)
(proverb,1)
(lover's,1)
(worms,1)
(shout],1)
(tailors,1)
(quarter,1)
(latin,1)
(move!,1)
(road,1)
(guiltless,1)
(faction,1)
(towards,1)
(youth?,1)
(convey,1)
(short,1)
(shadow,1)
(brooks,1)
(puking,1)
(seest,1)
(plants,1)
(rush,1)
(guest,1)
(overcome,1)
(lawyer's,1)
(capers,1)
(insinuate,1)
(substance,1)
(departure,1)
(helen's,1)
(child's,1)
(handkercher?,1)
(alluring,1)
(ages,1)
(breaking?,1)
(unhandsome,1)
(beating,1)
(hardly,1)
(panel,1)
(abbess,1)
(mean'st?,1)
(objects,1)
(godhead,1)
(wat'ry,1)
(all!,1)
(fallacy,1)
(fifty,1)
(gillian,1)
(stealer,1)
(hare,1)
(shines,1)
(fang,1)
(rout,1)
('where,1)
(anatomiz'd,1)
(amaze,1)
(griev'd,1)
(gain'd,1)
(market,1)
(studied,1)
(intermission,1)
(courtly,1)
(burn',1)
(lion,1)
(bawd,1)
(knave!,1)
(crop,1)
(abus'd,1)
(accustom'd,1)
(scrippage,1)
(commands,1)
(testimony,1)
(sauciness,1)
(breed,1)
(infected,1)
(provoketh,1)
(invocation,1)
(bandy,1)
(damn'd?,1)
(excepted,1)
(whipt,1)
(passed,1)
(counter,1)
(beshrew,1)
(takes,1)
(stiff,1)
(puny,1)
(petticoats,1)
(faint,1)
(aemilia,1)
(vapours,1)
(ope,1)
(purpos'd,1)
(wounds,1)
('art,1)
(sounder,1)
(dally,1)
(rescu'd?,1)
(struck,1)
(followed,1)
(sayings,1)
(lets,1)
(amends,1)
(jaques],1)
(resolve,1)
(blindness,1)
(conceal'd,1)
(mistress's,1)
(troubles,1)
(many?,1)
(frowning,1)
(rhymes,1)
(valiant?,1)
(contented,1)
(stroke,1)
(hood,1)
(homily,1)
(blest,1)
(house!,1)
(hawking,1)
(trowel,1)
(actor,1)
(gallows,1)
(banishment,1)
(pack,1)
(rat,1)
(surgery,1)
(sund'red?,1)
(engage,1)
(departed'st,1)
(diverted,1)
(turf,1)
(letter?,1)
(cicatrice,1)
(pictures,1)
(brains,1)
(silence,1)
(dainties,1)
('t,1)
(waking,1)
(pour'd,1)
(death!,1)
(threat'ning,1)
(bespoke,1)
(book,1)
(moonish,1)
(flatt'red,1)
(eleven,1)
(cam'st,1)
(mate,1)
(thrice,1)
(punish,1)
(acts,1)
(perchance,1)
(license,1)
(baser,1)
(generally,1)
(commandment,1)
(me!,1)
(middle,1)
(size,1)
(skill,1)
(so!,1)
(jupiter,1)
(madly,1)
(extermin'd,1)
(victuall'd,1)
(doubtful,1)
(gentlewoman,1)
(stol'n,1)
(wrestle],1)
(wearied,1)
(into't,1)
(apes,1)
(shrink,1)
(creep,1)
(praising,1)
(mettle,1)
(busy,1)
(confirmer,1)
(pomp?,1)
(tremble,1)
(righteously,1)
(liberties,1)
(partial,1)
(tallow,1)
(galled,1)
(nurse's,1)
(retain,1)
(main,1)
(impossible,1)
(methought,1)
(fields,1)
(hall,1)
(fool?,1)
(nominate,1)
('hang,1)
(erewhile,1)
(feelingly,1)
(clownish,1)
(untied,1)
(invite,1)
(events,1)
(refusing,1)
(answered,1)
(sake!,1)
(cuckold,1)
(pancackes,1)
(o'erheard,1)
(vicar,1)
(flies,1)
(loureth,1)
(hymen's,1)
(goblet,1)
(licentious,1)
(sole,1)
(shelter,1)
(relief,1)
(minded,1)
(cork,1)
(property,1)
(enquired,1)
(immediate,1)
(well?,1)
(east,1)
(temple,1)
(sprung,1)
(fathom,1)
(wedded,1)
(parents,1)
(monsieur!,1)
(merit,1)
(hearts,1)
(unbanded,1)
(emulator,1)
(sight?',1)
(brawls,1)
(roman,1)
(limbs,1)
(impressure,1)
(wondrous,1)
(mak'st,1)
(undividable,1)
(provision,1)
(gentleman's,1)
(disdainful,1)
(falcon,1)
(fairy,1)
(bind,1)
(kindred,1)
(shrewd,1)
(buried,1)
(truce,1)
(shear,1)
(unexpressive,1)
('knave',1)
(mercy!,1)
(consist,1)
(whistles,1)
(estranged,1)
(sucks,1)
(handling,1)
(sail,1)
(eye's,1)
(spurs,1)
(fixing,1)
(diminishing,1)
(football,1)
(custom,1)
(almanac,1)
(roaming,1)
([charles,1)
(spirit,1)
(succession,1)
(chiding?,1)
(properer,1)
(charles!,1)
(fenc'd,1)
(barbary,1)
(catlike,1)
(venus,1)
(here],1)
(gnats,1)
('is,1)
(marks?,1)
(servitude,1)
(usurpers,1)
(strucken,1)
(gladly,1)
(master?,1)
(should'st,1)
(subtle,1)
(glow,1)
(carol,1)
(relish,1)
(puffing,1)
(breath'd,1)
(offences,1)
(tiring,1)
(globe,1)
(party?,1)
(bestow'd,1)
(neighbour's,1)
(damask,1)
(hides,1)
(undishonoured,1)
(limp'd,1)
(touchstone?,1)
(lov'st,1)
(called,1)
(disdnguish'd,1)
(feeds,1)
(syracusians,1)
(clubs,1)
(brotherly,1)
(dealer,1)
(arrived,1)
(resolute,1)
(persuaded,1)
(purlieus,1)
(jove!,1)
(gold!,1)
(mewling,1)
(odious,1)
(biscuit,1)
(courtezan's,1)
(cramp,1)
(distance,1)
(hands!,1)
(cicely,1)
(humbled,1)
(term'd,1)
(dislike,1)
(revelry,1)
(voluble,1)
(luck,1)
(too!,1)
(bloods,1)
(joy!,1)
(perfect,1)
(bird's,1)
(settled,1)
(cut?,1)
(ungentleness,1)
(augmenting,1)
(admired?,1)
(sequel,1)
(peasant!,1)
(top,1)
(bird,1)
(freestone,1)
(unfinish'd,1)
(irks,1)
(midst,1)
(overthrown!,1)
(healthful,1)
(killed,1)
(misconstrues,1)
(shore,1)
(fishermen,1)
(field?,1)
(sphere,1)
(comfort!,1)
(marts,1)
(method,1)
(dispers'd,1)
(time's,1)
(bend,1)
(neighbourly?,1)
(deform,1)
(decayed,1)
(aspect!,1)
(quintessence,1)
(usurp,1)
('sir,1)
(nibbling,1)
(cur'd,1)
(excludes,1)
(savour'd,1)
(athwart,1)
(knowledge?,1)
(heartily!,1)
(phebe!,1)
(feeble,1)
(courtezan,1)
(fasten,1)
(sheaf,1)
(teaching,1)
(dwells,1)
('how,1)
(hurtling,1)
(synod,1)
(told'st,1)
(minds,1)
(misfortunes,1)
(shins,1)
(lustre,1)
(phebe],1)
(orator,1)
(base,1)
(daily,1)
(neighbour,1)
(honour's,1)
(pipes,1)
(spain,1)
(nice,1)
(perishest,1)
(simples,1)
(heap'd,1)
(loseth,1)
('was',1)
(disguised,1)
(profound,1)
(weed,1)
(splitted,1)
(justly,1)
(ply,1)
(purity,1)
(sensual,1)
(foil'd,1)
(hungry,1)
([aside,1)
(burdened,1)
(male,1)
(verge,1)
(seizure,1)
(chastity,1)
(spends,1)
(crave,1)
(ought,1)
(mix'd,1)
(rightly,1)
(committing,1)
(twelve,1)
([advancing],1)
(dugs,1)
(block,1)
(severally,1)
(moon,1)
(lam'd,1)
(attends,1)
(greet,1)
(advis'd?,1)
(pillow,1)
(repair,1)
(spear,1)
(osiers,1)
(ago,1)
(dross,1)
(sorry,1)
(stammer,1)
(sadness,1)
(earth?,1)
(blessed?,1)
(copulatives,1)
(fairly,1)
(pathetical,1)
(befall'n,1)
(intestine,1)
(vacation,1)
(condemn'd,1)
(exits,1)
(merrier?,1)
(outside,1)
(fire?,1)
(mermaid,1)
(ell,1)
(lover!,1)
(marr'd,1)
(equally,1)
(suffice,1)
(speak?,1)
(wit?,1)
(task,1)
(double,1)
(tainted,1)
(eyebrow,1)
(finding,1)
(brides,1)
(day!,1)
(forester?,1)
(silk,1)
(england,1)
(stone,1)
(meanings?,1)
(saucy,1)
(prays,1)
(human,1)
(voice?,1)
(nearer,1)
(smart,1)
(scrip,1)
(play!,1)
(tame,1)
(will?,1)
('poor,1)
(hen,1)
(behaviour,1)
(vice,1)
(enchanting,1)
(himself],1)
(endur'd,1)
(sluttishness,1)
(verses?,1)
(groaning,1)
(bold,1)
(cheek?,1)
(right!,1)
(distress,1)
(awak'd,1)
(supposed,1)
(attach,1)
(bolt,1)
(clamorous,1)
([giving,1)
(cannon's,1)
(merciless,1)
(acquit,1)
(lieu,1)
(sorts,1)
(struck!,1)
('thus,1)
(acorn,1)
(caesar's,1)
(jugglers,1)
(breast,1)
(saint,1)
(promised,1)
(frosty,1)
(deliver,1)
(breather,1)
(does,1)
(aegion,1)
(attendant,1)
(haunches,1)
(diminish,1)
(gilded,1)
(propositions,1)
(pluck,1)
(poke,1)
(stark,1)
(sanctity,1)
(sixpence,1)
(heathen,1)
(band,1)
(goddild,1)
(wrestler?,1)
(ladyships,1)
(greeting,1)
(spouse,1)
(personae,1)
(each,1)
(following,1)
(threats,1)
(unmov'd!,1)
(warm,1)
(minions,1)
(bleak,1)
(pin,1)
(traders,1)
(passing,1)
(albeit,1)
(peascod,1)
(carries,1)
(faster,1)
(rind,1)
(udders,1)
(former,1)
(giant,1)
(egg,1)
(housewife,1)
(kindle,1)
(epilogues,1)
(porter?,1)
('call,1)
(smoothness,1)
(wife's,1)
(majesty,1)
(hairs,1)
(value,1)
(streching,1)
(perhaps,1)
('thou,1)
('poetical',1)
(moralize,1)
(worships,1)
(confederates,1)
(look'st,1)
('whiles,1)
(stagger,1)
(unwed,1)
(number,1)
(admit,1)
(sterner,1)
(colour'd,1)
(marriage?,1)
(print,1)
(pig',1)
(sourest,1)
(towns,1)
(videlicet,1)
(mishap!,1)
(muffle,1)
(drift,1)
(rudiments,1)
(encourage,1)
(complexion!,1)
(tar,1)
(lass,1)
(lectures,1)
(bravely,1)
(audre'y,1)
(seal,1)
(school'd,1)
(ox,1)
(accoutrements,1)
(beggarly,1)
(traffic,1)
('this,1)
(childishness,1)
(renders,1)
(purpose?,1)
(arrival,1)
(inconstant,1)
(questions,1)
(strikes,1)
(counsellors,1)
(bit,1)
(especially,1)
(sapphires,1)
(default,1)
(unfortunate,1)
(voices,1)
(vestments,1)
(impos'd,1)
(tapster,1)
(remainder,1)
(applause,1)
(males',1)
(mocks,1)
(ranker,1)
(spherical,1)
(bled,1)
(unjust,1)
(speech?,1)
(eyelids,1)
(marble,1)
(theme,1)
(cope,1)
('ever,1)
(son?,1)
(virtue's,1)
(pilgrimage,1)
(unmingled,1)
(bogs,1)
(periwig,1)
(erring,1)
(carved,1)
(stocks,1)
(minion?,1)
(pitied,1)
(jollity,1)
(brags,1)
(necessity,1)
(gesture,1)
(sport!,1)
(extremest,1)
(dishonest,1)
('sweep,1)
(felt'st,1)
(scar,1)
(caparison'd,1)
(patient,1)
(hostess,1)
(travel?,1)
(custody,1)
(slow,1)
(neglected,1)
(bon,1)
(dinners,1)
(motions,1)
(lungs,1)
(wretched?,1)
(handwriting,1)
(statutes,1)
(lackey,1)
(town?,1)
(matter's,1)
(sweetly,1)
(stretch,1)
(religion,1)
(starve,1)
(sot!,1)
(nook,1)
(address'd,1)
(white,1)
(despiser,1)
(nuptial,1)
(slink,1)
(dispense,1)
(gracious,1)
(thinks,1)
(shortly,1)
(wrangling,1)
(december,1)
(huntress',1)
(virgin,1)
(mickle,1)
(patch!,1)
(comely,1)
(legs,1)
(yourselves,1)
(carlot,1)
(remove!,1)
(mind?,1)
(belief,1)
(hazarded,1)
(glean,1)
(bait?,1)
(run'st,1)
(faults,1)
(prun'st,1)
(jumps,1)
([rosalind,1)
(greatest,1)
(climb,1)
(divide,1)
(testament,1)
(vow?,1)
(knave's,1)
(inspiration?,1)
(parentage,1)
(mistrust,1)
(friend?,1)
(women?,1)
(character,1)
(deceive,1)
(thatch'd,1)
(reaps,1)
(bugle,1)
(descended,1)
(crannies,1)
(mist,1)
(feels,1)
(shank,1)
(pronounce,1)
(enrich,1)
(seditious,1)
(noise?,1)
(entrances,1)
(boist'rous,1)
(philosophy,1)
(consciences,1)
(unquestionable,1)
(fantasy?,1)
(laughing,1)
(grecian,1)
(solitary,1)
(clapp'd,1)
(wraps,1)
(lively,1)
(abruptly,1)
(demonstrating,1)
(lambs,1)
(grossly,1)
(babes,1)
(frantic,1)
(drives,1)
(forked,1)
(pick,1)
(willingly,1)
(sprite,1)
(consider,1)
(curtle,1)
(wealth's,1)
(thin,1)
(motley?,1)
(apart],1)
(harvest,1)
(chimney,1)
(invest,1)
(endure,1)
(silver,1)
(rang'd,1)
(greece,1)
(chins,1)
(siren,1)
(bob,1)
(coxcomb,1)
(briers,1)
(suffic'd,1)
(pasture?,1)
(musician's,1)
(recountments,1)
(despiteful,1)
([beating,1)
(rock,1)
(strumpeted,1)
(aboard,1)
(enemies?,1)
(trusty,1)
(memory,1)
(conn'd,1)
(arm'd,1)
(stripp'd,1)
(thunderbolt,1)
(parish,1)
(amen,1)
('from,1)
(niggardly,1)
(recover'd,1)
(mermaid's,1)
(begun,1)
(pains,1)
(mocking!,1)
(angry,1)
(perceiveth,1)
(y'are,1)
(fawn,1)
(debility,1)
(ark,1)
(order,1)
(hidden,1)
(worship's,1)
(forsooth,1)
(pigeon,1)
(entame,1)
(inde,1)
('your,1)
(curtsy,1)
(pig,1)
(cream,1)
(battering,1)
(swain,1)
(fowl,1)
(synods,1)
(pluck'd,1)
(apter,1)
(payment,1)
(din'd,1)
(shake,1)
(murmuring,1)
(pated,1)
(carbuncles,1)
(burghers,1)
(chanticleer,1)
(erst,1)
(dance],1)
(robin,1)
(inquisition,1)
(comfortable,1)
(company?,1)
(glides,1)
(boorish,1)
(runaways,1)
(robs,1)
(tragic,1)
(winged,1)
('ild,1)
(sever'd,1)
(capricious,1)
(chosen,1)
(compounded,1)
(fourth,1)
(perfum'd,1)
(limb,1)
(belike,1)
(utter,1)
(hymn,1)
(dealing,1)
(converted,1)
([discovering,1)
(saves,1)
(grass,1)
(scanted,1)
(whippers,1)
(latter,1)
(slumber,1)
(vents,1)
(sick,1)
(behalf,1)
(while?,1)
(punish'd,1)
(wet,1)
(lady's,1)
(persons,1)
(strike,1)
(intendment,1)
(orators,1)
(covered,1)
(procure,1)
(virtuous?,1)
(doomsday,1)
(phoenix!,1)
(wrestler's,1)
(demeanour,1)
(songs,1)
(whooping!,1)
(possible?,1)
(dame?,1)
('many,1)
(meanly,1)
(pass'd,1)
(cuckoldly,1)
(flattering,1)
(destiny,1)
(deer's,1)
(giddiness,1)
(missing,1)
(minist'red,1)
(divorce,1)
(rancorous,1)
(mome,1)
(abetting,1)
(ruin'd?,1)
(orlando',1)
(field,1)
(gipsies,1)
(exceeding,1)
(ungalled,1)
(inherited,1)
(ebb?,1)
(for?,1)
(shop,1)
(alack,1)
(entrap,1)
(parcels,1)
(amain,1)
(childish,1)
(villain!,1)
(bring'st,1)
(finds,1)
(embracements,1)
(losest,1)
(howling,1)
(changeable,1)
(brag,1)
(schoolmaster,1)
(features?,1)
(dy'd,1)
('be,1)
(dull?,1)
(tilter,1)
(thigh,1)
(grime,1)
(appears,1)
(reasonable,1)
(lamb,1)
(calls?,1)
(oblivion,1)
(heart?',1)
(invent,1)
(deceit,1)
(greatly,1)
(possession,1)
(gentlewoman?,1)
(apply,1)
(remov'd,1)
(overheard,1)
(chopt,1)
(hous'd,1)
('it,1)
(harbinger,1)
(conversion,1)
(hawthorns,1)
(feature,1)
(enemies,1)
(ovid,1)
(beneficial,1)
(abominable,1)
(date,1)
(hose?,1)
(nowhere,1)
(vow,1)
(stranger,1)
(noise,1)
(princess',1)
(passage,1)
(wished,1)
(kick,1)
(contempt,1)
(sprites,1)
(unborn,1)
(fishers,1)
(inch,1)
(forgotten,1)
(wife?,1)
(ocean,1)
(motley's,1)
(swords,1)
(supplied,1)
(pause,1)
(thee!',1)
(who's,1)
(slowly,1)
(reap,1)
(blessed,1)
(sequest'red,1)
(instantly,1)
(omittance,1)
(unurg'd,1)
(presentation,1)
(policy,1)
(poland,1)
(chamber,1)
(rumination,1)
(longing,1)
(butchery,1)
(dangerous,1)
(mangled,1)
(rascal,1)
(commendation,1)
(youth!,1)
(dappled,1)
(matters,1)
(parlous,1)
(tar?,1)
(meek,1)
(mannish,1)
(allies,1)
(empty?,1)
(asia,1)
(belgia,1)
(loved,1)
(''tis,1)
(birds,1)
(jane,1)
(downright,1)
([beats,1)
(rigorous,1)
(darted,1)
(root,1)
(cup,1)
(territory,1)
(call'st,1)
(marketable,1)
(name!,1)
(bands,1)
(satchel,1)
(shook,1)
(churl,1)
(players,1)
(exult,1)
(meaning?,1)
(stubbornness,1)
(uncertainty,1)
(excrement?,1)
(sorrowest,1)
(wand'red,1)
(grounded,1)
(violated,1)
(witness'd,1)
(until,1)
(toad,1)
(blunts,1)
(defeatures,1)
(answer'st,1)
(substantial,1)
(soon!,1)
(saws,1)
(seize,1)
(elder,1)
(dis,1)
(recall'd,1)
(gravity,1)
(misus'd,1)
(basest,1)
(tell?,1)
(jointure,1)
([the,1)
(o'erraught,1)
(binds,1)
(sufferance,1)
(strains,1)
(hours!,1)
(warn,1)
([a,1)
(venerable,1)
(potent,1)
(liver,1)
(instances,1)
(accent,1)
(casement,1)
(won,1)
(stirring,1)
(husbandry,1)
(rye,1)
(merrier,1)
(satisfied,1)
(assuredly,1)
(disguis'd!,1)
(fix'd,1)
(taxation,1)
(enmity,1)
(compass,1)
(persia,1)
(meed!,1)
(ransom,1)
(fasting,1)
(lord?,1)
(coney,1)
(laugh'd,1)
(offenders,1)
(time',1)
(far!,1)
(one's,1)
(stage,1)
(doe,1)
(displeas'd,1)
(sell,1)
(doom'd,1)
(yonder?,1)
(jaques?,1)
(obedience,1)
(follow'd,1)
(privy,1)
(acres,1)
(employ,1)
(surely,1)
(perforce,1)
(dropp'd,1)
(prevail'd,1)
(amaz'd,1)
(bushes,1)
(pearl,1)
(unseasonably,1)
(succour,1)
(defies,1)
(curvets,1)
(extraordinary,1)
(meantime,1)
(pursuit,1)
(plenty,1)
(argument?,1)
(contaminate!,1)
(begins,1)
(enchantingly,1)
(reigns,1)
(spheres,1)
(ruinous?,1)
(yields,1)
(instead,1)
(contract,1)
(madmen,1)
(indirect,1)
(crept,1)
(western,1)
(woods,1)
(conqueror,1)
(dealers,1)
('hem',1)
(storms,1)
(earthquakes,1)
(hoarse,1)
(branch,1)
(pleasures,1)
(moss,1)
(victory,1)
(firm,1)
(fool's,1)
(petitionary,1)
(desirous,1)
(disgorge,1)
(martial,1)
(laughs,1)
(examines,1)
(ballad,1)
(england?,1)
(sense,1)
(extent,1)
(flow,1)
(whereon,1)
(jour,1)
(ungentle,1)
(fishes,1)
(distress?,1)
(courage,1)
(bountiful,1)
(abandon'd,1)
(fire,1)
(epidaurus,1)
(curing,1)
(words',1)
(buffet,1)
(untreasur'd,1)
(riper,1)
(seal'd,1)
(law,1)
(more?,1)
(murderers!,1)
(writ,1)
(imagine,1)
(controls,1)
(warr'st,1)
(berhym'd,1)
(anatomize,1)
(i?,1)
(erewhile?,1)
(wrath,1)
([duke,1)
([all,1)
(piece,1)
(flocks,1)
(survey,1)
(gondola,1)
(master's,1)
(springs,1)
(soldier,1)
(eggs,1)
(curb,1)
(boar,1)
(elm,1)
(leer,1)
(scratch,1)
(apparel?,1)
(hind!,1)
(ram,1)
(time?,1)
(temper'd,1)
(begone,1)
(emulation,1)
(heaviness,1)
(prolong'd,1)
(scape,1)
(suit?,1)
(overcame,1)
('wear,1)
(mounts,1)
(swans,1)
(embellished,1)
(lunacy,1)
('a,1)
(retain'd,1)
(insconce,1)
(show'd,1)
(states,1)
(stay'd,1)
(start,1)
(action,1)
(vii,1)
(prize,1)
(lioness?,1)
(disparagement,1)
(sounded,1)
(amiss?,1)
(compliment,1)
(promised?,1)
(interest,1)
(neighbour?,1)
(wasted,1)
(libertine,1)
(oliver],1)
(conceiv'd,1)
(forester,1)
(waves,1)
(simp'ring,1)
(haunt,1)
(powers,1)
(groans,1)
(troilus,1)
(entreaties,1)
(shun,1)
(sobbing,1)
(past,1)
(seem'st,1)
(queen,1)
(span,1)
(sail'd,1)
(sham'd,1)
(debating,1)
(vessel,1)
(adverse,1)
('rosalind',1)
(loyalty,1)
(infant,1)
(ink,1)
(sanctified,1)
(turk,1)
(banquet,1)
(elegies,1)
(scholar's,1)
(america,1)
(stones,1)
(smother,1)
(contriver,1)
(medicine,1)
(traveller!,1)
(cloth,1)
(rebellious,1)
(fright,1)
(parrot,1)
(escapes,1)
(tarr'd,1)
(holla,1)
(neck],1)
(merrily,1)
(space,1)
(attorney,1)
(words?,1)
(hyen,1)
(salt,1)
(fleet,1)
(gloves,1)
(irksome,1)
(thorny,1)
(stairs,1)
(gently?,1)
(armadoes,1)
(rustic,1)
(discourses,1)
(age!,1)
(shift,1)
(portugal,1)
(deserve,1)
(copulation,1)
(learning,1)
(wednesday,1)
(goest,1)
(brier,1)
(club,1)
(april,1)
(humbleness,1)
('is',1)
(air,1)
(unmuzzle,1)
(bottle,1)
(push,1)
(cares,1)
(apprehended,1)
(o'ergrown,1)
(soldier's,1)
(trow,1)
(particulars,1)
(deserved,1)
(toy,1)
(peruse,1)
(owe?,1)
(monster,1)
(miles,1)
(rope's,1)
(goodly,1)
(motion,1)
(rushes,1)
(custody?,1)
(weepings,1)
(holly,1)
(caracks,1)
(recovery?,1)
(sap,1)
(insomuch,1)
(rhetoric,1)
(familiarly,1)
(scann'd,1)
(wrought,1)
(mates,1)
(delights,1)
(mountains,1)
(think'st,1)
(traverse,1)
(swear'st,1)
(prov'd,1)
(drave,1)
(minion,1)
(loose,1)
(saturdays,1)
(timely,1)
(trodden,1)
(1593,1)
(cruelty,1)
(dennis],1)
(statute,1)
(sugar,1)
(spot,1)
(quotidian,1)
(gravell'd,1)
(floating,1)
(assay'd,1)
(desolation,1)
(crime,1)
(fantasy,1)
(hell?,1)
(rul'd,1)
(inhabited,1)
(wilt?',1)
(servants,1)
(complain'd,1)
(searching,1)
(bursting,1)
(corners,1)
(paths,1)
(matter?,1)
(disannul,1)
(wags,1)
(stretch'd,1)
(enforce,1)
(mood!,1)
(spitting,1)
(slipper'd,1)
(prosperous,1)
(lamely,1)
(possess,1)
(spain?,1)
(vine,1)
(weep?,1)
(lisp,1)
(chalky,1)
(decline,1)
(harming,1)
(bachelor,1)
(mistress?,1)
(glances,1)
(sermons,1)
(lucretia's,1)
(fleeces,1)
(adoration,1)
(smell,1)
(rites,1)
(girl?,1)
(affords,1)
(sirs,1)
(bites,1)
(feather,1)
(seconded,1)
(weights,1)
(diviner,1)
(ravens,1)
(tuft,1)
(assailants,1)
(smoth'red,1)
(looking,1)
(felt,1)
(lik'd,1)
(lawful,1)
(cleanse,1)
(jot,1)
(charles?,1)
(earliest,1)
(easily,1)
(holly!,1)
(lawyers,1)
(umber,1)
(cours'd,1)
(outlaws,1)
(confines,1)
(ventur'd,1)
(unspeakable,1)
(rosalinda,1)
(reverent,1)
(sundry,1)
(torn,1)
(stealth,1)
(faints,1)
(owls,1)
(agrees,1)
(gasp,1)
(myself?,1)
(esteem,1)
(visit,1)
(necessary,1)
(age's,1)
(courage!,1)
(drudge,1)
(idiot,1)
(supposition,1)
(fittest,1)
(feeder,1)
(seasons',1)
(bearded,1)
(mated,1)
(sweats,1)
(running,1)
(peeps,1)
(worship!,1)
(understood,1)
(coil,1)
(wrestled?,1)
(sink,1)
(scatt'red,1)
(ginn!,1)
(carv'd,1)
(hind,1)
(recovers,1)
(prepar'd,1)
(press,1)
(goldsmith's,1)
(penury,1)
(dotes,1)
(sticks,1)
(rememb'rest,1)
(phebes,1)
(reverted,1)
(tell'st,1)
(dinner!,1)
(studies,1)
(folks,1)
(inky,1)
(will!,1)
(trouble,1)
(chewing,1)
(teeth?,1)
(liquors,1)
(thence,1)
(bravery,1)
(covetousness,1)
(buckles,1)
(squand'ring,1)
(pace,1)
(needless,1)
(fringe,1)
(asses,1)
(nurture,1)
(cods,1)
(peradventure,1)
(spirits!,1)
(gladness,1)
(wreck'd,1)
(dar'st,1)
(royal,1)
(pythagoras',1)
(communicate,1)
(mole,1)
(bitterness,1)
(fought,1)
(early,1)
(now!,1)
(languish,1)
(sestos,1)
(wether,1)
(worm's,1)
(atone,1)
(soft!,1)
(retreat,1)
(heads,1)
(crooked,1)
(lash'd,1)
(food!,1)
(since!,1)
(eyne,1)
(fame,1)
(adopted,1)
(strokes,1)
(spectacles,1)
(sake?,1)
(wasteful,1)
(complexions,1)
(goldsmiths',1)
(aspects,1)
(murderers,1)
(worldlings,1)
(peace!,1)
(pitiful,1)
(insult,1)
(rags,1)
(managed,1)
(injure,1)
(civil,1)
(unwilling,1)
(obeying,1)
(formal,1)
(damnation,1)
(dramatis,1)
(hour?,1)
(hercules,1)
(tax,1)
(request,1)
(traveller,1)
(daughter?,1)
(tangle,1)
(ballast,1)
(trudge,1)
(hisperia,1)
(changes,1)
('out,1)
(breadth?,1)
(praises,1)
(necessities,1)
(grant?,1)
(foster,1)
(dissembling,1)
(likewise,1)
(owner,1)
(doubts,1)
(forbid?,1)
(estimation,1)
([they,1)
(believes,1)
(tutor'd,1)
(brows,1)
(drowned,1)
(pouch,1)
(prime,1)
(eighteen,1)
(bequeathing,1)
(moss'd,1)
(touchstone],1)
(witty,1)
(wafts,1)
(again?,1)
(verily,1)
(birth,1)
(olive,1)
(cowards,1)
(challenger's,1)
(attire,1)
(plenteous,1)
(ugly,1)
(eats,1)
(stanzos?,1)
(farthest,1)
(eke,1)
(exceeded,1)
(exil'd,1)
(assur'd,1)
(eyes!,1)
(proper?,1)
(wise?,1)
(markets,1)
(this!,1)
(god?,1)
(spectacle?,1)
(dines,1)
(trick,1)
(renown,1)
(unfeeling,1)
(longs,1)
(receiv'd,1)
(carcanet,1)
(villain?',1)
(detain,1)
(mutton,1)
(dream,1)
(across,1)
(gay,1)
(beard?,1)
(touching,1)
(desperate,1)
(slight,1)
(money?,1)
(merrily!,1)
(trod,1)
(sue,1)
(patterns,1)
(senseless,1)
(right',1)
(se'nnight,1)
(circumstance,1)
(plainer,1)
(commenting,1)
(armed,1)
(so',1)
(monkey,1)
(presents',1)
(bides,1)
(cutter,1)
(heav'd,1)
(charter,1)
(town!,1)
(waspish,1)
(fret,1)
(friendly,1)
(new?,1)
(bless,1)
(cleopatra's,1)
(kick'd,1)
(filling,1)
(confounds,1)
(fangled,1)
(successfully,1)
(angelo],1)
(yet?,1)
(wondering,1)
(prologue,1)
(wink,1)
(wit!,1)
(commission,1)
(slender,1)
(sweat?,1)
(bounden,1)
(uncle's,1)
(maw,1)
(pageants,1)
(plentiful,1)
(plainings,1)
(also,1)
(somewhere,1)
(hat,1)
(promotion,1)
(fill,1)
(buttocks,1)
(worm,1)
(residue,1)
(fifth,1)
(dispose,1)
(boisterous,1)
(shrewish,1)
(forc'd,1)
(soul's,1)
(undone,1)
(sooth,1)
(pruning,1)
(roundly,1)
(adulterate,1)
(buck,1)
(enamelled,1)
(on's,1)
(indu'd,1)
(gather,1)
(ache,1)
(witch,1)
(briefly,1)
(huge,1)
(brutish,1)
(weasel,1)
(inquire,1)
(support,1)
(females,1)
(confesses,1)
(share,1)
(untuneable,1)
(fathers,1)
(key,1)
(prat'st,1)
(theatre,1)
(dainty,1)
(ours,1)
(everything,1)
(ice,1)
(reckonings,1)
(sisters,1)
(rejoice,1)
(spites!,1)
(procrastinate,1)
(honey,1)
(watch,1)
('who,1)
(day',1)
(mock'd,1)
(you?',1)
(burn'd',1)
(sigh,1)
(transformed,1)
(why?,1)
(citizens,1)
(mountebanks,1)
(embrace,1)
(bliss,1)
(stubborn,1)
(huswife's,1)
(arms,1)
(thankful,1)
(flatters,1)
(crest,1)
(sinewy,1)
(mischievous,1)
(stubbornest,1)
(office?,1)
(pard,1)
(hart,1)
(sunny,1)
(sore,1)
(contemplation,1)
(silenced,1)
(poetical,1)
(valued,1)
(earthy,1)
(ruffian,1)
(indies?,1)
(blossom,1)
(cheaters,1)
(christen'd,1)
(knew'st,1)
(befell!,1)
(suspect,1)
(bolden'd,1)
(withheld,1)
(flower,1)
(goths,1)
(factor's,1)
(sorrows,1)
(freshly,1)
(icy,1)
(cow's,1)
(nought,1)
(fast?,1)
(corruption,1)
(indented,1)
(purposely,1)
(arm?,1)
(catechism,1)
(sullen,1)
(suck'd,1)
(mocker,1)
(doubled,1)
(swart,1)
(command,1)
(semblances,1)
(forms,1)
(hurl,1)
(madam?,1)
(lip,1)
(displeasure,1)
(situate,1)
(hang'd,1)
(street,1)
(punishment,1)
(loathe,1)
(reference,1)
(subjects,1)
(reverence,1)
(strife,1)
(tongue?,1)
(quarrels,1)
(accords,1)
(unpeopled?,1)
(limn'd,1)
(sententious,1)
(lost?,1)
(bawdry,1)
(faring,1)
(women!,1)
(blot,1)
(stories,1)
(call't,1)
(doing,1)
(murder,1)
(narrow,1)
(cheap,1)
(rides,1)
(shrive,1)
(advocate,1)
(she?,1)
(sheep's,1)
(diseases,1)
(stanzo,1)
(startle,1)
(inhabit,1)
(returned,1)
(soil,1)
(hunger,1)
(headed,1)
(verity,1)
(rheum,1)
(envenoms,1)
(noblest,1)
(truest,1)
(wax'd,1)
('have,1)
(eyeballs,1)
(contemplative,1)
(finish,1)
(handkercher,1)
(disputable,1)
(drops?,1)
([,1)
(horns?,1)
(sinner,1)
(centaur!,1)
(consecrate,1)
(maud,1)
(dowry,1)
(nell,1)
(sworn,1)
('so,1)
(carelessly,1)
(hope?,1)
(wearing,1)
(falser,1)
(dromio!,1)
(ruins,1)
(il,1)
(plainly,1)
(dulcet,1)
(concave,1)
(calm,1)
(afflict,1)
('wit,1)
(worst,1)
(remorse,1)
(outstay,1)
(heavy,1)
(what?,1)
(spleen,1)
(bill,1)
(venison?,1)
(claims,1)
(egypt,1)
(feedeth,1)
(tenour,1)
([reads],1)
(probable,1)
(convers'd,1)
(bequeath,1)
(prevents,1)
(home?',1)
(wenches,1)
(sinking,1)
(otherwhere,1)
(couples,1)
(combine,1)
(netherlands?,1)
(expediently,1)
(falsehood,1)
(oliver's,1)
(computation,1)
(fairs,1)
(marries,1)
(divorcing,1)
(dilate,1)
(leander,1)
(loss,1)
(hollow,1)
(door!,1)
(offended,1)
(reports,1)
(slug,1)
(derive,1)
(converse,1)
(headstrong,1)
(buildings,1)
('em,1)
(instrument,1)
(harbour,1)
(sends,1)
(odes,1)
(pranks,1)
(burd'ned,1)
(rain?,1)
(wall'd,1)
(earthly,1)
(softly,1)
(underhand,1)
(road?,1)
(bridegrooms,1)
(antipholuses,1)
(herd,1)
(embrac'd,1)
(timber,1)
(swaggerer,1)
(king,1)
(lament,1)
(bastinado,1)
(dash'd,1)
(supper,1)
(warble,1)
(pentecost,1)
(pastime,1)
(adieu!,1)
(fates,1)
(random,1)
(brother?,1)
(keep'st,1)
(bridget,1)
(wholesome,1)
(challeng'd,1)
(whisper'd,1)
(prick,1)
(tiger,1)
('ay,1)
(judgments,1)
(scotland?,1)
(disguis'd,1)
(adventures,1)
(cipher,1)
(begs,1)
(slightest,1)
(lately,1)
(height,1)
(outrage,1)
(bestowed,1)
(goddesses,1)
(defied,1)
(midsummer,1)
(taxing,1)
(drunkard,1)
(bankrupt,1)
(nights,1)
(guides,1)
(quintain,1)
(courageous,1)
(gout,1)
(fainted,1)
(betters,1)
(manly,1)
(grape,1)
(have?,1)
(levied,1)
(moral,1)
(kindled,1)
(prepare,1)
(lie?,1)
(employ'd,1)
(foolishness,1)
(rascally,1)
(unviolated,1)
(injury,1)
(suffer,1)
(grain,1)
(detect,1)
(hearer,1)
(decrees,1)
(engend'red,1)
(eventful,1)
(unregarded,1)
(courtship,1)
(limit,1)
(stalking,1)
(locking,1)
(pompous,1)
(pre,1)
(persuade,1)
(stag,1)
(curtal,1)
(room,1)
(bar,1)
(material,1)
(whate'er,1)
(ungarter'd,1)
(hunt,1)
(sports,1)
(inaccessible,1)
(mishaps,1)
(rich?,1)
(willing?,1)
(marks!,1)
(requite,1)
(vi,1)
(depends,1)
(cliffs,1)
(universal,1)
(satisfy,1)
(growing,1)
(carve,1)
(gor'd,1)
(deifying,1)
(intelligence,1)
(barrenness,1)
(live?,1)
('thank,1)
(staff?,1)
(parishioners,1)
(rib,1)
(penitent,1)
(outface,1)
(guests,1)
(apish,1)
(smiles,1)
(curs,1)
('t'would,1)
(declining,1)
(ominous!,1)
(blessing,1)
(animals,1)
(pow'r,1)
(beggar?,1)
(sides?,1)
(you'?,1)
(trot,1)
(sailors,1)
(celia],1)
(comment,1)
(revenues,1)
(rail'd,1)
(unsought,1)
